Fiestel Structure Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
   ↓    [ K21 ]     [ K37 ]    ↓           ↓    [ K35 ]     [ K13 ]    ↓           ↓    [ K33 ]     [ K21 ]    ↓           ↓    [ K37 ]     [ K35 ]    ↓           ↓    [ K13 ]     [ K33 ]    ↓           ↓    [ K21 ]     [ K37 ]    ↓           ↓    [ K35 ]     [ K13 ]    ↓           ↓    [ K33 ]     [ K21 ]    ↓           ↓    [ K37 ]     [ K35 ]    ↓           ↓    [ K13 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     [ S23 ]    ↓           ↓    [ S21 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P11 ]     [ P17 ] → ⊕           ⊕ ← [ P0  ]     [ P14 ] → ⊕           ⊕ ← [ P32 ]     [ P20 ] → ⊕           ⊕ ← [ P1  ]     [ P7  ] → ⊕           ⊕ ← [ P18 ]     [ P6  ] → ⊕           ⊕ ← [ P21 ]     [ P20 ] → ⊕           ⊕ ← [ P37 ]     [ P24 ] → ⊕           ⊕ ← [ P16 ]     [ P17 ] → ⊕           ⊕ ← [ P9  ]     [ P24 ] → ⊕           ⊕ ← [ P32 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K1  ]    ↓           ↓    [ K2  ]     [ K32 ]    ↓        [ K29 ]    ↓           ↓    [ K17 ]        ↓    [ K24 ]     [ K29 ]    ↓        [ K21 ]    ↓           ↓    [ K5  ]        ↓    [ K17 ]     [ K10 ]    ↓           ↓    [ K37 ]        ↓    [ K29 ]     [ K14 ]    ↓        [ K27 ]    ↓           ↓    [ K12 ]     [ K26 ]    ↓           ↓    [ K6  ]        ↓    [ K8  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S27 ]    ↓           ↓    [ S3  ]     [ S23 ]    ↓        [ S24 ]    ↓           ↓    [ S6  ]        ↓    [ S10 ]     [ S14 ]    ↓        [ S0  ]    ↓           ↓    [ S25 ]        ↓    [ S34 ]     [ S23 ]    ↓           ↓    [ S34 ]        ↓    [ S20 ]     [ S29 ]    ↓        [ S2  ]    ↓           ↓    [ S6  ]     [ S1  ]    ↓           ↓    [ S37 ]        ↓    [ S6  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P10 ] → ⊕           ⊕ ← [ P32 ]     [ P10 ] → ⊕        [ P32 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P32 ]     [ P10 ] → ⊕        [ P32 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P32 ]     [ P10 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P10 ]     [ P32 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P32 ]     [ P10 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P10 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K29 ]        ↓    [ K8  ]        ↓    [ K0  ]     [ K11 ]    ↓           ↓    [ K23 ]     [ K1  ]    ↓        [ K21 ]    ↓        [ K23 ]    ↓           ↓    [ K29 ]        ↓    [ K8  ]     [ K0  ]    ↓           ↓    [ K11 ]        ↓    [ K23 ]        ↓    [ K1  ]        ↓    [ K21 ]        ↓    [ K23 ]        ↓    [ K29 ]        ↓    [ K8  ]        ↓    [ K0  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S20 ]        ↓    [ S10 ]        ↓    [ S10 ]     [ S1  ]    ↓           ↓    [ S8  ]     [ S9  ]    ↓        [ S24 ]    ↓        [ S14 ]    ↓           ↓    [ S25 ]        ↓    [ S10 ]     [ S31 ]    ↓           ↓    [ S20 ]        ↓    [ S30 ]        ↓    [ S10 ]        ↓    [ S13 ]        ↓    [ S20 ]        ↓    [ S20 ]        ↓    [ S10 ]        ↓    [ S10 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P28 ]        ⊕ ← [ P8  ]        ⊕ ← [ P19 ]     [ P34 ] → ⊕           ⊕ ← [ P6  ]     [ P0  ] → ⊕        [ P22 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P4  ]     [ P4  ] → ⊕           ⊕ ← [ P31 ]        ⊕ ← [ P23 ]        ⊕ ← [ P33 ]        ⊕ ← [ P2  ]        ⊕ ← [ P7  ]        ⊕ ← [ P28 ]        ⊕ ← [ P8  ]        ⊕ ← [ P19 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
[ K36 ]    ↓        [ K30 ]    ↓        [ K24 ]    ↓           ↓    [ K8  ]     [ K24 ]    ↓        [ K19 ]    ↓           ↓    [ K15 ]     [ K28 ]    ↓           ↓    [ K13 ]        ↓    [ K24 ]        ↓    [ K22 ]        ↓    [ K26 ]     [ K31 ]    ↓        [ K16 ]    ↓           ↓    [ K2  ]        ↓    [ K3  ]     [ K31 ]    ↓        [ K20 ]    ↓           ↓    [ K13 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S29 ]    ↓        [ S24 ]    ↓        [ S33 ]    ↓           ↓    [ S17 ]     [ S12 ]    ↓        [ S31 ]    ↓           ↓    [ S4  ]     [ S22 ]    ↓           ↓    [ S21 ]        ↓    [ S30 ]        ↓    [ S4  ]        ↓    [ S17 ]     [ S16 ]    ↓        [ S9  ]    ↓           ↓    [ S6  ]        ↓    [ S21 ]     [ S27 ]    ↓        [ S11 ]    ↓           ↓    [ S20 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P26 ] → ⊕        [ P18 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P1  ]     [ P23 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P13 ]     [ P33 ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P1  ]        ⊕ ← [ P7  ]        ⊕ ← [ P24 ]     [ P14 ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P34 ]     [ P2  ] → ⊕        [ P35 ] → ⊕           ⊕ ← [ P19 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
