Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K4 ]  [ K12]  [ K31]  [ K5 ]  [ K22]  [ K22]  [ K5 ]  [ K12]  [ K18]  [ K1 ]  [ K10]  [ K27]  [ K11]  [ K12]  [ K16]  [ K29]  [ K10]  [ K8 ]  [ K1 ]  [ K23]  [ K4 ]  [ K3 ]  [ K22]  [ K15]  [ K16]  [ K13]  [ K32]  [ K13]  [ K8 ]  [ K7 ]  [ K1 ]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S5 ]  [ S12]  [ S16]  [ S4 ]  [ S17]  [ S29]  [ S12]  [ S20]  [ S1 ]  [ S19]  [ S3 ]  [ S29]  [ S23]  [ S15]  [ S12]  [ S19]  [ S31]  [ S16]  [ S2 ]  [ S16]  [ S0 ]  [ S24]  [ S4 ]  [ S16]  [ S17]  [ S29]  [ S20]  [ S14]  [ S14]  [ S3 ]  [ S4 ]  [ S19]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P28]  [ P22]  [ P31]  [ P3 ]  [ P2 ]  [ P13]  [ P27]  [ P12]  [ P13]  [ P25]  [ P23]  [ P14]  [ P0 ]  [ P6 ]  [ P7 ]  [ P7 ]  [ P0 ]  [ P16]  [ P19]  [ P19]  [ P15]  [ P15]  [ P17]  [ P11]  [ P6 ]  [ P23]  [ P15]  [ P8 ]  [ P13]  [ P32]  [ P19]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K14]  [ K27]  [ K19]  [ K11]  [ K10]  [ K3 ]  [ K22]  [ K12]  [ K23]  [ K20]  [ K21]  [ K25]  [ K24]  [ K13]  [ K22]  [ K26]  [ K6 ]  [ K28]  [ K16]  [ K12]  [ K9 ]  [ K31]  [ K22]  [ K20]  [ K5 ]  [ K22]  [ K27]  [ K6 ]  [ K2 ]  [ K11]  [ K22]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S20]  [ S30]  [ S10]  [ S30]  [ S13]  [ S5 ]  [ S1 ]  [ S21]  [ S6 ]  [ S22]  [ S15]  [ S2 ]  [ S22]  [ S4 ]  [ S8 ]  [ S18]  [ S14]  [ S8 ]  [ S4 ]  [ S7 ]  [ S7 ]  [ S28]  [ S8 ]  [ S19]  [ S12]  [ S30]  [ S31]  [ S15]  [ S10]  [ S19]  [ S0 ]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P17]  [ P10]  [ P26]  [ P20]  [ P12]  [ P21]  [ P3 ]  [ P31]  [ P30]  [ P7 ]  [ P28]  [ P18]  [ P19]  [ P18]  [ P13]  [ P17]  [ P26]  [ P22]  [ P26]  [ P24]  [ P15]  [ P12]  [ P4 ]  [ P25]  [ P27]  [ P30]  [ P14]  [ P4 ]  [ P12]  [ P14]  [ P11]  [ P17]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K28]  [ K16]  [ K1 ]  [ K9 ]  [ K15]  [ K6 ]  [ K15]  [ K32]  [ K17]  [ K1 ]  [ K26]  [ K25]  [ K10]  [ K10]  [ K3 ]  [ K8 ]  [ K20]  [ K12]  [ K14]  [ K17]  [ K20]  [ K23]  [ K20]  [ K17]  [ K3 ]  [ K4 ]  [ K4 ]  [ K15]  [ K7 ]  [ K17]  [ K23]  [ K9 ]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S25]  [ S24]  [ S27]  [ S11]  [ S13]  [ S24]  [ S27]  [ S10]  [ S4 ]  [ S7 ]  [ S17]  [ S7 ]  [ S25]  [ S12]  [ S18]  [ S0 ]  [ S12]  [ S21]  [ S30]  [ S5 ]  [ S4 ]  [ S31]  [ S0 ]  [ S32]  [ S18]  [ S30]  [ S6 ]  [ S32]  [ S1 ]  [ S0 ]  [ S21]  [ S10]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P12]  [ P31]  [ P15]  [ P3 ]  [ P28]  [ P20]  [ P4 ]  [ P22]  [ P1 ]  [ P8 ]  [ P23]  [ P20]  [ P25]  [ P23]  [ P26]  [ P9 ]  [ P31]  [ P6 ]  [ P0 ]  [ P5 ]  [ P10]  [ P10]  [ P2 ]  [ P25]  [ P32]  [ P18]  [ P2 ]  [ P30]  [ P18]  [ P9 ]  [ P19]  [ P10]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K6 ]  [ K19]  [ K11]  [ K23]  [ K0 ]  [ K6 ]  [ K31]  [ K22]  [ K16]  [ K5 ]  [ K18]  [ K2 ]  [ K30]  [ K30]  [ K17]  [ K17]  [ K4 ]  [ K6 ]  [ K15]  [ K29]  [ K20]  [ K20]  [ K22]  [ K9 ]  [ K9 ]  [ K28]  [ K0 ]  [ K13]  [ K18]  [ K17]  [ K30]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S25]  [ S2 ]  [ S22]  [ S6 ]  [ S28]  [ S11]  [ S32]  [ S1 ]  [ S14]  [ S29]  [ S29]  [ S22]  [ S12]  [ S21]  [ S17]  [ S13]  [ S5 ]  [ S16]  [ S3 ]  [ S15]  [ S15]  [ S26]  [ S0 ]  [ S1 ]  [ S18]  [ S9 ]  [ S20]  [ S6 ]  [ S27]  [ S28]  [ S3 ]  [ S17]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P11]  [ P19]  [ P25]  [ P17]  [ P20]  [ P15]  [ P29]  [ P26]  [ P12]  [ P17]  [ P12]  [ P3 ]  [ P18]  [ P3 ]  [ P6 ]  [ P31]  [ P11]  [ P20]  [ P9 ]  [ P11]  [ P12]  [ P10]  [ P18]  [ P18]  [ P11]  [ P0 ]  [ P24]  [ P31]  [ P0 ]  [ P13]  [ P16]  [ P0 ]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K32]  [ K1 ]  [ K11]  [ K6 ]  [ K30]  [ K10]  [ K3 ]  [ K0 ]  [ K23]  [ K15]  [ K8 ]  [ K2 ]  [ K28]  [ K2 ]  [ K25]  [ K0 ]  [ K0 ]  [ K0 ]  [ K6 ]  [ K17]  [ K12]  [ K17]  [ K13]  [ K23]  [ K3 ]  [ K7 ]  [ K28]  [ K29]  [ K17]  [ K6 ]  [ K16]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S15]  [ S4 ]  [ S15]  [ S12]  [ S7 ]  [ S3 ]  [ S18]  [ S7 ]  [ S8 ]  [ S6 ]  [ S0 ]  [ S21]  [ S2 ]  [ S10]  [ S10]  [ S6 ]  [ S28]  [ S16]  [ S8 ]  [ S4 ]  [ S18]  [ S13]  [ S21]  [ S22]  [ S25]  [ S24]  [ S29]  [ S32]  [ S7 ]  [ S24]  [ S1 ]  [ S13]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P21]  [ P8 ]  [ P16]  [ P16]  [ P0 ]  [ P19]  [ P18]  [ P9 ]  [ P20]  [ P17]  [ P15]  [ P2 ]  [ P20]  [ P15]  [ P7 ]  [ P0 ]  [ P22]  [ P0 ]  [ P13]  [ P14]  [ P27]  [ P24]  [ P12]  [ P24]  [ P30]  [ P15]  [ P11]  [ P19]  [ P28]  [ P2 ]  [ P28]  [ P14]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K6 ]  [ K29]  [ K7 ]  [ K9 ]  [ K28]  [ K31]  [ K25]  [ K0 ]  [ K6 ]  [ K25]  [ K14]  [ K17]  [ K21]  [ K12]  [ K3 ]  [ K4 ]  [ K19]  [ K25]  [ K23]  [ K25]  [ K27]  [ K13]  [ K24]  [ K0 ]  [ K20]  [ K6 ]  [ K7 ]  [ K31]  [ K31]  [ K11]  [ K5 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S14]  [ S18]  [ S30]  [ S15]  [ S27]  [ S21]  [ S4 ]  [ S24]  [ S18]  [ S5 ]  [ S27]  [ S1 ]  [ S5 ]  [ S15]  [ S4 ]  [ S4 ]  [ S5 ]  [ S22]  [ S22]  [ S4 ]  [ S14]  [ S6 ]  [ S4 ]  [ S16]  [ S24]  [ S3 ]  [ S29]  [ S4 ]  [ S16]  [ S15]  [ S15]  [ S27]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P17]  [ P29]  [ P6 ]  [ P20]  [ P30]  [ P27]  [ P30]  [ P9 ]  [ P5 ]  [ P16]  [ P11]  [ P23]  [ P21]  [ P21]  [ P14]  [ P7 ]  [ P29]  [ P18]  [ P20]  [ P4 ]  [ P29]  [ P14]  [ P9 ]  [ P32]  [ P10]  [ P1 ]  [ P30]  [ P21]  [ P2 ]  [ P18]  [ P15]  [ P30]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K4 ]  [ K27]  [ K26]  [ K5 ]  [ K32]  [ K0 ]  [ K25]  [ K9 ]  [ K24]  [ K24]  [ K11]  [ K25]  [ K9 ]  [ K18]  [ K19]  [ K6 ]  [ K5 ]  [ K21]  [ K2 ]  [ K12]  [ K18]  [ K22]  [ K31]  [ K27]  [ K22]  [ K31]  [ K10]  [ K1 ]  [ K14]  [ K2 ]  [ K20]  [ K24]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S23]  [ S3 ]  [ S14]  [ S5 ]  [ S10]  [ S30]  [ S11]  [ S31]  [ S0 ]  [ S15]  [ S18]  [ S25]  [ S28]  [ S24]  [ S32]  [ S19]  [ S7 ]  [ S4 ]  [ S28]  [ S19]  [ S22]  [ S20]  [ S30]  [ S28]  [ S29]  [ S2 ]  [ S2 ]  [ S15]  [ S13]  [ S28]  [ S12]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P0 ]  [ P18]  [ P14]  [ P28]  [ P21]  [ P28]  [ P30]  [ P1 ]  [ P13]  [ P14]  [ P22]  [ P8 ]  [ P25]  [ P5 ]  [ P31]  [ P30]  [ P30]  [ P8 ]  [ P29]  [ P8 ]  [ P19]  [ P21]  [ P2 ]  [ P26]  [ P26]  [ P11]  [ P3 ]  [ P32]  [ P1 ]  [ P26]  [ P8 ]  [ P30]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K21]  [ K29]  [ K2 ]  [ K32]  [ K1 ]  [ K16]  [ K2 ]  [ K17]  [ K16]  [ K14]  [ K21]  [ K3 ]  [ K30]  [ K13]  [ K3 ]  [ K5 ]  [ K11]  [ K16]  [ K31]  [ K15]  [ K22]  [ K24]  [ K11]  [ K30]  [ K27]  [ K23]  [ K12]  [ K0 ]  [ K29]  [ K24]  [ K6 ]  [ K9 ]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S23]  [ S25]  [ S7 ]  [ S4 ]  [ S3 ]  [ S14]  [ S7 ]  [ S13]  [ S4 ]  [ S31]  [ S17]  [ S20]  [ S19]  [ S6 ]  [ S32]  [ S5 ]  [ S21]  [ S17]  [ S11]  [ S2 ]  [ S4 ]  [ S26]  [ S3 ]  [ S25]  [ S23]  [ S13]  [ S19]  [ S3 ]  [ S29]  [ S9 ]  [ S1 ]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P26]  [ P14]  [ P6 ]  [ P9 ]  [ P6 ]  [ P20]  [ P20]  [ P4 ]  [ P6 ]  [ P29]  [ P14]  [ P16]  [ P29]  [ P1 ]  [ P29]  [ P15]  [ P24]  [ P27]  [ P1 ]  [ P29]  [ P21]  [ P5 ]  [ P32]  [ P11]  [ P25]  [ P28]  [ P24]  [ P17]  [ P30]  [ P12]  [ P14]  [ P1 ]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K25]  [ K26]  [ K31]  [ K9 ]  [ K27]  [ K24]  [ K19]  [ K25]  [ K13]  [ K8 ]  [ K32]  [ K2 ]  [ K3 ]  [ K18]  [ K19]  [ K9 ]  [ K19]  [ K8 ]  [ K4 ]  [ K9 ]  [ K24]  [ K29]  [ K0 ]  [ K1 ]  [ K29]  [ K32]  [ K5 ]  [ K26]  [ K8 ]  [ K17]  [ K16]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S29]  [ S0 ]  [ S14]  [ S9 ]  [ S7 ]  [ S27]  [ S11]  [ S10]  [ S18]  [ S5 ]  [ S24]  [ S13]  [ S4 ]  [ S15]  [ S19]  [ S6 ]  [ S9 ]  [ S4 ]  [ S23]  [ S14]  [ S6 ]  [ S3 ]  [ S6 ]  [ S7 ]  [ S3 ]  [ S31]  [ S13]  [ S24]  [ S6 ]  [ S29]  [ S26]  [ S6 ]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P22]  [ P17]  [ P18]  [ P30]  [ P7 ]  [ P23]  [ P15]  [ P24]  [ P15]  [ P3 ]  [ P2 ]  [ P28]  [ P8 ]  [ P19]  [ P13]  [ P3 ]  [ P17]  [ P10]  [ P10]  [ P8 ]  [ P26]  [ P32]  [ P25]  [ P26]  [ P26]  [ P3 ]  [ P25]  [ P5 ]  [ P12]  [ P12]  [ P9 ]  [ P14]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K13]  [ K26]  [ K0 ]  [ K9 ]  [ K4 ]  [ K11]  [ K30]  [ K2 ]  [ K31]  [ K32]  [ K24]  [ K23]  [ K13]  [ K6 ]  [ K20]  [ K13]  [ K15]  [ K6 ]  [ K0 ]  [ K19]  [ K8 ]  [ K20]  [ K28]  [ K17]  [ K14]  [ K12]  [ K7 ]  [ K21]  [ K3 ]  [ K25]  [ K24]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S29]  [ S7 ]  [ S25]  [ S9 ]  [ S1 ]  [ S6 ]  [ S25]  [ S0 ]  [ S30]  [ S5 ]  [ S23]  [ S20]  [ S18]  [ S24]  [ S17]  [ S23]  [ S14]  [ S13]  [ S30]  [ S7 ]  [ S13]  [ S5 ]  [ S1 ]  [ S31]  [ S0 ]  [ S16]  [ S1 ]  [ S6 ]  [ S4 ]  [ S32]  [ S3 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P15]  [ P12]  [ P28]  [ P18]  [ P17]  [ P2 ]  [ P29]  [ P20]  [ P30]  [ P9 ]  [ P18]  [ P22]  [ P13]  [ P12]  [ P18]  [ P29]  [ P28]  [ P8 ]  [ P32]  [ P12]  [ P29]  [ P32]  [ P11]  [ P11]  [ P18]  [ P30]  [ P3 ]  [ P28]  [ P0 ]  [ P32]  [ P23]  [ P19]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K25]  [ K4 ]  [ K5 ]  [ K7 ]  [ K26]  [ K32]  [ K18]  [ K32]  [ K7 ]  [ K16]  [ K7 ]  [ K22]  [ K30]  [ K13]  [ K6 ]  [ K28]  [ K6 ]  [ K3 ]  [ K12]  [ K30]  [ K7 ]  [ K15]  [ K15]  [ K2 ]  [ K16]  [ K16]  [ K3 ]  [ K10]  [ K0 ]  [ K8 ]  [ K28]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S25]  [ S26]  [ S19]  [ S2 ]  [ S31]  [ S31]  [ S26]  [ S9 ]  [ S32]  [ S27]  [ S27]  [ S3 ]  [ S16]  [ S14]  [ S1 ]  [ S0 ]  [ S1 ]  [ S32]  [ S7 ]  [ S21]  [ S19]  [ S14]  [ S21]  [ S11]  [ S19]  [ S14]  [ S4 ]  [ S2 ]  [ S2 ]  [ S0 ]  [ S5 ]  [ S2 ]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P8 ]  [ P23]  [ P9 ]  [ P5 ]  [ P2 ]  [ P17]  [ P25]  [ P13]  [ P28]  [ P6 ]  [ P12]  [ P32]  [ P10]  [ P27]  [ P5 ]  [ P29]  [ P9 ]  [ P26]  [ P22]  [ P28]  [ P2 ]  [ P17]  [ P17]  [ P4 ]  [ P14]  [ P15]  [ P27]  [ P4 ]  [ P8 ]  [ P16]  [ P28]  [ P19]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K12]  [ K22]  [ K21]  [ K25]  [ K1 ]  [ K26]  [ K1 ]  [ K29]  [ K20]  [ K5 ]  [ K14]  [ K7 ]  [ K6 ]  [ K8 ]  [ K11]  [ K30]  [ K21]  [ K32]  [ K13]  [ K27]  [ K5 ]  [ K4 ]  [ K1 ]  [ K26]  [ K7 ]  [ K7 ]  [ K30]  [ K26]  [ K13]  [ K9 ]  [ K21]  [ K4 ]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S5 ]  [ S12]  [ S32]  [ S26]  [ S31]  [ S4 ]  [ S18]  [ S0 ]  [ S25]  [ S27]  [ S12]  [ S25]  [ S23]  [ S6 ]  [ S5 ]  [ S19]  [ S6 ]  [ S7 ]  [ S16]  [ S4 ]  [ S14]  [ S25]  [ S1 ]  [ S18]  [ S0 ]  [ S20]  [ S24]  [ S18]  [ S24]  [ S28]  [ S7 ]  [ S18]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P8 ]  [ P23]  [ P0 ]  [ P10]  [ P16]  [ P28]  [ P30]  [ P22]  [ P27]  [ P19]  [ P25]  [ P14]  [ P19]  [ P23]  [ P3 ]  [ P15]  [ P8 ]  [ P14]  [ P24]  [ P21]  [ P28]  [ P2 ]  [ P24]  [ P3 ]  [ P20]  [ P25]  [ P18]  [ P32]  [ P32]  [ P3 ]  [ P30]  [ P11]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K5 ]  [ K4 ]  [ K7 ]  [ K0 ]  [ K17]  [ K6 ]  [ K10]  [ K21]  [ K2 ]  [ K17]  [ K3 ]  [ K31]  [ K20]  [ K13]  [ K20]  [ K26]  [ K12]  [ K5 ]  [ K19]  [ K22]  [ K1 ]  [ K30]  [ K21]  [ K0 ]  [ K23]  [ K15]  [ K19]  [ K27]  [ K3 ]  [ K15]  [ K3 ]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S12]  [ S28]  [ S21]  [ S9 ]  [ S25]  [ S32]  [ S21]  [ S13]  [ S32]  [ S28]  [ S1 ]  [ S26]  [ S17]  [ S13]  [ S9 ]  [ S21]  [ S4 ]  [ S25]  [ S14]  [ S3 ]  [ S28]  [ S12]  [ S16]  [ S15]  [ S8 ]  [ S10]  [ S0 ]  [ S16]  [ S9 ]  [ S16]  [ S32]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P25]  [ P30]  [ P20]  [ P10]  [ P8 ]  [ P5 ]  [ P15]  [ P0 ]  [ P26]  [ P29]  [ P12]  [ P25]  [ P30]  [ P32]  [ P20]  [ P28]  [ P31]  [ P9 ]  [ P21]  [ P31]  [ P22]  [ P18]  [ P30]  [ P1 ]  [ P1 ]  [ P0 ]  [ P11]  [ P19]  [ P29]  [ P19]  [ P17]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K8 ]  [ K3 ]  [ K16]  [ K26]  [ K15]  [ K13]  [ K21]  [ K12]  [ K18]  [ K22]  [ K31]  [ K12]  [ K30]  [ K8 ]  [ K22]  [ K13]  [ K23]  [ K5 ]  [ K7 ]  [ K12]  [ K1 ]  [ K10]  [ K31]  [ K12]  [ K5 ]  [ K16]  [ K7 ]  [ K8 ]  [ K6 ]  [ K20]  [ K30]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S19]  [ S3 ]  [ S8 ]  [ S22]  [ S28]  [ S26]  [ S20]  [ S9 ]  [ S12]  [ S25]  [ S12]  [ S7 ]  [ S16]  [ S30]  [ S32]  [ S19]  [ S2 ]  [ S25]  [ S15]  [ S14]  [ S18]  [ S18]  [ S23]  [ S6 ]  [ S20]  [ S29]  [ S7 ]  [ S30]  [ S9 ]  [ S21]  [ S22]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P15]  [ P26]  [ P22]  [ P12]  [ P9 ]  [ P16]  [ P32]  [ P23]  [ P11]  [ P9 ]  [ P3 ]  [ P15]  [ P26]  [ P19]  [ P18]  [ P25]  [ P11]  [ P20]  [ P23]  [ P0 ]  [ P28]  [ P20]  [ P19]  [ P17]  [ P8 ]  [ P14]  [ P8 ]  [ P13]  [ P31]  [ P6 ]  [ P27]  [ P15]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K1 ]  [ K29]  [ K19]  [ K20]  [ K0 ]  [ K27]  [ K15]  [ K27]  [ K6 ]  [ K11]  [ K5 ]  [ K16]  [ K25]  [ K10]  [ K32]  [ K8 ]  [ K29]  [ K25]  [ K28]  [ K7 ]  [ K19]  [ K4 ]  [ K8 ]  [ K20]  [ K23]  [ K17]  [ K11]  [ K9 ]  [ K28]  [ K3 ]  [ K0 ]  [ K5 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S20]  [ S31]  [ S22]  [ S0 ]  [ S6 ]  [ S25]  [ S22]  [ S17]  [ S26]  [ S11]  [ S4 ]  [ S2 ]  [ S32]  [ S32]  [ S3 ]  [ S17]  [ S15]  [ S17]  [ S14]  [ S27]  [ S1 ]  [ S30]  [ S17]  [ S4 ]  [ S27]  [ S19]  [ S24]  [ S14]  [ S23]  [ S12]  [ S5 ]  [ S28]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P11]  [ P11]  [ P11]  [ P1 ]  [ P32]  [ P15]  [ P13]  [ P25]  [ P7 ]  [ P19]  [ P7 ]  [ P29]  [ P14]  [ P27]  [ P2 ]  [ P15]  [ P29]  [ P11]  [ P10]  [ P1 ]  [ P32]  [ P5 ]  [ P30]  [ P32]  [ P25]  [ P6 ]  [ P15]  [ P6 ]  [ P32]  [ P7 ]  [ P8 ]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K18]  [ K29]  [ K30]  [ K2 ]  [ K23]  [ K22]  [ K11]  [ K27]  [ K8 ]  [ K5 ]  [ K12]  [ K16]  [ K28]  [ K16]  [ K10]  [ K9 ]  [ K5 ]  [ K21]  [ K16]  [ K4 ]  [ K17]  [ K4 ]  [ K2 ]  [ K30]  [ K6 ]  [ K7 ]  [ K11]  [ K4 ]  [ K31]  [ K31]  [ K20]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S1 ]  [ S0 ]  [ S1 ]  [ S10]  [ S5 ]  [ S3 ]  [ S22]  [ S28]  [ S28]  [ S3 ]  [ S14]  [ S1 ]  [ S0 ]  [ S18]  [ S11]  [ S27]  [ S8 ]  [ S6 ]  [ S3 ]  [ S26]  [ S26]  [ S22]  [ S29]  [ S2 ]  [ S21]  [ S29]  [ S14]  [ S24]  [ S28]  [ S9 ]  [ S21]  [ S18]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P0 ]  [ P25]  [ P29]  [ P4 ]  [ P17]  [ P14]  [ P3 ]  [ P8 ]  [ P21]  [ P20]  [ P24]  [ P8 ]  [ P18]  [ P11]  [ P4 ]  [ P30]  [ P3 ]  [ P18]  [ P3 ]  [ P13]  [ P19]  [ P32]  [ P16]  [ P15]  [ P32]  [ P26]  [ P32]  [ P11]  [ P32]  [ P19]  [ P17]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K19]  [ K7 ]  [ K7 ]  [ K29]  [ K31]  [ K26]  [ K11]  [ K1 ]  [ K5 ]  [ K24]  [ K0 ]  [ K5 ]  [ K2 ]  [ K21]  [ K10]  [ K1 ]  [ K23]  [ K27]  [ K18]  [ K30]  [ K4 ]  [ K3 ]  [ K14]  [ K14]  [ K18]  [ K23]  [ K24]  [ K1 ]  [ K20]  [ K11]  [ K15]  [ K18]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S14]  [ S7 ]  [ S16]  [ S16]  [ S27]  [ S4 ]  [ S5 ]  [ S1 ]  [ S7 ]  [ S14]  [ S20]  [ S27]  [ S32]  [ S27]  [ S17]  [ S14]  [ S3 ]  [ S16]  [ S27]  [ S3 ]  [ S7 ]  [ S30]  [ S10]  [ S26]  [ S29]  [ S17]  [ S13]  [ S5 ]  [ S18]  [ S3 ]  [ S17]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P8 ]  [ P3 ]  [ P5 ]  [ P32]  [ P3 ]  [ P9 ]  [ P11]  [ P11]  [ P22]  [ P7 ]  [ P1 ]  [ P30]  [ P16]  [ P22]  [ P26]  [ P22]  [ P5 ]  [ P30]  [ P0 ]  [ P8 ]  [ P30]  [ P21]  [ P26]  [ P17]  [ P12]  [ P18]  [ P8 ]  [ P7 ]  [ P0 ]  [ P17]  [ P8 ]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K29]  [ K19]  [ K30]  [ K3 ]  [ K23]  [ K20]  [ K17]  [ K7 ]  [ K13]  [ K26]  [ K19]  [ K17]  [ K8 ]  [ K1 ]  [ K30]  [ K23]  [ K17]  [ K15]  [ K21]  [ K12]  [ K30]  [ K28]  [ K6 ]  [ K32]  [ K29]  [ K17]  [ K8 ]  [ K1 ]  [ K3 ]  [ K18]  [ K24]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S13]  [ S22]  [ S25]  [ S31]  [ S8 ]  [ S20]  [ S3 ]  [ S20]  [ S21]  [ S10]  [ S5 ]  [ S11]  [ S4 ]  [ S7 ]  [ S5 ]  [ S31]  [ S18]  [ S4 ]  [ S16]  [ S22]  [ S28]  [ S1 ]  [ S24]  [ S21]  [ S14]  [ S28]  [ S20]  [ S31]  [ S21]  [ S11]  [ S18]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P16]  [ P5 ]  [ P32]  [ P29]  [ P13]  [ P4 ]  [ P19]  [ P16]  [ P28]  [ P5 ]  [ P7 ]  [ P28]  [ P6 ]  [ P5 ]  [ P1 ]  [ P16]  [ P17]  [ P14]  [ P24]  [ P25]  [ P23]  [ P21]  [ P12]  [ P8 ]  [ P1 ]  [ P26]  [ P28]  [ P11]  [ P31]  [ P0 ]  [ P15]  [ P24]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕   
 [ K24]  [ K21]  [ K7 ]  [ K10]  [ K23]  [ K0 ]  [ K22]  [ K32]  [ K31]                  [ K27]  [ K0 ]  [ K0 ]  [ K3 ]  [ K19]  [ K4 ]  [ K19]  [ K9 ]  [ K24]  [ K20]  [ K9 ]  [ K32]  [ K31]  [ K22]  [ K13]  [ K28]  [ K23]  [ K20]          [ K13]  [ K21]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓   
 [ S21]  [ S28]  [ S2 ]  [ S17]  [ S4 ]  [ S26]  [ S2 ]  [ S4 ]  [ S0 ]                  [ S29]  [ S28]  [ S0 ]  [ S21]  [ S22]  [ S13]  [ S26]  [ S19]  [ S16]  [ S14]  [ S13]  [ S12]  [ S5 ]  [ S17]  [ S23]  [ S10]  [ S19]  [ S1 ]          [ S1 ]  [ S6 ]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓   
 [ P4 ]  [ P28]  [ P28]  [ P28]  [ P18]  [ P19]  [ P8 ]  [ P22]  [ P10]                  [ P23]  [ P4 ]  [ P13]  [ P23]  [ P3 ]  [ P14]  [ P6 ]  [ P17]  [ P29]  [ P2 ]  [ P15]  [ P4 ]  [ P18]  [ P4 ]  [ P1 ]  [ P3 ]  [ P29]  [ P27]          [ P5 ]  [ P14]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕   
 [ K20]  [ K5 ]  [ K12]  [ K10]  [ K32]  [ K25]  [ K14]  [ K6 ]  [ K25]                  [ K29]  [ K29]  [ K20]  [ K6 ]  [ K0 ]  [ K1 ]  [ K28]  [ K28]  [ K3 ]  [ K29]  [ K19]  [ K4 ]  [ K27]  [ K18]  [ K8 ]  [ K19]  [ K22]  [ K19]          [ K28]  [ K21]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓   
 [ S9 ]  [ S0 ]  [ S32]  [ S10]  [ S30]  [ S26]  [ S14]  [ S23]  [ S6 ]                  [ S29]  [ S31]  [ S26]  [ S4 ]  [ S8 ]  [ S9 ]  [ S26]  [ S20]  [ S27]  [ S23]  [ S29]  [ S8 ]  [ S30]  [ S20]  [ S32]  [ S16]  [ S18]  [ S25]          [ S13]  [ S5 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓   
 [ P1 ]  [ P32]  [ P31]  [ P14]  [ P0 ]  [ P20]  [ P12]  [ P24]  [ P11]                  [ P6 ]  [ P1 ]  [ P26]  [ P2 ]  [ P24]  [ P23]  [ P23]  [ P3 ]  [ P3 ]  [ P3 ]  [ P20]  [ P26]  [ P12]  [ P20]  [ P15]  [ P24]  [ P25]  [ P15]          [ P18]  [ P2 ]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕              ⊕       ⊕           
 [ K5 ]  [ K21]  [ K31]  [ K17]  [ K1 ]  [ K24]  [ K1 ]          [ K2 ]                  [ K30]  [ K27]  [ K29]  [ K15]  [ K24]  [ K16]  [ K5 ]  [ K32]  [ K23]  [ K10]  [ K32]  [ K16]          [ K30]  [ K1 ]          [ K18]  [ K25]          [ K11]  [ K2 ]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓               ↓        ↓               ↓       ↓           
 [ S18]  [ S21]  [ S25]  [ S7 ]  [ S24]  [ S24]  [ S27]          [ S31]                  [ S17]  [ S3 ]  [ S4 ]  [ S31]  [ S16]  [ S4 ]  [ S12]  [ S8 ]  [ S29]  [ S27]  [ S27]  [ S19]          [ S5 ]  [ S13]          [ S5 ]  [ S26]          [ S26]  [ S25]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓               ↓        ↓               ↓       ↓           
 [ P3 ]  [ P18]  [ P20]  [ P15]  [ P10]  [ P24]  [ P17]          [ P24]                  [ P12]  [ P13]  [ P3 ]  [ P23]  [ P12]  [ P13]  [ P0 ]  [ P18]  [ P27]  [ P4 ]  [ P26]  [ P7 ]          [ P4 ]  [ P0 ]          [ P6 ]  [ P6 ]          [ P17]  [ P20]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕              ⊕       ⊕           
         [ K17]  [ K1 ]  [ K32]  [ K3 ]  [ K6 ]  [ K20]          [ K22]                  [ K0 ]  [ K25]  [ K12]  [ K24]  [ K16]  [ K25]  [ K27]  [ K1 ]  [ K10]  [ K13]  [ K11]  [ K32]          [ K30]  [ K20]          [ K20]  [ K14]          [ K17]  [ K8 ]         
            ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓               ↓        ↓               ↓       ↓           
         [ S5 ]  [ S20]  [ S24]  [ S17]  [ S5 ]  [ S21]          [ S16]                  [ S5 ]  [ S18]  [ S18]  [ S24]  [ S6 ]  [ S1 ]  [ S8 ]  [ S24]  [ S25]  [ S11]  [ S13]  [ S9 ]          [ S16]  [ S4 ]          [ S6 ]  [ S21]          [ S27]  [ S28]         
            ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓               ↓        ↓               ↓       ↓           
         [ P19]  [ P12]  [ P21]  [ P13]  [ P20]  [ P31]          [ P6 ]                  [ P5 ]  [ P21]  [ P28]  [ P29]  [ P9 ]  [ P2 ]  [ P27]  [ P24]  [ P12]  [ P14]  [ P23]  [ P30]          [ P30]  [ P29]          [ P31]  [ P24]          [ P2 ]  [ P2 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕              ⊕       ⊕              ⊕       ⊕           
         [ K9 ]  [ K14]  [ K2 ]  [ K8 ]  [ K20]  [ K29]          [ K10]                  [ K27]  [ K20]  [ K21]  [ K28]          [ K19]  [ K1 ]  [ K31]  [ K29]  [ K13]  [ K17]  [ K2 ]                  [ K8 ]          [ K3 ]  [ K32]          [ K21]  [ K10]         
            ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓       ↓           
         [ S1 ]  [ S24]  [ S9 ]  [ S20]  [ S22]  [ S27]          [ S6 ]                  [ S14]  [ S32]  [ S12]  [ S13]          [ S2 ]  [ S7 ]  [ S3 ]  [ S9 ]  [ S2 ]  [ S15]  [ S5 ]                  [ S13]          [ S25]  [ S14]          [ S5 ]  [ S19]         
            ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓       ↓           
         [ P13]  [ P32]  [ P32]  [ P29]  [ P1 ]  [ P21]          [ P16]                  [ P31]  [ P11]  [ P18]  [ P7 ]          [ P20]  [ P11]  [ P21]  [ P16]  [ P30]  [ P24]  [ P24]                  [ P14]          [ P20]  [ P21]          [ P6 ]  [ P20]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕                       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                                               ⊕              ⊕       ⊕           
         [ K2 ]  [ K13]  [ K29]  [ K28]  [ K8 ]                  [ K4 ]                  [ K9 ]  [ K4 ]  [ K20]  [ K16]                  [ K11]  [ K18]  [ K16]  [ K28]  [ K16]  [ K4 ]                                          [ K12]          [ K29]  [ K29]         
            ↓       ↓       ↓       ↓       ↓                       ↓                       ↓       ↓       ↓        ↓                       ↓       ↓       ↓       ↓        ↓       ↓                                                ↓               ↓       ↓           
         [ S1 ]  [ S16]  [ S14]  [ S12]  [ S2 ]                  [ S32]                  [ S1 ]  [ S3 ]  [ S20]  [ S32]                  [ S12]  [ S0 ]  [ S27]  [ S6 ]  [ S16]  [ S0 ]                                          [ S11]          [ S12]  [ S22]         
            ↓       ↓       ↓       ↓       ↓                       ↓                       ↓       ↓       ↓        ↓                       ↓       ↓       ↓       ↓        ↓       ↓                                                ↓               ↓       ↓           
         [ P18]  [ P17]  [ P19]  [ P28]  [ P32]                  [ P3 ]                  [ P0 ]  [ P19]  [ P12]  [ P14]                  [ P11]  [ P17]  [ P10]  [ P7 ]  [ P18]  [ P8 ]                                          [ P31]          [ P19]  [ P27]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕       ⊕                       ⊕                              ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                                               ⊕              ⊕       ⊕           
         [ K24]          [ K3 ]  [ K27]  [ K6 ]                  [ K26]                          [ K13]  [ K15]  [ K18]                  [ K7 ]  [ K2 ]  [ K3 ]  [ K12]  [ K17]  [ K13]                                          [ K27]          [ K29]  [ K8 ]         
            ↓               ↓       ↓       ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓        ↓       ↓                                                ↓               ↓       ↓           
         [ S20]          [ S7 ]  [ S2 ]  [ S16]                  [ S17]                          [ S0 ]  [ S32]  [ S11]                  [ S18]  [ S3 ]  [ S25]  [ S9 ]  [ S19]  [ S1 ]                                          [ S22]          [ S9 ]  [ S23]         
            ↓               ↓       ↓       ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓        ↓       ↓                                                ↓               ↓       ↓           
         [ P8 ]          [ P23]  [ P11]  [ P29]                  [ P28]                          [ P25]  [ P9 ]  [ P16]                  [ P12]  [ P9 ]  [ P23]  [ P32]  [ P29]  [ P2 ]                                          [ P30]          [ P32]  [ P26]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕       ⊕                       ⊕                              ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕               ⊕                                               ⊕              ⊕                   
         [ K28]          [ K28]  [ K22]  [ K13]                  [ K24]                          [ K13]  [ K12]  [ K2 ]                  [ K21]  [ K28]  [ K22]  [ K27]          [ K15]                                          [ K19]          [ K29]                 
            ↓               ↓       ↓       ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓               ↓                                                ↓               ↓                   
         [ S15]          [ S26]  [ S0 ]  [ S10]                  [ S0 ]                          [ S29]  [ S22]  [ S11]                  [ S26]  [ S1 ]  [ S19]  [ S30]          [ S5 ]                                          [ S6 ]          [ S23]                 
            ↓               ↓       ↓       ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓               ↓                                                ↓               ↓                   
         [ P25]          [ P10]  [ P3 ]  [ P10]                  [ P24]                          [ P17]  [ P22]  [ P11]                  [ P25]  [ P5 ]  [ P5 ]  [ P0 ]          [ P25]                                          [ P22]          [ P29]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕       ⊕                       ⊕                              ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕               ⊕                                               ⊕              ⊕                   
         [ K8 ]          [ K12]  [ K25]  [ K10]                  [ K12]                          [ K27]  [ K0 ]  [ K22]                  [ K30]  [ K11]  [ K23]  [ K19]          [ K28]                                          [ K23]          [ K30]                 
            ↓               ↓       ↓       ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓               ↓                                                ↓               ↓                   
         [ S22]          [ S28]  [ S2 ]  [ S27]                  [ S13]                          [ S21]  [ S20]  [ S22]                  [ S18]  [ S28]  [ S27]  [ S22]          [ S21]                                          [ S24]          [ S24]                 
            ↓               ↓       ↓       ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓               ↓                                                ↓               ↓                   
         [ P4 ]          [ P19]  [ P17]  [ P15]                  [ P11]                          [ P22]  [ P22]  [ P7 ]                  [ P13]  [ P2 ]  [ P5 ]  [ P18]          [ P21]                                          [ P21]          [ P1 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕               ⊕                       ⊕                              ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕                                                               ⊕              ⊕                   
         [ K7 ]          [ K10]          [ K20]                  [ K29]                          [ K3 ]  [ K22]  [ K19]                  [ K9 ]  [ K31]  [ K5 ]  [ K5 ]                                                          [ K30]          [ K28]                 
            ↓               ↓               ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓                                                                ↓               ↓                   
         [ S12]          [ S8 ]          [ S24]                  [ S19]                          [ S27]  [ S3 ]  [ S28]                  [ S2 ]  [ S12]  [ S10]  [ S11]                                                          [ S2 ]          [ S32]                 
            ↓               ↓               ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓                                                                ↓               ↓                   
         [ P28]          [ P6 ]          [ P5 ]                  [ P0 ]                          [ P2 ]  [ P6 ]  [ P21]                  [ P18]  [ P27]  [ P29]  [ P27]                                                          [ P20]          [ P12]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕               ⊕                       ⊕                              ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕                                                               ⊕              ⊕                   
         [ K6 ]          [ K29]          [ K31]                  [ K20]                          [ K2 ]  [ K24]  [ K22]                  [ K7 ]  [ K27]  [ K30]  [ K0 ]                                                          [ K26]          [ K11]                 
            ↓               ↓               ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓                                                                ↓               ↓                   
         [ S24]          [ S5 ]          [ S25]                  [ S6 ]                          [ S29]  [ S25]  [ S27]                  [ S21]  [ S20]  [ S1 ]  [ S24]                                                          [ S0 ]          [ S31]                 
            ↓               ↓               ↓                       ↓                               ↓       ↓        ↓                       ↓       ↓       ↓       ↓                                                                ↓               ↓                   
         [ P26]          [ P13]          [ P21]                  [ P26]                          [ P27]  [ P28]  [ P12]                  [ P28]  [ P6 ]  [ P24]  [ P13]                                                          [ P25]          [ P6 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕                               ⊕                       ⊕                              ⊕       ⊕       ⊕                              ⊕       ⊕       ⊕                                                                              ⊕                   
         [ K5 ]                          [ K9 ]                  [ K30]                          [ K32]  [ K13]  [ K3 ]                          [ K6 ]  [ K18]  [ K2 ]                                                                          [ K28]                 
            ↓                               ↓                       ↓                               ↓       ↓        ↓                               ↓       ↓       ↓                                                                               ↓                   
         [ S11]                          [ S29]                  [ S29]                          [ S8 ]  [ S18]  [ S23]                          [ S32]  [ S5 ]  [ S17]                                                                          [ S13]                 
            ↓                               ↓                       ↓                               ↓       ↓        ↓                               ↓       ↓       ↓                                                                               ↓                   
         [ P3 ]                          [ P14]                  [ P10]                          [ P6 ]  [ P32]  [ P14]                          [ P30]  [ P11]  [ P17]                                                                          [ P4 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕                               ⊕                       ⊕                              ⊕       ⊕       ⊕                                       ⊕                                                                                      ⊕                   
         [ K7 ]                          [ K4 ]                  [ K31]                          [ K19]  [ K8 ]  [ K0 ]                                  [ K14]                                                                                  [ K9 ]                 
            ↓                               ↓                       ↓                               ↓       ↓        ↓                                       ↓                                                                                       ↓                   
         [ S6 ]                          [ S23]                  [ S19]                          [ S29]  [ S3 ]  [ S32]                                  [ S31]                                                                                  [ S4 ]                 
            ↓                               ↓                       ↓                               ↓       ↓        ↓                                       ↓                                                                                       ↓                   
         [ P9 ]                          [ P23]                  [ P13]                          [ P28]  [ P26]  [ P29]                                  [ P13]                                                                                  [ P0 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕                               ⊕                       ⊕                              ⊕       ⊕       ⊕                                                                                                                                                   
         [ K16]                          [ K31]                  [ K18]                          [ K23]  [ K1 ]  [ K16]                                                                                                                                                 
            ↓                               ↓                       ↓                               ↓       ↓        ↓                                                                                                                                                   
         [ S4 ]                          [ S29]                  [ S12]                          [ S6 ]  [ S12]  [ S2 ]                                                                                                                                                 
            ↓                               ↓                       ↓                               ↓       ↓        ↓                                                                                                                                                   
         [ P32]                          [ P22]                  [ P10]                          [ P15]  [ P32]  [ P0 ]                                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕                                                      ⊕                                                                                                                                                                   
                                         [ K15]                                                  [ K22]                                                                                                                                                                 
                                            ↓                                                       ↓                                                                                                                                                                   
                                         [ S3 ]                                                  [ S9 ]                                                                                                                                                                 
                                            ↓                                                       ↓                                                                                                                                                                   
                                         [ P28]                                                  [ P11]                                                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
