Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K29]  [ K14]  [ K11]  [ K10]  [ K26]  [ K3 ]  [ K16]  [ K6 ]  [ K28]  [ K3 ]  [ K16]  [ K16]  [ K23]  [ K13]  [ K23]  [ K8 ]  [ K30]  [ K15]  [ K18]  [ K6 ]  [ K5 ]  [ K29]  [ K5 ]  [ K9 ]  [ K1 ]  [ K8 ]  [ K25]  [ K3 ]  [ K11]  [ K12]  [ K32]  [ K17]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S27]  [ S9 ]  [ S3 ]  [ S21]  [ S9 ]  [ S9 ]  [ S31]  [ S4 ]  [ S30]  [ S25]  [ S24]  [ S25]  [ S29]  [ S16]  [ S7 ]  [ S5 ]  [ S29]  [ S21]  [ S8 ]  [ S27]  [ S6 ]  [ S1 ]  [ S4 ]  [ S18]  [ S31]  [ S23]  [ S19]  [ S22]  [ S22]  [ S29]  [ S23]  [ S16]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P22]  [ P4 ]  [ P13]  [ P10]  [ P25]  [ P23]  [ P20]  [ P24]  [ P2 ]  [ P17]  [ P19]  [ P14]  [ P21]  [ P15]  [ P18]  [ P26]  [ P0 ]  [ P22]  [ P19]  [ P21]  [ P25]  [ P22]  [ P12]  [ P17]  [ P24]  [ P21]  [ P16]  [ P3 ]  [ P26]  [ P18]  [ P5 ]  [ P22]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K15]  [ K18]  [ K25]  [ K2 ]  [ K22]  [ K20]  [ K22]  [ K6 ]  [ K4 ]  [ K4 ]  [ K25]  [ K22]  [ K4 ]  [ K0 ]  [ K15]  [ K32]  [ K27]  [ K17]  [ K24]  [ K2 ]  [ K7 ]  [ K22]  [ K15]  [ K18]  [ K17]  [ K13]  [ K11]  [ K23]  [ K5 ]  [ K23]  [ K18]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S4 ]  [ S2 ]  [ S26]  [ S22]  [ S16]  [ S26]  [ S7 ]  [ S20]  [ S1 ]  [ S26]  [ S13]  [ S1 ]  [ S29]  [ S32]  [ S27]  [ S10]  [ S5 ]  [ S27]  [ S8 ]  [ S25]  [ S25]  [ S10]  [ S30]  [ S32]  [ S22]  [ S28]  [ S5 ]  [ S3 ]  [ S13]  [ S19]  [ S23]  [ S14]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P6 ]  [ P21]  [ P15]  [ P14]  [ P14]  [ P22]  [ P24]  [ P15]  [ P23]  [ P28]  [ P27]  [ P15]  [ P13]  [ P12]  [ P15]  [ P2 ]  [ P7 ]  [ P23]  [ P20]  [ P26]  [ P18]  [ P22]  [ P22]  [ P10]  [ P19]  [ P17]  [ P7 ]  [ P9 ]  [ P24]  [ P28]  [ P30]  [ P17]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K32]  [ K25]  [ K23]  [ K16]  [ K29]  [ K27]  [ K26]  [ K4 ]  [ K24]  [ K16]  [ K17]  [ K7 ]  [ K3 ]  [ K4 ]  [ K31]  [ K8 ]  [ K25]  [ K30]  [ K12]  [ K12]  [ K24]  [ K8 ]  [ K9 ]  [ K32]  [ K8 ]  [ K23]  [ K3 ]  [ K17]  [ K18]  [ K18]  [ K14]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S19]  [ S12]  [ S31]  [ S29]  [ S16]  [ S13]  [ S6 ]  [ S1 ]  [ S11]  [ S0 ]  [ S3 ]  [ S32]  [ S20]  [ S30]  [ S3 ]  [ S22]  [ S0 ]  [ S4 ]  [ S11]  [ S17]  [ S27]  [ S32]  [ S21]  [ S18]  [ S14]  [ S1 ]  [ S11]  [ S21]  [ S31]  [ S18]  [ S19]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P2 ]  [ P26]  [ P13]  [ P27]  [ P20]  [ P21]  [ P0 ]  [ P7 ]  [ P20]  [ P23]  [ P11]  [ P28]  [ P28]  [ P23]  [ P1 ]  [ P12]  [ P24]  [ P24]  [ P7 ]  [ P13]  [ P16]  [ P29]  [ P29]  [ P8 ]  [ P4 ]  [ P2 ]  [ P0 ]  [ P4 ]  [ P0 ]  [ P26]  [ P22]  [ P28]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K24]  [ K10]  [ K32]  [ K21]  [ K23]  [ K28]  [ K7 ]  [ K11]  [ K29]  [ K16]  [ K29]  [ K14]  [ K19]  [ K17]  [ K20]  [ K11]  [ K32]  [ K20]  [ K20]  [ K15]  [ K21]  [ K15]  [ K30]  [ K0 ]  [ K31]  [ K19]  [ K26]  [ K20]  [ K20]  [ K7 ]  [ K26]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S23]  [ S1 ]  [ S10]  [ S10]  [ S20]  [ S28]  [ S27]  [ S1 ]  [ S30]  [ S9 ]  [ S13]  [ S10]  [ S12]  [ S22]  [ S6 ]  [ S30]  [ S15]  [ S11]  [ S23]  [ S1 ]  [ S3 ]  [ S1 ]  [ S25]  [ S3 ]  [ S24]  [ S21]  [ S5 ]  [ S21]  [ S18]  [ S20]  [ S12]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P31]  [ P8 ]  [ P18]  [ P13]  [ P18]  [ P26]  [ P25]  [ P14]  [ P1 ]  [ P29]  [ P20]  [ P6 ]  [ P24]  [ P30]  [ P4 ]  [ P20]  [ P0 ]  [ P23]  [ P15]  [ P2 ]  [ P7 ]  [ P31]  [ P24]  [ P5 ]  [ P9 ]  [ P20]  [ P13]  [ P31]  [ P15]  [ P32]  [ P27]  [ P12]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K3 ]  [ K5 ]  [ K21]  [ K23]  [ K3 ]  [ K30]  [ K14]  [ K22]  [ K29]  [ K23]  [ K10]  [ K4 ]  [ K18]  [ K29]  [ K31]  [ K15]  [ K6 ]  [ K8 ]  [ K4 ]  [ K23]  [ K11]  [ K22]  [ K17]  [ K23]  [ K25]  [ K3 ]  [ K9 ]  [ K32]  [ K16]  [ K1 ]  [ K6 ]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S28]  [ S3 ]  [ S13]  [ S1 ]  [ S8 ]  [ S0 ]  [ S13]  [ S10]  [ S10]  [ S17]  [ S22]  [ S17]  [ S11]  [ S8 ]  [ S29]  [ S30]  [ S13]  [ S12]  [ S13]  [ S29]  [ S27]  [ S29]  [ S19]  [ S1 ]  [ S15]  [ S2 ]  [ S4 ]  [ S11]  [ S14]  [ S8 ]  [ S8 ]  [ S11]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P20]  [ P4 ]  [ P3 ]  [ P17]  [ P21]  [ P20]  [ P16]  [ P21]  [ P28]  [ P29]  [ P27]  [ P0 ]  [ P18]  [ P20]  [ P9 ]  [ P11]  [ P19]  [ P2 ]  [ P18]  [ P14]  [ P12]  [ P30]  [ P14]  [ P11]  [ P1 ]  [ P1 ]  [ P15]  [ P24]  [ P4 ]  [ P8 ]  [ P6 ]  [ P32] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K21]  [ K7 ]  [ K11]  [ K29]  [ K6 ]  [ K11]  [ K2 ]  [ K16]  [ K23]  [ K17]  [ K19]  [ K13]  [ K21]  [ K26]  [ K1 ]  [ K7 ]  [ K7 ]  [ K15]  [ K28]  [ K11]  [ K27]  [ K16]  [ K2 ]  [ K9 ]  [ K13]  [ K32]  [ K6 ]  [ K10]  [ K20]  [ K14]  [ K23]  [ K13]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S5 ]  [ S19]  [ S24]  [ S5 ]  [ S16]  [ S10]  [ S10]  [ S16]  [ S1 ]  [ S28]  [ S16]  [ S21]  [ S1 ]  [ S1 ]  [ S6 ]  [ S18]  [ S6 ]  [ S16]  [ S11]  [ S12]  [ S27]  [ S19]  [ S11]  [ S11]  [ S3 ]  [ S7 ]  [ S8 ]  [ S3 ]  [ S20]  [ S31]  [ S30]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P6 ]  [ P11]  [ P3 ]  [ P25]  [ P24]  [ P9 ]  [ P20]  [ P12]  [ P22]  [ P31]  [ P3 ]  [ P32]  [ P19]  [ P11]  [ P5 ]  [ P24]  [ P25]  [ P9 ]  [ P5 ]  [ P27]  [ P28]  [ P2 ]  [ P10]  [ P8 ]  [ P11]  [ P4 ]  [ P22]  [ P28]  [ P4 ]  [ P6 ]  [ P23]  [ P1 ]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K31]  [ K19]  [ K13]  [ K21]  [ K32]  [ K29]  [ K20]  [ K17]  [ K6 ]  [ K18]  [ K32]  [ K2 ]  [ K25]  [ K22]  [ K5 ]  [ K13]  [ K32]  [ K29]  [ K18]  [ K10]  [ K4 ]  [ K31]  [ K26]  [ K7 ]  [ K6 ]  [ K10]  [ K18]  [ K4 ]  [ K8 ]  [ K19]  [ K29]  [ K2 ]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S18]  [ S12]  [ S18]  [ S15]  [ S27]  [ S10]  [ S31]  [ S31]  [ S26]  [ S31]  [ S3 ]  [ S3 ]  [ S1 ]  [ S31]  [ S0 ]  [ S4 ]  [ S28]  [ S24]  [ S9 ]  [ S6 ]  [ S13]  [ S30]  [ S0 ]  [ S27]  [ S29]  [ S19]  [ S16]  [ S7 ]  [ S12]  [ S29]  [ S3 ]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P31]  [ P25]  [ P16]  [ P3 ]  [ P25]  [ P25]  [ P30]  [ P13]  [ P8 ]  [ P19]  [ P15]  [ P19]  [ P26]  [ P24]  [ P28]  [ P19]  [ P1 ]  [ P24]  [ P12]  [ P6 ]  [ P18]  [ P16]  [ P16]  [ P19]  [ P14]  [ P10]  [ P9 ]  [ P17]  [ P9 ]  [ P7 ]  [ P6 ]  [ P17]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K32]  [ K6 ]  [ K10]  [ K29]  [ K2 ]  [ K15]  [ K30]  [ K28]  [ K18]  [ K2 ]  [ K27]  [ K6 ]  [ K30]  [ K20]  [ K27]  [ K12]  [ K8 ]  [ K22]  [ K9 ]  [ K20]  [ K21]  [ K12]  [ K21]  [ K4 ]  [ K2 ]  [ K3 ]  [ K20]  [ K4 ]  [ K6 ]  [ K24]  [ K24]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S23]  [ S4 ]  [ S23]  [ S14]  [ S6 ]  [ S2 ]  [ S30]  [ S23]  [ S16]  [ S7 ]  [ S6 ]  [ S31]  [ S9 ]  [ S1 ]  [ S14]  [ S14]  [ S16]  [ S25]  [ S22]  [ S7 ]  [ S7 ]  [ S26]  [ S29]  [ S32]  [ S15]  [ S28]  [ S2 ]  [ S21]  [ S5 ]  [ S26]  [ S10]  [ S10]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P22]  [ P21]  [ P12]  [ P16]  [ P22]  [ P9 ]  [ P9 ]  [ P8 ]  [ P22]  [ P7 ]  [ P27]  [ P20]  [ P24]  [ P9 ]  [ P31]  [ P23]  [ P30]  [ P2 ]  [ P12]  [ P9 ]  [ P23]  [ P6 ]  [ P6 ]  [ P5 ]  [ P10]  [ P9 ]  [ P16]  [ P21]  [ P6 ]  [ P10]  [ P0 ]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K12]  [ K19]  [ K22]  [ K30]  [ K4 ]  [ K5 ]  [ K22]  [ K5 ]  [ K31]  [ K7 ]  [ K21]  [ K28]  [ K21]  [ K2 ]  [ K6 ]  [ K14]  [ K21]  [ K3 ]  [ K28]  [ K20]  [ K21]  [ K17]  [ K7 ]  [ K5 ]  [ K7 ]  [ K18]  [ K1 ]  [ K29]  [ K12]  [ K4 ]  [ K17]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S22]  [ S23]  [ S12]  [ S19]  [ S1 ]  [ S13]  [ S32]  [ S19]  [ S11]  [ S27]  [ S21]  [ S16]  [ S31]  [ S21]  [ S4 ]  [ S13]  [ S8 ]  [ S26]  [ S13]  [ S28]  [ S11]  [ S27]  [ S6 ]  [ S22]  [ S28]  [ S16]  [ S12]  [ S4 ]  [ S25]  [ S5 ]  [ S27]  [ S0 ]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P25]  [ P22]  [ P28]  [ P24]  [ P11]  [ P9 ]  [ P18]  [ P21]  [ P23]  [ P18]  [ P2 ]  [ P31]  [ P29]  [ P13]  [ P32]  [ P15]  [ P21]  [ P17]  [ P15]  [ P27]  [ P21]  [ P13]  [ P6 ]  [ P4 ]  [ P17]  [ P3 ]  [ P28]  [ P8 ]  [ P11]  [ P19]  [ P20]  [ P25]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K32]  [ K27]  [ K15]  [ K4 ]  [ K0 ]  [ K32]  [ K17]  [ K4 ]  [ K21]  [ K32]  [ K23]  [ K12]  [ K18]  [ K23]  [ K14]  [ K29]  [ K9 ]  [ K7 ]  [ K21]  [ K14]  [ K4 ]  [ K9 ]  [ K2 ]  [ K27]  [ K13]  [ K21]  [ K2 ]  [ K28]  [ K24]  [ K20]  [ K13]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S9 ]  [ S7 ]  [ S13]  [ S29]  [ S9 ]  [ S8 ]  [ S7 ]  [ S3 ]  [ S32]  [ S1 ]  [ S10]  [ S22]  [ S23]  [ S0 ]  [ S3 ]  [ S32]  [ S27]  [ S16]  [ S16]  [ S6 ]  [ S26]  [ S6 ]  [ S11]  [ S29]  [ S30]  [ S32]  [ S21]  [ S16]  [ S17]  [ S14]  [ S17]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P27]  [ P7 ]  [ P24]  [ P24]  [ P23]  [ P13]  [ P9 ]  [ P17]  [ P13]  [ P6 ]  [ P26]  [ P27]  [ P3 ]  [ P20]  [ P7 ]  [ P23]  [ P23]  [ P3 ]  [ P27]  [ P13]  [ P21]  [ P16]  [ P12]  [ P8 ]  [ P21]  [ P18]  [ P25]  [ P32]  [ P14]  [ P17]  [ P32]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K25]  [ K20]  [ K16]  [ K16]  [ K11]  [ K15]  [ K11]  [ K14]  [ K20]  [ K18]  [ K12]  [ K11]  [ K14]  [ K19]  [ K6 ]  [ K32]  [ K21]  [ K3 ]  [ K7 ]  [ K11]  [ K16]  [ K17]  [ K6 ]  [ K22]  [ K19]  [ K26]  [ K19]  [ K28]  [ K3 ]  [ K14]  [ K5 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S15]  [ S32]  [ S0 ]  [ S13]  [ S25]  [ S24]  [ S32]  [ S8 ]  [ S12]  [ S7 ]  [ S5 ]  [ S30]  [ S30]  [ S5 ]  [ S9 ]  [ S17]  [ S19]  [ S29]  [ S5 ]  [ S23]  [ S10]  [ S3 ]  [ S32]  [ S8 ]  [ S31]  [ S27]  [ S12]  [ S21]  [ S23]  [ S29]  [ S15]  [ S20]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P25]  [ P30]  [ P9 ]  [ P6 ]  [ P20]  [ P21]  [ P28]  [ P12]  [ P18]  [ P21]  [ P16]  [ P24]  [ P7 ]  [ P21]  [ P26]  [ P18]  [ P30]  [ P30]  [ P2 ]  [ P19]  [ P26]  [ P22]  [ P11]  [ P20]  [ P32]  [ P1 ]  [ P13]  [ P26]  [ P9 ]  [ P28]  [ P4 ]  [ P6 ]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K31]  [ K24]  [ K30]  [ K3 ]  [ K11]  [ K13]  [ K15]  [ K10]  [ K11]  [ K17]  [ K29]  [ K22]  [ K28]  [ K12]  [ K13]  [ K19]  [ K0 ]  [ K28]  [ K15]  [ K29]  [ K18]  [ K27]  [ K13]  [ K1 ]  [ K9 ]  [ K1 ]  [ K15]  [ K30]  [ K11]  [ K11]  [ K11]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S25]  [ S10]  [ S12]  [ S26]  [ S8 ]  [ S19]  [ S32]  [ S27]  [ S20]  [ S29]  [ S1 ]  [ S17]  [ S30]  [ S22]  [ S11]  [ S17]  [ S22]  [ S17]  [ S7 ]  [ S24]  [ S24]  [ S31]  [ S8 ]  [ S26]  [ S15]  [ S13]  [ S11]  [ S29]  [ S25]  [ S5 ]  [ S31]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P10]  [ P17]  [ P16]  [ P6 ]  [ P29]  [ P2 ]  [ P12]  [ P11]  [ P4 ]  [ P9 ]  [ P6 ]  [ P10]  [ P7 ]  [ P8 ]  [ P12]  [ P13]  [ P7 ]  [ P26]  [ P5 ]  [ P3 ]  [ P30]  [ P19]  [ P9 ]  [ P20]  [ P25]  [ P4 ]  [ P12]  [ P9 ]  [ P7 ]  [ P15]  [ P7 ]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K8 ]  [ K26]  [ K29]  [ K1 ]  [ K28]  [ K5 ]  [ K20]  [ K18]  [ K8 ]  [ K15]  [ K12]  [ K21]  [ K31]  [ K23]  [ K31]  [ K5 ]  [ K20]  [ K4 ]  [ K14]  [ K18]  [ K24]  [ K2 ]  [ K4 ]  [ K28]  [ K26]  [ K4 ]  [ K1 ]  [ K7 ]  [ K24]  [ K4 ]  [ K12]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S30]  [ S23]  [ S22]  [ S3 ]  [ S32]  [ S29]  [ S23]  [ S14]  [ S31]  [ S17]  [ S22]  [ S26]  [ S7 ]  [ S11]  [ S10]  [ S2 ]  [ S0 ]  [ S13]  [ S21]  [ S7 ]  [ S21]  [ S21]  [ S29]  [ S19]  [ S24]  [ S27]  [ S22]  [ S11]  [ S16]  [ S9 ]  [ S17]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P11]  [ P13]  [ P24]  [ P7 ]  [ P22]  [ P1 ]  [ P32]  [ P29]  [ P2 ]  [ P13]  [ P23]  [ P1 ]  [ P8 ]  [ P23]  [ P16]  [ P9 ]  [ P21]  [ P22]  [ P1 ]  [ P22]  [ P25]  [ P4 ]  [ P1 ]  [ P7 ]  [ P30]  [ P30]  [ P6 ]  [ P2 ]  [ P27]  [ P14]  [ P2 ]  [ P2 ]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K32]  [ K0 ]  [ K16]  [ K17]  [ K26]  [ K3 ]  [ K0 ]  [ K9 ]  [ K32]  [ K16]  [ K30]  [ K25]  [ K31]  [ K20]  [ K18]  [ K17]  [ K10]  [ K30]  [ K30]  [ K5 ]  [ K8 ]  [ K1 ]  [ K32]  [ K13]  [ K24]  [ K24]  [ K22]  [ K0 ]  [ K22]  [ K19]  [ K25]  [ K18]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S14]  [ S14]  [ S8 ]  [ S11]  [ S32]  [ S20]  [ S13]  [ S7 ]  [ S16]  [ S27]  [ S30]  [ S25]  [ S8 ]  [ S0 ]  [ S7 ]  [ S21]  [ S31]  [ S11]  [ S8 ]  [ S8 ]  [ S11]  [ S6 ]  [ S15]  [ S8 ]  [ S30]  [ S31]  [ S26]  [ S2 ]  [ S0 ]  [ S4 ]  [ S8 ]  [ S13]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P4 ]  [ P15]  [ P10]  [ P31]  [ P13]  [ P26]  [ P18]  [ P2 ]  [ P4 ]  [ P13]  [ P17]  [ P19]  [ P17]  [ P24]  [ P2 ]  [ P8 ]  [ P9 ]  [ P9 ]  [ P23]  [ P0 ]  [ P14]  [ P9 ]  [ P20]  [ P16]  [ P24]  [ P5 ]  [ P25]  [ P31]  [ P19]  [ P25]  [ P0 ]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K11]  [ K0 ]  [ K19]  [ K25]  [ K10]  [ K32]  [ K32]  [ K7 ]  [ K13]  [ K9 ]  [ K10]  [ K29]  [ K7 ]  [ K24]  [ K3 ]  [ K19]  [ K9 ]  [ K5 ]  [ K0 ]  [ K16]  [ K29]  [ K17]  [ K2 ]  [ K13]  [ K19]  [ K4 ]  [ K2 ]  [ K7 ]  [ K1 ]  [ K24]  [ K22]  [ K17]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S18]  [ S32]  [ S23]  [ S27]  [ S24]  [ S13]  [ S31]  [ S0 ]  [ S32]  [ S22]  [ S12]  [ S11]  [ S32]  [ S10]  [ S14]  [ S12]  [ S13]  [ S0 ]  [ S26]  [ S6 ]  [ S31]  [ S21]  [ S14]  [ S18]  [ S9 ]  [ S15]  [ S1 ]  [ S12]  [ S3 ]  [ S19]  [ S10]  [ S32]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P22]  [ P30]  [ P6 ]  [ P11]  [ P24]  [ P13]  [ P16]  [ P29]  [ P7 ]  [ P24]  [ P4 ]  [ P19]  [ P7 ]  [ P26]  [ P25]  [ P27]  [ P28]  [ P5 ]  [ P26]  [ P12]  [ P13]  [ P13]  [ P32]  [ P10]  [ P20]  [ P22]  [ P22]  [ P17]  [ P32]  [ P30]  [ P31]  [ P32] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K21]  [ K14]  [ K23]  [ K25]  [ K20]  [ K12]  [ K31]  [ K31]  [ K10]  [ K4 ]  [ K20]  [ K26]  [ K25]  [ K14]  [ K16]  [ K17]  [ K25]  [ K4 ]  [ K22]  [ K3 ]  [ K32]  [ K14]  [ K16]  [ K25]  [ K1 ]  [ K26]  [ K11]  [ K26]  [ K26]  [ K18]  [ K1 ]  [ K3 ]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S11]  [ S3 ]  [ S12]  [ S19]  [ S14]  [ S6 ]  [ S21]  [ S17]  [ S21]  [ S31]  [ S28]  [ S32]  [ S21]  [ S8 ]  [ S7 ]  [ S9 ]  [ S29]  [ S13]  [ S7 ]  [ S9 ]  [ S32]  [ S9 ]  [ S1 ]  [ S28]  [ S20]  [ S9 ]  [ S14]  [ S22]  [ S29]  [ S21]  [ S5 ]  [ S31]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P15]  [ P31]  [ P27]  [ P17]  [ P0 ]  [ P22]  [ P31]  [ P18]  [ P14]  [ P14]  [ P24]  [ P12]  [ P30]  [ P23]  [ P30]  [ P27]  [ P29]  [ P5 ]  [ P0 ]  [ P22]  [ P1 ]  [ P27]  [ P5 ]  [ P27]  [ P0 ]  [ P20]  [ P20]  [ P12]  [ P1 ]  [ P7 ]  [ P11]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K19]  [ K16]  [ K18]  [ K24]  [ K30]  [ K6 ]  [ K20]  [ K17]  [ K0 ]  [ K2 ]  [ K6 ]  [ K26]  [ K30]  [ K21]  [ K0 ]  [ K3 ]  [ K15]  [ K31]  [ K21]  [ K14]  [ K21]  [ K30]  [ K26]  [ K28]  [ K26]  [ K13]  [ K14]  [ K14]  [ K12]  [ K7 ]  [ K6 ]  [ K20]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S22]  [ S14]  [ S0 ]  [ S9 ]  [ S12]  [ S24]  [ S14]  [ S12]  [ S20]  [ S1 ]  [ S30]  [ S27]  [ S5 ]  [ S9 ]  [ S17]  [ S22]  [ S22]  [ S15]  [ S1 ]  [ S13]  [ S0 ]  [ S31]  [ S7 ]  [ S10]  [ S23]  [ S30]  [ S21]  [ S26]  [ S25]  [ S23]  [ S24]  [ S3 ]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P16]  [ P18]  [ P11]  [ P26]  [ P18]  [ P30]  [ P5 ]  [ P20]  [ P19]  [ P16]  [ P7 ]  [ P18]  [ P27]  [ P25]  [ P12]  [ P10]  [ P10]  [ P7 ]  [ P5 ]  [ P15]  [ P28]  [ P19]  [ P3 ]  [ P27]  [ P14]  [ P20]  [ P17]  [ P31]  [ P20]  [ P11]  [ P9 ]  [ P28]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K4 ]  [ K8 ]          [ K24]  [ K5 ]  [ K1 ]  [ K7 ]  [ K10]  [ K24]  [ K5 ]  [ K23]  [ K13]  [ K19]  [ K21]  [ K12]  [ K28]          [ K10]  [ K32]  [ K2 ]  [ K12]  [ K32]  [ K28]  [ K5 ]  [ K29]  [ K29]  [ K17]  [ K3 ]  [ K6 ]  [ K13]  [ K30]  [ K7 ] 
    ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S8 ]  [ S25]          [ S1 ]  [ S24]  [ S15]  [ S16]  [ S22]  [ S4 ]  [ S14]  [ S21]  [ S21]  [ S24]  [ S9 ]  [ S9 ]  [ S7 ]          [ S21]  [ S26]  [ S2 ]  [ S3 ]  [ S6 ]  [ S27]  [ S27]  [ S5 ]  [ S12]  [ S5 ]  [ S25]  [ S3 ]  [ S27]  [ S21]  [ S7 ] 
    ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P20]  [ P21]  [ P16]          [ P32]  [ P12]  [ P15]  [ P20]  [ P21]  [ P26]  [ P27]  [ P1 ]  [ P1 ]  [ P4 ]  [ P28]  [ P13]  [ P28]          [ P20]  [ P8 ]  [ P21]  [ P21]  [ P28]  [ P23]  [ P3 ]  [ P23]  [ P23]  [ P5 ]  [ P5 ]  [ P19]  [ P20]  [ P28]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕   
 [ K7 ]                          [ K15]  [ K5 ]  [ K12]  [ K18]  [ K24]          [ K7 ]  [ K10]  [ K26]  [ K32]  [ K30]  [ K26]  [ K13]          [ K19]  [ K1 ]  [ K19]  [ K22]  [ K6 ]  [ K29]          [ K7 ]  [ K30]  [ K23]  [ K29]  [ K26]          [ K10]  [ K15] 
    ↓                               ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓               ↓       ↓   
 [ S23]                          [ S2 ]  [ S1 ]  [ S13]  [ S30]  [ S32]          [ S16]  [ S17]  [ S30]  [ S9 ]  [ S1 ]  [ S16]  [ S12]          [ S11]  [ S20]  [ S19]  [ S21]  [ S7 ]  [ S8 ]          [ S30]  [ S19]  [ S30]  [ S8 ]  [ S26]          [ S20]  [ S22] 
    ↓                               ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓               ↓       ↓   
 [ P23]                          [ P13]  [ P1 ]  [ P30]  [ P2 ]  [ P4 ]          [ P15]  [ P24]  [ P3 ]  [ P2 ]  [ P10]  [ P28]  [ P14]          [ P25]  [ P1 ]  [ P28]  [ P27]  [ P15]  [ P27]          [ P24]  [ P4 ]  [ P27]  [ P1 ]  [ P10]          [ P13]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕   
 [ K6 ]                          [ K14]  [ K12]  [ K24]          [ K10]                  [ K31]  [ K24]  [ K13]  [ K9 ]  [ K21]  [ K19]          [ K7 ]  [ K7 ]  [ K0 ]  [ K14]  [ K3 ]                  [ K21]  [ K22]  [ K16]  [ K17]  [ K9 ]          [ K20]  [ K2 ] 
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
 [ S5 ]                          [ S31]  [ S15]  [ S15]          [ S31]                  [ S7 ]  [ S12]  [ S31]  [ S14]  [ S4 ]  [ S2 ]          [ S0 ]  [ S0 ]  [ S11]  [ S2 ]  [ S13]                  [ S0 ]  [ S7 ]  [ S31]  [ S9 ]  [ S17]          [ S4 ]  [ S13] 
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
 [ P19]                          [ P11]  [ P12]  [ P19]          [ P31]                  [ P29]  [ P4 ]  [ P6 ]  [ P10]  [ P26]  [ P18]          [ P28]  [ P6 ]  [ P19]  [ P10]  [ P16]                  [ P8 ]  [ P2 ]  [ P13]  [ P1 ]  [ P6 ]          [ P17]  [ P29] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕               ⊕                               ⊕      ⊕       ⊕       ⊕               ⊕       ⊕   
 [ K2 ]                          [ K14]  [ K24]  [ K12]          [ K12]                  [ K3 ]  [ K0 ]  [ K29]  [ K3 ]  [ K18]  [ K32]          [ K19]  [ K16]  [ K9 ]          [ K1 ]                          [ K25]  [ K5 ]  [ K29]  [ K22]          [ K30]  [ K30] 
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓       ↓   
 [ S15]                          [ S17]  [ S26]  [ S1 ]          [ S32]                  [ S17]  [ S9 ]  [ S13]  [ S32]  [ S0 ]  [ S11]          [ S32]  [ S30]  [ S5 ]          [ S14]                          [ S15]  [ S5 ]  [ S6 ]  [ S22]          [ S8 ]  [ S7 ] 
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓       ↓   
 [ P16]                          [ P15]  [ P4 ]  [ P13]          [ P16]                  [ P9 ]  [ P28]  [ P32]  [ P23]  [ P4 ]  [ P7 ]          [ P0 ]  [ P18]  [ P18]          [ P6 ]                          [ P29]  [ P15]  [ P9 ]  [ P25]          [ P20]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕               ⊕                               ⊕      ⊕       ⊕       ⊕               ⊕           
 [ K13]                          [ K0 ]  [ K6 ]  [ K2 ]          [ K4 ]                  [ K21]  [ K13]          [ K21]  [ K25]  [ K25]          [ K10]  [ K0 ]  [ K29]          [ K17]                          [ K7 ]  [ K6 ]  [ K11]  [ K19]          [ K26]         
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓           
 [ S14]                          [ S1 ]  [ S1 ]  [ S28]          [ S25]                  [ S31]  [ S1 ]          [ S13]  [ S11]  [ S10]          [ S13]  [ S32]  [ S26]          [ S30]                          [ S30]  [ S3 ]  [ S15]  [ S21]          [ S18]         
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓           
 [ P31]                          [ P13]  [ P9 ]  [ P25]          [ P31]                  [ P11]  [ P29]          [ P1 ]  [ P25]  [ P8 ]          [ P3 ]  [ P32]  [ P13]          [ P2 ]                          [ P32]  [ P32]  [ P30]  [ P24]          [ P6 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕               ⊕                               ⊕      ⊕       ⊕       ⊕               ⊕           
 [ K30]                          [ K9 ]  [ K14]  [ K20]          [ K29]                  [ K27]  [ K4 ]          [ K23]  [ K1 ]  [ K13]          [ K2 ]  [ K17]  [ K5 ]          [ K22]                          [ K20]  [ K19]  [ K13]  [ K28]          [ K8 ]         
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓           
 [ S27]                          [ S2 ]  [ S27]  [ S3 ]          [ S6 ]                  [ S28]  [ S27]          [ S28]  [ S29]  [ S32]          [ S30]  [ S27]  [ S12]          [ S20]                          [ S15]  [ S14]  [ S23]  [ S15]          [ S24]         
    ↓                               ↓       ↓       ↓               ↓                       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓           
 [ P17]                          [ P7 ]  [ P16]  [ P3 ]          [ P27]                  [ P32]  [ P4 ]          [ P23]  [ P7 ]  [ P7 ]          [ P22]  [ P29]  [ P28]          [ P20]                          [ P14]  [ P17]  [ P6 ]  [ P19]          [ P24]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕      ⊕                                       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕               ⊕                               ⊕      ⊕       ⊕       ⊕               ⊕           
 [ K9 ]                          [ K9 ]  [ K31]  [ K29]                                  [ K23]  [ K12]          [ K12]  [ K0 ]  [ K14]          [ K4 ]  [ K27]  [ K29]          [ K16]                          [ K19]  [ K18]  [ K23]  [ K9 ]          [ K28]         
    ↓                               ↓       ↓       ↓                                       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓           
 [ S30]                          [ S0 ]  [ S11]  [ S16]                                  [ S21]  [ S29]          [ S20]  [ S10]  [ S7 ]          [ S5 ]  [ S12]  [ S23]          [ S28]                          [ S17]  [ S2 ]  [ S9 ]  [ S0 ]          [ S2 ]         
    ↓                               ↓       ↓       ↓                                       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓               ↓           
 [ P1 ]                          [ P29]  [ P1 ]  [ P5 ]                                  [ P3 ]  [ P26]          [ P8 ]  [ P16]  [ P17]          [ P32]  [ P5 ]  [ P19]          [ P5 ]                          [ P31]  [ P1 ]  [ P32]  [ P13]          [ P11]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕      ⊕                                              ⊕                      ⊕       ⊕              ⊕       ⊕       ⊕               ⊕                               ⊕      ⊕       ⊕       ⊕                           
 [ K8 ]                          [ K3 ]  [ K5 ]  [ K6 ]                                          [ K26]                  [ K24]  [ K0 ]          [ K24]  [ K19]  [ K15]          [ K30]                          [ K20]  [ K8 ]  [ K16]  [ K18]                         
    ↓                               ↓       ↓       ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓                           
 [ S4 ]                          [ S5 ]  [ S3 ]  [ S13]                                          [ S20]                  [ S29]  [ S18]          [ S32]  [ S11]  [ S1 ]          [ S4 ]                          [ S18]  [ S11]  [ S6 ]  [ S7 ]                         
    ↓                               ↓       ↓       ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓               ↓                               ↓       ↓        ↓       ↓                           
 [ P15]                          [ P19]  [ P20]  [ P25]                                          [ P1 ]                  [ P30]  [ P18]          [ P15]  [ P4 ]  [ P7 ]          [ P15]                          [ P0 ]  [ P4 ]  [ P20]  [ P4 ]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                                       ⊕      ⊕                                              ⊕                      ⊕       ⊕              ⊕       ⊕       ⊕                                               ⊕               ⊕                                   
 [ K10]                                  [ K19]  [ K31]                                          [ K2 ]                  [ K29]  [ K16]          [ K9 ]  [ K4 ]  [ K16]                                          [ K24]          [ K16]                                 
    ↓                                       ↓       ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
 [ S24]                                  [ S8 ]  [ S4 ]                                          [ S25]                  [ S13]  [ S31]          [ S26]  [ S28]  [ S32]                                          [ S12]          [ S19]                                 
    ↓                                       ↓       ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
 [ P12]                                  [ P18]  [ P7 ]                                          [ P15]                  [ P1 ]  [ P15]          [ P6 ]  [ P0 ]  [ P19]                                          [ P21]          [ P31]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   ⊕                                              ⊕                      ⊕       ⊕              ⊕       ⊕       ⊕                                               ⊕               ⊕                                   
                                                 [ K23]                                          [ K8 ]                  [ K26]  [ K23]          [ K23]  [ K11]  [ K23]                                          [ K20]          [ K30]                                 
                                                    ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
                                                 [ S14]                                          [ S0 ]                  [ S25]  [ S3 ]          [ S31]  [ S13]  [ S23]                                          [ S4 ]          [ S1 ]                                 
                                                    ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
                                                 [ P23]                                          [ P18]                  [ P1 ]  [ P1 ]          [ P4 ]  [ P22]  [ P8 ]                                          [ P17]          [ P11]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   ⊕                                              ⊕                      ⊕       ⊕              ⊕       ⊕       ⊕                                               ⊕               ⊕                                   
                                                 [ K6 ]                                          [ K22]                  [ K27]  [ K0 ]          [ K14]  [ K18]  [ K17]                                          [ K7 ]          [ K23]                                 
                                                    ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
                                                 [ S6 ]                                          [ S15]                  [ S19]  [ S8 ]          [ S14]  [ S24]  [ S23]                                          [ S12]          [ S1 ]                                 
                                                    ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
                                                 [ P8 ]                                          [ P17]                  [ P21]  [ P3 ]          [ P24]  [ P23]  [ P26]                                          [ P8 ]          [ P6 ]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   ⊕                                              ⊕                      ⊕       ⊕              ⊕       ⊕       ⊕                                               ⊕               ⊕                                   
                                                 [ K8 ]                                          [ K21]                  [ K9 ]  [ K7 ]          [ K5 ]  [ K30]  [ K4 ]                                          [ K6 ]          [ K21]                                 
                                                    ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
                                                 [ S26]                                          [ S25]                  [ S12]  [ S31]          [ S22]  [ S13]  [ S22]                                          [ S21]          [ S5 ]                                 
                                                    ↓                                               ↓                       ↓       ↓               ↓       ↓       ↓                                               ↓                ↓                                   
                                                 [ P30]                                          [ P25]                  [ P17]  [ P19]          [ P32]  [ P25]  [ P19]                                          [ P25]          [ P32]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   ⊕                                              ⊕                      ⊕                      ⊕       ⊕                                                                       ⊕                                   
                                                 [ K9 ]                                          [ K9 ]                  [ K18]                  [ K19]  [ K18]                                                                  [ K2 ]                                 
                                                    ↓                                               ↓                       ↓                       ↓       ↓                                                                        ↓                                   
                                                 [ S9 ]                                          [ S15]                  [ S9 ]                  [ S25]  [ S12]                                                                  [ S25]                                 
                                                    ↓                                               ↓                       ↓                       ↓       ↓                                                                        ↓                                   
                                                 [ P29]                                          [ P17]                  [ P24]                  [ P0 ]  [ P24]                                                                  [ P23]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   ⊕                                              ⊕                                              ⊕       ⊕                                                                                                           
                                                 [ K12]                                          [ K29]                                          [ K9 ]  [ K28]                                                                                                         
                                                    ↓                                               ↓                                               ↓       ↓                                                                                                           
                                                 [ S12]                                          [ S17]                                          [ S15]  [ S28]                                                                                                         
                                                    ↓                                               ↓                                               ↓       ↓                                                                                                           
                                                 [ P5 ]                                          [ P28]                                          [ P11]  [ P1 ]                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                                                                   ⊕       ⊕                                                                                                           
                                                                                                                                                 [ K28]  [ K20]                                                                                                         
                                                                                                                                                    ↓       ↓                                                                                                           
                                                                                                                                                 [ S25]  [ S13]                                                                                                         
                                                                                                                                                    ↓       ↓                                                                                                           
                                                                                                                                                 [ P8 ]  [ P19]                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                                                                   ⊕                                                                                                                   
                                                                                                                                                 [ K5 ]                                                                                                                 
                                                                                                                                                    ↓                                                                                                                   
                                                                                                                                                 [ S30]                                                                                                                 
                                                                                                                                                    ↓                                                                                                                   
                                                                                                                                                 [ P22]                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
