 Hybrid Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
[ K36 ]    ↓           ↓    [ K37 ]        ↓    [ K14 ]        ↓    [ K4  ]        ⮩  ⊕  ⮨            ↓    [ K16 ]     [ K19 ]  [ K19]     [ K27 ]  [ K27]     [ K12 ]  [ K12]     [ K9  ]    ↓        [ K29 ]    ↓           ↓    [ K28 ]        ↓    [ K36 ]        ↓    [ K37 ]        ⮩  ⊕  ⮨            ↓    [ K4  ]     [ K9  ]  [ K9 ]     [ K16 ]  [ K16]     [ K19 ]  [ K19]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ S18 ]    ↓           ↓    [ S17 ]        ↓    [ S35 ]        ↓    [ S30 ]     [     K9    ]          ↓    [ S8  ]     [ S25 ]  [ S25]     [ S21 ]  [ S21]     [ S37 ]  [ S37]     [ S36 ]    ↓        [ S18 ]    ↓           ↓    [ S17 ]        ↓    [ S35 ]        ↓    [ S30 ]     [    K14    ]          ↓    [ S8  ]     [ S25 ]  [ S25]     [ S21 ]  [ S21]     [ S37 ]  [ S37]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ P1  ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P11 ]        ⊕ ← [ P14 ]     [     S0    ]          ⊕ ← [ P14 ]     [ P27 ]  [ P27]     [ P37 ]  [ P37]     [ P31 ]  [ P31]     [ P7  ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P11 ]        ⊕ ← [ P31 ]     [     S0    ]          ⊕ ← [ P36 ]     [ P6  ]  [ P6 ]     [ P19 ]  [ P19]     [ P17 ]  [ P17]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙                                                                        ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙                                                                     
                                                                                [     P7    ]                                                                                                                                                                                           [    P28    ]                                                                                       
                                                                                      ↓                                                                                                                                                                                                       ↓                                                                                             
                                                                                   C ←-→ C                                                                                                                                                                                                 C ←-→ C                                                                                         
                                                                                   ↓      ↓                                                                                                                                                                                                ↓      ↓                                                                                         
                                                                                   L⊕C   R⊕C                                                                                                                                                                                               L⊕C   R⊕C                                                                                        
                                                                                   ↓      ↓                                                                                                                                                                                                ↓      ↓                                                                                         
                                                                                   L      R                                                                                                                                                                                                L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R         
  L⊕R     R           L⊕R     R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕           L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R            ⊕      ⊕          L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]    ↓        [ K19 ]  [ K19]     [ K17 ]  [ K17]     [ K19 ]  [ K19]        ↓    [ K17 ]        ↓    [ K19 ]        ⮩  ⊕  ⮨            ↓    [ K19 ]        ⮩  ⊕  ⮨         [ K19 ]  [ K19]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ⮩  ⊕  ⮨            ↓    [ K17 ]     [ K19 ]  [ K19]     [ K17 ]  [ K17]     
      ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓        
[    K17    ]       [    K19    ]       [ S18 ]    ↓        [ S26 ]  [ S26]     [ S28 ]  [ S28]     [ S32 ]  [ S32]        ↓    [ S4  ]        ↓    [ S8  ]     [    K17    ]          ↓    [ S17 ]     [    K17    ]       [ S2  ]  [ S2 ]     [    K17    ]       [    K19    ]       [ S33 ]  [ S33]     [    K19    ]          ↓    [ S4  ]     [ S21 ]  [ S21]     [ S11 ]  [ S11]     
      ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓        
[    S20    ]       [     S6    ]       [ P2  ] → ⊕        [ P25 ]  [ P25]     [ P14 ]  [ P14]     [ P22 ]  [ P22]        ⊕ ← [ P0  ]        ⊕ ← [ P11 ]     [    S24    ]          ⊕ ← [ P36 ]     [    S14    ]       [ P30 ]  [ P30]     [     S5    ]       [    S10    ]       [ P32 ]  [ P32]     [     S5    ]          ⊕ ← [ P7  ]     [ P15 ]  [ P15]     [ P2  ]  [ P2 ]     
      ↓                   ↓                ⇘     ⇙                                                                        ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙               ↓                                       ↓                   ↓                                       ↓                ⇘     ⇙                                                 
[    P26    ]       [    P34    ]                                                                                                                               [     P4    ]                           [    P32    ]                           [    P30    ]       [     P1    ]                           [    P36    ]                                                                   
      ↓                   ↓                                                                                                                                           ↓                                       ↓                                       ↓                   ↓                                       ↓                                                                         
   C ←-→ C            C ←-→ C                                                                                                                                    C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C                                                                     
   ↓      ↓            ↓      ↓                                                                                                                                    ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                                                     
  L⊕C   R⊕C          L⊕C   R⊕C                                                                                                                                   L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                                    
   ↓      ↓            ↓      ↓                                                                                                                                    ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                                                     
   L      R            L      R                                                                                                                                    L      R                                L      R                                L      R            L      R                                L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓           L     L⊕R           L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕        
[ K36 ]  [ K36]        ⮩  ⊕  ⮨         [ K30 ]    ↓        [ K17 ]  [ K17]        ⮩  ⊕  ⮨         [ K17 ]  [ K17]     [ K36 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ↓    [ K36 ]     [ K6  ]  [ K6 ]     [ K30 ]    ↓        [ K17 ]  [ K17]     [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K36 ]  [ K36]     
   ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[ S33 ]  [ S33]     [     K6    ]       [ S16 ]    ↓        [ S37 ]  [ S37]     [    K21    ]       [ S25 ]  [ S25]     [ S1  ]    ↓        [     K6    ]       [    K30    ]       [    K17    ]       [    K21    ]       [ S11 ]  [ S11]        ↓    [ S30 ]     [ S22 ]  [ S22]     [ S36 ]    ↓        [ S25 ]  [ S25]     [ S27 ]  [ S27]     [    K17    ]       [ S33 ]  [ S33]     
   ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[ P36 ]  [ P36]     [    S15    ]       [ P15 ] → ⊕        [ P14 ]  [ P14]     [    S20    ]       [ P31 ]  [ P31]     [ P15 ] → ⊕        [    S12    ]       [    S12    ]       [    S34    ]       [    S24    ]       [ P7  ]  [ P7 ]        ⊕ ← [ P13 ]     [ P2  ]  [ P2 ]     [ P20 ] → ⊕        [ P17 ]  [ P17]     [ P25 ]  [ P25]     [    S15    ]       [ P34 ]  [ P34]     
                          ↓                ⇘     ⇙                                   ↓                                    ⇘     ⇙               ↓                   ↓                   ↓                   ↓                                    ⇘     ⇙                                ⇘     ⇙                                                       ↓                                 
                    [    P19    ]                                               [    P32    ]                                               [    P25    ]       [    P25    ]       [    P19    ]       [    P18    ]                                                                                                                               [    P37    ]                           
                          ↓                                                           ↓                                                           ↓                   ↓                   ↓                   ↓                                                                                                                                           ↓                                 
                       C ←-→ C                                                    C ←-→ C                                                     C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                                                                                                    C ←-→ C                             
                       ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                                    ↓      ↓                             
                      L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                            
                       ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                                    ↓      ↓                             
                       L      R                                                    L      R                                                    L      R            L      R            L      R            L      R                                                                                                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕        
[ K28 ]    ↓        [ K24 ]  [ K24]     [ K7  ]  [ K7 ]     [ K34 ]  [ K34]     [ K20 ]    ↓        [ K16 ]    ↓        [ K18 ]  [ K18]        ↓    [ K28 ]     [ K24 ]  [ K24]     [ K7  ]    ↓        [ K34 ]    ↓           ↓    [ K20 ]        ↓    [ K16 ]        ⮩  ⊕  ⮨            ↓    [ K28 ]     [ K24 ]  [ K24]        ⮩  ⊕  ⮨         [ K34 ]    ↓        [ K20 ]  [ K20]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓        
[ S36 ]    ↓        [ S21 ]  [ S21]     [ S22 ]  [ S22]     [ S33 ]  [ S33]     [ S18 ]    ↓        [ S36 ]    ↓        [ S23 ]  [ S23]        ↓    [ S17 ]     [ S32 ]  [ S32]     [ S1  ]    ↓        [ S36 ]    ↓           ↓    [ S17 ]        ↓    [ S17 ]     [    K18    ]          ↓    [ S4  ]     [ S22 ]  [ S22]     [     K7    ]       [ S36 ]    ↓        [ S21 ]  [ S21]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓        
[ P26 ] → ⊕        [ P10 ]  [ P10]     [ P30 ]  [ P30]     [ P16 ]  [ P16]     [ P30 ] → ⊕        [ P19 ] → ⊕        [ P15 ]  [ P15]        ⊕ ← [ P6  ]     [ P7  ]  [ P7 ]     [ P14 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P24 ]     [    S29    ]          ⊕ ← [ P6  ]     [ P17 ]  [ P17]     [    S15    ]       [ P5  ] → ⊕        [ P36 ]  [ P36]     
   ⇘     ⇙                                                                        ⇘     ⇙             ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                                   ↓                ⇘     ⇙                             
                                                                                                                                                                                                                                                                    [    P21    ]                                               [     P7    ]                                               
                                                                                                                                                                                                                                                                          ↓                                                           ↓                                                     
                                                                                                                                                                                                                                                                       C ←-→ C                                                    C ←-→ C                                                 
                                                                                                                                                                                                                                                                       ↓      ↓                                                    ↓      ↓                                                 
                                                                                                                                                                                                                                                                      L⊕C   R⊕C                                                   L⊕C   R⊕C                                                
                                                                                                                                                                                                                                                                       ↓      ↓                                                    ↓      ↓                                                 
                                                                                                                                                                                                                                                                       L      R                                                    L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
  L     L⊕R            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕           L⊕R     R            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ↓           L⊕R     R           L     L⊕R            ↓      ⊕           L     L⊕R           L⊕R     R         
   ⮩  ⊕  ⮨            ↓    [ K24 ]     [ K10 ]    ↓           ↓    [ K13 ]        ↓    [ K26 ]        ⮩  ⊕  ⮨            ↓    [ K21 ]     [ K17 ]  [ K17]        ⮩  ⊕  ⮨         [ K28 ]  [ K28]     [ K20 ]    ↓           ⮩  ⊕  ⮨         [ K35 ]  [ K35]     [ K6  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K12 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓              ↓                   ↓             
[    K37    ]          ↓    [ S17 ]     [ S16 ]    ↓           ↓    [ S4  ]        ↓    [ S35 ]     [    K20    ]          ↓    [ S19 ]     [ S27 ]  [ S27]     [    K16    ]       [ S3  ]  [ S3 ]     [ S16 ]    ↓        [     K0    ]       [ S3  ]  [ S3 ]     [ S18 ]    ↓        [    K28    ]       [     K4    ]          ↓    [ S7  ]     [    K19    ]       [    K32    ]       
      ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓              ↓                   ↓             
[    S14    ]          ⊕ ← [ P19 ]     [ P34 ] → ⊕           ⊕ ← [ P31 ]        ⊕ ← [ P26 ]     [     S6    ]          ⊕ ← [ P19 ]     [ P34 ]  [ P34]     [     S6    ]       [ P26 ]  [ P26]     [ P25 ] → ⊕        [    S29    ]       [ P34 ]  [ P34]     [ P31 ] → ⊕        [    S13    ]       [     S0    ]          ⊕ ← [ P19 ]     [    S12    ]       [    S13    ]       
      ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                                   ↓                                     ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                   ↓                ⇘     ⇙               ↓                   ↓             
[    P25    ]                                                                                       [    P25    ]                                               [    P31    ]                                               [    P19    ]                                               [    P26    ]       [    P25    ]                           [    P34    ]       [    P31    ]       
      ↓                                                                                                   ↓                                                           ↓                                                           ↓                                                           ↓                   ↓                                       ↓                   ↓             
   C ←-→ C                                                                                            C ←-→ C                                                    C ←-→ C                                                    C ←-→ C                                                     C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C         
   ↓      ↓                                                                                            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓         
  L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C        
   ↓      ↓                                                                                            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓         
   L      R                                                                                            L      R                                                    L      R                                                    L      R                                                    L      R            L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓         
  L     L⊕R           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ⮩  ⊕  ⮨         [ K12 ]  [ K12]     [ K6  ]  [ K6 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K34 ]  [ K34]        ⮩  ⊕  ⮨         [ K12 ]  [ K12]     [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K37 ]  [ K37]        ⮩  ⊕  ⮨         [ K14 ]  [ K14]     [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨         
      ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓             
[    K37    ]       [     K6    ]       [ S23 ]  [ S23]     [     K5    ]       [ S22 ]  [ S22]     [ S33 ]  [ S33]     [    K26    ]       [     K7    ]       [ S23 ]  [ S23]     [    K19    ]       [ S22 ]  [ S22]     [ S33 ]  [ S33]     [    K33    ]       [    K35    ]       [ S23 ]  [ S23]     [     K6    ]       [ S22 ]  [ S22]     [ S33 ]  [ S33]     [    K12    ]       
      ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓             
[    S14    ]       [    S34    ]       [ P6  ]  [ P6 ]     [    S34    ]       [ P35 ]  [ P35]     [ P20 ]  [ P20]     [    S14    ]       [    S34    ]       [ P19 ]  [ P19]     [    S34    ]       [ P9  ]  [ P9 ]     [ P23 ]  [ P23]     [    S14    ]       [    S34    ]       [ P10 ]  [ P10]     [    S34    ]       [ P20 ]  [ P20]     [ P18 ]  [ P18]     [    S14    ]       
      ↓                   ↓                                       ↓                                                           ↓                   ↓                                       ↓                                                           ↓                   ↓                                       ↓                                                           ↓             
[    P35    ]       [    P35    ]                           [    P16    ]                                               [    P25    ]       [    P31    ]                           [    P19    ]                                               [    P26    ]       [    P19    ]                           [    P16    ]                                               [    P13    ]       
      ↓                   ↓                                       ↓                                                           ↓                   ↓                                       ↓                                                           ↓                   ↓                                       ↓                                                           ↓             
   C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C             C ←-→ C                                C ←-→ C                                                    C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C         
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓         
   L      R            L      R                                L      R                                                    L      R            L      R                                L      R                                                    L      R            L      R                                L      R                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕        
[ K22 ]  [ K22]     [ K25 ]  [ K25]     [ K36 ]  [ K36]     [ K23 ]  [ K23]     [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K23 ]  [ K23]     [ K26 ]  [ K26]     [ K7  ]  [ K7 ]     [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K3  ]  [ K3 ]     [ K21 ]  [ K21]     [ K10 ]  [ K10]     [ K17 ]  [ K17]     [ K29 ]  [ K29]        ⮩  ⊕  ⮨         [ K21 ]  [ K21]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[ S21 ]  [ S21]     [ S37 ]  [ S37]     [ S23 ]  [ S23]     [ S21 ]  [ S21]     [ S11 ]  [ S11]     [    K21    ]       [ S21 ]  [ S21]     [ S37 ]  [ S37]     [ S23 ]  [ S23]     [ S21 ]  [ S21]     [ S11 ]  [ S11]     [    K30    ]       [ S21 ]  [ S21]     [ S37 ]  [ S37]     [ S23 ]  [ S23]     [ S21 ]  [ S21]     [ S11 ]  [ S11]     [     K2    ]       [ S21 ]  [ S21]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[ P11 ]  [ P11]     [ P26 ]  [ P26]     [ P2  ]  [ P2 ]     [ P32 ]  [ P32]     [ P11 ]  [ P11]     [    S34    ]       [ P2  ]  [ P2 ]     [ P32 ]  [ P32]     [ P11 ]  [ P11]     [ P26 ]  [ P26]     [ P2  ]  [ P2 ]     [    S34    ]       [ P11 ]  [ P11]     [ P26 ]  [ P26]     [ P2  ]  [ P2 ]     [ P32 ]  [ P32]     [ P11 ]  [ P11]     [    S34    ]       [ P2  ]  [ P2 ]     
                                                                                                          ↓                                                                                                                       ↓                                                                                                                       ↓                                 
                                                                                                    [    P26    ]                                                                                                           [    P32    ]                                                                                                           [    P26    ]                           
                                                                                                          ↓                                                                                                                       ↓                                                                                                                       ↓                                 
                                                                                                       C ←-→ C                                                                                                                C ←-→ C                                                                                                                C ←-→ C                             
                                                                                                       ↓      ↓                                                                                                                ↓      ↓                                                                                                                ↓      ↓                             
                                                                                                      L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                            
                                                                                                       ↓      ↓                                                                                                                ↓      ↓                                                                                                                ↓      ↓                             
                                                                                                       L      R                                                                                                                L      R                                                                                                                L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕        
[ K35 ]  [ K35]     [ K11 ]  [ K11]     [ K2  ]  [ K2 ]     [ K21 ]  [ K21]     [ K29 ]  [ K29]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K2  ]  [ K2 ]     [ K9  ]  [ K9 ]     [ K8  ]  [ K8 ]     [ K10 ]  [ K10]        ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ↓    [ K37 ]     [ K10 ]  [ K10]        ↓    [ K3  ]     [ K24 ]    ↓        [ K4  ]  [ K4 ]     [ K14 ]  [ K14]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓        
[ S28 ]  [ S28]     [ S27 ]  [ S27]     [ S3  ]  [ S3 ]     [ S27 ]  [ S27]     [ S2  ]  [ S2 ]     [    K25    ]       [    K11    ]       [ S11 ]  [ S11]     [ S26 ]  [ S26]     [ S25 ]  [ S25]     [ S21 ]  [ S21]     [    K26    ]       [ S26 ]  [ S26]        ↓    [ S17 ]     [ S33 ]  [ S33]        ↓    [ S4  ]     [ S36 ]    ↓        [ S28 ]  [ S28]     [ S21 ]  [ S21]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓        
[ P6  ]  [ P6 ]     [ P3  ]  [ P3 ]     [ P34 ]  [ P34]     [ P2  ]  [ P2 ]     [ P36 ]  [ P36]     [    S10    ]       [     S9    ]       [ P3  ]  [ P3 ]     [ P1  ]  [ P1 ]     [ P33 ]  [ P33]     [ P17 ]  [ P17]     [    S14    ]       [ P34 ]  [ P34]        ⊕ ← [ P28 ]     [ P8  ]  [ P8 ]        ⊕ ← [ P12 ]     [ P25 ] → ⊕        [ P31 ]  [ P31]     [ P1  ]  [ P1 ]     
                                                                                                          ↓                   ↓                                                                                                   ↓                                    ⇘     ⇙                                 ⇘     ⇙            ⇘     ⇙                                                 
                                                                                                    [     P1    ]       [    P24    ]                                                                                       [     P9    ]                                                                                                                                                   
                                                                                                          ↓                   ↓                                                                                                   ↓                                                                                                                                                         
                                                                                                       C ←-→ C            C ←-→ C                                                                                            C ←-→ C                                                                                                                                                     
                                                                                                       ↓      ↓             ↓      ↓                                                                                            ↓      ↓                                                                                                                                                     
                                                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                                                                                                                    
                                                                                                       ↓      ↓             ↓      ↓                                                                                            ↓      ↓                                                                                                                                                     
                                                                                                       L      R            L      R                                                                                            L      R                                                                                                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ↓      ⊕            ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ↓         
   ↓    [ K7  ]     [ K23 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K7  ]     [ K23 ]  [ K23]     [ K25 ]  [ K25]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨         [ K25 ]  [ K25]        ↓    [ K7  ]        ↓    [ K23 ]     [ K25 ]  [ K25]     [ K7  ]  [ K7 ]     [ K23 ]  [ K23]        ⮩  ⊕  ⮨         [ K7  ]    ↓        
   ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓        
   ↓    [ S7  ]     [ S31 ]    ↓        [    K25    ]          ↓    [ S7  ]     [ S21 ]  [ S21]     [ S22 ]  [ S22]     [     K7    ]       [    K23    ]       [    K25    ]       [ S33 ]  [ S33]     [    K23    ]       [ S11 ]  [ S11]        ↓    [ S19 ]        ↓    [ S30 ]     [ S32 ]  [ S32]     [ S26 ]  [ S26]     [ S2  ]  [ S2 ]     [    K25    ]       [ S16 ]    ↓        
   ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓        
   ⊕ ← [ P3  ]     [ P20 ] → ⊕        [    S20    ]          ⊕ ← [ P31 ]     [ P23 ]  [ P23]     [ P18 ]  [ P18]     [    S20    ]       [    S24    ]       [     S0    ]       [ P34 ]  [ P34]     [    S13    ]       [ P28 ]  [ P28]        ⊕ ← [ P9  ]        ⊕ ← [ P26 ]     [ P26 ]  [ P26]     [ P36 ]  [ P36]     [ P20 ]  [ P20]     [    S13    ]       [ P15 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                                                       ↓                   ↓                   ↓                                       ↓                                    ⇘     ⇙            ⇘     ⇙                                                                           ↓                ⇘     ⇙         
                                        [    P32    ]                                                                   [     P0    ]       [     P0    ]       [     P9    ]                           [    P19    ]                                                                                                                               [    P35    ]                           
                                              ↓                                                                               ↓                   ↓                   ↓                                       ↓                                                                                                                                           ↓                                 
                                           C ←-→ C                                                                        C ←-→ C             C ←-→ C            C ←-→ C                                C ←-→ C                                                                                                                                    C ←-→ C                             
                                           ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                                                                                                                    ↓      ↓                             
                                           L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                            
                                           ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                                                                                                                    ↓      ↓                             
                                           L      R                                                                        L      R            L      R            L      R                                L      R                                                                                                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R         
[ K32 ]  [ K32]     [ K10 ]  [ K10]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K5  ]        ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ↓    [ K12 ]        ⮩  ⊕  ⮨         [ K2  ]  [ K2 ]     [ K18 ]    ↓        [ K3  ]    ↓        [ K8  ]  [ K8 ]     [ K35 ]  [ K35]        ↓    [ K24 ]        ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓             
[ S21 ]  [ S21]     [ S37 ]  [ S37]     [     K8    ]       [    K35    ]          ↓    [ S17 ]     [     K5    ]       [ S23 ]  [ S23]        ↓    [ S4  ]     [    K36    ]       [ S37 ]  [ S37]     [ S18 ]    ↓        [ S1  ]    ↓        [ S33 ]  [ S33]     [ S2  ]  [ S2 ]        ↓    [ S19 ]     [    K33    ]       [ S27 ]  [ S27]     [    K13    ]       [    K33    ]       
   ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓             
[ P26 ]  [ P26]     [ P33 ]  [ P33]     [     S5    ]       [     S9    ]          ⊕ ← [ P17 ]     [     S9    ]       [ P34 ]  [ P34]        ⊕ ← [ P28 ]     [     S6    ]       [ P23 ]  [ P23]     [ P26 ] → ⊕        [ P35 ] → ⊕        [ P19 ]  [ P19]     [ P28 ]  [ P28]        ⊕ ← [ P4  ]     [    S14    ]       [ P27 ]  [ P27]     [     S9    ]       [    S12    ]       
                                              ↓                   ↓                ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                                     ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙               ↓                                       ↓                   ↓             
                                        [     P7    ]       [    P22    ]                           [    P18    ]                                               [    P24    ]                                                                                                                               [    P37    ]                           [    P20    ]       [    P20    ]       
                                              ↓                   ↓                                       ↓                                                           ↓                                                                                                                                           ↓                                       ↓                   ↓             
                                           C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C                                                                                                                                    C ←-→ C                                C ←-→ C            C ←-→ C         
                                           ↓      ↓             ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                                                                                                     ↓      ↓                                ↓      ↓             ↓      ↓         
                                           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C        
                                           ↓      ↓             ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                                                                                                     ↓      ↓                                ↓      ↓             ↓      ↓         
                                           L      R            L      R                                L      R                                                    L      R                                                                                                                                    L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R         
  L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕        
   ⮩  ⊕  ⮨         [ K21 ]  [ K21]     [ K2  ]    ↓        [ K16 ]  [ K16]     [ K0  ]  [ K0 ]        ↓    [ K9  ]     [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K8  ]  [ K8 ]     [ K24 ]  [ K24]     [ K15 ]  [ K15]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]     [ K20 ]    ↓        [ K24 ]  [ K24]     [ K5  ]  [ K5 ]        ↓    [ K24 ]     [ K16 ]  [ K16]     
      ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[    K11    ]       [ S25 ]  [ S25]     [ S16 ]    ↓        [ S23 ]  [ S23]     [ S21 ]  [ S21]        ↓    [ S4  ]     [ S3  ]  [ S3 ]     [    K14    ]       [     K2    ]       [ S28 ]  [ S28]     [ S23 ]  [ S23]     [ S26 ]  [ S26]     [     K8    ]       [ S25 ]  [ S25]     [ S16 ]    ↓        [ S23 ]  [ S23]     [ S21 ]  [ S21]        ↓    [ S4  ]     [ S3  ]  [ S3 ]     
      ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[    S24    ]       [ P18 ]  [ P18]     [ P29 ] → ⊕        [ P17 ]  [ P17]     [ P28 ]  [ P28]        ⊕ ← [ P24 ]     [ P0  ]  [ P0 ]     [     S6    ]       [    S20    ]       [ P24 ]  [ P24]     [ P34 ]  [ P34]     [ P30 ]  [ P30]     [    S24    ]       [ P7  ]  [ P7 ]     [ P7  ] → ⊕        [ P29 ]  [ P29]     [ P28 ]  [ P28]        ⊕ ← [ P10 ]     [ P15 ]  [ P15]     
      ↓                                    ⇘     ⇙                                                     ⇘     ⇙                                   ↓                   ↓                                                                               ↓                                    ⇘     ⇙                                                    ⇘     ⇙                             
[    P36    ]                                                                                                                               [    P10    ]       [     P0    ]                                                                   [    P22    ]                                                                                                                               
      ↓                                                                                                                                           ↓                   ↓                                                                               ↓                                                                                                                                     
   C ←-→ C                                                                                                                                     C ←-→ C            C ←-→ C                                                                        C ←-→ C                                                                                                                                 
   ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓                                                                         ↓      ↓                                                                                                                                 
  L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                                                                                                
   ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓                                                                         ↓      ↓                                                                                                                                 
   L      R                                                                                                                                    L      R            L      R                                                                        L      R                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓         
   ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ↓           L     L⊕R         
[ K13 ]    ↓           ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]     [ K34 ]    ↓           ⮩  ⊕  ⮨         [ K3  ]  [ K3 ]        ↓    [ K3  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K13 ]  [ K13]        ↓    [ K20 ]        ⮩  ⊕  ⮨         [ K34 ]  [ K34]        ↓    [ K27 ]     [ K3  ]    ↓           ⮩  ⊕  ⮨         [ K19 ]  [ K19]     [ K17 ]    ↓           ⮩  ⊕  ⮨         
   ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓             
[ S16 ]    ↓        [    K20    ]       [ S33 ]  [ S33]     [ S31 ]    ↓        [    K27    ]       [ S33 ]  [ S33]        ↓    [ S17 ]     [    K19    ]       [    K17    ]       [ S3  ]  [ S3 ]        ↓    [ S7  ]     [     K7    ]       [ S28 ]  [ S28]        ↓    [ S30 ]     [ S16 ]    ↓        [     K3    ]       [ S33 ]  [ S33]     [ S31 ]    ↓        [    K13    ]       
   ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓             
[ P33 ] → ⊕        [     S0    ]       [ P5  ]  [ P5 ]     [ P17 ] → ⊕        [    S14    ]       [ P15 ]  [ P15]        ⊕ ← [ P33 ]     [     S9    ]       [    S12    ]       [ P17 ]  [ P17]        ⊕ ← [ P12 ]     [     S0    ]       [ P33 ]  [ P33]        ⊕ ← [ P13 ]     [ P5  ] → ⊕        [     S0    ]       [ P12 ]  [ P12]     [ P15 ] → ⊕        [    S14    ]       
   ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                   ↓                                     ⇘     ⇙               ↓                                    ⇘     ⇙            ⇘     ⇙               ↓                                    ⇘     ⇙               ↓             
                    [    P13    ]                                               [    P12    ]                                               [    P13    ]       [     P5    ]                                               [    P15    ]                                                                   [    P17    ]                                               [    P33    ]       
                          ↓                                                           ↓                                                           ↓                   ↓                                                           ↓                                                                               ↓                                                           ↓             
                       C ←-→ C                                                    C ←-→ C                                                     C ←-→ C            C ←-→ C                                                    C ←-→ C                                                                        C ←-→ C                                                    C ←-→ C         
                       ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                         ↓      ↓                                                     ↓      ↓         
                      L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                   L⊕C   R⊕C        
                       ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                         ↓      ↓                                                     ↓      ↓         
                       L      R                                                    L      R                                                    L      R            L      R                                                    L      R                                                                        L      R                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R         
  L     L⊕R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ↓         
   ⮩  ⊕  ⮨            ↓    [ K18 ]        ↓    [ K32 ]     [ K27 ]  [ K27]     [ K11 ]    ↓           ↓    [ K26 ]     [ K20 ]  [ K20]        ⮩  ⊕  ⮨            ↓    [ K11 ]        ↓    [ K1  ]     [ K25 ]  [ K25]     [ K17 ]    ↓           ↓    [ K24 ]     [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨            ↓    [ K31 ]        ↓    [ K31 ]     [ K34 ]  [ K34]     [ K4  ]    ↓        
      ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[     K2    ]          ↓    [ S35 ]        ↓    [ S17 ]     [ S28 ]  [ S28]     [ S1  ]    ↓           ↓    [ S30 ]     [ S11 ]  [ S11]     [    K35    ]          ↓    [ S35 ]        ↓    [ S17 ]     [ S28 ]  [ S28]     [ S1  ]    ↓           ↓    [ S30 ]     [ S11 ]  [ S11]     [    K23    ]          ↓    [ S35 ]        ↓    [ S17 ]     [ S28 ]  [ S28]     [ S1  ]    ↓        
      ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[    S24    ]          ⊕ ← [ P17 ]        ⊕ ← [ P26 ]     [ P5  ]  [ P5 ]     [ P21 ] → ⊕           ⊕ ← [ P30 ]     [ P26 ]  [ P26]     [    S24    ]          ⊕ ← [ P6  ]        ⊕ ← [ P17 ]     [ P8  ]  [ P8 ]     [ P5  ] → ⊕           ⊕ ← [ P12 ]     [ P37 ]  [ P37]     [    S24    ]          ⊕ ← [ P1  ]        ⊕ ← [ P9  ]     [ P2  ]  [ P2 ]     [ P5  ] → ⊕        
      ↓                ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙             ⇘     ⇙                                   ↓                ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙                                   ↓                 ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙         
[    P10    ]                                                                                                                               [    P33    ]                                                                                                                               [    P25    ]                                                                                       
      ↓                                                                                                                                           ↓                                                                                                                                           ↓                                                                                             
   C ←-→ C                                                                                                                                     C ←-→ C                                                                                                                                     C ←-→ C                                                                                         
   ↓      ↓                                                                                                                                    ↓      ↓                                                                                                                                    ↓      ↓                                                                                         
  L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                                                                                                                                   L⊕C   R⊕C                                                                                        
   ↓      ↓                                                                                                                                    ↓      ↓                                                                                                                                    ↓      ↓                                                                                         
   L      R                                                                                                                                    L      R                                                                                                                                    L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ↓      ⊕           L⊕R     R            ⊕      ↓           L⊕R     R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ↓      ⊕           L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ↓           L     L⊕R           L⊕R     R         
[ K37 ]  [ K37]     [ K19 ]  [ K19]     [ K3  ]    ↓           ↓    [ K10 ]        ⮩  ⊕  ⮨         [ K0  ]    ↓           ⮩  ⊕  ⮨         [ K23 ]  [ K23]     [ K11 ]    ↓        [ K10 ]  [ K10]        ↓    [ K17 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ⮩  ⊕  ⮨         [ K3  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
[ S32 ]  [ S32]     [ S25 ]  [ S25]     [ S18 ]    ↓           ↓    [ S4  ]     [    K26    ]       [ S31 ]    ↓        [    K36    ]       [ S28 ]  [ S28]     [ S31 ]    ↓        [ S26 ]  [ S26]        ↓    [ S19 ]     [    K10    ]       [    K24    ]       [    K15    ]       [ S11 ]  [ S11]     [    K19    ]       [ S36 ]    ↓        [    K26    ]       [     K1    ]       
   ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
[ P2  ]  [ P2 ]     [ P14 ]  [ P14]     [ P7  ] → ⊕           ⊕ ← [ P11 ]     [    S13    ]       [ P37 ] → ⊕        [     S5    ]       [ P4  ]  [ P4 ]     [ P31 ] → ⊕        [ P3  ]  [ P3 ]        ⊕ ← [ P25 ]     [    S15    ]       [     S6    ]       [     S6    ]       [ P7  ]  [ P7 ]     [     S9    ]       [ P18 ] → ⊕        [    S14    ]       [    S13    ]       
                                           ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙               ↓                                    ⇘     ⇙                                 ⇘     ⇙               ↓                   ↓                   ↓                                       ↓                ⇘     ⇙               ↓                   ↓             
                                                                                [    P18    ]                           [     P1    ]                                                                                       [     P0    ]       [     P2    ]       [    P14    ]                           [    P11    ]                           [    P37    ]       [     P1    ]       
                                                                                      ↓                                       ↓                                                                                                   ↓                   ↓                   ↓                                       ↓                                       ↓                   ↓             
                                                                                   C ←-→ C                                C ←-→ C                                                                                            C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C         
                                                                                   ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓         
                                                                                   L⊕C   R⊕C                               L⊕C   R⊕C                                                                                          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C        
                                                                                   ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓         
                                                                                   L      R                                L      R                                                                                            L      R            L      R            L      R                                L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕          L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R           L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R         
[ K35 ]  [ K35]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K20 ]  [ K20]     [ K18 ]  [ K18]     [ K35 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K11 ]  [ K11]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K33 ]  [ K33]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]        ⮩  ⊕  ⮨         
   ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓             
[ S28 ]  [ S28]     [    K17    ]       [    K33    ]       [    K11    ]       [ S33 ]  [ S33]     [ S23 ]  [ S23]     [ S36 ]    ↓        [    K17    ]       [    K33    ]       [ S33 ]  [ S33]     [    K20    ]       [    K18    ]       [    K35    ]       [    K17    ]       [ S25 ]  [ S25]     [    K11    ]       [    K20    ]       [ S28 ]  [ S28]     [    K35    ]       
   ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓             
[ P36 ]  [ P36]     [    S14    ]       [    S15    ]       [    S12    ]       [ P36 ]  [ P36]     [ P26 ]  [ P26]     [ P36 ] → ⊕        [     S0    ]       [    S14    ]       [ P26 ]  [ P26]     [    S34    ]       [     S5    ]       [     S6    ]       [    S14    ]       [ P36 ]  [ P36]     [    S24    ]       [     S0    ]       [ P26 ]  [ P26]     [    S14    ]       
                          ↓                   ↓                   ↓                                                        ⇘     ⇙               ↓                   ↓                                       ↓                   ↓                   ↓                   ↓                                       ↓                   ↓                                       ↓             
                    [    P26    ]       [    P36    ]       [    P26    ]                                                                   [    P26    ]       [    P36    ]                           [    P36    ]       [    P26    ]       [    P36    ]       [    P26    ]                           [    P26    ]       [    P36    ]                           [    P36    ]       
                          ↓                   ↓                   ↓                                                                               ↓                   ↓                                       ↓                   ↓                   ↓                   ↓                                       ↓                   ↓                                       ↓             
                       C ←-→ C            C ←-→ C            C ←-→ C                                                                         C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C         
                       ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓         
                       L      R            L      R            L      R                                                                        L      R            L      R                                L      R            L      R            L      R            L      R                                L      R            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
