Hybrid Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R           L⊕R     R            ⊕      ↓           L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ↓            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R           L⊕R     R            ⊕      ↓         
[ K19 ]  [ K19]     [ K35 ]  [ K35]     [ K10 ]  [ K10]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K36 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K28 ]    ↓        [ K37 ]  [ K37]        ⮩  ⊕  ⮨         [ K14 ]    ↓        [ K26 ]  [ K26]     [ K13 ]  [ K13]     [ K13 ]  [ K13]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K35 ]    ↓        
   ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓        
[ S37 ]  [ S37]     [ S23 ]  [ S23]     [ S22 ]  [ S22]     [    K19    ]       [     K6    ]       [ S1  ]    ↓        [    K19    ]       [    K17    ]       [    K30    ]       [ S18 ]    ↓        [ S26 ]  [ S26]     [    K28    ]       [ S31 ]    ↓        [ S37 ]  [ S37]     [ S23 ]  [ S23]     [ S22 ]  [ S22]     [     K0    ]       [    K19    ]       [ S1  ]    ↓        
   ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓        
[ P36 ]  [ P36]     [ P7  ]  [ P7 ]     [ P3  ]  [ P3 ]     [     S6    ]       [    S20    ]       [ P10 ] → ⊕        [    S13    ]       [     S9    ]       [     S9    ]       [ P29 ] → ⊕        [ P15 ]  [ P15]     [    S20    ]       [ P28 ] → ⊕        [ P35 ]  [ P35]     [ P33 ]  [ P33]     [ P17 ]  [ P17]     [     S6    ]       [    S20    ]       [ P20 ] → ⊕        
                                                                  ↓                   ↓                 ⇘     ⇙               ↓                   ↓                   ↓                ⇘     ⇙                                   ↓                ⇘     ⇙                                                                           ↓                   ↓                ⇘     ⇙         
                                                            [     P6    ]       [    P20    ]                           [     P6    ]       [    P22    ]       [     P8    ]                                               [    P27    ]                                                                                       [    P13    ]       [    P35    ]                           
                                                                  ↓                   ↓                                       ↓                   ↓                   ↓                                                           ↓                                                                                                   ↓                   ↓                                 
                                                               C ←-→ C            C ←-→ C                                C ←-→ C             C ←-→ C            C ←-→ C                                                    C ←-→ C                                                                                            C ←-→ C            C ←-→ C                             
                                                                ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                            ↓      ↓            ↓      ↓                             
                                                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                                           L⊕C   R⊕C          L⊕C   R⊕C                            
                                                                ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                            ↓      ↓            ↓      ↓                             
                                                               L      R            L      R                                L      R            L      R            L      R                                                    L      R                                                                                            L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
  L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕          L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ↓            ⊕      ⊕          L     L⊕R            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ↓      ⊕         
   ⮩  ⊕  ⮨         [ K2  ]  [ K2 ]        ↓    [ K30 ]     [ K7  ]  [ K7 ]     [ K6  ]  [ K6 ]        ↓    [ K20 ]     [ K17 ]    ↓        [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]    ↓        [ K37 ]  [ K37]        ⮩  ⊕  ⮨         [ K30 ]    ↓           ↓    [ K7  ]     [ K6  ]    ↓        [ K20 ]  [ K20]        ↓    [ K17 ]     
      ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[    K37    ]       [ S28 ]  [ S28]        ↓    [ S19 ]     [ S23 ]  [ S23]     [ S22 ]  [ S22]        ↓    [ S17 ]     [ S31 ]    ↓        [ S2  ]  [ S2 ]     [    K23    ]       [     K6    ]       [     K3    ]       [ S1  ]    ↓        [ S26 ]  [ S26]     [     K2    ]       [ S36 ]    ↓           ↓    [ S4  ]     [ S31 ]    ↓        [ S3  ]  [ S3 ]        ↓    [ S17 ]     
      ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[    S34    ]       [ P2  ]  [ P2 ]        ⊕ ← [ P30 ]     [ P3  ]  [ P3 ]     [ P14 ]  [ P14]        ⊕ ← [ P36 ]     [ P37 ] → ⊕        [ P8  ]  [ P8 ]     [    S15    ]       [     S6    ]       [    S34    ]       [ P29 ] → ⊕        [ P6  ]  [ P6 ]     [    S12    ]       [ P9  ] → ⊕           ⊕ ← [ P2  ]     [ P30 ] → ⊕        [ P3  ]  [ P3 ]        ⊕ ← [ P14 ]     
      ↓                                    ⇘     ⇙                                                     ⇘     ⇙            ⇘     ⇙                                   ↓                   ↓                   ↓                ⇘     ⇙                                   ↓                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙         
[     P9    ]                                                                                                                                                   [     P3    ]       [     P6    ]       [    P29    ]                                               [    P16    ]                                                                                                           
      ↓                                                                                                                                                               ↓                   ↓                   ↓                                                           ↓                                                                                                                 
   C ←-→ C                                                                                                                                                        C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C                                                                                                             
   ↓      ↓                                                                                                                                                        ↓      ↓             ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                                             
  L⊕C   R⊕C                                                                                                                                                       L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                                                            
   ↓      ↓                                                                                                                                                        ↓      ↓             ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                                             
   L      R                                                                                                                                                        L      R            L      R            L      R                                                    L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓         
   ⊕      ⊕          L⊕R     R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R           L     L⊕R         
[ K10 ]  [ K10]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]  [ K15]     [ K14 ]    ↓        [ K28 ]    ↓           ↓    [ K24 ]     [ K12 ]  [ K12]     [ K34 ]  [ K34]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[ S26 ]  [ S26]     [    K20    ]       [    K36    ]       [    K26    ]       [    K18    ]       [    K15    ]       [     K7    ]       [ S21 ]  [ S21]     [ S18 ]    ↓        [ S36 ]    ↓           ↓    [ S17 ]     [ S11 ]  [ S11]     [ S26 ]  [ S26]     [    K32    ]       [    K19    ]       [    K22    ]       [    K11    ]       [     K9    ]       [     K6    ]       
   ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[ P3  ]  [ P3 ]     [    S20    ]       [    S10    ]       [     S6    ]       [    S24    ]       [    S20    ]       [    S12    ]       [ P6  ]  [ P6 ]     [ P3  ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P3  ]     [ P6  ]  [ P6 ]     [ P3  ]  [ P3 ]     [    S20    ]       [    S10    ]       [     S6    ]       [    S24    ]       [    S20    ]       [    S12    ]       
                          ↓                   ↓                   ↓                   ↓                   ↓                   ↓                                    ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                                       ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
                    [     P6    ]       [     P3    ]       [     P6    ]       [     P3    ]       [     P6    ]       [     P3    ]                                                                                                                               [     P6    ]       [     P3    ]       [     P6    ]       [     P3    ]       [     P6    ]       [     P3    ]       
                          ↓                   ↓                   ↓                   ↓                   ↓                   ↓                                                                                                                                           ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
                       C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                                                                                                    C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C         
                       ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓         
                       L      R            L      R            L      R            L      R            L      R            L      R                                                                                                                                    L      R            L      R            L      R            L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R         
  L     L⊕R            ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕          L⊕R     R            ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ⊕        
   ⮩  ⊕  ⮨            ↓    [ K22 ]        ⮩  ⊕  ⮨            ↓    [ K8  ]     [ K28 ]  [ K28]     [ K36 ]  [ K36]     [ K11 ]    ↓           ⮩  ⊕  ⮨         [ K26 ]  [ K26]     [ K32 ]  [ K32]     [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨            ↓    [ K17 ]     [ K25 ]  [ K25]        ⮩  ⊕  ⮨            ↓    [ K4  ]     [ K11 ]  [ K11]        ⮩  ⊕  ⮨         [ K31 ]  [ K31]     
      ↓                ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓        
[    K36    ]          ↓    [ S30 ]     [    K21    ]          ↓    [ S19 ]     [ S22 ]  [ S22]     [ S3  ]  [ S3 ]     [ S18 ]    ↓        [    K13    ]       [ S2  ]  [ S2 ]     [ S11 ]  [ S11]     [ S33 ]  [ S33]     [     K4    ]          ↓    [ S35 ]     [ S28 ]  [ S28]     [    K17    ]          ↓    [ S8  ]     [ S26 ]  [ S26]     [    K22    ]       [ S33 ]  [ S33]     
      ↓                ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓        
[    S14    ]          ⊕ ← [ P8  ]     [    S12    ]          ⊕ ← [ P11 ]     [ P4  ]  [ P4 ]     [ P32 ]  [ P32]     [ P29 ] → ⊕        [    S12    ]       [ P8  ]  [ P8 ]     [ P20 ]  [ P20]     [ P11 ]  [ P11]     [    S29    ]          ⊕ ← [ P32 ]     [ P29 ]  [ P29]     [     S6    ]          ⊕ ← [ P8  ]     [ P20 ]  [ P20]     [    S24    ]       [ P4  ]  [ P4 ]     
      ↓                ⇘     ⇙               ↓                ⇘     ⇙                                                    ⇘     ⇙               ↓                                                                               ↓                ⇘     ⇙                                   ↓                 ⇘     ⇙                                   ↓                                 
[     P3    ]                           [    P20    ]                                                                                       [     P3    ]                                                                   [     P4    ]                                               [     P3    ]                                               [    P11    ]                           
      ↓                                       ↓                                                                                                   ↓                                                                               ↓                                                           ↓                                                           ↓                                 
   C ←-→ C                                C ←-→ C                                                                                             C ←-→ C                                                                        C ←-→ C                                                     C ←-→ C                                                    C ←-→ C                             
   ↓      ↓                                ↓      ↓                                                                                            ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                             
  L⊕C   R⊕C                               L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                            
   ↓      ↓                                ↓      ↓                                                                                            ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                             
   L      R                                L      R                                                                                            L      R                                                                        L      R                                                    L      R                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕        
   ↓    [ K15 ]     [ K32 ]    ↓        [ K29 ]  [ K29]     [ K29 ]  [ K29]        ⮩  ⊕  ⮨         [ K6  ]  [ K6 ]        ↓    [ K33 ]     [ K11 ]  [ K11]        ⮩  ⊕  ⮨         [ K6  ]  [ K6 ]     [ K20 ]  [ K20]        ⮩  ⊕  ⮨            ↓    [ K12 ]     [ K17 ]  [ K17]     [ K12 ]  [ K12]     [ K9  ]  [ K9 ]     [ K18 ]  [ K18]        ⮩  ⊕  ⮨         [ K24 ]  [ K24]     
   ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
   ↓    [ S19 ]     [ S16 ]    ↓        [ S23 ]  [ S23]     [ S21 ]  [ S21]     [    K27    ]       [ S27 ]  [ S27]        ↓    [ S17 ]     [ S28 ]  [ S28]     [    K33    ]       [ S28 ]  [ S28]     [ S22 ]  [ S22]     [    K31    ]          ↓    [ S19 ]     [ S32 ]  [ S32]     [ S33 ]  [ S33]     [ S33 ]  [ S33]     [ S3  ]  [ S3 ]     [    K20    ]       [ S28 ]  [ S28]     
   ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
   ⊕ ← [ P8  ]     [ P37 ] → ⊕        [ P25 ]  [ P25]     [ P24 ]  [ P24]     [    S24    ]       [ P31 ]  [ P31]        ⊕ ← [ P25 ]     [ P2  ]  [ P2 ]     [     S6    ]       [ P24 ]  [ P24]     [ P30 ]  [ P30]     [    S14    ]          ⊕ ← [ P3  ]     [ P7  ]  [ P7 ]     [ P14 ]  [ P14]     [ P35 ]  [ P35]     [ P25 ]  [ P25]     [    S34    ]       [ P15 ]  [ P15]     
   ⇘     ⇙            ⇘     ⇙                                                       ↓                                    ⇘     ⇙                                   ↓                                                           ↓                ⇘     ⇙                                                                                               ↓                                 
                                                                                [    P24    ]                                                                   [    P13    ]                                               [    P37    ]                                                                                                           [    P26    ]                           
                                                                                      ↓                                                                               ↓                                                           ↓                                                                                                                       ↓                                 
                                                                                   C ←-→ C                                                                        C ←-→ C                                                    C ←-→ C                                                                                                                C ←-→ C                             
                                                                                   ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓                                                                                                                ↓      ↓                             
                                                                                   L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                            
                                                                                   ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓                                                                                                                ↓      ↓                             
                                                                                   L      R                                                                        L      R                                                    L      R                                                                                                                L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓         
   ⊕      ↓            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕            ↓      ⊕            ⊕      ⊕          L⊕R     R           L     L⊕R         
[ K20 ]    ↓        [ K5  ]    ↓        [ K20 ]  [ K20]        ↓    [ K15 ]     [ K25 ]  [ K25]     [ K18 ]  [ K18]        ⮩  ⊕  ⮨         [ K2  ]  [ K2 ]     [ K9  ]  [ K9 ]     [ K8  ]    ↓        [ K10 ]    ↓        [ K33 ]  [ K33]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K18 ]        ↓    [ K36 ]     [ K6  ]  [ K6 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓             
[ S31 ]    ↓        [ S31 ]    ↓        [ S3  ]  [ S3 ]        ↓    [ S4  ]     [ S26 ]  [ S26]     [ S28 ]  [ S28]     [     K2    ]       [ S28 ]  [ S28]     [ S22 ]  [ S22]     [ S31 ]    ↓        [ S31 ]    ↓        [ S26 ]  [ S26]     [    K16    ]       [    K29    ]          ↓    [ S30 ]        ↓    [ S7  ]     [ S3  ]  [ S3 ]     [    K20    ]       [     K5    ]       
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓             
[ P34 ] → ⊕        [ P23 ] → ⊕        [ P11 ]  [ P11]        ⊕ ← [ P16 ]     [ P17 ]  [ P17]     [ P32 ]  [ P32]     [    S13    ]       [ P34 ]  [ P34]     [ P32 ]  [ P32]     [ P0  ] → ⊕        [ P12 ] → ⊕        [ P3  ]  [ P3 ]     [    S24    ]       [    S14    ]          ⊕ ← [ P2  ]        ⊕ ← [ P27 ]     [ P9  ]  [ P9 ]     [    S13    ]       [     S9    ]       
   ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                                       ↓                                                        ⇘     ⇙             ⇘     ⇙                                   ↓                   ↓                ⇘     ⇙             ⇘     ⇙                                   ↓                   ↓             
                                                                                                                        [    P24    ]                                                                                                           [    P24    ]       [    P16    ]                                                                   [     P7    ]       [    P26    ]       
                                                                                                                              ↓                                                                                                                       ↓                   ↓                                                                               ↓                   ↓             
                                                                                                                           C ←-→ C                                                                                                                C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C         
                                                                                                                            ↓      ↓                                                                                                                 ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓         
                                                                                                                           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C        
                                                                                                                            ↓      ↓                                                                                                                 ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓         
                                                                                                                           L      R                                                                                                                L      R            L      R                                                                        L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
