Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K5 ]  [ K6 ]  [ K1 ]  [ K19]  [ K24]  [ K9 ]  [ K9 ]  [ K1 ]  [ K2 ]  [ K27]  [ K18]  [ K21]  [ K16]  [ K7 ]  [ K26]  [ K25]  [ K14]  [ K1 ]  [ K2 ]  [ K11]  [ K0 ]  [ K1 ]  [ K1 ]  [ K30]  [ K5 ]  [ K12]  [ K10]  [ K8 ]  [ K16]  [ K19]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S16]  [ S28]  [ S29]  [ S16]  [ S4 ]  [ S18]  [ S19]  [ S17]  [ S30]  [ S1 ]  [ S7 ]  [ S13]  [ S19]  [ S16]  [ S3 ]  [ S27]  [ S1 ]  [ S13]  [ S16]  [ S30]  [ S0 ]  [ S27]  [ S20]  [ S14]  [ S15]  [ S19]  [ S19]  [ S10]  [ S2 ]  [ S5 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P1 ]  [ P9 ]  [ P9 ]  [ P16]  [ P27]  [ P8 ]  [ P1 ]  [ P3 ]  [ P14]  [ P20]  [ P28]  [ P15]  [ P7 ]  [ P16]  [ P12]  [ P22]  [ P22]  [ P19]  [ P13]  [ P10]  [ P14]  [ P2 ]  [ P27]  [ P13]  [ P4 ]  [ P25]  [ P14]  [ P15]  [ P1 ]  [ P10]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K29]  [ K20]  [ K8 ]  [ K24]  [ K8 ]  [ K12]  [ K16]  [ K1 ]  [ K20]  [ K15]  [ K18]  [ K6 ]  [ K24]  [ K28]  [ K11]  [ K13]  [ K7 ]  [ K10]  [ K15]  [ K12]  [ K1 ]  [ K4 ]  [ K22]  [ K21]  [ K20]  [ K11]  [ K15]  [ K19]  [ K28]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S5 ]  [ S6 ]  [ S26]  [ S12]  [ S10]  [ S19]  [ S28]  [ S29]  [ S17]  [ S11]  [ S13]  [ S19]  [ S2 ]  [ S9 ]  [ S6 ]  [ S17]  [ S14]  [ S19]  [ S28]  [ S23]  [ S22]  [ S8 ]  [ S8 ]  [ S27]  [ S8 ]  [ S29]  [ S17]  [ S28]  [ S10]  [ S21]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P3 ]  [ P2 ]  [ P11]  [ P2 ]  [ P2 ]  [ P3 ]  [ P9 ]  [ P22]  [ P13]  [ P7 ]  [ P2 ]  [ P30]  [ P29]  [ P16]  [ P12]  [ P10]  [ P18]  [ P22]  [ P10]  [ P4 ]  [ P16]  [ P29]  [ P9 ]  [ P6 ]  [ P4 ]  [ P30]  [ P19]  [ P22]  [ P23]  [ P27]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K20]  [ K22]  [ K7 ]  [ K13]  [ K17]  [ K12]  [ K30]  [ K23]  [ K12]  [ K24]  [ K2 ]  [ K8 ]  [ K22]  [ K15]  [ K4 ]  [ K12]  [ K28]  [ K19]  [ K25]  [ K22]  [ K1 ]  [ K22]  [ K19]  [ K22]  [ K22]  [ K26]  [ K18]  [ K10]  [ K20]  [ K24]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S8 ]  [ S10]  [ S20]  [ S19]  [ S20]  [ S15]  [ S6 ]  [ S15]  [ S14]  [ S25]  [ S4 ]  [ S14]  [ S12]  [ S14]  [ S9 ]  [ S27]  [ S3 ]  [ S7 ]  [ S0 ]  [ S14]  [ S28]  [ S21]  [ S0 ]  [ S12]  [ S20]  [ S26]  [ S30]  [ S0 ]  [ S7 ]  [ S2 ]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P11]  [ P8 ]  [ P11]  [ P13]  [ P9 ]  [ P4 ]  [ P5 ]  [ P4 ]  [ P11]  [ P15]  [ P7 ]  [ P26]  [ P22]  [ P2 ]  [ P25]  [ P3 ]  [ P13]  [ P16]  [ P0 ]  [ P19]  [ P20]  [ P14]  [ P30]  [ P6 ]  [ P4 ]  [ P7 ]  [ P0 ]  [ P3 ]  [ P14]  [ P29]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K30]  [ K11]  [ K30]  [ K1 ]  [ K5 ]  [ K9 ]  [ K3 ]  [ K25]  [ K29]  [ K0 ]  [ K20]  [ K24]  [ K14]  [ K15]  [ K18]  [ K27]  [ K7 ]  [ K7 ]  [ K13]  [ K22]  [ K1 ]  [ K23]  [ K4 ]  [ K8 ]  [ K0 ]  [ K6 ]  [ K23]  [ K21]  [ K26]  [ K2 ]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S0 ]  [ S5 ]  [ S27]  [ S15]  [ S29]  [ S16]  [ S30]  [ S4 ]  [ S1 ]  [ S26]  [ S17]  [ S25]  [ S6 ]  [ S1 ]  [ S15]  [ S24]  [ S7 ]  [ S3 ]  [ S6 ]  [ S27]  [ S15]  [ S0 ]  [ S27]  [ S14]  [ S13]  [ S26]  [ S29]  [ S14]  [ S6 ]  [ S25]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P15]  [ P12]  [ P18]  [ P16]  [ P26]  [ P24]  [ P19]  [ P15]  [ P22]  [ P18]  [ P7 ]  [ P30]  [ P12]  [ P0 ]  [ P8 ]  [ P29]  [ P26]  [ P17]  [ P24]  [ P0 ]  [ P6 ]  [ P4 ]  [ P13]  [ P30]  [ P12]  [ P3 ]  [ P15]  [ P4 ]  [ P24]  [ P5 ]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K15]  [ K20]  [ K1 ]  [ K6 ]  [ K1 ]  [ K12]  [ K30]  [ K3 ]  [ K12]  [ K1 ]  [ K21]  [ K11]  [ K2 ]  [ K7 ]  [ K21]  [ K14]  [ K27]  [ K3 ]  [ K17]  [ K29]  [ K12]  [ K6 ]  [ K11]  [ K17]  [ K1 ]  [ K3 ]  [ K1 ]  [ K18]  [ K14]  [ K30]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S4 ]  [ S0 ]  [ S11]  [ S2 ]  [ S21]  [ S4 ]  [ S19]  [ S29]  [ S13]  [ S28]  [ S16]  [ S30]  [ S23]  [ S12]  [ S26]  [ S16]  [ S3 ]  [ S12]  [ S25]  [ S1 ]  [ S24]  [ S8 ]  [ S26]  [ S20]  [ S16]  [ S30]  [ S1 ]  [ S2 ]  [ S13]  [ S7 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P9 ]  [ P13]  [ P27]  [ P12]  [ P8 ]  [ P12]  [ P20]  [ P12]  [ P5 ]  [ P8 ]  [ P24]  [ P29]  [ P27]  [ P5 ]  [ P27]  [ P14]  [ P29]  [ P13]  [ P19]  [ P26]  [ P3 ]  [ P22]  [ P24]  [ P3 ]  [ P16]  [ P5 ]  [ P20]  [ P26]  [ P12]  [ P28]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K22]  [ K17]  [ K8 ]  [ K13]  [ K2 ]  [ K28]  [ K24]  [ K16]  [ K4 ]  [ K5 ]  [ K3 ]  [ K29]  [ K26]  [ K5 ]  [ K21]  [ K17]  [ K7 ]  [ K3 ]  [ K18]  [ K1 ]  [ K20]  [ K17]  [ K22]  [ K10]  [ K9 ]  [ K0 ]  [ K7 ]  [ K13]  [ K23]  [ K22]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S23]  [ S18]  [ S5 ]  [ S9 ]  [ S2 ]  [ S18]  [ S27]  [ S10]  [ S21]  [ S3 ]  [ S3 ]  [ S24]  [ S23]  [ S29]  [ S1 ]  [ S10]  [ S16]  [ S0 ]  [ S2 ]  [ S7 ]  [ S7 ]  [ S17]  [ S17]  [ S29]  [ S15]  [ S22]  [ S13]  [ S28]  [ S22]  [ S20]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P14]  [ P21]  [ P26]  [ P27]  [ P8 ]  [ P3 ]  [ P24]  [ P4 ]  [ P25]  [ P25]  [ P3 ]  [ P12]  [ P6 ]  [ P16]  [ P28]  [ P3 ]  [ P21]  [ P27]  [ P22]  [ P26]  [ P2 ]  [ P16]  [ P15]  [ P16]  [ P19]  [ P3 ]  [ P5 ]  [ P24]  [ P14]  [ P14]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K16]  [ K29]  [ K4 ]  [ K1 ]  [ K29]  [ K23]  [ K27]  [ K20]  [ K4 ]  [ K6 ]  [ K15]  [ K25]  [ K22]  [ K12]  [ K20]  [ K12]  [ K7 ]  [ K18]  [ K16]  [ K0 ]  [ K9 ]  [ K25]  [ K27]  [ K25]  [ K24]  [ K1 ]  [ K13]  [ K16]  [ K28]  [ K17]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S30]  [ S23]  [ S24]  [ S13]  [ S4 ]  [ S23]  [ S28]  [ S18]  [ S6 ]  [ S20]  [ S23]  [ S6 ]  [ S25]  [ S14]  [ S26]  [ S23]  [ S20]  [ S3 ]  [ S3 ]  [ S21]  [ S16]  [ S4 ]  [ S26]  [ S27]  [ S21]  [ S22]  [ S23]  [ S14]  [ S18]  [ S23]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P2 ]  [ P29]  [ P3 ]  [ P19]  [ P15]  [ P23]  [ P3 ]  [ P14]  [ P22]  [ P17]  [ P27]  [ P28]  [ P2 ]  [ P5 ]  [ P15]  [ P25]  [ P3 ]  [ P28]  [ P28]  [ P1 ]  [ P9 ]  [ P0 ]  [ P25]  [ P2 ]  [ P10]  [ P16]  [ P0 ]  [ P26]  [ P15]  [ P4 ]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K12]  [ K5 ]  [ K1 ]  [ K8 ]  [ K30]  [ K26]  [ K20]  [ K25]  [ K27]  [ K20]  [ K28]  [ K22]  [ K29]  [ K16]  [ K21]  [ K25]  [ K9 ]  [ K30]  [ K7 ]  [ K1 ]  [ K28]  [ K1 ]  [ K10]  [ K24]  [ K15]  [ K24]  [ K1 ]  [ K28]  [ K21]  [ K27]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S11]  [ S22]  [ S21]  [ S22]  [ S4 ]  [ S19]  [ S11]  [ S2 ]  [ S21]  [ S24]  [ S8 ]  [ S10]  [ S24]  [ S26]  [ S19]  [ S17]  [ S27]  [ S28]  [ S26]  [ S11]  [ S22]  [ S21]  [ S12]  [ S6 ]  [ S24]  [ S1 ]  [ S19]  [ S30]  [ S8 ]  [ S5 ]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P7 ]  [ P0 ]  [ P30]  [ P0 ]  [ P9 ]  [ P3 ]  [ P25]  [ P8 ]  [ P26]  [ P26]  [ P0 ]  [ P4 ]  [ P30]  [ P0 ]  [ P14]  [ P22]  [ P12]  [ P13]  [ P28]  [ P15]  [ P3 ]  [ P11]  [ P19]  [ P9 ]  [ P8 ]  [ P10]  [ P10]  [ P5 ]  [ P22]  [ P16]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K10]  [ K23]  [ K12]  [ K28]  [ K14]  [ K0 ]  [ K21]  [ K11]  [ K2 ]  [ K0 ]  [ K13]  [ K0 ]  [ K5 ]  [ K14]  [ K26]  [ K15]  [ K4 ]  [ K28]  [ K10]  [ K5 ]  [ K23]  [ K27]  [ K27]  [ K16]  [ K7 ]  [ K4 ]  [ K20]  [ K1 ]  [ K19]  [ K17]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S18]  [ S30]  [ S11]  [ S23]  [ S23]  [ S23]  [ S20]  [ S17]  [ S20]  [ S28]  [ S11]  [ S21]  [ S11]  [ S10]  [ S15]  [ S16]  [ S3 ]  [ S27]  [ S18]  [ S19]  [ S25]  [ S20]  [ S19]  [ S3 ]  [ S26]  [ S27]  [ S29]  [ S18]  [ S18]  [ S2 ]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P25]  [ P20]  [ P27]  [ P2 ]  [ P10]  [ P23]  [ P1 ]  [ P0 ]  [ P19]  [ P14]  [ P28]  [ P10]  [ P1 ]  [ P8 ]  [ P9 ]  [ P9 ]  [ P18]  [ P17]  [ P22]  [ P25]  [ P18]  [ P20]  [ P19]  [ P15]  [ P17]  [ P8 ]  [ P17]  [ P25]  [ P14]  [ P29]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K1 ]  [ K12]  [ K8 ]  [ K20]  [ K21]  [ K26]  [ K2 ]  [ K23]  [ K26]  [ K17]  [ K0 ]  [ K10]  [ K3 ]  [ K9 ]  [ K7 ]  [ K21]  [ K9 ]  [ K6 ]  [ K24]  [ K24]  [ K9 ]  [ K6 ]  [ K3 ]  [ K17]  [ K19]  [ K30]  [ K17]  [ K8 ]  [ K16]  [ K29]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S0 ]  [ S0 ]  [ S9 ]  [ S14]  [ S24]  [ S15]  [ S25]  [ S23]  [ S3 ]  [ S2 ]  [ S27]  [ S8 ]  [ S26]  [ S29]  [ S12]  [ S8 ]  [ S18]  [ S23]  [ S23]  [ S7 ]  [ S24]  [ S7 ]  [ S15]  [ S19]  [ S27]  [ S18]  [ S6 ]  [ S14]  [ S9 ]  [ S7 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P28]  [ P2 ]  [ P12]  [ P19]  [ P27]  [ P8 ]  [ P23]  [ P10]  [ P24]  [ P11]  [ P20]  [ P4 ]  [ P27]  [ P17]  [ P16]  [ P1 ]  [ P25]  [ P15]  [ P12]  [ P18]  [ P19]  [ P15]  [ P7 ]  [ P16]  [ P3 ]  [ P23]  [ P17]  [ P11]  [ P4 ]  [ P29]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K3 ]  [ K19]  [ K0 ]  [ K24]  [ K15]  [ K30]  [ K26]  [ K24]  [ K13]  [ K26]  [ K15]  [ K9 ]  [ K4 ]  [ K28]  [ K6 ]  [ K8 ]  [ K6 ]  [ K24]  [ K12]  [ K6 ]  [ K2 ]  [ K24]  [ K5 ]  [ K15]  [ K0 ]  [ K3 ]  [ K24]  [ K11]  [ K1 ]  [ K8 ]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S6 ]  [ S16]  [ S19]  [ S6 ]  [ S10]  [ S25]  [ S0 ]  [ S29]  [ S10]  [ S3 ]  [ S4 ]  [ S26]  [ S13]  [ S17]  [ S4 ]  [ S16]  [ S26]  [ S4 ]  [ S26]  [ S11]  [ S30]  [ S0 ]  [ S25]  [ S10]  [ S2 ]  [ S9 ]  [ S13]  [ S19]  [ S21]  [ S13]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P17]  [ P17]  [ P21]  [ P8 ]  [ P8 ]  [ P10]  [ P6 ]  [ P7 ]  [ P20]  [ P2 ]  [ P1 ]  [ P26]  [ P6 ]  [ P25]  [ P7 ]  [ P22]  [ P1 ]  [ P18]  [ P23]  [ P11]  [ P0 ]  [ P30]  [ P21]  [ P9 ]  [ P13]  [ P3 ]  [ P3 ]  [ P25]  [ P16]  [ P16]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K11]  [ K11]  [ K2 ]  [ K4 ]  [ K3 ]  [ K30]  [ K7 ]  [ K24]  [ K17]  [ K8 ]  [ K30]  [ K12]  [ K19]  [ K5 ]  [ K0 ]  [ K30]  [ K21]  [ K11]  [ K6 ]  [ K1 ]  [ K5 ]  [ K13]  [ K27]  [ K14]  [ K13]  [ K29]  [ K16]  [ K14]  [ K1 ]  [ K1 ]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S24]  [ S13]  [ S11]  [ S0 ]  [ S19]  [ S22]  [ S10]  [ S25]  [ S30]  [ S6 ]  [ S27]  [ S24]  [ S6 ]  [ S30]  [ S21]  [ S12]  [ S13]  [ S18]  [ S23]  [ S29]  [ S16]  [ S27]  [ S3 ]  [ S24]  [ S20]  [ S23]  [ S5 ]  [ S0 ]  [ S26]  [ S13]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P28]  [ P29]  [ P15]  [ P8 ]  [ P3 ]  [ P3 ]  [ P21]  [ P8 ]  [ P8 ]  [ P16]  [ P29]  [ P18]  [ P12]  [ P11]  [ P9 ]  [ P16]  [ P23]  [ P29]  [ P21]  [ P16]  [ P1 ]  [ P21]  [ P18]  [ P11]  [ P9 ]  [ P19]  [ P3 ]  [ P28]  [ P24]  [ P7 ]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K27]  [ K4 ]  [ K29]  [ K3 ]  [ K1 ]  [ K4 ]  [ K23]  [ K26]  [ K10]  [ K1 ]  [ K4 ]  [ K2 ]  [ K4 ]  [ K26]  [ K4 ]  [ K23]  [ K18]  [ K2 ]  [ K1 ]  [ K2 ]  [ K7 ]  [ K22]  [ K3 ]  [ K4 ]  [ K8 ]  [ K9 ]  [ K25]  [ K12]  [ K26]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S20]  [ S10]  [ S28]  [ S25]  [ S0 ]  [ S6 ]  [ S7 ]  [ S17]  [ S1 ]  [ S3 ]  [ S30]  [ S10]  [ S26]  [ S21]  [ S6 ]  [ S20]  [ S26]  [ S15]  [ S29]  [ S18]  [ S30]  [ S12]  [ S25]  [ S7 ]  [ S5 ]  [ S0 ]  [ S13]  [ S25]  [ S30]  [ S7 ]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P27]  [ P23]  [ P7 ]  [ P7 ]  [ P28]  [ P28]  [ P22]  [ P12]  [ P27]  [ P9 ]  [ P8 ]  [ P3 ]  [ P5 ]  [ P3 ]  [ P17]  [ P21]  [ P30]  [ P13]  [ P28]  [ P21]  [ P10]  [ P12]  [ P24]  [ P29]  [ P25]  [ P19]  [ P16]  [ P18]  [ P19]  [ P10]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K1 ]  [ K23]  [ K23]  [ K9 ]  [ K1 ]  [ K27]  [ K28]  [ K16]  [ K14]  [ K15]  [ K4 ]  [ K21]  [ K1 ]  [ K17]  [ K28]  [ K30]  [ K24]  [ K3 ]  [ K27]  [ K12]  [ K16]  [ K21]  [ K8 ]  [ K1 ]  [ K2 ]  [ K13]  [ K5 ]  [ K21]  [ K14]  [ K23]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S23]  [ S15]  [ S6 ]  [ S19]  [ S6 ]  [ S27]  [ S23]  [ S6 ]  [ S4 ]  [ S20]  [ S21]  [ S8 ]  [ S7 ]  [ S13]  [ S14]  [ S4 ]  [ S26]  [ S15]  [ S15]  [ S8 ]  [ S17]  [ S5 ]  [ S6 ]  [ S26]  [ S4 ]  [ S15]  [ S23]  [ S27]  [ S18]  [ S7 ]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P12]  [ P8 ]  [ P27]  [ P6 ]  [ P28]  [ P12]  [ P24]  [ P15]  [ P13]  [ P13]  [ P14]  [ P9 ]  [ P6 ]  [ P17]  [ P14]  [ P24]  [ P9 ]  [ P18]  [ P16]  [ P3 ]  [ P0 ]  [ P10]  [ P11]  [ P7 ]  [ P19]  [ P15]  [ P22]  [ P12]  [ P4 ]  [ P6 ]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K6 ]  [ K13]  [ K7 ]  [ K19]  [ K5 ]  [ K16]  [ K26]  [ K0 ]  [ K29]  [ K15]  [ K28]  [ K17]  [ K8 ]  [ K30]  [ K2 ]  [ K29]  [ K18]  [ K17]  [ K19]  [ K3 ]  [ K14]  [ K27]  [ K15]  [ K8 ]  [ K14]  [ K23]  [ K15]  [ K19]  [ K5 ]  [ K14]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S8 ]  [ S21]  [ S29]  [ S1 ]  [ S2 ]  [ S9 ]  [ S18]  [ S24]  [ S29]  [ S9 ]  [ S23]  [ S19]  [ S1 ]  [ S19]  [ S22]  [ S27]  [ S30]  [ S15]  [ S25]  [ S13]  [ S24]  [ S12]  [ S18]  [ S28]  [ S8 ]  [ S17]  [ S24]  [ S16]  [ S18]  [ S0 ]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P29]  [ P11]  [ P8 ]  [ P17]  [ P25]  [ P16]  [ P30]  [ P8 ]  [ P30]  [ P19]  [ P15]  [ P8 ]  [ P17]  [ P20]  [ P26]  [ P27]  [ P19]  [ P8 ]  [ P13]  [ P9 ]  [ P8 ]  [ P7 ]  [ P12]  [ P12]  [ P0 ]  [ P26]  [ P20]  [ P30]  [ P10]  [ P23]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K28]  [ K3 ]  [ K12]  [ K20]  [ K5 ]  [ K13]  [ K4 ]  [ K28]  [ K23]  [ K26]  [ K18]  [ K14]  [ K18]  [ K26]  [ K29]  [ K1 ]  [ K15]  [ K18]  [ K25]  [ K3 ]  [ K13]  [ K2 ]  [ K5 ]  [ K13]  [ K2 ]  [ K12]  [ K24]  [ K26]  [ K19]  [ K5 ]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S3 ]  [ S8 ]  [ S26]  [ S20]  [ S22]  [ S11]  [ S1 ]  [ S9 ]  [ S23]  [ S14]  [ S8 ]  [ S8 ]  [ S10]  [ S13]  [ S26]  [ S16]  [ S10]  [ S30]  [ S28]  [ S9 ]  [ S13]  [ S20]  [ S26]  [ S24]  [ S29]  [ S10]  [ S11]  [ S8 ]  [ S16]  [ S14]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P3 ]  [ P4 ]  [ P20]  [ P30]  [ P20]  [ P5 ]  [ P7 ]  [ P11]  [ P13]  [ P1 ]  [ P22]  [ P3 ]  [ P14]  [ P20]  [ P22]  [ P19]  [ P7 ]  [ P27]  [ P0 ]  [ P29]  [ P24]  [ P16]  [ P25]  [ P3 ]  [ P17]  [ P4 ]  [ P30]  [ P7 ]  [ P26]  [ P3 ]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K16]  [ K9 ]  [ K29]  [ K9 ]  [ K12]  [ K16]  [ K0 ]  [ K18]  [ K11]  [ K19]  [ K12]  [ K28]  [ K30]  [ K13]  [ K19]  [ K18]  [ K0 ]  [ K25]  [ K14]  [ K25]  [ K2 ]  [ K17]  [ K16]  [ K19]  [ K5 ]  [ K17]  [ K6 ]  [ K8 ]  [ K0 ]  [ K8 ]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S27]  [ S20]  [ S29]  [ S21]  [ S22]  [ S26]  [ S9 ]  [ S1 ]  [ S2 ]  [ S8 ]  [ S5 ]  [ S13]  [ S15]  [ S15]  [ S22]  [ S4 ]  [ S13]  [ S12]  [ S22]  [ S6 ]  [ S15]  [ S14]  [ S23]  [ S3 ]  [ S19]  [ S5 ]  [ S9 ]  [ S3 ]  [ S16]  [ S24]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P17]  [ P15]  [ P0 ]  [ P6 ]  [ P12]  [ P4 ]  [ P9 ]  [ P1 ]  [ P4 ]  [ P0 ]  [ P6 ]  [ P20]  [ P18]  [ P18]  [ P29]  [ P12]  [ P26]  [ P20]  [ P10]  [ P5 ]  [ P17]  [ P8 ]  [ P0 ]  [ P20]  [ P3 ]  [ P25]  [ P5 ]  [ P8 ]  [ P25]  [ P14]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K23]  [ K20]  [ K10]  [ K5 ]  [ K22]  [ K14]  [ K26]  [ K6 ]  [ K8 ]  [ K6 ]  [ K15]  [ K17]  [ K21]  [ K10]  [ K16]  [ K20]  [ K15]  [ K22]  [ K2 ]  [ K13]  [ K20]  [ K29]  [ K30]  [ K8 ]  [ K6 ]  [ K7 ]  [ K14]  [ K28]  [ K3 ]  [ K18]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S28]  [ S6 ]  [ S0 ]  [ S25]  [ S4 ]  [ S15]  [ S0 ]  [ S26]  [ S13]  [ S19]  [ S3 ]  [ S20]  [ S11]  [ S17]  [ S5 ]  [ S6 ]  [ S23]  [ S8 ]  [ S0 ]  [ S23]  [ S23]  [ S23]  [ S14]  [ S14]  [ S8 ]  [ S0 ]  [ S22]  [ S6 ]  [ S16]  [ S21]  [ S17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P13]  [ P22]  [ P16]  [ P13]  [ P17]  [ P10]  [ P26]  [ P11]  [ P18]  [ P0 ]  [ P22]  [ P14]  [ P3 ]  [ P26]  [ P29]  [ P1 ]  [ P1 ]  [ P29]  [ P16]  [ P4 ]  [ P15]  [ P14]  [ P8 ]  [ P19]  [ P11]  [ P0 ]  [ P28]  [ P23]  [ P0 ]  [ P30]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
         [ K28]  [ K10]  [ K6 ]  [ K5 ]                  [ K20]  [ K15]  [ K9 ]  [ K14]  [ K15]  [ K3 ]  [ K3 ]  [ K22]  [ K23]  [ K19]  [ K1 ]  [ K21]  [ K18]  [ K21]  [ K18]  [ K5 ]  [ K18]  [ K12]  [ K11]  [ K25]  [ K4 ]  [ K27]  [ K14]  [ K19] 
            ↓       ↓       ↓       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
         [ S13]  [ S8 ]  [ S26]  [ S7 ]                  [ S16]  [ S4 ]  [ S3 ]  [ S12]  [ S5 ]  [ S8 ]  [ S29]  [ S24]  [ S16]  [ S21]  [ S4 ]  [ S20]  [ S24]  [ S19]  [ S9 ]  [ S19]  [ S10]  [ S10]  [ S30]  [ S6 ]  [ S26]  [ S10]  [ S14]  [ S5 ] 
            ↓       ↓       ↓       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
         [ P21]  [ P16]  [ P6 ]  [ P14]                  [ P14]  [ P23]  [ P9 ]  [ P11]  [ P10]  [ P29]  [ P10]  [ P23]  [ P7 ]  [ P24]  [ P12]  [ P10]  [ P26]  [ P29]  [ P16]  [ P3 ]  [ P23]  [ P25]  [ P19]  [ P27]  [ P26]  [ P11]  [ P10]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
         [ K22]  [ K27]  [ K18]  [ K29]                  [ K8 ]  [ K13]  [ K0 ]  [ K5 ]  [ K15]  [ K8 ]  [ K15]  [ K28]          [ K9 ]  [ K5 ]  [ K2 ]  [ K7 ]  [ K17]          [ K10]  [ K6 ]  [ K22]  [ K14]  [ K19]  [ K30]  [ K20]  [ K6 ]  [ K9 ] 
            ↓       ↓       ↓       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
         [ S24]  [ S29]  [ S13]  [ S20]                  [ S30]  [ S23]  [ S0 ]  [ S9 ]  [ S11]  [ S24]  [ S0 ]  [ S17]          [ S24]  [ S22]  [ S5 ]  [ S18]  [ S30]          [ S13]  [ S20]  [ S22]  [ S18]  [ S22]  [ S18]  [ S22]  [ S15]  [ S17] 
            ↓       ↓       ↓       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
         [ P29]  [ P1 ]  [ P11]  [ P4 ]                  [ P4 ]  [ P28]  [ P28]  [ P22]  [ P29]  [ P21]  [ P16]  [ P4 ]          [ P4 ]  [ P29]  [ P16]  [ P3 ]  [ P26]          [ P22]  [ P11]  [ P9 ]  [ P12]  [ P7 ]  [ P15]  [ P20]  [ P26]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕                               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
         [ K25]  [ K17]  [ K27]  [ K3 ]                          [ K28]  [ K16]  [ K27]  [ K3 ]  [ K26]  [ K16]  [ K19]          [ K30]  [ K10]  [ K4 ]  [ K0 ]  [ K8 ]          [ K9 ]          [ K23]  [ K0 ]  [ K18]  [ K18]  [ K24]  [ K1 ]  [ K26] 
            ↓       ↓       ↓       ↓                               ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓   
         [ S10]  [ S11]  [ S20]  [ S17]                          [ S13]  [ S15]  [ S16]  [ S27]  [ S21]  [ S22]  [ S5 ]          [ S28]  [ S2 ]  [ S28]  [ S15]  [ S10]          [ S9 ]          [ S9 ]  [ S15]  [ S4 ]  [ S12]  [ S3 ]  [ S11]  [ S14] 
            ↓       ↓       ↓       ↓                               ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓   
         [ P20]  [ P5 ]  [ P12]  [ P9 ]                          [ P29]  [ P29]  [ P19]  [ P10]  [ P9 ]  [ P17]  [ P10]          [ P1 ]  [ P1 ]  [ P20]  [ P29]  [ P29]          [ P18]          [ P17]  [ P23]  [ P20]  [ P20]  [ P30]  [ P0 ]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕                               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
         [ K1 ]  [ K16]  [ K3 ]  [ K8 ]                          [ K16]  [ K12]  [ K25]  [ K4 ]  [ K22]  [ K9 ]  [ K10]          [ K1 ]  [ K1 ]  [ K18]  [ K23]  [ K25]          [ K10]                  [ K2 ]  [ K10]  [ K0 ]  [ K13]  [ K12]  [ K24] 
            ↓       ↓       ↓       ↓                               ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓   
         [ S2 ]  [ S4 ]  [ S18]  [ S21]                          [ S5 ]  [ S9 ]  [ S7 ]  [ S13]  [ S9 ]  [ S27]  [ S28]          [ S10]  [ S17]  [ S28]  [ S4 ]  [ S25]          [ S19]                  [ S5 ]  [ S29]  [ S30]  [ S7 ]  [ S4 ]  [ S18] 
            ↓       ↓       ↓       ↓                               ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓   
         [ P17]  [ P13]  [ P9 ]  [ P27]                          [ P30]  [ P5 ]  [ P5 ]  [ P1 ]  [ P19]  [ P8 ]  [ P21]          [ P6 ]  [ P7 ]  [ P22]  [ P10]  [ P10]          [ P9 ]                  [ P27]  [ P14]  [ P16]  [ P7 ]  [ P23]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕                       ⊕       ⊕      ⊕       ⊕              ⊕   
         [ K24]  [ K30]  [ K22]                                  [ K29]  [ K13]  [ K9 ]  [ K20]  [ K2 ]  [ K0 ]  [ K3 ]          [ K24]  [ K22]  [ K22]  [ K10]  [ K9 ]          [ K18]                  [ K7 ]  [ K11]  [ K25]  [ K29]          [ K29] 
            ↓       ↓       ↓                                       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓               ↓   
         [ S5 ]  [ S6 ]  [ S13]                                  [ S18]  [ S2 ]  [ S7 ]  [ S10]  [ S20]  [ S22]  [ S14]          [ S23]  [ S0 ]  [ S30]  [ S0 ]  [ S7 ]          [ S6 ]                  [ S25]  [ S8 ]  [ S12]  [ S23]          [ S13] 
            ↓       ↓       ↓                                       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓               ↓   
         [ P28]  [ P18]  [ P4 ]                                  [ P19]  [ P2 ]  [ P26]  [ P1 ]  [ P27]  [ P20]  [ P26]          [ P17]  [ P13]  [ P23]  [ P17]  [ P20]          [ P3 ]                  [ P2 ]  [ P9 ]  [ P26]  [ P14]          [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕                                              ⊕       ⊕              ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕                       ⊕              ⊕       ⊕                   
         [ K24]  [ K7 ]  [ K8 ]                                          [ K0 ]  [ K28]          [ K4 ]  [ K23]  [ K26]          [ K22]  [ K28]  [ K28]  [ K18]  [ K29]          [ K23]                  [ K15]          [ K17]  [ K1 ]                 
            ↓       ↓       ↓                                               ↓       ↓               ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓                       ↓               ↓        ↓                   
         [ S19]  [ S18]  [ S12]                                          [ S19]  [ S7 ]          [ S22]  [ S25]  [ S21]          [ S3 ]  [ S17]  [ S10]  [ S1 ]  [ S13]          [ S21]                  [ S22]          [ S4 ]  [ S4 ]                 
            ↓       ↓       ↓                                               ↓       ↓               ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓                       ↓               ↓        ↓                   
         [ P24]  [ P8 ]  [ P8 ]                                          [ P2 ]  [ P29]          [ P23]  [ P19]  [ P1 ]          [ P15]  [ P0 ]  [ P12]  [ P9 ]  [ P30]          [ P13]                  [ P10]          [ P14]  [ P0 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕                                              ⊕       ⊕              ⊕       ⊕       ⊕               ⊕       ⊕               ⊕       ⊕               ⊕                       ⊕              ⊕       ⊕                   
                 [ K20]  [ K5 ]                                          [ K0 ]  [ K9 ]          [ K16]  [ K24]  [ K8 ]          [ K8 ]  [ K11]          [ K12]  [ K13]          [ K8 ]                  [ K3 ]          [ K26]  [ K14]                 
                    ↓       ↓                                               ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓               ↓                       ↓               ↓        ↓                   
                 [ S16]  [ S17]                                          [ S8 ]  [ S15]          [ S7 ]  [ S5 ]  [ S6 ]          [ S17]  [ S16]          [ S1 ]  [ S0 ]          [ S20]                  [ S28]          [ S1 ]  [ S13]                 
                    ↓       ↓                                               ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓               ↓                       ↓               ↓        ↓                   
                 [ P20]  [ P20]                                          [ P28]  [ P16]          [ P28]  [ P11]  [ P12]          [ P7 ]  [ P21]          [ P14]  [ P5 ]          [ P4 ]                  [ P19]          [ P0 ]  [ P3 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕                                              ⊕                               ⊕       ⊕               ⊕       ⊕               ⊕       ⊕               ⊕                       ⊕              ⊕       ⊕                   
                 [ K19]  [ K5 ]                                          [ K30]                          [ K14]  [ K28]          [ K14]  [ K10]          [ K14]  [ K26]          [ K5 ]                  [ K29]          [ K28]  [ K19]                 
                    ↓       ↓                                               ↓                               ↓        ↓               ↓       ↓               ↓       ↓               ↓                       ↓               ↓        ↓                   
                 [ S16]  [ S6 ]                                          [ S2 ]                          [ S30]  [ S13]          [ S4 ]  [ S24]          [ S2 ]  [ S29]          [ S0 ]                  [ S10]          [ S4 ]  [ S1 ]                 
                    ↓       ↓                                               ↓                               ↓        ↓               ↓       ↓               ↓       ↓               ↓                       ↓               ↓        ↓                   
                 [ P27]  [ P18]                                          [ P16]                          [ P18]  [ P12]          [ P4 ]  [ P20]          [ P2 ]  [ P16]          [ P14]                  [ P30]          [ P22]  [ P13]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕                                              ⊕                               ⊕       ⊕               ⊕       ⊕               ⊕                       ⊕                       ⊕              ⊕       ⊕                   
                 [ K25]  [ K21]                                          [ K2 ]                          [ K3 ]  [ K30]          [ K25]  [ K16]          [ K30]                  [ K9 ]                  [ K13]          [ K6 ]  [ K10]                 
                    ↓       ↓                                               ↓                               ↓        ↓               ↓       ↓               ↓                       ↓                       ↓               ↓        ↓                   
                 [ S15]  [ S14]                                          [ S17]                          [ S2 ]  [ S22]          [ S10]  [ S3 ]          [ S15]                  [ S25]                  [ S5 ]          [ S24]  [ S12]                 
                    ↓       ↓                                               ↓                               ↓        ↓               ↓       ↓               ↓                       ↓                       ↓               ↓        ↓                   
                 [ P16]  [ P11]                                          [ P2 ]                          [ P10]  [ P5 ]          [ P18]  [ P5 ]          [ P3 ]                  [ P30]                  [ P9 ]          [ P14]  [ P3 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕                                              ⊕                               ⊕       ⊕               ⊕                       ⊕                       ⊕                       ⊕                       ⊕                   
                 [ K16]  [ K29]                                          [ K3 ]                          [ K6 ]  [ K3 ]          [ K25]                  [ K27]                  [ K28]                  [ K22]                  [ K21]                 
                    ↓       ↓                                               ↓                               ↓        ↓               ↓                       ↓                       ↓                       ↓                        ↓                   
                 [ S21]  [ S9 ]                                          [ S14]                          [ S24]  [ S16]          [ S16]                  [ S26]                  [ S9 ]                  [ S22]                  [ S23]                 
                    ↓       ↓                                               ↓                               ↓        ↓               ↓                       ↓                       ↓                       ↓                        ↓                   
                 [ P8 ]  [ P16]                                          [ P7 ]                          [ P9 ]  [ P10]          [ P21]                  [ P4 ]                  [ P28]                  [ P12]                  [ P13]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                              ⊕                               ⊕       ⊕               ⊕                       ⊕                       ⊕                                               ⊕                   
                         [ K12]                                          [ K17]                          [ K1 ]  [ K15]          [ K6 ]                  [ K2 ]                  [ K22]                                          [ K12]                 
                            ↓                                               ↓                               ↓        ↓               ↓                       ↓                       ↓                                                ↓                   
                         [ S8 ]                                          [ S2 ]                          [ S11]  [ S16]          [ S0 ]                  [ S7 ]                  [ S12]                                          [ S18]                 
                            ↓                                               ↓                               ↓        ↓               ↓                       ↓                       ↓                                                ↓                   
                         [ P8 ]                                          [ P30]                          [ P16]  [ P25]          [ P24]                  [ P12]                  [ P27]                                          [ P5 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                              ⊕                               ⊕       ⊕               ⊕                                               ⊕                                                                   
                         [ K8 ]                                          [ K27]                          [ K10]  [ K27]          [ K1 ]                                          [ K9 ]                                                                 
                            ↓                                               ↓                               ↓        ↓               ↓                                               ↓                                                                   
                         [ S1 ]                                          [ S21]                          [ S26]  [ S29]          [ S16]                                          [ S12]                                                                 
                            ↓                                               ↓                               ↓        ↓               ↓                                               ↓                                                                   
                         [ P2 ]                                          [ P28]                          [ P5 ]  [ P7 ]          [ P3 ]                                          [ P11]                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                              ⊕                               ⊕       ⊕               ⊕                                               ⊕                                                                   
                         [ K17]                                          [ K10]                          [ K23]  [ K14]          [ K13]                                          [ K27]                                                                 
                            ↓                                               ↓                               ↓        ↓               ↓                                               ↓                                                                   
                         [ S23]                                          [ S4 ]                          [ S22]  [ S18]          [ S26]                                          [ S5 ]                                                                 
                            ↓                                               ↓                               ↓        ↓               ↓                                               ↓                                                                   
                         [ P16]                                          [ P3 ]                          [ P22]  [ P10]          [ P20]                                          [ P24]                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
