Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K24]  [ K0 ]  [ K23]  [ K32]  [ K9 ]  [ K2 ]  [ K8 ]  [ K27]  [ K14]  [ K20]  [ K13]  [ K27]  [ K15]  [ K32]  [ K1 ]  [ K21]  [ K7 ]  [ K2 ]  [ K14]  [ K31]  [ K13]  [ K0 ]  [ K3 ]  [ K9 ]  [ K31]  [ K23]  [ K14]  [ K27]  [ K30]  [ K0 ]  [ K4 ]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S28]  [ S18]  [ S5 ]  [ S21]  [ S16]  [ S28]  [ S9 ]  [ S5 ]  [ S32]  [ S19]  [ S4 ]  [ S31]  [ S8 ]  [ S6 ]  [ S25]  [ S16]  [ S5 ]  [ S18]  [ S17]  [ S18]  [ S1 ]  [ S7 ]  [ S20]  [ S29]  [ S3 ]  [ S17]  [ S16]  [ S9 ]  [ S26]  [ S4 ]  [ S6 ]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P12]  [ P2 ]  [ P25]  [ P6 ]  [ P0 ]  [ P15]  [ P7 ]  [ P27]  [ P27]  [ P10]  [ P14]  [ P27]  [ P22]  [ P9 ]  [ P11]  [ P21]  [ P12]  [ P11]  [ P23]  [ P32]  [ P7 ]  [ P9 ]  [ P22]  [ P6 ]  [ P14]  [ P8 ]  [ P20]  [ P24]  [ P9 ]  [ P1 ]  [ P16]  [ P0 ]  [ P32] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K13]  [ K27]  [ K5 ]  [ K32]  [ K27]  [ K18]  [ K5 ]  [ K12]  [ K22]  [ K31]  [ K12]  [ K29]  [ K10]  [ K20]  [ K14]  [ K5 ]  [ K14]  [ K16]  [ K11]  [ K8 ]  [ K32]  [ K28]  [ K9 ]  [ K9 ]  [ K5 ]  [ K22]  [ K8 ]  [ K29]  [ K21]  [ K18]  [ K11]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S8 ]  [ S26]  [ S22]  [ S11]  [ S9 ]  [ S4 ]  [ S30]  [ S28]  [ S9 ]  [ S7 ]  [ S2 ]  [ S4 ]  [ S27]  [ S19]  [ S30]  [ S32]  [ S23]  [ S14]  [ S20]  [ S15]  [ S15]  [ S6 ]  [ S17]  [ S6 ]  [ S26]  [ S0 ]  [ S25]  [ S1 ]  [ S11]  [ S32]  [ S10]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P16]  [ P22]  [ P4 ]  [ P15]  [ P21]  [ P16]  [ P19]  [ P4 ]  [ P27]  [ P27]  [ P11]  [ P11]  [ P15]  [ P17]  [ P29]  [ P12]  [ P31]  [ P5 ]  [ P32]  [ P8 ]  [ P3 ]  [ P8 ]  [ P22]  [ P20]  [ P6 ]  [ P27]  [ P23]  [ P30]  [ P13]  [ P10]  [ P2 ]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K32]  [ K7 ]  [ K25]  [ K1 ]  [ K12]  [ K10]  [ K18]  [ K19]  [ K20]  [ K16]  [ K31]  [ K25]  [ K2 ]  [ K2 ]  [ K9 ]  [ K7 ]  [ K21]  [ K6 ]  [ K22]  [ K0 ]  [ K11]  [ K27]  [ K21]  [ K22]  [ K2 ]  [ K32]  [ K11]  [ K18]  [ K11]  [ K8 ]  [ K5 ]  [ K2 ]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S25]  [ S14]  [ S20]  [ S6 ]  [ S17]  [ S5 ]  [ S15]  [ S29]  [ S29]  [ S10]  [ S17]  [ S27]  [ S25]  [ S3 ]  [ S3 ]  [ S12]  [ S25]  [ S23]  [ S31]  [ S27]  [ S25]  [ S21]  [ S10]  [ S13]  [ S29]  [ S16]  [ S1 ]  [ S26]  [ S1 ]  [ S14]  [ S7 ]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P2 ]  [ P7 ]  [ P7 ]  [ P6 ]  [ P2 ]  [ P2 ]  [ P1 ]  [ P4 ]  [ P23]  [ P22]  [ P15]  [ P1 ]  [ P21]  [ P3 ]  [ P15]  [ P12]  [ P13]  [ P2 ]  [ P28]  [ P29]  [ P24]  [ P20]  [ P14]  [ P26]  [ P16]  [ P6 ]  [ P30]  [ P14]  [ P20]  [ P30]  [ P12]  [ P11]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K3 ]  [ K14]  [ K1 ]  [ K7 ]  [ K12]  [ K13]  [ K20]  [ K29]  [ K30]  [ K19]  [ K31]  [ K31]  [ K31]  [ K0 ]  [ K11]  [ K15]  [ K2 ]  [ K8 ]  [ K29]  [ K31]  [ K20]  [ K7 ]  [ K0 ]  [ K19]  [ K5 ]  [ K2 ]  [ K23]  [ K29]  [ K30]  [ K26]  [ K7 ]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S27]  [ S28]  [ S21]  [ S24]  [ S31]  [ S8 ]  [ S3 ]  [ S6 ]  [ S9 ]  [ S16]  [ S1 ]  [ S5 ]  [ S29]  [ S9 ]  [ S7 ]  [ S20]  [ S23]  [ S18]  [ S6 ]  [ S27]  [ S18]  [ S10]  [ S4 ]  [ S27]  [ S31]  [ S17]  [ S2 ]  [ S2 ]  [ S27]  [ S4 ]  [ S29]  [ S2 ]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P26]  [ P4 ]  [ P1 ]  [ P19]  [ P28]  [ P16]  [ P25]  [ P25]  [ P30]  [ P4 ]  [ P19]  [ P27]  [ P2 ]  [ P23]  [ P28]  [ P27]  [ P15]  [ P29]  [ P29]  [ P29]  [ P20]  [ P31]  [ P5 ]  [ P11]  [ P7 ]  [ P32]  [ P30]  [ P0 ]  [ P24]  [ P8 ]  [ P26]  [ P9 ]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K11]  [ K22]  [ K12]  [ K5 ]  [ K15]  [ K30]  [ K5 ]  [ K11]  [ K22]  [ K18]  [ K13]  [ K14]  [ K27]  [ K19]  [ K32]  [ K0 ]  [ K17]  [ K13]  [ K20]  [ K5 ]  [ K16]  [ K11]  [ K13]  [ K28]  [ K3 ]  [ K5 ]  [ K32]  [ K5 ]  [ K14]  [ K13]  [ K10]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S0 ]  [ S23]  [ S23]  [ S14]  [ S12]  [ S3 ]  [ S30]  [ S14]  [ S29]  [ S24]  [ S30]  [ S23]  [ S27]  [ S10]  [ S1 ]  [ S21]  [ S12]  [ S10]  [ S16]  [ S17]  [ S14]  [ S20]  [ S9 ]  [ S2 ]  [ S12]  [ S2 ]  [ S8 ]  [ S21]  [ S20]  [ S11]  [ S0 ]  [ S6 ]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P19]  [ P31]  [ P2 ]  [ P30]  [ P24]  [ P30]  [ P19]  [ P1 ]  [ P8 ]  [ P25]  [ P25]  [ P15]  [ P1 ]  [ P18]  [ P16]  [ P17]  [ P4 ]  [ P27]  [ P29]  [ P16]  [ P4 ]  [ P11]  [ P25]  [ P11]  [ P6 ]  [ P7 ]  [ P16]  [ P8 ]  [ P5 ]  [ P32]  [ P23]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K32]  [ K31]  [ K24]  [ K2 ]  [ K8 ]  [ K18]  [ K10]  [ K3 ]  [ K12]  [ K10]  [ K19]  [ K31]  [ K18]  [ K11]  [ K12]  [ K28]  [ K11]  [ K11]  [ K32]  [ K3 ]  [ K19]  [ K19]  [ K6 ]  [ K9 ]  [ K17]  [ K17]  [ K9 ]  [ K27]  [ K17]  [ K17]  [ K26]  [ K13]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S26]  [ S10]  [ S16]  [ S32]  [ S31]  [ S7 ]  [ S5 ]  [ S8 ]  [ S4 ]  [ S20]  [ S19]  [ S4 ]  [ S14]  [ S17]  [ S32]  [ S2 ]  [ S10]  [ S12]  [ S25]  [ S8 ]  [ S20]  [ S17]  [ S17]  [ S27]  [ S16]  [ S30]  [ S28]  [ S4 ]  [ S16]  [ S9 ]  [ S21]  [ S3 ]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P6 ]  [ P31]  [ P4 ]  [ P8 ]  [ P32]  [ P19]  [ P13]  [ P7 ]  [ P1 ]  [ P23]  [ P27]  [ P12]  [ P7 ]  [ P31]  [ P30]  [ P0 ]  [ P5 ]  [ P6 ]  [ P21]  [ P6 ]  [ P25]  [ P24]  [ P0 ]  [ P19]  [ P28]  [ P5 ]  [ P28]  [ P15]  [ P25]  [ P25]  [ P24]  [ P30]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K8 ]  [ K22]  [ K17]  [ K9 ]  [ K19]  [ K18]  [ K30]  [ K29]  [ K25]  [ K9 ]  [ K10]  [ K12]  [ K4 ]  [ K15]  [ K20]  [ K31]  [ K24]  [ K13]  [ K11]  [ K17]  [ K5 ]  [ K2 ]  [ K20]  [ K6 ]  [ K24]  [ K6 ]  [ K14]  [ K24]  [ K11]  [ K16]  [ K12]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S18]  [ S21]  [ S14]  [ S32]  [ S1 ]  [ S26]  [ S5 ]  [ S19]  [ S11]  [ S15]  [ S23]  [ S4 ]  [ S13]  [ S20]  [ S30]  [ S2 ]  [ S6 ]  [ S23]  [ S7 ]  [ S8 ]  [ S13]  [ S0 ]  [ S1 ]  [ S11]  [ S21]  [ S13]  [ S2 ]  [ S22]  [ S23]  [ S16]  [ S16]  [ S2 ]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P16]  [ P15]  [ P11]  [ P30]  [ P6 ]  [ P7 ]  [ P20]  [ P18]  [ P5 ]  [ P4 ]  [ P5 ]  [ P11]  [ P15]  [ P16]  [ P19]  [ P22]  [ P8 ]  [ P24]  [ P12]  [ P12]  [ P27]  [ P12]  [ P15]  [ P8 ]  [ P18]  [ P25]  [ P32]  [ P7 ]  [ P4 ]  [ P6 ]  [ P11]  [ P11]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K16]  [ K19]  [ K20]  [ K10]  [ K2 ]  [ K10]  [ K0 ]  [ K13]  [ K7 ]  [ K20]  [ K8 ]  [ K15]  [ K22]  [ K11]  [ K19]  [ K16]  [ K28]  [ K22]  [ K12]  [ K8 ]  [ K26]  [ K2 ]  [ K9 ]  [ K4 ]  [ K15]  [ K4 ]  [ K32]  [ K27]  [ K23]  [ K25]  [ K0 ]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S17]  [ S9 ]  [ S18]  [ S13]  [ S25]  [ S8 ]  [ S5 ]  [ S16]  [ S29]  [ S12]  [ S20]  [ S4 ]  [ S7 ]  [ S25]  [ S13]  [ S11]  [ S8 ]  [ S5 ]  [ S16]  [ S15]  [ S9 ]  [ S5 ]  [ S4 ]  [ S27]  [ S1 ]  [ S24]  [ S30]  [ S27]  [ S18]  [ S20]  [ S18]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P12]  [ P32]  [ P15]  [ P7 ]  [ P7 ]  [ P9 ]  [ P23]  [ P14]  [ P17]  [ P6 ]  [ P24]  [ P12]  [ P14]  [ P21]  [ P9 ]  [ P18]  [ P31]  [ P9 ]  [ P3 ]  [ P21]  [ P18]  [ P31]  [ P4 ]  [ P20]  [ P21]  [ P19]  [ P5 ]  [ P11]  [ P29]  [ P32]  [ P28]  [ P5 ]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K19]  [ K32]  [ K15]  [ K5 ]  [ K14]  [ K17]  [ K1 ]  [ K24]  [ K9 ]  [ K20]  [ K7 ]  [ K23]  [ K15]  [ K10]  [ K1 ]  [ K10]  [ K4 ]  [ K6 ]  [ K20]  [ K0 ]  [ K11]  [ K10]  [ K6 ]  [ K17]  [ K24]  [ K1 ]  [ K23]  [ K15]  [ K28]  [ K28]  [ K13]  [ K8 ]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S23]  [ S4 ]  [ S27]  [ S26]  [ S9 ]  [ S3 ]  [ S27]  [ S26]  [ S9 ]  [ S1 ]  [ S0 ]  [ S16]  [ S9 ]  [ S11]  [ S6 ]  [ S20]  [ S30]  [ S6 ]  [ S25]  [ S4 ]  [ S7 ]  [ S20]  [ S12]  [ S28]  [ S11]  [ S10]  [ S22]  [ S13]  [ S29]  [ S5 ]  [ S14]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P17]  [ P14]  [ P27]  [ P0 ]  [ P30]  [ P30]  [ P32]  [ P14]  [ P12]  [ P1 ]  [ P20]  [ P28]  [ P26]  [ P32]  [ P8 ]  [ P22]  [ P5 ]  [ P2 ]  [ P20]  [ P2 ]  [ P6 ]  [ P32]  [ P28]  [ P29]  [ P0 ]  [ P17]  [ P28]  [ P21]  [ P29]  [ P20]  [ P10]  [ P11]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K12]  [ K19]  [ K14]  [ K14]  [ K25]  [ K9 ]  [ K32]  [ K3 ]  [ K28]  [ K30]  [ K7 ]  [ K27]  [ K26]  [ K15]  [ K21]  [ K6 ]  [ K23]  [ K1 ]  [ K15]  [ K22]  [ K7 ]  [ K8 ]  [ K25]  [ K28]  [ K14]  [ K32]  [ K32]  [ K2 ]  [ K8 ]  [ K30]  [ K13]  [ K11]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S21]  [ S2 ]  [ S9 ]  [ S19]  [ S17]  [ S3 ]  [ S21]  [ S1 ]  [ S0 ]  [ S29]  [ S28]  [ S17]  [ S25]  [ S5 ]  [ S2 ]  [ S16]  [ S24]  [ S1 ]  [ S9 ]  [ S11]  [ S26]  [ S2 ]  [ S27]  [ S4 ]  [ S13]  [ S0 ]  [ S12]  [ S31]  [ S22]  [ S1 ]  [ S31]  [ S29]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P25]  [ P25]  [ P2 ]  [ P30]  [ P26]  [ P19]  [ P0 ]  [ P12]  [ P14]  [ P5 ]  [ P22]  [ P9 ]  [ P26]  [ P27]  [ P21]  [ P14]  [ P24]  [ P6 ]  [ P5 ]  [ P31]  [ P9 ]  [ P10]  [ P12]  [ P11]  [ P1 ]  [ P18]  [ P23]  [ P17]  [ P22]  [ P30]  [ P12]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K12]  [ K23]  [ K2 ]  [ K10]  [ K22]  [ K24]  [ K3 ]  [ K1 ]  [ K22]  [ K4 ]  [ K2 ]  [ K22]  [ K23]  [ K31]  [ K7 ]  [ K3 ]  [ K4 ]  [ K20]  [ K32]  [ K31]  [ K23]  [ K5 ]  [ K15]  [ K14]  [ K25]  [ K3 ]  [ K27]  [ K20]  [ K26]  [ K29]  [ K16]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S26]  [ S18]  [ S1 ]  [ S17]  [ S3 ]  [ S26]  [ S14]  [ S24]  [ S4 ]  [ S15]  [ S15]  [ S20]  [ S11]  [ S9 ]  [ S25]  [ S31]  [ S7 ]  [ S3 ]  [ S24]  [ S31]  [ S16]  [ S9 ]  [ S10]  [ S5 ]  [ S17]  [ S20]  [ S18]  [ S14]  [ S19]  [ S24]  [ S21]  [ S7 ]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P24]  [ P14]  [ P16]  [ P14]  [ P23]  [ P7 ]  [ P24]  [ P26]  [ P30]  [ P13]  [ P18]  [ P11]  [ P11]  [ P28]  [ P28]  [ P11]  [ P19]  [ P7 ]  [ P18]  [ P17]  [ P2 ]  [ P8 ]  [ P3 ]  [ P24]  [ P16]  [ P15]  [ P6 ]  [ P22]  [ P5 ]  [ P5 ]  [ P2 ]  [ P0 ]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K14]  [ K29]  [ K18]  [ K3 ]  [ K5 ]  [ K6 ]  [ K14]  [ K9 ]  [ K15]  [ K32]  [ K21]  [ K24]  [ K10]  [ K11]  [ K10]  [ K7 ]  [ K8 ]  [ K32]  [ K3 ]  [ K12]  [ K1 ]  [ K8 ]  [ K22]  [ K7 ]  [ K7 ]  [ K14]  [ K9 ]  [ K32]  [ K10]  [ K26]  [ K32]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S8 ]  [ S16]  [ S20]  [ S19]  [ S21]  [ S31]  [ S9 ]  [ S18]  [ S30]  [ S27]  [ S8 ]  [ S13]  [ S27]  [ S22]  [ S29]  [ S3 ]  [ S14]  [ S18]  [ S25]  [ S17]  [ S18]  [ S5 ]  [ S17]  [ S20]  [ S29]  [ S9 ]  [ S8 ]  [ S0 ]  [ S4 ]  [ S5 ]  [ S14]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P4 ]  [ P16]  [ P0 ]  [ P6 ]  [ P20]  [ P4 ]  [ P27]  [ P27]  [ P21]  [ P15]  [ P8 ]  [ P8 ]  [ P23]  [ P1 ]  [ P16]  [ P25]  [ P31]  [ P19]  [ P13]  [ P24]  [ P31]  [ P32]  [ P26]  [ P13]  [ P12]  [ P19]  [ P14]  [ P30]  [ P25]  [ P23]  [ P15]  [ P21]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K7 ]  [ K7 ]  [ K25]  [ K29]  [ K26]  [ K2 ]  [ K22]  [ K5 ]  [ K28]  [ K28]  [ K31]  [ K23]  [ K11]  [ K27]  [ K23]  [ K23]  [ K25]  [ K24]  [ K21]  [ K2 ]  [ K24]  [ K28]  [ K11]  [ K5 ]  [ K25]  [ K20]  [ K17]  [ K19]  [ K25]  [ K21]  [ K8 ]  [ K22]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S20]  [ S8 ]  [ S30]  [ S15]  [ S8 ]  [ S15]  [ S19]  [ S11]  [ S3 ]  [ S2 ]  [ S31]  [ S23]  [ S21]  [ S1 ]  [ S10]  [ S5 ]  [ S13]  [ S29]  [ S11]  [ S4 ]  [ S23]  [ S22]  [ S29]  [ S27]  [ S4 ]  [ S9 ]  [ S0 ]  [ S3 ]  [ S0 ]  [ S4 ]  [ S24]  [ S32]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P3 ]  [ P7 ]  [ P26]  [ P10]  [ P1 ]  [ P2 ]  [ P25]  [ P11]  [ P6 ]  [ P27]  [ P8 ]  [ P32]  [ P19]  [ P4 ]  [ P16]  [ P22]  [ P4 ]  [ P22]  [ P20]  [ P4 ]  [ P2 ]  [ P23]  [ P13]  [ P21]  [ P14]  [ P18]  [ P30]  [ P9 ]  [ P6 ]  [ P31]  [ P2 ]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K22]  [ K31]  [ K15]  [ K27]  [ K28]  [ K15]  [ K17]  [ K27]  [ K6 ]  [ K5 ]  [ K26]  [ K28]  [ K27]  [ K14]  [ K27]  [ K4 ]  [ K11]  [ K32]  [ K10]  [ K4 ]  [ K8 ]  [ K22]  [ K8 ]  [ K19]  [ K22]  [ K32]  [ K27]  [ K30]  [ K27]  [ K18]  [ K22]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S8 ]  [ S6 ]  [ S8 ]  [ S1 ]  [ S28]  [ S0 ]  [ S26]  [ S25]  [ S24]  [ S17]  [ S16]  [ S25]  [ S26]  [ S22]  [ S25]  [ S30]  [ S12]  [ S20]  [ S21]  [ S4 ]  [ S7 ]  [ S31]  [ S16]  [ S7 ]  [ S6 ]  [ S15]  [ S13]  [ S23]  [ S26]  [ S7 ]  [ S5 ]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P30]  [ P5 ]  [ P4 ]  [ P26]  [ P20]  [ P3 ]  [ P13]  [ P26]  [ P4 ]  [ P28]  [ P21]  [ P4 ]  [ P2 ]  [ P24]  [ P27]  [ P16]  [ P1 ]  [ P12]  [ P29]  [ P2 ]  [ P10]  [ P18]  [ P0 ]  [ P5 ]  [ P5 ]  [ P4 ]  [ P0 ]  [ P30]  [ P2 ]  [ P14]  [ P21]  [ P29]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K17]  [ K24]  [ K10]  [ K21]  [ K9 ]  [ K12]  [ K14]  [ K19]  [ K31]  [ K19]  [ K6 ]  [ K8 ]  [ K8 ]  [ K31]  [ K25]  [ K20]  [ K2 ]  [ K1 ]  [ K31]  [ K8 ]  [ K19]  [ K19]  [ K7 ]  [ K8 ]  [ K0 ]  [ K11]  [ K24]  [ K1 ]  [ K11]  [ K15]  [ K17]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S28]  [ S16]  [ S32]  [ S29]  [ S12]  [ S31]  [ S5 ]  [ S18]  [ S21]  [ S14]  [ S0 ]  [ S15]  [ S4 ]  [ S27]  [ S17]  [ S20]  [ S18]  [ S6 ]  [ S20]  [ S16]  [ S11]  [ S24]  [ S6 ]  [ S17]  [ S30]  [ S11]  [ S24]  [ S13]  [ S32]  [ S3 ]  [ S22]  [ S29]  [ S31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P29]  [ P20]  [ P27]  [ P12]  [ P29]  [ P26]  [ P32]  [ P25]  [ P24]  [ P13]  [ P21]  [ P13]  [ P2 ]  [ P5 ]  [ P5 ]  [ P27]  [ P17]  [ P4 ]  [ P14]  [ P0 ]  [ P10]  [ P28]  [ P21]  [ P2 ]  [ P23]  [ P18]  [ P12]  [ P7 ]  [ P6 ]  [ P29]  [ P30]  [ P30]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K28]  [ K26]  [ K1 ]  [ K23]  [ K20]  [ K10]  [ K20]  [ K8 ]  [ K1 ]  [ K12]  [ K31]  [ K24]  [ K14]  [ K29]  [ K3 ]  [ K12]  [ K14]  [ K2 ]  [ K25]  [ K32]  [ K9 ]  [ K11]  [ K27]  [ K17]  [ K9 ]  [ K25]  [ K25]  [ K18]  [ K8 ]  [ K27]  [ K14]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S9 ]  [ S5 ]  [ S7 ]  [ S0 ]  [ S14]  [ S12]  [ S1 ]  [ S1 ]  [ S10]  [ S2 ]  [ S13]  [ S7 ]  [ S17]  [ S11]  [ S5 ]  [ S21]  [ S32]  [ S27]  [ S25]  [ S2 ]  [ S1 ]  [ S22]  [ S9 ]  [ S0 ]  [ S24]  [ S1 ]  [ S14]  [ S20]  [ S10]  [ S5 ]  [ S0 ]  [ S25]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P24]  [ P31]  [ P9 ]  [ P17]  [ P13]  [ P14]  [ P16]  [ P12]  [ P22]  [ P12]  [ P27]  [ P24]  [ P31]  [ P19]  [ P20]  [ P4 ]  [ P9 ]  [ P23]  [ P21]  [ P8 ]  [ P2 ]  [ P22]  [ P28]  [ P32]  [ P13]  [ P16]  [ P12]  [ P30]  [ P5 ]  [ P6 ]  [ P2 ]  [ P2 ]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K26]  [ K9 ]  [ K4 ]  [ K4 ]  [ K22]  [ K9 ]  [ K18]  [ K16]  [ K6 ]  [ K22]  [ K11]  [ K31]  [ K3 ]  [ K32]  [ K18]  [ K19]  [ K28]  [ K31]  [ K2 ]  [ K3 ]  [ K28]  [ K0 ]  [ K31]  [ K26]  [ K8 ]  [ K9 ]  [ K8 ]  [ K32]  [ K4 ]  [ K27]  [ K18]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S15]  [ S5 ]  [ S25]  [ S27]  [ S31]  [ S0 ]  [ S3 ]  [ S12]  [ S20]  [ S12]  [ S14]  [ S22]  [ S18]  [ S17]  [ S4 ]  [ S29]  [ S11]  [ S6 ]  [ S23]  [ S13]  [ S11]  [ S30]  [ S29]  [ S0 ]  [ S12]  [ S24]  [ S21]  [ S31]  [ S31]  [ S12]  [ S27]  [ S32]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P31]  [ P13]  [ P10]  [ P31]  [ P20]  [ P10]  [ P2 ]  [ P18]  [ P16]  [ P32]  [ P24]  [ P28]  [ P17]  [ P11]  [ P5 ]  [ P30]  [ P32]  [ P21]  [ P5 ]  [ P14]  [ P13]  [ P7 ]  [ P27]  [ P28]  [ P29]  [ P21]  [ P18]  [ P26]  [ P8 ]  [ P27]  [ P28]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
         [ K14]  [ K30]  [ K19]  [ K30]  [ K12]  [ K8 ]  [ K13]  [ K27]          [ K5 ]  [ K9 ]  [ K5 ]  [ K12]  [ K21]  [ K25]  [ K23]  [ K22]  [ K4 ]  [ K5 ]          [ K1 ]  [ K0 ]  [ K7 ]  [ K2 ]  [ K18]  [ K3 ]  [ K30]  [ K22]  [ K28]  [ K16]  [ K22]  [ K19] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
         [ S29]  [ S32]  [ S17]  [ S2 ]  [ S2 ]  [ S12]  [ S2 ]  [ S5 ]          [ S22]  [ S10]  [ S22]  [ S28]  [ S22]  [ S13]  [ S16]  [ S8 ]  [ S18]  [ S0 ]          [ S7 ]  [ S5 ]  [ S23]  [ S31]  [ S9 ]  [ S10]  [ S4 ]  [ S27]  [ S25]  [ S3 ]  [ S31]  [ S2 ] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
         [ P15]  [ P11]  [ P27]  [ P9 ]  [ P1 ]  [ P23]  [ P18]  [ P24]          [ P5 ]  [ P18]  [ P29]  [ P0 ]  [ P16]  [ P29]  [ P11]  [ P29]  [ P21]  [ P7 ]          [ P0 ]  [ P2 ]  [ P10]  [ P13]  [ P8 ]  [ P32]  [ P31]  [ P21]  [ P17]  [ P7 ]  [ P1 ]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
         [ K25]  [ K17]  [ K8 ]  [ K23]  [ K31]  [ K10]          [ K8 ]                  [ K21]  [ K21]  [ K30]  [ K5 ]  [ K31]  [ K28]  [ K5 ]  [ K20]  [ K16]          [ K29]  [ K24]  [ K14]  [ K11]  [ K26]  [ K15]  [ K17]  [ K2 ]  [ K3 ]  [ K26]  [ K22]  [ K25] 
            ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
         [ S0 ]  [ S1 ]  [ S16]  [ S8 ]  [ S27]  [ S21]          [ S10]                  [ S8 ]  [ S6 ]  [ S32]  [ S20]  [ S13]  [ S5 ]  [ S32]  [ S2 ]  [ S22]          [ S27]  [ S29]  [ S8 ]  [ S18]  [ S22]  [ S19]  [ S14]  [ S2 ]  [ S22]  [ S8 ]  [ S15]  [ S11] 
            ↓       ↓       ↓       ↓       ↓       ↓               ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
         [ P13]  [ P15]  [ P0 ]  [ P28]  [ P26]  [ P10]          [ P25]                  [ P15]  [ P12]  [ P12]  [ P0 ]  [ P27]  [ P11]  [ P31]  [ P29]  [ P3 ]          [ P18]  [ P6 ]  [ P30]  [ P15]  [ P17]  [ P32]  [ P20]  [ P4 ]  [ P7 ]  [ P3 ]  [ P21]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕   
         [ K13]  [ K6 ]  [ K24]  [ K27]  [ K23]  [ K27]                                  [ K4 ]  [ K20]  [ K22]  [ K17]  [ K20]  [ K1 ]  [ K3 ]  [ K28]  [ K20]          [ K0 ]  [ K15]  [ K0 ]  [ K23]  [ K14]  [ K3 ]  [ K30]  [ K13]  [ K7 ]  [ K2 ]          [ K6 ] 
            ↓       ↓       ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ S12]  [ S14]  [ S2 ]  [ S9 ]  [ S7 ]  [ S29]                                  [ S8 ]  [ S16]  [ S9 ]  [ S20]  [ S19]  [ S2 ]  [ S16]  [ S14]  [ S7 ]          [ S16]  [ S21]  [ S27]  [ S23]  [ S31]  [ S4 ]  [ S10]  [ S19]  [ S24]  [ S18]          [ S13] 
            ↓       ↓       ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ P10]  [ P26]  [ P8 ]  [ P24]  [ P32]  [ P21]                                  [ P14]  [ P25]  [ P16]  [ P30]  [ P29]  [ P18]  [ P1 ]  [ P26]  [ P15]          [ P30]  [ P18]  [ P14]  [ P19]  [ P0 ]  [ P25]  [ P2 ]  [ P20]  [ P30]  [ P23]          [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕   
         [ K12]  [ K30]  [ K1 ]  [ K19]  [ K6 ]  [ K12]                                  [ K1 ]  [ K17]  [ K6 ]  [ K17]  [ K6 ]  [ K27]          [ K9 ]  [ K31]          [ K19]  [ K28]  [ K1 ]  [ K6 ]  [ K9 ]  [ K32]  [ K14]  [ K23]  [ K17]  [ K15]          [ K18] 
            ↓       ↓       ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ S30]  [ S5 ]  [ S4 ]  [ S6 ]  [ S30]  [ S7 ]                                  [ S10]  [ S25]  [ S22]  [ S18]  [ S32]  [ S1 ]          [ S17]  [ S21]          [ S27]  [ S11]  [ S12]  [ S1 ]  [ S22]  [ S4 ]  [ S24]  [ S27]  [ S23]  [ S26]          [ S14] 
            ↓       ↓       ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ P16]  [ P4 ]  [ P16]  [ P18]  [ P26]  [ P22]                                  [ P26]  [ P9 ]  [ P22]  [ P10]  [ P31]  [ P29]          [ P32]  [ P30]          [ P2 ]  [ P0 ]  [ P5 ]  [ P2 ]  [ P30]  [ P5 ]  [ P6 ]  [ P28]  [ P21]  [ P8 ]          [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕       ⊕      ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕   
         [ K14]          [ K24]  [ K31]  [ K28]  [ K23]                                  [ K6 ]  [ K24]  [ K3 ]  [ K22]  [ K14]                  [ K28]  [ K15]          [ K13]  [ K19]  [ K6 ]  [ K6 ]  [ K19]  [ K16]  [ K24]  [ K30]  [ K7 ]  [ K11]          [ K27] 
            ↓               ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ S8 ]          [ S22]  [ S32]  [ S25]  [ S5 ]                                  [ S21]  [ S9 ]  [ S28]  [ S20]  [ S6 ]                  [ S11]  [ S13]          [ S8 ]  [ S28]  [ S10]  [ S17]  [ S10]  [ S26]  [ S22]  [ S28]  [ S24]  [ S1 ]          [ S9 ] 
            ↓               ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ P25]          [ P13]  [ P27]  [ P27]  [ P18]                                  [ P30]  [ P4 ]  [ P26]  [ P18]  [ P9 ]                  [ P32]  [ P16]          [ P1 ]  [ P22]  [ P16]  [ P6 ]  [ P23]  [ P23]  [ P29]  [ P12]  [ P22]  [ P29]          [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕   
         [ K26]          [ K11]  [ K29]          [ K12]                                  [ K12]  [ K24]  [ K25]  [ K16]  [ K11]                  [ K12]  [ K12]          [ K26]  [ K10]          [ K22]  [ K7 ]  [ K18]  [ K4 ]  [ K12]  [ K32]  [ K32]          [ K18] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ S27]          [ S13]  [ S4 ]          [ S0 ]                                  [ S15]  [ S23]  [ S4 ]  [ S12]  [ S3 ]                  [ S22]  [ S3 ]          [ S32]  [ S18]          [ S25]  [ S0 ]  [ S7 ]  [ S17]  [ S17]  [ S11]  [ S28]          [ S25] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ P19]          [ P10]  [ P12]          [ P27]                                  [ P9 ]  [ P22]  [ P9 ]  [ P2 ]  [ P13]                  [ P25]  [ P15]          [ P8 ]  [ P32]          [ P31]  [ P16]  [ P20]  [ P19]  [ P14]  [ P0 ]  [ P7 ]          [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕       ⊕              ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕   
         [ K31]          [ K11]  [ K27]          [ K22]                                  [ K21]  [ K2 ]  [ K23]  [ K2 ]  [ K13]                  [ K27]  [ K31]          [ K3 ]                  [ K18]  [ K14]  [ K30]  [ K6 ]  [ K11]  [ K17]  [ K2 ]          [ K19] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓                       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ S6 ]          [ S7 ]  [ S9 ]          [ S23]                                  [ S25]  [ S22]  [ S10]  [ S12]  [ S22]                  [ S21]  [ S31]          [ S30]                  [ S16]  [ S15]  [ S28]  [ S26]  [ S6 ]  [ S5 ]  [ S2 ]          [ S25] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓                       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓   
         [ P26]          [ P11]  [ P14]          [ P11]                                  [ P9 ]  [ P27]  [ P32]  [ P5 ]  [ P17]                  [ P27]  [ P14]          [ P24]                  [ P30]  [ P32]  [ P7 ]  [ P16]  [ P26]  [ P19]  [ P29]          [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕       ⊕              ⊕                               ⊕       ⊕      ⊕               ⊕      ⊕               ⊕   
         [ K18]          [ K5 ]  [ K7 ]          [ K2 ]                                  [ K20]  [ K31]  [ K4 ]  [ K1 ]  [ K3 ]                  [ K19]  [ K26]          [ K5 ]                          [ K12]  [ K23]  [ K23]          [ K10]  [ K12]          [ K14] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓                               ↓       ↓       ↓               ↓       ↓               ↓   
         [ S0 ]          [ S13]  [ S8 ]          [ S2 ]                                  [ S16]  [ S20]  [ S7 ]  [ S12]  [ S8 ]                  [ S12]  [ S8 ]          [ S30]                          [ S12]  [ S8 ]  [ S27]          [ S8 ]  [ S13]          [ S13] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓       ↓                ↓                               ↓       ↓       ↓               ↓       ↓               ↓   
         [ P23]          [ P9 ]  [ P20]          [ P3 ]                                  [ P31]  [ P10]  [ P25]  [ P9 ]  [ P22]                  [ P28]  [ P15]          [ P25]                          [ P16]  [ P19]  [ P0 ]          [ P19]  [ P26]          [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕                      ⊕                               ⊕              ⊕               ⊕      ⊕               ⊕   
         [ K7 ]          [ K24]  [ K28]          [ K32]                                  [ K31]  [ K24]  [ K32]  [ K0 ]  [ K9 ]                  [ K29]                  [ K0 ]                          [ K27]          [ K31]          [ K1 ]  [ K12]          [ K9 ] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓                        ↓                               ↓               ↓               ↓       ↓               ↓   
         [ S23]          [ S6 ]  [ S12]          [ S9 ]                                  [ S4 ]  [ S21]  [ S28]  [ S8 ]  [ S25]                  [ S5 ]                  [ S3 ]                          [ S21]          [ S22]          [ S10]  [ S31]          [ S25] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓                        ↓                               ↓               ↓               ↓       ↓               ↓   
         [ P30]          [ P22]  [ P21]          [ P0 ]                                  [ P26]  [ P24]  [ P12]  [ P12]  [ P29]                  [ P0 ]                  [ P8 ]                          [ P14]          [ P6 ]          [ P20]  [ P8 ]          [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕                      ⊕                               ⊕              ⊕               ⊕      ⊕               ⊕   
         [ K12]          [ K12]  [ K12]          [ K18]                                  [ K21]  [ K1 ]  [ K32]  [ K30]  [ K14]                  [ K27]                  [ K26]                          [ K26]          [ K8 ]          [ K27]  [ K27]          [ K5 ] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓                        ↓                               ↓               ↓               ↓       ↓               ↓   
         [ S7 ]          [ S13]  [ S32]          [ S8 ]                                  [ S15]  [ S29]  [ S1 ]  [ S8 ]  [ S31]                  [ S4 ]                  [ S21]                          [ S28]          [ S7 ]          [ S8 ]  [ S13]          [ S28] 
            ↓               ↓       ↓               ↓                                       ↓       ↓       ↓        ↓       ↓                       ↓                        ↓                               ↓               ↓               ↓       ↓               ↓   
         [ P1 ]          [ P7 ]  [ P2 ]          [ P16]                                  [ P11]  [ P29]  [ P17]  [ P26]  [ P26]                  [ P8 ]                  [ P6 ]                          [ P14]          [ P28]          [ P14]  [ P16]          [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                                                      ⊕                      ⊕                                                                      ⊕               ⊕      ⊕                   
         [ K15]          [ K16]  [ K14]          [ K14]                                                                  [ K24]                  [ K22]                                                                  [ K6 ]          [ K28]  [ K2 ]                 
            ↓               ↓       ↓               ↓                                                                       ↓                       ↓                                                                       ↓               ↓       ↓                   
         [ S7 ]          [ S4 ]  [ S8 ]          [ S19]                                                                  [ S2 ]                  [ S27]                                                                  [ S11]          [ S1 ]  [ S1 ]                 
            ↓               ↓       ↓               ↓                                                                       ↓                       ↓                                                                       ↓               ↓       ↓                   
         [ P7 ]          [ P12]  [ P22]          [ P7 ]                                                                  [ P19]                  [ P25]                                                                  [ P2 ]          [ P12]  [ P10]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                                                      ⊕                      ⊕                                                                      ⊕               ⊕                           
         [ K18]          [ K32]  [ K9 ]          [ K19]                                                                  [ K10]                  [ K28]                                                                  [ K20]          [ K1 ]                         
            ↓               ↓       ↓               ↓                                                                       ↓                       ↓                                                                       ↓               ↓                           
         [ S7 ]          [ S5 ]  [ S29]          [ S23]                                                                  [ S16]                  [ S15]                                                                  [ S9 ]          [ S10]                         
            ↓               ↓       ↓               ↓                                                                       ↓                       ↓                                                                       ↓               ↓                           
         [ P7 ]          [ P12]  [ P1 ]          [ P3 ]                                                                  [ P1 ]                  [ P23]                                                                  [ P16]          [ P30]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕                                                                      ⊕                      ⊕                                                                      ⊕               ⊕                           
         [ K25]          [ K21]  [ K4 ]          [ K16]                                                                  [ K4 ]                  [ K0 ]                                                                  [ K4 ]          [ K6 ]                         
            ↓               ↓       ↓               ↓                                                                       ↓                       ↓                                                                       ↓               ↓                           
         [ S21]          [ S31]  [ S14]          [ S26]                                                                  [ S9 ]                  [ S5 ]                                                                  [ S3 ]          [ S7 ]                         
            ↓               ↓       ↓               ↓                                                                       ↓                       ↓                                                                       ↓               ↓                           
         [ P21]          [ P18]  [ P5 ]          [ P7 ]                                                                  [ P13]                  [ P0 ]                                                                  [ P8 ]          [ P12]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕                                                                                      ⊕                      ⊕                                                                      ⊕               ⊕                           
         [ K26]          [ K29]  [ K1 ]                                                                                  [ K22]                  [ K19]                                                                  [ K0 ]          [ K24]                         
            ↓               ↓       ↓                                                                                       ↓                       ↓                                                                       ↓               ↓                           
         [ S13]          [ S13]  [ S2 ]                                                                                  [ S30]                  [ S16]                                                                  [ S13]          [ S20]                         
            ↓               ↓       ↓                                                                                       ↓                       ↓                                                                       ↓               ↓                           
         [ P5 ]          [ P8 ]  [ P13]                                                                                  [ P32]                  [ P7 ]                                                                  [ P10]          [ P17]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕       ⊕                                                                                                                                                                                                                                   
                         [ K31]  [ K8 ]                                                                                                                                                                                                                                 
                            ↓       ↓                                                                                                                                                                                                                                   
                         [ S30]  [ S20]                                                                                                                                                                                                                                 
                            ↓       ↓                                                                                                                                                                                                                                   
                         [ P7 ]  [ P13]                                                                                                                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                    ⊕                                                                                                                                                                                                                                   
                                 [ K24]                                                                                                                                                                                                                                 
                                    ↓                                                                                                                                                                                                                                   
                                 [ S32]                                                                                                                                                                                                                                 
                                    ↓                                                                                                                                                                                                                                   
                                 [ P17]                                                                                                                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
