Hybrid Network Created
                                                                      Plain Text                                                                      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R         
  L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L⊕R     R           L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
   ⮩  ⊕  ⮨         [ K13 ]  [ K13]     [ K22 ]  [ K22]     [ K14 ]  [ K14]        ↓    [ K17 ]     [ K22 ]  [ K22]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K25 ]  [ K25]     [ K8  ]  [ K8 ]     [ K1  ]  [ K1 ]     
      ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[    K22    ]       [ S9  ]  [ S9 ]     [ S10 ]  [ S10]     [ S4  ]  [ S4 ]        ↓    [ S14 ]     [ S27 ]  [ S27]     [    K21    ]       [    K12    ]       [    K19    ]       [    K19    ]       [ S9  ]  [ S9 ]     [ S10 ]  [ S10]     [ S12 ]  [ S12]     [ S19 ]  [ S19]     
      ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[     S3    ]       [ P27 ]  [ P27]     [ P11 ]  [ P11]     [ P17 ]  [ P17]        ⊕ ← [ P22 ]     [ P15 ]  [ P15]     [     S6    ]       [     S2    ]       [     S2    ]       [     S2    ]       [ P16 ]  [ P16]     [ P17 ]  [ P17]     [ P8  ]  [ P8 ]     [ P12 ]  [ P12]     
      ↓                                                                            ⇘     ⇙                                   ↓                   ↓                   ↓                   ↓                                                                                             
[     P5    ]                                                                                                           [     P1    ]       [    P12    ]       [    P10    ]       [    P25    ]                                                                                       
      ↓                                                                                                                       ↓                   ↓                   ↓                   ↓                                                                                             
   C ←-→ C                                                                                                                C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C                                                                                         
   ↓      ↓                                                                                                                 ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                                         
  L⊕C   R⊕C                                                                                                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                                        
   ↓      ↓                                                                                                                 ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                                         
   L      R                                                                                                                L      R            L      R            L      R            L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                      Cipher Text                                                                      
