Fiestel Structure Created
                                                                                                    Plain Text                                                                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   [ Block - 19]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K33 ]    ↓           ↓    [ K0  ]     [ K11 ]    ↓           ↓    [ K6  ]     [ K36 ]    ↓           ↓    [ K13 ]        ↓    [ K27 ]        ↓    [ K8  ]        ↓    [ K5  ]        ↓    [ K1  ]        ↓    [ K38 ]     [ K7  ]    ↓           ↓    [ K35 ]     [ K36 ]    ↓           ↓    [ K4  ]     [ K31 ]    ↓        [ K33 ]    ↓        [ K0  ]    ↓           ↓    [ K11 ]     [ K6  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S24 ]    ↓           ↓    [ S28 ]     [ S2  ]    ↓           ↓    [ S0  ]     [ S4  ]    ↓           ↓    [ S1  ]        ↓    [ S36 ]        ↓    [ S33 ]        ↓    [ S33 ]        ↓    [ S8  ]        ↓    [ S35 ]     [ S4  ]    ↓           ↓    [ S35 ]     [ S29 ]    ↓           ↓    [ S5  ]     [ S17 ]    ↓        [ S18 ]    ↓        [ S18 ]    ↓           ↓    [ S16 ]     [ S31 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P3  ] → ⊕           ⊕ ← [ P31 ]     [ P38 ] → ⊕           ⊕ ← [ P34 ]     [ P24 ] → ⊕           ⊕ ← [ P23 ]        ⊕ ← [ P14 ]        ⊕ ← [ P38 ]        ⊕ ← [ P11 ]        ⊕ ← [ P17 ]        ⊕ ← [ P9  ]     [ P23 ] → ⊕           ⊕ ← [ P29 ]     [ P1  ] → ⊕           ⊕ ← [ P1  ]     [ P39 ] → ⊕        [ P30 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P26 ]     [ P7  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K11 ]    ↓        [ K15 ]    ↓        [ K25 ]    ↓           ↓    [ K10 ]        ↓    [ K12 ]     [ K32 ]    ↓        [ K4  ]    ↓        [ K16 ]    ↓        [ K13 ]    ↓           ↓    [ K18 ]     [ K30 ]    ↓        [ K6  ]    ↓        [ K16 ]    ↓        [ K18 ]    ↓           ↓    [ K30 ]        ↓    [ K12 ]        ↓    [ K18 ]     [ K12 ]    ↓        [ K38 ]    ↓        [ K16 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S22 ]    ↓        [ S31 ]    ↓        [ S25 ]    ↓           ↓    [ S11 ]        ↓    [ S13 ]     [ S25 ]    ↓        [ S31 ]    ↓        [ S39 ]    ↓        [ S20 ]    ↓           ↓    [ S37 ]     [ S15 ]    ↓        [ S4  ]    ↓        [ S39 ]    ↓        [ S32 ]    ↓           ↓    [ S11 ]        ↓    [ S37 ]        ↓    [ S37 ]     [ S30 ]    ↓        [ S27 ]    ↓        [ S25 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P2  ] → ⊕        [ P2  ] → ⊕        [ P4  ] → ⊕           ⊕ ← [ P38 ]        ⊕ ← [ P29 ]     [ P3  ] → ⊕        [ P18 ] → ⊕        [ P10 ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P35 ]     [ P9  ] → ⊕        [ P6  ] → ⊕        [ P1  ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P0  ]        ⊕ ← [ P10 ]     [ P26 ] → ⊕        [ P6  ] → ⊕        [ P24 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K37 ]    ↓           ↓    [ K0  ]        ↓    [ K34 ]        ↓    [ K23 ]     [ K10 ]    ↓        [ K22 ]    ↓           ↓    [ K13 ]     [ K38 ]    ↓           ↓    [ K11 ]        ↓    [ K37 ]     [ K0  ]    ↓        [ K34 ]    ↓           ↓    [ K23 ]        ↓    [ K10 ]        ↓    [ K22 ]     [ K13 ]    ↓        [ K38 ]    ↓           ↓    [ K11 ]     [ K37 ]    ↓           ↓    [ K0  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S17 ]    ↓           ↓    [ S0  ]        ↓    [ S13 ]        ↓    [ S37 ]     [ S17 ]    ↓        [ S2  ]    ↓           ↓    [ S16 ]     [ S23 ]    ↓           ↓    [ S13 ]        ↓    [ S13 ]     [ S29 ]    ↓        [ S17 ]    ↓           ↓    [ S0  ]        ↓    [ S13 ]        ↓    [ S37 ]     [ S17 ]    ↓        [ S2  ]    ↓           ↓    [ S16 ]     [ S23 ]    ↓           ↓    [ S13 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P35 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P38 ]        ⊕ ← [ P13 ]     [ P11 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P9  ]     [ P35 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P38 ]     [ P13 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P18 ]        ⊕ ← [ P9  ]        ⊕ ← [ P35 ]     [ P14 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P13 ]     [ P11 ] → ⊕           ⊕ ← [ P18 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                    Cipher Text                                                                                                    
