Test Data File:F:/New Log table/ANUBIS_P3K3 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	5.706283201121017e-105	Non-Random
02. Frequency Test within a Block                 	0.9999814431765051  	Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	2.6127737276716404e-106	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	1.3175344939163942e-298	Non-Random
08. Overlapping Template Matching Test            	4.131527030984038e-26	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	1.2058194434462285e-105	Non-Random
14. Cummulative Sums (Reverse) Test               	2.086346773052129e-105	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	10.591964886425528  	0.060097959384206895	Random
				-3        	12.59803076923077   	0.02745141870678844 	Random
				-2        	6.627730294396962   	0.24983071019389005 	Random
				-1        	5.769230769230769   	0.329325301647872   	Random
				+1        	3.4615384615384617  	0.6292151734587943  	Random
				+2        	3.9572649572649574  	0.5555850539331256  	Random
				+3        	3.6153846153846154  	0.6060048509918468  	Random
				+4        	4.582417582417582   	0.468932545354782   	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	19                  	0.7753446812160828  	Random
				-8.0      	22                  	0.6485821935696237  	Random
				-7.0      	22                  	0.6244626534761389  	Random
				-6.0      	21                  	0.6361775669247722  	Random
				-5.0      	28                  	0.326799567668966   	Random
				-4.0      	26                  	0.33523441379595964 	Random
				-3.0      	24                  	0.3346631206924193  	Random
				-2.0      	22                  	0.3081795474670541  	Random
				-1.0      	18                  	0.326799567668966   	Random
				+1.0      	6                   	0.16981050508552142 	Random
				+2.0      	3                   	0.25751798224906297 	Random
				+3.0      	2                   	0.3346631206924193  	Random
				+4.0      	1                   	0.3737348637126464  	Random
