Test Data File:F:/New Log table/CAST6_P1K1 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	1.7807390163599227e-229	Non-Random
02. Frequency Test within a Block                 	8.533381022379016e-38	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	1.221939163759842e-93	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	3.6788374057996186e-25	Non-Random
08. Overlapping Template Matching Test            	1.2397319571190478e-83	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	4.216642411778886e-230	Non-Random
14. Cummulative Sums (Reverse) Test               	3.940315015760641e-231	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.8272148509549593  	0.9752651154216654  	Random
				-3        	4.205942857142857   	0.5201623176549315  	Random
				-2        	3.631393298059965   	0.6036059770251301  	Random
				-1        	3.571428571428571   	0.6126082083367743  	Random
				+1        	6.714285714285714   	0.24277103074014572 	Random
				+2        	14.587301587301589  	0.01227925191961656 	Random
				+3        	5.234514285714286   	0.3879353702058795  	Random
				+4        	19.87213660974594   	0.00132068577909028 	Non-Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	9                   	0.8968506656319674  	Random
				-8.0      	16                  	0.5345608020345052  	Random
				-7.0      	21                  	0.2993869058036013  	Random
				-6.0      	21                  	0.25925566826756874 	Random
				-5.0      	22                  	0.18144920772142048 	Random
				-4.0      	22                  	0.12971446778791298 	Random
				-3.0      	20                  	0.1202328005368123  	Random
				-2.0      	13                  	0.3545394797735013  	Random
				-1.0      	5                   	0.5929800980174267  	Random
				+1.0      	8                   	0.7892680261342813  	Random
				+2.0      	7                   	1.0                 	Random
				+3.0      	7                   	1.0                 	Random
				+4.0      	5                   	0.8398928732712689  	Random
				+5.0      	4                   	0.7892680261342813  	Random
				+6.0      	3                   	0.7472033251006591  	Random
				+7.0      	5                   	0.8821455812960055  	Random
				+8.0      	12                  	0.7300697275800422  	Random
				+9.0      	16                  	0.5596352629850943  	Random
