Test Data File:F:/New Log table/CAST6_P14K14 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.9636279991083019  	Random
02. Frequency Test within a Block                 	1.0                 	Random
03. Run Test                                      	3.2418979953608425e-134	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	4.778346160379161e-95	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	2.824029769292347e-26	Non-Random
08. Overlapping Template Matching Test            	3.379007687196495e-23	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	0.9999999999999987  	Random
14. Cummulative Sums (Reverse) Test               	0.9999999999999998  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	9.98889351659031    	0.07555055576777862 	Random
				-3        	5.494399999999999   	0.35856033196079085 	Random
				-2        	7.094650205761317   	0.2136956940908463  	Random
				-1        	5.0                 	0.4158801869955079  	Random
				+1        	7.666666666666666   	0.17558838731303827 	Random
				+2        	1.662551440329218   	0.8935834522072044  	Random
				+3        	1.0735999999999999  	0.9564136937703737  	Random
				+4        	12.693877551020408  	0.026422733921454382	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	8101                	0.0                 	Non-Random
				-8.0      	5401                	0.0                 	Non-Random
				-7.0      	2163                	0.0                 	Non-Random
				-6.0      	2163                	0.0                 	Non-Random
				-5.0      	1084                	0.0                 	Non-Random
				-4.0      	10                  	0.6625205835400576  	Random
				-3.0      	16                  	0.19670560245894686 	Random
				-2.0      	14                  	0.18242243945173575 	Random
				-1.0      	9                   	0.3864762307712327  	Random
				+1.0      	4                   	0.5637028616507731  	Random
				+2.0      	11                  	0.40465676192728617 	Random
				+3.0      	10                  	0.6055766163353464  	Random
				+4.0      	3                   	0.7434206976952524  	Random
				+5.0      	3                   	0.7728299926844475  	Random
				+6.0      	4                   	0.8618044330490109  	Random
				+7.0      	3                   	0.8101812364104737  	Random
				+8.0      	6                   	1.0                 	Random
				+9.0      	5                   	0.9441825132504833  	Random
