Test Data File:F:/New Log table/CAST6_P5K5 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	5.529995727243671e-305	Non-Random
02. Frequency Test within a Block                 	1.08840090501092e-97	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	3.7371568032792403e-78	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	3.070600706254567e-21	Non-Random
08. Overlapping Template Matching Test            	7.587656828494488e-19	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	2.023159331744993e-305	Non-Random
14. Cummulative Sums (Reverse) Test               	2.764997863621521e-305	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.14285714285714285 	0.9996100613790039  	Random
				-3        	0.2                 	0.9991138612111875  	Random
				-2        	0.3333333333333333  	0.9969687632568645  	Random
				-1        	1.0                 	0.9625657732472964  	Random
				+1        	3.0                 	0.6999858358786276  	Random
				+2        	36.925925925925924  	6.197795337574508e-07	Non-Random
				+3        	11.441600000000001  	0.04329425468899262 	Random
				+4        	12.647646813827572  	0.02691421631171332 	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				+1.0      	1                   	1.0                 	Random
				+2.0      	4                   	0.22067136191984693 	Random
				+3.0      	7                   	0.057779571123597245	Random
				+4.0      	9                   	0.03250944464571955 	Random
				+5.0      	7                   	0.15729920705028516 	Random
				+6.0      	4                   	0.5224312849615644  	Random
				+7.0      	7                   	0.23931654122149537 	Random
				+8.0      	7                   	0.27332167829229814 	Random
				+9.0      	11                  	0.08634782098366248 	Random
