Test Data File:F:/New Log table/Clefia_P15K15 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	1.0047112290341302e-202	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	0.0                 	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	2.456044456662026e-98	Non-Random
08. Overlapping Template Matching Test            	7.516303178870867e-83	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.16779329506292257 	Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	0.0                 	Non-Random
14. Cummulative Sums (Reverse) Test               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.3866722199083714  	0.9257656183607624  	Random
				-3        	1.3283200000000002  	0.9319907701798379  	Random
				-2        	6.288888888888889   	0.27911492660559367 	Random
				-1        	1.0                 	0.9625657732472964  	Random
				+1        	2.2                 	0.8208359692144962  	Random
				+2        	3.1283950617283947  	0.6801987152860336  	Random
				+3        	1.3283200000000002  	0.9319907701798379  	Random
				+4        	1.3866722199083714  	0.9257656183607624  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	11                  	0.645387747869369   	Random
				-8.0      	10                  	0.6830913983096087  	Random
				-7.0      	5                   	1.0                 	Random
				-6.0      	3                   	0.8487665010168555  	Random
				-5.0      	4                   	0.9160510722818964  	Random
				-4.0      	5                   	1.0                 	Random
				-3.0      	5                   	1.0                 	Random
				-2.0      	4                   	0.8551321405847059  	Random
				-1.0      	3                   	0.5270892568655381  	Random
				+1.0      	6                   	0.7518296340458492  	Random
				+2.0      	6                   	0.8551321405847059  	Random
				+3.0      	9                   	0.5716076449533316  	Random
				+4.0      	6                   	0.9048611294504482  	Random
