Test Data File:F:/New Log table/Clefia_P5K5 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	1.1374782628286586e-196	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	1.4931353199301024e-186	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	1.2229487415751166e-54	Non-Random
08. Overlapping Template Matching Test            	1.2033772633514442e-46	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	2.0097904558368986e-06	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	0.0                 	Non-Random
14. Cummulative Sums (Reverse) Test               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.3866722199083714  	0.9257656183607624  	Random
				-3        	1.3283200000000002  	0.9319907701798379  	Random
				-2        	8.185185185185185   	0.14632069806708434 	Random
				-1        	4.2                 	0.5209949534314051  	Random
				+1        	3.0                 	0.6999858358786276  	Random
				+2        	2.466666666666667   	0.7815065560541381  	Random
				+3        	1.0                 	0.9625657732472964  	Random
				+4        	0.7142857142857143  	0.9821754508742055  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	8                   	0.8180222264149289  	Random
				-8.0      	5                   	1.0                 	Random
				-7.0      	3                   	0.8607562233837368  	Random
				-6.0      	4                   	0.9240398006814219  	Random
				-5.0      	5                   	1.0                 	Random
				-4.0      	7                   	0.8110701293339075  	Random
				-3.0      	8                   	0.6713732405408726  	Random
				-2.0      	5                   	1.0                 	Random
				-1.0      	5                   	1.0                 	Random
				+1.0      	2                   	0.34278171114791145 	Random
				+2.0      	1                   	0.4652088184521418  	Random
