Test Data File:F:/New Log table/Clefia_P2K2 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	0.0                 	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	5.7079983766517976e-226	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	4.9599797908221023e-67	Non-Random
08. Overlapping Template Matching Test            	5.730743827979565e-57	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.00014792804012476676	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	0.0                 	Non-Random
14. Cummulative Sums (Reverse) Test               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.9833402748854643  	0.8514453944963547  	Random
				-3        	1.8103999999999998  	0.8747081612331625  	Random
				-2        	10.814814814814815  	0.05517783198207664 	Random
				-1        	6.0                 	0.30621891841327875 	Random
				+1        	1.0                 	0.9625657732472964  	Random
				+2        	3.0                 	0.6999858358786276  	Random
				+3        	0.8                 	0.9770333437569263  	Random
				+4        	0.5714285714285714  	0.989273996570703   	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	5                   	0.931665716594859   	Random
				-8.0      	3                   	0.9272644735252321  	Random
				-7.0      	1                   	0.7686247922021466  	Random
				-6.0      	3                   	0.9151060344205056  	Random
				-5.0      	6                   	0.813663715766792   	Random
				-4.0      	6                   	0.7892680261342813  	Random
				-3.0      	5                   	0.8743670611628919  	Random
				-2.0      	5                   	0.8382564863858263  	Random
				-1.0      	4                   	1.0                 	Random
				+1.0      	3                   	0.7236736098317631  	Random
				+2.0      	1                   	0.5402913746074199  	Random
