Test Data File:C:/Users/Salar/Desktop/New folder/RC6_P11K11Flipped Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	2.640601044799709e-19	Non-Random
02. Frequency Test within a Block                 	1.0                 	Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	6.109615740066184e-112	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	1.2932445207698593e-31	Non-Random
08. Overlapping Template Matching Test            	1.4353928015871716e-27	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	1.3203005223998364e-19	Non-Random
14. Cummulative Sums (Reverse) Test               	1.2390019831937472e-19	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	1.9833402748854643  	0.8514453944963547  	Random
				-3        	1.8103999999999998  	0.8747081612331625  	Random
				-2        	4.493827160493828   	0.4807097675043609  	Random
				-1        	5.5                 	0.357945880850958   	Random
				+1        	2.5                 	0.7764950711233227  	Random
				+2        	3.0                 	0.6999858358786276  	Random
				+3        	0.8                 	0.9770333437569263  	Random
				+4        	0.5714285714285714  	0.989273996570703   	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	15                  	0.3455570234313007  	Random
				-8.0      	14                  	0.3613104285261789  	Random
				-7.0      	13                  	0.3774942593863446  	Random
				-6.0      	11                  	0.45554509378932995 	Random
				-5.0      	8                   	0.6373518882339371  	Random
				-4.0      	5                   	0.8936946693232327  	Random
				-3.0      	5                   	0.8743670611628919  	Random
				-2.0      	6                   	0.6830913983096087  	Random
				-1.0      	5                   	0.7236736098317631  	Random
				+1.0      	2                   	0.4795001221869535  	Random
				+2.0      	1                   	0.5402913746074199  	Random
