Test Data File:C:/Users/Salar/Desktop/New folder/RC6_P14FlippedK14 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	1.2634705634442459e-297	Non-Random
02. Frequency Test within a Block                 	6.946083048060282e-73	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	4.778346160379161e-95	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	0.0                 	Non-Random
08. Overlapping Template Matching Test            	3.379007687196495e-23	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	1.5532254466083893e-298	Non-Random
14. Cummulative Sums (Reverse) Test               	2.722889117491387e-298	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	3.8285714285714283  	0.5743521149584674  	Random
				-3        	3.46                	0.6294485933813003  	Random
				-2        	4.8                 	0.4407729680866631  	Random
				-1        	4.6                 	0.4666162741153308  	Random
				+1        	3.8000000000000003  	0.5785552914362737  	Random
				+2        	7.039506172839507   	0.21771872670525888 	Random
				+3        	7.220320000000001   	0.20476370902005606 	Random
				+4        	32.92728029987505   	3.890650841350467e-06	Non-Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	1                   	0.4662361360788386  	Random
				-8.0      	2                   	0.4624327264504764  	Random
				-7.0      	7                   	0.5686182086635944  	Random
				-6.0      	7                   	0.5354219419319453  	Random
				-5.0      	2                   	0.34278171114791145 	Random
				-4.0      	1                   	0.2561796261420457  	Random
				-3.0      	1                   	0.1791091927267222  	Random
				-2.0      	2                   	0.10034824646229075 	Random
				-1.0      	9                   	0.081990321000383   	Random
				+1.0      	25                  	0.42919530044034926 	Random
				+2.0      	23                  	0.7841912294016191  	Random
				+3.0      	20                  	1.0                 	Random
				+4.0      	16                  	0.8110701293339075  	Random
				+5.0      	8                   	0.5270892568655381  	Random
				+6.0      	2                   	0.3908282308519907  	Random
