Test Data File:C:/Users/Salar/Desktop/New folder/RC6_P3K3Flipped Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	5.706283201121017e-105	Non-Random
02. Frequency Test within a Block                 	0.9999789942762876  	Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	2.6127737276716404e-106	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	7.878560929504559e-30	Non-Random
08. Overlapping Template Matching Test            	8.307591920928316e-97	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	2.086346773052129e-105	Non-Random
14. Cummulative Sums (Reverse) Test               	2.4398665132537102e-105	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.9244064972927947  	0.968429613856723   	Random
				-3        	4.837999999999999   	0.4359692834736435  	Random
				-2        	6.527777777777778   	0.2581937651644658  	Random
				-1        	2.5                 	0.7764950711233227  	Random
				+1        	3.0                 	0.6999858358786276  	Random
				+2        	4.333333333333333   	0.5024875154355731  	Random
				+3        	3.2                 	0.6691829020332432  	Random
				+4        	2.2857142857142856  	0.8083627560836737  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	1                   	0.520146436295395   	Random
				-8.0      	2                   	0.5228166539190886  	Random
				-7.0      	8                   	0.6948866023724733  	Random
				-6.0      	12                  	0.8311704095417624  	Random
				-5.0      	11                  	0.768278203545834   	Random
				-4.0      	7                   	0.5476150215414648  	Random
				-3.0      	5                   	0.3845046293802694  	Random
				-2.0      	10                  	0.5402913746074199  	Random
				-1.0      	14                  	0.7236736098317631  	Random
				+1.0      	10                  	0.2888443663464849  	Random
				+2.0      	2                   	0.15304188415882009 	Random
