Test Data File:C:/Users/Salar/Desktop/New folder/TWOFISH_P13K13Flipped Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	2.6000818586139164e-81	Non-Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	2.6127737276716404e-106	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	1.0104096544784558e-29	Non-Random
08. Overlapping Template Matching Test            	4.131527030984038e-26	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	0.0                 	Non-Random
14. Cummulative Sums (Reverse) Test               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	4.47446139865965    	0.4833076702296235  	Random
				-3        	2.3605818181818177  	0.7973294304908621  	Random
				-2        	2.55331088664422    	0.7684458129306805  	Random
				-1        	4.636363636363637   	0.46184827386575944 	Random
				+1        	2.2727272727272725  	0.81026405486872    	Random
				+2        	2.212121212121212   	0.8190832178480283  	Random
				+3        	5.564363636363635   	0.3509397816064102  	Random
				+4        	0.6303055545038052  	0.9865736795558144  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-7.0      	3                   	0.6361775669247722  	Random
				-6.0      	9                   	0.8977019657834406  	Random
				-5.0      	12                  	0.9433445071736766  	Random
				-4.0      	10                  	0.9357741458363251  	Random
				-3.0      	10                  	0.9240398006814219  	Random
				-2.0      	11                  	1.0                 	Random
				-1.0      	12                  	0.8311704095417624  	Random
				+1.0      	6                   	0.2864220227778589  	Random
				+2.0      	3                   	0.3247557654026184  	Random
				+3.0      	4                   	0.5045014597713458  	Random
				+4.0      	9                   	0.8719637673702084  	Random
				+5.0      	12                  	0.9433445071736766  	Random
				+6.0      	8                   	0.8470785555694449  	Random
				+7.0      	5                   	0.7227488403087508  	Random
				+8.0      	4                   	0.6999875165668471  	Random
				+9.0      	2                   	0.6416601266046645  	Random
