Test Data File:C:/Users/Salar/Desktop/New folder/TWOFISH_P12FlippedK12 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	8.407147863550441e-85	Non-Random
02. Frequency Test within a Block                 	0.9998980502699092  	Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	1.336316910829341e-86	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	7.282536842512156e-238	Non-Random
08. Overlapping Template Matching Test            	1.1750405239475564e-20	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	2.8426340606398417e-85	Non-Random
14. Cummulative Sums (Reverse) Test               	3.07407418271654e-85	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	5.079050395668472   	0.406309210505468   	Random
				-3        	2.5241599999999997  	0.7728522127446458  	Random
				-2        	1.5308641975308641  	0.9094808472445518  	Random
				-1        	3.0                 	0.6999858358786276  	Random
				+1        	2.6                 	0.761365267845014   	Random
				+2        	1.3975308641975308  	0.924583179101591   	Random
				+3        	0.9641600000000001  	0.9654044081228305  	Random
				+4        	0.6219075385256143  	0.9869782370670669  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	1                   	0.6254835936164523  	Random
				-8.0      	3                   	0.6861059569955559  	Random
				-7.0      	4                   	0.7098152665657174  	Random
				-6.0      	8                   	0.892738400944348   	Random
				-5.0      	14                  	0.765594483995764   	Random
				-4.0      	16                  	0.6120898800892569  	Random
				-3.0      	16                  	0.5485062355001472  	Random
				-2.0      	13                  	0.6985353583033387  	Random
				-1.0      	10                  	1.0                 	Random
				+1.0      	9                   	0.8230632737581215  	Random
				+2.0      	8                   	0.7962534147376392  	Random
				+3.0      	10                  	1.0                 	Random
				+4.0      	6                   	0.7353166906373405  	Random
