Test Data File:C:/Users/Salar/Desktop/New folder/TWOFISH_P11K11Flipped Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	7.742239118896982e-06	Non-Random
02. Frequency Test within a Block                 	1.0                 	Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	6.109615740066184e-112	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	1.2932445207698593e-31	Non-Random
08. Overlapping Template Matching Test            	1.4353928015871716e-27	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	1.2508235164568994e-05	Non-Random
14. Cummulative Sums (Reverse) Test               	1.2927475188106844e-05	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.7091596450197033  	0.9824621924672851  	Random
				-3        	1.249353846153846   	0.940055822767185   	Random
				-2        	3.1519468186134856  	0.676573272311288   	Random
				-1        	3.0                 	0.6999858358786276  	Random
				+1        	14.538461538461537  	0.012527652623949838	Random
				+2        	38.6011396011396    	2.8568285973036204e-07	Non-Random
				+3        	21.701046153846153  	0.0005967291798200752	Non-Random
				+4        	12.15028994329286   	0.032785493375272964	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	39                  	0.2162007498372579  	Random
				-8.0      	38                  	0.20554021822261903 	Random
				-7.0      	37                  	0.19174718195826512 	Random
				-6.0      	35                  	0.19329704370222145 	Random
				-5.0      	32                  	0.21421115823157466 	Random
				-4.0      	24                  	0.41485812014624135 	Random
				-3.0      	14                  	0.9301105081236055  	Random
				-2.0      	11                  	0.8208472385419284  	Random
				-1.0      	11                  	0.6948866023724733  	Random
				+1.0      	16                  	0.5562984612747348  	Random
				+2.0      	21                  	0.36503027183830405 	Random
				+3.0      	22                  	0.42990617506590423 	Random
				+4.0      	14                  	0.9409109772278318  	Random
				+5.0      	6                   	0.647236742644139   	Random
				+6.0      	2                   	0.5154056988690398  	Random
				+7.0      	4                   	0.6244626534761389  	Random
				+8.0      	5                   	0.6854071326920215  	Random
				+9.0      	4                   	0.6685882581247791  	Random
