Test Data File:C:/Users/Salar/Desktop/New folder/TWOFISH_P14K14 Binary.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	5.018823932988747e-05	Non-Random
02. Frequency Test within a Block                 	1.0                 	Random
03. Run Test                                      	0.0                 	Non-Random
04. Longest Run of Ones in a Block                	0.0                 	Non-Random
05. Binary Matrix Rank Test                       	4.778346160379161e-95	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-Overlapping Template Matching Test        	2.845968588404443e-26	Non-Random
08. Overlapping Template Matching Test            	4.494134729391525e-22	Non-Random
09. Maurer's Universal Statistical test           	-1.0                	Non-Random
10. Linear Complexity Test                        	0.0                 	Non-Random
11. Serial test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cummulative Sums (Forward) Test               	9.875723572030782e-05	Non-Random
14. Cummulative Sums (Reverse) Test               	7.112967605097756e-05	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	2.439746259571333   	0.7855407935706755  	Random
				-3        	5.700455384615384   	0.3364653270678495  	Random
				-2        	5.393162393162393   	0.369803263379291   	Random
				-1        	3.953846153846154   	0.5560799752741108  	Random
				+1        	3.3692307692307693  	0.6432602958316056  	Random
				+2        	7.480911680911682   	0.1872595004556491  	Random
				+3        	2.643963076923077   	0.754674779328083   	Random
				+4        	3.2898535866465894  	0.6553954479905973  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	64                  	0.9830288538528235  	Random
				-8.0      	64                  	0.9819330169178719  	Random
				-7.0      	64                  	0.9805932021964092  	Random
				-6.0      	64                  	0.9789029647732833  	Random
				-5.0      	64                  	0.9766769540007609  	Random
				-4.0      	64                  	0.9735552278148132  	Random
				-3.0      	64                  	0.9687124153929956  	Random
				-2.0      	64                  	0.9596148041121082  	Random
				-1.0      	64                  	0.9301105081236055  	Random
				+1.0      	65                  	1.0                 	Random
				+2.0      	66                  	0.9596148041121082  	Random
				+3.0      	67                  	0.9374729223624751  	Random
				+4.0      	67                  	0.9471394971993817  	Random
				+5.0      	68                  	0.9301105081236055  	Random
				+6.0      	76                  	0.7711375628906924  	Random
				+7.0      	83                  	0.6614922464182598  	Random
				+8.0      	81                  	0.7171064503042393  	Random
				+9.0      	74                  	0.8481761575193109  	Random
