Odd Implementation Sp_Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K15]  [ K9 ]  [ K24]  [ K38]  [ K2 ]  [ K4 ]  [ K29]  [ K4 ]  [ K16]  [ K9 ]  [ K21]  [ K2 ]  [ K37]  [ K27]  [ K14]  [ K0 ]  [ K9 ]  [ K32]  [ K38]  [ K7 ]  [ K23]  [ K7 ]  [ K14]  [ K15]  [ K31]  [ K3 ]  [ K35]  [ K27]  [ K5 ]  [ K36]  [ K25]  [ K33]  [ K37]  [ K38]  [ K25]  [ K32]  [ K34]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S22]  [ S5 ]  [ S36]  [ S1 ]  [ S27]  [ S14]  [ S30]  [ S2 ]  [ S17]  [ S21]  [ S18]  [ S31]  [ S9 ]  [ S5 ]  [ S36]  [ S36]  [ S11]  [ S31]  [ S0 ]  [ S23]  [ S7 ]  [ S36]  [ S0 ]  [ S27]  [ S29]  [ S5 ]  [ S11]  [ S34]  [ S2 ]  [ S8 ]  [ S19]  [ S27]  [ S7 ]  [ S20]  [ S25]  [ S6 ]  [ S20]  [ S9 ]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P6 ]  [ P15]  [ P27]  [ P22]  [ P16]  [ P13]  [ P17]  [ P22]  [ P14]  [ P14]  [ P23]  [ P17]  [ P4 ]  [ P21]  [ P7 ]  [ P15]  [ P13]  [ P36]  [ P33]  [ P0 ]  [ P20]  [ P16]  [ P14]  [ P1 ]  [ P5 ]  [ P0 ]  [ P16]  [ P35]  [ P11]  [ P3 ]  [ P18]  [ P23]  [ P3 ]  [ P14]  [ P33]  [ P7 ]  [ P19]  [ P34]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K9 ]  [ K31]  [ K12]  [ K34]  [ K19]  [ K24]  [ K32]  [ K16]  [ K27]  [ K31]  [ K10]  [ K38]  [ K29]  [ K18]  [ K10]  [ K14]  [ K22]  [ K35]  [ K22]  [ K15]  [ K10]  [ K37]  [ K7 ]  [ K24]  [ K16]  [ K22]  [ K14]  [ K38]  [ K2 ]  [ K30]  [ K15]  [ K3 ]  [ K25]  [ K25]  [ K34]  [ K18]  [ K22]  [ K15]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S8 ]  [ S11]  [ S9 ]  [ S18]  [ S21]  [ S26]  [ S8 ]  [ S11]  [ S31]  [ S9 ]  [ S25]  [ S1 ]  [ S28]  [ S38]  [ S13]  [ S15]  [ S32]  [ S30]  [ S2 ]  [ S37]  [ S0 ]  [ S9 ]  [ S37]  [ S27]  [ S29]  [ S10]  [ S19]  [ S23]  [ S31]  [ S22]  [ S19]  [ S6 ]  [ S1 ]  [ S3 ]  [ S3 ]  [ S26]  [ S28]  [ S34]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P24]  [ P25]  [ P37]  [ P32]  [ P14]  [ P11]  [ P25]  [ P2 ]  [ P12]  [ P37]  [ P9 ]  [ P15]  [ P3 ]  [ P21]  [ P21]  [ P16]  [ P25]  [ P9 ]  [ P14]  [ P31]  [ P21]  [ P4 ]  [ P20]  [ P20]  [ P12]  [ P13]  [ P2 ]  [ P30]  [ P28]  [ P11]  [ P30]  [ P33]  [ P35]  [ P6 ]  [ P27]  [ P19]  [ P36]  [ P9 ]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K30]  [ K26]  [ K15]  [ K16]  [ K38]  [ K31]  [ K7 ]  [ K31]  [ K30]  [ K1 ]  [ K3 ]  [ K22]  [ K23]  [ K33]  [ K5 ]  [ K22]  [ K29]  [ K31]  [ K8 ]  [ K37]  [ K23]  [ K21]  [ K0 ]  [ K32]  [ K19]  [ K13]  [ K32]  [ K10]  [ K22]  [ K22]  [ K19]  [ K0 ]  [ K34]  [ K31]  [ K2 ]  [ K36]  [ K34]  [ K36] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S17]  [ S4 ]  [ S3 ]  [ S3 ]  [ S3 ]  [ S14]  [ S36]  [ S25]  [ S0 ]  [ S19]  [ S17]  [ S2 ]  [ S34]  [ S15]  [ S15]  [ S19]  [ S1 ]  [ S25]  [ S9 ]  [ S20]  [ S37]  [ S33]  [ S12]  [ S16]  [ S19]  [ S22]  [ S13]  [ S21]  [ S31]  [ S8 ]  [ S32]  [ S35]  [ S17]  [ S28]  [ S19]  [ S11]  [ S11]  [ S7 ]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P36]  [ P33]  [ P25]  [ P27]  [ P2 ]  [ P38]  [ P32]  [ P0 ]  [ P28]  [ P20]  [ P23]  [ P37]  [ P1 ]  [ P6 ]  [ P34]  [ P13]  [ P5 ]  [ P29]  [ P17]  [ P23]  [ P9 ]  [ P18]  [ P22]  [ P21]  [ P23]  [ P11]  [ P0 ]  [ P19]  [ P36]  [ P12]  [ P18]  [ P5 ]  [ P11]  [ P23]  [ P2 ]  [ P7 ]  [ P0 ]  [ P35]  [ P38] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K37]  [ K13]  [ K4 ]  [ K8 ]  [ K24]  [ K3 ]  [ K9 ]  [ K14]  [ K30]  [ K21]  [ K34]  [ K36]  [ K38]  [ K28]  [ K30]  [ K31]  [ K37]  [ K6 ]  [ K7 ]  [ K11]  [ K0 ]  [ K19]  [ K10]  [ K11]  [ K16]  [ K14]  [ K28]  [ K12]  [ K31]  [ K0 ]  [ K5 ]  [ K27]  [ K5 ]  [ K5 ]  [ K14]  [ K19]  [ K36]  [ K38]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S16]  [ S0 ]  [ S9 ]  [ S0 ]  [ S25]  [ S10]  [ S31]  [ S12]  [ S36]  [ S3 ]  [ S21]  [ S17]  [ S17]  [ S9 ]  [ S13]  [ S13]  [ S26]  [ S13]  [ S20]  [ S22]  [ S6 ]  [ S17]  [ S16]  [ S30]  [ S37]  [ S27]  [ S14]  [ S21]  [ S2 ]  [ S8 ]  [ S0 ]  [ S27]  [ S11]  [ S7 ]  [ S26]  [ S28]  [ S21]  [ S4 ]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P3 ]  [ P0 ]  [ P33]  [ P1 ]  [ P31]  [ P28]  [ P1 ]  [ P10]  [ P27]  [ P33]  [ P12]  [ P36]  [ P22]  [ P30]  [ P2 ]  [ P23]  [ P27]  [ P0 ]  [ P20]  [ P0 ]  [ P21]  [ P7 ]  [ P28]  [ P24]  [ P17]  [ P3 ]  [ P14]  [ P22]  [ P5 ]  [ P10]  [ P23]  [ P10]  [ P15]  [ P19]  [ P27]  [ P26]  [ P29]  [ P9 ]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K6 ]  [ K20]  [ K10]  [ K17]  [ K16]  [ K16]  [ K34]  [ K27]  [ K7 ]  [ K28]  [ K16]  [ K25]  [ K24]  [ K14]  [ K1 ]  [ K9 ]  [ K28]  [ K30]  [ K19]  [ K30]  [ K21]  [ K4 ]  [ K23]  [ K14]  [ K34]  [ K19]  [ K11]  [ K24]  [ K34]  [ K18]  [ K4 ]  [ K37]  [ K31]  [ K15]  [ K2 ]  [ K19]  [ K3 ]  [ K16]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S14]  [ S17]  [ S29]  [ S5 ]  [ S31]  [ S28]  [ S11]  [ S35]  [ S13]  [ S38]  [ S25]  [ S8 ]  [ S26]  [ S15]  [ S34]  [ S33]  [ S34]  [ S38]  [ S14]  [ S16]  [ S12]  [ S13]  [ S4 ]  [ S38]  [ S24]  [ S24]  [ S3 ]  [ S37]  [ S26]  [ S27]  [ S7 ]  [ S37]  [ S18]  [ S20]  [ S29]  [ S5 ]  [ S7 ]  [ S5 ]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P38]  [ P12]  [ P7 ]  [ P28]  [ P38]  [ P27]  [ P25]  [ P3 ]  [ P36]  [ P35]  [ P14]  [ P17]  [ P4 ]  [ P9 ]  [ P38]  [ P3 ]  [ P10]  [ P10]  [ P17]  [ P10]  [ P35]  [ P8 ]  [ P16]  [ P37]  [ P20]  [ P32]  [ P1 ]  [ P18]  [ P3 ]  [ P38]  [ P23]  [ P14]  [ P18]  [ P34]  [ P20]  [ P30]  [ P16]  [ P32]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K18]  [ K26]  [ K8 ]  [ K29]  [ K37]  [ K0 ]  [ K9 ]  [ K27]  [ K35]  [ K16]  [ K11]  [ K27]  [ K10]  [ K3 ]  [ K31]  [ K32]  [ K32]  [ K34]  [ K4 ]  [ K12]  [ K7 ]  [ K0 ]  [ K5 ]  [ K35]  [ K7 ]  [ K7 ]  [ K36]  [ K4 ]  [ K4 ]  [ K4 ]  [ K24]  [ K32]  [ K22]  [ K8 ]  [ K36]  [ K4 ]  [ K17]  [ K25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S18]  [ S23]  [ S11]  [ S26]  [ S25]  [ S29]  [ S15]  [ S29]  [ S12]  [ S29]  [ S1 ]  [ S12]  [ S32]  [ S8 ]  [ S19]  [ S7 ]  [ S13]  [ S9 ]  [ S4 ]  [ S37]  [ S35]  [ S10]  [ S19]  [ S17]  [ S26]  [ S22]  [ S31]  [ S9 ]  [ S7 ]  [ S27]  [ S16]  [ S33]  [ S36]  [ S13]  [ S31]  [ S28]  [ S10]  [ S32]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P14]  [ P29]  [ P6 ]  [ P33]  [ P0 ]  [ P17]  [ P31]  [ P35]  [ P29]  [ P0 ]  [ P18]  [ P12]  [ P30]  [ P6 ]  [ P5 ]  [ P4 ]  [ P37]  [ P37]  [ P17]  [ P17]  [ P4 ]  [ P1 ]  [ P28]  [ P36]  [ P10]  [ P22]  [ P29]  [ P19]  [ P18]  [ P35]  [ P25]  [ P6 ]  [ P4 ]  [ P0 ]  [ P27]  [ P7 ]  [ P35]  [ P11]  [ P35] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K18]  [ K10]  [ K17]  [ K6 ]  [ K27]  [ K38]  [ K26]  [ K1 ]  [ K22]  [ K24]  [ K23]  [ K36]  [ K14]  [ K11]  [ K19]  [ K33]  [ K8 ]  [ K31]  [ K8 ]  [ K34]  [ K3 ]  [ K12]  [ K24]  [ K27]  [ K28]  [ K22]  [ K11]  [ K11]  [ K7 ]  [ K23]  [ K35]  [ K31]  [ K29]  [ K35]  [ K18]  [ K0 ]  [ K33]  [ K20]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S0 ]  [ S17]  [ S15]  [ S27]  [ S14]  [ S37]  [ S32]  [ S1 ]  [ S33]  [ S16]  [ S15]  [ S5 ]  [ S29]  [ S5 ]  [ S32]  [ S21]  [ S20]  [ S26]  [ S24]  [ S14]  [ S33]  [ S25]  [ S28]  [ S37]  [ S0 ]  [ S18]  [ S5 ]  [ S10]  [ S11]  [ S36]  [ S5 ]  [ S5 ]  [ S20]  [ S38]  [ S31]  [ S11]  [ S28]  [ S3 ]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P38]  [ P32]  [ P36]  [ P30]  [ P36]  [ P12]  [ P23]  [ P37]  [ P24]  [ P1 ]  [ P11]  [ P4 ]  [ P29]  [ P21]  [ P2 ]  [ P16]  [ P10]  [ P37]  [ P12]  [ P37]  [ P38]  [ P32]  [ P15]  [ P34]  [ P7 ]  [ P8 ]  [ P26]  [ P30]  [ P20]  [ P18]  [ P10]  [ P13]  [ P14]  [ P32]  [ P28]  [ P26]  [ P17]  [ P10]  [ P29] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K11]  [ K9 ]  [ K8 ]  [ K12]  [ K10]  [ K38]  [ K31]  [ K19]  [ K19]  [ K31]  [ K2 ]  [ K6 ]  [ K25]  [ K7 ]  [ K3 ]  [ K3 ]  [ K14]  [ K6 ]  [ K5 ]  [ K21]  [ K18]  [ K15]  [ K30]  [ K34]  [ K6 ]  [ K34]  [ K35]  [ K12]  [ K25]  [ K12]  [ K1 ]  [ K21]  [ K8 ]  [ K30]  [ K2 ]  [ K20]  [ K7 ]  [ K14]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S8 ]  [ S23]  [ S28]  [ S21]  [ S20]  [ S4 ]  [ S9 ]  [ S5 ]  [ S11]  [ S18]  [ S11]  [ S24]  [ S10]  [ S11]  [ S13]  [ S32]  [ S23]  [ S24]  [ S5 ]  [ S19]  [ S33]  [ S13]  [ S21]  [ S25]  [ S3 ]  [ S21]  [ S19]  [ S30]  [ S38]  [ S21]  [ S35]  [ S24]  [ S11]  [ S10]  [ S31]  [ S3 ]  [ S34]  [ S18]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P5 ]  [ P6 ]  [ P35]  [ P34]  [ P30]  [ P22]  [ P20]  [ P30]  [ P21]  [ P35]  [ P20]  [ P26]  [ P20]  [ P8 ]  [ P13]  [ P34]  [ P36]  [ P3 ]  [ P28]  [ P35]  [ P37]  [ P7 ]  [ P13]  [ P31]  [ P4 ]  [ P15]  [ P5 ]  [ P13]  [ P25]  [ P0 ]  [ P31]  [ P11]  [ P33]  [ P24]  [ P18]  [ P32]  [ P36]  [ P30]  [ P33] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K6 ]  [ K26]  [ K27]  [ K28]  [ K12]  [ K16]  [ K18]  [ K33]  [ K23]  [ K32]  [ K11]  [ K33]  [ K38]  [ K10]  [ K31]  [ K13]  [ K23]  [ K8 ]  [ K9 ]  [ K3 ]  [ K35]  [ K13]  [ K8 ]  [ K4 ]  [ K18]  [ K8 ]  [ K8 ]  [ K26]  [ K16]  [ K4 ]  [ K19]  [ K9 ]  [ K2 ]  [ K12]  [ K37]  [ K7 ]  [ K26]  [ K26]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S3 ]  [ S34]  [ S22]  [ S5 ]  [ S28]  [ S37]  [ S28]  [ S33]  [ S22]  [ S10]  [ S33]  [ S30]  [ S28]  [ S18]  [ S33]  [ S0 ]  [ S33]  [ S35]  [ S5 ]  [ S35]  [ S35]  [ S12]  [ S35]  [ S38]  [ S20]  [ S27]  [ S23]  [ S0 ]  [ S25]  [ S13]  [ S35]  [ S36]  [ S8 ]  [ S25]  [ S29]  [ S23]  [ S34]  [ S34]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P7 ]  [ P25]  [ P3 ]  [ P8 ]  [ P21]  [ P9 ]  [ P29]  [ P10]  [ P25]  [ P22]  [ P24]  [ P29]  [ P32]  [ P32]  [ P12]  [ P37]  [ P9 ]  [ P0 ]  [ P14]  [ P20]  [ P30]  [ P12]  [ P25]  [ P28]  [ P6 ]  [ P31]  [ P24]  [ P25]  [ P24]  [ P20]  [ P31]  [ P27]  [ P30]  [ P21]  [ P3 ]  [ P9 ]  [ P1 ]  [ P24]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K32]  [ K21]  [ K20]  [ K29]  [ K2 ]  [ K11]  [ K0 ]  [ K38]  [ K7 ]  [ K25]  [ K13]  [ K24]  [ K18]  [ K23]  [ K32]  [ K11]  [ K20]  [ K16]  [ K35]  [ K38]  [ K16]  [ K34]  [ K17]  [ K4 ]  [ K37]  [ K13]  [ K18]  [ K14]  [ K7 ]  [ K32]  [ K29]  [ K34]  [ K17]  [ K32]  [ K1 ]  [ K34]  [ K14]  [ K37]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S17]  [ S20]  [ S9 ]  [ S9 ]  [ S11]  [ S33]  [ S21]  [ S38]  [ S24]  [ S36]  [ S33]  [ S15]  [ S10]  [ S6 ]  [ S4 ]  [ S3 ]  [ S10]  [ S29]  [ S28]  [ S29]  [ S27]  [ S21]  [ S25]  [ S20]  [ S27]  [ S10]  [ S12]  [ S20]  [ S33]  [ S23]  [ S19]  [ S20]  [ S26]  [ S13]  [ S4 ]  [ S24]  [ S12]  [ S8 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P1 ]  [ P1 ]  [ P25]  [ P1 ]  [ P38]  [ P13]  [ P25]  [ P17]  [ P4 ]  [ P11]  [ P2 ]  [ P26]  [ P22]  [ P22]  [ P2 ]  [ P26]  [ P32]  [ P18]  [ P11]  [ P22]  [ P2 ]  [ P12]  [ P20]  [ P35]  [ P7 ]  [ P32]  [ P17]  [ P2 ]  [ P35]  [ P9 ]  [ P38]  [ P24]  [ P11]  [ P32]  [ P11]  [ P12]  [ P16]  [ P4 ]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K22]  [ K35]  [ K38]  [ K22]  [ K12]  [ K18]  [ K11]  [ K4 ]  [ K25]  [ K28]  [ K6 ]  [ K34]  [ K8 ]  [ K32]  [ K28]  [ K28]  [ K17]  [ K35]  [ K0 ]  [ K38]  [ K29]  [ K10]  [ K26]  [ K36]  [ K29]  [ K23]  [ K34]  [ K22]  [ K9 ]  [ K19]  [ K30]  [ K31]  [ K10]  [ K2 ]  [ K14]  [ K21]  [ K36]  [ K31]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S20]  [ S24]  [ S0 ]  [ S5 ]  [ S34]  [ S20]  [ S12]  [ S19]  [ S33]  [ S2 ]  [ S16]  [ S1 ]  [ S17]  [ S18]  [ S1 ]  [ S22]  [ S21]  [ S31]  [ S0 ]  [ S6 ]  [ S11]  [ S38]  [ S24]  [ S3 ]  [ S12]  [ S12]  [ S18]  [ S19]  [ S24]  [ S33]  [ S0 ]  [ S27]  [ S11]  [ S22]  [ S15]  [ S28]  [ S19]  [ S1 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P18]  [ P7 ]  [ P29]  [ P26]  [ P32]  [ P1 ]  [ P19]  [ P12]  [ P37]  [ P19]  [ P26]  [ P18]  [ P18]  [ P11]  [ P27]  [ P34]  [ P10]  [ P34]  [ P2 ]  [ P21]  [ P34]  [ P19]  [ P23]  [ P14]  [ P23]  [ P33]  [ P8 ]  [ P5 ]  [ P30]  [ P5 ]  [ P21]  [ P4 ]  [ P4 ]  [ P13]  [ P32]  [ P7 ]  [ P18]  [ P38]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K34]  [ K23]  [ K4 ]  [ K7 ]  [ K33]  [ K11]  [ K36]  [ K21]  [ K25]  [ K14]  [ K26]  [ K6 ]  [ K18]  [ K29]  [ K22]  [ K38]  [ K25]  [ K4 ]  [ K9 ]  [ K21]  [ K38]  [ K24]  [ K32]  [ K27]  [ K29]  [ K7 ]  [ K34]  [ K31]  [ K22]  [ K6 ]  [ K5 ]  [ K4 ]  [ K31]  [ K37]  [ K12]  [ K23]  [ K34]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S20]  [ S25]  [ S23]  [ S20]  [ S14]  [ S14]  [ S35]  [ S6 ]  [ S17]  [ S15]  [ S18]  [ S31]  [ S6 ]  [ S11]  [ S25]  [ S33]  [ S22]  [ S37]  [ S12]  [ S18]  [ S24]  [ S35]  [ S16]  [ S36]  [ S36]  [ S27]  [ S30]  [ S9 ]  [ S29]  [ S12]  [ S30]  [ S12]  [ S29]  [ S8 ]  [ S2 ]  [ S30]  [ S10]  [ S23]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P17]  [ P8 ]  [ P3 ]  [ P16]  [ P36]  [ P32]  [ P17]  [ P26]  [ P14]  [ P23]  [ P10]  [ P4 ]  [ P37]  [ P24]  [ P37]  [ P3 ]  [ P7 ]  [ P19]  [ P29]  [ P9 ]  [ P20]  [ P10]  [ P25]  [ P0 ]  [ P17]  [ P21]  [ P6 ]  [ P25]  [ P4 ]  [ P25]  [ P32]  [ P31]  [ P15]  [ P31]  [ P36]  [ P19]  [ P34]  [ P36]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K15]  [ K37]  [ K7 ]  [ K25]  [ K20]  [ K34]  [ K20]  [ K3 ]  [ K3 ]  [ K25]  [ K14]  [ K28]  [ K26]  [ K28]  [ K1 ]  [ K7 ]  [ K3 ]  [ K20]  [ K7 ]  [ K4 ]  [ K4 ]  [ K13]  [ K12]  [ K35]  [ K26]  [ K17]  [ K34]  [ K9 ]  [ K31]  [ K13]  [ K21]  [ K9 ]  [ K16]  [ K31]  [ K7 ]  [ K3 ]  [ K14]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S8 ]  [ S9 ]  [ S19]  [ S0 ]  [ S27]  [ S20]  [ S35]  [ S0 ]  [ S11]  [ S21]  [ S38]  [ S22]  [ S12]  [ S27]  [ S19]  [ S4 ]  [ S7 ]  [ S19]  [ S4 ]  [ S15]  [ S24]  [ S24]  [ S34]  [ S25]  [ S37]  [ S29]  [ S22]  [ S29]  [ S3 ]  [ S25]  [ S13]  [ S22]  [ S32]  [ S15]  [ S17]  [ S29]  [ S1 ]  [ S30]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P22]  [ P10]  [ P11]  [ P1 ]  [ P33]  [ P25]  [ P32]  [ P37]  [ P8 ]  [ P15]  [ P26]  [ P14]  [ P3 ]  [ P13]  [ P22]  [ P16]  [ P10]  [ P7 ]  [ P7 ]  [ P30]  [ P2 ]  [ P18]  [ P20]  [ P6 ]  [ P8 ]  [ P13]  [ P27]  [ P34]  [ P29]  [ P12]  [ P16]  [ P23]  [ P18]  [ P20]  [ P21]  [ P15]  [ P6 ]  [ P11]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K30]  [ K37]  [ K34]  [ K35]  [ K29]  [ K37]  [ K7 ]  [ K21]  [ K22]  [ K24]  [ K33]  [ K37]  [ K17]  [ K17]  [ K37]  [ K18]  [ K36]  [ K36]  [ K34]  [ K36]  [ K20]  [ K19]  [ K29]  [ K12]  [ K30]  [ K1 ]  [ K1 ]  [ K12]  [ K23]  [ K6 ]  [ K11]  [ K8 ]  [ K14]  [ K13]  [ K15]  [ K38]  [ K30]  [ K3 ]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S2 ]  [ S17]  [ S37]  [ S36]  [ S31]  [ S18]  [ S27]  [ S25]  [ S24]  [ S28]  [ S19]  [ S4 ]  [ S25]  [ S37]  [ S28]  [ S35]  [ S33]  [ S16]  [ S38]  [ S29]  [ S8 ]  [ S22]  [ S25]  [ S2 ]  [ S17]  [ S21]  [ S34]  [ S21]  [ S23]  [ S33]  [ S30]  [ S26]  [ S20]  [ S11]  [ S3 ]  [ S0 ]  [ S4 ]  [ S26]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P32]  [ P31]  [ P21]  [ P17]  [ P16]  [ P24]  [ P22]  [ P15]  [ P18]  [ P13]  [ P34]  [ P29]  [ P11]  [ P25]  [ P27]  [ P2 ]  [ P38]  [ P24]  [ P22]  [ P38]  [ P32]  [ P20]  [ P32]  [ P6 ]  [ P12]  [ P25]  [ P0 ]  [ P37]  [ P16]  [ P27]  [ P27]  [ P29]  [ P35]  [ P9 ]  [ P30]  [ P26]  [ P2 ]  [ P32]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K30]  [ K30]  [ K8 ]  [ K13]  [ K31]  [ K35]  [ K29]  [ K31]  [ K38]  [ K17]  [ K11]  [ K2 ]  [ K1 ]  [ K12]  [ K14]  [ K30]  [ K32]  [ K3 ]  [ K25]  [ K36]  [ K18]  [ K19]  [ K33]  [ K37]  [ K0 ]  [ K21]  [ K32]  [ K11]  [ K35]  [ K1 ]  [ K10]  [ K10]  [ K32]  [ K34]  [ K22]  [ K9 ]  [ K17]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S29]  [ S32]  [ S34]  [ S35]  [ S27]  [ S4 ]  [ S14]  [ S21]  [ S4 ]  [ S15]  [ S11]  [ S33]  [ S30]  [ S10]  [ S19]  [ S13]  [ S35]  [ S7 ]  [ S12]  [ S2 ]  [ S12]  [ S5 ]  [ S25]  [ S18]  [ S17]  [ S31]  [ S30]  [ S18]  [ S11]  [ S14]  [ S34]  [ S35]  [ S20]  [ S31]  [ S27]  [ S18]  [ S18]  [ S9 ]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P22]  [ P27]  [ P32]  [ P26]  [ P29]  [ P8 ]  [ P10]  [ P8 ]  [ P26]  [ P28]  [ P15]  [ P12]  [ P26]  [ P18]  [ P6 ]  [ P22]  [ P37]  [ P22]  [ P4 ]  [ P37]  [ P7 ]  [ P34]  [ P10]  [ P8 ]  [ P9 ]  [ P13]  [ P12]  [ P0 ]  [ P10]  [ P38]  [ P34]  [ P29]  [ P1 ]  [ P15]  [ P35]  [ P35]  [ P37]  [ P16]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K34]  [ K12]  [ K7 ]  [ K18]  [ K32]  [ K17]  [ K12]  [ K26]  [ K22]  [ K23]  [ K16]  [ K37]  [ K27]  [ K38]  [ K24]  [ K26]  [ K31]  [ K7 ]  [ K16]  [ K26]  [ K1 ]  [ K38]  [ K38]  [ K29]  [ K6 ]  [ K13]  [ K32]  [ K28]  [ K25]  [ K22]  [ K19]  [ K24]  [ K20]  [ K25]  [ K29]  [ K36]  [ K24]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S27]  [ S5 ]  [ S29]  [ S22]  [ S11]  [ S2 ]  [ S27]  [ S28]  [ S4 ]  [ S16]  [ S31]  [ S6 ]  [ S12]  [ S5 ]  [ S12]  [ S21]  [ S15]  [ S16]  [ S15]  [ S12]  [ S5 ]  [ S17]  [ S5 ]  [ S20]  [ S36]  [ S2 ]  [ S23]  [ S26]  [ S12]  [ S0 ]  [ S18]  [ S37]  [ S21]  [ S10]  [ S24]  [ S35]  [ S10]  [ S28]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P32]  [ P7 ]  [ P32]  [ P5 ]  [ P19]  [ P11]  [ P3 ]  [ P26]  [ P3 ]  [ P12]  [ P2 ]  [ P15]  [ P5 ]  [ P24]  [ P4 ]  [ P1 ]  [ P18]  [ P15]  [ P28]  [ P1 ]  [ P10]  [ P13]  [ P9 ]  [ P36]  [ P19]  [ P0 ]  [ P12]  [ P33]  [ P31]  [ P31]  [ P22]  [ P20]  [ P10]  [ P30]  [ P23]  [ P22]  [ P31]  [ P4 ]  [ P35] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕                       ⊕   
 [ K8 ]  [ K0 ]  [ K19]  [ K24]  [ K24]  [ K27]  [ K19]                                  [ K1 ]  [ K30]  [ K27]  [ K11]  [ K12]  [ K29]  [ K21]  [ K24]          [ K3 ]  [ K7 ]  [ K13]                  [ K2 ]  [ K4 ]  [ K23]  [ K34]  [ K33]  [ K11]  [ K37]  [ K33]          [ K34]  [ K12]                  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓                       ↓   
 [ S17]  [ S30]  [ S32]  [ S14]  [ S8 ]  [ S31]  [ S37]                                  [ S25]  [ S5 ]  [ S22]  [ S13]  [ S5 ]  [ S6 ]  [ S3 ]  [ S8 ]          [ S37]  [ S33]  [ S34]                  [ S38]  [ S36]  [ S25]  [ S19]  [ S8 ]  [ S27]  [ S5 ]  [ S16]          [ S33]  [ S33]                  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓                                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓                       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓                       ↓   
 [ P37]  [ P13]  [ P38]  [ P34]  [ P7 ]  [ P17]  [ P13]                                  [ P8 ]  [ P26]  [ P11]  [ P14]  [ P26]  [ P24]  [ P8 ]  [ P27]          [ P27]  [ P10]  [ P16]                  [ P2 ]  [ P11]  [ P23]  [ P37]  [ P14]  [ P7 ]  [ P8 ]  [ P8 ]          [ P1 ]  [ P36]                  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕                       ⊕      ⊕                                       ⊕      ⊕               ⊕      ⊕       ⊕                                               ⊕                       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕               ⊕                                   
 [ K36]          [ K9 ]                  [ K34]  [ K2 ]                                  [ K11]  [ K18]          [ K31]  [ K32]  [ K32]                                          [ K6 ]                  [ K5 ]  [ K6 ]  [ K24]          [ K38]  [ K30]  [ K30]  [ K33]          [ K13]                                 
    ↓               ↓                       ↓       ↓                                       ↓       ↓                ↓       ↓       ↓                                               ↓                       ↓       ↓       ↓               ↓       ↓       ↓       ↓               ↓                                   
 [ S23]          [ S20]                  [ S29]  [ S1 ]                                  [ S28]  [ S15]          [ S27]  [ S31]  [ S31]                                          [ S38]                  [ S13]  [ S15]  [ S18]          [ S5 ]  [ S25]  [ S25]  [ S30]          [ S0 ]                                 
    ↓               ↓                       ↓       ↓                                       ↓       ↓                ↓       ↓       ↓                                               ↓                       ↓       ↓       ↓               ↓       ↓       ↓       ↓               ↓                                   
 [ P29]          [ P29]                  [ P15]  [ P1 ]                                  [ P29]  [ P21]          [ P33]  [ P3 ]  [ P30]                                          [ P10]                  [ P37]  [ P32]  [ P17]          [ P5 ]  [ P10]  [ P31]  [ P31]          [ P10]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕                       ⊕      ⊕                                       ⊕                              ⊕       ⊕                                                                               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                                                   
                 [ K21]                  [ K13]  [ K31]                                  [ K33]                          [ K12]  [ K27]                                                                          [ K34]  [ K19]          [ K1 ]  [ K33]  [ K2 ]  [ K2 ]                                                 
                    ↓                       ↓       ↓                                       ↓                               ↓       ↓                                                                               ↓       ↓               ↓       ↓       ↓       ↓                                                   
                 [ S25]                  [ S11]  [ S37]                                  [ S14]                          [ S29]  [ S15]                                                                          [ S11]  [ S4 ]          [ S8 ]  [ S16]  [ S17]  [ S9 ]                                                 
                    ↓                       ↓       ↓                                       ↓                               ↓       ↓                                                                               ↓       ↓               ↓       ↓       ↓       ↓                                                   
                 [ P25]                  [ P33]  [ P11]                                  [ P28]                          [ P7 ]  [ P21]                                                                          [ P24]  [ P9 ]          [ P2 ]  [ P17]  [ P20]  [ P7 ]                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕                                               ⊕                                                                                                                       ⊕                                       ⊕       ⊕                                                   
                                         [ K20]                                          [ K18]                                                                                                                  [ K32]                                  [ K21]  [ K0 ]                                                 
                                            ↓                                               ↓                                                                                                                       ↓                                       ↓       ↓                                                   
                                         [ S26]                                          [ S12]                                                                                                                  [ S27]                                  [ S37]  [ S1 ]                                                 
                                            ↓                                               ↓                                                                                                                       ↓                                       ↓       ↓                                                   
                                         [ P14]                                          [ P35]                                                                                                                  [ P30]                                  [ P18]  [ P22]                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
