Fiestel Structure Created
                                                                                                    Plain Text                                                                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   [ Block - 19]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K11 ]    ↓           ↓    [ K8  ]        ↓    [ K33 ]     [ K4  ]    ↓        [ K11 ]    ↓           ↓    [ K8  ]        ↓    [ K33 ]     [ K4  ]    ↓           ↓    [ K11 ]     [ K8  ]    ↓           ↓    [ K33 ]        ↓    [ K4  ]     [ K11 ]    ↓        [ K8  ]    ↓           ↓    [ K33 ]        ↓    [ K4  ]     [ K11 ]    ↓        [ K8  ]    ↓        [ K33 ]    ↓        [ K4  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S30 ]    ↓           ↓    [ S16 ]        ↓    [ S17 ]     [ S18 ]    ↓        [ S30 ]    ↓           ↓    [ S24 ]        ↓    [ S8  ]     [ S4  ]    ↓           ↓    [ S7  ]     [ S39 ]    ↓           ↓    [ S14 ]        ↓    [ S9  ]     [ S26 ]    ↓        [ S11 ]    ↓           ↓    [ S7  ]        ↓    [ S10 ]     [ S36 ]    ↓        [ S19 ]    ↓        [ S35 ]    ↓        [ S22 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P2  ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P16 ]     [ P17 ] → ⊕        [ P23 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P2  ]     [ P13 ] → ⊕           ⊕ ← [ P16 ]     [ P17 ] → ⊕           ⊕ ← [ P23 ]        ⊕ ← [ P37 ]     [ P2  ] → ⊕        [ P13 ] → ⊕           ⊕ ← [ P16 ]        ⊕ ← [ P17 ]     [ P23 ] → ⊕        [ P37 ] → ⊕        [ P2  ] → ⊕        [ P13 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K18 ]    ↓        [ K18 ]    ↓        [ K1  ]    ↓           ↓    [ K31 ]     [ K34 ]    ↓        [ K3  ]    ↓        [ K29 ]    ↓           ↓    [ K3  ]     [ K19 ]    ↓           ↓    [ K25 ]     [ K19 ]    ↓        [ K33 ]    ↓           ↓    [ K25 ]        ↓    [ K8  ]     [ K13 ]    ↓           ↓    [ K31 ]        ↓    [ K28 ]     [ K32 ]    ↓           ↓    [ K9  ]        ↓    [ K25 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S28 ]    ↓        [ S28 ]    ↓        [ S13 ]    ↓           ↓    [ S2  ]     [ S18 ]    ↓        [ S28 ]    ↓        [ S36 ]    ↓           ↓    [ S16 ]     [ S29 ]    ↓           ↓    [ S10 ]     [ S13 ]    ↓        [ S26 ]    ↓           ↓    [ S5  ]        ↓    [ S24 ]     [ S29 ]    ↓           ↓    [ S8  ]        ↓    [ S25 ]     [ S12 ]    ↓           ↓    [ S25 ]        ↓    [ S9  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P4  ] → ⊕        [ P12 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P39 ]     [ P6  ] → ⊕        [ P24 ] → ⊕        [ P30 ] → ⊕           ⊕ ← [ P3  ]     [ P26 ] → ⊕           ⊕ ← [ P21 ]     [ P16 ] → ⊕        [ P32 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P1  ]     [ P14 ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P2  ]     [ P35 ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P30 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K1  ]    ↓        [ K34 ]    ↓           ↓    [ K14 ]        ↓    [ K0  ]        ↓    [ K37 ]        ↓    [ K7  ]     [ K13 ]    ↓        [ K7  ]    ↓           ↓    [ K21 ]     [ K35 ]    ↓           ↓    [ K1  ]     [ K34 ]    ↓           ↓    [ K14 ]        ↓    [ K0  ]     [ K37 ]    ↓        [ K7  ]    ↓        [ K13 ]    ↓           ↓    [ K7  ]     [ K21 ]    ↓        [ K35 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S4  ]    ↓        [ S29 ]    ↓           ↓    [ S38 ]        ↓    [ S21 ]        ↓    [ S0  ]        ↓    [ S0  ]     [ S39 ]    ↓        [ S35 ]    ↓           ↓    [ S7  ]     [ S6  ]    ↓           ↓    [ S32 ]     [ S4  ]    ↓           ↓    [ S20 ]        ↓    [ S33 ]     [ S28 ]    ↓        [ S18 ]    ↓        [ S1  ]    ↓           ↓    [ S5  ]     [ S12 ]    ↓        [ S39 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P35 ] → ⊕        [ P32 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P5  ]        ⊕ ← [ P5  ]        ⊕ ← [ P31 ]     [ P7  ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P3  ]     [ P33 ] → ⊕           ⊕ ← [ P23 ]     [ P27 ] → ⊕           ⊕ ← [ P1  ]        ⊕ ← [ P8  ]     [ P34 ] → ⊕        [ P23 ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P28 ]     [ P4  ] → ⊕        [ P8  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K36 ]     [ K2  ]    ↓           ↓    [ K27 ]        ↓    [ K25 ]        ↓    [ K2  ]        ↓    [ K9  ]     [ K21 ]    ↓        [ K4  ]    ↓        [ K26 ]    ↓           ↓    [ K0  ]     [ K25 ]    ↓           ↓    [ K17 ]        ↓    [ K0  ]     [ K0  ]    ↓           ↓    [ K21 ]        ↓    [ K23 ]        ↓    [ K4  ]     [ K23 ]    ↓           ↓    [ K29 ]     [ K0  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S2  ]     [ S13 ]    ↓           ↓    [ S34 ]        ↓    [ S14 ]        ↓    [ S8  ]        ↓    [ S14 ]     [ S6  ]    ↓        [ S11 ]    ↓        [ S18 ]    ↓           ↓    [ S7  ]     [ S39 ]    ↓           ↓    [ S5  ]        ↓    [ S25 ]     [ S15 ]    ↓           ↓    [ S24 ]        ↓    [ S9  ]        ↓    [ S3  ]     [ S27 ]    ↓           ↓    [ S7  ]     [ S36 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P15 ]     [ P35 ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P16 ]        ⊕ ← [ P32 ]        ⊕ ← [ P7  ]     [ P38 ] → ⊕        [ P35 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P24 ]     [ P35 ] → ⊕           ⊕ ← [ P30 ]        ⊕ ← [ P34 ]     [ P10 ] → ⊕           ⊕ ← [ P28 ]        ⊕ ← [ P19 ]        ⊕ ← [ P22 ]     [ P30 ] → ⊕           ⊕ ← [ P37 ]     [ P34 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K2  ]    ↓           ↓    [ K39 ]     [ K32 ]    ↓           ↓    [ K24 ]        ↓    [ K19 ]        ↓    [ K15 ]     [ K34 ]    ↓           ↓    [ K27 ]     [ K14 ]    ↓        [ K11 ]    ↓        [ K12 ]    ↓           ↓    [ K35 ]        ↓    [ K33 ]        ↓    [ K13 ]        ↓    [ K19 ]     [ K6  ]    ↓        [ K14 ]    ↓           ↓    [ K5  ]        ↓    [ K20 ]        ↓    [ K37 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S11 ]    ↓           ↓    [ S8  ]     [ S28 ]    ↓           ↓    [ S8  ]        ↓    [ S8  ]        ↓    [ S7  ]     [ S11 ]    ↓           ↓    [ S20 ]     [ S12 ]    ↓        [ S18 ]    ↓        [ S39 ]    ↓           ↓    [ S10 ]        ↓    [ S32 ]        ↓    [ S17 ]        ↓    [ S25 ]     [ S18 ]    ↓        [ S26 ]    ↓           ↓    [ S20 ]        ↓    [ S10 ]        ↓    [ S3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P7  ] → ⊕           ⊕ ← [ P22 ]     [ P36 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P13 ]        ⊕ ← [ P1  ]     [ P18 ] → ⊕           ⊕ ← [ P27 ]     [ P31 ] → ⊕        [ P14 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P32 ]        ⊕ ← [ P22 ]        ⊕ ← [ P12 ]     [ P29 ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P1  ]        ⊕ ← [ P7  ]        ⊕ ← [ P22 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K17 ]    ↓        [ K6  ]    ↓           ↓    [ K36 ]     [ K14 ]    ↓        [ K20 ]    ↓           ↓    [ K35 ]        ↓    [ K2  ]     [ K10 ]    ↓           ↓    [ K17 ]        ↓    [ K6  ]        ↓    [ K36 ]        ↓    [ K14 ]        ↓    [ K20 ]     [ K35 ]    ↓        [ K2  ]    ↓           ↓    [ K10 ]     [ K17 ]    ↓        [ K6  ]    ↓           ↓    [ K36 ]        ↓    [ K14 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S11 ]    ↓        [ S1  ]    ↓           ↓    [ S32 ]     [ S35 ]    ↓        [ S13 ]    ↓           ↓    [ S34 ]        ↓    [ S25 ]     [ S36 ]    ↓           ↓    [ S5  ]        ↓    [ S0  ]        ↓    [ S33 ]        ↓    [ S20 ]        ↓    [ S17 ]     [ S11 ]    ↓        [ S1  ]    ↓           ↓    [ S32 ]     [ S35 ]    ↓        [ S13 ]    ↓           ↓    [ S34 ]        ↓    [ S25 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P25 ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P39 ]     [ P17 ] → ⊕        [ P30 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P37 ]     [ P10 ] → ⊕           ⊕ ← [ P31 ]        ⊕ ← [ P15 ]        ⊕ ← [ P7  ]        ⊕ ← [ P21 ]        ⊕ ← [ P9  ]     [ P18 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P12 ]     [ P30 ] → ⊕        [ P34 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P13 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K24 ]        ↓    [ K8  ]        ↓    [ K31 ]     [ K21 ]    ↓           ↓    [ K2  ]     [ K37 ]    ↓           ↓    [ K28 ]        ↓    [ K13 ]     [ K34 ]    ↓        [ K7  ]    ↓           ↓    [ K38 ]        ↓    [ K14 ]     [ K35 ]    ↓           ↓    [ K35 ]        ↓    [ K15 ]        ↓    [ K21 ]        ↓    [ K12 ]     [ K19 ]    ↓           ↓    [ K17 ]     [ K2  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S2  ]        ↓    [ S3  ]        ↓    [ S7  ]     [ S12 ]    ↓           ↓    [ S33 ]     [ S12 ]    ↓           ↓    [ S9  ]        ↓    [ S14 ]     [ S22 ]    ↓        [ S6  ]    ↓           ↓    [ S7  ]        ↓    [ S33 ]     [ S4  ]    ↓           ↓    [ S34 ]        ↓    [ S2  ]        ↓    [ S3  ]        ↓    [ S7  ]     [ S12 ]    ↓           ↓    [ S33 ]     [ S12 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P15 ]        ⊕ ← [ P3  ]        ⊕ ← [ P6  ]     [ P32 ] → ⊕           ⊕ ← [ P25 ]     [ P39 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P15 ]     [ P3  ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P25 ]     [ P39 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P15 ]        ⊕ ← [ P3  ]        ⊕ ← [ P6  ]     [ P32 ] → ⊕           ⊕ ← [ P25 ]     [ P39 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K8  ]    ↓        [ K20 ]    ↓        [ K10 ]    ↓           ↓    [ K23 ]        ↓    [ K32 ]     [ K9  ]    ↓        [ K29 ]    ↓        [ K31 ]    ↓           ↓    [ K35 ]        ↓    [ K3  ]     [ K23 ]    ↓           ↓    [ K15 ]        ↓    [ K8  ]     [ K6  ]    ↓           ↓    [ K37 ]     [ K8  ]    ↓        [ K14 ]    ↓        [ K19 ]    ↓           ↓    [ K23 ]     [ K32 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S22 ]    ↓        [ S37 ]    ↓        [ S18 ]    ↓           ↓    [ S17 ]        ↓    [ S17 ]     [ S37 ]    ↓        [ S27 ]    ↓        [ S22 ]    ↓           ↓    [ S10 ]        ↓    [ S38 ]     [ S6  ]    ↓           ↓    [ S5  ]        ↓    [ S34 ]     [ S23 ]    ↓           ↓    [ S5  ]     [ S13 ]    ↓        [ S4  ]    ↓        [ S19 ]    ↓           ↓    [ S25 ]     [ S28 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P6  ] → ⊕        [ P17 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P6  ]     [ P17 ] → ⊕        [ P36 ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P17 ]     [ P36 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P6  ]     [ P17 ] → ⊕           ⊕ ← [ P36 ]     [ P33 ] → ⊕        [ P6  ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P36 ]     [ P33 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K6  ]        ↓    [ K18 ]     [ K6  ]    ↓           ↓    [ K18 ]        ↓    [ K6  ]     [ K18 ]    ↓        [ K6  ]    ↓        [ K18 ]    ↓           ↓    [ K6  ]        ↓    [ K18 ]     [ K6  ]    ↓           ↓    [ K18 ]        ↓    [ K6  ]     [ K18 ]    ↓        [ K6  ]    ↓           ↓    [ K18 ]     [ K6  ]    ↓        [ K18 ]    ↓           ↓    [ K6  ]     [ K18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S9  ]        ↓    [ S17 ]     [ S28 ]    ↓           ↓    [ S9  ]        ↓    [ S32 ]     [ S13 ]    ↓        [ S18 ]    ↓        [ S1  ]    ↓           ↓    [ S8  ]        ↓    [ S3  ]     [ S15 ]    ↓           ↓    [ S10 ]        ↓    [ S38 ]     [ S37 ]    ↓        [ S19 ]    ↓           ↓    [ S14 ]     [ S23 ]    ↓        [ S18 ]    ↓           ↓    [ S5  ]     [ S18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P10 ]        ⊕ ← [ P36 ]     [ P2  ] → ⊕           ⊕ ← [ P16 ]        ⊕ ← [ P0  ]     [ P3  ] → ⊕        [ P29 ] → ⊕        [ P3  ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P7  ]     [ P35 ] → ⊕           ⊕ ← [ P36 ]        ⊕ ← [ P30 ]     [ P16 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P12 ]     [ P15 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P10 ]     [ P36 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K21 ]        ↓    [ K9  ]     [ K32 ]    ↓           ↓    [ K14 ]     [ K11 ]    ↓           ↓    [ K8  ]        ↓    [ K3  ]     [ K0  ]    ↓        [ K16 ]    ↓           ↓    [ K29 ]     [ K24 ]    ↓        [ K32 ]    ↓           ↓    [ K37 ]        ↓    [ K10 ]        ↓    [ K13 ]        ↓    [ K14 ]        ↓    [ K10 ]     [ K2  ]    ↓           ↓    [ K7  ]        ↓    [ K3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S25 ]        ↓    [ S20 ]     [ S27 ]    ↓           ↓    [ S16 ]     [ S12 ]    ↓           ↓    [ S24 ]        ↓    [ S33 ]     [ S27 ]    ↓        [ S27 ]    ↓           ↓    [ S8  ]     [ S30 ]    ↓        [ S12 ]    ↓           ↓    [ S21 ]        ↓    [ S8  ]        ↓    [ S16 ]        ↓    [ S32 ]        ↓    [ S24 ]     [ S30 ]    ↓           ↓    [ S2  ]        ↓    [ S25 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P0  ]        ⊕ ← [ P37 ]     [ P20 ] → ⊕           ⊕ ← [ P13 ]     [ P30 ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P5  ]     [ P27 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P20 ]     [ P29 ] → ⊕        [ P39 ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P0  ]        ⊕ ← [ P37 ]        ⊕ ← [ P20 ]        ⊕ ← [ P13 ]     [ P30 ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P5  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K38 ]        ↓    [ K5  ]     [ K10 ]    ↓           ↓    [ K14 ]     [ K31 ]    ↓           ↓    [ K12 ]        ↓    [ K35 ]     [ K5  ]    ↓           ↓    [ K9  ]     [ K10 ]    ↓           ↓    [ K26 ]        ↓    [ K16 ]     [ K38 ]    ↓           ↓    [ K5  ]     [ K10 ]    ↓           ↓    [ K14 ]        ↓    [ K31 ]     [ K12 ]    ↓           ↓    [ K35 ]     [ K5  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S16 ]        ↓    [ S9  ]     [ S6  ]    ↓           ↓    [ S25 ]     [ S4  ]    ↓           ↓    [ S16 ]        ↓    [ S9  ]     [ S6  ]    ↓           ↓    [ S25 ]     [ S4  ]    ↓           ↓    [ S16 ]        ↓    [ S9  ]     [ S6  ]    ↓           ↓    [ S25 ]     [ S4  ]    ↓           ↓    [ S16 ]        ↓    [ S9  ]     [ S6  ]    ↓           ↓    [ S25 ]     [ S4  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P22 ]        ⊕ ← [ P9  ]     [ P22 ] → ⊕           ⊕ ← [ P34 ]     [ P11 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P23 ]     [ P34 ] → ⊕           ⊕ ← [ P11 ]     [ P17 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P23 ]     [ P24 ] → ⊕           ⊕ ← [ P14 ]     [ P21 ] → ⊕           ⊕ ← [ P23 ]        ⊕ ← [ P35 ]     [ P35 ] → ⊕           ⊕ ← [ P8  ]     [ P22 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K19 ]        ↓    [ K15 ]     [ K24 ]    ↓           ↓    [ K23 ]        ↓    [ K13 ]     [ K32 ]    ↓           ↓    [ K15 ]        ↓    [ K32 ]     [ K13 ]    ↓           ↓    [ K13 ]        ↓    [ K22 ]     [ K15 ]    ↓           ↓    [ K24 ]        ↓    [ K1  ]     [ K29 ]    ↓           ↓    [ K34 ]        ↓    [ K2  ]     [ K21 ]    ↓           ↓    [ K39 ]        ↓    [ K16 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S33 ]        ↓    [ S32 ]     [ S23 ]    ↓           ↓    [ S33 ]        ↓    [ S32 ]     [ S23 ]    ↓           ↓    [ S33 ]        ↓    [ S32 ]     [ S23 ]    ↓           ↓    [ S33 ]        ↓    [ S32 ]     [ S23 ]    ↓           ↓    [ S33 ]        ↓    [ S32 ]     [ S23 ]    ↓           ↓    [ S33 ]        ↓    [ S32 ]     [ S23 ]    ↓           ↓    [ S33 ]        ↓    [ S32 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P26 ]        ⊕ ← [ P10 ]     [ P31 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P9  ]     [ P14 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P1  ]     [ P15 ] → ⊕           ⊕ ← [ P23 ]        ⊕ ← [ P32 ]     [ P0  ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P14 ]     [ P6  ] → ⊕           ⊕ ← [ P28 ]        ⊕ ← [ P32 ]     [ P23 ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P36 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K20 ]    ↓           ↓    [ K10 ]     [ K4  ]    ↓           ↓    [ K28 ]        ↓    [ K29 ]        ↓    [ K6  ]        ↓    [ K8  ]     [ K13 ]    ↓           ↓    [ K33 ]     [ K28 ]    ↓           ↓    [ K24 ]        ↓    [ K11 ]     [ K14 ]    ↓           ↓    [ K39 ]        ↓    [ K12 ]     [ K20 ]    ↓        [ K10 ]    ↓           ↓    [ K4  ]        ↓    [ K28 ]        ↓    [ K29 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S15 ]    ↓           ↓    [ S24 ]     [ S28 ]    ↓           ↓    [ S31 ]        ↓    [ S32 ]        ↓    [ S21 ]        ↓    [ S10 ]     [ S19 ]    ↓           ↓    [ S16 ]     [ S26 ]    ↓           ↓    [ S17 ]        ↓    [ S31 ]     [ S18 ]    ↓           ↓    [ S8  ]        ↓    [ S9  ]     [ S26 ]    ↓        [ S13 ]    ↓           ↓    [ S32 ]        ↓    [ S5  ]        ↓    [ S34 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P38 ] → ⊕           ⊕ ← [ P15 ]     [ P9  ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P25 ]        ⊕ ← [ P16 ]        ⊕ ← [ P16 ]     [ P1  ] → ⊕           ⊕ ← [ P7  ]     [ P12 ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P28 ]     [ P36 ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P2  ]     [ P38 ] → ⊕        [ P34 ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P11 ]        ⊕ ← [ P28 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K33 ]    ↓        [ K35 ]    ↓        [ K19 ]    ↓           ↓    [ K28 ]     [ K10 ]    ↓           ↓    [ K12 ]        ↓    [ K36 ]        ↓    [ K35 ]        ↓    [ K27 ]     [ K14 ]    ↓           ↓    [ K31 ]     [ K12 ]    ↓        [ K7  ]    ↓        [ K26 ]    ↓        [ K29 ]    ↓           ↓    [ K2  ]     [ K25 ]    ↓           ↓    [ K33 ]        ↓    [ K29 ]        ↓    [ K33 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S39 ]    ↓        [ S39 ]    ↓        [ S12 ]    ↓           ↓    [ S31 ]     [ S11 ]    ↓           ↓    [ S16 ]        ↓    [ S5  ]        ↓    [ S25 ]        ↓    [ S14 ]     [ S6  ]    ↓           ↓    [ S3  ]     [ S27 ]    ↓        [ S39 ]    ↓        [ S39 ]    ↓        [ S12 ]    ↓           ↓    [ S31 ]     [ S11 ]    ↓           ↓    [ S16 ]        ↓    [ S5  ]        ↓    [ S25 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P31 ] → ⊕        [ P4  ] → ⊕        [ P35 ] → ⊕           ⊕ ← [ P3  ]     [ P15 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P19 ]        ⊕ ← [ P32 ]        ⊕ ← [ P16 ]     [ P3  ] → ⊕           ⊕ ← [ P10 ]     [ P15 ] → ⊕        [ P27 ] → ⊕        [ P23 ] → ⊕        [ P31 ] → ⊕           ⊕ ← [ P4  ]     [ P35 ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P15 ]        ⊕ ← [ P32 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K20 ]    ↓        [ K7  ]    ↓           ↓    [ K13 ]     [ K17 ]    ↓           ↓    [ K13 ]     [ K12 ]    ↓           ↓    [ K7  ]        ↓    [ K30 ]     [ K12 ]    ↓        [ K34 ]    ↓           ↓    [ K9  ]        ↓    [ K23 ]     [ K9  ]    ↓        [ K9  ]    ↓        [ K12 ]    ↓        [ K32 ]    ↓        [ K19 ]    ↓           ↓    [ K8  ]     [ K31 ]    ↓           ↓    [ K33 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S27 ]    ↓        [ S22 ]    ↓           ↓    [ S5  ]     [ S36 ]    ↓           ↓    [ S14 ]     [ S30 ]    ↓           ↓    [ S10 ]        ↓    [ S16 ]     [ S37 ]    ↓        [ S39 ]    ↓           ↓    [ S9  ]        ↓    [ S9  ]     [ S18 ]    ↓        [ S6  ]    ↓        [ S30 ]    ↓        [ S27 ]    ↓        [ S22 ]    ↓           ↓    [ S5  ]     [ S36 ]    ↓           ↓    [ S14 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P5  ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P34 ]     [ P39 ] → ⊕           ⊕ ← [ P30 ]     [ P5  ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P34 ]     [ P39 ] → ⊕        [ P30 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P14 ]     [ P34 ] → ⊕        [ P39 ] → ⊕        [ P30 ] → ⊕        [ P5  ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P34 ]     [ P39 ] → ⊕           ⊕ ← [ P30 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K10 ]     [ K26 ]    ↓           ↓    [ K1  ]     [ K28 ]    ↓        [ K32 ]    ↓        [ K22 ]    ↓        [ K25 ]    ↓           ↓    [ K36 ]        ↓    [ K23 ]     [ K5  ]    ↓           ↓    [ K19 ]        ↓    [ K16 ]     [ K1  ]    ↓           ↓    [ K36 ]     [ K27 ]    ↓        [ K23 ]    ↓           ↓    [ K7  ]     [ K3  ]    ↓        [ K16 ]    ↓           ↓    [ K20 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S8  ]     [ S27 ]    ↓           ↓    [ S2  ]     [ S37 ]    ↓        [ S39 ]    ↓        [ S12 ]    ↓        [ S12 ]    ↓           ↓    [ S9  ]        ↓    [ S20 ]     [ S35 ]    ↓           ↓    [ S0  ]        ↓    [ S7  ]     [ S11 ]    ↓           ↓    [ S24 ]     [ S22 ]    ↓        [ S39 ]    ↓           ↓    [ S31 ]     [ S29 ]    ↓        [ S4  ]    ↓           ↓    [ S0  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P7  ]     [ P35 ] → ⊕           ⊕ ← [ P35 ]     [ P14 ] → ⊕        [ P34 ] → ⊕        [ P36 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P37 ]     [ P8  ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P2  ]     [ P14 ] → ⊕           ⊕ ← [ P14 ]     [ P36 ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P2  ]     [ P15 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P24 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                    Cipher Text                                                                                                    
