Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K15]  [ K12]  [ K25]  [ K27]  [ K11]  [ K13]  [ K4 ]  [ K10]  [ K16]  [ K30]  [ K21]  [ K8 ]  [ K10]  [ K15]  [ K1 ]  [ K29]  [ K18]  [ K19]  [ K10]  [ K12]  [ K30]  [ K17]  [ K25]  [ K18]  [ K26]  [ K11]  [ K30]  [ K14]  [ K15]  [ K25]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S12]  [ S13]  [ S4 ]  [ S20]  [ S6 ]  [ S13]  [ S16]  [ S12]  [ S30]  [ S29]  [ S16]  [ S17]  [ S8 ]  [ S3 ]  [ S20]  [ S2 ]  [ S1 ]  [ S6 ]  [ S15]  [ S1 ]  [ S9 ]  [ S19]  [ S30]  [ S21]  [ S14]  [ S7 ]  [ S23]  [ S11]  [ S2 ]  [ S17]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P29]  [ P9 ]  [ P3 ]  [ P14]  [ P10]  [ P16]  [ P9 ]  [ P18]  [ P23]  [ P13]  [ P2 ]  [ P1 ]  [ P18]  [ P9 ]  [ P19]  [ P13]  [ P30]  [ P28]  [ P9 ]  [ P15]  [ P27]  [ P28]  [ P21]  [ P17]  [ P21]  [ P28]  [ P5 ]  [ P30]  [ P2 ]  [ P17]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K11]  [ K22]  [ K11]  [ K29]  [ K17]  [ K27]  [ K0 ]  [ K5 ]  [ K26]  [ K22]  [ K3 ]  [ K0 ]  [ K9 ]  [ K21]  [ K10]  [ K24]  [ K11]  [ K13]  [ K17]  [ K28]  [ K25]  [ K17]  [ K15]  [ K3 ]  [ K27]  [ K8 ]  [ K27]  [ K13]  [ K3 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S16]  [ S13]  [ S1 ]  [ S3 ]  [ S9 ]  [ S13]  [ S11]  [ S20]  [ S5 ]  [ S22]  [ S19]  [ S8 ]  [ S24]  [ S8 ]  [ S29]  [ S16]  [ S7 ]  [ S12]  [ S29]  [ S27]  [ S21]  [ S6 ]  [ S18]  [ S11]  [ S30]  [ S27]  [ S26]  [ S24]  [ S14]  [ S30]  [ S2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P1 ]  [ P30]  [ P1 ]  [ P25]  [ P30]  [ P12]  [ P17]  [ P11]  [ P1 ]  [ P19]  [ P17]  [ P26]  [ P2 ]  [ P6 ]  [ P18]  [ P19]  [ P0 ]  [ P7 ]  [ P15]  [ P21]  [ P13]  [ P8 ]  [ P14]  [ P6 ]  [ P11]  [ P12]  [ P15]  [ P3 ]  [ P27]  [ P20]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K27]  [ K10]  [ K20]  [ K8 ]  [ K2 ]  [ K27]  [ K10]  [ K9 ]  [ K12]  [ K21]  [ K27]  [ K14]  [ K18]  [ K28]  [ K22]  [ K27]  [ K30]  [ K1 ]  [ K10]  [ K0 ]  [ K9 ]  [ K27]  [ K22]  [ K15]  [ K13]  [ K25]  [ K1 ]  [ K3 ]  [ K29]  [ K2 ]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S7 ]  [ S30]  [ S3 ]  [ S26]  [ S26]  [ S2 ]  [ S12]  [ S10]  [ S5 ]  [ S23]  [ S22]  [ S22]  [ S30]  [ S0 ]  [ S18]  [ S19]  [ S5 ]  [ S2 ]  [ S6 ]  [ S1 ]  [ S6 ]  [ S26]  [ S2 ]  [ S10]  [ S10]  [ S13]  [ S7 ]  [ S9 ]  [ S24]  [ S22]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P15]  [ P13]  [ P22]  [ P29]  [ P13]  [ P4 ]  [ P0 ]  [ P3 ]  [ P28]  [ P2 ]  [ P13]  [ P2 ]  [ P22]  [ P13]  [ P30]  [ P30]  [ P30]  [ P24]  [ P3 ]  [ P1 ]  [ P4 ]  [ P18]  [ P28]  [ P11]  [ P17]  [ P17]  [ P17]  [ P30]  [ P21]  [ P2 ]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K3 ]  [ K4 ]  [ K11]  [ K16]  [ K30]  [ K19]  [ K11]  [ K13]  [ K6 ]  [ K5 ]  [ K1 ]  [ K10]  [ K14]  [ K4 ]  [ K24]  [ K22]  [ K7 ]  [ K2 ]  [ K16]  [ K10]  [ K20]  [ K10]  [ K20]  [ K24]  [ K16]  [ K3 ]  [ K12]  [ K22]  [ K29]  [ K13]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S29]  [ S10]  [ S15]  [ S7 ]  [ S16]  [ S3 ]  [ S3 ]  [ S13]  [ S16]  [ S7 ]  [ S23]  [ S26]  [ S10]  [ S28]  [ S19]  [ S7 ]  [ S11]  [ S7 ]  [ S3 ]  [ S18]  [ S7 ]  [ S30]  [ S1 ]  [ S3 ]  [ S15]  [ S28]  [ S21]  [ S21]  [ S16]  [ S22]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P3 ]  [ P14]  [ P8 ]  [ P18]  [ P5 ]  [ P6 ]  [ P2 ]  [ P26]  [ P20]  [ P1 ]  [ P5 ]  [ P30]  [ P7 ]  [ P6 ]  [ P25]  [ P12]  [ P6 ]  [ P18]  [ P17]  [ P23]  [ P21]  [ P9 ]  [ P3 ]  [ P4 ]  [ P0 ]  [ P21]  [ P7 ]  [ P25]  [ P8 ]  [ P16]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K17]  [ K1 ]  [ K12]  [ K11]  [ K3 ]  [ K27]  [ K29]  [ K2 ]  [ K5 ]  [ K29]  [ K15]  [ K17]  [ K27]  [ K15]  [ K25]  [ K4 ]  [ K5 ]  [ K16]  [ K28]  [ K21]  [ K14]  [ K29]  [ K10]  [ K1 ]  [ K17]  [ K20]  [ K10]  [ K3 ]  [ K27]  [ K16]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S1 ]  [ S5 ]  [ S8 ]  [ S23]  [ S19]  [ S21]  [ S10]  [ S23]  [ S26]  [ S8 ]  [ S6 ]  [ S25]  [ S27]  [ S8 ]  [ S14]  [ S0 ]  [ S26]  [ S18]  [ S7 ]  [ S1 ]  [ S1 ]  [ S14]  [ S20]  [ S17]  [ S2 ]  [ S26]  [ S9 ]  [ S13]  [ S9 ]  [ S7 ]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P6 ]  [ P30]  [ P20]  [ P18]  [ P21]  [ P26]  [ P6 ]  [ P5 ]  [ P17]  [ P23]  [ P30]  [ P17]  [ P19]  [ P20]  [ P13]  [ P9 ]  [ P18]  [ P27]  [ P4 ]  [ P7 ]  [ P4 ]  [ P10]  [ P20]  [ P23]  [ P29]  [ P2 ]  [ P14]  [ P8 ]  [ P25]  [ P19]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K27]  [ K10]  [ K17]  [ K2 ]  [ K26]  [ K19]  [ K9 ]  [ K7 ]  [ K18]  [ K25]  [ K17]  [ K8 ]  [ K12]  [ K26]  [ K15]  [ K25]  [ K20]  [ K9 ]  [ K1 ]  [ K4 ]  [ K22]  [ K7 ]  [ K15]  [ K27]  [ K8 ]  [ K3 ]  [ K26]  [ K11]  [ K16]  [ K9 ]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S8 ]  [ S12]  [ S1 ]  [ S18]  [ S10]  [ S28]  [ S22]  [ S7 ]  [ S26]  [ S10]  [ S0 ]  [ S20]  [ S19]  [ S3 ]  [ S4 ]  [ S16]  [ S0 ]  [ S5 ]  [ S8 ]  [ S29]  [ S15]  [ S29]  [ S9 ]  [ S18]  [ S5 ]  [ S25]  [ S22]  [ S26]  [ S0 ]  [ S25]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P3 ]  [ P14]  [ P26]  [ P15]  [ P21]  [ P21]  [ P29]  [ P18]  [ P27]  [ P18]  [ P13]  [ P5 ]  [ P13]  [ P30]  [ P18]  [ P23]  [ P15]  [ P0 ]  [ P5 ]  [ P19]  [ P16]  [ P17]  [ P3 ]  [ P12]  [ P18]  [ P8 ]  [ P3 ]  [ P29]  [ P16]  [ P3 ]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K24]  [ K18]  [ K25]  [ K0 ]  [ K8 ]  [ K9 ]  [ K20]  [ K1 ]  [ K19]  [ K26]  [ K18]  [ K3 ]  [ K12]  [ K4 ]  [ K24]  [ K0 ]  [ K12]  [ K0 ]  [ K6 ]  [ K6 ]  [ K16]  [ K5 ]  [ K3 ]  [ K9 ]  [ K19]  [ K1 ]  [ K18]  [ K21]  [ K19]  [ K13]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S18]  [ S4 ]  [ S20]  [ S29]  [ S1 ]  [ S17]  [ S4 ]  [ S25]  [ S14]  [ S20]  [ S8 ]  [ S29]  [ S9 ]  [ S9 ]  [ S3 ]  [ S25]  [ S22]  [ S16]  [ S28]  [ S12]  [ S12]  [ S17]  [ S0 ]  [ S12]  [ S11]  [ S30]  [ S27]  [ S24]  [ S30]  [ S12]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P28]  [ P6 ]  [ P2 ]  [ P21]  [ P8 ]  [ P29]  [ P3 ]  [ P26]  [ P19]  [ P2 ]  [ P20]  [ P16]  [ P12]  [ P23]  [ P12]  [ P16]  [ P22]  [ P26]  [ P16]  [ P13]  [ P9 ]  [ P6 ]  [ P20]  [ P26]  [ P21]  [ P2 ]  [ P4 ]  [ P20]  [ P26]  [ P20]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K6 ]  [ K9 ]  [ K13]  [ K13]  [ K24]  [ K11]  [ K21]  [ K1 ]  [ K5 ]  [ K6 ]  [ K23]  [ K3 ]  [ K16]  [ K0 ]  [ K20]  [ K14]  [ K24]  [ K6 ]  [ K8 ]  [ K30]  [ K19]  [ K26]  [ K22]  [ K19]  [ K13]  [ K28]  [ K15]  [ K19]  [ K9 ]  [ K8 ]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S13]  [ S21]  [ S21]  [ S10]  [ S6 ]  [ S13]  [ S7 ]  [ S26]  [ S11]  [ S13]  [ S7 ]  [ S9 ]  [ S15]  [ S5 ]  [ S11]  [ S23]  [ S11]  [ S26]  [ S14]  [ S27]  [ S19]  [ S4 ]  [ S1 ]  [ S3 ]  [ S4 ]  [ S9 ]  [ S26]  [ S16]  [ S19]  [ S6 ]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P29]  [ P19]  [ P17]  [ P24]  [ P6 ]  [ P5 ]  [ P10]  [ P29]  [ P7 ]  [ P1 ]  [ P20]  [ P0 ]  [ P28]  [ P6 ]  [ P11]  [ P7 ]  [ P23]  [ P25]  [ P20]  [ P30]  [ P20]  [ P1 ]  [ P1 ]  [ P8 ]  [ P9 ]  [ P13]  [ P6 ]  [ P15]  [ P5 ]  [ P22]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K23]  [ K18]  [ K20]  [ K23]  [ K9 ]  [ K4 ]  [ K27]  [ K29]  [ K5 ]  [ K21]  [ K3 ]  [ K2 ]  [ K20]  [ K10]  [ K9 ]  [ K14]  [ K8 ]  [ K27]  [ K0 ]  [ K19]  [ K18]  [ K7 ]  [ K29]  [ K20]  [ K8 ]  [ K2 ]  [ K12]  [ K10]  [ K29]  [ K11]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S24]  [ S7 ]  [ S7 ]  [ S6 ]  [ S28]  [ S7 ]  [ S20]  [ S11]  [ S8 ]  [ S20]  [ S13]  [ S29]  [ S7 ]  [ S5 ]  [ S11]  [ S7 ]  [ S16]  [ S2 ]  [ S26]  [ S29]  [ S29]  [ S2 ]  [ S19]  [ S6 ]  [ S17]  [ S15]  [ S2 ]  [ S23]  [ S10]  [ S26]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P6 ]  [ P22]  [ P27]  [ P27]  [ P7 ]  [ P30]  [ P16]  [ P14]  [ P10]  [ P11]  [ P25]  [ P2 ]  [ P23]  [ P24]  [ P7 ]  [ P27]  [ P11]  [ P12]  [ P7 ]  [ P20]  [ P30]  [ P2 ]  [ P27]  [ P8 ]  [ P15]  [ P18]  [ P20]  [ P30]  [ P17]  [ P6 ]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K17]  [ K4 ]  [ K6 ]  [ K23]  [ K9 ]  [ K21]  [ K28]  [ K29]  [ K4 ]  [ K13]  [ K3 ]  [ K9 ]  [ K11]  [ K6 ]  [ K11]  [ K9 ]  [ K19]  [ K5 ]  [ K22]  [ K24]  [ K23]  [ K6 ]  [ K30]  [ K13]  [ K11]  [ K13]  [ K28]  [ K30]  [ K20]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S16]  [ S18]  [ S16]  [ S7 ]  [ S28]  [ S27]  [ S25]  [ S22]  [ S0 ]  [ S1 ]  [ S30]  [ S4 ]  [ S8 ]  [ S28]  [ S16]  [ S16]  [ S6 ]  [ S1 ]  [ S15]  [ S5 ]  [ S0 ]  [ S8 ]  [ S8 ]  [ S28]  [ S10]  [ S5 ]  [ S13]  [ S3 ]  [ S24]  [ S6 ]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P23]  [ P13]  [ P27]  [ P3 ]  [ P20]  [ P22]  [ P26]  [ P17]  [ P26]  [ P6 ]  [ P30]  [ P28]  [ P22]  [ P21]  [ P17]  [ P30]  [ P21]  [ P11]  [ P15]  [ P25]  [ P2 ]  [ P12]  [ P17]  [ P11]  [ P0 ]  [ P15]  [ P16]  [ P9 ]  [ P0 ]  [ P9 ]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K23]  [ K0 ]  [ K22]  [ K4 ]  [ K10]  [ K14]  [ K19]  [ K7 ]  [ K7 ]  [ K29]  [ K20]  [ K29]  [ K10]  [ K30]  [ K26]  [ K18]  [ K15]  [ K3 ]  [ K21]  [ K24]  [ K10]  [ K11]  [ K29]  [ K5 ]  [ K21]  [ K14]  [ K18]  [ K10]  [ K15]  [ K18]  [ K12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S9 ]  [ S25]  [ S15]  [ S30]  [ S14]  [ S9 ]  [ S0 ]  [ S14]  [ S2 ]  [ S21]  [ S29]  [ S28]  [ S25]  [ S29]  [ S5 ]  [ S29]  [ S6 ]  [ S23]  [ S28]  [ S28]  [ S1 ]  [ S5 ]  [ S7 ]  [ S14]  [ S9 ]  [ S17]  [ S18]  [ S16]  [ S13]  [ S18]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P2 ]  [ P12]  [ P0 ]  [ P4 ]  [ P28]  [ P11]  [ P7 ]  [ P26]  [ P22]  [ P30]  [ P13]  [ P11]  [ P9 ]  [ P10]  [ P13]  [ P27]  [ P20]  [ P13]  [ P3 ]  [ P4 ]  [ P9 ]  [ P24]  [ P6 ]  [ P4 ]  [ P27]  [ P18]  [ P24]  [ P19]  [ P12]  [ P22]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K24]  [ K4 ]  [ K21]  [ K9 ]  [ K10]  [ K1 ]  [ K14]  [ K11]  [ K6 ]  [ K15]  [ K1 ]  [ K20]  [ K3 ]  [ K11]  [ K20]  [ K13]  [ K28]  [ K13]  [ K0 ]  [ K14]  [ K17]  [ K21]  [ K20]  [ K25]  [ K13]  [ K30]  [ K0 ]  [ K8 ]  [ K4 ]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S12]  [ S16]  [ S27]  [ S9 ]  [ S26]  [ S17]  [ S0 ]  [ S20]  [ S17]  [ S3 ]  [ S23]  [ S28]  [ S23]  [ S30]  [ S5 ]  [ S6 ]  [ S0 ]  [ S15]  [ S21]  [ S4 ]  [ S0 ]  [ S23]  [ S20]  [ S12]  [ S13]  [ S4 ]  [ S9 ]  [ S4 ]  [ S8 ]  [ S0 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P30]  [ P10]  [ P6 ]  [ P7 ]  [ P6 ]  [ P1 ]  [ P20]  [ P25]  [ P20]  [ P25]  [ P27]  [ P7 ]  [ P1 ]  [ P27]  [ P7 ]  [ P22]  [ P22]  [ P3 ]  [ P20]  [ P0 ]  [ P13]  [ P7 ]  [ P13]  [ P12]  [ P2 ]  [ P29]  [ P30]  [ P19]  [ P4 ]  [ P26]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K18]  [ K15]  [ K1 ]  [ K11]  [ K16]  [ K9 ]  [ K0 ]  [ K24]  [ K28]  [ K16]  [ K0 ]  [ K19]  [ K28]  [ K16]  [ K22]  [ K15]  [ K4 ]  [ K20]  [ K24]  [ K28]  [ K2 ]  [ K29]  [ K2 ]  [ K2 ]  [ K23]  [ K12]  [ K25]  [ K1 ]  [ K24]  [ K23]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S29]  [ S3 ]  [ S12]  [ S4 ]  [ S3 ]  [ S22]  [ S6 ]  [ S5 ]  [ S19]  [ S11]  [ S1 ]  [ S4 ]  [ S23]  [ S20]  [ S19]  [ S5 ]  [ S11]  [ S7 ]  [ S9 ]  [ S27]  [ S20]  [ S12]  [ S16]  [ S2 ]  [ S4 ]  [ S30]  [ S6 ]  [ S16]  [ S21]  [ S12]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P26]  [ P17]  [ P12]  [ P27]  [ P24]  [ P8 ]  [ P19]  [ P29]  [ P22]  [ P22]  [ P28]  [ P0 ]  [ P16]  [ P17]  [ P14]  [ P13]  [ P28]  [ P21]  [ P1 ]  [ P2 ]  [ P5 ]  [ P23]  [ P0 ]  [ P23]  [ P24]  [ P2 ]  [ P30]  [ P13]  [ P28]  [ P29]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K11]  [ K23]  [ K7 ]  [ K9 ]  [ K24]  [ K20]  [ K22]  [ K30]  [ K14]  [ K18]  [ K1 ]  [ K10]  [ K5 ]  [ K17]  [ K24]  [ K2 ]  [ K9 ]  [ K0 ]  [ K13]  [ K0 ]  [ K30]  [ K3 ]  [ K7 ]  [ K22]  [ K17]  [ K15]  [ K6 ]  [ K15]  [ K10]  [ K4 ]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S11]  [ S10]  [ S29]  [ S29]  [ S26]  [ S18]  [ S17]  [ S10]  [ S16]  [ S15]  [ S0 ]  [ S7 ]  [ S11]  [ S24]  [ S9 ]  [ S18]  [ S13]  [ S23]  [ S3 ]  [ S11]  [ S14]  [ S0 ]  [ S6 ]  [ S7 ]  [ S2 ]  [ S22]  [ S12]  [ S19]  [ S18]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P6 ]  [ P28]  [ P22]  [ P18]  [ P8 ]  [ P3 ]  [ P10]  [ P15]  [ P19]  [ P3 ]  [ P24]  [ P16]  [ P5 ]  [ P18]  [ P11]  [ P8 ]  [ P7 ]  [ P11]  [ P9 ]  [ P4 ]  [ P22]  [ P19]  [ P7 ]  [ P15]  [ P17]  [ P0 ]  [ P11]  [ P4 ]  [ P11]  [ P19]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K27]  [ K5 ]  [ K21]  [ K21]  [ K3 ]  [ K20]  [ K0 ]  [ K24]  [ K6 ]  [ K11]  [ K7 ]  [ K10]  [ K23]  [ K24]  [ K21]  [ K30]  [ K25]  [ K28]  [ K23]  [ K14]  [ K30]  [ K2 ]  [ K8 ]  [ K9 ]  [ K16]  [ K16]  [ K0 ]  [ K29]  [ K4 ]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S0 ]  [ S4 ]  [ S17]  [ S13]  [ S29]  [ S22]  [ S0 ]  [ S21]  [ S11]  [ S12]  [ S13]  [ S4 ]  [ S20]  [ S11]  [ S24]  [ S17]  [ S16]  [ S7 ]  [ S0 ]  [ S12]  [ S22]  [ S12]  [ S24]  [ S13]  [ S12]  [ S9 ]  [ S4 ]  [ S3 ]  [ S22]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P22]  [ P22]  [ P2 ]  [ P26]  [ P5 ]  [ P1 ]  [ P17]  [ P25]  [ P20]  [ P20]  [ P17]  [ P17]  [ P28]  [ P25]  [ P25]  [ P14]  [ P19]  [ P2 ]  [ P7 ]  [ P12]  [ P27]  [ P11]  [ P24]  [ P9 ]  [ P1 ]  [ P18]  [ P15]  [ P12]  [ P2 ]  [ P3 ]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K9 ]  [ K23]  [ K18]  [ K21]  [ K5 ]  [ K21]  [ K23]  [ K14]  [ K30]  [ K8 ]  [ K14]  [ K5 ]  [ K1 ]  [ K19]  [ K16]  [ K20]  [ K6 ]  [ K5 ]  [ K18]  [ K21]  [ K3 ]  [ K20]  [ K2 ]  [ K8 ]  [ K28]  [ K3 ]  [ K5 ]  [ K17]  [ K25]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S14]  [ S9 ]  [ S17]  [ S9 ]  [ S2 ]  [ S10]  [ S2 ]  [ S17]  [ S22]  [ S30]  [ S17]  [ S20]  [ S25]  [ S26]  [ S2 ]  [ S16]  [ S19]  [ S2 ]  [ S24]  [ S23]  [ S26]  [ S2 ]  [ S21]  [ S27]  [ S5 ]  [ S10]  [ S21]  [ S21]  [ S23]  [ S13]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P6 ]  [ P14]  [ P28]  [ P9 ]  [ P9 ]  [ P2 ]  [ P11]  [ P14]  [ P26]  [ P22]  [ P9 ]  [ P28]  [ P10]  [ P7 ]  [ P22]  [ P23]  [ P0 ]  [ P27]  [ P11]  [ P11]  [ P8 ]  [ P20]  [ P12]  [ P1 ]  [ P29]  [ P2 ]  [ P25]  [ P3 ]  [ P18]  [ P24]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕               ⊕              ⊕       ⊕       ⊕      ⊕               ⊕               ⊕              ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]          [ K23]          [ K10]          [ K28]  [ K2 ]  [ K21]  [ K18]          [ K19]          [ K3 ]          [ K27]  [ K4 ]  [ K17]                  [ K11]  [ K3 ]  [ K15]          [ K21]          [ K30]  [ K14]  [ K23]  [ K7 ]  [ K17] 
    ↓               ↓               ↓               ↓        ↓       ↓       ↓               ↓               ↓               ↓       ↓       ↓                       ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓   
 [ S9 ]          [ S28]          [ S1 ]          [ S13]  [ S2 ]  [ S3 ]  [ S25]          [ S0 ]          [ S24]          [ S7 ]  [ S28]  [ S10]                  [ S17]  [ S0 ]  [ S14]          [ S24]          [ S13]  [ S9 ]  [ S14]  [ S21]  [ S8 ] 
    ↓               ↓               ↓               ↓        ↓       ↓       ↓               ↓               ↓               ↓       ↓       ↓                       ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓   
 [ P30]          [ P8 ]          [ P16]          [ P11]  [ P25]  [ P7 ]  [ P29]          [ P15]          [ P19]          [ P23]  [ P27]  [ P17]                  [ P20]  [ P2 ]  [ P2 ]          [ P14]          [ P25]  [ P25]  [ P12]  [ P3 ]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕               ⊕              ⊕       ⊕       ⊕      ⊕                               ⊕                               ⊕                       ⊕      ⊕       ⊕                                      ⊕       ⊕              ⊕   
 [ K22]          [ K14]          [ K1 ]          [ K22]  [ K29]  [ K10]  [ K28]                          [ K23]                          [ K23]                  [ K4 ]  [ K5 ]  [ K24]                                  [ K4 ]  [ K4 ]          [ K20] 
    ↓               ↓               ↓               ↓        ↓       ↓       ↓                               ↓                               ↓                       ↓        ↓       ↓                                       ↓        ↓               ↓   
 [ S23]          [ S6 ]          [ S8 ]          [ S29]  [ S15]  [ S21]  [ S8 ]                          [ S0 ]                          [ S10]                  [ S30]  [ S14]  [ S10]                                  [ S25]  [ S1 ]          [ S10] 
    ↓               ↓               ↓               ↓        ↓       ↓       ↓                               ↓                               ↓                       ↓        ↓       ↓                                       ↓        ↓               ↓   
 [ P25]          [ P25]          [ P27]          [ P17]  [ P14]  [ P5 ]  [ P7 ]                          [ P3 ]                          [ P21]                  [ P7 ]  [ P30]  [ P1 ]                                  [ P28]  [ P10]          [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕               ⊕              ⊕       ⊕       ⊕                                                                       ⊕                       ⊕      ⊕       ⊕                                      ⊕                      ⊕   
 [ K0 ]          [ K15]          [ K21]          [ K18]  [ K4 ]  [ K13]                                                                  [ K15]                  [ K13]  [ K16]  [ K18]                                  [ K29]                  [ K26] 
    ↓               ↓               ↓               ↓        ↓       ↓                                                                       ↓                       ↓        ↓       ↓                                       ↓                       ↓   
 [ S1 ]          [ S25]          [ S28]          [ S18]  [ S19]  [ S22]                                                                  [ S18]                  [ S6 ]  [ S22]  [ S2 ]                                  [ S21]                  [ S8 ] 
    ↓               ↓               ↓               ↓        ↓       ↓                                                                       ↓                       ↓        ↓       ↓                                       ↓                       ↓   
 [ P1 ]          [ P24]          [ P29]          [ P20]  [ P26]  [ P9 ]                                                                  [ P19]                  [ P20]  [ P7 ]  [ P21]                                  [ P11]                  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                    ⊕                                                                                                       ⊕                                                                              ⊕                      ⊕   
                                 [ K29]                                                                                                  [ K1 ]                                                                          [ K14]                  [ K1 ] 
                                    ↓                                                                                                       ↓                                                                               ↓                       ↓   
                                 [ S28]                                                                                                  [ S15]                                                                          [ S12]                  [ S15] 
                                    ↓                                                                                                       ↓                                                                               ↓                       ↓   
                                 [ P28]                                                                                                  [ P13]                                                                          [ P27]                  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
