Fiestel Structure Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K12 ]    ↓        [ K24 ]    ↓        [ K21 ]    ↓        [ K29 ]    ↓        [ K6  ]    ↓           ↓    [ K21 ]        ↓    [ K16 ]        ↓    [ K28 ]     [ K0  ]    ↓        [ K4  ]    ↓        [ K12 ]    ↓           ↓    [ K6  ]        ↓    [ K5  ]        ↓    [ K23 ]        ↓    [ K3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S12 ]    ↓        [ S28 ]    ↓        [ S13 ]    ↓        [ S4  ]    ↓        [ S23 ]    ↓           ↓    [ S25 ]        ↓    [ S17 ]        ↓    [ S3  ]     [ S26 ]    ↓        [ S26 ]    ↓        [ S19 ]    ↓           ↓    [ S20 ]        ↓    [ S17 ]        ↓    [ S0  ]        ↓    [ S3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P14 ] → ⊕        [ P13 ] → ⊕        [ P26 ] → ⊕        [ P3  ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P1  ]        ⊕ ← [ P24 ]        ⊕ ← [ P13 ]     [ P4  ] → ⊕        [ P25 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P5  ]        ⊕ ← [ P4  ]        ⊕ ← [ P16 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K21 ]        ↓    [ K26 ]     [ K28 ]    ↓           ↓    [ K8  ]        ↓    [ K8  ]        ↓    [ K24 ]     [ K6  ]    ↓        [ K22 ]    ↓        [ K1  ]    ↓           ↓    [ K25 ]     [ K11 ]    ↓        [ K13 ]    ↓        [ K18 ]    ↓           ↓    [ K21 ]        ↓    [ K26 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S16 ]        ↓    [ S20 ]     [ S27 ]    ↓           ↓    [ S7  ]        ↓    [ S21 ]        ↓    [ S5  ]     [ S13 ]    ↓        [ S23 ]    ↓        [ S23 ]    ↓           ↓    [ S7  ]     [ S26 ]    ↓        [ S15 ]    ↓        [ S22 ]    ↓           ↓    [ S20 ]        ↓    [ S0  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P16 ]        ⊕ ← [ P4  ]     [ P28 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P10 ]        ⊕ ← [ P3  ]     [ P21 ] → ⊕        [ P8  ] → ⊕        [ P9  ] → ⊕           ⊕ ← [ P16 ]     [ P4  ] → ⊕        [ P28 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P3  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K21 ]    ↓        [ K19 ]    ↓           ↓    [ K7  ]     [ K10 ]    ↓           ↓    [ K28 ]     [ K27 ]    ↓           ↓    [ K6  ]     [ K25 ]    ↓           ↓    [ K5  ]     [ K11 ]    ↓           ↓    [ K27 ]     [ K23 ]    ↓           ↓    [ K2  ]     [ K11 ]    ↓        [ K21 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S19 ]    ↓        [ S29 ]    ↓           ↓    [ S10 ]     [ S4  ]    ↓           ↓    [ S7  ]     [ S26 ]    ↓           ↓    [ S21 ]     [ S11 ]    ↓           ↓    [ S17 ]     [ S26 ]    ↓           ↓    [ S8  ]     [ S11 ]    ↓           ↓    [ S9  ]     [ S22 ]    ↓        [ S22 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P26 ] → ⊕        [ P13 ] → ⊕           ⊕ ← [ P28 ]     [ P1  ] → ⊕           ⊕ ← [ P0  ]     [ P26 ] → ⊕           ⊕ ← [ P19 ]     [ P3  ] → ⊕           ⊕ ← [ P26 ]     [ P13 ] → ⊕           ⊕ ← [ P28 ]     [ P1  ] → ⊕           ⊕ ← [ P0  ]     [ P26 ] → ⊕        [ P19 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K0  ]        ↓    [ K8  ]     [ K21 ]    ↓           ↓    [ K13 ]     [ K15 ]    ↓        [ K9  ]    ↓        [ K21 ]    ↓           ↓    [ K3  ]        ↓    [ K15 ]     [ K23 ]    ↓           ↓    [ K0  ]     [ K22 ]    ↓        [ K15 ]    ↓        [ K24 ]    ↓           ↓    [ K24 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S3  ]        ↓    [ S17 ]     [ S4  ]    ↓           ↓    [ S10 ]     [ S26 ]    ↓        [ S6  ]    ↓        [ S22 ]    ↓           ↓    [ S3  ]        ↓    [ S17 ]     [ S4  ]    ↓           ↓    [ S10 ]     [ S26 ]    ↓        [ S6  ]    ↓        [ S22 ]    ↓           ↓    [ S3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P22 ]        ⊕ ← [ P12 ]     [ P28 ] → ⊕           ⊕ ← [ P4  ]     [ P25 ] → ⊕        [ P13 ] → ⊕        [ P9  ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P13 ]     [ P23 ] → ⊕           ⊕ ← [ P10 ]     [ P10 ] → ⊕        [ P4  ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P2  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K11 ]     [ K15 ]    ↓           ↓    [ K22 ]     [ K1  ]    ↓           ↓    [ K21 ]        ↓    [ K6  ]     [ K28 ]    ↓           ↓    [ K4  ]     [ K29 ]    ↓        [ K2  ]    ↓        [ K6  ]    ↓           ↓    [ K10 ]     [ K28 ]    ↓           ↓    [ K7  ]     [ K18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S20 ]     [ S15 ]    ↓           ↓    [ S0  ]     [ S4  ]    ↓           ↓    [ S9  ]        ↓    [ S0  ]     [ S6  ]    ↓           ↓    [ S14 ]     [ S23 ]    ↓        [ S27 ]    ↓        [ S27 ]    ↓           ↓    [ S20 ]     [ S15 ]    ↓           ↓    [ S0  ]     [ S4  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P11 ]     [ P8  ] → ⊕           ⊕ ← [ P11 ]     [ P8  ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P8  ]     [ P11 ] → ⊕           ⊕ ← [ P8  ]     [ P11 ] → ⊕        [ P8  ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P8  ]     [ P11 ] → ⊕           ⊕ ← [ P8  ]     [ P11 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K9  ]        ↓    [ K24 ]        ↓    [ K16 ]     [ K17 ]    ↓        [ K25 ]    ↓        [ K22 ]    ↓           ↓    [ K24 ]     [ K8  ]    ↓        [ K9  ]    ↓        [ K29 ]    ↓        [ K28 ]    ↓           ↓    [ K9  ]     [ K7  ]    ↓           ↓    [ K25 ]        ↓    [ K25 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S3  ]        ↓    [ S16 ]        ↓    [ S25 ]     [ S27 ]    ↓        [ S13 ]    ↓        [ S29 ]    ↓           ↓    [ S7  ]     [ S11 ]    ↓        [ S29 ]    ↓        [ S11 ]    ↓        [ S23 ]    ↓           ↓    [ S9  ]     [ S6  ]    ↓           ↓    [ S25 ]        ↓    [ S17 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P18 ]        ⊕ ← [ P27 ]        ⊕ ← [ P27 ]     [ P28 ] → ⊕        [ P4  ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P8  ]     [ P24 ] → ⊕        [ P3  ] → ⊕        [ P4  ] → ⊕        [ P5  ] → ⊕           ⊕ ← [ P16 ]     [ P12 ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P28 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K0  ]    ↓        [ K22 ]    ↓        [ K21 ]    ↓        [ K7  ]    ↓        [ K12 ]    ↓           ↓    [ K13 ]     [ K7  ]    ↓        [ K13 ]    ↓        [ K8  ]    ↓        [ K13 ]    ↓        [ K2  ]    ↓        [ K19 ]    ↓           ↓    [ K15 ]     [ K8  ]    ↓        [ K5  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S1  ]    ↓        [ S26 ]    ↓        [ S29 ]    ↓        [ S11 ]    ↓        [ S19 ]    ↓           ↓    [ S16 ]     [ S1  ]    ↓        [ S1  ]    ↓        [ S26 ]    ↓        [ S29 ]    ↓        [ S11 ]    ↓        [ S19 ]    ↓           ↓    [ S16 ]     [ S1  ]    ↓        [ S1  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P2  ] → ⊕        [ P5  ] → ⊕        [ P20 ] → ⊕        [ P0  ] → ⊕        [ P23 ] → ⊕           ⊕ ← [ P14 ]     [ P27 ] → ⊕        [ P14 ] → ⊕        [ P24 ] → ⊕        [ P24 ] → ⊕        [ P14 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P9  ]     [ P16 ] → ⊕        [ P2  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
   ↓    [ K17 ]     [ K4  ]    ↓           ↓    [ K19 ]        ↓    [ K28 ]     [ K5  ]    ↓        [ K17 ]    ↓           ↓    [ K4  ]        ↓    [ K19 ]        ↓    [ K28 ]     [ K5  ]    ↓        [ K17 ]    ↓        [ K4  ]    ↓           ↓    [ K19 ]     [ K28 ]    ↓           ↓    [ K5  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S20 ]     [ S6  ]    ↓           ↓    [ S0  ]        ↓    [ S7  ]     [ S28 ]    ↓        [ S19 ]    ↓           ↓    [ S8  ]        ↓    [ S10 ]        ↓    [ S2  ]     [ S12 ]    ↓        [ S28 ]    ↓        [ S28 ]    ↓           ↓    [ S2  ]     [ S28 ]    ↓           ↓    [ S17 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P0  ]     [ P4  ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P21 ]     [ P14 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P28 ]        ⊕ ← [ P16 ]     [ P6  ] → ⊕        [ P3  ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P0  ]     [ P7  ] → ⊕           ⊕ ← [ P2  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
[ K7  ]    ↓        [ K28 ]    ↓           ↓    [ K0  ]     [ K10 ]    ↓        [ K13 ]    ↓           ↓    [ K10 ]     [ K17 ]    ↓        [ K26 ]    ↓           ↓    [ K0  ]     [ K8  ]    ↓        [ K2  ]    ↓           ↓    [ K5  ]     [ K12 ]    ↓        [ K7  ]    ↓           ↓    [ K28 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S4  ]    ↓        [ S15 ]    ↓           ↓    [ S8  ]     [ S19 ]    ↓        [ S1  ]    ↓           ↓    [ S2  ]     [ S4  ]    ↓        [ S15 ]    ↓           ↓    [ S8  ]     [ S19 ]    ↓        [ S1  ]    ↓           ↓    [ S2  ]     [ S4  ]    ↓        [ S15 ]    ↓           ↓    [ S8  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P11 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P11 ]     [ P11 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P11 ]     [ P11 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P11 ]     [ P11 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P11 ]     [ P11 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P11 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K12 ]    ↓        [ K12 ]    ↓        [ K6  ]    ↓        [ K18 ]    ↓           ↓    [ K25 ]        ↓    [ K11 ]     [ K20 ]    ↓           ↓    [ K26 ]        ↓    [ K9  ]        ↓    [ K29 ]        ↓    [ K28 ]        ↓    [ K25 ]     [ K26 ]    ↓        [ K15 ]    ↓        [ K1  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S29 ]    ↓        [ S19 ]    ↓        [ S22 ]    ↓        [ S29 ]    ↓           ↓    [ S5  ]        ↓    [ S25 ]     [ S19 ]    ↓           ↓    [ S0  ]        ↓    [ S10 ]        ↓    [ S21 ]        ↓    [ S5  ]        ↓    [ S2  ]     [ S29 ]    ↓        [ S19 ]    ↓        [ S22 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P7  ] → ⊕        [ P9  ] → ⊕        [ P24 ] → ⊕        [ P7  ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P1  ]     [ P8  ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P27 ]        ⊕ ← [ P8  ]        ⊕ ← [ P0  ]        ⊕ ← [ P27 ]     [ P4  ] → ⊕        [ P19 ] → ⊕        [ P24 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
   ↓    [ K11 ]        ↓    [ K12 ]     [ K18 ]    ↓           ↓    [ K20 ]        ↓    [ K1  ]        ↓    [ K16 ]     [ K17 ]    ↓           ↓    [ K19 ]        ↓    [ K1  ]        ↓    [ K23 ]     [ K1  ]    ↓           ↓    [ K7  ]        ↓    [ K19 ]        ↓    [ K3  ]     [ K14 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S5  ]        ↓    [ S7  ]     [ S4  ]    ↓           ↓    [ S14 ]        ↓    [ S5  ]        ↓    [ S7  ]     [ S4  ]    ↓           ↓    [ S14 ]        ↓    [ S5  ]        ↓    [ S7  ]     [ S4  ]    ↓           ↓    [ S14 ]        ↓    [ S5  ]        ↓    [ S7  ]     [ S4  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P22 ]        ⊕ ← [ P19 ]     [ P1  ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P23 ]        ⊕ ← [ P12 ]     [ P4  ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P2  ]        ⊕ ← [ P10 ]     [ P2  ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P13 ]        ⊕ ← [ P9  ]     [ P24 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K10 ]        ↓    [ K23 ]     [ K29 ]    ↓           ↓    [ K23 ]     [ K13 ]    ↓        [ K6  ]    ↓           ↓    [ K25 ]        ↓    [ K6  ]        ↓    [ K13 ]     [ K28 ]    ↓        [ K14 ]    ↓           ↓    [ K12 ]        ↓    [ K10 ]     [ K23 ]    ↓        [ K29 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S9  ]        ↓    [ S7  ]     [ S22 ]    ↓           ↓    [ S10 ]     [ S13 ]    ↓        [ S15 ]    ↓           ↓    [ S7  ]        ↓    [ S7  ]        ↓    [ S9  ]     [ S26 ]    ↓        [ S27 ]    ↓           ↓    [ S20 ]        ↓    [ S3  ]     [ S27 ]    ↓        [ S26 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P2  ]        ⊕ ← [ P17 ]     [ P12 ] → ⊕           ⊕ ← [ P14 ]     [ P2  ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P14 ]        ⊕ ← [ P2  ]     [ P17 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P2  ]     [ P17 ] → ⊕        [ P12 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K6  ]    ↓           ↓    [ K11 ]     [ K26 ]    ↓           ↓    [ K8  ]        ↓    [ K10 ]        ↓    [ K18 ]        ↓    [ K14 ]        ↓    [ K12 ]        ↓    [ K27 ]        ↓    [ K6  ]        ↓    [ K11 ]     [ K26 ]    ↓        [ K8  ]    ↓           ↓    [ K10 ]        ↓    [ K18 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S29 ]    ↓           ↓    [ S10 ]     [ S19 ]    ↓           ↓    [ S20 ]        ↓    [ S2  ]        ↓    [ S3  ]        ↓    [ S9  ]        ↓    [ S20 ]        ↓    [ S20 ]        ↓    [ S16 ]        ↓    [ S14 ]     [ S19 ]    ↓        [ S15 ]    ↓           ↓    [ S14 ]        ↓    [ S8  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P3  ] → ⊕           ⊕ ← [ P6  ]     [ P3  ] → ⊕           ⊕ ← [ P27 ]        ⊕ ← [ P19 ]        ⊕ ← [ P14 ]        ⊕ ← [ P11 ]        ⊕ ← [ P14 ]        ⊕ ← [ P5  ]        ⊕ ← [ P8  ]        ⊕ ← [ P22 ]     [ P24 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P19 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K14 ]        ↓    [ K26 ]        ↓    [ K12 ]        ↓    [ K26 ]     [ K14 ]    ↓        [ K26 ]    ↓           ↓    [ K12 ]        ↓    [ K26 ]     [ K14 ]    ↓           ↓    [ K26 ]        ↓    [ K12 ]        ↓    [ K26 ]     [ K14 ]    ↓           ↓    [ K26 ]     [ K12 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S0  ]        ↓    [ S8  ]        ↓    [ S5  ]        ↓    [ S8  ]     [ S26 ]    ↓        [ S15 ]    ↓           ↓    [ S14 ]        ↓    [ S14 ]     [ S18 ]    ↓           ↓    [ S0  ]        ↓    [ S9  ]        ↓    [ S10 ]     [ S11 ]    ↓           ↓    [ S3  ]     [ S23 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P23 ]        ⊕ ← [ P17 ]        ⊕ ← [ P12 ]        ⊕ ← [ P28 ]     [ P10 ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P19 ]        ⊕ ← [ P29 ]     [ P20 ] → ⊕           ⊕ ← [ P9  ]        ⊕ ← [ P24 ]        ⊕ ← [ P15 ]     [ P7  ] → ⊕           ⊕ ← [ P21 ]     [ P3  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K7  ]        ↓    [ K9  ]        ↓    [ K12 ]        ↓    [ K10 ]     [ K6  ]    ↓           ↓    [ K5  ]     [ K22 ]    ↓           ↓    [ K12 ]     [ K3  ]    ↓           ↓    [ K21 ]     [ K11 ]    ↓           ↓    [ K27 ]        ↓    [ K17 ]        ↓    [ K16 ]        ↓    [ K22 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S14 ]        ↓    [ S14 ]        ↓    [ S14 ]        ↓    [ S20 ]     [ S19 ]    ↓           ↓    [ S2  ]     [ S6  ]    ↓           ↓    [ S2  ]     [ S6  ]    ↓           ↓    [ S21 ]     [ S13 ]    ↓           ↓    [ S0  ]        ↓    [ S10 ]        ↓    [ S16 ]        ↓    [ S17 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P17 ]        ⊕ ← [ P17 ]        ⊕ ← [ P17 ]        ⊕ ← [ P17 ]     [ P17 ] → ⊕           ⊕ ← [ P17 ]     [ P17 ] → ⊕           ⊕ ← [ P17 ]     [ P17 ] → ⊕           ⊕ ← [ P17 ]     [ P17 ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P17 ]        ⊕ ← [ P17 ]        ⊕ ← [ P17 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K17 ]     [ K12 ]    ↓        [ K26 ]    ↓        [ K3  ]    ↓           ↓    [ K0  ]     [ K10 ]    ↓        [ K21 ]    ↓        [ K8  ]    ↓           ↓    [ K15 ]     [ K9  ]    ↓        [ K21 ]    ↓        [ K12 ]    ↓           ↓    [ K2  ]     [ K15 ]    ↓        [ K25 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S5  ]     [ S27 ]    ↓        [ S15 ]    ↓        [ S13 ]    ↓           ↓    [ S5  ]     [ S27 ]    ↓        [ S15 ]    ↓        [ S13 ]    ↓           ↓    [ S5  ]     [ S27 ]    ↓        [ S15 ]    ↓        [ S13 ]    ↓           ↓    [ S5  ]     [ S27 ]    ↓        [ S15 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P2  ]     [ P19 ] → ⊕        [ P18 ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P1  ]     [ P29 ] → ⊕        [ P18 ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P18 ]     [ P5  ] → ⊕        [ P3  ] → ⊕        [ P3  ] → ⊕           ⊕ ← [ P8  ]     [ P24 ] → ⊕        [ P16 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K18 ]        ↓    [ K5  ]        ↓    [ K9  ]        ↓    [ K11 ]     [ K0  ]    ↓           ↓    [ K13 ]        ↓    [ K18 ]        ↓    [ K5  ]     [ K9  ]    ↓           ↓    [ K11 ]     [ K0  ]    ↓        [ K13 ]    ↓        [ K18 ]    ↓           ↓    [ K5  ]     [ K9  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S5  ]        ↓    [ S21 ]        ↓    [ S0  ]        ↓    [ S21 ]     [ S12 ]    ↓           ↓    [ S10 ]        ↓    [ S0  ]        ↓    [ S10 ]     [ S4  ]    ↓           ↓    [ S21 ]     [ S26 ]    ↓        [ S29 ]    ↓        [ S26 ]    ↓           ↓    [ S10 ]     [ S22 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P25 ]        ⊕ ← [ P29 ]        ⊕ ← [ P18 ]        ⊕ ← [ P18 ]     [ P15 ] → ⊕           ⊕ ← [ P27 ]        ⊕ ← [ P0  ]        ⊕ ← [ P11 ]     [ P3  ] → ⊕           ⊕ ← [ P0  ]     [ P7  ] → ⊕        [ P11 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P2  ]     [ P23 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K0  ]    ↓           ↓    [ K16 ]        ↓    [ K3  ]        ↓    [ K16 ]     [ K17 ]    ↓           ↓    [ K12 ]        ↓    [ K21 ]        ↓    [ K24 ]     [ K26 ]    ↓           ↓    [ K24 ]        ↓    [ K11 ]        ↓    [ K11 ]     [ K29 ]    ↓           ↓    [ K8  ]        ↓    [ K10 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S29 ]    ↓           ↓    [ S10 ]        ↓    [ S2  ]        ↓    [ S17 ]     [ S29 ]    ↓           ↓    [ S10 ]        ↓    [ S2  ]        ↓    [ S17 ]     [ S29 ]    ↓           ↓    [ S10 ]        ↓    [ S2  ]        ↓    [ S17 ]     [ S29 ]    ↓           ↓    [ S10 ]        ↓    [ S2  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P12 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P18 ]        ⊕ ← [ P20 ]     [ P2  ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P24 ]        ⊕ ← [ P18 ]     [ P20 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P12 ]        ⊕ ← [ P24 ]     [ P18 ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P2  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
