Odd Implementation Sp_Network Created
                                                                                                         Plain Text                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38]  [ B39]  [ B40]  [ B41]  [ B42] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K6 ]  [ K42]  [ K38]  [ K13]  [ K28]  [ K28]  [ K42]  [ K12]  [ K42]  [ K5 ]  [ K42]  [ K12]  [ K9 ]  [ K28]  [ K28]  [ K8 ]  [ K1 ]  [ K29]  [ K30]  [ K19]  [ K16]  [ K18]  [ K31]  [ K23]  [ K5 ]  [ K26]  [ K8 ]  [ K11]  [ K28]  [ K1 ]  [ K15]  [ K35]  [ K26]  [ K36]  [ K27]  [ K36]  [ K29]  [ K25]  [ K37]  [ K34]  [ K33]  [ K25]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S37]  [ S19]  [ S9 ]  [ S23]  [ S37]  [ S8 ]  [ S41]  [ S36]  [ S18]  [ S5 ]  [ S34]  [ S19]  [ S30]  [ S30]  [ S21]  [ S19]  [ S35]  [ S1 ]  [ S22]  [ S13]  [ S41]  [ S12]  [ S30]  [ S33]  [ S34]  [ S9 ]  [ S31]  [ S17]  [ S24]  [ S35]  [ S12]  [ S9 ]  [ S28]  [ S6 ]  [ S9 ]  [ S20]  [ S11]  [ S15]  [ S9 ]  [ S6 ]  [ S2 ]  [ S30]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P19]  [ P14]  [ P17]  [ P24]  [ P15]  [ P40]  [ P30]  [ P31]  [ P14]  [ P11]  [ P20]  [ P14]  [ P25]  [ P38]  [ P32]  [ P33]  [ P25]  [ P22]  [ P12]  [ P27]  [ P39]  [ P7 ]  [ P0 ]  [ P34]  [ P41]  [ P40]  [ P39]  [ P24]  [ P41]  [ P16]  [ P20]  [ P24]  [ P32]  [ P41]  [ P25]  [ P5 ]  [ P30]  [ P16]  [ P36]  [ P42]  [ P14]  [ P5 ]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K13]  [ K24]  [ K23]  [ K26]  [ K42]  [ K15]  [ K8 ]  [ K14]  [ K24]  [ K3 ]  [ K13]  [ K31]  [ K11]  [ K11]  [ K40]  [ K0 ]  [ K36]  [ K34]  [ K9 ]  [ K17]  [ K39]  [ K20]  [ K24]  [ K27]  [ K27]  [ K36]  [ K7 ]  [ K4 ]  [ K34]  [ K25]  [ K19]  [ K29]  [ K7 ]  [ K22]  [ K4 ]  [ K32]  [ K0 ]  [ K4 ]  [ K26]  [ K10]  [ K4 ]  [ K17]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S10]  [ S39]  [ S41]  [ S11]  [ S2 ]  [ S22]  [ S8 ]  [ S16]  [ S42]  [ S30]  [ S41]  [ S30]  [ S30]  [ S26]  [ S13]  [ S10]  [ S18]  [ S4 ]  [ S26]  [ S39]  [ S37]  [ S35]  [ S12]  [ S9 ]  [ S1 ]  [ S10]  [ S6 ]  [ S30]  [ S39]  [ S16]  [ S9 ]  [ S24]  [ S4 ]  [ S10]  [ S20]  [ S4 ]  [ S42]  [ S2 ]  [ S27]  [ S40]  [ S7 ]  [ S8 ]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P9 ]  [ P13]  [ P38]  [ P22]  [ P19]  [ P25]  [ P26]  [ P26]  [ P14]  [ P15]  [ P5 ]  [ P20]  [ P11]  [ P16]  [ P10]  [ P20]  [ P36]  [ P32]  [ P8 ]  [ P38]  [ P35]  [ P9 ]  [ P7 ]  [ P28]  [ P25]  [ P33]  [ P24]  [ P0 ]  [ P41]  [ P36]  [ P13]  [ P37]  [ P21]  [ P29]  [ P37]  [ P8 ]  [ P18]  [ P31]  [ P39]  [ P4 ]  [ P4 ]  [ P21]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K5 ]  [ K33]  [ K10]  [ K30]  [ K25]  [ K11]  [ K16]  [ K2 ]  [ K42]  [ K1 ]  [ K3 ]  [ K15]  [ K26]  [ K16]  [ K30]  [ K10]  [ K4 ]  [ K19]  [ K27]  [ K23]  [ K7 ]  [ K41]  [ K25]  [ K22]  [ K42]  [ K18]  [ K36]  [ K22]  [ K1 ]  [ K25]  [ K27]  [ K18]  [ K32]  [ K6 ]  [ K17]  [ K35]  [ K24]  [ K33]  [ K36]  [ K34]  [ K34]  [ K29]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S30]  [ S11]  [ S37]  [ S31]  [ S2 ]  [ S28]  [ S42]  [ S27]  [ S9 ]  [ S15]  [ S1 ]  [ S35]  [ S2 ]  [ S2 ]  [ S28]  [ S36]  [ S33]  [ S41]  [ S39]  [ S33]  [ S33]  [ S17]  [ S18]  [ S4 ]  [ S0 ]  [ S2 ]  [ S26]  [ S31]  [ S27]  [ S7 ]  [ S25]  [ S26]  [ S11]  [ S13]  [ S21]  [ S26]  [ S16]  [ S20]  [ S21]  [ S40]  [ S1 ]  [ S0 ]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P29]  [ P23]  [ P7 ]  [ P10]  [ P14]  [ P37]  [ P36]  [ P23]  [ P22]  [ P7 ]  [ P1 ]  [ P19]  [ P30]  [ P40]  [ P27]  [ P20]  [ P8 ]  [ P34]  [ P2 ]  [ P24]  [ P13]  [ P31]  [ P3 ]  [ P36]  [ P19]  [ P31]  [ P16]  [ P6 ]  [ P2 ]  [ P37]  [ P38]  [ P42]  [ P2 ]  [ P31]  [ P1 ]  [ P16]  [ P21]  [ P1 ]  [ P3 ]  [ P30]  [ P31]  [ P27]  [ P33] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K9 ]  [ K26]  [ K18]  [ K20]  [ K11]  [ K0 ]  [ K21]  [ K4 ]  [ K31]  [ K3 ]  [ K17]  [ K23]  [ K12]  [ K40]  [ K33]  [ K40]  [ K11]  [ K32]  [ K38]  [ K21]  [ K3 ]  [ K40]  [ K3 ]  [ K2 ]  [ K37]  [ K35]  [ K32]  [ K3 ]  [ K3 ]  [ K25]  [ K11]  [ K0 ]  [ K2 ]  [ K13]  [ K8 ]  [ K4 ]  [ K37]  [ K21]  [ K6 ]  [ K38]  [ K27]  [ K17]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S7 ]  [ S4 ]  [ S15]  [ S42]  [ S5 ]  [ S41]  [ S2 ]  [ S29]  [ S33]  [ S21]  [ S42]  [ S20]  [ S40]  [ S20]  [ S32]  [ S15]  [ S3 ]  [ S2 ]  [ S8 ]  [ S21]  [ S4 ]  [ S13]  [ S15]  [ S40]  [ S33]  [ S34]  [ S30]  [ S2 ]  [ S3 ]  [ S8 ]  [ S19]  [ S0 ]  [ S1 ]  [ S13]  [ S5 ]  [ S30]  [ S17]  [ S26]  [ S22]  [ S10]  [ S40]  [ S23]  [ S39] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P17]  [ P29]  [ P34]  [ P12]  [ P8 ]  [ P3 ]  [ P5 ]  [ P15]  [ P16]  [ P42]  [ P0 ]  [ P26]  [ P32]  [ P40]  [ P9 ]  [ P39]  [ P10]  [ P41]  [ P10]  [ P3 ]  [ P23]  [ P39]  [ P0 ]  [ P10]  [ P32]  [ P28]  [ P5 ]  [ P4 ]  [ P36]  [ P19]  [ P20]  [ P40]  [ P17]  [ P38]  [ P5 ]  [ P6 ]  [ P19]  [ P7 ]  [ P42]  [ P22]  [ P30]  [ P20]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K9 ]  [ K27]  [ K12]  [ K29]  [ K29]  [ K35]  [ K28]  [ K7 ]  [ K30]  [ K15]  [ K40]  [ K9 ]  [ K33]  [ K24]  [ K23]  [ K39]  [ K2 ]  [ K4 ]  [ K39]  [ K40]  [ K22]  [ K32]  [ K4 ]  [ K24]  [ K20]  [ K35]  [ K36]  [ K37]  [ K11]  [ K21]  [ K0 ]  [ K37]  [ K17]  [ K2 ]  [ K4 ]  [ K31]  [ K0 ]  [ K3 ]  [ K34]  [ K9 ]  [ K36]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S28]  [ S31]  [ S40]  [ S22]  [ S35]  [ S12]  [ S19]  [ S2 ]  [ S38]  [ S9 ]  [ S9 ]  [ S11]  [ S5 ]  [ S14]  [ S6 ]  [ S6 ]  [ S37]  [ S38]  [ S28]  [ S8 ]  [ S20]  [ S5 ]  [ S14]  [ S2 ]  [ S35]  [ S24]  [ S36]  [ S35]  [ S3 ]  [ S40]  [ S25]  [ S5 ]  [ S24]  [ S34]  [ S30]  [ S25]  [ S36]  [ S38]  [ S20]  [ S41]  [ S14]  [ S15]  [ S38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P3 ]  [ P13]  [ P40]  [ P14]  [ P16]  [ P6 ]  [ P33]  [ P21]  [ P31]  [ P26]  [ P5 ]  [ P1 ]  [ P16]  [ P2 ]  [ P34]  [ P30]  [ P2 ]  [ P16]  [ P39]  [ P37]  [ P34]  [ P41]  [ P22]  [ P31]  [ P27]  [ P27]  [ P30]  [ P17]  [ P18]  [ P19]  [ P21]  [ P22]  [ P7 ]  [ P10]  [ P6 ]  [ P6 ]  [ P31]  [ P23]  [ P32]  [ P18]  [ P41]  [ P8 ]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K20]  [ K15]  [ K14]  [ K6 ]  [ K32]  [ K17]  [ K24]  [ K5 ]  [ K18]  [ K3 ]  [ K25]  [ K10]  [ K14]  [ K28]  [ K23]  [ K34]  [ K10]  [ K4 ]  [ K1 ]  [ K40]  [ K15]  [ K2 ]  [ K32]  [ K31]  [ K39]  [ K34]  [ K16]  [ K19]  [ K6 ]  [ K4 ]  [ K30]  [ K1 ]  [ K36]  [ K34]  [ K8 ]  [ K23]  [ K2 ]  [ K34]  [ K22]  [ K16]  [ K20]  [ K42]  [ K35] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S27]  [ S24]  [ S26]  [ S26]  [ S22]  [ S12]  [ S23]  [ S42]  [ S9 ]  [ S5 ]  [ S17]  [ S42]  [ S11]  [ S8 ]  [ S26]  [ S25]  [ S0 ]  [ S2 ]  [ S26]  [ S39]  [ S3 ]  [ S11]  [ S6 ]  [ S23]  [ S35]  [ S13]  [ S39]  [ S2 ]  [ S6 ]  [ S40]  [ S22]  [ S23]  [ S3 ]  [ S14]  [ S31]  [ S12]  [ S22]  [ S17]  [ S9 ]  [ S30]  [ S39]  [ S7 ]  [ S31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P42]  [ P34]  [ P12]  [ P22]  [ P24]  [ P37]  [ P4 ]  [ P11]  [ P22]  [ P6 ]  [ P5 ]  [ P8 ]  [ P23]  [ P5 ]  [ P5 ]  [ P6 ]  [ P28]  [ P19]  [ P32]  [ P15]  [ P42]  [ P22]  [ P30]  [ P35]  [ P3 ]  [ P28]  [ P16]  [ P2 ]  [ P38]  [ P29]  [ P42]  [ P38]  [ P9 ]  [ P27]  [ P28]  [ P31]  [ P31]  [ P19]  [ P20]  [ P28]  [ P11]  [ P42]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K11]  [ K15]  [ K31]  [ K14]  [ K34]  [ K14]  [ K23]  [ K13]  [ K19]  [ K10]  [ K13]  [ K23]  [ K30]  [ K31]  [ K19]  [ K7 ]  [ K5 ]  [ K2 ]  [ K24]  [ K31]  [ K13]  [ K39]  [ K7 ]  [ K22]  [ K19]  [ K24]  [ K29]  [ K5 ]  [ K31]  [ K3 ]  [ K26]  [ K3 ]  [ K20]  [ K12]  [ K27]  [ K13]  [ K39]  [ K19]  [ K33]  [ K7 ]  [ K17]  [ K41]  [ K36] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S27]  [ S3 ]  [ S2 ]  [ S1 ]  [ S30]  [ S41]  [ S34]  [ S10]  [ S4 ]  [ S12]  [ S14]  [ S21]  [ S37]  [ S30]  [ S10]  [ S3 ]  [ S15]  [ S39]  [ S33]  [ S27]  [ S7 ]  [ S28]  [ S21]  [ S16]  [ S40]  [ S38]  [ S28]  [ S32]  [ S25]  [ S18]  [ S38]  [ S2 ]  [ S17]  [ S14]  [ S11]  [ S0 ]  [ S0 ]  [ S17]  [ S11]  [ S17]  [ S34]  [ S33]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P21]  [ P33]  [ P41]  [ P35]  [ P30]  [ P6 ]  [ P25]  [ P15]  [ P37]  [ P16]  [ P31]  [ P2 ]  [ P17]  [ P33]  [ P32]  [ P9 ]  [ P36]  [ P21]  [ P25]  [ P32]  [ P27]  [ P20]  [ P40]  [ P24]  [ P20]  [ P27]  [ P40]  [ P17]  [ P7 ]  [ P1 ]  [ P13]  [ P17]  [ P15]  [ P32]  [ P1 ]  [ P7 ]  [ P0 ]  [ P36]  [ P21]  [ P34]  [ P34]  [ P40]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K17]  [ K22]  [ K32]  [ K26]  [ K33]  [ K24]  [ K16]  [ K15]  [ K33]  [ K12]  [ K6 ]  [ K29]  [ K29]  [ K27]  [ K38]  [ K16]  [ K4 ]  [ K15]  [ K42]  [ K24]  [ K12]  [ K26]  [ K24]  [ K1 ]  [ K32]  [ K16]  [ K38]  [ K28]  [ K0 ]  [ K33]  [ K1 ]  [ K18]  [ K16]  [ K1 ]  [ K5 ]  [ K21]  [ K34]  [ K13]  [ K28]  [ K42]  [ K33]  [ K29]  [ K42] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S15]  [ S6 ]  [ S35]  [ S20]  [ S8 ]  [ S32]  [ S0 ]  [ S33]  [ S14]  [ S26]  [ S4 ]  [ S2 ]  [ S38]  [ S7 ]  [ S15]  [ S26]  [ S18]  [ S32]  [ S9 ]  [ S1 ]  [ S26]  [ S24]  [ S5 ]  [ S21]  [ S36]  [ S5 ]  [ S12]  [ S5 ]  [ S19]  [ S23]  [ S39]  [ S14]  [ S29]  [ S0 ]  [ S11]  [ S21]  [ S23]  [ S19]  [ S21]  [ S0 ]  [ S30]  [ S6 ]  [ S34] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P18]  [ P35]  [ P22]  [ P23]  [ P24]  [ P34]  [ P40]  [ P24]  [ P2 ]  [ P17]  [ P37]  [ P19]  [ P0 ]  [ P14]  [ P36]  [ P33]  [ P20]  [ P42]  [ P28]  [ P0 ]  [ P10]  [ P27]  [ P38]  [ P12]  [ P42]  [ P29]  [ P24]  [ P12]  [ P29]  [ P16]  [ P32]  [ P14]  [ P21]  [ P17]  [ P15]  [ P23]  [ P36]  [ P40]  [ P20]  [ P20]  [ P36]  [ P37]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K22]  [ K39]  [ K33]  [ K30]  [ K2 ]  [ K21]  [ K29]  [ K37]  [ K26]  [ K15]  [ K40]  [ K19]  [ K27]  [ K7 ]  [ K26]  [ K32]  [ K15]  [ K38]  [ K2 ]  [ K1 ]  [ K10]  [ K36]  [ K21]  [ K32]  [ K5 ]  [ K23]  [ K29]  [ K42]  [ K8 ]  [ K6 ]  [ K14]  [ K42]  [ K20]  [ K10]  [ K1 ]  [ K24]  [ K31]  [ K42]  [ K37]  [ K24]  [ K3 ]  [ K35]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S34]  [ S31]  [ S35]  [ S35]  [ S28]  [ S1 ]  [ S39]  [ S40]  [ S2 ]  [ S12]  [ S11]  [ S0 ]  [ S11]  [ S11]  [ S22]  [ S11]  [ S14]  [ S20]  [ S30]  [ S35]  [ S37]  [ S24]  [ S30]  [ S15]  [ S16]  [ S26]  [ S3 ]  [ S21]  [ S2 ]  [ S10]  [ S22]  [ S28]  [ S28]  [ S21]  [ S31]  [ S33]  [ S41]  [ S20]  [ S38]  [ S11]  [ S9 ]  [ S31]  [ S39] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P3 ]  [ P28]  [ P40]  [ P31]  [ P2 ]  [ P26]  [ P7 ]  [ P39]  [ P40]  [ P10]  [ P24]  [ P11]  [ P23]  [ P6 ]  [ P39]  [ P29]  [ P12]  [ P20]  [ P8 ]  [ P17]  [ P41]  [ P39]  [ P42]  [ P33]  [ P24]  [ P36]  [ P5 ]  [ P12]  [ P13]  [ P32]  [ P29]  [ P25]  [ P37]  [ P23]  [ P32]  [ P39]  [ P39]  [ P2 ]  [ P29]  [ P36]  [ P0 ]  [ P16]  [ P36] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K5 ]  [ K25]  [ K7 ]  [ K1 ]  [ K21]  [ K38]  [ K12]  [ K23]  [ K2 ]  [ K41]  [ K37]  [ K33]  [ K2 ]  [ K22]  [ K13]  [ K21]  [ K10]  [ K38]  [ K26]  [ K19]  [ K27]  [ K22]  [ K39]  [ K21]  [ K17]  [ K33]  [ K1 ]  [ K14]  [ K34]  [ K13]  [ K36]  [ K20]  [ K41]  [ K28]  [ K31]  [ K23]  [ K11]  [ K32]  [ K3 ]  [ K22]  [ K25]  [ K32]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S30]  [ S36]  [ S30]  [ S29]  [ S16]  [ S39]  [ S1 ]  [ S19]  [ S4 ]  [ S16]  [ S27]  [ S17]  [ S18]  [ S15]  [ S10]  [ S2 ]  [ S35]  [ S24]  [ S5 ]  [ S29]  [ S7 ]  [ S36]  [ S8 ]  [ S38]  [ S0 ]  [ S14]  [ S13]  [ S1 ]  [ S34]  [ S15]  [ S42]  [ S12]  [ S28]  [ S14]  [ S20]  [ S27]  [ S10]  [ S34]  [ S13]  [ S18]  [ S3 ]  [ S17]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P20]  [ P29]  [ P24]  [ P3 ]  [ P6 ]  [ P34]  [ P17]  [ P25]  [ P18]  [ P17]  [ P26]  [ P15]  [ P20]  [ P29]  [ P41]  [ P7 ]  [ P22]  [ P14]  [ P25]  [ P11]  [ P36]  [ P2 ]  [ P39]  [ P7 ]  [ P37]  [ P7 ]  [ P35]  [ P37]  [ P36]  [ P3 ]  [ P7 ]  [ P6 ]  [ P29]  [ P33]  [ P34]  [ P7 ]  [ P1 ]  [ P27]  [ P6 ]  [ P27]  [ P16]  [ P23]  [ P33] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K35]  [ K12]  [ K35]  [ K13]  [ K35]  [ K22]  [ K24]  [ K22]  [ K17]  [ K15]  [ K12]  [ K3 ]  [ K21]  [ K17]  [ K25]  [ K7 ]  [ K16]  [ K15]  [ K11]  [ K30]  [ K9 ]  [ K26]  [ K19]  [ K27]  [ K34]  [ K5 ]  [ K28]  [ K3 ]  [ K28]  [ K25]  [ K13]  [ K30]  [ K14]  [ K8 ]  [ K37]  [ K12]  [ K17]  [ K9 ]  [ K39]  [ K40]  [ K14]  [ K32]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S31]  [ S0 ]  [ S19]  [ S18]  [ S5 ]  [ S6 ]  [ S22]  [ S19]  [ S10]  [ S0 ]  [ S16]  [ S2 ]  [ S8 ]  [ S13]  [ S2 ]  [ S34]  [ S32]  [ S30]  [ S19]  [ S28]  [ S11]  [ S33]  [ S24]  [ S2 ]  [ S42]  [ S17]  [ S23]  [ S32]  [ S40]  [ S36]  [ S12]  [ S39]  [ S29]  [ S8 ]  [ S26]  [ S16]  [ S12]  [ S21]  [ S37]  [ S22]  [ S26]  [ S36]  [ S34] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P10]  [ P21]  [ P16]  [ P11]  [ P14]  [ P11]  [ P18]  [ P0 ]  [ P29]  [ P0 ]  [ P36]  [ P27]  [ P30]  [ P32]  [ P36]  [ P10]  [ P10]  [ P26]  [ P18]  [ P18]  [ P27]  [ P38]  [ P28]  [ P40]  [ P5 ]  [ P38]  [ P5 ]  [ P11]  [ P36]  [ P4 ]  [ P41]  [ P39]  [ P1 ]  [ P30]  [ P20]  [ P36]  [ P41]  [ P34]  [ P5 ]  [ P13]  [ P6 ]  [ P24]  [ P33] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K23]  [ K5 ]  [ K14]  [ K9 ]  [ K40]  [ K4 ]  [ K10]  [ K10]  [ K24]  [ K20]  [ K16]  [ K10]  [ K27]  [ K41]  [ K39]  [ K14]  [ K20]  [ K16]  [ K11]  [ K18]  [ K23]  [ K12]  [ K2 ]  [ K39]  [ K13]  [ K41]  [ K32]  [ K32]  [ K25]  [ K27]  [ K15]  [ K7 ]  [ K23]  [ K10]  [ K11]  [ K10]  [ K0 ]  [ K19]  [ K40]  [ K24]  [ K21]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S23]  [ S19]  [ S21]  [ S23]  [ S35]  [ S41]  [ S7 ]  [ S18]  [ S19]  [ S28]  [ S3 ]  [ S34]  [ S42]  [ S17]  [ S14]  [ S29]  [ S35]  [ S6 ]  [ S7 ]  [ S21]  [ S27]  [ S26]  [ S26]  [ S34]  [ S30]  [ S34]  [ S19]  [ S40]  [ S11]  [ S38]  [ S40]  [ S38]  [ S33]  [ S42]  [ S21]  [ S1 ]  [ S25]  [ S32]  [ S15]  [ S29]  [ S19]  [ S21]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P10]  [ P8 ]  [ P28]  [ P32]  [ P22]  [ P22]  [ P27]  [ P23]  [ P37]  [ P26]  [ P10]  [ P23]  [ P25]  [ P5 ]  [ P18]  [ P7 ]  [ P30]  [ P5 ]  [ P26]  [ P28]  [ P7 ]  [ P17]  [ P37]  [ P11]  [ P22]  [ P38]  [ P4 ]  [ P25]  [ P34]  [ P27]  [ P1 ]  [ P15]  [ P3 ]  [ P36]  [ P7 ]  [ P24]  [ P18]  [ P7 ]  [ P4 ]  [ P14]  [ P1 ]  [ P20]  [ P35] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K27]  [ K24]  [ K26]  [ K13]  [ K40]  [ K20]  [ K33]  [ K17]  [ K42]  [ K27]  [ K39]  [ K31]  [ K21]  [ K5 ]  [ K32]  [ K2 ]  [ K19]  [ K25]  [ K27]  [ K12]  [ K36]  [ K5 ]  [ K3 ]  [ K21]  [ K33]  [ K29]  [ K37]  [ K38]  [ K33]  [ K8 ]  [ K23]  [ K8 ]  [ K35]  [ K34]  [ K1 ]  [ K11]  [ K32]  [ K16]  [ K40]  [ K3 ]  [ K3 ]  [ K23]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S2 ]  [ S34]  [ S34]  [ S12]  [ S30]  [ S10]  [ S37]  [ S8 ]  [ S20]  [ S1 ]  [ S11]  [ S10]  [ S42]  [ S28]  [ S2 ]  [ S38]  [ S6 ]  [ S10]  [ S42]  [ S10]  [ S3 ]  [ S18]  [ S41]  [ S29]  [ S20]  [ S41]  [ S24]  [ S28]  [ S32]  [ S17]  [ S29]  [ S4 ]  [ S27]  [ S39]  [ S28]  [ S35]  [ S7 ]  [ S31]  [ S20]  [ S29]  [ S7 ]  [ S26]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P5 ]  [ P33]  [ P12]  [ P32]  [ P0 ]  [ P27]  [ P39]  [ P29]  [ P30]  [ P18]  [ P0 ]  [ P15]  [ P26]  [ P39]  [ P25]  [ P27]  [ P25]  [ P4 ]  [ P39]  [ P23]  [ P35]  [ P24]  [ P15]  [ P15]  [ P20]  [ P0 ]  [ P10]  [ P14]  [ P1 ]  [ P35]  [ P22]  [ P34]  [ P1 ]  [ P32]  [ P41]  [ P9 ]  [ P40]  [ P19]  [ P10]  [ P3 ]  [ P19]  [ P1 ]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K32]  [ K38]  [ K6 ]  [ K27]  [ K16]  [ K39]  [ K23]  [ K24]  [ K38]  [ K14]  [ K25]  [ K16]  [ K31]  [ K14]  [ K24]  [ K2 ]  [ K36]  [ K31]  [ K5 ]  [ K28]  [ K2 ]  [ K25]  [ K21]  [ K4 ]  [ K6 ]  [ K35]  [ K21]  [ K7 ]  [ K6 ]  [ K13]  [ K9 ]  [ K22]  [ K15]  [ K7 ]  [ K1 ]  [ K7 ]  [ K0 ]  [ K4 ]  [ K41]  [ K10]  [ K5 ]  [ K28]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S31]  [ S11]  [ S10]  [ S27]  [ S19]  [ S18]  [ S25]  [ S1 ]  [ S30]  [ S32]  [ S35]  [ S16]  [ S14]  [ S19]  [ S11]  [ S37]  [ S33]  [ S39]  [ S12]  [ S24]  [ S23]  [ S21]  [ S1 ]  [ S41]  [ S1 ]  [ S34]  [ S33]  [ S36]  [ S39]  [ S30]  [ S11]  [ S17]  [ S41]  [ S40]  [ S8 ]  [ S30]  [ S24]  [ S2 ]  [ S4 ]  [ S37]  [ S4 ]  [ S31]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P19]  [ P36]  [ P26]  [ P13]  [ P20]  [ P34]  [ P1 ]  [ P26]  [ P0 ]  [ P34]  [ P1 ]  [ P16]  [ P27]  [ P41]  [ P6 ]  [ P38]  [ P5 ]  [ P13]  [ P17]  [ P36]  [ P0 ]  [ P11]  [ P1 ]  [ P37]  [ P19]  [ P34]  [ P42]  [ P28]  [ P1 ]  [ P34]  [ P7 ]  [ P37]  [ P42]  [ P27]  [ P29]  [ P23]  [ P12]  [ P0 ]  [ P16]  [ P42]  [ P23]  [ P35]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K5 ]  [ K41]  [ K39]  [ K19]  [ K5 ]  [ K8 ]  [ K29]  [ K1 ]  [ K9 ]  [ K38]  [ K41]  [ K17]  [ K5 ]  [ K22]  [ K11]  [ K37]  [ K9 ]  [ K38]  [ K13]  [ K5 ]  [ K8 ]  [ K0 ]  [ K42]  [ K33]  [ K32]  [ K34]  [ K12]  [ K40]  [ K26]  [ K0 ]  [ K14]  [ K41]  [ K32]  [ K15]  [ K0 ]  [ K5 ]  [ K7 ]  [ K0 ]  [ K29]  [ K1 ]  [ K10]  [ K35]  [ K39] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S30]  [ S21]  [ S41]  [ S22]  [ S20]  [ S34]  [ S14]  [ S33]  [ S3 ]  [ S26]  [ S19]  [ S10]  [ S1 ]  [ S8 ]  [ S2 ]  [ S6 ]  [ S36]  [ S22]  [ S28]  [ S29]  [ S2 ]  [ S40]  [ S27]  [ S3 ]  [ S15]  [ S13]  [ S11]  [ S30]  [ S29]  [ S21]  [ S41]  [ S6 ]  [ S1 ]  [ S11]  [ S30]  [ S33]  [ S30]  [ S10]  [ S11]  [ S37]  [ S27]  [ S6 ]  [ S37] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P41]  [ P34]  [ P26]  [ P18]  [ P4 ]  [ P17]  [ P11]  [ P4 ]  [ P3 ]  [ P0 ]  [ P30]  [ P6 ]  [ P16]  [ P20]  [ P1 ]  [ P30]  [ P21]  [ P10]  [ P13]  [ P39]  [ P28]  [ P1 ]  [ P30]  [ P39]  [ P1 ]  [ P10]  [ P39]  [ P1 ]  [ P42]  [ P0 ]  [ P30]  [ P3 ]  [ P22]  [ P38]  [ P38]  [ P27]  [ P30]  [ P5 ]  [ P34]  [ P35]  [ P5 ]  [ P30]  [ P42] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K9 ]  [ K33]  [ K15]  [ K42]  [ K38]  [ K28]  [ K18]  [ K10]  [ K33]  [ K30]  [ K20]  [ K30]  [ K10]  [ K34]  [ K31]  [ K15]  [ K26]  [ K27]  [ K41]  [ K18]  [ K0 ]  [ K39]  [ K35]  [ K7 ]  [ K40]  [ K41]  [ K33]  [ K36]  [ K36]  [ K37]  [ K0 ]  [ K40]  [ K0 ]  [ K36]  [ K27]  [ K5 ]  [ K5 ]  [ K28]  [ K28]  [ K18]  [ K8 ]  [ K36]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S26]  [ S20]  [ S16]  [ S31]  [ S8 ]  [ S34]  [ S3 ]  [ S22]  [ S17]  [ S24]  [ S1 ]  [ S29]  [ S32]  [ S38]  [ S41]  [ S2 ]  [ S34]  [ S7 ]  [ S17]  [ S7 ]  [ S39]  [ S24]  [ S30]  [ S34]  [ S31]  [ S8 ]  [ S16]  [ S0 ]  [ S24]  [ S30]  [ S11]  [ S22]  [ S2 ]  [ S32]  [ S33]  [ S6 ]  [ S33]  [ S21]  [ S37]  [ S32]  [ S10]  [ S16]  [ S40] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P40]  [ P1 ]  [ P6 ]  [ P2 ]  [ P13]  [ P35]  [ P3 ]  [ P28]  [ P1 ]  [ P31]  [ P38]  [ P42]  [ P41]  [ P14]  [ P11]  [ P30]  [ P27]  [ P38]  [ P11]  [ P18]  [ P33]  [ P27]  [ P25]  [ P22]  [ P28]  [ P11]  [ P0 ]  [ P8 ]  [ P36]  [ P5 ]  [ P36]  [ P6 ]  [ P24]  [ P41]  [ P9 ]  [ P26]  [ P19]  [ P26]  [ P22]  [ P13]  [ P40]  [ P30]  [ P36] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                              ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕              ⊕       ⊕       ⊕      ⊕   
         [ K11]  [ K4 ]  [ K14]  [ K34]  [ K21]  [ K33]  [ K20]  [ K10]  [ K3 ]          [ K17]  [ K30]  [ K20]  [ K30]  [ K6 ]  [ K14]  [ K22]  [ K28]  [ K4 ]  [ K10]                          [ K36]  [ K16]                  [ K26]  [ K36]  [ K23]  [ K33]          [ K17]  [ K12]          [ K14]  [ K38]          [ K8 ]  [ K30]  [ K7 ]  [ K27] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓                               ↓       ↓                        ↓       ↓       ↓       ↓               ↓       ↓               ↓       ↓               ↓       ↓       ↓        ↓   
         [ S6 ]  [ S15]  [ S22]  [ S20]  [ S31]  [ S2 ]  [ S20]  [ S20]  [ S5 ]          [ S13]  [ S21]  [ S31]  [ S9 ]  [ S5 ]  [ S41]  [ S1 ]  [ S3 ]  [ S4 ]  [ S25]                          [ S15]  [ S15]                  [ S12]  [ S30]  [ S5 ]  [ S3 ]          [ S34]  [ S36]          [ S1 ]  [ S2 ]          [ S22]  [ S16]  [ S11]  [ S16] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓                               ↓       ↓                        ↓       ↓       ↓       ↓               ↓       ↓               ↓       ↓               ↓       ↓       ↓        ↓   
         [ P1 ]  [ P29]  [ P40]  [ P10]  [ P31]  [ P35]  [ P36]  [ P5 ]  [ P25]          [ P9 ]  [ P12]  [ P8 ]  [ P40]  [ P38]  [ P6 ]  [ P9 ]  [ P27]  [ P18]  [ P20]                          [ P12]  [ P14]                  [ P38]  [ P29]  [ P29]  [ P4 ]          [ P4 ]  [ P35]          [ P31]  [ P36]          [ P1 ]  [ P19]  [ P5 ]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕                              ⊕       ⊕                                      ⊕       ⊕              ⊕                      ⊕       ⊕                       ⊕       ⊕      ⊕   
         [ K34]  [ K18]  [ K32]  [ K2 ]  [ K25]  [ K41]  [ K39]  [ K2 ]  [ K6 ]          [ K3 ]          [ K18]  [ K9 ]  [ K20]  [ K0 ]  [ K7 ]          [ K6 ]  [ K11]                          [ K23]  [ K25]                                  [ K15]  [ K27]          [ K2 ]                  [ K30]  [ K7 ]                  [ K5 ]  [ K7 ]  [ K37] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓               ↓        ↓       ↓       ↓       ↓               ↓       ↓                               ↓       ↓                                       ↓       ↓               ↓                       ↓       ↓                       ↓       ↓        ↓   
         [ S22]  [ S28]  [ S7 ]  [ S35]  [ S15]  [ S11]  [ S30]  [ S38]  [ S40]          [ S8 ]          [ S32]  [ S10]  [ S7 ]  [ S38]  [ S13]          [ S13]  [ S40]                          [ S30]  [ S13]                                  [ S4 ]  [ S2 ]          [ S33]                  [ S11]  [ S9 ]                  [ S12]  [ S3 ]  [ S0 ] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓               ↓        ↓       ↓       ↓       ↓               ↓       ↓                               ↓       ↓                                       ↓       ↓               ↓                       ↓       ↓                       ↓       ↓        ↓   
         [ P23]  [ P16]  [ P31]  [ P22]  [ P0 ]  [ P36]  [ P27]  [ P3 ]  [ P35]          [ P42]          [ P20]  [ P19]  [ P0 ]  [ P41]  [ P30]          [ P6 ]  [ P12]                          [ P38]  [ P4 ]                                  [ P11]  [ P10]          [ P13]                  [ P18]  [ P36]                  [ P20]  [ P42]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                               ⊕               ⊕       ⊕      ⊕               ⊕               ⊕                                      ⊕       ⊕                                      ⊕       ⊕              ⊕                      ⊕       ⊕                                      ⊕   
                 [ K12]  [ K3 ]  [ K31]  [ K4 ]  [ K9 ]  [ K23]                          [ K40]          [ K20]  [ K35]  [ K33]          [ K36]          [ K22]                                  [ K10]  [ K1 ]                                  [ K24]  [ K20]          [ K9 ]                  [ K24]  [ K34]                                  [ K34] 
                    ↓       ↓       ↓       ↓       ↓        ↓                               ↓               ↓        ↓       ↓               ↓               ↓                                       ↓       ↓                                       ↓       ↓               ↓                       ↓       ↓                                        ↓   
                 [ S10]  [ S11]  [ S13]  [ S18]  [ S21]  [ S3 ]                          [ S4 ]          [ S9 ]  [ S32]  [ S30]          [ S31]          [ S26]                                  [ S30]  [ S30]                                  [ S9 ]  [ S19]          [ S13]                  [ S27]  [ S16]                                  [ S13] 
                    ↓       ↓       ↓       ↓       ↓        ↓                               ↓               ↓        ↓       ↓               ↓               ↓                                       ↓       ↓                                       ↓       ↓               ↓                       ↓       ↓                                        ↓   
                 [ P11]  [ P11]  [ P25]  [ P0 ]  [ P16]  [ P12]                          [ P7 ]          [ P26]  [ P40]  [ P41]          [ P4 ]          [ P3 ]                                  [ P27]  [ P0 ]                                  [ P19]  [ P13]          [ P15]                  [ P5 ]  [ P37]                                  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕       ⊕       ⊕                                               ⊕                              ⊕               ⊕               ⊕                                      ⊕       ⊕                                      ⊕       ⊕              ⊕                               ⊕                                           
                 [ K39]  [ K27]  [ K4 ]  [ K13]                                          [ K12]                          [ K24]          [ K5 ]          [ K12]                                  [ K29]  [ K41]                                  [ K15]  [ K16]          [ K20]                          [ K35]                                         
                    ↓       ↓       ↓       ↓                                               ↓                               ↓               ↓               ↓                                       ↓       ↓                                       ↓       ↓               ↓                               ↓                                           
                 [ S2 ]  [ S17]  [ S5 ]  [ S37]                                          [ S31]                          [ S33]          [ S20]          [ S6 ]                                  [ S40]  [ S34]                                  [ S7 ]  [ S37]          [ S30]                          [ S11]                                         
                    ↓       ↓       ↓       ↓                                               ↓                               ↓               ↓               ↓                                       ↓       ↓                                       ↓       ↓               ↓                               ↓                                           
                 [ P21]  [ P24]  [ P0 ]  [ P23]                                          [ P39]                          [ P37]          [ P37]          [ P29]                                  [ P11]  [ P4 ]                                  [ P0 ]  [ P34]          [ P28]                          [ P38]                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                         Cipher Text                                                                                                         
