Odd Implementation Sp_Network Created
                                                                                                         Plain Text                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38]  [ B39]  [ B40]  [ B41]  [ B42] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K40]  [ K25]  [ K16]  [ K16]  [ K35]  [ K20]  [ K7 ]  [ K40]  [ K10]  [ K10]  [ K17]  [ K16]  [ K41]  [ K39]  [ K25]  [ K12]  [ K26]  [ K14]  [ K14]  [ K24]  [ K22]  [ K35]  [ K31]  [ K22]  [ K14]  [ K39]  [ K39]  [ K40]  [ K9 ]  [ K29]  [ K24]  [ K34]  [ K4 ]  [ K41]  [ K12]  [ K22]  [ K6 ]  [ K15]  [ K40]  [ K39]  [ K41]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S23]  [ S22]  [ S15]  [ S37]  [ S27]  [ S10]  [ S26]  [ S37]  [ S15]  [ S10]  [ S27]  [ S19]  [ S22]  [ S12]  [ S8 ]  [ S16]  [ S6 ]  [ S0 ]  [ S18]  [ S3 ]  [ S37]  [ S13]  [ S40]  [ S8 ]  [ S7 ]  [ S1 ]  [ S18]  [ S24]  [ S15]  [ S35]  [ S34]  [ S20]  [ S16]  [ S30]  [ S28]  [ S38]  [ S17]  [ S18]  [ S30]  [ S24]  [ S16]  [ S38]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P20]  [ P9 ]  [ P0 ]  [ P8 ]  [ P18]  [ P39]  [ P18]  [ P31]  [ P41]  [ P1 ]  [ P36]  [ P12]  [ P29]  [ P24]  [ P6 ]  [ P30]  [ P40]  [ P1 ]  [ P17]  [ P33]  [ P30]  [ P38]  [ P16]  [ P1 ]  [ P13]  [ P10]  [ P16]  [ P3 ]  [ P17]  [ P7 ]  [ P34]  [ P29]  [ P38]  [ P42]  [ P17]  [ P19]  [ P12]  [ P5 ]  [ P29]  [ P6 ]  [ P41]  [ P36]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K30]  [ K13]  [ K38]  [ K32]  [ K41]  [ K16]  [ K26]  [ K16]  [ K38]  [ K17]  [ K5 ]  [ K13]  [ K21]  [ K5 ]  [ K37]  [ K18]  [ K32]  [ K0 ]  [ K10]  [ K33]  [ K35]  [ K39]  [ K29]  [ K1 ]  [ K21]  [ K31]  [ K39]  [ K35]  [ K31]  [ K10]  [ K25]  [ K15]  [ K33]  [ K16]  [ K13]  [ K8 ]  [ K0 ]  [ K29]  [ K13]  [ K18]  [ K0 ]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S3 ]  [ S17]  [ S24]  [ S32]  [ S17]  [ S4 ]  [ S30]  [ S5 ]  [ S38]  [ S29]  [ S4 ]  [ S26]  [ S26]  [ S33]  [ S13]  [ S10]  [ S41]  [ S10]  [ S23]  [ S37]  [ S38]  [ S22]  [ S30]  [ S5 ]  [ S24]  [ S40]  [ S9 ]  [ S25]  [ S19]  [ S21]  [ S19]  [ S22]  [ S39]  [ S14]  [ S19]  [ S24]  [ S40]  [ S28]  [ S14]  [ S17]  [ S20]  [ S3 ]  [ S38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P1 ]  [ P19]  [ P21]  [ P15]  [ P39]  [ P17]  [ P4 ]  [ P2 ]  [ P34]  [ P25]  [ P19]  [ P27]  [ P34]  [ P4 ]  [ P42]  [ P0 ]  [ P30]  [ P26]  [ P2 ]  [ P37]  [ P23]  [ P36]  [ P28]  [ P6 ]  [ P25]  [ P30]  [ P3 ]  [ P0 ]  [ P11]  [ P3 ]  [ P27]  [ P38]  [ P26]  [ P12]  [ P16]  [ P8 ]  [ P20]  [ P10]  [ P34]  [ P0 ]  [ P41]  [ P36]  [ P36] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K33]  [ K24]  [ K11]  [ K21]  [ K20]  [ K42]  [ K34]  [ K6 ]  [ K24]  [ K21]  [ K20]  [ K28]  [ K10]  [ K7 ]  [ K3 ]  [ K34]  [ K1 ]  [ K5 ]  [ K33]  [ K20]  [ K42]  [ K5 ]  [ K24]  [ K34]  [ K33]  [ K14]  [ K13]  [ K15]  [ K4 ]  [ K42]  [ K41]  [ K1 ]  [ K15]  [ K5 ]  [ K0 ]  [ K21]  [ K3 ]  [ K38]  [ K33]  [ K38]  [ K33]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S16]  [ S6 ]  [ S18]  [ S27]  [ S37]  [ S12]  [ S21]  [ S1 ]  [ S5 ]  [ S8 ]  [ S38]  [ S32]  [ S15]  [ S18]  [ S42]  [ S16]  [ S6 ]  [ S29]  [ S39]  [ S26]  [ S2 ]  [ S37]  [ S25]  [ S5 ]  [ S16]  [ S26]  [ S4 ]  [ S17]  [ S5 ]  [ S8 ]  [ S28]  [ S41]  [ S17]  [ S20]  [ S9 ]  [ S14]  [ S15]  [ S25]  [ S39]  [ S20]  [ S17]  [ S40]  [ S39] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P6 ]  [ P14]  [ P38]  [ P0 ]  [ P12]  [ P9 ]  [ P37]  [ P42]  [ P11]  [ P6 ]  [ P13]  [ P18]  [ P26]  [ P16]  [ P2 ]  [ P20]  [ P19]  [ P26]  [ P18]  [ P6 ]  [ P20]  [ P25]  [ P32]  [ P17]  [ P41]  [ P30]  [ P0 ]  [ P14]  [ P3 ]  [ P21]  [ P37]  [ P0 ]  [ P16]  [ P34]  [ P4 ]  [ P31]  [ P1 ]  [ P23]  [ P33]  [ P8 ]  [ P39]  [ P14]  [ P36] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K40]  [ K30]  [ K32]  [ K9 ]  [ K10]  [ K28]  [ K16]  [ K32]  [ K31]  [ K37]  [ K18]  [ K0 ]  [ K11]  [ K9 ]  [ K32]  [ K26]  [ K38]  [ K8 ]  [ K40]  [ K8 ]  [ K31]  [ K4 ]  [ K6 ]  [ K36]  [ K25]  [ K14]  [ K26]  [ K13]  [ K40]  [ K35]  [ K37]  [ K13]  [ K0 ]  [ K8 ]  [ K18]  [ K13]  [ K11]  [ K35]  [ K11]  [ K27]  [ K38]  [ K33]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S19]  [ S39]  [ S34]  [ S14]  [ S4 ]  [ S3 ]  [ S12]  [ S13]  [ S37]  [ S42]  [ S11]  [ S23]  [ S27]  [ S14]  [ S9 ]  [ S14]  [ S13]  [ S31]  [ S10]  [ S12]  [ S10]  [ S8 ]  [ S41]  [ S11]  [ S5 ]  [ S40]  [ S29]  [ S38]  [ S9 ]  [ S35]  [ S12]  [ S5 ]  [ S8 ]  [ S7 ]  [ S14]  [ S6 ]  [ S25]  [ S19]  [ S2 ]  [ S33]  [ S31]  [ S20]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P9 ]  [ P33]  [ P4 ]  [ P2 ]  [ P15]  [ P15]  [ P39]  [ P0 ]  [ P0 ]  [ P2 ]  [ P20]  [ P24]  [ P3 ]  [ P34]  [ P12]  [ P6 ]  [ P15]  [ P32]  [ P22]  [ P27]  [ P30]  [ P35]  [ P17]  [ P25]  [ P3 ]  [ P21]  [ P1 ]  [ P16]  [ P30]  [ P9 ]  [ P37]  [ P12]  [ P36]  [ P39]  [ P11]  [ P34]  [ P27]  [ P28]  [ P8 ]  [ P30]  [ P4 ]  [ P23]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K31]  [ K2 ]  [ K0 ]  [ K5 ]  [ K34]  [ K14]  [ K17]  [ K12]  [ K28]  [ K9 ]  [ K14]  [ K36]  [ K14]  [ K38]  [ K10]  [ K17]  [ K19]  [ K21]  [ K19]  [ K8 ]  [ K4 ]  [ K28]  [ K37]  [ K15]  [ K32]  [ K38]  [ K7 ]  [ K29]  [ K17]  [ K9 ]  [ K7 ]  [ K39]  [ K10]  [ K21]  [ K0 ]  [ K37]  [ K39]  [ K39]  [ K21]  [ K29]  [ K2 ]  [ K38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S0 ]  [ S39]  [ S1 ]  [ S5 ]  [ S24]  [ S35]  [ S26]  [ S22]  [ S37]  [ S31]  [ S33]  [ S28]  [ S28]  [ S12]  [ S35]  [ S38]  [ S9 ]  [ S28]  [ S22]  [ S28]  [ S31]  [ S27]  [ S0 ]  [ S30]  [ S42]  [ S22]  [ S10]  [ S25]  [ S25]  [ S33]  [ S40]  [ S0 ]  [ S24]  [ S16]  [ S27]  [ S33]  [ S10]  [ S32]  [ S10]  [ S13]  [ S12]  [ S26]  [ S36] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P40]  [ P13]  [ P7 ]  [ P4 ]  [ P12]  [ P6 ]  [ P36]  [ P5 ]  [ P18]  [ P9 ]  [ P6 ]  [ P4 ]  [ P19]  [ P13]  [ P16]  [ P6 ]  [ P14]  [ P40]  [ P34]  [ P5 ]  [ P11]  [ P36]  [ P0 ]  [ P33]  [ P8 ]  [ P24]  [ P21]  [ P42]  [ P13]  [ P36]  [ P20]  [ P0 ]  [ P2 ]  [ P4 ]  [ P26]  [ P38]  [ P21]  [ P3 ]  [ P32]  [ P27]  [ P0 ]  [ P7 ]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K42]  [ K27]  [ K30]  [ K33]  [ K30]  [ K1 ]  [ K21]  [ K32]  [ K8 ]  [ K3 ]  [ K21]  [ K20]  [ K0 ]  [ K24]  [ K34]  [ K21]  [ K19]  [ K2 ]  [ K24]  [ K33]  [ K37]  [ K39]  [ K22]  [ K13]  [ K7 ]  [ K25]  [ K22]  [ K31]  [ K7 ]  [ K40]  [ K8 ]  [ K11]  [ K2 ]  [ K32]  [ K26]  [ K15]  [ K27]  [ K26]  [ K12]  [ K5 ]  [ K23]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S39]  [ S20]  [ S8 ]  [ S21]  [ S12]  [ S19]  [ S42]  [ S22]  [ S30]  [ S42]  [ S38]  [ S10]  [ S25]  [ S17]  [ S39]  [ S7 ]  [ S33]  [ S4 ]  [ S15]  [ S19]  [ S31]  [ S24]  [ S6 ]  [ S26]  [ S30]  [ S37]  [ S13]  [ S30]  [ S26]  [ S21]  [ S33]  [ S2 ]  [ S37]  [ S3 ]  [ S27]  [ S8 ]  [ S4 ]  [ S28]  [ S10]  [ S8 ]  [ S23]  [ S25]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P4 ]  [ P35]  [ P5 ]  [ P22]  [ P9 ]  [ P25]  [ P35]  [ P35]  [ P15]  [ P22]  [ P7 ]  [ P34]  [ P21]  [ P17]  [ P35]  [ P38]  [ P23]  [ P6 ]  [ P20]  [ P38]  [ P22]  [ P31]  [ P12]  [ P34]  [ P32]  [ P19]  [ P23]  [ P24]  [ P22]  [ P29]  [ P21]  [ P31]  [ P19]  [ P28]  [ P29]  [ P17]  [ P16]  [ P28]  [ P31]  [ P26]  [ P35]  [ P3 ]  [ P37] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K6 ]  [ K3 ]  [ K14]  [ K14]  [ K24]  [ K39]  [ K14]  [ K9 ]  [ K16]  [ K35]  [ K14]  [ K6 ]  [ K42]  [ K41]  [ K37]  [ K0 ]  [ K30]  [ K21]  [ K34]  [ K35]  [ K24]  [ K19]  [ K2 ]  [ K28]  [ K35]  [ K26]  [ K34]  [ K22]  [ K41]  [ K34]  [ K41]  [ K31]  [ K1 ]  [ K40]  [ K33]  [ K17]  [ K41]  [ K24]  [ K10]  [ K41]  [ K24]  [ K28]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S21]  [ S33]  [ S22]  [ S35]  [ S7 ]  [ S21]  [ S25]  [ S34]  [ S22]  [ S9 ]  [ S18]  [ S35]  [ S27]  [ S30]  [ S6 ]  [ S38]  [ S40]  [ S38]  [ S38]  [ S12]  [ S33]  [ S40]  [ S39]  [ S5 ]  [ S12]  [ S25]  [ S15]  [ S26]  [ S16]  [ S4 ]  [ S21]  [ S22]  [ S21]  [ S19]  [ S10]  [ S20]  [ S0 ]  [ S7 ]  [ S37]  [ S12]  [ S23]  [ S2 ]  [ S36] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P27]  [ P31]  [ P33]  [ P11]  [ P5 ]  [ P41]  [ P19]  [ P28]  [ P4 ]  [ P33]  [ P39]  [ P14]  [ P0 ]  [ P4 ]  [ P13]  [ P36]  [ P32]  [ P18]  [ P36]  [ P30]  [ P33]  [ P35]  [ P2 ]  [ P6 ]  [ P9 ]  [ P38]  [ P0 ]  [ P25]  [ P42]  [ P9 ]  [ P26]  [ P21]  [ P11]  [ P18]  [ P10]  [ P28]  [ P41]  [ P18]  [ P14]  [ P20]  [ P9 ]  [ P22]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K25]  [ K19]  [ K14]  [ K18]  [ K4 ]  [ K6 ]  [ K25]  [ K23]  [ K28]  [ K2 ]  [ K27]  [ K7 ]  [ K23]  [ K38]  [ K8 ]  [ K19]  [ K13]  [ K28]  [ K2 ]  [ K40]  [ K20]  [ K13]  [ K16]  [ K6 ]  [ K8 ]  [ K10]  [ K10]  [ K41]  [ K16]  [ K37]  [ K37]  [ K27]  [ K6 ]  [ K13]  [ K41]  [ K1 ]  [ K27]  [ K29]  [ K18]  [ K5 ]  [ K12]  [ K20]  [ K38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S23]  [ S12]  [ S15]  [ S14]  [ S36]  [ S40]  [ S5 ]  [ S12]  [ S13]  [ S22]  [ S14]  [ S40]  [ S25]  [ S31]  [ S30]  [ S5 ]  [ S8 ]  [ S7 ]  [ S16]  [ S12]  [ S40]  [ S3 ]  [ S23]  [ S19]  [ S4 ]  [ S26]  [ S2 ]  [ S19]  [ S30]  [ S7 ]  [ S5 ]  [ S37]  [ S17]  [ S17]  [ S31]  [ S5 ]  [ S28]  [ S13]  [ S5 ]  [ S26]  [ S28]  [ S10]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P0 ]  [ P22]  [ P29]  [ P17]  [ P17]  [ P15]  [ P15]  [ P37]  [ P9 ]  [ P40]  [ P8 ]  [ P16]  [ P7 ]  [ P40]  [ P3 ]  [ P41]  [ P22]  [ P27]  [ P19]  [ P14]  [ P28]  [ P28]  [ P14]  [ P5 ]  [ P3 ]  [ P12]  [ P4 ]  [ P34]  [ P40]  [ P33]  [ P33]  [ P13]  [ P19]  [ P14]  [ P34]  [ P15]  [ P30]  [ P2 ]  [ P17]  [ P5 ]  [ P0 ]  [ P35]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K35]  [ K1 ]  [ K25]  [ K21]  [ K1 ]  [ K24]  [ K4 ]  [ K10]  [ K41]  [ K19]  [ K20]  [ K14]  [ K12]  [ K39]  [ K3 ]  [ K8 ]  [ K21]  [ K31]  [ K2 ]  [ K16]  [ K34]  [ K26]  [ K1 ]  [ K32]  [ K3 ]  [ K14]  [ K29]  [ K23]  [ K27]  [ K36]  [ K15]  [ K13]  [ K23]  [ K18]  [ K13]  [ K32]  [ K15]  [ K27]  [ K18]  [ K37]  [ K23]  [ K38]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S17]  [ S40]  [ S28]  [ S41]  [ S26]  [ S18]  [ S8 ]  [ S24]  [ S36]  [ S18]  [ S37]  [ S2 ]  [ S17]  [ S20]  [ S2 ]  [ S41]  [ S19]  [ S9 ]  [ S13]  [ S30]  [ S33]  [ S3 ]  [ S11]  [ S2 ]  [ S11]  [ S30]  [ S42]  [ S28]  [ S21]  [ S16]  [ S41]  [ S37]  [ S38]  [ S38]  [ S30]  [ S12]  [ S9 ]  [ S11]  [ S17]  [ S32]  [ S42]  [ S20]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P38]  [ P38]  [ P25]  [ P7 ]  [ P33]  [ P26]  [ P18]  [ P41]  [ P30]  [ P24]  [ P18]  [ P14]  [ P16]  [ P0 ]  [ P2 ]  [ P25]  [ P5 ]  [ P23]  [ P3 ]  [ P42]  [ P35]  [ P24]  [ P38]  [ P11]  [ P39]  [ P24]  [ P38]  [ P30]  [ P5 ]  [ P11]  [ P17]  [ P30]  [ P29]  [ P28]  [ P31]  [ P31]  [ P12]  [ P24]  [ P25]  [ P24]  [ P36]  [ P3 ]  [ P32] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K2 ]  [ K9 ]  [ K38]  [ K20]  [ K3 ]  [ K32]  [ K36]  [ K30]  [ K30]  [ K22]  [ K27]  [ K35]  [ K37]  [ K33]  [ K2 ]  [ K11]  [ K37]  [ K22]  [ K6 ]  [ K12]  [ K40]  [ K1 ]  [ K9 ]  [ K35]  [ K17]  [ K42]  [ K24]  [ K26]  [ K18]  [ K24]  [ K41]  [ K37]  [ K0 ]  [ K34]  [ K17]  [ K24]  [ K6 ]  [ K14]  [ K23]  [ K35]  [ K25]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S10]  [ S10]  [ S3 ]  [ S24]  [ S36]  [ S39]  [ S23]  [ S30]  [ S32]  [ S13]  [ S7 ]  [ S24]  [ S12]  [ S41]  [ S33]  [ S9 ]  [ S6 ]  [ S27]  [ S41]  [ S5 ]  [ S3 ]  [ S23]  [ S16]  [ S9 ]  [ S1 ]  [ S1 ]  [ S8 ]  [ S26]  [ S8 ]  [ S29]  [ S25]  [ S17]  [ S42]  [ S33]  [ S25]  [ S40]  [ S39]  [ S1 ]  [ S35]  [ S2 ]  [ S2 ]  [ S29]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P16]  [ P42]  [ P29]  [ P38]  [ P25]  [ P31]  [ P16]  [ P3 ]  [ P14]  [ P27]  [ P32]  [ P18]  [ P39]  [ P21]  [ P28]  [ P14]  [ P27]  [ P10]  [ P21]  [ P9 ]  [ P28]  [ P6 ]  [ P36]  [ P30]  [ P16]  [ P8 ]  [ P3 ]  [ P21]  [ P36]  [ P15]  [ P20]  [ P17]  [ P20]  [ P3 ]  [ P35]  [ P16]  [ P26]  [ P1 ]  [ P39]  [ P29]  [ P26]  [ P42]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K33]  [ K7 ]  [ K7 ]  [ K31]  [ K40]  [ K24]  [ K5 ]  [ K4 ]  [ K41]  [ K34]  [ K24]  [ K35]  [ K19]  [ K36]  [ K2 ]  [ K32]  [ K8 ]  [ K3 ]  [ K25]  [ K26]  [ K8 ]  [ K28]  [ K14]  [ K27]  [ K27]  [ K13]  [ K26]  [ K20]  [ K21]  [ K1 ]  [ K40]  [ K1 ]  [ K26]  [ K9 ]  [ K42]  [ K25]  [ K9 ]  [ K5 ]  [ K35]  [ K42]  [ K15]  [ K39] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S22]  [ S19]  [ S14]  [ S31]  [ S18]  [ S32]  [ S11]  [ S32]  [ S19]  [ S6 ]  [ S27]  [ S37]  [ S26]  [ S25]  [ S28]  [ S32]  [ S26]  [ S16]  [ S7 ]  [ S42]  [ S31]  [ S16]  [ S19]  [ S24]  [ S17]  [ S25]  [ S12]  [ S9 ]  [ S22]  [ S37]  [ S25]  [ S29]  [ S25]  [ S36]  [ S13]  [ S8 ]  [ S12]  [ S0 ]  [ S7 ]  [ S13]  [ S9 ]  [ S12]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P6 ]  [ P18]  [ P33]  [ P41]  [ P3 ]  [ P26]  [ P9 ]  [ P16]  [ P23]  [ P20]  [ P28]  [ P42]  [ P14]  [ P35]  [ P39]  [ P23]  [ P25]  [ P31]  [ P2 ]  [ P2 ]  [ P34]  [ P31]  [ P24]  [ P41]  [ P24]  [ P13]  [ P2 ]  [ P35]  [ P16]  [ P28]  [ P11]  [ P4 ]  [ P6 ]  [ P21]  [ P25]  [ P24]  [ P27]  [ P1 ]  [ P34]  [ P10]  [ P3 ]  [ P22]  [ P42] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K18]  [ K18]  [ K39]  [ K3 ]  [ K20]  [ K24]  [ K30]  [ K9 ]  [ K6 ]  [ K38]  [ K2 ]  [ K15]  [ K6 ]  [ K20]  [ K40]  [ K12]  [ K40]  [ K42]  [ K1 ]  [ K3 ]  [ K33]  [ K37]  [ K25]  [ K33]  [ K8 ]  [ K41]  [ K23]  [ K38]  [ K13]  [ K7 ]  [ K33]  [ K31]  [ K6 ]  [ K37]  [ K36]  [ K6 ]  [ K34]  [ K35]  [ K0 ]  [ K17]  [ K18]  [ K30]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S15]  [ S5 ]  [ S15]  [ S42]  [ S18]  [ S16]  [ S39]  [ S3 ]  [ S35]  [ S13]  [ S14]  [ S26]  [ S9 ]  [ S5 ]  [ S2 ]  [ S20]  [ S31]  [ S30]  [ S41]  [ S21]  [ S41]  [ S30]  [ S19]  [ S26]  [ S14]  [ S19]  [ S12]  [ S29]  [ S10]  [ S42]  [ S38]  [ S26]  [ S25]  [ S13]  [ S2 ]  [ S32]  [ S22]  [ S18]  [ S23]  [ S19]  [ S26]  [ S15]  [ S40] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P33]  [ P32]  [ P4 ]  [ P24]  [ P41]  [ P36]  [ P1 ]  [ P10]  [ P25]  [ P22]  [ P35]  [ P31]  [ P32]  [ P18]  [ P10]  [ P9 ]  [ P0 ]  [ P41]  [ P13]  [ P34]  [ P30]  [ P7 ]  [ P29]  [ P2 ]  [ P24]  [ P19]  [ P20]  [ P12]  [ P20]  [ P39]  [ P18]  [ P2 ]  [ P2 ]  [ P11]  [ P23]  [ P10]  [ P7 ]  [ P6 ]  [ P37]  [ P13]  [ P32]  [ P18]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K37]  [ K2 ]  [ K2 ]  [ K35]  [ K24]  [ K29]  [ K31]  [ K28]  [ K1 ]  [ K25]  [ K22]  [ K37]  [ K33]  [ K28]  [ K17]  [ K25]  [ K28]  [ K17]  [ K3 ]  [ K18]  [ K17]  [ K17]  [ K31]  [ K20]  [ K0 ]  [ K42]  [ K26]  [ K30]  [ K2 ]  [ K40]  [ K20]  [ K36]  [ K36]  [ K8 ]  [ K3 ]  [ K13]  [ K26]  [ K25]  [ K7 ]  [ K7 ]  [ K15]  [ K40]  [ K37] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S40]  [ S19]  [ S40]  [ S2 ]  [ S5 ]  [ S40]  [ S30]  [ S4 ]  [ S11]  [ S14]  [ S18]  [ S23]  [ S3 ]  [ S15]  [ S3 ]  [ S27]  [ S19]  [ S41]  [ S30]  [ S40]  [ S13]  [ S32]  [ S15]  [ S20]  [ S27]  [ S27]  [ S23]  [ S13]  [ S33]  [ S18]  [ S34]  [ S40]  [ S24]  [ S8 ]  [ S6 ]  [ S13]  [ S2 ]  [ S24]  [ S11]  [ S1 ]  [ S30]  [ S24]  [ S35] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P13]  [ P0 ]  [ P42]  [ P14]  [ P2 ]  [ P29]  [ P33]  [ P24]  [ P37]  [ P30]  [ P35]  [ P22]  [ P13]  [ P22]  [ P22]  [ P22]  [ P26]  [ P10]  [ P10]  [ P33]  [ P15]  [ P20]  [ P29]  [ P40]  [ P8 ]  [ P27]  [ P1 ]  [ P36]  [ P15]  [ P19]  [ P4 ]  [ P5 ]  [ P33]  [ P39]  [ P29]  [ P32]  [ P12]  [ P42]  [ P22]  [ P26]  [ P12]  [ P41]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K4 ]  [ K25]  [ K23]  [ K22]  [ K10]  [ K40]  [ K18]  [ K7 ]  [ K7 ]  [ K22]  [ K20]  [ K36]  [ K20]  [ K26]  [ K8 ]  [ K0 ]  [ K3 ]  [ K38]  [ K6 ]  [ K2 ]  [ K5 ]  [ K23]  [ K31]  [ K41]  [ K41]  [ K18]  [ K15]  [ K10]  [ K33]  [ K0 ]  [ K6 ]  [ K38]  [ K3 ]  [ K12]  [ K38]  [ K42]  [ K33]  [ K9 ]  [ K11]  [ K8 ]  [ K17]  [ K8 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S39]  [ S3 ]  [ S25]  [ S39]  [ S12]  [ S38]  [ S30]  [ S24]  [ S35]  [ S21]  [ S17]  [ S19]  [ S18]  [ S15]  [ S29]  [ S28]  [ S10]  [ S15]  [ S31]  [ S21]  [ S7 ]  [ S39]  [ S18]  [ S21]  [ S35]  [ S10]  [ S28]  [ S6 ]  [ S31]  [ S7 ]  [ S3 ]  [ S2 ]  [ S14]  [ S8 ]  [ S27]  [ S20]  [ S30]  [ S38]  [ S25]  [ S15]  [ S17]  [ S18]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P37]  [ P13]  [ P29]  [ P30]  [ P27]  [ P34]  [ P2 ]  [ P6 ]  [ P36]  [ P9 ]  [ P26]  [ P22]  [ P29]  [ P3 ]  [ P28]  [ P25]  [ P35]  [ P22]  [ P20]  [ P31]  [ P42]  [ P22]  [ P20]  [ P34]  [ P19]  [ P14]  [ P16]  [ P28]  [ P17]  [ P26]  [ P38]  [ P3 ]  [ P5 ]  [ P39]  [ P33]  [ P6 ]  [ P36]  [ P22]  [ P8 ]  [ P27]  [ P33]  [ P8 ]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K42]  [ K15]  [ K28]  [ K25]  [ K26]  [ K33]  [ K40]  [ K18]  [ K17]  [ K10]  [ K41]  [ K12]  [ K23]  [ K19]  [ K8 ]  [ K1 ]  [ K39]  [ K21]  [ K38]  [ K0 ]  [ K15]  [ K35]  [ K15]  [ K41]  [ K10]  [ K26]  [ K40]  [ K30]  [ K29]  [ K39]  [ K11]  [ K2 ]  [ K41]  [ K39]  [ K18]  [ K40]  [ K30]  [ K19]  [ K21]  [ K37]  [ K0 ]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S16]  [ S19]  [ S28]  [ S11]  [ S10]  [ S30]  [ S10]  [ S24]  [ S0 ]  [ S29]  [ S0 ]  [ S12]  [ S14]  [ S42]  [ S33]  [ S2 ]  [ S19]  [ S7 ]  [ S5 ]  [ S15]  [ S12]  [ S12]  [ S29]  [ S12]  [ S42]  [ S32]  [ S32]  [ S8 ]  [ S21]  [ S12]  [ S18]  [ S15]  [ S32]  [ S41]  [ S24]  [ S17]  [ S7 ]  [ S6 ]  [ S19]  [ S19]  [ S31]  [ S18]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P11]  [ P5 ]  [ P40]  [ P25]  [ P9 ]  [ P20]  [ P16]  [ P12]  [ P10]  [ P11]  [ P37]  [ P3 ]  [ P25]  [ P28]  [ P24]  [ P3 ]  [ P27]  [ P35]  [ P40]  [ P0 ]  [ P25]  [ P8 ]  [ P17]  [ P22]  [ P7 ]  [ P12]  [ P37]  [ P18]  [ P37]  [ P21]  [ P29]  [ P0 ]  [ P8 ]  [ P14]  [ P40]  [ P22]  [ P16]  [ P25]  [ P32]  [ P11]  [ P5 ]  [ P11]  [ P38] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K41]  [ K14]  [ K5 ]  [ K34]  [ K23]  [ K42]  [ K1 ]  [ K30]  [ K7 ]  [ K35]  [ K35]  [ K1 ]  [ K20]  [ K20]  [ K30]  [ K0 ]  [ K11]  [ K7 ]  [ K38]  [ K6 ]  [ K3 ]  [ K27]  [ K25]  [ K39]  [ K8 ]  [ K38]  [ K33]  [ K9 ]  [ K14]  [ K40]  [ K38]  [ K28]  [ K18]  [ K16]  [ K25]  [ K21]  [ K34]  [ K14]  [ K40]  [ K11]  [ K11]  [ K10]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S5 ]  [ S35]  [ S27]  [ S15]  [ S39]  [ S0 ]  [ S38]  [ S21]  [ S36]  [ S30]  [ S7 ]  [ S3 ]  [ S15]  [ S1 ]  [ S34]  [ S15]  [ S24]  [ S36]  [ S31]  [ S0 ]  [ S25]  [ S27]  [ S25]  [ S0 ]  [ S9 ]  [ S27]  [ S10]  [ S39]  [ S12]  [ S34]  [ S42]  [ S7 ]  [ S32]  [ S29]  [ S40]  [ S0 ]  [ S8 ]  [ S22]  [ S17]  [ S32]  [ S22]  [ S10]  [ S33] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P23]  [ P29]  [ P42]  [ P1 ]  [ P24]  [ P12]  [ P6 ]  [ P35]  [ P7 ]  [ P18]  [ P19]  [ P33]  [ P35]  [ P4 ]  [ P19]  [ P29]  [ P18]  [ P19]  [ P30]  [ P36]  [ P22]  [ P35]  [ P28]  [ P33]  [ P17]  [ P29]  [ P16]  [ P34]  [ P6 ]  [ P34]  [ P42]  [ P36]  [ P39]  [ P24]  [ P29]  [ P3 ]  [ P40]  [ P24]  [ P2 ]  [ P8 ]  [ P10]  [ P16]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕              ⊕               ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕           
 [ K28]  [ K23]  [ K16]  [ K14]  [ K16]          [ K21]          [ K18]  [ K41]  [ K19]  [ K21]  [ K32]  [ K31]  [ K35]  [ K38]          [ K11]  [ K18]  [ K17]          [ K23]  [ K42]  [ K29]  [ K22]  [ K9 ]  [ K6 ]          [ K19]          [ K7 ]          [ K12]  [ K39]  [ K29]  [ K10]          [ K2 ]  [ K4 ]  [ K5 ]  [ K31]  [ K28]         
    ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓               ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓           
 [ S4 ]  [ S35]  [ S22]  [ S25]  [ S0 ]          [ S27]          [ S12]  [ S17]  [ S6 ]  [ S29]  [ S26]  [ S11]  [ S29]  [ S27]          [ S13]  [ S17]  [ S39]          [ S33]  [ S21]  [ S35]  [ S22]  [ S1 ]  [ S0 ]          [ S5 ]          [ S0 ]          [ S4 ]  [ S3 ]  [ S35]  [ S29]          [ S29]  [ S4 ]  [ S27]  [ S36]  [ S23]         
    ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓               ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓           
 [ P3 ]  [ P8 ]  [ P7 ]  [ P38]  [ P1 ]          [ P29]          [ P3 ]  [ P1 ]  [ P13]  [ P6 ]  [ P21]  [ P0 ]  [ P18]  [ P25]          [ P5 ]  [ P42]  [ P26]          [ P21]  [ P41]  [ P34]  [ P29]  [ P17]  [ P6 ]          [ P3 ]          [ P2 ]          [ P30]  [ P9 ]  [ P27]  [ P30]          [ P33]  [ P8 ]  [ P10]  [ P13]  [ P8 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕               ⊕                       ⊕       ⊕      ⊕       ⊕                       ⊕                                      ⊕       ⊕                       ⊕       ⊕               ⊕       ⊕           
 [ K38]  [ K26]  [ K11]  [ K27]                                  [ K3 ]  [ K40]  [ K36]  [ K34]  [ K20]  [ K20]  [ K16]  [ K28]          [ K21]          [ K39]                  [ K30]  [ K7 ]  [ K7 ]  [ K13]                  [ K26]                                  [ K38]  [ K5 ]                  [ K10]  [ K19]          [ K33]  [ K26]         
    ↓       ↓       ↓       ↓                                       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓                       ↓       ↓       ↓       ↓                        ↓                                       ↓       ↓                       ↓       ↓               ↓       ↓           
 [ S36]  [ S40]  [ S10]  [ S38]                                  [ S7 ]  [ S13]  [ S33]  [ S28]  [ S22]  [ S31]  [ S16]  [ S11]          [ S16]          [ S10]                  [ S8 ]  [ S15]  [ S17]  [ S14]                  [ S1 ]                                  [ S31]  [ S17]                  [ S13]  [ S38]          [ S33]  [ S32]         
    ↓       ↓       ↓       ↓                                       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓                       ↓       ↓       ↓       ↓                        ↓                                       ↓       ↓                       ↓       ↓               ↓       ↓           
 [ P16]  [ P8 ]  [ P20]  [ P18]                                  [ P15]  [ P11]  [ P39]  [ P23]  [ P38]  [ P32]  [ P22]  [ P40]          [ P8 ]          [ P7 ]                  [ P18]  [ P10]  [ P15]  [ P14]                  [ P2 ]                                  [ P8 ]  [ P13]                  [ P36]  [ P17]          [ P39]  [ P6 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕              ⊕                                                               ⊕               ⊕       ⊕      ⊕                                                               ⊕      ⊕       ⊕                                                              ⊕       ⊕                       ⊕       ⊕               ⊕       ⊕           
 [ K1 ]  [ K28]          [ K20]                                                          [ K1 ]          [ K24]  [ K37]  [ K18]                                                          [ K27]  [ K13]  [ K30]                                                          [ K16]  [ K22]                  [ K30]  [ K15]          [ K20]  [ K37]         
    ↓       ↓               ↓                                                               ↓               ↓        ↓       ↓                                                               ↓       ↓       ↓                                                               ↓       ↓                       ↓       ↓               ↓       ↓           
 [ S26]  [ S20]          [ S7 ]                                                          [ S41]          [ S12]  [ S29]  [ S26]                                                          [ S14]  [ S31]  [ S2 ]                                                          [ S17]  [ S39]                  [ S0 ]  [ S38]          [ S41]  [ S3 ]         
    ↓       ↓               ↓                                                               ↓               ↓        ↓       ↓                                                               ↓       ↓       ↓                                                               ↓       ↓                       ↓       ↓               ↓       ↓           
 [ P33]  [ P20]          [ P7 ]                                                          [ P6 ]          [ P23]  [ P26]  [ P39]                                                          [ P17]  [ P5 ]  [ P22]                                                          [ P23]  [ P8 ]                  [ P35]  [ P2 ]          [ P19]  [ P27]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                                               ⊕               ⊕       ⊕      ⊕                                                               ⊕               ⊕                                                                       ⊕                               ⊕               ⊕                   
                         [ K42]                                                          [ K14]          [ K34]  [ K23]  [ K27]                                                          [ K2 ]          [ K19]                                                                  [ K4 ]                          [ K16]          [ K6 ]                 
                            ↓                                                               ↓               ↓        ↓       ↓                                                               ↓               ↓                                                                       ↓                               ↓               ↓                   
                         [ S24]                                                          [ S28]          [ S10]  [ S17]  [ S7 ]                                                          [ S42]          [ S19]                                                                  [ S17]                          [ S38]          [ S8 ]                 
                            ↓                                                               ↓               ↓        ↓       ↓                                                               ↓               ↓                                                                       ↓                               ↓               ↓                   
                         [ P5 ]                                                          [ P15]          [ P28]  [ P15]  [ P31]                                                          [ P5 ]          [ P37]                                                                  [ P40]                          [ P29]          [ P42]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                         Cipher Text                                                                                                         
