Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K8 ]  [ K28]  [ K0 ]  [ K23]  [ K31]  [ K20]  [ K28]  [ K21]  [ K22]  [ K21]  [ K21]  [ K7 ]  [ K16]  [ K16]  [ K25]  [ K30]  [ K16]  [ K26]  [ K9 ]  [ K24]  [ K23]  [ K0 ]  [ K3 ]  [ K22]  [ K29]  [ K22]  [ K14]  [ K27]  [ K4 ]  [ K10]  [ K25]  [ K32]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S28]  [ S12]  [ S24]  [ S17]  [ S4 ]  [ S6 ]  [ S17]  [ S8 ]  [ S29]  [ S27]  [ S12]  [ S20]  [ S29]  [ S16]  [ S28]  [ S11]  [ S19]  [ S3 ]  [ S6 ]  [ S2 ]  [ S31]  [ S27]  [ S9 ]  [ S28]  [ S12]  [ S22]  [ S28]  [ S30]  [ S20]  [ S21]  [ S27]  [ S6 ]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P9 ]  [ P12]  [ P21]  [ P0 ]  [ P10]  [ P3 ]  [ P27]  [ P29]  [ P22]  [ P16]  [ P25]  [ P32]  [ P31]  [ P24]  [ P28]  [ P25]  [ P2 ]  [ P21]  [ P26]  [ P21]  [ P20]  [ P0 ]  [ P15]  [ P22]  [ P18]  [ P28]  [ P28]  [ P14]  [ P28]  [ P14]  [ P16]  [ P21]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K10]  [ K17]  [ K16]  [ K8 ]  [ K27]  [ K30]  [ K15]  [ K7 ]  [ K15]  [ K30]  [ K31]  [ K14]  [ K12]  [ K11]  [ K27]  [ K23]  [ K18]  [ K12]  [ K18]  [ K1 ]  [ K3 ]  [ K0 ]  [ K18]  [ K18]  [ K23]  [ K31]  [ K0 ]  [ K32]  [ K7 ]  [ K23]  [ K28]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S27]  [ S28]  [ S3 ]  [ S2 ]  [ S14]  [ S12]  [ S29]  [ S1 ]  [ S15]  [ S14]  [ S6 ]  [ S18]  [ S21]  [ S15]  [ S6 ]  [ S19]  [ S18]  [ S2 ]  [ S17]  [ S32]  [ S17]  [ S5 ]  [ S0 ]  [ S1 ]  [ S17]  [ S3 ]  [ S24]  [ S8 ]  [ S18]  [ S23]  [ S30]  [ S3 ]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P16]  [ P30]  [ P3 ]  [ P15]  [ P31]  [ P23]  [ P23]  [ P4 ]  [ P12]  [ P4 ]  [ P27]  [ P2 ]  [ P32]  [ P0 ]  [ P28]  [ P32]  [ P26]  [ P17]  [ P19]  [ P4 ]  [ P30]  [ P29]  [ P22]  [ P17]  [ P3 ]  [ P27]  [ P30]  [ P23]  [ P12]  [ P27]  [ P23]  [ P31]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K17]  [ K2 ]  [ K14]  [ K16]  [ K4 ]  [ K2 ]  [ K25]  [ K9 ]  [ K32]  [ K24]  [ K20]  [ K1 ]  [ K3 ]  [ K15]  [ K26]  [ K28]  [ K29]  [ K23]  [ K11]  [ K23]  [ K31]  [ K22]  [ K22]  [ K22]  [ K15]  [ K6 ]  [ K8 ]  [ K24]  [ K13]  [ K3 ]  [ K25]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S6 ]  [ S11]  [ S28]  [ S18]  [ S17]  [ S21]  [ S5 ]  [ S14]  [ S9 ]  [ S31]  [ S22]  [ S1 ]  [ S0 ]  [ S6 ]  [ S11]  [ S25]  [ S5 ]  [ S25]  [ S4 ]  [ S21]  [ S6 ]  [ S9 ]  [ S26]  [ S0 ]  [ S12]  [ S19]  [ S26]  [ S5 ]  [ S32]  [ S17]  [ S31]  [ S28]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P20]  [ P7 ]  [ P7 ]  [ P20]  [ P25]  [ P1 ]  [ P23]  [ P19]  [ P30]  [ P13]  [ P14]  [ P6 ]  [ P2 ]  [ P8 ]  [ P23]  [ P31]  [ P32]  [ P12]  [ P24]  [ P16]  [ P29]  [ P19]  [ P20]  [ P22]  [ P16]  [ P27]  [ P29]  [ P14]  [ P16]  [ P21]  [ P29]  [ P23]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K7 ]  [ K32]  [ K31]  [ K16]  [ K14]  [ K8 ]  [ K32]  [ K31]  [ K5 ]  [ K11]  [ K22]  [ K10]  [ K18]  [ K21]  [ K14]  [ K23]  [ K12]  [ K18]  [ K3 ]  [ K6 ]  [ K9 ]  [ K16]  [ K23]  [ K3 ]  [ K22]  [ K10]  [ K32]  [ K16]  [ K24]  [ K4 ]  [ K29]  [ K18]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S10]  [ S28]  [ S2 ]  [ S21]  [ S0 ]  [ S29]  [ S11]  [ S23]  [ S1 ]  [ S0 ]  [ S30]  [ S4 ]  [ S24]  [ S6 ]  [ S21]  [ S15]  [ S10]  [ S14]  [ S12]  [ S31]  [ S30]  [ S6 ]  [ S27]  [ S31]  [ S26]  [ S23]  [ S3 ]  [ S12]  [ S30]  [ S0 ]  [ S20]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P9 ]  [ P29]  [ P10]  [ P10]  [ P15]  [ P0 ]  [ P0 ]  [ P12]  [ P27]  [ P32]  [ P31]  [ P29]  [ P19]  [ P13]  [ P23]  [ P3 ]  [ P20]  [ P5 ]  [ P23]  [ P7 ]  [ P18]  [ P11]  [ P1 ]  [ P15]  [ P10]  [ P9 ]  [ P12]  [ P13]  [ P25]  [ P32]  [ P4 ]  [ P31]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K9 ]  [ K23]  [ K16]  [ K31]  [ K21]  [ K11]  [ K22]  [ K17]  [ K3 ]  [ K20]  [ K31]  [ K20]  [ K28]  [ K16]  [ K21]  [ K16]  [ K32]  [ K22]  [ K8 ]  [ K15]  [ K10]  [ K27]  [ K23]  [ K29]  [ K2 ]  [ K1 ]  [ K15]  [ K1 ]  [ K11]  [ K1 ]  [ K25]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S22]  [ S17]  [ S3 ]  [ S23]  [ S26]  [ S24]  [ S12]  [ S0 ]  [ S6 ]  [ S28]  [ S29]  [ S30]  [ S17]  [ S15]  [ S15]  [ S9 ]  [ S22]  [ S20]  [ S29]  [ S0 ]  [ S5 ]  [ S5 ]  [ S28]  [ S16]  [ S27]  [ S18]  [ S26]  [ S14]  [ S24]  [ S14]  [ S16]  [ S7 ]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P25]  [ P9 ]  [ P17]  [ P16]  [ P11]  [ P13]  [ P9 ]  [ P0 ]  [ P1 ]  [ P2 ]  [ P11]  [ P20]  [ P29]  [ P2 ]  [ P28]  [ P11]  [ P1 ]  [ P15]  [ P22]  [ P26]  [ P12]  [ P0 ]  [ P9 ]  [ P11]  [ P7 ]  [ P29]  [ P9 ]  [ P13]  [ P12]  [ P0 ]  [ P7 ]  [ P31]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K23]  [ K18]  [ K23]  [ K19]  [ K24]  [ K9 ]  [ K10]  [ K12]  [ K18]  [ K17]  [ K21]  [ K28]  [ K18]  [ K24]  [ K14]  [ K12]  [ K8 ]  [ K12]  [ K23]  [ K6 ]  [ K5 ]  [ K0 ]  [ K7 ]  [ K9 ]  [ K21]  [ K15]  [ K0 ]  [ K13]  [ K1 ]  [ K7 ]  [ K15]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S17]  [ S13]  [ S17]  [ S26]  [ S9 ]  [ S7 ]  [ S30]  [ S29]  [ S17]  [ S6 ]  [ S20]  [ S10]  [ S8 ]  [ S3 ]  [ S23]  [ S27]  [ S1 ]  [ S11]  [ S25]  [ S30]  [ S30]  [ S31]  [ S30]  [ S0 ]  [ S29]  [ S19]  [ S15]  [ S11]  [ S27]  [ S23]  [ S1 ]  [ S4 ]  [ S31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P23]  [ P24]  [ P23]  [ P17]  [ P27]  [ P9 ]  [ P19]  [ P23]  [ P10]  [ P6 ]  [ P23]  [ P15]  [ P22]  [ P15]  [ P22]  [ P20]  [ P18]  [ P0 ]  [ P29]  [ P25]  [ P28]  [ P17]  [ P7 ]  [ P27]  [ P19]  [ P4 ]  [ P19]  [ P0 ]  [ P26]  [ P26]  [ P31]  [ P1 ]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K4 ]  [ K25]  [ K28]  [ K30]  [ K0 ]  [ K21]  [ K12]  [ K17]  [ K32]  [ K8 ]  [ K23]  [ K19]  [ K27]  [ K16]  [ K15]  [ K4 ]  [ K21]  [ K9 ]  [ K17]  [ K27]  [ K17]  [ K23]  [ K14]  [ K17]  [ K15]  [ K24]  [ K2 ]  [ K23]  [ K19]  [ K12]  [ K6 ]  [ K6 ]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S30]  [ S5 ]  [ S7 ]  [ S21]  [ S31]  [ S1 ]  [ S10]  [ S32]  [ S1 ]  [ S3 ]  [ S32]  [ S31]  [ S9 ]  [ S13]  [ S14]  [ S26]  [ S7 ]  [ S28]  [ S12]  [ S2 ]  [ S17]  [ S2 ]  [ S5 ]  [ S18]  [ S6 ]  [ S8 ]  [ S25]  [ S0 ]  [ S21]  [ S21]  [ S9 ]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P4 ]  [ P19]  [ P8 ]  [ P13]  [ P21]  [ P18]  [ P19]  [ P3 ]  [ P4 ]  [ P17]  [ P27]  [ P27]  [ P23]  [ P23]  [ P1 ]  [ P19]  [ P27]  [ P21]  [ P27]  [ P13]  [ P19]  [ P30]  [ P30]  [ P31]  [ P29]  [ P12]  [ P5 ]  [ P6 ]  [ P15]  [ P17]  [ P16]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K30]  [ K5 ]  [ K21]  [ K2 ]  [ K20]  [ K4 ]  [ K26]  [ K12]  [ K13]  [ K21]  [ K32]  [ K32]  [ K26]  [ K8 ]  [ K2 ]  [ K15]  [ K22]  [ K18]  [ K14]  [ K7 ]  [ K30]  [ K5 ]  [ K11]  [ K24]  [ K23]  [ K31]  [ K12]  [ K7 ]  [ K25]  [ K18]  [ K15]  [ K11]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S12]  [ S18]  [ S3 ]  [ S31]  [ S21]  [ S0 ]  [ S23]  [ S2 ]  [ S32]  [ S30]  [ S10]  [ S27]  [ S30]  [ S28]  [ S9 ]  [ S11]  [ S20]  [ S30]  [ S7 ]  [ S4 ]  [ S26]  [ S17]  [ S15]  [ S25]  [ S6 ]  [ S30]  [ S1 ]  [ S18]  [ S3 ]  [ S30]  [ S3 ]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P26]  [ P3 ]  [ P32]  [ P20]  [ P3 ]  [ P10]  [ P11]  [ P23]  [ P25]  [ P3 ]  [ P18]  [ P15]  [ P20]  [ P12]  [ P3 ]  [ P14]  [ P16]  [ P15]  [ P8 ]  [ P0 ]  [ P27]  [ P15]  [ P31]  [ P12]  [ P19]  [ P28]  [ P19]  [ P22]  [ P20]  [ P16]  [ P28]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K5 ]  [ K4 ]  [ K23]  [ K26]  [ K1 ]  [ K32]  [ K19]  [ K12]  [ K3 ]  [ K8 ]  [ K10]  [ K23]  [ K12]  [ K31]  [ K1 ]  [ K10]  [ K2 ]  [ K10]  [ K7 ]  [ K3 ]  [ K11]  [ K16]  [ K23]  [ K17]  [ K24]  [ K7 ]  [ K14]  [ K15]  [ K32]  [ K1 ]  [ K0 ]  [ K8 ]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S16]  [ S15]  [ S18]  [ S4 ]  [ S0 ]  [ S3 ]  [ S8 ]  [ S17]  [ S8 ]  [ S27]  [ S4 ]  [ S2 ]  [ S32]  [ S1 ]  [ S10]  [ S11]  [ S10]  [ S26]  [ S30]  [ S31]  [ S1 ]  [ S2 ]  [ S11]  [ S28]  [ S0 ]  [ S25]  [ S7 ]  [ S29]  [ S6 ]  [ S31]  [ S7 ]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P15]  [ P1 ]  [ P5 ]  [ P31]  [ P26]  [ P13]  [ P30]  [ P32]  [ P10]  [ P30]  [ P13]  [ P13]  [ P22]  [ P24]  [ P5 ]  [ P5 ]  [ P1 ]  [ P24]  [ P25]  [ P9 ]  [ P14]  [ P15]  [ P20]  [ P30]  [ P22]  [ P4 ]  [ P26]  [ P1 ]  [ P19]  [ P24]  [ P22]  [ P28]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K6 ]  [ K31]  [ K32]  [ K22]  [ K1 ]  [ K16]  [ K31]  [ K13]  [ K25]  [ K21]  [ K25]  [ K16]  [ K1 ]  [ K2 ]  [ K28]  [ K1 ]  [ K3 ]  [ K19]  [ K1 ]  [ K6 ]  [ K0 ]  [ K26]  [ K19]  [ K20]  [ K15]  [ K20]  [ K13]  [ K26]  [ K17]  [ K0 ]  [ K32]  [ K23]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S29]  [ S13]  [ S19]  [ S14]  [ S24]  [ S8 ]  [ S17]  [ S31]  [ S25]  [ S23]  [ S26]  [ S18]  [ S13]  [ S19]  [ S23]  [ S12]  [ S32]  [ S7 ]  [ S13]  [ S26]  [ S12]  [ S18]  [ S5 ]  [ S20]  [ S3 ]  [ S28]  [ S28]  [ S16]  [ S14]  [ S31]  [ S4 ]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P23]  [ P21]  [ P27]  [ P20]  [ P27]  [ P22]  [ P30]  [ P10]  [ P5 ]  [ P19]  [ P1 ]  [ P4 ]  [ P14]  [ P5 ]  [ P1 ]  [ P21]  [ P3 ]  [ P9 ]  [ P32]  [ P32]  [ P14]  [ P2 ]  [ P0 ]  [ P10]  [ P16]  [ P23]  [ P8 ]  [ P1 ]  [ P22]  [ P10]  [ P14]  [ P25]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K4 ]  [ K10]  [ K29]  [ K30]  [ K30]  [ K29]  [ K11]  [ K17]  [ K30]  [ K18]  [ K14]  [ K0 ]  [ K21]  [ K19]  [ K22]  [ K15]  [ K3 ]  [ K19]  [ K11]  [ K23]  [ K10]  [ K14]  [ K11]  [ K13]  [ K32]  [ K16]  [ K2 ]  [ K8 ]  [ K11]  [ K20]  [ K10]  [ K1 ]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S18]  [ S8 ]  [ S30]  [ S2 ]  [ S13]  [ S25]  [ S27]  [ S9 ]  [ S19]  [ S18]  [ S4 ]  [ S28]  [ S29]  [ S26]  [ S4 ]  [ S29]  [ S7 ]  [ S19]  [ S12]  [ S20]  [ S17]  [ S2 ]  [ S12]  [ S22]  [ S31]  [ S15]  [ S2 ]  [ S2 ]  [ S15]  [ S15]  [ S24]  [ S27]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P10]  [ P20]  [ P30]  [ P10]  [ P29]  [ P32]  [ P27]  [ P25]  [ P29]  [ P1 ]  [ P18]  [ P21]  [ P11]  [ P10]  [ P2 ]  [ P12]  [ P11]  [ P28]  [ P31]  [ P0 ]  [ P30]  [ P0 ]  [ P20]  [ P7 ]  [ P8 ]  [ P26]  [ P0 ]  [ P18]  [ P26]  [ P0 ]  [ P7 ]  [ P18]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K6 ]  [ K20]  [ K1 ]  [ K28]  [ K21]  [ K21]  [ K20]  [ K25]  [ K6 ]  [ K4 ]  [ K15]  [ K22]  [ K22]  [ K12]  [ K28]  [ K15]  [ K32]  [ K12]  [ K15]  [ K26]  [ K28]  [ K2 ]  [ K9 ]  [ K26]  [ K31]  [ K9 ]  [ K31]  [ K17]  [ K9 ]  [ K12]  [ K9 ]  [ K2 ]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S16]  [ S13]  [ S24]  [ S25]  [ S3 ]  [ S17]  [ S26]  [ S24]  [ S2 ]  [ S13]  [ S8 ]  [ S2 ]  [ S2 ]  [ S14]  [ S14]  [ S11]  [ S14]  [ S8 ]  [ S15]  [ S8 ]  [ S2 ]  [ S0 ]  [ S27]  [ S25]  [ S11]  [ S6 ]  [ S32]  [ S2 ]  [ S31]  [ S22]  [ S15]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P7 ]  [ P12]  [ P24]  [ P20]  [ P0 ]  [ P15]  [ P28]  [ P4 ]  [ P8 ]  [ P15]  [ P21]  [ P24]  [ P13]  [ P14]  [ P12]  [ P29]  [ P0 ]  [ P13]  [ P15]  [ P28]  [ P28]  [ P15]  [ P19]  [ P30]  [ P13]  [ P12]  [ P23]  [ P26]  [ P15]  [ P8 ]  [ P0 ]  [ P32]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K9 ]  [ K29]  [ K12]  [ K29]  [ K6 ]  [ K19]  [ K1 ]  [ K5 ]  [ K23]  [ K11]  [ K14]  [ K2 ]  [ K30]  [ K7 ]  [ K11]  [ K2 ]  [ K6 ]  [ K13]  [ K8 ]  [ K5 ]  [ K24]  [ K30]  [ K32]  [ K6 ]  [ K27]  [ K6 ]  [ K8 ]  [ K3 ]  [ K17]  [ K24]  [ K19]  [ K2 ]  [ K25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S5 ]  [ S9 ]  [ S26]  [ S31]  [ S2 ]  [ S18]  [ S23]  [ S15]  [ S2 ]  [ S32]  [ S9 ]  [ S22]  [ S27]  [ S16]  [ S21]  [ S32]  [ S10]  [ S28]  [ S3 ]  [ S9 ]  [ S1 ]  [ S5 ]  [ S22]  [ S18]  [ S31]  [ S6 ]  [ S27]  [ S27]  [ S3 ]  [ S20]  [ S27]  [ S5 ]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P30]  [ P13]  [ P31]  [ P15]  [ P9 ]  [ P1 ]  [ P29]  [ P3 ]  [ P32]  [ P1 ]  [ P19]  [ P0 ]  [ P4 ]  [ P13]  [ P31]  [ P25]  [ P11]  [ P14]  [ P16]  [ P21]  [ P27]  [ P9 ]  [ P14]  [ P10]  [ P22]  [ P2 ]  [ P22]  [ P7 ]  [ P18]  [ P0 ]  [ P10]  [ P31]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K22]  [ K12]  [ K21]  [ K27]  [ K3 ]  [ K2 ]  [ K4 ]  [ K24]  [ K31]  [ K2 ]  [ K15]  [ K31]  [ K27]  [ K14]  [ K19]  [ K6 ]  [ K30]  [ K31]  [ K12]  [ K28]  [ K8 ]  [ K11]  [ K1 ]  [ K9 ]  [ K21]  [ K24]  [ K6 ]  [ K25]  [ K0 ]  [ K0 ]  [ K17]  [ K10]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S10]  [ S16]  [ S9 ]  [ S32]  [ S7 ]  [ S23]  [ S9 ]  [ S26]  [ S26]  [ S23]  [ S6 ]  [ S4 ]  [ S26]  [ S29]  [ S31]  [ S23]  [ S10]  [ S11]  [ S17]  [ S13]  [ S18]  [ S0 ]  [ S0 ]  [ S27]  [ S2 ]  [ S14]  [ S25]  [ S24]  [ S25]  [ S26]  [ S2 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P30]  [ P19]  [ P6 ]  [ P12]  [ P23]  [ P32]  [ P22]  [ P16]  [ P4 ]  [ P7 ]  [ P8 ]  [ P3 ]  [ P31]  [ P4 ]  [ P6 ]  [ P9 ]  [ P27]  [ P1 ]  [ P31]  [ P28]  [ P2 ]  [ P14]  [ P19]  [ P32]  [ P16]  [ P32]  [ P0 ]  [ P6 ]  [ P27]  [ P30]  [ P4 ]  [ P9 ]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K4 ]  [ K5 ]  [ K23]  [ K15]  [ K16]  [ K7 ]  [ K21]  [ K15]  [ K25]  [ K14]  [ K4 ]  [ K3 ]  [ K20]  [ K21]  [ K10]  [ K1 ]  [ K24]  [ K27]  [ K20]  [ K31]  [ K14]  [ K13]  [ K22]  [ K32]  [ K18]  [ K4 ]  [ K4 ]  [ K0 ]  [ K2 ]  [ K3 ]  [ K29]  [ K9 ]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S8 ]  [ S22]  [ S8 ]  [ S3 ]  [ S8 ]  [ S8 ]  [ S26]  [ S5 ]  [ S7 ]  [ S28]  [ S19]  [ S9 ]  [ S29]  [ S28]  [ S4 ]  [ S32]  [ S7 ]  [ S8 ]  [ S21]  [ S21]  [ S3 ]  [ S2 ]  [ S27]  [ S19]  [ S18]  [ S3 ]  [ S10]  [ S28]  [ S2 ]  [ S32]  [ S26]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P7 ]  [ P26]  [ P28]  [ P32]  [ P30]  [ P3 ]  [ P15]  [ P24]  [ P26]  [ P15]  [ P30]  [ P28]  [ P8 ]  [ P22]  [ P11]  [ P28]  [ P30]  [ P27]  [ P7 ]  [ P28]  [ P22]  [ P15]  [ P30]  [ P18]  [ P21]  [ P0 ]  [ P25]  [ P21]  [ P15]  [ P21]  [ P3 ]  [ P22]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K32]  [ K6 ]  [ K5 ]  [ K27]  [ K2 ]  [ K28]  [ K16]  [ K7 ]  [ K26]  [ K31]  [ K10]  [ K19]  [ K11]  [ K20]  [ K16]  [ K15]  [ K10]  [ K19]  [ K27]  [ K21]  [ K5 ]  [ K6 ]  [ K30]  [ K11]  [ K15]  [ K1 ]  [ K12]  [ K6 ]  [ K27]  [ K5 ]  [ K4 ]  [ K24]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S3 ]  [ S4 ]  [ S8 ]  [ S14]  [ S4 ]  [ S22]  [ S11]  [ S30]  [ S18]  [ S29]  [ S24]  [ S20]  [ S13]  [ S1 ]  [ S1 ]  [ S30]  [ S9 ]  [ S1 ]  [ S8 ]  [ S23]  [ S12]  [ S18]  [ S2 ]  [ S32]  [ S3 ]  [ S1 ]  [ S17]  [ S17]  [ S1 ]  [ S22]  [ S4 ]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P7 ]  [ P11]  [ P29]  [ P27]  [ P23]  [ P32]  [ P2 ]  [ P18]  [ P31]  [ P25]  [ P3 ]  [ P23]  [ P5 ]  [ P6 ]  [ P6 ]  [ P16]  [ P12]  [ P21]  [ P15]  [ P26]  [ P26]  [ P10]  [ P16]  [ P19]  [ P13]  [ P6 ]  [ P21]  [ P3 ]  [ P11]  [ P18]  [ P1 ]  [ P13]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕           
 [ K30]  [ K18]  [ K22]  [ K32]  [ K19]          [ K8 ]  [ K13]  [ K12]  [ K1 ]  [ K10]          [ K14]  [ K7 ]  [ K4 ]  [ K21]  [ K10]  [ K22]          [ K4 ]  [ K24]  [ K4 ]  [ K30]  [ K12]  [ K17]  [ K16]          [ K8 ]  [ K2 ]  [ K9 ]  [ K11]  [ K2 ]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓           
 [ S12]  [ S22]  [ S28]  [ S25]  [ S12]          [ S3 ]  [ S16]  [ S17]  [ S15]  [ S24]          [ S3 ]  [ S32]  [ S1 ]  [ S13]  [ S11]  [ S26]          [ S18]  [ S10]  [ S25]  [ S27]  [ S2 ]  [ S24]  [ S5 ]          [ S3 ]  [ S18]  [ S28]  [ S15]  [ S17]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓           
 [ P11]  [ P25]  [ P27]  [ P12]  [ P7 ]          [ P20]  [ P20]  [ P31]  [ P27]  [ P5 ]          [ P26]  [ P4 ]  [ P10]  [ P11]  [ P10]  [ P6 ]          [ P20]  [ P16]  [ P16]  [ P18]  [ P3 ]  [ P6 ]  [ P5 ]          [ P20]  [ P26]  [ P5 ]  [ P32]  [ P11]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕               ⊕              ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕                       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕                   
 [ K19]  [ K21]  [ K10]          [ K30]          [ K26]          [ K25]  [ K20]  [ K30]          [ K31]  [ K21]  [ K32]  [ K7 ]          [ K22]          [ K14]  [ K11]                  [ K1 ]  [ K2 ]  [ K21]          [ K1 ]  [ K8 ]  [ K15]  [ K16]                 
    ↓       ↓       ↓               ↓               ↓               ↓       ↓       ↓               ↓       ↓        ↓       ↓               ↓               ↓       ↓                       ↓       ↓       ↓               ↓        ↓       ↓       ↓                   
 [ S27]  [ S7 ]  [ S22]          [ S14]          [ S8 ]          [ S24]  [ S3 ]  [ S12]          [ S9 ]  [ S13]  [ S2 ]  [ S23]          [ S9 ]          [ S16]  [ S2 ]                  [ S30]  [ S24]  [ S29]          [ S25]  [ S0 ]  [ S31]  [ S27]                 
    ↓       ↓       ↓               ↓               ↓               ↓       ↓       ↓               ↓       ↓        ↓       ↓               ↓               ↓       ↓                       ↓       ↓       ↓               ↓        ↓       ↓       ↓                   
 [ P29]  [ P0 ]  [ P3 ]          [ P3 ]          [ P2 ]          [ P2 ]  [ P23]  [ P7 ]          [ P25]  [ P18]  [ P0 ]  [ P15]          [ P9 ]          [ P15]  [ P27]                  [ P11]  [ P21]  [ P23]          [ P30]  [ P22]  [ P12]  [ P15]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕               ⊕                               ⊕      ⊕       ⊕              ⊕                                       ⊕               ⊕                                               ⊕              ⊕       ⊕       ⊕      ⊕                   
         [ K13]  [ K4 ]          [ K17]                          [ K14]  [ K21]  [ K20]          [ K19]                                  [ K1 ]          [ K1 ]                                          [ K17]          [ K29]  [ K3 ]  [ K27]  [ K16]                 
            ↓       ↓               ↓                               ↓       ↓       ↓               ↓                                       ↓               ↓                                               ↓               ↓        ↓       ↓       ↓                   
         [ S25]  [ S32]          [ S32]                          [ S21]  [ S4 ]  [ S4 ]          [ S12]                                  [ S20]          [ S12]                                          [ S26]          [ S26]  [ S22]  [ S30]  [ S17]                 
            ↓       ↓               ↓                               ↓       ↓       ↓               ↓                                       ↓               ↓                                               ↓               ↓        ↓       ↓       ↓                   
         [ P27]  [ P25]          [ P0 ]                          [ P25]  [ P2 ]  [ P14]          [ P28]                                  [ P20]          [ P17]                                          [ P3 ]          [ P8 ]  [ P21]  [ P4 ]  [ P14]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕               ⊕                                                                                                                       ⊕                                                                       ⊕              ⊕                   
         [ K15]  [ K21]          [ K17]                                                                                                                  [ K0 ]                                                                  [ K12]          [ K2 ]                 
            ↓       ↓               ↓                                                                                                                       ↓                                                                        ↓               ↓                   
         [ S10]  [ S31]          [ S0 ]                                                                                                                  [ S22]                                                                  [ S31]          [ S10]                 
            ↓       ↓               ↓                                                                                                                       ↓                                                                        ↓               ↓                   
         [ P31]  [ P18]          [ P30]                                                                                                                  [ P26]                                                                  [ P12]          [ P3 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
