Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K12]  [ K1 ]  [ K23]  [ K29]  [ K23]  [ K19]  [ K5 ]  [ K27]  [ K15]  [ K0 ]  [ K8 ]  [ K2 ]  [ K2 ]  [ K12]  [ K2 ]  [ K22]  [ K26]  [ K9 ]  [ K29]  [ K15]  [ K10]  [ K10]  [ K28]  [ K10]  [ K24]  [ K15]  [ K25]  [ K17]  [ K20]  [ K10]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S21]  [ S23]  [ S25]  [ S19]  [ S22]  [ S19]  [ S19]  [ S20]  [ S14]  [ S15]  [ S2 ]  [ S28]  [ S9 ]  [ S23]  [ S30]  [ S19]  [ S15]  [ S14]  [ S11]  [ S17]  [ S24]  [ S12]  [ S6 ]  [ S2 ]  [ S27]  [ S22]  [ S21]  [ S14]  [ S29]  [ S21]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P15]  [ P1 ]  [ P3 ]  [ P28]  [ P19]  [ P5 ]  [ P10]  [ P3 ]  [ P3 ]  [ P26]  [ P0 ]  [ P21]  [ P15]  [ P11]  [ P0 ]  [ P30]  [ P14]  [ P16]  [ P19]  [ P12]  [ P15]  [ P11]  [ P11]  [ P27]  [ P11]  [ P7 ]  [ P0 ]  [ P1 ]  [ P27]  [ P27]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K25]  [ K18]  [ K15]  [ K0 ]  [ K5 ]  [ K9 ]  [ K13]  [ K6 ]  [ K15]  [ K19]  [ K20]  [ K19]  [ K5 ]  [ K9 ]  [ K13]  [ K23]  [ K25]  [ K28]  [ K20]  [ K27]  [ K3 ]  [ K19]  [ K8 ]  [ K15]  [ K6 ]  [ K11]  [ K22]  [ K20]  [ K3 ]  [ K11]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S4 ]  [ S26]  [ S14]  [ S26]  [ S24]  [ S21]  [ S13]  [ S6 ]  [ S29]  [ S30]  [ S13]  [ S4 ]  [ S12]  [ S3 ]  [ S25]  [ S0 ]  [ S9 ]  [ S23]  [ S30]  [ S1 ]  [ S15]  [ S20]  [ S29]  [ S26]  [ S21]  [ S27]  [ S0 ]  [ S12]  [ S1 ]  [ S10]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P16]  [ P18]  [ P7 ]  [ P19]  [ P0 ]  [ P25]  [ P8 ]  [ P20]  [ P29]  [ P21]  [ P25]  [ P29]  [ P30]  [ P11]  [ P4 ]  [ P14]  [ P4 ]  [ P19]  [ P16]  [ P30]  [ P17]  [ P7 ]  [ P15]  [ P8 ]  [ P2 ]  [ P8 ]  [ P3 ]  [ P17]  [ P30]  [ P2 ]  [ P29] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K8 ]  [ K19]  [ K15]  [ K19]  [ K10]  [ K15]  [ K29]  [ K0 ]  [ K27]  [ K26]  [ K5 ]  [ K27]  [ K12]  [ K0 ]  [ K11]  [ K18]  [ K10]  [ K26]  [ K3 ]  [ K6 ]  [ K17]  [ K11]  [ K14]  [ K5 ]  [ K8 ]  [ K0 ]  [ K10]  [ K18]  [ K20]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S16]  [ S14]  [ S22]  [ S2 ]  [ S7 ]  [ S19]  [ S6 ]  [ S15]  [ S26]  [ S26]  [ S2 ]  [ S11]  [ S24]  [ S6 ]  [ S0 ]  [ S4 ]  [ S28]  [ S7 ]  [ S3 ]  [ S26]  [ S30]  [ S24]  [ S13]  [ S3 ]  [ S25]  [ S16]  [ S26]  [ S20]  [ S11]  [ S11]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P28]  [ P19]  [ P0 ]  [ P27]  [ P26]  [ P8 ]  [ P18]  [ P4 ]  [ P28]  [ P28]  [ P29]  [ P22]  [ P6 ]  [ P25]  [ P28]  [ P6 ]  [ P15]  [ P9 ]  [ P30]  [ P5 ]  [ P21]  [ P7 ]  [ P29]  [ P25]  [ P28]  [ P12]  [ P16]  [ P1 ]  [ P8 ]  [ P30]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K15]  [ K8 ]  [ K2 ]  [ K2 ]  [ K13]  [ K19]  [ K18]  [ K15]  [ K5 ]  [ K15]  [ K17]  [ K0 ]  [ K17]  [ K30]  [ K16]  [ K19]  [ K28]  [ K19]  [ K4 ]  [ K1 ]  [ K8 ]  [ K22]  [ K15]  [ K13]  [ K13]  [ K26]  [ K12]  [ K10]  [ K30]  [ K7 ]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S4 ]  [ S24]  [ S15]  [ S16]  [ S28]  [ S7 ]  [ S4 ]  [ S20]  [ S4 ]  [ S6 ]  [ S27]  [ S25]  [ S7 ]  [ S24]  [ S26]  [ S15]  [ S6 ]  [ S4 ]  [ S0 ]  [ S6 ]  [ S1 ]  [ S21]  [ S16]  [ S0 ]  [ S23]  [ S1 ]  [ S11]  [ S6 ]  [ S15]  [ S21]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P1 ]  [ P28]  [ P2 ]  [ P7 ]  [ P30]  [ P12]  [ P28]  [ P29]  [ P9 ]  [ P7 ]  [ P25]  [ P21]  [ P27]  [ P25]  [ P9 ]  [ P14]  [ P23]  [ P26]  [ P16]  [ P15]  [ P21]  [ P2 ]  [ P10]  [ P13]  [ P17]  [ P26]  [ P21]  [ P20]  [ P29]  [ P13]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K11]  [ K6 ]  [ K2 ]  [ K30]  [ K30]  [ K7 ]  [ K26]  [ K11]  [ K12]  [ K25]  [ K19]  [ K16]  [ K0 ]  [ K2 ]  [ K30]  [ K15]  [ K12]  [ K10]  [ K3 ]  [ K17]  [ K8 ]  [ K27]  [ K20]  [ K6 ]  [ K8 ]  [ K8 ]  [ K19]  [ K23]  [ K25]  [ K14]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S1 ]  [ S17]  [ S23]  [ S29]  [ S11]  [ S19]  [ S19]  [ S24]  [ S25]  [ S15]  [ S17]  [ S30]  [ S17]  [ S10]  [ S1 ]  [ S11]  [ S9 ]  [ S29]  [ S10]  [ S19]  [ S26]  [ S21]  [ S12]  [ S7 ]  [ S28]  [ S5 ]  [ S17]  [ S19]  [ S10]  [ S8 ]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P4 ]  [ P7 ]  [ P3 ]  [ P11]  [ P27]  [ P16]  [ P12]  [ P28]  [ P20]  [ P27]  [ P18]  [ P8 ]  [ P30]  [ P27]  [ P19]  [ P14]  [ P28]  [ P30]  [ P2 ]  [ P13]  [ P20]  [ P7 ]  [ P15]  [ P3 ]  [ P18]  [ P9 ]  [ P13]  [ P0 ]  [ P21]  [ P0 ]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K6 ]  [ K8 ]  [ K23]  [ K6 ]  [ K11]  [ K15]  [ K29]  [ K13]  [ K12]  [ K29]  [ K26]  [ K5 ]  [ K6 ]  [ K4 ]  [ K30]  [ K24]  [ K11]  [ K10]  [ K14]  [ K21]  [ K22]  [ K10]  [ K11]  [ K29]  [ K28]  [ K12]  [ K2 ]  [ K22]  [ K15]  [ K19]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S11]  [ S29]  [ S20]  [ S25]  [ S2 ]  [ S22]  [ S29]  [ S0 ]  [ S5 ]  [ S28]  [ S19]  [ S15]  [ S10]  [ S9 ]  [ S14]  [ S12]  [ S16]  [ S6 ]  [ S21]  [ S21]  [ S15]  [ S24]  [ S8 ]  [ S22]  [ S30]  [ S24]  [ S2 ]  [ S3 ]  [ S5 ]  [ S20]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P17]  [ P16]  [ P24]  [ P26]  [ P20]  [ P5 ]  [ P10]  [ P11]  [ P2 ]  [ P28]  [ P22]  [ P1 ]  [ P2 ]  [ P2 ]  [ P8 ]  [ P7 ]  [ P5 ]  [ P12]  [ P10]  [ P27]  [ P23]  [ P11]  [ P25]  [ P5 ]  [ P25]  [ P29]  [ P6 ]  [ P30]  [ P15]  [ P9 ]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K1 ]  [ K1 ]  [ K15]  [ K1 ]  [ K4 ]  [ K6 ]  [ K5 ]  [ K1 ]  [ K2 ]  [ K0 ]  [ K25]  [ K4 ]  [ K0 ]  [ K30]  [ K24]  [ K18]  [ K11]  [ K9 ]  [ K27]  [ K26]  [ K4 ]  [ K23]  [ K26]  [ K19]  [ K30]  [ K11]  [ K14]  [ K14]  [ K22]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S14]  [ S8 ]  [ S5 ]  [ S21]  [ S12]  [ S24]  [ S20]  [ S14]  [ S22]  [ S23]  [ S12]  [ S27]  [ S7 ]  [ S18]  [ S6 ]  [ S27]  [ S26]  [ S29]  [ S1 ]  [ S28]  [ S7 ]  [ S24]  [ S25]  [ S16]  [ S0 ]  [ S6 ]  [ S0 ]  [ S29]  [ S16]  [ S16]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P27]  [ P30]  [ P9 ]  [ P5 ]  [ P4 ]  [ P13]  [ P21]  [ P26]  [ P20]  [ P29]  [ P26]  [ P23]  [ P12]  [ P22]  [ P4 ]  [ P10]  [ P9 ]  [ P3 ]  [ P9 ]  [ P29]  [ P0 ]  [ P6 ]  [ P29]  [ P3 ]  [ P14]  [ P6 ]  [ P18]  [ P2 ]  [ P27]  [ P27]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K19]  [ K17]  [ K24]  [ K10]  [ K23]  [ K14]  [ K4 ]  [ K6 ]  [ K18]  [ K8 ]  [ K21]  [ K20]  [ K30]  [ K12]  [ K19]  [ K30]  [ K12]  [ K19]  [ K28]  [ K21]  [ K2 ]  [ K27]  [ K28]  [ K20]  [ K4 ]  [ K10]  [ K23]  [ K23]  [ K9 ]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S24]  [ S16]  [ S4 ]  [ S16]  [ S21]  [ S25]  [ S12]  [ S26]  [ S23]  [ S26]  [ S7 ]  [ S27]  [ S21]  [ S22]  [ S13]  [ S23]  [ S16]  [ S6 ]  [ S15]  [ S9 ]  [ S21]  [ S23]  [ S26]  [ S13]  [ S18]  [ S19]  [ S13]  [ S1 ]  [ S10]  [ S6 ]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P2 ]  [ P9 ]  [ P16]  [ P6 ]  [ P16]  [ P19]  [ P15]  [ P24]  [ P12]  [ P26]  [ P17]  [ P22]  [ P10]  [ P10]  [ P21]  [ P9 ]  [ P5 ]  [ P14]  [ P13]  [ P11]  [ P9 ]  [ P22]  [ P9 ]  [ P2 ]  [ P13]  [ P17]  [ P24]  [ P0 ]  [ P19]  [ P21]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K12]  [ K25]  [ K21]  [ K12]  [ K24]  [ K17]  [ K17]  [ K24]  [ K23]  [ K22]  [ K7 ]  [ K8 ]  [ K16]  [ K29]  [ K2 ]  [ K17]  [ K20]  [ K1 ]  [ K25]  [ K21]  [ K26]  [ K2 ]  [ K2 ]  [ K21]  [ K25]  [ K28]  [ K16]  [ K19]  [ K6 ]  [ K26]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S30]  [ S16]  [ S19]  [ S15]  [ S13]  [ S3 ]  [ S21]  [ S19]  [ S0 ]  [ S14]  [ S21]  [ S29]  [ S22]  [ S15]  [ S9 ]  [ S30]  [ S7 ]  [ S20]  [ S20]  [ S11]  [ S0 ]  [ S24]  [ S7 ]  [ S29]  [ S29]  [ S29]  [ S4 ]  [ S4 ]  [ S2 ]  [ S12]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P12]  [ P7 ]  [ P24]  [ P6 ]  [ P13]  [ P30]  [ P21]  [ P15]  [ P27]  [ P2 ]  [ P28]  [ P1 ]  [ P13]  [ P28]  [ P16]  [ P30]  [ P30]  [ P10]  [ P4 ]  [ P14]  [ P27]  [ P30]  [ P2 ]  [ P23]  [ P4 ]  [ P1 ]  [ P9 ]  [ P7 ]  [ P25]  [ P27]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K26]  [ K2 ]  [ K30]  [ K6 ]  [ K18]  [ K12]  [ K3 ]  [ K29]  [ K28]  [ K30]  [ K18]  [ K27]  [ K1 ]  [ K23]  [ K11]  [ K10]  [ K4 ]  [ K29]  [ K29]  [ K14]  [ K12]  [ K4 ]  [ K15]  [ K14]  [ K18]  [ K20]  [ K4 ]  [ K29]  [ K10]  [ K0 ]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S10]  [ S20]  [ S29]  [ S28]  [ S23]  [ S16]  [ S29]  [ S1 ]  [ S12]  [ S16]  [ S2 ]  [ S25]  [ S30]  [ S14]  [ S21]  [ S8 ]  [ S8 ]  [ S9 ]  [ S21]  [ S28]  [ S22]  [ S25]  [ S27]  [ S30]  [ S26]  [ S18]  [ S21]  [ S23]  [ S4 ]  [ S26]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P4 ]  [ P12]  [ P21]  [ P12]  [ P22]  [ P28]  [ P17]  [ P27]  [ P6 ]  [ P16]  [ P29]  [ P24]  [ P21]  [ P10]  [ P25]  [ P18]  [ P8 ]  [ P7 ]  [ P26]  [ P10]  [ P8 ]  [ P29]  [ P30]  [ P16]  [ P22]  [ P26]  [ P1 ]  [ P9 ]  [ P27]  [ P7 ]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K1 ]  [ K17]  [ K6 ]  [ K9 ]  [ K5 ]  [ K0 ]  [ K20]  [ K11]  [ K23]  [ K30]  [ K24]  [ K7 ]  [ K21]  [ K26]  [ K24]  [ K13]  [ K15]  [ K25]  [ K28]  [ K16]  [ K8 ]  [ K2 ]  [ K9 ]  [ K26]  [ K13]  [ K18]  [ K7 ]  [ K22]  [ K23]  [ K6 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S3 ]  [ S12]  [ S17]  [ S7 ]  [ S28]  [ S19]  [ S13]  [ S22]  [ S25]  [ S19]  [ S30]  [ S25]  [ S28]  [ S18]  [ S18]  [ S26]  [ S4 ]  [ S10]  [ S3 ]  [ S7 ]  [ S8 ]  [ S19]  [ S18]  [ S17]  [ S18]  [ S16]  [ S28]  [ S7 ]  [ S25]  [ S1 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P30]  [ P28]  [ P28]  [ P20]  [ P14]  [ P29]  [ P5 ]  [ P9 ]  [ P29]  [ P24]  [ P23]  [ P30]  [ P12]  [ P9 ]  [ P7 ]  [ P29]  [ P26]  [ P4 ]  [ P2 ]  [ P1 ]  [ P10]  [ P7 ]  [ P13]  [ P18]  [ P11]  [ P28]  [ P23]  [ P3 ]  [ P26]  [ P28]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K1 ]  [ K14]  [ K21]  [ K28]  [ K16]  [ K0 ]  [ K2 ]  [ K25]  [ K3 ]  [ K15]  [ K24]  [ K13]  [ K22]  [ K16]  [ K24]  [ K9 ]  [ K21]  [ K1 ]  [ K12]  [ K29]  [ K29]  [ K24]  [ K22]  [ K18]  [ K29]  [ K6 ]  [ K9 ]  [ K30]  [ K7 ]  [ K6 ]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S9 ]  [ S24]  [ S26]  [ S23]  [ S22]  [ S22]  [ S30]  [ S2 ]  [ S13]  [ S16]  [ S28]  [ S29]  [ S4 ]  [ S12]  [ S7 ]  [ S2 ]  [ S11]  [ S30]  [ S3 ]  [ S28]  [ S26]  [ S6 ]  [ S29]  [ S2 ]  [ S9 ]  [ S13]  [ S3 ]  [ S30]  [ S5 ]  [ S20]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P9 ]  [ P29]  [ P29]  [ P5 ]  [ P7 ]  [ P22]  [ P2 ]  [ P10]  [ P10]  [ P4 ]  [ P14]  [ P19]  [ P18]  [ P19]  [ P9 ]  [ P30]  [ P3 ]  [ P10]  [ P18]  [ P9 ]  [ P10]  [ P11]  [ P14]  [ P18]  [ P29]  [ P17]  [ P9 ]  [ P24]  [ P2 ]  [ P12]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K22]  [ K28]  [ K3 ]  [ K25]  [ K2 ]  [ K1 ]  [ K21]  [ K12]  [ K14]  [ K23]  [ K27]  [ K14]  [ K19]  [ K11]  [ K12]  [ K7 ]  [ K9 ]  [ K15]  [ K2 ]  [ K0 ]  [ K14]  [ K6 ]  [ K18]  [ K8 ]  [ K11]  [ K24]  [ K30]  [ K16]  [ K3 ]  [ K26]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S1 ]  [ S26]  [ S27]  [ S30]  [ S9 ]  [ S22]  [ S22]  [ S14]  [ S27]  [ S7 ]  [ S1 ]  [ S4 ]  [ S23]  [ S11]  [ S27]  [ S28]  [ S30]  [ S7 ]  [ S7 ]  [ S3 ]  [ S28]  [ S13]  [ S5 ]  [ S12]  [ S23]  [ S21]  [ S25]  [ S26]  [ S1 ]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P6 ]  [ P10]  [ P13]  [ P21]  [ P16]  [ P28]  [ P23]  [ P20]  [ P5 ]  [ P14]  [ P17]  [ P9 ]  [ P16]  [ P27]  [ P2 ]  [ P20]  [ P4 ]  [ P6 ]  [ P14]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P10]  [ P7 ]  [ P18]  [ P27]  [ P17]  [ P3 ]  [ P0 ]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K10]  [ K15]  [ K11]  [ K3 ]  [ K5 ]  [ K27]  [ K0 ]  [ K9 ]  [ K5 ]  [ K13]  [ K27]  [ K25]  [ K2 ]  [ K21]  [ K9 ]  [ K0 ]  [ K1 ]  [ K29]  [ K23]  [ K3 ]  [ K7 ]  [ K15]  [ K3 ]  [ K14]  [ K18]  [ K17]  [ K23]  [ K10]  [ K1 ]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S27]  [ S14]  [ S11]  [ S11]  [ S11]  [ S23]  [ S19]  [ S17]  [ S13]  [ S9 ]  [ S23]  [ S9 ]  [ S30]  [ S4 ]  [ S18]  [ S11]  [ S11]  [ S12]  [ S28]  [ S18]  [ S8 ]  [ S1 ]  [ S6 ]  [ S13]  [ S0 ]  [ S10]  [ S0 ]  [ S15]  [ S29]  [ S17]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P14]  [ P30]  [ P16]  [ P20]  [ P1 ]  [ P27]  [ P19]  [ P13]  [ P26]  [ P6 ]  [ P26]  [ P28]  [ P3 ]  [ P2 ]  [ P10]  [ P3 ]  [ P16]  [ P11]  [ P1 ]  [ P3 ]  [ P1 ]  [ P5 ]  [ P26]  [ P16]  [ P2 ]  [ P29]  [ P23]  [ P3 ]  [ P28]  [ P6 ]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K20]  [ K18]  [ K27]  [ K0 ]  [ K7 ]  [ K29]  [ K26]  [ K18]  [ K22]  [ K20]  [ K2 ]  [ K27]  [ K1 ]  [ K0 ]  [ K4 ]  [ K26]  [ K19]  [ K12]  [ K0 ]  [ K3 ]  [ K2 ]  [ K7 ]  [ K12]  [ K26]  [ K28]  [ K4 ]  [ K27]  [ K15]  [ K15]  [ K20]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S28]  [ S14]  [ S27]  [ S27]  [ S5 ]  [ S26]  [ S0 ]  [ S14]  [ S10]  [ S23]  [ S7 ]  [ S3 ]  [ S8 ]  [ S4 ]  [ S29]  [ S8 ]  [ S23]  [ S16]  [ S8 ]  [ S16]  [ S7 ]  [ S13]  [ S16]  [ S16]  [ S11]  [ S21]  [ S21]  [ S5 ]  [ S30]  [ S24]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P27]  [ P0 ]  [ P30]  [ P16]  [ P16]  [ P26]  [ P4 ]  [ P0 ]  [ P8 ]  [ P10]  [ P6 ]  [ P11]  [ P14]  [ P1 ]  [ P9 ]  [ P30]  [ P20]  [ P5 ]  [ P1 ]  [ P25]  [ P18]  [ P0 ]  [ P7 ]  [ P24]  [ P19]  [ P8 ]  [ P3 ]  [ P27]  [ P26]  [ P0 ]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K11]  [ K14]  [ K27]  [ K13]  [ K25]  [ K14]  [ K10]  [ K19]  [ K25]  [ K15]  [ K0 ]  [ K4 ]  [ K23]  [ K17]  [ K16]  [ K28]  [ K17]  [ K27]  [ K20]  [ K28]  [ K11]  [ K3 ]  [ K13]  [ K29]  [ K8 ]  [ K5 ]  [ K29]  [ K21]  [ K5 ]  [ K7 ]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S28]  [ S12]  [ S0 ]  [ S22]  [ S16]  [ S3 ]  [ S13]  [ S23]  [ S26]  [ S27]  [ S7 ]  [ S27]  [ S24]  [ S0 ]  [ S15]  [ S15]  [ S13]  [ S27]  [ S21]  [ S16]  [ S29]  [ S29]  [ S26]  [ S12]  [ S15]  [ S8 ]  [ S14]  [ S29]  [ S12]  [ S8 ]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P14]  [ P12]  [ P24]  [ P7 ]  [ P6 ]  [ P4 ]  [ P24]  [ P18]  [ P14]  [ P29]  [ P10]  [ P20]  [ P29]  [ P30]  [ P27]  [ P15]  [ P27]  [ P8 ]  [ P30]  [ P12]  [ P18]  [ P25]  [ P4 ]  [ P14]  [ P13]  [ P4 ]  [ P0 ]  [ P21]  [ P30]  [ P25]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕               ⊕              ⊕               ⊕      ⊕               ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕                              ⊕   
 [ K1 ]          [ K3 ]  [ K24]  [ K4 ]  [ K19]          [ K29]          [ K2 ]          [ K3 ]  [ K2 ]          [ K9 ]  [ K22]          [ K5 ]          [ K11]  [ K26]  [ K8 ]  [ K30]          [ K11]  [ K29]  [ K2 ]                          [ K24] 
    ↓               ↓       ↓       ↓       ↓                ↓               ↓               ↓       ↓                ↓       ↓               ↓               ↓       ↓        ↓       ↓               ↓       ↓       ↓                               ↓   
 [ S9 ]          [ S0 ]  [ S7 ]  [ S5 ]  [ S2 ]          [ S24]          [ S4 ]          [ S0 ]  [ S9 ]          [ S27]  [ S15]          [ S23]          [ S2 ]  [ S0 ]  [ S16]  [ S27]          [ S3 ]  [ S10]  [ S0 ]                          [ S15] 
    ↓               ↓       ↓       ↓       ↓                ↓               ↓               ↓       ↓                ↓       ↓               ↓               ↓       ↓        ↓       ↓               ↓       ↓       ↓                               ↓   
 [ P27]          [ P0 ]  [ P29]  [ P3 ]  [ P9 ]          [ P20]          [ P19]          [ P2 ]  [ P6 ]          [ P6 ]  [ P21]          [ P8 ]          [ P26]  [ P7 ]  [ P15]  [ P7 ]          [ P11]  [ P25]  [ P1 ]                          [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕               ⊕       ⊕               ⊕              ⊕               ⊕      ⊕                      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕              ⊕       ⊕                                      ⊕   
 [ K8 ]          [ K29]          [ K23]  [ K17]          [ K4 ]          [ K24]          [ K22]  [ K5 ]                  [ K12]          [ K4 ]          [ K10]  [ K2 ]  [ K28]  [ K27]          [ K12]  [ K30]                                  [ K21] 
    ↓               ↓               ↓       ↓                ↓               ↓               ↓       ↓                       ↓               ↓               ↓       ↓        ↓       ↓               ↓       ↓                                       ↓   
 [ S15]          [ S26]          [ S7 ]  [ S0 ]          [ S10]          [ S10]          [ S16]  [ S0 ]                  [ S13]          [ S5 ]          [ S19]  [ S9 ]  [ S30]  [ S22]          [ S15]  [ S26]                                  [ S9 ] 
    ↓               ↓               ↓       ↓                ↓               ↓               ↓       ↓                       ↓               ↓               ↓       ↓        ↓       ↓               ↓       ↓                                       ↓   
 [ P16]          [ P13]          [ P14]  [ P14]          [ P19]          [ P20]          [ P7 ]  [ P12]                  [ P17]          [ P21]          [ P29]  [ P4 ]  [ P9 ]  [ P14]          [ P21]  [ P25]                                  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕                                                      ⊕                                                               ⊕                              ⊕       ⊕                                           
 [ K26]                          [ K27]  [ K11]                                                  [ K1 ]                                                          [ K16]                          [ K0 ]  [ K15]                                         
    ↓                               ↓       ↓                                                       ↓                                                               ↓                               ↓       ↓                                           
 [ S7 ]                          [ S0 ]  [ S20]                                                  [ S14]                                                          [ S6 ]                          [ S9 ]  [ S16]                                         
    ↓                               ↓       ↓                                                       ↓                                                               ↓                               ↓       ↓                                           
 [ P5 ]                          [ P13]  [ P3 ]                                                  [ P19]                                                          [ P23]                          [ P9 ]  [ P7 ]                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                                                                                                                            ⊕                                           
                                                                                                                                                                                                         [ K27]                                         
                                                                                                                                                                                                            ↓                                           
                                                                                                                                                                                                         [ S26]                                         
                                                                                                                                                                                                            ↓                                           
                                                                                                                                                                                                         [ P14]                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
