Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K10]  [ K8 ]  [ K16]  [ K3 ]  [ K9 ]  [ K11]  [ K28]  [ K26]  [ K9 ]  [ K23]  [ K14]  [ K10]  [ K1 ]  [ K20]  [ K2 ]  [ K11]  [ K25]  [ K28]  [ K26]  [ K13]  [ K29]  [ K17]  [ K5 ]  [ K2 ]  [ K15]  [ K28]  [ K20]  [ K8 ]  [ K28]  [ K6 ]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S13]  [ S28]  [ S14]  [ S17]  [ S22]  [ S12]  [ S21]  [ S6 ]  [ S17]  [ S28]  [ S29]  [ S8 ]  [ S26]  [ S12]  [ S26]  [ S4 ]  [ S9 ]  [ S19]  [ S7 ]  [ S30]  [ S9 ]  [ S13]  [ S10]  [ S3 ]  [ S25]  [ S18]  [ S15]  [ S18]  [ S22]  [ S23]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P11]  [ P24]  [ P20]  [ P10]  [ P25]  [ P20]  [ P5 ]  [ P7 ]  [ P19]  [ P2 ]  [ P15]  [ P30]  [ P1 ]  [ P1 ]  [ P9 ]  [ P4 ]  [ P19]  [ P5 ]  [ P19]  [ P17]  [ P27]  [ P27]  [ P23]  [ P7 ]  [ P23]  [ P5 ]  [ P0 ]  [ P28]  [ P18]  [ P23]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K7 ]  [ K10]  [ K4 ]  [ K18]  [ K13]  [ K22]  [ K3 ]  [ K28]  [ K28]  [ K12]  [ K22]  [ K8 ]  [ K19]  [ K19]  [ K29]  [ K29]  [ K30]  [ K19]  [ K7 ]  [ K0 ]  [ K0 ]  [ K1 ]  [ K9 ]  [ K4 ]  [ K29]  [ K18]  [ K9 ]  [ K0 ]  [ K19]  [ K10]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S2 ]  [ S22]  [ S11]  [ S13]  [ S1 ]  [ S10]  [ S26]  [ S4 ]  [ S27]  [ S19]  [ S14]  [ S22]  [ S18]  [ S10]  [ S7 ]  [ S19]  [ S14]  [ S25]  [ S6 ]  [ S26]  [ S12]  [ S25]  [ S9 ]  [ S24]  [ S28]  [ S15]  [ S15]  [ S15]  [ S8 ]  [ S11]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P18]  [ P23]  [ P24]  [ P5 ]  [ P8 ]  [ P13]  [ P29]  [ P26]  [ P22]  [ P18]  [ P28]  [ P3 ]  [ P23]  [ P28]  [ P17]  [ P8 ]  [ P12]  [ P29]  [ P22]  [ P19]  [ P21]  [ P14]  [ P29]  [ P10]  [ P15]  [ P19]  [ P23]  [ P16]  [ P6 ]  [ P6 ]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K22]  [ K14]  [ K9 ]  [ K5 ]  [ K22]  [ K19]  [ K15]  [ K8 ]  [ K9 ]  [ K20]  [ K27]  [ K18]  [ K22]  [ K5 ]  [ K20]  [ K11]  [ K19]  [ K19]  [ K29]  [ K30]  [ K13]  [ K6 ]  [ K1 ]  [ K27]  [ K28]  [ K10]  [ K19]  [ K28]  [ K17]  [ K18]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S3 ]  [ S4 ]  [ S16]  [ S2 ]  [ S24]  [ S19]  [ S27]  [ S19]  [ S9 ]  [ S0 ]  [ S25]  [ S4 ]  [ S1 ]  [ S2 ]  [ S14]  [ S19]  [ S5 ]  [ S16]  [ S4 ]  [ S8 ]  [ S24]  [ S6 ]  [ S2 ]  [ S30]  [ S17]  [ S15]  [ S26]  [ S17]  [ S25]  [ S29]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P17]  [ P3 ]  [ P0 ]  [ P27]  [ P1 ]  [ P5 ]  [ P29]  [ P8 ]  [ P6 ]  [ P5 ]  [ P9 ]  [ P23]  [ P28]  [ P27]  [ P3 ]  [ P30]  [ P9 ]  [ P6 ]  [ P11]  [ P4 ]  [ P10]  [ P8 ]  [ P21]  [ P15]  [ P16]  [ P10]  [ P3 ]  [ P18]  [ P5 ]  [ P3 ]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K13]  [ K3 ]  [ K19]  [ K25]  [ K0 ]  [ K16]  [ K11]  [ K0 ]  [ K8 ]  [ K28]  [ K11]  [ K15]  [ K8 ]  [ K1 ]  [ K18]  [ K1 ]  [ K5 ]  [ K16]  [ K15]  [ K19]  [ K25]  [ K10]  [ K18]  [ K0 ]  [ K29]  [ K24]  [ K3 ]  [ K8 ]  [ K25]  [ K10]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S30]  [ S23]  [ S3 ]  [ S16]  [ S6 ]  [ S8 ]  [ S16]  [ S29]  [ S0 ]  [ S28]  [ S2 ]  [ S26]  [ S13]  [ S18]  [ S19]  [ S23]  [ S26]  [ S12]  [ S2 ]  [ S11]  [ S21]  [ S14]  [ S5 ]  [ S11]  [ S4 ]  [ S18]  [ S23]  [ S16]  [ S23]  [ S3 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P21]  [ P11]  [ P23]  [ P12]  [ P0 ]  [ P14]  [ P10]  [ P13]  [ P0 ]  [ P2 ]  [ P2 ]  [ P29]  [ P17]  [ P4 ]  [ P10]  [ P4 ]  [ P14]  [ P27]  [ P23]  [ P5 ]  [ P16]  [ P28]  [ P27]  [ P2 ]  [ P23]  [ P20]  [ P15]  [ P16]  [ P2 ]  [ P28]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K17]  [ K10]  [ K18]  [ K9 ]  [ K17]  [ K17]  [ K30]  [ K22]  [ K19]  [ K6 ]  [ K8 ]  [ K6 ]  [ K22]  [ K26]  [ K8 ]  [ K6 ]  [ K7 ]  [ K13]  [ K8 ]  [ K30]  [ K19]  [ K23]  [ K10]  [ K22]  [ K20]  [ K11]  [ K7 ]  [ K4 ]  [ K28]  [ K20]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S12]  [ S2 ]  [ S10]  [ S20]  [ S5 ]  [ S8 ]  [ S10]  [ S14]  [ S8 ]  [ S14]  [ S27]  [ S28]  [ S10]  [ S22]  [ S29]  [ S20]  [ S14]  [ S23]  [ S28]  [ S28]  [ S9 ]  [ S24]  [ S8 ]  [ S14]  [ S23]  [ S17]  [ S7 ]  [ S22]  [ S12]  [ S18]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P10]  [ P1 ]  [ P2 ]  [ P18]  [ P1 ]  [ P13]  [ P8 ]  [ P24]  [ P12]  [ P7 ]  [ P30]  [ P16]  [ P22]  [ P3 ]  [ P2 ]  [ P23]  [ P19]  [ P28]  [ P2 ]  [ P29]  [ P9 ]  [ P24]  [ P19]  [ P30]  [ P13]  [ P15]  [ P18]  [ P19]  [ P17]  [ P19]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K22]  [ K27]  [ K2 ]  [ K17]  [ K29]  [ K4 ]  [ K2 ]  [ K8 ]  [ K28]  [ K4 ]  [ K15]  [ K30]  [ K7 ]  [ K19]  [ K0 ]  [ K15]  [ K0 ]  [ K1 ]  [ K3 ]  [ K20]  [ K19]  [ K13]  [ K8 ]  [ K0 ]  [ K6 ]  [ K16]  [ K18]  [ K27]  [ K21]  [ K22]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S26]  [ S28]  [ S10]  [ S1 ]  [ S21]  [ S7 ]  [ S1 ]  [ S13]  [ S16]  [ S5 ]  [ S22]  [ S11]  [ S22]  [ S0 ]  [ S9 ]  [ S16]  [ S7 ]  [ S25]  [ S26]  [ S17]  [ S5 ]  [ S0 ]  [ S7 ]  [ S15]  [ S9 ]  [ S22]  [ S30]  [ S17]  [ S16]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P5 ]  [ P2 ]  [ P28]  [ P8 ]  [ P20]  [ P28]  [ P23]  [ P23]  [ P3 ]  [ P11]  [ P1 ]  [ P21]  [ P22]  [ P0 ]  [ P26]  [ P10]  [ P25]  [ P3 ]  [ P19]  [ P14]  [ P3 ]  [ P6 ]  [ P30]  [ P16]  [ P15]  [ P26]  [ P28]  [ P6 ]  [ P5 ]  [ P27]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K28]  [ K21]  [ K6 ]  [ K2 ]  [ K10]  [ K8 ]  [ K10]  [ K12]  [ K30]  [ K4 ]  [ K0 ]  [ K21]  [ K14]  [ K28]  [ K25]  [ K16]  [ K26]  [ K18]  [ K15]  [ K3 ]  [ K25]  [ K9 ]  [ K10]  [ K18]  [ K24]  [ K16]  [ K29]  [ K1 ]  [ K21]  [ K3 ]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S27]  [ S8 ]  [ S10]  [ S12]  [ S27]  [ S3 ]  [ S17]  [ S28]  [ S8 ]  [ S11]  [ S15]  [ S19]  [ S4 ]  [ S21]  [ S27]  [ S1 ]  [ S30]  [ S25]  [ S29]  [ S20]  [ S25]  [ S25]  [ S1 ]  [ S5 ]  [ S7 ]  [ S3 ]  [ S18]  [ S29]  [ S19]  [ S4 ]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P22]  [ P27]  [ P27]  [ P19]  [ P16]  [ P1 ]  [ P13]  [ P20]  [ P17]  [ P27]  [ P19]  [ P13]  [ P5 ]  [ P1 ]  [ P6 ]  [ P14]  [ P7 ]  [ P4 ]  [ P0 ]  [ P2 ]  [ P0 ]  [ P13]  [ P23]  [ P18]  [ P29]  [ P8 ]  [ P14]  [ P13]  [ P28]  [ P23]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K2 ]  [ K22]  [ K21]  [ K22]  [ K19]  [ K16]  [ K13]  [ K22]  [ K7 ]  [ K14]  [ K0 ]  [ K20]  [ K18]  [ K19]  [ K9 ]  [ K27]  [ K8 ]  [ K15]  [ K21]  [ K10]  [ K21]  [ K8 ]  [ K26]  [ K21]  [ K13]  [ K19]  [ K13]  [ K0 ]  [ K6 ]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S4 ]  [ S10]  [ S20]  [ S30]  [ S24]  [ S29]  [ S23]  [ S0 ]  [ S19]  [ S19]  [ S24]  [ S22]  [ S29]  [ S24]  [ S0 ]  [ S2 ]  [ S26]  [ S23]  [ S18]  [ S26]  [ S12]  [ S15]  [ S27]  [ S5 ]  [ S13]  [ S24]  [ S30]  [ S22]  [ S2 ]  [ S21]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P30]  [ P10]  [ P17]  [ P1 ]  [ P29]  [ P14]  [ P21]  [ P23]  [ P0 ]  [ P27]  [ P10]  [ P22]  [ P11]  [ P1 ]  [ P18]  [ P5 ]  [ P20]  [ P26]  [ P18]  [ P8 ]  [ P19]  [ P9 ]  [ P27]  [ P19]  [ P24]  [ P23]  [ P14]  [ P6 ]  [ P15]  [ P5 ]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K23]  [ K19]  [ K14]  [ K20]  [ K17]  [ K21]  [ K4 ]  [ K4 ]  [ K8 ]  [ K5 ]  [ K24]  [ K13]  [ K13]  [ K2 ]  [ K12]  [ K4 ]  [ K1 ]  [ K6 ]  [ K19]  [ K8 ]  [ K4 ]  [ K21]  [ K16]  [ K4 ]  [ K24]  [ K8 ]  [ K23]  [ K4 ]  [ K27]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S7 ]  [ S5 ]  [ S23]  [ S27]  [ S2 ]  [ S19]  [ S20]  [ S30]  [ S3 ]  [ S17]  [ S26]  [ S12]  [ S28]  [ S8 ]  [ S8 ]  [ S3 ]  [ S10]  [ S10]  [ S5 ]  [ S25]  [ S16]  [ S26]  [ S20]  [ S0 ]  [ S1 ]  [ S5 ]  [ S29]  [ S25]  [ S18]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P4 ]  [ P3 ]  [ P11]  [ P10]  [ P28]  [ P20]  [ P20]  [ P6 ]  [ P5 ]  [ P19]  [ P12]  [ P27]  [ P14]  [ P9 ]  [ P22]  [ P4 ]  [ P8 ]  [ P11]  [ P9 ]  [ P19]  [ P12]  [ P29]  [ P6 ]  [ P16]  [ P12]  [ P2 ]  [ P28]  [ P7 ]  [ P17]  [ P19]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K19]  [ K24]  [ K5 ]  [ K13]  [ K10]  [ K9 ]  [ K30]  [ K1 ]  [ K14]  [ K10]  [ K1 ]  [ K6 ]  [ K22]  [ K6 ]  [ K29]  [ K30]  [ K7 ]  [ K25]  [ K17]  [ K24]  [ K18]  [ K8 ]  [ K18]  [ K8 ]  [ K26]  [ K11]  [ K27]  [ K19]  [ K2 ]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S2 ]  [ S23]  [ S29]  [ S24]  [ S29]  [ S11]  [ S22]  [ S23]  [ S24]  [ S13]  [ S14]  [ S17]  [ S27]  [ S24]  [ S20]  [ S3 ]  [ S4 ]  [ S6 ]  [ S15]  [ S7 ]  [ S24]  [ S19]  [ S28]  [ S6 ]  [ S20]  [ S0 ]  [ S11]  [ S2 ]  [ S8 ]  [ S14]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P13]  [ P0 ]  [ P3 ]  [ P15]  [ P0 ]  [ P29]  [ P11]  [ P23]  [ P17]  [ P22]  [ P13]  [ P28]  [ P4 ]  [ P18]  [ P13]  [ P21]  [ P22]  [ P28]  [ P16]  [ P29]  [ P7 ]  [ P8 ]  [ P8 ]  [ P0 ]  [ P19]  [ P6 ]  [ P1 ]  [ P18]  [ P20]  [ P5 ]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K17]  [ K9 ]  [ K5 ]  [ K10]  [ K26]  [ K8 ]  [ K14]  [ K4 ]  [ K1 ]  [ K12]  [ K25]  [ K13]  [ K10]  [ K12]  [ K24]  [ K30]  [ K5 ]  [ K15]  [ K13]  [ K24]  [ K7 ]  [ K17]  [ K1 ]  [ K21]  [ K6 ]  [ K4 ]  [ K25]  [ K2 ]  [ K22]  [ K28]  [ K12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S28]  [ S20]  [ S27]  [ S3 ]  [ S17]  [ S25]  [ S0 ]  [ S2 ]  [ S18]  [ S14]  [ S0 ]  [ S19]  [ S30]  [ S12]  [ S0 ]  [ S19]  [ S12]  [ S4 ]  [ S23]  [ S6 ]  [ S24]  [ S4 ]  [ S28]  [ S13]  [ S11]  [ S15]  [ S6 ]  [ S2 ]  [ S9 ]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P26]  [ P29]  [ P30]  [ P26]  [ P16]  [ P13]  [ P24]  [ P13]  [ P10]  [ P21]  [ P11]  [ P26]  [ P23]  [ P21]  [ P6 ]  [ P3 ]  [ P0 ]  [ P29]  [ P26]  [ P14]  [ P10]  [ P14]  [ P15]  [ P12]  [ P9 ]  [ P9 ]  [ P18]  [ P19]  [ P14]  [ P7 ]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K9 ]  [ K8 ]  [ K5 ]  [ K24]  [ K3 ]  [ K26]  [ K25]  [ K0 ]  [ K15]  [ K21]  [ K6 ]  [ K1 ]  [ K23]  [ K16]  [ K19]  [ K12]  [ K10]  [ K18]  [ K18]  [ K9 ]  [ K14]  [ K14]  [ K22]  [ K17]  [ K16]  [ K14]  [ K9 ]  [ K25]  [ K12]  [ K11]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S8 ]  [ S29]  [ S15]  [ S20]  [ S23]  [ S13]  [ S4 ]  [ S10]  [ S26]  [ S16]  [ S1 ]  [ S20]  [ S21]  [ S19]  [ S0 ]  [ S7 ]  [ S3 ]  [ S14]  [ S15]  [ S22]  [ S19]  [ S12]  [ S22]  [ S4 ]  [ S5 ]  [ S23]  [ S19]  [ S14]  [ S8 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P11]  [ P4 ]  [ P19]  [ P22]  [ P21]  [ P29]  [ P0 ]  [ P30]  [ P26]  [ P22]  [ P17]  [ P12]  [ P19]  [ P3 ]  [ P6 ]  [ P8 ]  [ P28]  [ P7 ]  [ P16]  [ P6 ]  [ P9 ]  [ P7 ]  [ P6 ]  [ P25]  [ P25]  [ P19]  [ P24]  [ P5 ]  [ P12]  [ P29]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K15]  [ K3 ]  [ K20]  [ K10]  [ K11]  [ K6 ]  [ K5 ]  [ K13]  [ K21]  [ K20]  [ K23]  [ K3 ]  [ K30]  [ K13]  [ K19]  [ K16]  [ K9 ]  [ K16]  [ K20]  [ K30]  [ K3 ]  [ K4 ]  [ K12]  [ K15]  [ K21]  [ K23]  [ K1 ]  [ K12]  [ K16]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S4 ]  [ S30]  [ S1 ]  [ S26]  [ S18]  [ S9 ]  [ S23]  [ S18]  [ S23]  [ S4 ]  [ S16]  [ S20]  [ S8 ]  [ S23]  [ S21]  [ S8 ]  [ S22]  [ S25]  [ S17]  [ S2 ]  [ S24]  [ S29]  [ S3 ]  [ S27]  [ S25]  [ S28]  [ S27]  [ S7 ]  [ S20]  [ S10]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P4 ]  [ P30]  [ P17]  [ P22]  [ P16]  [ P5 ]  [ P21]  [ P10]  [ P26]  [ P0 ]  [ P28]  [ P25]  [ P14]  [ P26]  [ P2 ]  [ P4 ]  [ P6 ]  [ P17]  [ P19]  [ P13]  [ P17]  [ P7 ]  [ P23]  [ P29]  [ P22]  [ P27]  [ P8 ]  [ P30]  [ P25]  [ P28]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K3 ]  [ K22]  [ K25]  [ K17]  [ K7 ]  [ K0 ]  [ K25]  [ K29]  [ K11]  [ K16]  [ K27]  [ K4 ]  [ K6 ]  [ K17]  [ K1 ]  [ K22]  [ K1 ]  [ K16]  [ K6 ]  [ K16]  [ K22]  [ K30]  [ K9 ]  [ K5 ]  [ K14]  [ K19]  [ K25]  [ K29]  [ K2 ]  [ K29]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S26]  [ S25]  [ S30]  [ S22]  [ S15]  [ S15]  [ S16]  [ S16]  [ S26]  [ S16]  [ S4 ]  [ S18]  [ S4 ]  [ S11]  [ S30]  [ S3 ]  [ S29]  [ S25]  [ S7 ]  [ S12]  [ S26]  [ S4 ]  [ S19]  [ S0 ]  [ S2 ]  [ S13]  [ S8 ]  [ S24]  [ S14]  [ S2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P9 ]  [ P20]  [ P14]  [ P14]  [ P25]  [ P25]  [ P11]  [ P16]  [ P25]  [ P11]  [ P5 ]  [ P9 ]  [ P18]  [ P29]  [ P7 ]  [ P10]  [ P5 ]  [ P20]  [ P2 ]  [ P30]  [ P20]  [ P3 ]  [ P24]  [ P4 ]  [ P1 ]  [ P0 ]  [ P25]  [ P29]  [ P6 ]  [ P8 ]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K30]  [ K13]  [ K9 ]  [ K20]  [ K0 ]  [ K18]  [ K4 ]  [ K11]  [ K14]  [ K1 ]  [ K1 ]  [ K9 ]  [ K29]  [ K29]  [ K29]  [ K4 ]  [ K18]  [ K1 ]  [ K2 ]  [ K0 ]  [ K6 ]  [ K22]  [ K3 ]  [ K13]  [ K9 ]  [ K0 ]  [ K25]  [ K12]  [ K24]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S12]  [ S24]  [ S18]  [ S24]  [ S21]  [ S3 ]  [ S12]  [ S30]  [ S14]  [ S14]  [ S23]  [ S18]  [ S5 ]  [ S21]  [ S23]  [ S14]  [ S29]  [ S29]  [ S20]  [ S19]  [ S21]  [ S10]  [ S9 ]  [ S7 ]  [ S19]  [ S16]  [ S2 ]  [ S9 ]  [ S14]  [ S6 ]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P20]  [ P14]  [ P20]  [ P7 ]  [ P19]  [ P8 ]  [ P20]  [ P19]  [ P14]  [ P27]  [ P14]  [ P3 ]  [ P15]  [ P2 ]  [ P9 ]  [ P1 ]  [ P4 ]  [ P18]  [ P27]  [ P29]  [ P14]  [ P29]  [ P9 ]  [ P3 ]  [ P7 ]  [ P30]  [ P22]  [ P22]  [ P1 ]  [ P29]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K24]  [ K8 ]  [ K1 ]  [ K9 ]  [ K22]  [ K19]  [ K18]  [ K26]  [ K11]  [ K0 ]  [ K19]  [ K16]  [ K20]  [ K16]  [ K24]  [ K4 ]  [ K15]  [ K28]  [ K20]  [ K18]  [ K26]  [ K19]  [ K17]  [ K8 ]  [ K30]  [ K19]  [ K6 ]  [ K30]  [ K29]  [ K28]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S23]  [ S8 ]  [ S25]  [ S1 ]  [ S17]  [ S5 ]  [ S6 ]  [ S25]  [ S18]  [ S5 ]  [ S25]  [ S13]  [ S13]  [ S19]  [ S29]  [ S20]  [ S30]  [ S19]  [ S24]  [ S2 ]  [ S19]  [ S19]  [ S10]  [ S15]  [ S3 ]  [ S14]  [ S3 ]  [ S17]  [ S5 ]  [ S23]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P2 ]  [ P19]  [ P12]  [ P21]  [ P9 ]  [ P26]  [ P28]  [ P4 ]  [ P22]  [ P28]  [ P10]  [ P1 ]  [ P9 ]  [ P7 ]  [ P20]  [ P20]  [ P26]  [ P20]  [ P2 ]  [ P13]  [ P5 ]  [ P27]  [ P27]  [ P25]  [ P27]  [ P26]  [ P26]  [ P4 ]  [ P6 ]  [ P27]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕   
 [ K3 ]          [ K29]  [ K3 ]  [ K17]  [ K5 ]  [ K4 ]          [ K5 ]  [ K8 ]  [ K2 ]  [ K26]  [ K0 ]  [ K3 ]  [ K1 ]  [ K21]  [ K9 ]  [ K18]  [ K16]  [ K17]  [ K30]  [ K25]  [ K8 ]  [ K22]  [ K19]  [ K1 ]          [ K16]  [ K26]  [ K3 ]  [ K27] 
    ↓               ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓   
 [ S16]          [ S18]  [ S23]  [ S30]  [ S23]  [ S6 ]          [ S27]  [ S19]  [ S22]  [ S22]  [ S18]  [ S10]  [ S27]  [ S5 ]  [ S24]  [ S18]  [ S24]  [ S5 ]  [ S28]  [ S19]  [ S7 ]  [ S16]  [ S21]  [ S24]          [ S11]  [ S4 ]  [ S24]  [ S15] 
    ↓               ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓   
 [ P1 ]          [ P8 ]  [ P5 ]  [ P30]  [ P0 ]  [ P6 ]          [ P18]  [ P2 ]  [ P7 ]  [ P15]  [ P22]  [ P19]  [ P25]  [ P8 ]  [ P0 ]  [ P20]  [ P29]  [ P21]  [ P9 ]  [ P28]  [ P16]  [ P13]  [ P20]  [ P20]          [ P9 ]  [ P27]  [ P7 ]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕       ⊕       ⊕      ⊕               ⊕               ⊕              ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕   
                         [ K27]  [ K26]  [ K28]  [ K14]          [ K14]          [ K0 ]          [ K11]  [ K6 ]  [ K2 ]                  [ K2 ]  [ K0 ]  [ K21]  [ K8 ]  [ K7 ]          [ K19]  [ K2 ]  [ K12]                  [ K16]  [ K4 ]  [ K22] 
                            ↓       ↓       ↓       ↓               ↓               ↓               ↓       ↓        ↓                       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓                        ↓       ↓       ↓   
                         [ S21]  [ S1 ]  [ S14]  [ S13]          [ S3 ]          [ S18]          [ S12]  [ S19]  [ S4 ]                  [ S13]  [ S20]  [ S8 ]  [ S1 ]  [ S9 ]          [ S29]  [ S29]  [ S9 ]                  [ S1 ]  [ S2 ]  [ S24] 
                            ↓       ↓       ↓       ↓               ↓               ↓               ↓       ↓        ↓                       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓                        ↓       ↓       ↓   
                         [ P29]  [ P22]  [ P22]  [ P0 ]          [ P5 ]          [ P10]          [ P1 ]  [ P27]  [ P10]                  [ P29]  [ P6 ]  [ P26]  [ P1 ]  [ P20]          [ P3 ]  [ P5 ]  [ P13]                  [ P7 ]  [ P26]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕               ⊕               ⊕                       ⊕                               ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕                                      ⊕   
                         [ K11]                  [ K27]          [ K10]          [ K23]                  [ K9 ]                          [ K24]  [ K1 ]                  [ K26]          [ K30]  [ K0 ]  [ K20]                                  [ K25] 
                            ↓                       ↓               ↓               ↓                       ↓                               ↓       ↓                        ↓               ↓       ↓       ↓                                       ↓   
                         [ S28]                  [ S14]          [ S15]          [ S3 ]                  [ S23]                          [ S2 ]  [ S7 ]                  [ S6 ]          [ S15]  [ S2 ]  [ S9 ]                                  [ S4 ] 
                            ↓                       ↓               ↓               ↓                       ↓                               ↓       ↓                        ↓               ↓       ↓       ↓                                       ↓   
                         [ P29]                  [ P15]          [ P16]          [ P5 ]                  [ P13]                          [ P14]  [ P3 ]                  [ P25]          [ P19]  [ P23]  [ P8 ]                                  [ P29] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   ⊕                               ⊕                                                              ⊕                      ⊕               ⊕      ⊕       ⊕                                      ⊕   
                                                 [ K14]                          [ K15]                                                          [ K15]                  [ K7 ]          [ K21]  [ K29]  [ K1 ]                                  [ K19] 
                                                    ↓                               ↓                                                               ↓                        ↓               ↓       ↓       ↓                                       ↓   
                                                 [ S9 ]                          [ S0 ]                                                          [ S3 ]                  [ S21]          [ S21]  [ S9 ]  [ S4 ]                                  [ S19] 
                                                    ↓                               ↓                                                               ↓                        ↓               ↓       ↓       ↓                                       ↓   
                                                 [ P11]                          [ P2 ]                                                          [ P11]                  [ P5 ]          [ P7 ]  [ P10]  [ P23]                                  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
