Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K30]  [ K10]  [ K17]  [ K25]  [ K13]  [ K22]  [ K22]  [ K5 ]  [ K6 ]  [ K23]  [ K7 ]  [ K12]  [ K25]  [ K5 ]  [ K18]  [ K28]  [ K0 ]  [ K24]  [ K17]  [ K7 ]  [ K4 ]  [ K18]  [ K1 ]  [ K26]  [ K25]  [ K20]  [ K12]  [ K19]  [ K14]  [ K2 ]  [ K11]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S9 ]  [ S16]  [ S13]  [ S7 ]  [ S24]  [ S22]  [ S2 ]  [ S30]  [ S6 ]  [ S8 ]  [ S29]  [ S32]  [ S27]  [ S15]  [ S17]  [ S5 ]  [ S12]  [ S30]  [ S7 ]  [ S0 ]  [ S30]  [ S20]  [ S22]  [ S25]  [ S25]  [ S16]  [ S31]  [ S9 ]  [ S21]  [ S14]  [ S16]  [ S26]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P14]  [ P12]  [ P32]  [ P21]  [ P19]  [ P5 ]  [ P24]  [ P10]  [ P27]  [ P14]  [ P22]  [ P18]  [ P8 ]  [ P3 ]  [ P15]  [ P2 ]  [ P25]  [ P27]  [ P20]  [ P29]  [ P13]  [ P18]  [ P18]  [ P22]  [ P14]  [ P10]  [ P16]  [ P16]  [ P19]  [ P1 ]  [ P0 ]  [ P22]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K18]  [ K24]  [ K15]  [ K14]  [ K19]  [ K16]  [ K32]  [ K0 ]  [ K25]  [ K6 ]  [ K10]  [ K13]  [ K30]  [ K31]  [ K9 ]  [ K25]  [ K5 ]  [ K20]  [ K26]  [ K7 ]  [ K6 ]  [ K27]  [ K13]  [ K17]  [ K10]  [ K5 ]  [ K8 ]  [ K6 ]  [ K22]  [ K7 ]  [ K24]  [ K25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S22]  [ S27]  [ S7 ]  [ S3 ]  [ S14]  [ S8 ]  [ S6 ]  [ S11]  [ S20]  [ S14]  [ S2 ]  [ S2 ]  [ S12]  [ S21]  [ S13]  [ S27]  [ S27]  [ S0 ]  [ S18]  [ S28]  [ S27]  [ S16]  [ S18]  [ S23]  [ S24]  [ S14]  [ S21]  [ S22]  [ S18]  [ S23]  [ S31]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P26]  [ P11]  [ P27]  [ P14]  [ P7 ]  [ P11]  [ P31]  [ P11]  [ P5 ]  [ P17]  [ P0 ]  [ P22]  [ P24]  [ P6 ]  [ P4 ]  [ P19]  [ P0 ]  [ P23]  [ P29]  [ P32]  [ P10]  [ P9 ]  [ P32]  [ P10]  [ P5 ]  [ P25]  [ P24]  [ P26]  [ P13]  [ P21]  [ P29]  [ P10]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K24]  [ K7 ]  [ K17]  [ K23]  [ K25]  [ K23]  [ K27]  [ K31]  [ K3 ]  [ K22]  [ K4 ]  [ K10]  [ K0 ]  [ K8 ]  [ K2 ]  [ K11]  [ K32]  [ K31]  [ K25]  [ K25]  [ K25]  [ K6 ]  [ K10]  [ K10]  [ K3 ]  [ K26]  [ K18]  [ K25]  [ K20]  [ K28]  [ K28]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S18]  [ S6 ]  [ S16]  [ S10]  [ S28]  [ S9 ]  [ S13]  [ S17]  [ S30]  [ S22]  [ S0 ]  [ S4 ]  [ S14]  [ S10]  [ S29]  [ S5 ]  [ S7 ]  [ S24]  [ S27]  [ S17]  [ S14]  [ S31]  [ S7 ]  [ S22]  [ S9 ]  [ S20]  [ S30]  [ S24]  [ S31]  [ S17]  [ S17]  [ S11]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P18]  [ P21]  [ P32]  [ P27]  [ P12]  [ P8 ]  [ P2 ]  [ P19]  [ P16]  [ P22]  [ P24]  [ P24]  [ P3 ]  [ P11]  [ P19]  [ P15]  [ P6 ]  [ P9 ]  [ P10]  [ P6 ]  [ P10]  [ P10]  [ P27]  [ P4 ]  [ P9 ]  [ P16]  [ P30]  [ P27]  [ P23]  [ P13]  [ P12]  [ P22]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K26]  [ K22]  [ K32]  [ K15]  [ K20]  [ K16]  [ K27]  [ K14]  [ K25]  [ K28]  [ K9 ]  [ K27]  [ K7 ]  [ K30]  [ K4 ]  [ K11]  [ K9 ]  [ K9 ]  [ K16]  [ K21]  [ K3 ]  [ K1 ]  [ K7 ]  [ K8 ]  [ K32]  [ K14]  [ K29]  [ K12]  [ K4 ]  [ K30]  [ K6 ]  [ K28]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S26]  [ S30]  [ S19]  [ S12]  [ S9 ]  [ S17]  [ S8 ]  [ S0 ]  [ S17]  [ S24]  [ S1 ]  [ S8 ]  [ S28]  [ S16]  [ S11]  [ S20]  [ S32]  [ S24]  [ S17]  [ S2 ]  [ S19]  [ S9 ]  [ S27]  [ S5 ]  [ S16]  [ S1 ]  [ S30]  [ S30]  [ S27]  [ S32]  [ S1 ]  [ S17]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P27]  [ P2 ]  [ P18]  [ P28]  [ P2 ]  [ P27]  [ P18]  [ P27]  [ P9 ]  [ P16]  [ P1 ]  [ P18]  [ P10]  [ P28]  [ P18]  [ P16]  [ P31]  [ P23]  [ P5 ]  [ P20]  [ P12]  [ P16]  [ P7 ]  [ P12]  [ P8 ]  [ P7 ]  [ P13]  [ P27]  [ P24]  [ P0 ]  [ P14]  [ P6 ]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K32]  [ K8 ]  [ K1 ]  [ K20]  [ K17]  [ K30]  [ K31]  [ K30]  [ K6 ]  [ K6 ]  [ K17]  [ K30]  [ K15]  [ K13]  [ K27]  [ K22]  [ K0 ]  [ K23]  [ K4 ]  [ K16]  [ K25]  [ K31]  [ K6 ]  [ K4 ]  [ K2 ]  [ K13]  [ K32]  [ K16]  [ K1 ]  [ K11]  [ K25]  [ K10]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S19]  [ S14]  [ S11]  [ S7 ]  [ S18]  [ S14]  [ S26]  [ S11]  [ S10]  [ S25]  [ S13]  [ S23]  [ S19]  [ S18]  [ S23]  [ S0 ]  [ S4 ]  [ S15]  [ S21]  [ S27]  [ S24]  [ S19]  [ S17]  [ S9 ]  [ S22]  [ S25]  [ S24]  [ S20]  [ S13]  [ S26]  [ S23]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P26]  [ P30]  [ P12]  [ P7 ]  [ P28]  [ P29]  [ P22]  [ P30]  [ P27]  [ P13]  [ P19]  [ P26]  [ P24]  [ P13]  [ P28]  [ P17]  [ P7 ]  [ P1 ]  [ P32]  [ P15]  [ P2 ]  [ P26]  [ P13]  [ P5 ]  [ P28]  [ P14]  [ P30]  [ P23]  [ P19]  [ P12]  [ P14]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K19]  [ K22]  [ K17]  [ K5 ]  [ K23]  [ K20]  [ K32]  [ K10]  [ K7 ]  [ K27]  [ K23]  [ K7 ]  [ K0 ]  [ K0 ]  [ K28]  [ K10]  [ K25]  [ K17]  [ K16]  [ K27]  [ K26]  [ K28]  [ K25]  [ K30]  [ K16]  [ K25]  [ K23]  [ K0 ]  [ K12]  [ K2 ]  [ K9 ]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S20]  [ S25]  [ S14]  [ S9 ]  [ S17]  [ S32]  [ S22]  [ S30]  [ S0 ]  [ S14]  [ S0 ]  [ S29]  [ S8 ]  [ S29]  [ S6 ]  [ S15]  [ S7 ]  [ S9 ]  [ S24]  [ S17]  [ S9 ]  [ S10]  [ S31]  [ S7 ]  [ S12]  [ S4 ]  [ S6 ]  [ S17]  [ S32]  [ S23]  [ S15]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P10]  [ P4 ]  [ P20]  [ P28]  [ P12]  [ P6 ]  [ P7 ]  [ P17]  [ P31]  [ P23]  [ P24]  [ P22]  [ P5 ]  [ P26]  [ P25]  [ P6 ]  [ P31]  [ P20]  [ P7 ]  [ P22]  [ P22]  [ P3 ]  [ P4 ]  [ P3 ]  [ P15]  [ P23]  [ P20]  [ P17]  [ P10]  [ P19]  [ P26]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K26]  [ K29]  [ K30]  [ K14]  [ K19]  [ K10]  [ K18]  [ K11]  [ K7 ]  [ K22]  [ K0 ]  [ K26]  [ K5 ]  [ K28]  [ K21]  [ K9 ]  [ K15]  [ K16]  [ K5 ]  [ K16]  [ K26]  [ K10]  [ K27]  [ K3 ]  [ K17]  [ K23]  [ K6 ]  [ K20]  [ K11]  [ K5 ]  [ K25]  [ K15]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S29]  [ S22]  [ S28]  [ S22]  [ S25]  [ S2 ]  [ S28]  [ S27]  [ S20]  [ S25]  [ S17]  [ S1 ]  [ S14]  [ S16]  [ S22]  [ S5 ]  [ S3 ]  [ S10]  [ S0 ]  [ S32]  [ S20]  [ S16]  [ S24]  [ S27]  [ S10]  [ S24]  [ S15]  [ S17]  [ S2 ]  [ S10]  [ S4 ]  [ S16]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P23]  [ P32]  [ P24]  [ P4 ]  [ P14]  [ P20]  [ P25]  [ P7 ]  [ P19]  [ P12]  [ P9 ]  [ P26]  [ P15]  [ P4 ]  [ P20]  [ P18]  [ P26]  [ P10]  [ P5 ]  [ P4 ]  [ P29]  [ P3 ]  [ P29]  [ P21]  [ P4 ]  [ P17]  [ P11]  [ P21]  [ P0 ]  [ P21]  [ P32]  [ P27]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K4 ]  [ K30]  [ K29]  [ K0 ]  [ K5 ]  [ K13]  [ K7 ]  [ K31]  [ K21]  [ K2 ]  [ K30]  [ K8 ]  [ K10]  [ K24]  [ K16]  [ K18]  [ K5 ]  [ K8 ]  [ K19]  [ K3 ]  [ K3 ]  [ K26]  [ K4 ]  [ K26]  [ K25]  [ K28]  [ K3 ]  [ K28]  [ K6 ]  [ K19]  [ K4 ]  [ K3 ]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S14]  [ S6 ]  [ S26]  [ S22]  [ S14]  [ S27]  [ S1 ]  [ S30]  [ S8 ]  [ S22]  [ S28]  [ S4 ]  [ S13]  [ S3 ]  [ S15]  [ S31]  [ S14]  [ S3 ]  [ S18]  [ S19]  [ S2 ]  [ S8 ]  [ S13]  [ S31]  [ S12]  [ S24]  [ S17]  [ S24]  [ S13]  [ S24]  [ S10]  [ S1 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P20]  [ P10]  [ P1 ]  [ P18]  [ P24]  [ P9 ]  [ P32]  [ P9 ]  [ P32]  [ P30]  [ P5 ]  [ P16]  [ P13]  [ P16]  [ P7 ]  [ P13]  [ P6 ]  [ P6 ]  [ P13]  [ P2 ]  [ P8 ]  [ P32]  [ P24]  [ P13]  [ P16]  [ P9 ]  [ P18]  [ P15]  [ P2 ]  [ P25]  [ P12]  [ P4 ]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K15]  [ K6 ]  [ K5 ]  [ K21]  [ K32]  [ K16]  [ K5 ]  [ K15]  [ K23]  [ K28]  [ K32]  [ K31]  [ K23]  [ K16]  [ K4 ]  [ K20]  [ K18]  [ K18]  [ K31]  [ K23]  [ K9 ]  [ K9 ]  [ K7 ]  [ K6 ]  [ K9 ]  [ K10]  [ K1 ]  [ K13]  [ K27]  [ K28]  [ K26]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S25]  [ S5 ]  [ S22]  [ S20]  [ S25]  [ S25]  [ S2 ]  [ S1 ]  [ S32]  [ S4 ]  [ S13]  [ S1 ]  [ S9 ]  [ S32]  [ S21]  [ S1 ]  [ S13]  [ S32]  [ S2 ]  [ S16]  [ S22]  [ S17]  [ S31]  [ S14]  [ S15]  [ S22]  [ S29]  [ S0 ]  [ S7 ]  [ S21]  [ S16]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P18]  [ P27]  [ P31]  [ P11]  [ P19]  [ P19]  [ P19]  [ P3 ]  [ P10]  [ P17]  [ P11]  [ P9 ]  [ P14]  [ P27]  [ P15]  [ P16]  [ P20]  [ P17]  [ P12]  [ P31]  [ P7 ]  [ P17]  [ P20]  [ P22]  [ P18]  [ P4 ]  [ P32]  [ P25]  [ P18]  [ P32]  [ P23]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K8 ]  [ K4 ]  [ K27]  [ K13]  [ K21]  [ K4 ]  [ K0 ]  [ K25]  [ K3 ]  [ K12]  [ K22]  [ K23]  [ K6 ]  [ K12]  [ K31]  [ K26]  [ K31]  [ K8 ]  [ K14]  [ K2 ]  [ K31]  [ K27]  [ K18]  [ K26]  [ K10]  [ K32]  [ K20]  [ K30]  [ K24]  [ K24]  [ K0 ]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S3 ]  [ S27]  [ S0 ]  [ S26]  [ S12]  [ S12]  [ S0 ]  [ S3 ]  [ S24]  [ S31]  [ S12]  [ S24]  [ S30]  [ S22]  [ S27]  [ S4 ]  [ S19]  [ S10]  [ S29]  [ S23]  [ S17]  [ S21]  [ S26]  [ S19]  [ S2 ]  [ S15]  [ S14]  [ S2 ]  [ S1 ]  [ S24]  [ S26]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P0 ]  [ P25]  [ P21]  [ P18]  [ P12]  [ P13]  [ P31]  [ P27]  [ P28]  [ P17]  [ P22]  [ P32]  [ P11]  [ P29]  [ P9 ]  [ P23]  [ P14]  [ P28]  [ P4 ]  [ P7 ]  [ P28]  [ P30]  [ P21]  [ P4 ]  [ P3 ]  [ P3 ]  [ P26]  [ P25]  [ P29]  [ P0 ]  [ P5 ]  [ P25]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K13]  [ K22]  [ K17]  [ K12]  [ K7 ]  [ K1 ]  [ K8 ]  [ K18]  [ K31]  [ K6 ]  [ K6 ]  [ K21]  [ K31]  [ K19]  [ K15]  [ K4 ]  [ K25]  [ K25]  [ K5 ]  [ K2 ]  [ K4 ]  [ K3 ]  [ K25]  [ K10]  [ K1 ]  [ K3 ]  [ K28]  [ K7 ]  [ K22]  [ K11]  [ K4 ]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S32]  [ S32]  [ S23]  [ S8 ]  [ S25]  [ S8 ]  [ S0 ]  [ S22]  [ S26]  [ S8 ]  [ S18]  [ S16]  [ S5 ]  [ S23]  [ S4 ]  [ S22]  [ S19]  [ S24]  [ S26]  [ S5 ]  [ S32]  [ S16]  [ S29]  [ S25]  [ S28]  [ S24]  [ S12]  [ S0 ]  [ S2 ]  [ S20]  [ S10]  [ S0 ]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P16]  [ P22]  [ P24]  [ P29]  [ P22]  [ P0 ]  [ P28]  [ P31]  [ P13]  [ P17]  [ P22]  [ P29]  [ P20]  [ P0 ]  [ P17]  [ P2 ]  [ P14]  [ P30]  [ P15]  [ P28]  [ P12]  [ P4 ]  [ P28]  [ P13]  [ P17]  [ P23]  [ P13]  [ P32]  [ P29]  [ P2 ]  [ P1 ]  [ P22]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K21]  [ K26]  [ K18]  [ K29]  [ K20]  [ K9 ]  [ K10]  [ K24]  [ K27]  [ K26]  [ K11]  [ K22]  [ K18]  [ K15]  [ K30]  [ K13]  [ K3 ]  [ K6 ]  [ K19]  [ K28]  [ K30]  [ K4 ]  [ K24]  [ K25]  [ K28]  [ K29]  [ K12]  [ K0 ]  [ K24]  [ K15]  [ K0 ]  [ K19]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S4 ]  [ S17]  [ S14]  [ S31]  [ S25]  [ S6 ]  [ S31]  [ S15]  [ S25]  [ S8 ]  [ S15]  [ S20]  [ S3 ]  [ S4 ]  [ S23]  [ S1 ]  [ S28]  [ S1 ]  [ S6 ]  [ S28]  [ S21]  [ S16]  [ S11]  [ S26]  [ S13]  [ S4 ]  [ S8 ]  [ S12]  [ S14]  [ S15]  [ S19]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P0 ]  [ P18]  [ P22]  [ P12]  [ P5 ]  [ P3 ]  [ P20]  [ P9 ]  [ P21]  [ P10]  [ P32]  [ P13]  [ P10]  [ P10]  [ P5 ]  [ P7 ]  [ P19]  [ P29]  [ P25]  [ P32]  [ P22]  [ P23]  [ P8 ]  [ P7 ]  [ P6 ]  [ P5 ]  [ P20]  [ P3 ]  [ P3 ]  [ P17]  [ P25]  [ P16]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K22]  [ K18]  [ K10]  [ K3 ]  [ K4 ]  [ K1 ]  [ K0 ]  [ K30]  [ K10]  [ K9 ]  [ K18]  [ K4 ]  [ K15]  [ K13]  [ K27]  [ K4 ]  [ K25]  [ K1 ]  [ K16]  [ K9 ]  [ K19]  [ K30]  [ K25]  [ K3 ]  [ K9 ]  [ K22]  [ K0 ]  [ K7 ]  [ K14]  [ K24]  [ K21]  [ K13]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S19]  [ S18]  [ S15]  [ S28]  [ S15]  [ S3 ]  [ S21]  [ S8 ]  [ S14]  [ S3 ]  [ S12]  [ S4 ]  [ S16]  [ S8 ]  [ S19]  [ S17]  [ S10]  [ S1 ]  [ S15]  [ S4 ]  [ S1 ]  [ S7 ]  [ S23]  [ S27]  [ S30]  [ S7 ]  [ S19]  [ S3 ]  [ S19]  [ S7 ]  [ S32]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P12]  [ P3 ]  [ P7 ]  [ P32]  [ P24]  [ P9 ]  [ P27]  [ P13]  [ P19]  [ P29]  [ P21]  [ P12]  [ P26]  [ P2 ]  [ P24]  [ P20]  [ P1 ]  [ P9 ]  [ P17]  [ P21]  [ P26]  [ P16]  [ P0 ]  [ P31]  [ P21]  [ P31]  [ P7 ]  [ P29]  [ P25]  [ P23]  [ P15]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K10]  [ K2 ]  [ K30]  [ K6 ]  [ K19]  [ K32]  [ K7 ]  [ K0 ]  [ K13]  [ K14]  [ K23]  [ K18]  [ K22]  [ K21]  [ K25]  [ K12]  [ K0 ]  [ K3 ]  [ K2 ]  [ K6 ]  [ K2 ]  [ K7 ]  [ K6 ]  [ K24]  [ K26]  [ K4 ]  [ K32]  [ K2 ]  [ K1 ]  [ K15]  [ K6 ]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S0 ]  [ S4 ]  [ S27]  [ S4 ]  [ S19]  [ S11]  [ S23]  [ S12]  [ S15]  [ S9 ]  [ S26]  [ S7 ]  [ S10]  [ S20]  [ S23]  [ S14]  [ S1 ]  [ S0 ]  [ S16]  [ S24]  [ S12]  [ S14]  [ S22]  [ S18]  [ S9 ]  [ S18]  [ S0 ]  [ S18]  [ S26]  [ S13]  [ S2 ]  [ S15]  [ S2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P22]  [ P13]  [ P8 ]  [ P22]  [ P11]  [ P23]  [ P11]  [ P30]  [ P9 ]  [ P9 ]  [ P30]  [ P23]  [ P28]  [ P17]  [ P24]  [ P18]  [ P14]  [ P5 ]  [ P1 ]  [ P27]  [ P24]  [ P8 ]  [ P7 ]  [ P0 ]  [ P7 ]  [ P27]  [ P5 ]  [ P14]  [ P20]  [ P5 ]  [ P10]  [ P29] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K9 ]  [ K11]  [ K17]  [ K25]  [ K21]  [ K1 ]  [ K10]  [ K2 ]  [ K8 ]  [ K15]  [ K23]  [ K5 ]  [ K3 ]  [ K31]  [ K26]  [ K19]  [ K21]  [ K4 ]  [ K15]  [ K23]  [ K17]  [ K6 ]  [ K23]  [ K0 ]  [ K30]  [ K2 ]  [ K17]  [ K19]  [ K25]  [ K9 ]  [ K20]  [ K20]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S23]  [ S4 ]  [ S22]  [ S1 ]  [ S5 ]  [ S2 ]  [ S12]  [ S18]  [ S6 ]  [ S25]  [ S12]  [ S11]  [ S21]  [ S30]  [ S17]  [ S26]  [ S25]  [ S7 ]  [ S5 ]  [ S25]  [ S5 ]  [ S11]  [ S7 ]  [ S24]  [ S29]  [ S9 ]  [ S19]  [ S31]  [ S8 ]  [ S30]  [ S30]  [ S11]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P6 ]  [ P18]  [ P17]  [ P14]  [ P0 ]  [ P22]  [ P0 ]  [ P30]  [ P22]  [ P7 ]  [ P13]  [ P6 ]  [ P25]  [ P10]  [ P7 ]  [ P31]  [ P11]  [ P6 ]  [ P8 ]  [ P27]  [ P5 ]  [ P30]  [ P18]  [ P2 ]  [ P1 ]  [ P3 ]  [ P12]  [ P8 ]  [ P9 ]  [ P7 ]  [ P1 ]  [ P26]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K11]  [ K17]  [ K17]  [ K7 ]  [ K27]  [ K14]  [ K14]  [ K23]  [ K13]  [ K19]  [ K17]  [ K32]  [ K24]  [ K1 ]  [ K3 ]  [ K28]  [ K29]  [ K23]  [ K20]  [ K13]  [ K29]  [ K11]  [ K25]  [ K6 ]  [ K31]  [ K24]  [ K13]  [ K27]  [ K23]  [ K15]  [ K28]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S14]  [ S21]  [ S29]  [ S22]  [ S14]  [ S11]  [ S6 ]  [ S3 ]  [ S16]  [ S2 ]  [ S31]  [ S21]  [ S22]  [ S26]  [ S27]  [ S16]  [ S29]  [ S10]  [ S9 ]  [ S29]  [ S19]  [ S26]  [ S8 ]  [ S7 ]  [ S6 ]  [ S4 ]  [ S14]  [ S30]  [ S9 ]  [ S14]  [ S15]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P12]  [ P2 ]  [ P15]  [ P20]  [ P25]  [ P22]  [ P31]  [ P16]  [ P13]  [ P2 ]  [ P15]  [ P19]  [ P16]  [ P2 ]  [ P19]  [ P32]  [ P4 ]  [ P2 ]  [ P13]  [ P19]  [ P19]  [ P24]  [ P26]  [ P11]  [ P4 ]  [ P18]  [ P29]  [ P31]  [ P5 ]  [ P12]  [ P8 ]  [ P9 ]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕                               ⊕       ⊕      ⊕                                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K22]          [ K13]  [ K13]  [ K7 ]  [ K14]  [ K11]  [ K28]  [ K19]  [ K7 ]  [ K32]          [ K13]          [ K5 ]  [ K6 ]                          [ K29]  [ K3 ]  [ K3 ]                                  [ K25]  [ K26]  [ K11]  [ K26]  [ K16]  [ K23]  [ K29] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓                               ↓       ↓        ↓                                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S9 ]          [ S10]  [ S29]  [ S16]  [ S19]  [ S8 ]  [ S27]  [ S26]  [ S8 ]  [ S11]          [ S5 ]          [ S11]  [ S24]                          [ S8 ]  [ S25]  [ S22]                                  [ S19]  [ S19]  [ S29]  [ S32]  [ S1 ]  [ S12]  [ S18] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓                               ↓       ↓        ↓                                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P22]          [ P31]  [ P15]  [ P7 ]  [ P18]  [ P11]  [ P21]  [ P32]  [ P22]  [ P27]          [ P21]          [ P14]  [ P12]                          [ P31]  [ P14]  [ P31]                                  [ P9 ]  [ P30]  [ P21]  [ P20]  [ P26]  [ P7 ]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕                                       ⊕                                       ⊕       ⊕                                                      ⊕       ⊕       ⊕      ⊕       ⊕           
 [ K7 ]          [ K15]  [ K3 ]  [ K10]  [ K3 ]  [ K2 ]  [ K22]          [ K13]                                  [ K8 ]                                  [ K19]  [ K22]                                                  [ K27]  [ K14]  [ K14]  [ K3 ]  [ K19]         
    ↓               ↓       ↓       ↓       ↓       ↓        ↓               ↓                                        ↓                                       ↓       ↓                                                       ↓        ↓       ↓       ↓       ↓           
 [ S20]          [ S23]  [ S1 ]  [ S31]  [ S14]  [ S19]  [ S14]          [ S20]                                  [ S9 ]                                  [ S1 ]  [ S27]                                                  [ S23]  [ S17]  [ S21]  [ S15]  [ S8 ]         
    ↓               ↓       ↓       ↓       ↓       ↓        ↓               ↓                                        ↓                                       ↓       ↓                                                       ↓        ↓       ↓       ↓       ↓           
 [ P16]          [ P30]  [ P10]  [ P13]  [ P0 ]  [ P1 ]  [ P20]          [ P24]                                  [ P3 ]                                  [ P13]  [ P1 ]                                                  [ P13]  [ P14]  [ P21]  [ P26]  [ P5 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕               ⊕       ⊕               ⊕              ⊕                                       ⊕                                       ⊕       ⊕                                                      ⊕       ⊕              ⊕       ⊕           
                 [ K9 ]          [ K29]  [ K11]          [ K19]          [ K24]                                  [ K19]                                  [ K30]  [ K3 ]                                                  [ K17]  [ K19]          [ K26]  [ K24]         
                    ↓               ↓       ↓                ↓               ↓                                        ↓                                       ↓       ↓                                                       ↓        ↓               ↓       ↓           
                 [ S8 ]          [ S3 ]  [ S5 ]          [ S27]          [ S29]                                  [ S14]                                  [ S4 ]  [ S2 ]                                                  [ S21]  [ S32]          [ S22]  [ S18]         
                    ↓               ↓       ↓                ↓               ↓                                        ↓                                       ↓       ↓                                                       ↓        ↓               ↓       ↓           
                 [ P22]          [ P29]  [ P15]          [ P7 ]          [ P11]                                  [ P28]                                  [ P15]  [ P15]                                                  [ P28]  [ P31]          [ P22]  [ P28]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕               ⊕                                      ⊕                                       ⊕                                       ⊕                                                              ⊕       ⊕              ⊕                   
                 [ K24]          [ K13]                                  [ K29]                                  [ K4 ]                                  [ K7 ]                                                          [ K16]  [ K9 ]          [ K3 ]                 
                    ↓               ↓                                       ↓                                        ↓                                       ↓                                                               ↓        ↓               ↓                   
                 [ S12]          [ S29]                                  [ S5 ]                                  [ S17]                                  [ S7 ]                                                          [ S6 ]  [ S17]          [ S0 ]                 
                    ↓               ↓                                       ↓                                        ↓                                       ↓                                                               ↓        ↓               ↓                   
                 [ P0 ]          [ P24]                                  [ P5 ]                                  [ P13]                                  [ P32]                                                          [ P23]  [ P13]          [ P15]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
