Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K18]  [ K22]  [ K12]  [ K20]  [ K1 ]  [ K10]  [ K31]  [ K21]  [ K22]  [ K0 ]  [ K24]  [ K26]  [ K24]  [ K17]  [ K27]  [ K17]  [ K11]  [ K1 ]  [ K22]  [ K6 ]  [ K7 ]  [ K19]  [ K4 ]  [ K9 ]  [ K12]  [ K1 ]  [ K29]  [ K5 ]  [ K22]  [ K12]  [ K14]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S25]  [ S0 ]  [ S7 ]  [ S28]  [ S10]  [ S18]  [ S18]  [ S19]  [ S3 ]  [ S11]  [ S15]  [ S2 ]  [ S22]  [ S2 ]  [ S4 ]  [ S10]  [ S24]  [ S13]  [ S4 ]  [ S30]  [ S12]  [ S28]  [ S29]  [ S17]  [ S3 ]  [ S27]  [ S24]  [ S21]  [ S31]  [ S27]  [ S16]  [ S15]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P18]  [ P24]  [ P27]  [ P19]  [ P25]  [ P24]  [ P23]  [ P30]  [ P18]  [ P15]  [ P23]  [ P18]  [ P13]  [ P26]  [ P21]  [ P13]  [ P23]  [ P3 ]  [ P22]  [ P16]  [ P32]  [ P10]  [ P32]  [ P18]  [ P26]  [ P30]  [ P13]  [ P5 ]  [ P7 ]  [ P27]  [ P0 ]  [ P25]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K4 ]  [ K12]  [ K24]  [ K30]  [ K22]  [ K24]  [ K20]  [ K14]  [ K21]  [ K3 ]  [ K24]  [ K25]  [ K10]  [ K26]  [ K2 ]  [ K32]  [ K4 ]  [ K19]  [ K25]  [ K31]  [ K9 ]  [ K21]  [ K30]  [ K22]  [ K29]  [ K13]  [ K21]  [ K2 ]  [ K31]  [ K11]  [ K21]  [ K31]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S27]  [ S18]  [ S31]  [ S9 ]  [ S20]  [ S3 ]  [ S12]  [ S31]  [ S7 ]  [ S14]  [ S21]  [ S7 ]  [ S21]  [ S0 ]  [ S30]  [ S18]  [ S8 ]  [ S21]  [ S24]  [ S7 ]  [ S13]  [ S30]  [ S25]  [ S31]  [ S16]  [ S22]  [ S21]  [ S27]  [ S15]  [ S0 ]  [ S20]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P15]  [ P21]  [ P29]  [ P16]  [ P15]  [ P6 ]  [ P30]  [ P15]  [ P16]  [ P10]  [ P26]  [ P23]  [ P14]  [ P28]  [ P10]  [ P3 ]  [ P15]  [ P1 ]  [ P28]  [ P6 ]  [ P13]  [ P32]  [ P11]  [ P30]  [ P23]  [ P0 ]  [ P3 ]  [ P4 ]  [ P15]  [ P25]  [ P6 ]  [ P1 ]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K7 ]  [ K17]  [ K16]  [ K29]  [ K28]  [ K5 ]  [ K16]  [ K13]  [ K15]  [ K11]  [ K2 ]  [ K1 ]  [ K7 ]  [ K17]  [ K26]  [ K11]  [ K11]  [ K14]  [ K0 ]  [ K21]  [ K0 ]  [ K8 ]  [ K18]  [ K1 ]  [ K9 ]  [ K21]  [ K11]  [ K22]  [ K32]  [ K9 ]  [ K1 ]  [ K14]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S23]  [ S0 ]  [ S25]  [ S7 ]  [ S12]  [ S25]  [ S3 ]  [ S15]  [ S4 ]  [ S24]  [ S26]  [ S16]  [ S0 ]  [ S16]  [ S21]  [ S14]  [ S16]  [ S16]  [ S23]  [ S2 ]  [ S10]  [ S6 ]  [ S25]  [ S0 ]  [ S28]  [ S1 ]  [ S22]  [ S8 ]  [ S16]  [ S19]  [ S14]  [ S12]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P15]  [ P18]  [ P29]  [ P27]  [ P11]  [ P27]  [ P31]  [ P17]  [ P25]  [ P1 ]  [ P6 ]  [ P11]  [ P32]  [ P32]  [ P15]  [ P11]  [ P7 ]  [ P28]  [ P25]  [ P31]  [ P12]  [ P16]  [ P9 ]  [ P1 ]  [ P11]  [ P5 ]  [ P19]  [ P23]  [ P25]  [ P1 ]  [ P27]  [ P9 ]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K31]  [ K7 ]  [ K5 ]  [ K4 ]  [ K2 ]  [ K5 ]  [ K13]  [ K12]  [ K7 ]  [ K23]  [ K2 ]  [ K7 ]  [ K15]  [ K26]  [ K20]  [ K29]  [ K27]  [ K10]  [ K15]  [ K26]  [ K20]  [ K9 ]  [ K32]  [ K15]  [ K0 ]  [ K21]  [ K14]  [ K31]  [ K2 ]  [ K17]  [ K22]  [ K15]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S12]  [ S5 ]  [ S22]  [ S30]  [ S17]  [ S8 ]  [ S15]  [ S19]  [ S30]  [ S5 ]  [ S8 ]  [ S31]  [ S18]  [ S25]  [ S27]  [ S11]  [ S9 ]  [ S23]  [ S6 ]  [ S27]  [ S22]  [ S17]  [ S15]  [ S14]  [ S2 ]  [ S0 ]  [ S30]  [ S4 ]  [ S21]  [ S16]  [ S4 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P11]  [ P2 ]  [ P19]  [ P0 ]  [ P7 ]  [ P8 ]  [ P28]  [ P0 ]  [ P16]  [ P29]  [ P17]  [ P19]  [ P30]  [ P31]  [ P15]  [ P17]  [ P31]  [ P30]  [ P9 ]  [ P12]  [ P26]  [ P0 ]  [ P24]  [ P8 ]  [ P28]  [ P12]  [ P14]  [ P11]  [ P2 ]  [ P9 ]  [ P32]  [ P28]  [ P31] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K15]  [ K7 ]  [ K5 ]  [ K22]  [ K24]  [ K21]  [ K32]  [ K29]  [ K26]  [ K2 ]  [ K6 ]  [ K14]  [ K24]  [ K3 ]  [ K7 ]  [ K12]  [ K14]  [ K4 ]  [ K7 ]  [ K7 ]  [ K10]  [ K32]  [ K22]  [ K7 ]  [ K22]  [ K21]  [ K22]  [ K4 ]  [ K10]  [ K22]  [ K1 ]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S29]  [ S11]  [ S9 ]  [ S15]  [ S17]  [ S2 ]  [ S26]  [ S26]  [ S18]  [ S5 ]  [ S14]  [ S32]  [ S14]  [ S10]  [ S31]  [ S30]  [ S22]  [ S4 ]  [ S7 ]  [ S25]  [ S12]  [ S20]  [ S16]  [ S8 ]  [ S5 ]  [ S14]  [ S14]  [ S16]  [ S25]  [ S6 ]  [ S26]  [ S15]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P27]  [ P16]  [ P10]  [ P7 ]  [ P7 ]  [ P25]  [ P20]  [ P23]  [ P14]  [ P31]  [ P30]  [ P29]  [ P29]  [ P30]  [ P18]  [ P28]  [ P9 ]  [ P25]  [ P13]  [ P8 ]  [ P15]  [ P2 ]  [ P6 ]  [ P1 ]  [ P13]  [ P28]  [ P32]  [ P23]  [ P19]  [ P6 ]  [ P9 ]  [ P29]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K5 ]  [ K20]  [ K27]  [ K14]  [ K12]  [ K27]  [ K28]  [ K2 ]  [ K20]  [ K23]  [ K9 ]  [ K7 ]  [ K0 ]  [ K25]  [ K10]  [ K4 ]  [ K31]  [ K14]  [ K31]  [ K15]  [ K29]  [ K17]  [ K19]  [ K31]  [ K27]  [ K8 ]  [ K4 ]  [ K3 ]  [ K18]  [ K29]  [ K29]  [ K28]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S9 ]  [ S5 ]  [ S8 ]  [ S27]  [ S32]  [ S9 ]  [ S2 ]  [ S13]  [ S2 ]  [ S3 ]  [ S23]  [ S30]  [ S29]  [ S15]  [ S9 ]  [ S32]  [ S12]  [ S23]  [ S20]  [ S21]  [ S24]  [ S27]  [ S18]  [ S2 ]  [ S21]  [ S10]  [ S8 ]  [ S25]  [ S32]  [ S25]  [ S4 ]  [ S24]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P7 ]  [ P5 ]  [ P30]  [ P12]  [ P26]  [ P23]  [ P27]  [ P12]  [ P1 ]  [ P23]  [ P12]  [ P28]  [ P1 ]  [ P18]  [ P2 ]  [ P18]  [ P4 ]  [ P9 ]  [ P32]  [ P32]  [ P25]  [ P8 ]  [ P16]  [ P26]  [ P15]  [ P16]  [ P32]  [ P3 ]  [ P10]  [ P19]  [ P17]  [ P0 ]  [ P29] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K21]  [ K6 ]  [ K24]  [ K2 ]  [ K14]  [ K1 ]  [ K10]  [ K20]  [ K9 ]  [ K29]  [ K17]  [ K17]  [ K14]  [ K13]  [ K14]  [ K24]  [ K19]  [ K32]  [ K18]  [ K9 ]  [ K8 ]  [ K25]  [ K29]  [ K6 ]  [ K6 ]  [ K11]  [ K7 ]  [ K14]  [ K20]  [ K4 ]  [ K10]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S10]  [ S8 ]  [ S1 ]  [ S25]  [ S18]  [ S20]  [ S13]  [ S5 ]  [ S7 ]  [ S7 ]  [ S28]  [ S20]  [ S30]  [ S12]  [ S1 ]  [ S1 ]  [ S19]  [ S5 ]  [ S1 ]  [ S27]  [ S32]  [ S19]  [ S11]  [ S20]  [ S1 ]  [ S26]  [ S30]  [ S12]  [ S17]  [ S29]  [ S18]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P30]  [ P17]  [ P21]  [ P19]  [ P7 ]  [ P28]  [ P19]  [ P17]  [ P17]  [ P11]  [ P22]  [ P32]  [ P9 ]  [ P28]  [ P22]  [ P28]  [ P16]  [ P8 ]  [ P20]  [ P2 ]  [ P0 ]  [ P30]  [ P18]  [ P32]  [ P23]  [ P25]  [ P29]  [ P26]  [ P13]  [ P27]  [ P12]  [ P16]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K18]  [ K22]  [ K19]  [ K8 ]  [ K9 ]  [ K2 ]  [ K5 ]  [ K27]  [ K25]  [ K27]  [ K27]  [ K1 ]  [ K25]  [ K3 ]  [ K32]  [ K25]  [ K10]  [ K7 ]  [ K22]  [ K18]  [ K9 ]  [ K12]  [ K23]  [ K15]  [ K2 ]  [ K30]  [ K11]  [ K32]  [ K24]  [ K23]  [ K22]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S18]  [ S19]  [ S25]  [ S32]  [ S28]  [ S20]  [ S2 ]  [ S11]  [ S29]  [ S9 ]  [ S12]  [ S7 ]  [ S25]  [ S30]  [ S25]  [ S4 ]  [ S31]  [ S2 ]  [ S19]  [ S27]  [ S13]  [ S15]  [ S6 ]  [ S26]  [ S31]  [ S2 ]  [ S16]  [ S26]  [ S6 ]  [ S30]  [ S4 ]  [ S1 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P2 ]  [ P31]  [ P30]  [ P7 ]  [ P0 ]  [ P31]  [ P17]  [ P21]  [ P1 ]  [ P4 ]  [ P1 ]  [ P7 ]  [ P10]  [ P14]  [ P20]  [ P27]  [ P6 ]  [ P3 ]  [ P31]  [ P3 ]  [ P1 ]  [ P3 ]  [ P1 ]  [ P21]  [ P23]  [ P21]  [ P18]  [ P8 ]  [ P10]  [ P31]  [ P14]  [ P15]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K21]  [ K23]  [ K11]  [ K27]  [ K26]  [ K11]  [ K15]  [ K1 ]  [ K2 ]  [ K29]  [ K26]  [ K16]  [ K17]  [ K14]  [ K15]  [ K2 ]  [ K27]  [ K11]  [ K0 ]  [ K2 ]  [ K0 ]  [ K12]  [ K31]  [ K22]  [ K0 ]  [ K18]  [ K0 ]  [ K9 ]  [ K6 ]  [ K2 ]  [ K8 ]  [ K28]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S1 ]  [ S11]  [ S12]  [ S21]  [ S31]  [ S0 ]  [ S1 ]  [ S19]  [ S29]  [ S14]  [ S0 ]  [ S16]  [ S1 ]  [ S29]  [ S19]  [ S26]  [ S26]  [ S4 ]  [ S7 ]  [ S23]  [ S22]  [ S4 ]  [ S16]  [ S2 ]  [ S16]  [ S19]  [ S26]  [ S10]  [ S17]  [ S19]  [ S4 ]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P11]  [ P15]  [ P21]  [ P29]  [ P28]  [ P30]  [ P14]  [ P25]  [ P25]  [ P6 ]  [ P21]  [ P4 ]  [ P11]  [ P3 ]  [ P16]  [ P29]  [ P19]  [ P10]  [ P30]  [ P12]  [ P7 ]  [ P14]  [ P15]  [ P3 ]  [ P23]  [ P31]  [ P0 ]  [ P24]  [ P2 ]  [ P17]  [ P6 ]  [ P6 ]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K30]  [ K21]  [ K28]  [ K2 ]  [ K32]  [ K21]  [ K3 ]  [ K4 ]  [ K13]  [ K14]  [ K28]  [ K15]  [ K9 ]  [ K31]  [ K28]  [ K31]  [ K7 ]  [ K21]  [ K18]  [ K31]  [ K25]  [ K2 ]  [ K23]  [ K15]  [ K27]  [ K12]  [ K0 ]  [ K30]  [ K29]  [ K29]  [ K15]  [ K31]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S29]  [ S27]  [ S9 ]  [ S7 ]  [ S12]  [ S6 ]  [ S22]  [ S7 ]  [ S8 ]  [ S7 ]  [ S14]  [ S25]  [ S16]  [ S2 ]  [ S26]  [ S20]  [ S7 ]  [ S27]  [ S6 ]  [ S12]  [ S29]  [ S10]  [ S6 ]  [ S12]  [ S2 ]  [ S19]  [ S9 ]  [ S25]  [ S31]  [ S30]  [ S28]  [ S13]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P9 ]  [ P29]  [ P6 ]  [ P1 ]  [ P16]  [ P21]  [ P32]  [ P27]  [ P15]  [ P6 ]  [ P26]  [ P12]  [ P20]  [ P7 ]  [ P6 ]  [ P5 ]  [ P18]  [ P2 ]  [ P12]  [ P26]  [ P25]  [ P30]  [ P0 ]  [ P24]  [ P24]  [ P31]  [ P0 ]  [ P6 ]  [ P10]  [ P29]  [ P9 ]  [ P7 ]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K1 ]  [ K19]  [ K26]  [ K8 ]  [ K26]  [ K20]  [ K27]  [ K12]  [ K5 ]  [ K18]  [ K0 ]  [ K6 ]  [ K19]  [ K26]  [ K24]  [ K11]  [ K10]  [ K16]  [ K27]  [ K26]  [ K8 ]  [ K13]  [ K2 ]  [ K13]  [ K13]  [ K26]  [ K22]  [ K19]  [ K9 ]  [ K30]  [ K26]  [ K13]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S14]  [ S8 ]  [ S27]  [ S27]  [ S30]  [ S18]  [ S4 ]  [ S23]  [ S26]  [ S12]  [ S5 ]  [ S28]  [ S9 ]  [ S13]  [ S6 ]  [ S6 ]  [ S2 ]  [ S3 ]  [ S23]  [ S15]  [ S22]  [ S29]  [ S23]  [ S32]  [ S16]  [ S22]  [ S30]  [ S5 ]  [ S3 ]  [ S28]  [ S2 ]  [ S27]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P22]  [ P18]  [ P20]  [ P20]  [ P8 ]  [ P24]  [ P14]  [ P7 ]  [ P32]  [ P2 ]  [ P6 ]  [ P5 ]  [ P10]  [ P5 ]  [ P16]  [ P16]  [ P30]  [ P12]  [ P30]  [ P21]  [ P16]  [ P7 ]  [ P5 ]  [ P11]  [ P6 ]  [ P14]  [ P7 ]  [ P23]  [ P21]  [ P15]  [ P18]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K29]  [ K11]  [ K30]  [ K7 ]  [ K25]  [ K16]  [ K6 ]  [ K27]  [ K21]  [ K12]  [ K4 ]  [ K5 ]  [ K30]  [ K28]  [ K22]  [ K31]  [ K16]  [ K16]  [ K30]  [ K1 ]  [ K27]  [ K30]  [ K10]  [ K1 ]  [ K4 ]  [ K1 ]  [ K16]  [ K15]  [ K24]  [ K12]  [ K24]  [ K15]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S15]  [ S23]  [ S6 ]  [ S28]  [ S23]  [ S26]  [ S18]  [ S13]  [ S27]  [ S2 ]  [ S30]  [ S22]  [ S5 ]  [ S4 ]  [ S2 ]  [ S12]  [ S14]  [ S12]  [ S10]  [ S7 ]  [ S32]  [ S14]  [ S28]  [ S19]  [ S0 ]  [ S8 ]  [ S18]  [ S10]  [ S5 ]  [ S4 ]  [ S20]  [ S2 ]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P6 ]  [ P5 ]  [ P30]  [ P31]  [ P22]  [ P13]  [ P13]  [ P0 ]  [ P3 ]  [ P5 ]  [ P30]  [ P21]  [ P1 ]  [ P16]  [ P20]  [ P23]  [ P24]  [ P1 ]  [ P29]  [ P25]  [ P16]  [ P2 ]  [ P18]  [ P29]  [ P15]  [ P29]  [ P19]  [ P13]  [ P18]  [ P3 ]  [ P9 ]  [ P23]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K19]  [ K1 ]  [ K28]  [ K16]  [ K16]  [ K10]  [ K15]  [ K5 ]  [ K19]  [ K3 ]  [ K28]  [ K3 ]  [ K30]  [ K8 ]  [ K3 ]  [ K31]  [ K7 ]  [ K13]  [ K19]  [ K11]  [ K19]  [ K22]  [ K3 ]  [ K25]  [ K12]  [ K1 ]  [ K7 ]  [ K19]  [ K26]  [ K28]  [ K16]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S13]  [ S12]  [ S9 ]  [ S9 ]  [ S6 ]  [ S24]  [ S27]  [ S14]  [ S5 ]  [ S27]  [ S18]  [ S5 ]  [ S2 ]  [ S15]  [ S13]  [ S22]  [ S23]  [ S4 ]  [ S1 ]  [ S29]  [ S26]  [ S6 ]  [ S3 ]  [ S32]  [ S26]  [ S1 ]  [ S18]  [ S17]  [ S2 ]  [ S13]  [ S2 ]  [ S20]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P13]  [ P1 ]  [ P9 ]  [ P28]  [ P31]  [ P8 ]  [ P19]  [ P9 ]  [ P4 ]  [ P6 ]  [ P12]  [ P15]  [ P24]  [ P6 ]  [ P6 ]  [ P27]  [ P25]  [ P22]  [ P25]  [ P20]  [ P29]  [ P13]  [ P14]  [ P5 ]  [ P17]  [ P9 ]  [ P13]  [ P22]  [ P7 ]  [ P32]  [ P7 ]  [ P18]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K25]  [ K12]  [ K18]  [ K24]  [ K14]  [ K11]  [ K12]  [ K13]  [ K18]  [ K0 ]  [ K13]  [ K16]  [ K17]  [ K22]  [ K8 ]  [ K2 ]  [ K15]  [ K17]  [ K19]  [ K23]  [ K18]  [ K27]  [ K19]  [ K4 ]  [ K29]  [ K12]  [ K8 ]  [ K7 ]  [ K11]  [ K5 ]  [ K25]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S21]  [ S19]  [ S2 ]  [ S21]  [ S1 ]  [ S14]  [ S0 ]  [ S10]  [ S27]  [ S16]  [ S2 ]  [ S7 ]  [ S10]  [ S1 ]  [ S8 ]  [ S4 ]  [ S30]  [ S28]  [ S31]  [ S16]  [ S18]  [ S32]  [ S10]  [ S12]  [ S11]  [ S1 ]  [ S18]  [ S7 ]  [ S28]  [ S1 ]  [ S29]  [ S7 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P0 ]  [ P7 ]  [ P12]  [ P3 ]  [ P1 ]  [ P31]  [ P4 ]  [ P11]  [ P24]  [ P19]  [ P30]  [ P28]  [ P26]  [ P0 ]  [ P10]  [ P19]  [ P5 ]  [ P27]  [ P20]  [ P17]  [ P17]  [ P29]  [ P30]  [ P1 ]  [ P29]  [ P7 ]  [ P12]  [ P23]  [ P16]  [ P31]  [ P4 ]  [ P24]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K28]  [ K15]  [ K1 ]  [ K13]  [ K2 ]  [ K25]  [ K5 ]  [ K25]  [ K28]  [ K8 ]  [ K10]  [ K4 ]  [ K23]  [ K25]  [ K0 ]  [ K11]  [ K2 ]  [ K18]  [ K19]  [ K28]  [ K30]  [ K16]  [ K7 ]  [ K27]  [ K18]  [ K15]  [ K8 ]  [ K30]  [ K17]  [ K9 ]  [ K27]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S15]  [ S19]  [ S10]  [ S26]  [ S29]  [ S5 ]  [ S3 ]  [ S31]  [ S20]  [ S12]  [ S10]  [ S5 ]  [ S17]  [ S24]  [ S5 ]  [ S25]  [ S27]  [ S14]  [ S29]  [ S18]  [ S14]  [ S8 ]  [ S32]  [ S24]  [ S14]  [ S5 ]  [ S24]  [ S10]  [ S28]  [ S17]  [ S1 ]  [ S2 ]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P13]  [ P7 ]  [ P23]  [ P32]  [ P3 ]  [ P0 ]  [ P13]  [ P19]  [ P19]  [ P7 ]  [ P10]  [ P11]  [ P7 ]  [ P26]  [ P29]  [ P16]  [ P30]  [ P26]  [ P4 ]  [ P12]  [ P21]  [ P11]  [ P12]  [ P8 ]  [ P24]  [ P9 ]  [ P10]  [ P13]  [ P17]  [ P8 ]  [ P26]  [ P9 ]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K31]  [ K5 ]  [ K11]  [ K20]  [ K12]  [ K16]  [ K26]  [ K0 ]  [ K28]  [ K3 ]  [ K14]  [ K15]  [ K17]  [ K29]  [ K26]  [ K14]  [ K2 ]  [ K27]  [ K11]  [ K15]  [ K6 ]  [ K11]  [ K1 ]  [ K3 ]  [ K2 ]  [ K10]  [ K23]  [ K8 ]  [ K4 ]  [ K16]  [ K2 ]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S23]  [ S7 ]  [ S12]  [ S14]  [ S11]  [ S7 ]  [ S23]  [ S6 ]  [ S1 ]  [ S0 ]  [ S21]  [ S17]  [ S28]  [ S21]  [ S7 ]  [ S17]  [ S9 ]  [ S3 ]  [ S29]  [ S19]  [ S3 ]  [ S23]  [ S3 ]  [ S29]  [ S27]  [ S26]  [ S3 ]  [ S30]  [ S18]  [ S20]  [ S22]  [ S31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P18]  [ P5 ]  [ P13]  [ P7 ]  [ P3 ]  [ P25]  [ P12]  [ P14]  [ P17]  [ P24]  [ P8 ]  [ P13]  [ P7 ]  [ P18]  [ P16]  [ P9 ]  [ P31]  [ P5 ]  [ P19]  [ P20]  [ P9 ]  [ P29]  [ P10]  [ P25]  [ P2 ]  [ P7 ]  [ P25]  [ P24]  [ P13]  [ P4 ]  [ P24]  [ P18]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K27]  [ K2 ]  [ K26]  [ K27]  [ K0 ]  [ K16]  [ K16]  [ K27]  [ K30]  [ K24]  [ K32]  [ K31]  [ K14]  [ K14]  [ K26]  [ K1 ]  [ K26]  [ K13]  [ K28]  [ K31]  [ K2 ]  [ K13]  [ K16]  [ K17]  [ K20]  [ K14]  [ K24]  [ K0 ]  [ K3 ]  [ K24]  [ K28]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S20]  [ S18]  [ S30]  [ S22]  [ S32]  [ S25]  [ S19]  [ S1 ]  [ S8 ]  [ S14]  [ S22]  [ S25]  [ S20]  [ S25]  [ S0 ]  [ S17]  [ S5 ]  [ S21]  [ S7 ]  [ S16]  [ S10]  [ S15]  [ S32]  [ S13]  [ S3 ]  [ S11]  [ S9 ]  [ S0 ]  [ S10]  [ S25]  [ S15]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P23]  [ P16]  [ P27]  [ P23]  [ P31]  [ P16]  [ P15]  [ P23]  [ P23]  [ P20]  [ P6 ]  [ P22]  [ P24]  [ P23]  [ P25]  [ P19]  [ P18]  [ P27]  [ P17]  [ P16]  [ P18]  [ P3 ]  [ P25]  [ P18]  [ P15]  [ P13]  [ P13]  [ P3 ]  [ P16]  [ P2 ]  [ P11]  [ P32]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕   
         [ K25]  [ K17]  [ K20]  [ K7 ]  [ K7 ]  [ K1 ]  [ K3 ]  [ K19]  [ K3 ]  [ K8 ]  [ K18]  [ K30]  [ K13]  [ K7 ]  [ K16]  [ K10]  [ K0 ]  [ K30]  [ K26]  [ K19]  [ K27]  [ K10]  [ K6 ]  [ K1 ]  [ K4 ]  [ K6 ]  [ K5 ]  [ K17]  [ K1 ]          [ K9 ]  [ K5 ] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ S12]  [ S6 ]  [ S6 ]  [ S20]  [ S12]  [ S31]  [ S12]  [ S13]  [ S19]  [ S24]  [ S11]  [ S14]  [ S23]  [ S2 ]  [ S31]  [ S4 ]  [ S27]  [ S1 ]  [ S22]  [ S11]  [ S8 ]  [ S3 ]  [ S12]  [ S11]  [ S2 ]  [ S2 ]  [ S21]  [ S11]  [ S22]          [ S7 ]  [ S11] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ P2 ]  [ P0 ]  [ P17]  [ P18]  [ P10]  [ P1 ]  [ P15]  [ P4 ]  [ P1 ]  [ P16]  [ P22]  [ P13]  [ P21]  [ P17]  [ P19]  [ P18]  [ P18]  [ P23]  [ P19]  [ P30]  [ P14]  [ P23]  [ P26]  [ P9 ]  [ P5 ]  [ P9 ]  [ P28]  [ P12]  [ P22]          [ P15]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕   
         [ K15]  [ K9 ]  [ K28]  [ K19]  [ K13]  [ K10]  [ K30]  [ K30]  [ K18]          [ K4 ]  [ K23]  [ K0 ]  [ K16]  [ K26]  [ K22]  [ K32]  [ K15]  [ K10]  [ K16]  [ K13]  [ K14]  [ K23]  [ K17]  [ K17]  [ K25]  [ K3 ]  [ K12]  [ K20]          [ K26]  [ K13] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ S12]  [ S31]  [ S10]  [ S28]  [ S17]  [ S11]  [ S21]  [ S16]  [ S13]          [ S31]  [ S11]  [ S25]  [ S13]  [ S26]  [ S8 ]  [ S7 ]  [ S11]  [ S17]  [ S15]  [ S12]  [ S4 ]  [ S19]  [ S6 ]  [ S30]  [ S15]  [ S21]  [ S17]  [ S5 ]          [ S30]  [ S28] 
            ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ P19]  [ P12]  [ P2 ]  [ P29]  [ P30]  [ P1 ]  [ P14]  [ P13]  [ P13]          [ P24]  [ P28]  [ P12]  [ P9 ]  [ P9 ]  [ P22]  [ P0 ]  [ P5 ]  [ P13]  [ P12]  [ P22]  [ P26]  [ P28]  [ P20]  [ P22]  [ P7 ]  [ P4 ]  [ P19]  [ P2 ]          [ P24]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕                      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕   
         [ K13]  [ K19]  [ K19]                  [ K27]  [ K22]  [ K8 ]  [ K14]          [ K5 ]  [ K12]  [ K8 ]  [ K8 ]  [ K8 ]  [ K21]  [ K12]  [ K5 ]  [ K4 ]  [ K24]  [ K7 ]  [ K19]  [ K17]  [ K6 ]  [ K8 ]  [ K19]  [ K23]  [ K23]  [ K30]          [ K16]  [ K10] 
            ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ S17]  [ S25]  [ S28]                  [ S32]  [ S30]  [ S16]  [ S22]          [ S31]  [ S4 ]  [ S14]  [ S24]  [ S27]  [ S9 ]  [ S9 ]  [ S20]  [ S3 ]  [ S29]  [ S15]  [ S2 ]  [ S22]  [ S14]  [ S21]  [ S27]  [ S17]  [ S26]  [ S18]          [ S24]  [ S29] 
            ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ P0 ]  [ P5 ]  [ P20]                  [ P4 ]  [ P28]  [ P1 ]  [ P29]          [ P4 ]  [ P16]  [ P8 ]  [ P0 ]  [ P32]  [ P28]  [ P30]  [ P21]  [ P13]  [ P30]  [ P31]  [ P21]  [ P25]  [ P25]  [ P3 ]  [ P2 ]  [ P31]  [ P17]  [ P21]          [ P3 ]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                      ⊕       ⊕       ⊕      ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕   
         [ K4 ]          [ K23]                  [ K20]  [ K4 ]  [ K9 ]  [ K15]                  [ K17]  [ K23]  [ K15]  [ K29]  [ K8 ]  [ K17]  [ K6 ]  [ K27]  [ K5 ]  [ K0 ]  [ K21]  [ K20]  [ K30]  [ K28]  [ K20]  [ K8 ]  [ K14]  [ K14]          [ K10]  [ K2 ] 
            ↓               ↓                       ↓        ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ S10]          [ S1 ]                  [ S11]  [ S22]  [ S3 ]  [ S26]                  [ S21]  [ S26]  [ S27]  [ S26]  [ S22]  [ S0 ]  [ S15]  [ S24]  [ S22]  [ S31]  [ S14]  [ S31]  [ S24]  [ S6 ]  [ S12]  [ S0 ]  [ S20]  [ S17]          [ S9 ]  [ S11] 
            ↓               ↓                       ↓        ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓   
         [ P16]          [ P29]                  [ P12]  [ P25]  [ P3 ]  [ P14]                  [ P14]  [ P23]  [ P12]  [ P9 ]  [ P1 ]  [ P28]  [ P11]  [ P31]  [ P8 ]  [ P24]  [ P7 ]  [ P13]  [ P12]  [ P16]  [ P31]  [ P4 ]  [ P22]  [ P21]          [ P18]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕      ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕   
         [ K18]          [ K25]                          [ K16]  [ K1 ]  [ K22]                  [ K11]  [ K24]  [ K18]  [ K25]  [ K17]  [ K7 ]                  [ K7 ]  [ K26]  [ K7 ]  [ K22]  [ K3 ]  [ K27]  [ K29]  [ K21]  [ K3 ]                  [ K17]  [ K29] 
            ↓               ↓                                ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓                       ↓       ↓   
         [ S8 ]          [ S5 ]                          [ S22]  [ S4 ]  [ S12]                  [ S7 ]  [ S27]  [ S24]  [ S4 ]  [ S22]  [ S7 ]                  [ S13]  [ S16]  [ S9 ]  [ S8 ]  [ S7 ]  [ S30]  [ S31]  [ S25]  [ S18]                  [ S1 ]  [ S21] 
            ↓               ↓                                ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓                       ↓       ↓   
         [ P22]          [ P0 ]                          [ P13]  [ P7 ]  [ P32]                  [ P18]  [ P0 ]  [ P4 ]  [ P1 ]  [ P11]  [ P28]                  [ P8 ]  [ P12]  [ P27]  [ P32]  [ P26]  [ P10]  [ P18]  [ P18]  [ P26]                  [ P29]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕      ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                               ⊕   
         [ K10]          [ K27]                          [ K31]  [ K31]  [ K29]                  [ K10]  [ K20]  [ K8 ]  [ K6 ]  [ K20]  [ K5 ]                  [ K16]  [ K17]  [ K30]  [ K11]  [ K4 ]  [ K6 ]  [ K25]  [ K1 ]  [ K21]                          [ K24] 
            ↓               ↓                                ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓                               ↓   
         [ S30]          [ S10]                          [ S20]  [ S9 ]  [ S13]                  [ S11]  [ S6 ]  [ S25]  [ S21]  [ S26]  [ S22]                  [ S11]  [ S10]  [ S7 ]  [ S22]  [ S21]  [ S3 ]  [ S3 ]  [ S31]  [ S31]                          [ S31] 
            ↓               ↓                                ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓                               ↓   
         [ P28]          [ P15]                          [ P12]  [ P22]  [ P10]                  [ P4 ]  [ P9 ]  [ P4 ]  [ P1 ]  [ P10]  [ P3 ]                  [ P12]  [ P30]  [ P23]  [ P13]  [ P30]  [ P19]  [ P23]  [ P6 ]  [ P31]                          [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕      ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕                               ⊕   
         [ K20]          [ K20]                          [ K30]  [ K32]  [ K25]                  [ K5 ]  [ K10]  [ K25]  [ K32]  [ K31]  [ K30]                  [ K25]  [ K25]  [ K25]  [ K31]  [ K24]  [ K6 ]                  [ K11]                          [ K5 ] 
            ↓               ↓                                ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ S15]          [ S14]                          [ S18]  [ S10]  [ S10]                  [ S19]  [ S3 ]  [ S11]  [ S9 ]  [ S15]  [ S30]                  [ S32]  [ S21]  [ S26]  [ S2 ]  [ S9 ]  [ S27]                  [ S9 ]                          [ S21] 
            ↓               ↓                                ↓       ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ P16]          [ P7 ]                          [ P16]  [ P3 ]  [ P12]                  [ P28]  [ P1 ]  [ P25]  [ P13]  [ P24]  [ P9 ]                  [ P10]  [ P12]  [ P13]  [ P11]  [ P26]  [ P8 ]                  [ P25]                          [ P31] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕                              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕                               ⊕   
         [ K31]          [ K9 ]                          [ K11]  [ K28]                          [ K25]  [ K3 ]  [ K1 ]  [ K31]  [ K20]  [ K22]                  [ K21]  [ K29]  [ K3 ]  [ K7 ]  [ K6 ]  [ K22]                  [ K14]                          [ K10] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ S12]          [ S32]                          [ S18]  [ S28]                          [ S26]  [ S30]  [ S31]  [ S23]  [ S20]  [ S23]                  [ S21]  [ S28]  [ S9 ]  [ S0 ]  [ S28]  [ S18]                  [ S13]                          [ S29] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ P22]          [ P31]                          [ P21]  [ P4 ]                          [ P4 ]  [ P25]  [ P22]  [ P11]  [ P1 ]  [ P25]                  [ P30]  [ P4 ]  [ P18]  [ P8 ]  [ P25]  [ P24]                  [ P13]                          [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕                              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕                               ⊕   
         [ K25]          [ K16]                          [ K21]  [ K14]                          [ K8 ]  [ K13]  [ K15]  [ K17]  [ K14]  [ K32]                  [ K20]  [ K10]  [ K27]  [ K4 ]  [ K3 ]  [ K19]                  [ K8 ]                          [ K32] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ S16]          [ S31]                          [ S26]  [ S28]                          [ S24]  [ S22]  [ S19]  [ S27]  [ S12]  [ S29]                  [ S20]  [ S31]  [ S16]  [ S14]  [ S11]  [ S32]                  [ S13]                          [ S0 ] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ P8 ]          [ P31]                          [ P0 ]  [ P23]                          [ P32]  [ P21]  [ P21]  [ P28]  [ P21]  [ P27]                  [ P28]  [ P4 ]  [ P3 ]  [ P30]  [ P30]  [ P3 ]                  [ P17]                          [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕                              ⊕       ⊕       ⊕                                               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕                               ⊕   
         [ K12]          [ K1 ]                          [ K6 ]  [ K2 ]                          [ K13]  [ K24]  [ K29]                                          [ K30]  [ K25]  [ K3 ]  [ K3 ]  [ K14]  [ K13]                  [ K28]                          [ K16] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ S26]          [ S21]                          [ S5 ]  [ S3 ]                          [ S19]  [ S2 ]  [ S27]                                          [ S17]  [ S10]  [ S4 ]  [ S30]  [ S13]  [ S30]                  [ S8 ]                          [ S22] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ P26]          [ P21]                          [ P29]  [ P16]                          [ P9 ]  [ P32]  [ P8 ]                                          [ P21]  [ P32]  [ P1 ]  [ P17]  [ P11]  [ P31]                  [ P21]                          [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕                              ⊕       ⊕       ⊕                                               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕                               ⊕   
         [ K9 ]          [ K0 ]                          [ K16]  [ K23]                          [ K29]  [ K30]  [ K18]                                          [ K10]  [ K20]  [ K21]  [ K16]  [ K28]  [ K1 ]                  [ K6 ]                          [ K24] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ S0 ]          [ S20]                          [ S32]  [ S28]                          [ S31]  [ S25]  [ S1 ]                                          [ S7 ]  [ S29]  [ S4 ]  [ S22]  [ S23]  [ S18]                  [ S2 ]                          [ S24] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ P25]          [ P22]                          [ P17]  [ P9 ]                          [ P23]  [ P24]  [ P20]                                          [ P7 ]  [ P4 ]  [ P13]  [ P22]  [ P24]  [ P14]                  [ P25]                          [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕                               ⊕       ⊕                              ⊕       ⊕       ⊕                                               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕                               ⊕   
         [ K20]          [ K17]                          [ K21]  [ K22]                          [ K29]  [ K17]  [ K17]                                          [ K10]  [ K25]  [ K15]  [ K31]  [ K7 ]  [ K14]                  [ K19]                          [ K9 ] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ S26]          [ S10]                          [ S20]  [ S2 ]                          [ S31]  [ S16]  [ S11]                                          [ S6 ]  [ S11]  [ S24]  [ S4 ]  [ S27]  [ S25]                  [ S2 ]                          [ S4 ] 
            ↓               ↓                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓       ↓                        ↓                               ↓   
         [ P25]          [ P21]                          [ P15]  [ P24]                          [ P18]  [ P31]  [ P1 ]                                          [ P10]  [ P0 ]  [ P19]  [ P6 ]  [ P15]  [ P17]                  [ P24]                          [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕                                               ⊕       ⊕                              ⊕       ⊕       ⊕                                               ⊕      ⊕       ⊕       ⊕      ⊕                                                               ⊕   
         [ K27]                                          [ K7 ]  [ K21]                          [ K22]  [ K30]  [ K11]                                          [ K10]  [ K16]  [ K10]  [ K0 ]  [ K19]                                                          [ K8 ] 
            ↓                                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓                                                               ↓   
         [ S24]                                          [ S8 ]  [ S27]                          [ S4 ]  [ S19]  [ S17]                                          [ S24]  [ S21]  [ S28]  [ S8 ]  [ S12]                                                          [ S4 ] 
            ↓                                                ↓       ↓                               ↓       ↓        ↓                                               ↓        ↓       ↓       ↓       ↓                                                               ↓   
         [ P6 ]                                          [ P12]  [ P29]                          [ P22]  [ P21]  [ P23]                                          [ P4 ]  [ P14]  [ P18]  [ P10]  [ P29]                                                          [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                    ⊕                              ⊕       ⊕       ⊕                                               ⊕      ⊕               ⊕      ⊕                                                               ⊕   
                                                                 [ K17]                          [ K20]  [ K1 ]  [ K22]                                          [ K29]  [ K12]          [ K21]  [ K31]                                                          [ K29] 
                                                                    ↓                               ↓       ↓        ↓                                               ↓        ↓               ↓       ↓                                                               ↓   
                                                                 [ S16]                          [ S29]  [ S28]  [ S5 ]                                          [ S24]  [ S11]          [ S31]  [ S10]                                                          [ S8 ] 
                                                                    ↓                               ↓       ↓        ↓                                               ↓        ↓               ↓       ↓                                                               ↓   
                                                                 [ P13]                          [ P0 ]  [ P24]  [ P9 ]                                          [ P32]  [ P17]          [ P5 ]  [ P22]                                                          [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                    ⊕                                       ⊕                                                              ⊕               ⊕                                                                       ⊕   
                                                                 [ K10]                                  [ K11]                                                          [ K3 ]          [ K27]                                                                  [ K31] 
                                                                    ↓                                       ↓                                                                ↓               ↓                                                                       ↓   
                                                                 [ S19]                                  [ S8 ]                                                          [ S13]          [ S16]                                                                  [ S15] 
                                                                    ↓                                       ↓                                                                ↓               ↓                                                                       ↓   
                                                                 [ P7 ]                                  [ P25]                                                          [ P21]          [ P24]                                                                  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                            ⊕                                                                                                                                                       ⊕   
                                                                                                         [ K4 ]                                                                                                                                                  [ K15] 
                                                                                                            ↓                                                                                                                                                       ↓   
                                                                                                         [ S32]                                                                                                                                                  [ S23] 
                                                                                                            ↓                                                                                                                                                       ↓   
                                                                                                         [ P25]                                                                                                                                                  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
