Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K19]  [ K6 ]  [ K13]  [ K9 ]  [ K11]  [ K24]  [ K28]  [ K23]  [ K11]  [ K23]  [ K6 ]  [ K23]  [ K32]  [ K14]  [ K19]  [ K0 ]  [ K9 ]  [ K24]  [ K17]  [ K0 ]  [ K26]  [ K15]  [ K18]  [ K27]  [ K11]  [ K21]  [ K7 ]  [ K10]  [ K5 ]  [ K30]  [ K4 ]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S1 ]  [ S2 ]  [ S9 ]  [ S30]  [ S6 ]  [ S14]  [ S28]  [ S19]  [ S4 ]  [ S8 ]  [ S27]  [ S31]  [ S6 ]  [ S16]  [ S3 ]  [ S8 ]  [ S32]  [ S24]  [ S7 ]  [ S2 ]  [ S2 ]  [ S20]  [ S3 ]  [ S0 ]  [ S32]  [ S22]  [ S22]  [ S22]  [ S13]  [ S29]  [ S15]  [ S5 ]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P24]  [ P18]  [ P29]  [ P13]  [ P31]  [ P15]  [ P9 ]  [ P24]  [ P19]  [ P26]  [ P24]  [ P20]  [ P25]  [ P6 ]  [ P18]  [ P11]  [ P19]  [ P18]  [ P14]  [ P26]  [ P4 ]  [ P16]  [ P27]  [ P25]  [ P2 ]  [ P7 ]  [ P6 ]  [ P0 ]  [ P24]  [ P11]  [ P12]  [ P26]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K11]  [ K2 ]  [ K10]  [ K11]  [ K20]  [ K21]  [ K28]  [ K10]  [ K31]  [ K15]  [ K16]  [ K32]  [ K1 ]  [ K24]  [ K8 ]  [ K29]  [ K16]  [ K0 ]  [ K16]  [ K13]  [ K9 ]  [ K14]  [ K11]  [ K1 ]  [ K8 ]  [ K28]  [ K7 ]  [ K29]  [ K11]  [ K22]  [ K8 ]  [ K32]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S4 ]  [ S0 ]  [ S1 ]  [ S16]  [ S14]  [ S14]  [ S28]  [ S2 ]  [ S21]  [ S15]  [ S18]  [ S10]  [ S4 ]  [ S19]  [ S22]  [ S27]  [ S16]  [ S27]  [ S20]  [ S18]  [ S20]  [ S1 ]  [ S9 ]  [ S17]  [ S26]  [ S23]  [ S1 ]  [ S4 ]  [ S18]  [ S18]  [ S6 ]  [ S24]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P14]  [ P25]  [ P31]  [ P30]  [ P15]  [ P7 ]  [ P22]  [ P16]  [ P8 ]  [ P26]  [ P1 ]  [ P0 ]  [ P26]  [ P11]  [ P20]  [ P30]  [ P9 ]  [ P32]  [ P15]  [ P21]  [ P28]  [ P16]  [ P19]  [ P5 ]  [ P12]  [ P0 ]  [ P2 ]  [ P16]  [ P3 ]  [ P14]  [ P30]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K2 ]  [ K4 ]  [ K14]  [ K23]  [ K20]  [ K15]  [ K22]  [ K19]  [ K31]  [ K31]  [ K10]  [ K19]  [ K25]  [ K3 ]  [ K18]  [ K16]  [ K24]  [ K24]  [ K30]  [ K16]  [ K12]  [ K23]  [ K30]  [ K4 ]  [ K11]  [ K31]  [ K27]  [ K30]  [ K12]  [ K27]  [ K9 ]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S32]  [ S32]  [ S25]  [ S25]  [ S28]  [ S3 ]  [ S28]  [ S21]  [ S26]  [ S27]  [ S32]  [ S13]  [ S28]  [ S20]  [ S16]  [ S30]  [ S6 ]  [ S21]  [ S12]  [ S9 ]  [ S26]  [ S14]  [ S9 ]  [ S12]  [ S29]  [ S1 ]  [ S13]  [ S0 ]  [ S30]  [ S15]  [ S23]  [ S14]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P6 ]  [ P20]  [ P31]  [ P1 ]  [ P5 ]  [ P14]  [ P21]  [ P29]  [ P5 ]  [ P21]  [ P18]  [ P28]  [ P9 ]  [ P27]  [ P22]  [ P17]  [ P31]  [ P14]  [ P31]  [ P5 ]  [ P8 ]  [ P17]  [ P21]  [ P30]  [ P12]  [ P10]  [ P1 ]  [ P13]  [ P8 ]  [ P5 ]  [ P6 ]  [ P20]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K7 ]  [ K16]  [ K22]  [ K9 ]  [ K7 ]  [ K22]  [ K17]  [ K18]  [ K28]  [ K11]  [ K0 ]  [ K2 ]  [ K26]  [ K24]  [ K13]  [ K1 ]  [ K32]  [ K11]  [ K19]  [ K7 ]  [ K11]  [ K4 ]  [ K27]  [ K18]  [ K30]  [ K12]  [ K31]  [ K7 ]  [ K0 ]  [ K23]  [ K28]  [ K3 ]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S23]  [ S2 ]  [ S20]  [ S8 ]  [ S23]  [ S12]  [ S8 ]  [ S28]  [ S28]  [ S28]  [ S4 ]  [ S23]  [ S7 ]  [ S6 ]  [ S19]  [ S16]  [ S31]  [ S8 ]  [ S5 ]  [ S23]  [ S8 ]  [ S24]  [ S12]  [ S10]  [ S23]  [ S16]  [ S31]  [ S14]  [ S23]  [ S26]  [ S4 ]  [ S2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P2 ]  [ P10]  [ P10]  [ P20]  [ P20]  [ P7 ]  [ P9 ]  [ P0 ]  [ P9 ]  [ P24]  [ P3 ]  [ P2 ]  [ P0 ]  [ P14]  [ P7 ]  [ P20]  [ P2 ]  [ P2 ]  [ P15]  [ P28]  [ P15]  [ P3 ]  [ P1 ]  [ P17]  [ P12]  [ P11]  [ P28]  [ P6 ]  [ P5 ]  [ P2 ]  [ P23]  [ P19]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K5 ]  [ K24]  [ K29]  [ K0 ]  [ K19]  [ K32]  [ K32]  [ K10]  [ K21]  [ K1 ]  [ K10]  [ K8 ]  [ K14]  [ K30]  [ K23]  [ K20]  [ K0 ]  [ K9 ]  [ K30]  [ K5 ]  [ K16]  [ K19]  [ K8 ]  [ K11]  [ K23]  [ K25]  [ K30]  [ K18]  [ K9 ]  [ K21]  [ K16]  [ K12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S14]  [ S13]  [ S11]  [ S10]  [ S16]  [ S11]  [ S22]  [ S15]  [ S31]  [ S31]  [ S30]  [ S23]  [ S17]  [ S4 ]  [ S17]  [ S21]  [ S7 ]  [ S10]  [ S1 ]  [ S28]  [ S5 ]  [ S11]  [ S15]  [ S8 ]  [ S3 ]  [ S7 ]  [ S5 ]  [ S7 ]  [ S31]  [ S10]  [ S25]  [ S11]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P0 ]  [ P5 ]  [ P12]  [ P4 ]  [ P6 ]  [ P3 ]  [ P9 ]  [ P18]  [ P26]  [ P21]  [ P28]  [ P29]  [ P31]  [ P16]  [ P15]  [ P12]  [ P11]  [ P29]  [ P14]  [ P15]  [ P17]  [ P24]  [ P6 ]  [ P25]  [ P10]  [ P6 ]  [ P15]  [ P27]  [ P20]  [ P5 ]  [ P10]  [ P27]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K30]  [ K13]  [ K9 ]  [ K5 ]  [ K27]  [ K6 ]  [ K10]  [ K13]  [ K2 ]  [ K6 ]  [ K4 ]  [ K25]  [ K22]  [ K15]  [ K26]  [ K21]  [ K0 ]  [ K6 ]  [ K0 ]  [ K6 ]  [ K0 ]  [ K22]  [ K20]  [ K18]  [ K24]  [ K11]  [ K29]  [ K1 ]  [ K30]  [ K29]  [ K25]  [ K13]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S25]  [ S23]  [ S3 ]  [ S3 ]  [ S13]  [ S12]  [ S8 ]  [ S7 ]  [ S13]  [ S23]  [ S7 ]  [ S21]  [ S24]  [ S4 ]  [ S3 ]  [ S6 ]  [ S19]  [ S28]  [ S30]  [ S3 ]  [ S30]  [ S24]  [ S27]  [ S26]  [ S23]  [ S7 ]  [ S7 ]  [ S25]  [ S5 ]  [ S21]  [ S30]  [ S30]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P4 ]  [ P1 ]  [ P29]  [ P11]  [ P26]  [ P25]  [ P7 ]  [ P4 ]  [ P9 ]  [ P20]  [ P26]  [ P19]  [ P13]  [ P5 ]  [ P25]  [ P4 ]  [ P10]  [ P25]  [ P26]  [ P28]  [ P25]  [ P23]  [ P10]  [ P2 ]  [ P10]  [ P24]  [ P14]  [ P11]  [ P20]  [ P13]  [ P28]  [ P8 ]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K22]  [ K0 ]  [ K6 ]  [ K0 ]  [ K10]  [ K27]  [ K12]  [ K14]  [ K32]  [ K15]  [ K26]  [ K31]  [ K15]  [ K13]  [ K31]  [ K25]  [ K4 ]  [ K22]  [ K17]  [ K11]  [ K11]  [ K21]  [ K31]  [ K18]  [ K1 ]  [ K4 ]  [ K15]  [ K1 ]  [ K31]  [ K21]  [ K14]  [ K27]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S14]  [ S19]  [ S29]  [ S8 ]  [ S22]  [ S8 ]  [ S20]  [ S7 ]  [ S18]  [ S24]  [ S21]  [ S23]  [ S31]  [ S5 ]  [ S31]  [ S6 ]  [ S18]  [ S0 ]  [ S7 ]  [ S9 ]  [ S20]  [ S8 ]  [ S13]  [ S32]  [ S14]  [ S15]  [ S1 ]  [ S15]  [ S1 ]  [ S25]  [ S27]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P17]  [ P24]  [ P24]  [ P16]  [ P13]  [ P14]  [ P2 ]  [ P13]  [ P11]  [ P15]  [ P9 ]  [ P18]  [ P2 ]  [ P4 ]  [ P28]  [ P12]  [ P20]  [ P28]  [ P28]  [ P24]  [ P12]  [ P19]  [ P26]  [ P22]  [ P14]  [ P2 ]  [ P31]  [ P7 ]  [ P14]  [ P7 ]  [ P12]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K14]  [ K2 ]  [ K23]  [ K11]  [ K20]  [ K3 ]  [ K10]  [ K1 ]  [ K23]  [ K11]  [ K10]  [ K20]  [ K11]  [ K17]  [ K29]  [ K29]  [ K3 ]  [ K8 ]  [ K18]  [ K7 ]  [ K21]  [ K27]  [ K27]  [ K16]  [ K11]  [ K29]  [ K13]  [ K19]  [ K28]  [ K30]  [ K14]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S27]  [ S19]  [ S11]  [ S1 ]  [ S13]  [ S5 ]  [ S24]  [ S2 ]  [ S9 ]  [ S12]  [ S6 ]  [ S19]  [ S26]  [ S4 ]  [ S12]  [ S14]  [ S2 ]  [ S30]  [ S27]  [ S31]  [ S7 ]  [ S2 ]  [ S11]  [ S32]  [ S20]  [ S29]  [ S27]  [ S10]  [ S21]  [ S4 ]  [ S2 ]  [ S21]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P14]  [ P11]  [ P13]  [ P24]  [ P6 ]  [ P29]  [ P4 ]  [ P32]  [ P17]  [ P17]  [ P21]  [ P13]  [ P19]  [ P32]  [ P18]  [ P10]  [ P1 ]  [ P21]  [ P32]  [ P30]  [ P28]  [ P4 ]  [ P7 ]  [ P25]  [ P4 ]  [ P9 ]  [ P4 ]  [ P19]  [ P18]  [ P31]  [ P19]  [ P21]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K5 ]  [ K1 ]  [ K31]  [ K22]  [ K26]  [ K16]  [ K10]  [ K27]  [ K32]  [ K24]  [ K3 ]  [ K22]  [ K13]  [ K15]  [ K20]  [ K19]  [ K29]  [ K7 ]  [ K27]  [ K10]  [ K16]  [ K23]  [ K0 ]  [ K6 ]  [ K22]  [ K15]  [ K22]  [ K15]  [ K17]  [ K13]  [ K19]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S5 ]  [ S2 ]  [ S30]  [ S8 ]  [ S10]  [ S15]  [ S11]  [ S25]  [ S30]  [ S7 ]  [ S19]  [ S22]  [ S19]  [ S17]  [ S14]  [ S25]  [ S11]  [ S8 ]  [ S1 ]  [ S3 ]  [ S13]  [ S15]  [ S25]  [ S16]  [ S29]  [ S0 ]  [ S14]  [ S25]  [ S13]  [ S27]  [ S19]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P20]  [ P2 ]  [ P0 ]  [ P27]  [ P17]  [ P5 ]  [ P17]  [ P0 ]  [ P22]  [ P28]  [ P30]  [ P21]  [ P4 ]  [ P8 ]  [ P2 ]  [ P1 ]  [ P25]  [ P11]  [ P25]  [ P24]  [ P10]  [ P14]  [ P21]  [ P10]  [ P3 ]  [ P15]  [ P9 ]  [ P30]  [ P1 ]  [ P10]  [ P29]  [ P10]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K30]  [ K27]  [ K3 ]  [ K5 ]  [ K30]  [ K8 ]  [ K6 ]  [ K11]  [ K20]  [ K7 ]  [ K9 ]  [ K19]  [ K11]  [ K18]  [ K30]  [ K0 ]  [ K3 ]  [ K11]  [ K5 ]  [ K18]  [ K4 ]  [ K29]  [ K17]  [ K32]  [ K28]  [ K5 ]  [ K18]  [ K13]  [ K28]  [ K16]  [ K3 ]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S26]  [ S10]  [ S10]  [ S4 ]  [ S9 ]  [ S23]  [ S0 ]  [ S19]  [ S11]  [ S12]  [ S9 ]  [ S16]  [ S28]  [ S0 ]  [ S12]  [ S21]  [ S7 ]  [ S6 ]  [ S30]  [ S5 ]  [ S28]  [ S11]  [ S14]  [ S5 ]  [ S26]  [ S24]  [ S23]  [ S12]  [ S20]  [ S19]  [ S24]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P4 ]  [ P24]  [ P25]  [ P4 ]  [ P10]  [ P15]  [ P32]  [ P7 ]  [ P5 ]  [ P29]  [ P22]  [ P9 ]  [ P30]  [ P28]  [ P19]  [ P0 ]  [ P29]  [ P21]  [ P2 ]  [ P26]  [ P7 ]  [ P27]  [ P2 ]  [ P18]  [ P6 ]  [ P17]  [ P32]  [ P16]  [ P10]  [ P31]  [ P30]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K21]  [ K27]  [ K3 ]  [ K10]  [ K1 ]  [ K25]  [ K11]  [ K4 ]  [ K1 ]  [ K20]  [ K30]  [ K1 ]  [ K22]  [ K8 ]  [ K22]  [ K32]  [ K6 ]  [ K10]  [ K22]  [ K16]  [ K14]  [ K14]  [ K9 ]  [ K28]  [ K13]  [ K10]  [ K7 ]  [ K14]  [ K30]  [ K12]  [ K4 ]  [ K5 ]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S22]  [ S0 ]  [ S4 ]  [ S13]  [ S4 ]  [ S8 ]  [ S7 ]  [ S26]  [ S27]  [ S23]  [ S8 ]  [ S23]  [ S9 ]  [ S8 ]  [ S7 ]  [ S11]  [ S18]  [ S23]  [ S21]  [ S30]  [ S27]  [ S29]  [ S27]  [ S5 ]  [ S4 ]  [ S17]  [ S4 ]  [ S11]  [ S27]  [ S6 ]  [ S19]  [ S22]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P11]  [ P7 ]  [ P9 ]  [ P11]  [ P16]  [ P2 ]  [ P25]  [ P10]  [ P5 ]  [ P15]  [ P13]  [ P3 ]  [ P16]  [ P32]  [ P26]  [ P25]  [ P29]  [ P8 ]  [ P9 ]  [ P19]  [ P31]  [ P28]  [ P13]  [ P2 ]  [ P20]  [ P19]  [ P18]  [ P7 ]  [ P28]  [ P32]  [ P15]  [ P19]  [ P32] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K18]  [ K22]  [ K2 ]  [ K26]  [ K9 ]  [ K21]  [ K25]  [ K31]  [ K30]  [ K30]  [ K21]  [ K16]  [ K31]  [ K22]  [ K17]  [ K32]  [ K20]  [ K28]  [ K26]  [ K30]  [ K27]  [ K0 ]  [ K8 ]  [ K28]  [ K21]  [ K6 ]  [ K11]  [ K25]  [ K26]  [ K28]  [ K20]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S5 ]  [ S28]  [ S1 ]  [ S12]  [ S32]  [ S19]  [ S3 ]  [ S30]  [ S20]  [ S19]  [ S12]  [ S3 ]  [ S27]  [ S0 ]  [ S26]  [ S15]  [ S28]  [ S9 ]  [ S8 ]  [ S27]  [ S30]  [ S1 ]  [ S21]  [ S26]  [ S2 ]  [ S18]  [ S23]  [ S19]  [ S24]  [ S29]  [ S26]  [ S15]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P4 ]  [ P18]  [ P16]  [ P20]  [ P22]  [ P13]  [ P8 ]  [ P9 ]  [ P19]  [ P18]  [ P5 ]  [ P10]  [ P18]  [ P9 ]  [ P8 ]  [ P13]  [ P21]  [ P26]  [ P4 ]  [ P31]  [ P28]  [ P20]  [ P15]  [ P23]  [ P23]  [ P26]  [ P2 ]  [ P21]  [ P32]  [ P20]  [ P20]  [ P23]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K17]  [ K21]  [ K0 ]  [ K21]  [ K7 ]  [ K1 ]  [ K14]  [ K10]  [ K6 ]  [ K3 ]  [ K18]  [ K26]  [ K1 ]  [ K3 ]  [ K8 ]  [ K25]  [ K11]  [ K4 ]  [ K19]  [ K14]  [ K9 ]  [ K15]  [ K24]  [ K25]  [ K31]  [ K29]  [ K8 ]  [ K29]  [ K32]  [ K18]  [ K13]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S32]  [ S28]  [ S29]  [ S9 ]  [ S19]  [ S26]  [ S1 ]  [ S25]  [ S30]  [ S29]  [ S7 ]  [ S9 ]  [ S19]  [ S20]  [ S22]  [ S9 ]  [ S31]  [ S22]  [ S0 ]  [ S4 ]  [ S1 ]  [ S0 ]  [ S2 ]  [ S24]  [ S25]  [ S9 ]  [ S23]  [ S19]  [ S19]  [ S32]  [ S15]  [ S32]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P25]  [ P4 ]  [ P23]  [ P20]  [ P1 ]  [ P30]  [ P21]  [ P26]  [ P7 ]  [ P11]  [ P5 ]  [ P20]  [ P7 ]  [ P12]  [ P24]  [ P3 ]  [ P0 ]  [ P30]  [ P8 ]  [ P18]  [ P7 ]  [ P26]  [ P13]  [ P8 ]  [ P4 ]  [ P28]  [ P3 ]  [ P19]  [ P24]  [ P2 ]  [ P17]  [ P29]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K32]  [ K28]  [ K26]  [ K21]  [ K30]  [ K15]  [ K14]  [ K4 ]  [ K13]  [ K30]  [ K1 ]  [ K28]  [ K26]  [ K28]  [ K31]  [ K27]  [ K2 ]  [ K12]  [ K20]  [ K3 ]  [ K10]  [ K10]  [ K1 ]  [ K0 ]  [ K6 ]  [ K14]  [ K22]  [ K21]  [ K16]  [ K26]  [ K20]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S19]  [ S4 ]  [ S13]  [ S24]  [ S6 ]  [ S4 ]  [ S32]  [ S27]  [ S26]  [ S19]  [ S22]  [ S30]  [ S11]  [ S26]  [ S26]  [ S31]  [ S31]  [ S24]  [ S18]  [ S16]  [ S9 ]  [ S6 ]  [ S23]  [ S12]  [ S10]  [ S11]  [ S15]  [ S5 ]  [ S5 ]  [ S8 ]  [ S22]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P23]  [ P23]  [ P6 ]  [ P0 ]  [ P8 ]  [ P26]  [ P14]  [ P14]  [ P18]  [ P1 ]  [ P31]  [ P28]  [ P30]  [ P7 ]  [ P9 ]  [ P9 ]  [ P5 ]  [ P12]  [ P12]  [ P31]  [ P6 ]  [ P5 ]  [ P14]  [ P32]  [ P13]  [ P3 ]  [ P13]  [ P13]  [ P5 ]  [ P19]  [ P0 ]  [ P23]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K11]  [ K0 ]  [ K12]  [ K15]  [ K14]  [ K16]  [ K32]  [ K16]  [ K21]  [ K7 ]  [ K18]  [ K8 ]  [ K5 ]  [ K14]  [ K22]  [ K20]  [ K4 ]  [ K13]  [ K11]  [ K16]  [ K0 ]  [ K27]  [ K7 ]  [ K26]  [ K17]  [ K8 ]  [ K3 ]  [ K6 ]  [ K4 ]  [ K4 ]  [ K28]  [ K22]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S30]  [ S1 ]  [ S3 ]  [ S7 ]  [ S30]  [ S1 ]  [ S9 ]  [ S5 ]  [ S14]  [ S15]  [ S5 ]  [ S29]  [ S5 ]  [ S31]  [ S2 ]  [ S4 ]  [ S28]  [ S10]  [ S32]  [ S3 ]  [ S24]  [ S22]  [ S10]  [ S6 ]  [ S18]  [ S19]  [ S23]  [ S7 ]  [ S16]  [ S10]  [ S7 ]  [ S3 ]  [ S17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P4 ]  [ P16]  [ P31]  [ P22]  [ P13]  [ P27]  [ P11]  [ P20]  [ P27]  [ P14]  [ P2 ]  [ P4 ]  [ P11]  [ P17]  [ P9 ]  [ P17]  [ P2 ]  [ P30]  [ P31]  [ P18]  [ P18]  [ P15]  [ P31]  [ P32]  [ P0 ]  [ P26]  [ P14]  [ P0 ]  [ P7 ]  [ P24]  [ P11]  [ P32]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K2 ]  [ K32]  [ K29]  [ K20]  [ K6 ]  [ K2 ]  [ K0 ]  [ K17]  [ K32]  [ K4 ]  [ K19]  [ K3 ]  [ K17]  [ K10]  [ K15]  [ K17]  [ K3 ]  [ K18]  [ K26]  [ K32]  [ K24]  [ K14]  [ K24]  [ K10]  [ K31]  [ K18]  [ K2 ]  [ K7 ]  [ K16]  [ K20]  [ K9 ]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S17]  [ S14]  [ S4 ]  [ S14]  [ S6 ]  [ S24]  [ S25]  [ S3 ]  [ S30]  [ S14]  [ S27]  [ S10]  [ S7 ]  [ S13]  [ S4 ]  [ S15]  [ S13]  [ S10]  [ S25]  [ S13]  [ S18]  [ S2 ]  [ S30]  [ S29]  [ S14]  [ S29]  [ S15]  [ S10]  [ S18]  [ S14]  [ S4 ]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P9 ]  [ P20]  [ P0 ]  [ P24]  [ P21]  [ P20]  [ P13]  [ P32]  [ P29]  [ P7 ]  [ P12]  [ P7 ]  [ P31]  [ P31]  [ P7 ]  [ P6 ]  [ P4 ]  [ P18]  [ P17]  [ P16]  [ P31]  [ P15]  [ P9 ]  [ P22]  [ P23]  [ P16]  [ P18]  [ P2 ]  [ P32]  [ P13]  [ P5 ]  [ P20]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K32]  [ K1 ]  [ K32]  [ K11]  [ K21]  [ K6 ]  [ K6 ]  [ K25]  [ K30]  [ K5 ]  [ K29]  [ K12]  [ K22]  [ K18]  [ K21]  [ K14]  [ K7 ]  [ K15]  [ K32]  [ K20]  [ K3 ]  [ K29]  [ K18]  [ K23]  [ K2 ]  [ K25]  [ K2 ]  [ K31]  [ K21]  [ K8 ]  [ K12]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S4 ]  [ S32]  [ S10]  [ S12]  [ S16]  [ S10]  [ S19]  [ S9 ]  [ S7 ]  [ S23]  [ S5 ]  [ S13]  [ S3 ]  [ S24]  [ S2 ]  [ S29]  [ S15]  [ S21]  [ S13]  [ S12]  [ S28]  [ S25]  [ S11]  [ S12]  [ S4 ]  [ S28]  [ S19]  [ S12]  [ S15]  [ S26]  [ S32]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P6 ]  [ P4 ]  [ P21]  [ P24]  [ P1 ]  [ P3 ]  [ P30]  [ P1 ]  [ P10]  [ P18]  [ P30]  [ P5 ]  [ P28]  [ P5 ]  [ P3 ]  [ P26]  [ P21]  [ P20]  [ P5 ]  [ P21]  [ P4 ]  [ P21]  [ P22]  [ P5 ]  [ P6 ]  [ P7 ]  [ P26]  [ P27]  [ P32]  [ P19]  [ P9 ]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K10]  [ K23]  [ K5 ]  [ K24]          [ K5 ]  [ K8 ]  [ K25]  [ K7 ]  [ K30]  [ K10]  [ K7 ]  [ K10]  [ K30]  [ K2 ]  [ K17]  [ K15]  [ K25]  [ K10]  [ K24]  [ K12]  [ K16]  [ K0 ]  [ K19]  [ K12]  [ K25]  [ K4 ]  [ K27]  [ K16]  [ K6 ]  [ K12]  [ K24] 
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S17]  [ S17]  [ S29]  [ S10]  [ S10]          [ S22]  [ S8 ]  [ S28]  [ S5 ]  [ S11]  [ S21]  [ S22]  [ S6 ]  [ S5 ]  [ S5 ]  [ S17]  [ S30]  [ S20]  [ S6 ]  [ S11]  [ S0 ]  [ S26]  [ S21]  [ S2 ]  [ S29]  [ S21]  [ S12]  [ S16]  [ S10]  [ S23]  [ S32]  [ S21] 
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P30]  [ P17]  [ P32]  [ P12]  [ P21]          [ P31]  [ P21]  [ P25]  [ P17]  [ P0 ]  [ P6 ]  [ P4 ]  [ P30]  [ P19]  [ P18]  [ P14]  [ P17]  [ P4 ]  [ P30]  [ P26]  [ P10]  [ P22]  [ P21]  [ P3 ]  [ P17]  [ P17]  [ P5 ]  [ P27]  [ P22]  [ P16]  [ P14]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K29]  [ K18]  [ K21]  [ K21]  [ K31]          [ K0 ]  [ K10]  [ K0 ]  [ K32]  [ K25]  [ K1 ]  [ K25]  [ K24]  [ K32]  [ K27]  [ K5 ]  [ K6 ]  [ K20]          [ K14]  [ K31]  [ K15]          [ K23]          [ K32]  [ K6 ]  [ K0 ]  [ K23]  [ K16]  [ K11]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S15]  [ S0 ]  [ S18]  [ S12]          [ S27]  [ S15]  [ S5 ]  [ S0 ]  [ S14]  [ S22]  [ S20]  [ S22]  [ S2 ]  [ S12]  [ S19]  [ S2 ]  [ S30]          [ S3 ]  [ S25]  [ S16]          [ S32]          [ S17]  [ S27]  [ S23]  [ S9 ]  [ S6 ]  [ S5 ]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P20]  [ P25]  [ P10]  [ P2 ]          [ P19]  [ P3 ]  [ P25]  [ P8 ]  [ P19]  [ P30]  [ P6 ]  [ P4 ]  [ P29]  [ P0 ]  [ P22]  [ P31]  [ P11]          [ P1 ]  [ P21]  [ P25]          [ P22]          [ P4 ]  [ P19]  [ P20]  [ P30]  [ P21]  [ P22]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕                       ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K31]  [ K9 ]  [ K31]  [ K12]  [ K9 ]          [ K12]  [ K18]  [ K2 ]  [ K17]  [ K25]  [ K28]  [ K30]  [ K26]  [ K9 ]          [ K11]  [ K27]                  [ K14]  [ K16]                  [ K9 ]          [ K24]  [ K2 ]  [ K26]  [ K1 ]  [ K15]  [ K5 ]  [ K23] 
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓                       ↓        ↓                       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S22]  [ S5 ]  [ S29]  [ S22]  [ S22]          [ S26]  [ S14]  [ S24]  [ S11]  [ S8 ]  [ S20]  [ S13]  [ S24]  [ S12]          [ S18]  [ S26]                  [ S6 ]  [ S29]                  [ S17]          [ S32]  [ S18]  [ S15]  [ S29]  [ S14]  [ S27]  [ S27] 
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓                       ↓        ↓                       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P27]  [ P32]  [ P20]  [ P8 ]  [ P22]          [ P3 ]  [ P18]  [ P1 ]  [ P14]  [ P17]  [ P7 ]  [ P28]  [ P6 ]  [ P30]          [ P8 ]  [ P0 ]                  [ P6 ]  [ P30]                  [ P9 ]          [ P10]  [ P11]  [ P28]  [ P5 ]  [ P15]  [ P9 ]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕                              ⊕                      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕           
 [ K28]  [ K24]  [ K3 ]  [ K13]  [ K4 ]          [ K3 ]  [ K2 ]  [ K7 ]  [ K21]  [ K17]  [ K16]  [ K26]  [ K13]  [ K29]          [ K26]  [ K29]                          [ K15]                  [ K3 ]          [ K31]  [ K26]  [ K19]  [ K10]  [ K3 ]  [ K1 ]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓                                ↓                       ↓               ↓       ↓        ↓       ↓       ↓       ↓           
 [ S1 ]  [ S17]  [ S26]  [ S19]  [ S22]          [ S30]  [ S20]  [ S4 ]  [ S15]  [ S30]  [ S10]  [ S6 ]  [ S29]  [ S11]          [ S22]  [ S10]                          [ S22]                  [ S9 ]          [ S26]  [ S19]  [ S30]  [ S3 ]  [ S15]  [ S25]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓                                ↓                       ↓               ↓       ↓        ↓       ↓       ↓       ↓           
 [ P4 ]  [ P2 ]  [ P27]  [ P25]  [ P22]          [ P18]  [ P21]  [ P31]  [ P8 ]  [ P13]  [ P9 ]  [ P7 ]  [ P9 ]  [ P12]          [ P3 ]  [ P0 ]                          [ P17]                  [ P5 ]          [ P9 ]  [ P4 ]  [ P1 ]  [ P32]  [ P8 ]  [ P22]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕               ⊕       ⊕                              ⊕                      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕           
 [ K30]  [ K1 ]  [ K3 ]  [ K27]  [ K0 ]          [ K3 ]  [ K13]  [ K12]  [ K14]          [ K4 ]  [ K2 ]  [ K20]  [ K16]          [ K1 ]  [ K30]                          [ K20]                  [ K5 ]          [ K23]  [ K18]  [ K16]          [ K5 ]  [ K6 ]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓               ↓       ↓                                ↓                       ↓               ↓       ↓        ↓               ↓       ↓           
 [ S20]  [ S3 ]  [ S2 ]  [ S18]  [ S23]          [ S5 ]  [ S3 ]  [ S6 ]  [ S13]          [ S0 ]  [ S26]  [ S13]  [ S28]          [ S20]  [ S0 ]                          [ S29]                  [ S15]          [ S1 ]  [ S30]  [ S26]          [ S11]  [ S0 ]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓               ↓       ↓                                ↓                       ↓               ↓       ↓        ↓               ↓       ↓           
 [ P19]  [ P30]  [ P20]  [ P15]  [ P13]          [ P27]  [ P19]  [ P27]  [ P0 ]          [ P12]  [ P32]  [ P7 ]  [ P6 ]          [ P18]  [ P31]                          [ P13]                  [ P2 ]          [ P3 ]  [ P14]  [ P0 ]          [ P8 ]  [ P29]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕               ⊕                                                              ⊕               ⊕      ⊕       ⊕              ⊕       ⊕           
 [ K16]  [ K18]  [ K4 ]  [ K31]  [ K18]          [ K30]  [ K32]  [ K22]  [ K3 ]          [ K4 ]  [ K7 ]  [ K8 ]  [ K8 ]          [ K16]                                                          [ K31]          [ K15]  [ K20]  [ K9 ]          [ K24]  [ K10]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓               ↓                                                               ↓               ↓       ↓        ↓               ↓       ↓           
 [ S32]  [ S14]  [ S24]  [ S31]  [ S31]          [ S17]  [ S6 ]  [ S19]  [ S26]          [ S6 ]  [ S28]  [ S22]  [ S30]          [ S23]                                                          [ S8 ]          [ S12]  [ S13]  [ S15]          [ S22]  [ S28]         
    ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓               ↓                                                               ↓               ↓       ↓        ↓               ↓       ↓           
 [ P6 ]  [ P30]  [ P1 ]  [ P17]  [ P2 ]          [ P19]  [ P32]  [ P23]  [ P13]          [ P30]  [ P8 ]  [ P2 ]  [ P28]          [ P1 ]                                                          [ P16]          [ P10]  [ P14]  [ P11]          [ P29]  [ P25]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕               ⊕              ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                                                                              ⊕               ⊕      ⊕       ⊕              ⊕       ⊕           
 [ K10]  [ K5 ]  [ K12]          [ K30]          [ K16]  [ K6 ]  [ K3 ]  [ K18]          [ K3 ]  [ K20]  [ K3 ]  [ K17]                                                                          [ K26]          [ K10]  [ K17]  [ K19]          [ K10]  [ K0 ]         
    ↓       ↓       ↓               ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓                                                                               ↓               ↓       ↓        ↓               ↓       ↓           
 [ S25]  [ S8 ]  [ S12]          [ S25]          [ S29]  [ S5 ]  [ S28]  [ S15]          [ S20]  [ S3 ]  [ S29]  [ S32]                                                                          [ S12]          [ S1 ]  [ S7 ]  [ S7 ]          [ S19]  [ S27]         
    ↓       ↓       ↓               ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓                                                                               ↓               ↓       ↓        ↓               ↓       ↓           
 [ P15]  [ P17]  [ P31]          [ P0 ]          [ P14]  [ P22]  [ P1 ]  [ P3 ]          [ P26]  [ P31]  [ P11]  [ P10]                                                                          [ P28]          [ P12]  [ P30]  [ P13]          [ P20]  [ P28]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕                       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                                                                              ⊕               ⊕      ⊕       ⊕              ⊕                   
 [ K11]  [ K1 ]                  [ K13]          [ K20]  [ K18]  [ K14]  [ K2 ]          [ K23]  [ K25]  [ K31]  [ K8 ]                                                                          [ K32]          [ K6 ]  [ K16]  [ K24]          [ K25]                 
    ↓       ↓                       ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓                                                                               ↓               ↓       ↓        ↓               ↓                   
 [ S23]  [ S13]                  [ S15]          [ S20]  [ S30]  [ S31]  [ S28]          [ S19]  [ S15]  [ S4 ]  [ S26]                                                                          [ S13]          [ S29]  [ S27]  [ S16]          [ S9 ]                 
    ↓       ↓                       ↓               ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓                                                                               ↓               ↓       ↓        ↓               ↓                   
 [ P32]  [ P17]                  [ P26]          [ P10]  [ P31]  [ P14]  [ P14]          [ P3 ]  [ P12]  [ P32]  [ P22]                                                                          [ P17]          [ P9 ]  [ P3 ]  [ P19]          [ P14]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕                       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕      ⊕               ⊕                                                                              ⊕               ⊕      ⊕       ⊕              ⊕                   
 [ K25]  [ K20]                  [ K18]          [ K19]  [ K2 ]  [ K16]  [ K29]          [ K19]  [ K17]          [ K6 ]                                                                          [ K15]          [ K25]  [ K26]  [ K15]          [ K22]                 
    ↓       ↓                       ↓               ↓        ↓       ↓       ↓               ↓       ↓                ↓                                                                               ↓               ↓       ↓        ↓               ↓                   
 [ S11]  [ S32]                  [ S5 ]          [ S2 ]  [ S11]  [ S6 ]  [ S20]          [ S24]  [ S29]          [ S20]                                                                          [ S12]          [ S13]  [ S5 ]  [ S29]          [ S13]                 
    ↓       ↓                       ↓               ↓        ↓       ↓       ↓               ↓       ↓                ↓                                                                               ↓               ↓       ↓        ↓               ↓                   
 [ P19]  [ P7 ]                  [ P7 ]          [ P29]  [ P25]  [ P23]  [ P11]          [ P9 ]  [ P31]          [ P4 ]                                                                          [ P10]          [ P3 ]  [ P1 ]  [ P9 ]          [ P3 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕                       ⊕              ⊕               ⊕      ⊕               ⊕                       ⊕                                                                              ⊕               ⊕      ⊕       ⊕              ⊕                   
 [ K2 ]  [ K4 ]                  [ K5 ]          [ K1 ]          [ K32]  [ K32]          [ K19]                  [ K31]                                                                          [ K20]          [ K20]  [ K25]  [ K22]          [ K31]                 
    ↓       ↓                       ↓               ↓               ↓       ↓               ↓                        ↓                                                                               ↓               ↓       ↓        ↓               ↓                   
 [ S23]  [ S26]                  [ S3 ]          [ S18]          [ S6 ]  [ S9 ]          [ S21]                  [ S7 ]                                                                          [ S28]          [ S2 ]  [ S17]  [ S22]          [ S25]                 
    ↓       ↓                       ↓               ↓               ↓       ↓               ↓                        ↓                                                                               ↓               ↓       ↓        ↓               ↓                   
 [ P12]  [ P10]                  [ P9 ]          [ P8 ]          [ P29]  [ P7 ]          [ P26]                  [ P28]                                                                          [ P30]          [ P24]  [ P28]  [ P2 ]          [ P8 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕                       ⊕              ⊕               ⊕      ⊕               ⊕                       ⊕                                                                              ⊕               ⊕      ⊕                      ⊕                   
 [ K19]  [ K2 ]                  [ K9 ]          [ K29]          [ K31]  [ K31]          [ K8 ]                  [ K17]                                                                          [ K22]          [ K30]  [ K20]                  [ K25]                 
    ↓       ↓                       ↓               ↓               ↓       ↓               ↓                        ↓                                                                               ↓               ↓       ↓                       ↓                   
 [ S16]  [ S10]                  [ S2 ]          [ S14]          [ S1 ]  [ S3 ]          [ S29]                  [ S29]                                                                          [ S29]          [ S16]  [ S6 ]                  [ S30]                 
    ↓       ↓                       ↓               ↓               ↓       ↓               ↓                        ↓                                                                               ↓               ↓       ↓                       ↓                   
 [ P5 ]  [ P29]                  [ P13]          [ P32]          [ P9 ]  [ P0 ]          [ P23]                  [ P16]                                                                          [ P29]          [ P1 ]  [ P12]                  [ P2 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕                       ⊕              ⊕               ⊕      ⊕                                                                                                                      ⊕               ⊕      ⊕                      ⊕                   
 [ K29]  [ K19]                  [ K6 ]          [ K7 ]          [ K24]  [ K31]                                                                                                                  [ K2 ]          [ K23]  [ K13]                  [ K17]                 
    ↓       ↓                       ↓               ↓               ↓       ↓                                                                                                                       ↓               ↓       ↓                       ↓                   
 [ S27]  [ S17]                  [ S11]          [ S23]          [ S27]  [ S21]                                                                                                                  [ S12]          [ S15]  [ S9 ]                  [ S17]                 
    ↓       ↓                       ↓               ↓               ↓       ↓                                                                                                                       ↓               ↓       ↓                       ↓                   
 [ P3 ]  [ P22]                  [ P18]          [ P8 ]          [ P21]  [ P22]                                                                                                                  [ P21]          [ P24]  [ P6 ]                  [ P21]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕              ⊕               ⊕      ⊕                                                                                                                      ⊕               ⊕                                                   
 [ K24]                          [ K13]          [ K10]          [ K6 ]  [ K31]                                                                                                                  [ K15]          [ K23]                                                 
    ↓                               ↓               ↓               ↓       ↓                                                                                                                       ↓               ↓                                                   
 [ S0 ]                          [ S31]          [ S8 ]          [ S17]  [ S8 ]                                                                                                                  [ S19]          [ S4 ]                                                 
    ↓                               ↓               ↓               ↓       ↓                                                                                                                       ↓               ↓                                                   
 [ P29]                          [ P6 ]          [ P7 ]          [ P23]  [ P5 ]                                                                                                                  [ P1 ]          [ P7 ]                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                    ⊕                               ⊕      ⊕                                                                                                                      ⊕               ⊕                                                   
                                 [ K12]                          [ K19]  [ K9 ]                                                                                                                  [ K18]          [ K27]                                                 
                                    ↓                               ↓       ↓                                                                                                                       ↓               ↓                                                   
                                 [ S14]                          [ S0 ]  [ S14]                                                                                                                  [ S0 ]          [ S20]                                                 
                                    ↓                               ↓       ↓                                                                                                                       ↓               ↓                                                   
                                 [ P22]                          [ P5 ]  [ P15]                                                                                                                  [ P1 ]          [ P29]                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                    ⊕                               ⊕                                                                                                                              ⊕               ⊕                                                   
                                 [ K29]                          [ K3 ]                                                                                                                          [ K5 ]          [ K9 ]                                                 
                                    ↓                               ↓                                                                                                                               ↓               ↓                                                   
                                 [ S9 ]                          [ S16]                                                                                                                          [ S1 ]          [ S24]                                                 
                                    ↓                               ↓                                                                                                                               ↓               ↓                                                   
                                 [ P4 ]                          [ P22]                                                                                                                          [ P31]          [ P13]                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                    ⊕                                                                                                                              ⊕                                                                   
                                                                 [ K10]                                                                                                                          [ K20]                                                                 
                                                                    ↓                                                                                                                               ↓                                                                   
                                                                 [ S15]                                                                                                                          [ S6 ]                                                                 
                                                                    ↓                                                                                                                               ↓                                                                   
                                                                 [ P3 ]                                                                                                                          [ P25]                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
