Hybrid Network Created
                                                                                     Plain Text                                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R         
   ↓      ⊕           L⊕R     R           L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R           L     L⊕R            ⊕      ⊕        
   ↓    [ K24 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K20 ]     [ K11 ]  [ K11]        ⮩  ⊕  ⮨            ↓    [ K24 ]     [ K19 ]  [ K19]        ⮩  ⊕  ⮨         [ K22 ]  [ K22]        ⮩  ⊕  ⮨         [ K5  ]  [ K5 ]     [ K18 ]  [ K18]        ↓    [ K29 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K5  ]  [ K5 ]     
   ↓       ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓        
   ↓    [ S18 ]     [     K3    ]       [    K30    ]          ↓    [ S16 ]     [ S32 ]  [ S32]     [    K17    ]          ↓    [ S5  ]     [ S9  ]  [ S9 ]     [    K29    ]       [ S26 ]  [ S26]     [    K18    ]       [ S30 ]  [ S30]     [ S6  ]  [ S6 ]        ↓    [ S27 ]     [    K29    ]       [    K19    ]       [ S1  ]  [ S1 ]     
   ↓       ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓        
   ⊕ ← [ P15 ]     [    S23    ]       [    S15    ]          ⊕ ← [ P30 ]     [ P8  ]  [ P8 ]     [    S15    ]          ⊕ ← [ P9  ]     [ P27 ]  [ P27]     [    S15    ]       [ P31 ]  [ P31]     [     S2    ]       [ P28 ]  [ P28]     [ P3  ]  [ P3 ]        ⊕ ← [ P14 ]     [    S20    ]       [    S10    ]       [ P26 ]  [ P26]     
   ⇘     ⇙               ↓                   ↓                ⇘     ⇙                                   ↓                ⇘     ⇙                                   ↓                                       ↓                                                        ⇘     ⇙               ↓                   ↓                                 
                    [    P32    ]       [    P31    ]                                               [    P18    ]                                               [     P0    ]                           [     P5    ]                                                                   [    P16    ]       [    P23    ]                           
                          ↓                   ↓                                                           ↓                                                           ↓                                       ↓                                                                               ↓                   ↓                                 
                       C ←-→ C            C ←-→ C                                                    C ←-→ C                                                    C ←-→ C                                C ←-→ C                                                                         C ←-→ C            C ←-→ C                             
                       ↓      ↓            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                ↓      ↓                                                                        ↓      ↓             ↓      ↓                             
                      L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C                            
                       ↓      ↓            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                ↓      ↓                                                                        ↓      ↓             ↓      ↓                             
                       L      R            L      R                                                    L      R                                                    L      R                                L      R                                                                        L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R         
  L     L⊕R           L     L⊕R           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ↓      ⊕           L     L⊕R           L⊕R     R            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ↓           L⊕R     R            ⊕      ⊕           ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K2  ]  [ K2 ]     [ K28 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K19 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K22 ]  [ K22]        ↓    [ K3  ]        ⮩  ⊕  ⮨         [ K22 ]    ↓           ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]     [ K30 ]  [ K30]     
      ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓        
[    K30    ]       [    K11    ]       [    K27    ]       [    K29    ]       [ S22 ]  [ S22]     [ S17 ]    ↓        [    K15    ]          ↓    [ S27 ]     [    K23    ]       [    K15    ]       [ S26 ]  [ S26]        ↓    [ S18 ]     [     K5    ]       [ S0  ]    ↓        [    K28    ]       [ S9  ]  [ S9 ]     [ S22 ]  [ S22]     
      ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓        
[    S14    ]       [    S31    ]       [     S2    ]       [    S13    ]       [ P30 ]  [ P30]     [ P1  ] → ⊕        [    S15    ]          ⊕ ← [ P32 ]     [    S11    ]       [    S23    ]       [ P13 ]  [ P13]        ⊕ ← [ P20 ]     [    S31    ]       [ P28 ] → ⊕        [    S29    ]       [ P15 ]  [ P15]     [ P28 ]  [ P28]     
      ↓                   ↓                   ↓                   ↓                                     ⇘     ⇙               ↓                ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙               ↓                ⇘     ⇙               ↓                                                     
[    P29    ]       [    P14    ]       [    P23    ]       [    P15    ]                                               [    P20    ]                           [    P27    ]       [    P19    ]                                               [     P5    ]                           [    P15    ]                                               
      ↓                   ↓                   ↓                   ↓                                                           ↓                                       ↓                   ↓                                                           ↓                                       ↓                                                     
   C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C                                C ←-→ C            C ←-→ C                                                    C ←-→ C                                 C ←-→ C                                                 
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓                                                 
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C                                                
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓                                                 
   L      R            L      R            L      R            L      R                                                    L      R                                L      R            L      R                                                    L      R                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R         
   ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R            ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ↓         
[ K3  ]  [ K3 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]  [ K15]        ⮩  ⊕  ⮨            ↓    [ K5  ]        ⮩  ⊕  ⮨         [ K24 ]  [ K24]     [ K19 ]  [ K19]     [ K31 ]  [ K31]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]    ↓        [ K5  ]  [ K5 ]     [ K31 ]    ↓        
   ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓       ↓        
[ S22 ]  [ S22]     [     K0    ]       [     K7    ]       [ S28 ]  [ S28]     [    K16    ]          ↓    [ S27 ]     [    K31    ]       [ S30 ]  [ S30]     [ S26 ]  [ S26]     [ S32 ]  [ S32]     [ S6  ]  [ S6 ]     [     K0    ]       [     K7    ]       [    K15    ]       [ S33 ]    ↓        [ S9  ]  [ S9 ]     [ S17 ]    ↓        
   ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓       ↓        
[ P18 ]  [ P18]     [    S29    ]       [    S12    ]       [ P6  ]  [ P6 ]     [    S29    ]          ⊕ ← [ P5  ]     [    S13    ]       [ P25 ]  [ P25]     [ P32 ]  [ P32]     [ P13 ]  [ P13]     [ P1  ]  [ P1 ]     [     S7    ]       [    S10    ]       [    S19    ]       [ P23 ] → ⊕        [ P2  ]  [ P2 ]     [ P8  ] → ⊕        
                          ↓                   ↓                                       ↓                 ⇘     ⇙               ↓                                                                                                   ↓                   ↓                   ↓                ⇘     ⇙                                ⇘     ⇙         
                    [    P28    ]       [    P22    ]                           [     P7    ]                           [    P18    ]                                                                                       [    P18    ]       [     P8    ]       [    P26    ]                                                                   
                          ↓                   ↓                                       ↓                                       ↓                                                                                                   ↓                   ↓                   ↓                                                                         
                       C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C                                                                                            C ←-→ C            C ←-→ C            C ←-→ C                                                                     
                       ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓             ↓      ↓            ↓      ↓                                                                     
                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C                                                                                          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                    
                       ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓             ↓      ↓            ↓      ↓                                                                     
                       L      R            L      R                                L      R                                L      R                                                                                            L      R            L      R            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R         
  L     L⊕R            ↓      ⊕           L     L⊕R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R           L⊕R     R           L⊕R     R            ↓      ⊕         
   ⮩  ⊕  ⮨            ↓    [ K16 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K22 ]  [ K22]     [ K0  ]  [ K0 ]        ⮩  ⊕  ⮨         [ K12 ]  [ K12]        ⮩  ⊕  ⮨         [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K26 ]     
      ↓                ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓        
[    K32    ]          ↓    [ S18 ]     [    K14    ]       [    K27    ]       [    K18    ]       [     K3    ]       [    K29    ]       [ S28 ]  [ S28]     [ S30 ]  [ S30]     [    K20    ]       [ S25 ]  [ S25]     [    K27    ]       [ S32 ]  [ S32]     [    K21    ]       [     K4    ]       [    K33    ]          ↓    [ S27 ]     
      ↓                ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓        
[    S31    ]          ⊕ ← [ P18 ]     [    S12    ]       [    S23    ]       [     S2    ]       [    S11    ]       [    S23    ]       [ P13 ]  [ P13]     [ P29 ]  [ P29]     [     S4    ]       [ P29 ]  [ P29]     [    S13    ]       [ P13 ]  [ P13]     [    S19    ]       [     S7    ]       [    S20    ]          ⊕ ← [ P18 ]     
      ↓                ⇘     ⇙               ↓                   ↓                   ↓                   ↓                   ↓                                                           ↓                                       ↓                                       ↓                   ↓                   ↓                ⇘     ⇙         
[    P29    ]                           [    P13    ]       [    P29    ]       [    P17    ]       [    P29    ]       [    P18    ]                                               [    P17    ]                           [    P18    ]                           [    P29    ]       [    P17    ]       [    P29    ]                           
      ↓                                       ↓                   ↓                   ↓                   ↓                   ↓                                                           ↓                                       ↓                                       ↓                   ↓                   ↓                                 
   C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C                                C ←-→ C                                C ←-→ C             C ←-→ C            C ←-→ C                             
   ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                             
  L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                            
   ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                             
   L      R                                L      R            L      R            L      R            L      R            L      R                                                    L      R                                L      R                                L      R            L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
  L     L⊕R           L     L⊕R            ↓      ⊕            ↓      ⊕            ⊕      ↓           L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ↓            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K4  ]        ↓    [ K24 ]     [ K6  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K5  ]    ↓        [ K6  ]  [ K6 ]        ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]     [ K8  ]  [ K8 ]     [ K14 ]  [ K14]        ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨         
      ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓             
[     K9    ]       [    K25    ]          ↓    [ S5  ]        ↓    [ S16 ]     [ S17 ]    ↓        [    K16    ]       [    K18    ]       [    K22    ]       [ S17 ]    ↓        [ S22 ]  [ S22]     [    K20    ]       [ S28 ]  [ S28]     [ S26 ]  [ S26]     [ S30 ]  [ S30]     [    K18    ]       [ S1  ]  [ S1 ]     [     K6    ]       
      ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓             
[    S31    ]       [     S8    ]          ⊕ ← [ P31 ]        ⊕ ← [ P0  ]     [ P28 ] → ⊕        [    S13    ]       [    S23    ]       [     S4    ]       [ P23 ] → ⊕        [ P22 ]  [ P22]     [     S2    ]       [ P25 ]  [ P25]     [ P6  ]  [ P6 ]     [ P14 ]  [ P14]     [    S12    ]       [ P16 ]  [ P16]     [    S13    ]       
      ↓                   ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                   ↓                   ↓                ⇘     ⇙                                   ↓                                                                               ↓                                       ↓             
[     P7    ]       [     P1    ]                                                                   [    P15    ]       [    P19    ]       [    P21    ]                                               [     P8    ]                                                                   [    P21    ]                           [     P7    ]       
      ↓                   ↓                                                                               ↓                   ↓                   ↓                                                           ↓                                                                               ↓                                       ↓             
   C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C             C ←-→ C                                                    C ←-→ C                                                                         C ←-→ C                                C ←-→ C         
   ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                        ↓      ↓                                ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                       L⊕C   R⊕C                               L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                        ↓      ↓                                ↓      ↓         
   L      R            L      R                                                                        L      R            L      R            L      R                                                    L      R                                                                        L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R         
   ↓      ⊕           L⊕R     R            ↓      ⊕            ⊕      ⊕          L⊕R     R           L     L⊕R           L     L⊕R           L⊕R     R           L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕           L⊕R     R            ↓      ⊕         
   ↓    [ K28 ]        ⮩  ⊕  ⮨            ↓    [ K5  ]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K30 ]     [ K33 ]  [ K33]     [ K26 ]  [ K26]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K13 ]        ⮩  ⊕  ⮨            ↓    [ K7  ]     
   ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓       ↓        
   ↓    [ S5  ]     [     K5    ]          ↓    [ S27 ]     [ S32 ]  [ S32]     [    K26    ]       [    K26    ]       [    K14    ]       [     K6    ]       [     K6    ]          ↓    [ S16 ]     [ S28 ]  [ S28]     [ S25 ]  [ S25]     [    K21    ]       [     K7    ]          ↓    [ S5  ]     [     K4    ]          ↓    [ S27 ]     
   ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓       ↓        
   ⊕ ← [ P31 ]     [    S20    ]          ⊕ ← [ P19 ]     [ P25 ]  [ P25]     [    S13    ]       [    S11    ]       [    S10    ]       [     S7    ]       [     S7    ]          ⊕ ← [ P16 ]     [ P14 ]  [ P14]     [ P32 ]  [ P32]     [    S31    ]       [     S4    ]          ⊕ ← [ P12 ]     [    S20    ]          ⊕ ← [ P18 ]     
   ⇘     ⇙               ↓                ⇘     ⇙                                   ↓                   ↓                   ↓                   ↓                   ↓                ⇘     ⇙                                                       ↓                   ↓                ⇘     ⇙               ↓                ⇘     ⇙         
                    [    P22    ]                                               [     P5    ]       [    P24    ]       [     P9    ]       [    P24    ]       [    P31    ]                                                                   [    P26    ]       [     P3    ]                           [    P14    ]                           
                          ↓                                                           ↓                   ↓                   ↓                   ↓                   ↓                                                                               ↓                   ↓                                       ↓                                 
                       C ←-→ C                                                    C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C                                C ←-→ C                             
                       ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓                                 ↓      ↓                             
                      L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                            
                       ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓                                 ↓      ↓                             
                       L      R                                                    L      R            L      R            L      R            L      R            L      R                                                                        L      R            L      R                                L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ↓           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ↓           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ↓           L⊕R     R         
[ K10 ]  [ K10]     [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨         [ K1  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K32 ]  [ K32]     [ K12 ]  [ K12]        ⮩  ⊕  ⮨         [ K15 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]     [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨         [ K16 ]    ↓           ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓             
[ S1  ]  [ S1 ]     [ S25 ]  [ S25]     [     K7    ]       [ S0  ]    ↓        [    K28    ]       [    K16    ]       [ S1  ]  [ S1 ]     [ S25 ]  [ S25]     [    K30    ]       [ S0  ]    ↓        [    K10    ]       [     K4    ]       [ S1  ]  [ S1 ]     [ S25 ]  [ S25]     [    K28    ]       [ S0  ]    ↓        [    K32    ]       
   ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓             
[ P32 ]  [ P32]     [ P10 ]  [ P10]     [    S31    ]       [ P5  ] → ⊕        [    S29    ]       [    S23    ]       [ P14 ]  [ P14]     [ P25 ]  [ P25]     [    S31    ]       [ P14 ] → ⊕        [    S29    ]       [    S23    ]       [ P9  ]  [ P9 ]     [ P6  ]  [ P6 ]     [    S31    ]       [ P14 ] → ⊕        [    S29    ]       
                                              ↓                ⇘     ⇙               ↓                   ↓                                                           ↓                ⇘     ⇙               ↓                   ↓                                                           ↓                 ⇘     ⇙               ↓             
                                        [    P30    ]                           [    P30    ]       [     P5    ]                                               [    P25    ]                           [    P15    ]       [    P26    ]                                               [    P13    ]                           [    P12    ]       
                                              ↓                                       ↓                   ↓                                                           ↓                                       ↓                   ↓                                                           ↓                                       ↓             
                                           C ←-→ C                                C ←-→ C            C ←-→ C                                                    C ←-→ C                                C ←-→ C            C ←-→ C                                                     C ←-→ C                                C ←-→ C         
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                                ↓      ↓         
                                           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C        
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                                ↓      ↓         
                                           L      R                                L      R            L      R                                                    L      R                                L      R            L      R                                                    L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓         
   ↓      ⊕           L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R            ↓      ⊕           L⊕R     R         
   ↓    [ K2  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K12 ]  [ K12]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨         [ K20 ]  [ K20]        ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]     [ K12 ]  [ K12]        ⮩  ⊕  ⮨            ↓    [ K7  ]        ⮩  ⊕  ⮨            ↓    [ K20 ]        ⮩  ⊕  ⮨         
   ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓              ↓             
   ↓    [ S27 ]     [    K20    ]       [     K9    ]       [     K4    ]       [ S6  ]  [ S6 ]     [    K32    ]       [ S25 ]  [ S25]     [     K2    ]       [ S3  ]  [ S3 ]     [     K9    ]       [ S26 ]  [ S26]     [ S26 ]  [ S26]     [    K32    ]          ↓    [ S27 ]     [     K2    ]          ↓    [ S27 ]     [     K9    ]       
   ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓              ↓             
   ⊕ ← [ P33 ]     [    S20    ]       [    S20    ]       [    S29    ]       [ P29 ]  [ P29]     [    S13    ]       [ P17 ]  [ P17]     [    S11    ]       [ P30 ]  [ P30]     [    S12    ]       [ P33 ]  [ P33]     [ P27 ]  [ P27]     [    S11    ]          ⊕ ← [ P9  ]     [     S4    ]          ⊕ ← [ P22 ]     [    S20    ]       
   ⇘     ⇙               ↓                   ↓                   ↓                                       ↓                                       ↓                                       ↓                                                           ↓                ⇘     ⇙               ↓                 ⇘     ⇙               ↓             
                    [    P27    ]       [     P1    ]       [     P9    ]                           [    P22    ]                           [     P7    ]                           [    P13    ]                                               [     P1    ]                           [    P29    ]                           [    P17    ]       
                          ↓                   ↓                   ↓                                       ↓                                       ↓                                       ↓                                                           ↓                                       ↓                                       ↓             
                       C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                                 C ←-→ C                                C ←-→ C                                                    C ←-→ C                                 C ←-→ C                                C ←-→ C         
                       ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓                                ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓                                ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓                                ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓                                ↓      ↓         
                       L      R            L      R            L      R                                L      R                                L      R                                L      R                                                    L      R                                L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R         
  L⊕R     R            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R           L⊕R     R            ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ⊕        
   ⮩  ⊕  ⮨            ↓    [ K28 ]     [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨         [ K12 ]  [ K12]     [ K28 ]  [ K28]     [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K28 ]        ⮩  ⊕  ⮨         [ K30 ]  [ K30]     [ K12 ]  [ K12]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K12 ]  [ K12]     
      ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓        
[    K12    ]          ↓    [ S27 ]     [ S9  ]  [ S9 ]     [    K30    ]       [ S30 ]  [ S30]     [ S28 ]  [ S28]     [ S25 ]  [ S25]     [    K30    ]       [    K12    ]          ↓    [ S16 ]     [     K1    ]       [ S22 ]  [ S22]     [ S9  ]  [ S9 ]     [    K28    ]       [     K1    ]       [    K30    ]       [ S6  ]  [ S6 ]     
      ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓        
[    S13    ]          ⊕ ← [ P15 ]     [ P24 ]  [ P24]     [     S2    ]       [ P10 ]  [ P10]     [ P11 ]  [ P11]     [ P22 ]  [ P22]     [     S7    ]       [     S2    ]          ⊕ ← [ P12 ]     [    S13    ]       [ P23 ]  [ P23]     [ P6  ]  [ P6 ]     [    S21    ]       [    S13    ]       [     S4    ]       [ P17 ]  [ P17]     
      ↓                ⇘     ⇙                                   ↓                                                                               ↓                   ↓                ⇘     ⇙               ↓                                                           ↓                   ↓                   ↓                                 
[    P26    ]                                               [     P1    ]                                                                   [    P25    ]       [     P7    ]                           [    P32    ]                                               [    P29    ]       [    P26    ]       [    P17    ]                           
      ↓                                                           ↓                                                                               ↓                   ↓                                       ↓                                                           ↓                   ↓                   ↓                                 
   C ←-→ C                                                    C ←-→ C                                                                         C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C             C ←-→ C            C ←-→ C                             
   ↓      ↓                                                     ↓      ↓                                                                        ↓      ↓            ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                             
  L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                            
   ↓      ↓                                                     ↓      ↓                                                                        ↓      ↓            ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                             
   L      R                                                    L      R                                                                        L      R            L      R                                L      R                                                    L      R            L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R         
  L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ⮩  ⊕  ⮨            ↓    [ K20 ]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K28 ]  [ K28]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K0  ]  [ K0 ]     [ K11 ]    ↓        [ K1  ]    ↓           ↓    [ K18 ]     
      ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[    K31    ]       [    K14    ]       [ S32 ]  [ S32]     [     K7    ]          ↓    [ S5  ]     [    K17    ]       [ S30 ]  [ S30]     [ S3  ]  [ S3 ]     [    K30    ]       [     K3    ]       [    K17    ]       [    K14    ]       [    K11    ]       [ S22 ]  [ S22]     [ S0  ]    ↓        [ S17 ]    ↓           ↓    [ S5  ]     
      ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[    S10    ]       [    S11    ]       [ P1  ]  [ P1 ]     [    S12    ]          ⊕ ← [ P23 ]     [    S11    ]       [ P29 ]  [ P29]     [ P11 ]  [ P11]     [     S2    ]       [    S31    ]       [    S19    ]       [    S13    ]       [    S12    ]       [ P3  ]  [ P3 ]     [ P24 ] → ⊕        [ P23 ] → ⊕           ⊕ ← [ P26 ]     
      ↓                   ↓                                       ↓                ⇘     ⇙               ↓                                                           ↓                   ↓                   ↓                   ↓                   ↓                                    ⇘     ⇙             ⇘     ⇙            ⇘     ⇙         
[    P26    ]       [    P15    ]                           [    P16    ]                           [     P8    ]                                               [    P27    ]       [     P2    ]       [     P1    ]       [    P31    ]       [    P25    ]                                                                                       
      ↓                   ↓                                       ↓                                       ↓                                                           ↓                   ↓                   ↓                   ↓                   ↓                                                                                             
   C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C                                                    C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                                                         
   ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                    ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                                         
  L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                        
   ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                    ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                                         
   L      R            L      R                                L      R                                L      R                                                    L      R            L      R            L      R            L      R            L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R         
  L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ↓           L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ↓            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ↓         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K25 ]  [ K25]     [ K29 ]  [ K29]     [ K2  ]  [ K2 ]        ⮩  ⊕  ⮨         [ K29 ]  [ K29]        ⮩  ⊕  ⮨         [ K25 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]    ↓        [ K25 ]  [ K25]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K2  ]    ↓        
      ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓        
[    K29    ]       [    K25    ]       [ S26 ]  [ S26]     [ S32 ]  [ S32]     [ S32 ]  [ S32]     [     K2    ]       [ S28 ]  [ S28]     [    K25    ]       [ S0  ]    ↓        [    K29    ]       [     K2    ]       [     K2    ]       [ S33 ]    ↓        [ S32 ]  [ S32]     [    K25    ]       [    K29    ]       [ S17 ]    ↓        
      ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓        
[    S31    ]       [     S4    ]       [ P33 ]  [ P33]     [ P13 ]  [ P13]     [ P13 ]  [ P13]     [    S15    ]       [ P12 ]  [ P12]     [    S11    ]       [ P23 ] → ⊕        [    S31    ]       [    S15    ]       [     S2    ]       [ P33 ] → ⊕        [ P24 ]  [ P24]     [    S12    ]       [    S23    ]       [ P1  ] → ⊕        
      ↓                   ↓                                                                               ↓                                       ↓                ⇘     ⇙               ↓                   ↓                   ↓                ⇘     ⇙                                   ↓                   ↓                ⇘     ⇙         
[     P8    ]       [     P1    ]                                                                   [    P31    ]                           [    P14    ]                           [    P24    ]       [    P27    ]       [    P26    ]                                               [    P13    ]       [    P14    ]                           
      ↓                   ↓                                                                               ↓                                       ↓                                       ↓                   ↓                   ↓                                                           ↓                   ↓                                 
   C ←-→ C            C ←-→ C                                                                        C ←-→ C                                 C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                     C ←-→ C            C ←-→ C                             
   ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                             
  L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                            
   ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                             
   L      R            L      R                                                                        L      R                                L      R                                L      R            L      R            L      R                                                    L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓         
   ↓      ⊕           L⊕R     R           L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕           L⊕R     R           L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕           L⊕R     R           L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕           L⊕R     R         
   ↓    [ K18 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨            ↓    [ K16 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K20 ]  [ K20]        ⮩  ⊕  ⮨            ↓    [ K10 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K25 ]  [ K25]        ⮩  ⊕  ⮨            ↓    [ K0  ]        ⮩  ⊕  ⮨         
   ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓             
   ↓    [ S18 ]     [     K7    ]       [    K17    ]       [ S6  ]  [ S6 ]     [     K0    ]          ↓    [ S18 ]     [    K13    ]       [     K9    ]       [ S25 ]  [ S25]     [     K3    ]          ↓    [ S18 ]     [    K29    ]       [    K30    ]       [ S6  ]  [ S6 ]     [     K9    ]          ↓    [ S18 ]     [    K23    ]       
   ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓             
   ⊕ ← [ P21 ]     [    S23    ]       [     S4    ]       [ P13 ]  [ P13]     [    S11    ]          ⊕ ← [ P17 ]     [     S7    ]       [    S15    ]       [ P28 ]  [ P28]     [    S11    ]          ⊕ ← [ P10 ]     [    S23    ]       [     S4    ]       [ P30 ]  [ P30]     [    S11    ]          ⊕ ← [ P23 ]     [     S7    ]       
   ⇘     ⇙               ↓                   ↓                                       ↓                 ⇘     ⇙               ↓                   ↓                                       ↓                 ⇘     ⇙               ↓                   ↓                                       ↓                 ⇘     ⇙               ↓             
                    [    P27    ]       [    P16    ]                           [    P23    ]                           [     P1    ]       [    P16    ]                           [     P7    ]                           [    P19    ]       [    P11    ]                           [    P26    ]                           [     P6    ]       
                          ↓                   ↓                                       ↓                                       ↓                   ↓                                       ↓                                       ↓                   ↓                                       ↓                                       ↓             
                       C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C             C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C                                 C ←-→ C                                C ←-→ C         
                       ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓                                ↓      ↓                                ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓                                ↓      ↓                                ↓      ↓         
                       L      R            L      R                                L      R                                L      R            L      R                                L      R                                L      R            L      R                                L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R         
  L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ↓      ⊕           L⊕R     R           L⊕R     R            ⊕      ↓         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K23 ]  [ K23]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]     [ K0  ]  [ K0 ]     [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K19 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K13 ]    ↓        
      ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓       ↓        
[    K10    ]       [    K27    ]       [    K28    ]       [ S6  ]  [ S6 ]     [    K16    ]       [    K16    ]       [     K1    ]       [ S30 ]  [ S30]     [ S25 ]  [ S25]     [ S6  ]  [ S6 ]     [    K26    ]       [     K9    ]       [    K11    ]          ↓    [ S16 ]     [    K32    ]       [    K14    ]       [ S17 ]    ↓        
      ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓       ↓        
[    S14    ]       [    S29    ]       [     S8    ]       [ P29 ]  [ P29]     [    S21    ]       [    S13    ]       [    S15    ]       [ P29 ]  [ P29]     [ P21 ]  [ P21]     [ P29 ]  [ P29]     [    S31    ]       [    S11    ]       [    S15    ]          ⊕ ← [ P29 ]     [    S13    ]       [    S20    ]       [ P21 ] → ⊕        
      ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                                                               ↓                   ↓                   ↓                ⇘     ⇙               ↓                   ↓                ⇘     ⇙         
[    P21    ]       [    P29    ]       [    P21    ]                           [    P21    ]       [    P29    ]       [    P21    ]                                                                   [    P21    ]       [    P29    ]       [    P21    ]                           [    P21    ]       [    P29    ]                           
      ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                                                               ↓                   ↓                   ↓                                       ↓                   ↓                                 
   C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C            C ←-→ C                                 C ←-→ C            C ←-→ C                             
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                             
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                            
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                             
   L      R            L      R            L      R                                L      R            L      R            L      R                                                                        L      R            L      R            L      R                                L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓         
   ⊕      ⊕          L⊕R     R            ↓      ⊕           L     L⊕R           L     L⊕R           L⊕R     R           L     L⊕R           L     L⊕R            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ⊕          L⊕R     R            ↓      ⊕           L     L⊕R           L     L⊕R           L⊕R     R         
[ K20 ]  [ K20]        ⮩  ⊕  ⮨            ↓    [ K14 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K12 ]        ↓    [ K14 ]        ↓    [ K21 ]     [ K19 ]  [ K19]        ⮩  ⊕  ⮨            ↓    [ K18 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓             
[ S26 ]  [ S26]     [    K12    ]          ↓    [ S27 ]     [    K21    ]       [    K19    ]       [    K21    ]       [    K18    ]       [    K20    ]          ↓    [ S16 ]        ↓    [ S5  ]        ↓    [ S27 ]     [ S26 ]  [ S26]     [    K21    ]          ↓    [ S27 ]     [    K20    ]       [    K12    ]       [    K14    ]       
   ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓             
[ P29 ]  [ P29]     [     S2    ]          ⊕ ← [ P16 ]     [    S15    ]       [    S10    ]       [    S23    ]       [    S10    ]       [    S24    ]          ⊕ ← [ P16 ]        ⊕ ← [ P27 ]        ⊕ ← [ P11 ]     [ P31 ]  [ P31]     [     S2    ]          ⊕ ← [ P12 ]     [    S15    ]       [    S10    ]       [    S23    ]       
                          ↓                ⇘     ⇙               ↓                   ↓                   ↓                   ↓                   ↓                ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                   ↓                ⇘     ⇙               ↓                   ↓                   ↓             
                    [    P12    ]                           [    P27    ]       [    P11    ]       [    P31    ]       [    P29    ]       [    P12    ]                                                                                       [    P29    ]                           [    P16    ]       [    P27    ]       [    P11    ]       
                          ↓                                       ↓                   ↓                   ↓                   ↓                   ↓                                                                                                   ↓                                       ↓                   ↓                   ↓             
                       C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C                                                                                            C ←-→ C                                 C ←-→ C            C ←-→ C            C ←-→ C         
                       ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓         
                      L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C        
                       ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓         
                       L      R                                L      R            L      R            L      R            L      R            L      R                                                                                            L      R                                L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R         
  L     L⊕R           L⊕R     R           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]     [ K14 ]  [ K14]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K14 ]  [ K14]     [ K12 ]  [ K12]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]     
      ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[    K10    ]       [    K20    ]       [    K19    ]       [     K5    ]       [ S1  ]  [ S1 ]     [ S1  ]  [ S1 ]     [    K12    ]       [ S9  ]  [ S9 ]     [    K10    ]       [    K20    ]       [    K19    ]       [     K5    ]       [    K29    ]       [ S1  ]  [ S1 ]     [ S1  ]  [ S1 ]     [    K10    ]       [ S9  ]  [ S9 ]     
      ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[    S11    ]       [     S7    ]       [    S24    ]       [    S13    ]       [ P9  ]  [ P9 ]     [ P31 ]  [ P31]     [     S7    ]       [ P20 ]  [ P20]     [    S12    ]       [    S11    ]       [     S7    ]       [    S24    ]       [    S13    ]       [ P20 ]  [ P20]     [ P9  ]  [ P9 ]     [     S7    ]       [ P23 ]  [ P23]     
      ↓                   ↓                   ↓                   ↓                                                           ↓                                       ↓                   ↓                   ↓                   ↓                   ↓                                                           ↓                                 
[    P16    ]       [    P20    ]       [     P9    ]       [    P20    ]                                               [    P23    ]                           [    P33    ]       [    P14    ]       [    P16    ]       [    P20    ]       [     P9    ]                                               [    P31    ]                           
      ↓                   ↓                   ↓                   ↓                                                           ↓                                       ↓                   ↓                   ↓                   ↓                   ↓                                                           ↓                                 
   C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C                             
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                             
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                            
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                             
   L      R            L      R            L      R            L      R                                                    L      R                                L      R            L      R            L      R            L      R            L      R                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R         
   ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓         
[ K1  ]  [ K1 ]     [ K11 ]    ↓        [ K28 ]  [ K28]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K28 ]    ↓        [ K13 ]  [ K13]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K0  ]  [ K0 ]     [ K33 ]    ↓        [ K0  ]  [ K0 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]     [ K19 ]    ↓        
   ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓        
[ S22 ]  [ S22]     [ S0  ]    ↓        [ S22 ]  [ S22]     [    K19    ]       [     K0    ]       [ S22 ]  [ S22]     [ S0  ]    ↓        [ S22 ]  [ S22]     [    K21    ]       [    K29    ]       [ S22 ]  [ S22]     [ S0  ]    ↓        [ S22 ]  [ S22]     [    K32    ]       [     K5    ]       [ S22 ]  [ S22]     [ S0  ]    ↓        
   ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓        
[ P31 ]  [ P31]     [ P13 ] → ⊕        [ P5  ]  [ P5 ]     [    S23    ]       [     S4    ]       [ P33 ]  [ P33]     [ P16 ] → ⊕        [ P25 ]  [ P25]     [    S23    ]       [     S4    ]       [ P32 ]  [ P32]     [ P31 ] → ⊕        [ P13 ]  [ P13]     [    S23    ]       [     S4    ]       [ P13 ]  [ P13]     [ P33 ] → ⊕        
                       ⇘     ⇙                                   ↓                   ↓                                    ⇘     ⇙                                   ↓                   ↓                                    ⇘     ⇙                                   ↓                   ↓                                    ⇘     ⇙         
                                                            [    P21    ]       [    P13    ]                                                                   [    P15    ]       [    P11    ]                                                                   [     P5    ]       [    P21    ]                                               
                                                                  ↓                   ↓                                                                               ↓                   ↓                                                                               ↓                   ↓                                                     
                                                               C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C                                                                        C ←-→ C             C ←-→ C                                                 
                                                                ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓                                                 
                                                              L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                
                                                                ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓                                                 
                                                               L      R            L      R                                                                        L      R            L      R                                                                        L      R            L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                     Cipher Text                                                                                     
