Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K29]  [ K25]  [ K19]  [ K11]  [ K25]  [ K9 ]  [ K6 ]  [ K15]  [ K23]  [ K5 ]  [ K4 ]  [ K21]  [ K30]  [ K16]  [ K10]  [ K4 ]  [ K18]  [ K26]  [ K19]  [ K14]  [ K5 ]  [ K2 ]  [ K1 ]  [ K8 ]  [ K27]  [ K13]  [ K4 ]  [ K13]  [ K18]  [ K15]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S21]  [ S28]  [ S12]  [ S26]  [ S14]  [ S21]  [ S18]  [ S23]  [ S22]  [ S30]  [ S20]  [ S10]  [ S2 ]  [ S18]  [ S19]  [ S25]  [ S13]  [ S6 ]  [ S17]  [ S7 ]  [ S16]  [ S18]  [ S19]  [ S20]  [ S26]  [ S25]  [ S9 ]  [ S17]  [ S19]  [ S10]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P28]  [ P18]  [ P14]  [ P12]  [ P10]  [ P17]  [ P7 ]  [ P10]  [ P18]  [ P20]  [ P12]  [ P12]  [ P4 ]  [ P14]  [ P13]  [ P15]  [ P17]  [ P26]  [ P26]  [ P28]  [ P25]  [ P12]  [ P18]  [ P28]  [ P25]  [ P0 ]  [ P12]  [ P8 ]  [ P12]  [ P25]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K13]  [ K1 ]  [ K10]  [ K5 ]  [ K18]  [ K11]  [ K6 ]  [ K14]  [ K30]  [ K23]  [ K30]  [ K7 ]  [ K5 ]  [ K28]  [ K18]  [ K10]  [ K20]  [ K12]  [ K6 ]  [ K2 ]  [ K7 ]  [ K4 ]  [ K8 ]  [ K20]  [ K10]  [ K1 ]  [ K11]  [ K10]  [ K12]  [ K7 ]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S17]  [ S17]  [ S14]  [ S3 ]  [ S8 ]  [ S0 ]  [ S8 ]  [ S9 ]  [ S13]  [ S13]  [ S11]  [ S16]  [ S16]  [ S8 ]  [ S28]  [ S20]  [ S19]  [ S16]  [ S27]  [ S0 ]  [ S3 ]  [ S7 ]  [ S5 ]  [ S23]  [ S22]  [ S20]  [ S27]  [ S2 ]  [ S14]  [ S2 ]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P21]  [ P10]  [ P20]  [ P17]  [ P28]  [ P26]  [ P12]  [ P20]  [ P23]  [ P4 ]  [ P15]  [ P13]  [ P0 ]  [ P7 ]  [ P25]  [ P7 ]  [ P15]  [ P7 ]  [ P18]  [ P1 ]  [ P10]  [ P0 ]  [ P25]  [ P11]  [ P5 ]  [ P8 ]  [ P26]  [ P2 ]  [ P7 ]  [ P6 ]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K10]  [ K1 ]  [ K18]  [ K11]  [ K24]  [ K16]  [ K26]  [ K5 ]  [ K16]  [ K21]  [ K6 ]  [ K0 ]  [ K15]  [ K16]  [ K28]  [ K15]  [ K22]  [ K25]  [ K26]  [ K15]  [ K20]  [ K14]  [ K21]  [ K1 ]  [ K10]  [ K17]  [ K25]  [ K15]  [ K17]  [ K16]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S13]  [ S29]  [ S26]  [ S8 ]  [ S28]  [ S1 ]  [ S4 ]  [ S27]  [ S14]  [ S8 ]  [ S25]  [ S25]  [ S25]  [ S29]  [ S10]  [ S18]  [ S2 ]  [ S20]  [ S25]  [ S22]  [ S10]  [ S27]  [ S10]  [ S21]  [ S9 ]  [ S24]  [ S1 ]  [ S24]  [ S26]  [ S0 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P15]  [ P17]  [ P23]  [ P14]  [ P8 ]  [ P30]  [ P3 ]  [ P7 ]  [ P24]  [ P22]  [ P17]  [ P3 ]  [ P20]  [ P12]  [ P30]  [ P9 ]  [ P2 ]  [ P11]  [ P1 ]  [ P21]  [ P5 ]  [ P8 ]  [ P8 ]  [ P30]  [ P26]  [ P21]  [ P28]  [ P15]  [ P28]  [ P13]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K17]  [ K10]  [ K28]  [ K27]  [ K24]  [ K25]  [ K26]  [ K16]  [ K27]  [ K15]  [ K15]  [ K18]  [ K8 ]  [ K18]  [ K27]  [ K13]  [ K14]  [ K1 ]  [ K25]  [ K24]  [ K23]  [ K0 ]  [ K6 ]  [ K9 ]  [ K8 ]  [ K10]  [ K5 ]  [ K27]  [ K26]  [ K13]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S18]  [ S26]  [ S23]  [ S0 ]  [ S14]  [ S3 ]  [ S25]  [ S20]  [ S16]  [ S15]  [ S13]  [ S16]  [ S25]  [ S23]  [ S26]  [ S7 ]  [ S23]  [ S25]  [ S14]  [ S9 ]  [ S13]  [ S14]  [ S29]  [ S2 ]  [ S30]  [ S10]  [ S23]  [ S8 ]  [ S24]  [ S29]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P10]  [ P26]  [ P15]  [ P0 ]  [ P10]  [ P21]  [ P7 ]  [ P29]  [ P1 ]  [ P10]  [ P21]  [ P5 ]  [ P16]  [ P2 ]  [ P30]  [ P13]  [ P15]  [ P15]  [ P16]  [ P5 ]  [ P11]  [ P26]  [ P28]  [ P14]  [ P8 ]  [ P25]  [ P20]  [ P4 ]  [ P21]  [ P19]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K3 ]  [ K26]  [ K15]  [ K4 ]  [ K13]  [ K9 ]  [ K4 ]  [ K9 ]  [ K18]  [ K21]  [ K26]  [ K15]  [ K27]  [ K6 ]  [ K29]  [ K8 ]  [ K2 ]  [ K17]  [ K4 ]  [ K25]  [ K27]  [ K14]  [ K11]  [ K30]  [ K6 ]  [ K19]  [ K6 ]  [ K4 ]  [ K25]  [ K21]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S10]  [ S14]  [ S15]  [ S3 ]  [ S30]  [ S23]  [ S5 ]  [ S20]  [ S10]  [ S21]  [ S14]  [ S19]  [ S8 ]  [ S14]  [ S16]  [ S22]  [ S2 ]  [ S10]  [ S11]  [ S27]  [ S21]  [ S18]  [ S21]  [ S29]  [ S1 ]  [ S11]  [ S20]  [ S4 ]  [ S29]  [ S23]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P5 ]  [ P5 ]  [ P18]  [ P0 ]  [ P17]  [ P28]  [ P24]  [ P10]  [ P26]  [ P7 ]  [ P28]  [ P0 ]  [ P10]  [ P11]  [ P18]  [ P26]  [ P29]  [ P9 ]  [ P2 ]  [ P29]  [ P6 ]  [ P13]  [ P30]  [ P7 ]  [ P24]  [ P24]  [ P10]  [ P20]  [ P7 ]  [ P20]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K29]  [ K3 ]  [ K28]  [ K0 ]  [ K7 ]  [ K5 ]  [ K6 ]  [ K4 ]  [ K19]  [ K19]  [ K27]  [ K25]  [ K24]  [ K24]  [ K24]  [ K25]  [ K15]  [ K14]  [ K5 ]  [ K20]  [ K26]  [ K2 ]  [ K1 ]  [ K15]  [ K30]  [ K4 ]  [ K30]  [ K6 ]  [ K1 ]  [ K18]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S19]  [ S0 ]  [ S30]  [ S27]  [ S7 ]  [ S11]  [ S28]  [ S26]  [ S3 ]  [ S12]  [ S21]  [ S21]  [ S5 ]  [ S2 ]  [ S9 ]  [ S12]  [ S24]  [ S13]  [ S27]  [ S30]  [ S22]  [ S1 ]  [ S10]  [ S1 ]  [ S8 ]  [ S28]  [ S14]  [ S26]  [ S5 ]  [ S28]  [ S2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P25]  [ P16]  [ P18]  [ P24]  [ P3 ]  [ P26]  [ P5 ]  [ P18]  [ P17]  [ P26]  [ P21]  [ P7 ]  [ P19]  [ P29]  [ P29]  [ P6 ]  [ P18]  [ P25]  [ P5 ]  [ P23]  [ P5 ]  [ P26]  [ P9 ]  [ P26]  [ P12]  [ P1 ]  [ P19]  [ P19]  [ P27]  [ P23]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K25]  [ K3 ]  [ K5 ]  [ K30]  [ K28]  [ K15]  [ K17]  [ K14]  [ K22]  [ K5 ]  [ K10]  [ K15]  [ K8 ]  [ K2 ]  [ K3 ]  [ K15]  [ K14]  [ K26]  [ K25]  [ K11]  [ K19]  [ K17]  [ K27]  [ K5 ]  [ K5 ]  [ K12]  [ K23]  [ K1 ]  [ K19]  [ K3 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S20]  [ S22]  [ S7 ]  [ S17]  [ S3 ]  [ S29]  [ S22]  [ S0 ]  [ S13]  [ S27]  [ S28]  [ S12]  [ S1 ]  [ S28]  [ S30]  [ S28]  [ S21]  [ S28]  [ S22]  [ S18]  [ S26]  [ S11]  [ S5 ]  [ S17]  [ S13]  [ S21]  [ S10]  [ S15]  [ S2 ]  [ S1 ]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P24]  [ P4 ]  [ P10]  [ P24]  [ P18]  [ P2 ]  [ P11]  [ P1 ]  [ P26]  [ P5 ]  [ P24]  [ P8 ]  [ P4 ]  [ P10]  [ P17]  [ P0 ]  [ P7 ]  [ P27]  [ P12]  [ P15]  [ P2 ]  [ P15]  [ P17]  [ P3 ]  [ P17]  [ P27]  [ P14]  [ P1 ]  [ P11]  [ P29]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K16]  [ K27]  [ K27]  [ K19]  [ K18]  [ K7 ]  [ K7 ]  [ K26]  [ K0 ]  [ K24]  [ K28]  [ K4 ]  [ K12]  [ K16]  [ K20]  [ K22]  [ K6 ]  [ K26]  [ K11]  [ K5 ]  [ K16]  [ K27]  [ K22]  [ K23]  [ K9 ]  [ K22]  [ K5 ]  [ K20]  [ K23]  [ K11]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S11]  [ S6 ]  [ S19]  [ S19]  [ S25]  [ S17]  [ S11]  [ S9 ]  [ S17]  [ S18]  [ S12]  [ S23]  [ S2 ]  [ S12]  [ S19]  [ S4 ]  [ S27]  [ S10]  [ S23]  [ S8 ]  [ S15]  [ S10]  [ S3 ]  [ S22]  [ S1 ]  [ S11]  [ S15]  [ S23]  [ S19]  [ S9 ]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P9 ]  [ P10]  [ P28]  [ P13]  [ P24]  [ P7 ]  [ P28]  [ P28]  [ P17]  [ P23]  [ P21]  [ P26]  [ P12]  [ P26]  [ P23]  [ P20]  [ P1 ]  [ P22]  [ P30]  [ P23]  [ P9 ]  [ P5 ]  [ P0 ]  [ P0 ]  [ P30]  [ P0 ]  [ P2 ]  [ P12]  [ P28]  [ P5 ]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K21]  [ K18]  [ K4 ]  [ K5 ]  [ K29]  [ K6 ]  [ K9 ]  [ K25]  [ K22]  [ K21]  [ K11]  [ K28]  [ K11]  [ K15]  [ K27]  [ K30]  [ K21]  [ K27]  [ K9 ]  [ K1 ]  [ K24]  [ K9 ]  [ K15]  [ K21]  [ K17]  [ K3 ]  [ K19]  [ K1 ]  [ K1 ]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S4 ]  [ S8 ]  [ S30]  [ S11]  [ S19]  [ S28]  [ S22]  [ S1 ]  [ S20]  [ S11]  [ S24]  [ S21]  [ S14]  [ S7 ]  [ S28]  [ S21]  [ S21]  [ S3 ]  [ S25]  [ S14]  [ S15]  [ S10]  [ S27]  [ S5 ]  [ S12]  [ S20]  [ S4 ]  [ S28]  [ S4 ]  [ S16]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P13]  [ P20]  [ P26]  [ P27]  [ P4 ]  [ P11]  [ P17]  [ P8 ]  [ P19]  [ P6 ]  [ P18]  [ P0 ]  [ P8 ]  [ P16]  [ P2 ]  [ P7 ]  [ P19]  [ P0 ]  [ P15]  [ P17]  [ P14]  [ P27]  [ P30]  [ P11]  [ P26]  [ P27]  [ P30]  [ P12]  [ P25]  [ P16]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K4 ]  [ K8 ]  [ K6 ]  [ K10]  [ K20]  [ K28]  [ K0 ]  [ K21]  [ K21]  [ K27]  [ K23]  [ K26]  [ K9 ]  [ K0 ]  [ K12]  [ K8 ]  [ K10]  [ K15]  [ K10]  [ K23]  [ K20]  [ K15]  [ K9 ]  [ K22]  [ K5 ]  [ K10]  [ K8 ]  [ K8 ]  [ K0 ]  [ K24]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S5 ]  [ S4 ]  [ S15]  [ S28]  [ S5 ]  [ S26]  [ S3 ]  [ S25]  [ S0 ]  [ S2 ]  [ S16]  [ S3 ]  [ S28]  [ S11]  [ S16]  [ S28]  [ S17]  [ S16]  [ S4 ]  [ S23]  [ S24]  [ S5 ]  [ S5 ]  [ S11]  [ S17]  [ S4 ]  [ S11]  [ S22]  [ S8 ]  [ S27]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P13]  [ P17]  [ P15]  [ P21]  [ P3 ]  [ P16]  [ P0 ]  [ P22]  [ P12]  [ P24]  [ P18]  [ P5 ]  [ P3 ]  [ P27]  [ P6 ]  [ P15]  [ P29]  [ P29]  [ P26]  [ P14]  [ P16]  [ P22]  [ P17]  [ P13]  [ P13]  [ P27]  [ P14]  [ P13]  [ P24]  [ P10]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K24]  [ K12]  [ K9 ]  [ K3 ]  [ K26]  [ K23]  [ K30]  [ K7 ]  [ K30]  [ K1 ]  [ K8 ]  [ K16]  [ K23]  [ K0 ]  [ K30]  [ K16]  [ K0 ]  [ K14]  [ K15]  [ K10]  [ K18]  [ K19]  [ K26]  [ K8 ]  [ K5 ]  [ K22]  [ K10]  [ K25]  [ K26]  [ K30]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S7 ]  [ S24]  [ S4 ]  [ S23]  [ S2 ]  [ S19]  [ S25]  [ S22]  [ S21]  [ S28]  [ S6 ]  [ S11]  [ S13]  [ S21]  [ S5 ]  [ S19]  [ S30]  [ S11]  [ S8 ]  [ S22]  [ S17]  [ S3 ]  [ S21]  [ S24]  [ S17]  [ S18]  [ S10]  [ S18]  [ S7 ]  [ S0 ]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P13]  [ P5 ]  [ P19]  [ P23]  [ P26]  [ P19]  [ P1 ]  [ P10]  [ P8 ]  [ P14]  [ P19]  [ P26]  [ P21]  [ P16]  [ P13]  [ P13]  [ P27]  [ P4 ]  [ P24]  [ P6 ]  [ P3 ]  [ P11]  [ P28]  [ P21]  [ P5 ]  [ P16]  [ P5 ]  [ P28]  [ P22]  [ P10]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K23]  [ K27]  [ K29]  [ K9 ]  [ K9 ]  [ K29]  [ K5 ]  [ K5 ]  [ K7 ]  [ K11]  [ K15]  [ K10]  [ K5 ]  [ K4 ]  [ K6 ]  [ K3 ]  [ K24]  [ K19]  [ K28]  [ K8 ]  [ K27]  [ K12]  [ K20]  [ K26]  [ K7 ]  [ K6 ]  [ K9 ]  [ K11]  [ K22]  [ K17]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S9 ]  [ S15]  [ S30]  [ S15]  [ S11]  [ S4 ]  [ S8 ]  [ S13]  [ S5 ]  [ S29]  [ S8 ]  [ S7 ]  [ S28]  [ S28]  [ S20]  [ S6 ]  [ S30]  [ S7 ]  [ S7 ]  [ S4 ]  [ S10]  [ S24]  [ S3 ]  [ S8 ]  [ S14]  [ S10]  [ S6 ]  [ S30]  [ S22]  [ S0 ]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P24]  [ P28]  [ P9 ]  [ P25]  [ P29]  [ P15]  [ P4 ]  [ P24]  [ P13]  [ P23]  [ P26]  [ P30]  [ P9 ]  [ P16]  [ P23]  [ P14]  [ P3 ]  [ P8 ]  [ P5 ]  [ P21]  [ P23]  [ P13]  [ P0 ]  [ P19]  [ P17]  [ P4 ]  [ P1 ]  [ P15]  [ P6 ]  [ P22]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K3 ]  [ K9 ]  [ K1 ]  [ K28]  [ K21]  [ K1 ]  [ K4 ]  [ K5 ]  [ K9 ]  [ K29]  [ K27]  [ K17]  [ K1 ]  [ K23]  [ K30]  [ K25]  [ K19]  [ K26]  [ K7 ]  [ K13]  [ K4 ]  [ K3 ]  [ K21]  [ K6 ]  [ K22]  [ K5 ]  [ K12]  [ K6 ]  [ K15]  [ K29]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S26]  [ S18]  [ S16]  [ S30]  [ S15]  [ S16]  [ S2 ]  [ S26]  [ S28]  [ S2 ]  [ S17]  [ S7 ]  [ S5 ]  [ S26]  [ S26]  [ S0 ]  [ S3 ]  [ S21]  [ S1 ]  [ S11]  [ S9 ]  [ S11]  [ S14]  [ S28]  [ S10]  [ S3 ]  [ S9 ]  [ S5 ]  [ S5 ]  [ S5 ]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P27]  [ P3 ]  [ P24]  [ P1 ]  [ P0 ]  [ P5 ]  [ P10]  [ P15]  [ P11]  [ P23]  [ P19]  [ P17]  [ P29]  [ P0 ]  [ P1 ]  [ P17]  [ P18]  [ P26]  [ P16]  [ P20]  [ P1 ]  [ P15]  [ P21]  [ P25]  [ P9 ]  [ P26]  [ P16]  [ P12]  [ P17]  [ P13]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K0 ]  [ K18]  [ K5 ]  [ K26]  [ K9 ]  [ K30]  [ K28]  [ K11]  [ K8 ]  [ K11]  [ K26]  [ K11]  [ K23]  [ K26]  [ K14]  [ K7 ]  [ K11]  [ K29]  [ K27]  [ K0 ]  [ K29]  [ K5 ]  [ K22]  [ K26]  [ K26]  [ K19]  [ K21]  [ K28]  [ K5 ]  [ K19]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S27]  [ S12]  [ S15]  [ S16]  [ S18]  [ S0 ]  [ S10]  [ S29]  [ S11]  [ S18]  [ S30]  [ S9 ]  [ S10]  [ S2 ]  [ S5 ]  [ S20]  [ S15]  [ S18]  [ S7 ]  [ S22]  [ S8 ]  [ S24]  [ S3 ]  [ S8 ]  [ S17]  [ S29]  [ S29]  [ S11]  [ S28]  [ S1 ]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P8 ]  [ P28]  [ P30]  [ P2 ]  [ P5 ]  [ P18]  [ P28]  [ P8 ]  [ P25]  [ P28]  [ P3 ]  [ P3 ]  [ P27]  [ P15]  [ P20]  [ P25]  [ P4 ]  [ P6 ]  [ P29]  [ P1 ]  [ P17]  [ P24]  [ P27]  [ P15]  [ P28]  [ P25]  [ P29]  [ P10]  [ P3 ]  [ P21]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K20]  [ K29]  [ K14]  [ K7 ]  [ K15]  [ K27]  [ K11]  [ K22]  [ K22]  [ K6 ]  [ K6 ]  [ K28]  [ K26]  [ K28]  [ K22]  [ K3 ]  [ K4 ]  [ K23]  [ K15]  [ K1 ]  [ K28]  [ K12]  [ K14]  [ K12]  [ K6 ]  [ K16]  [ K8 ]  [ K27]  [ K21]  [ K4 ]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S23]  [ S28]  [ S17]  [ S26]  [ S6 ]  [ S13]  [ S8 ]  [ S28]  [ S5 ]  [ S20]  [ S16]  [ S12]  [ S2 ]  [ S8 ]  [ S30]  [ S29]  [ S5 ]  [ S0 ]  [ S1 ]  [ S0 ]  [ S28]  [ S26]  [ S18]  [ S10]  [ S13]  [ S19]  [ S16]  [ S22]  [ S16]  [ S17]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P24]  [ P3 ]  [ P24]  [ P20]  [ P21]  [ P10]  [ P29]  [ P4 ]  [ P16]  [ P8 ]  [ P17]  [ P2 ]  [ P13]  [ P5 ]  [ P27]  [ P28]  [ P24]  [ P26]  [ P9 ]  [ P4 ]  [ P10]  [ P26]  [ P15]  [ P13]  [ P30]  [ P14]  [ P28]  [ P19]  [ P27]  [ P10]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K26]  [ K30]  [ K0 ]  [ K25]  [ K28]  [ K18]  [ K3 ]  [ K28]  [ K24]  [ K2 ]  [ K26]  [ K12]  [ K17]  [ K20]  [ K11]  [ K25]  [ K14]  [ K14]  [ K6 ]  [ K5 ]  [ K29]  [ K27]  [ K24]  [ K10]  [ K26]  [ K12]  [ K25]  [ K7 ]  [ K15]  [ K20]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S26]  [ S6 ]  [ S14]  [ S11]  [ S24]  [ S5 ]  [ S19]  [ S28]  [ S9 ]  [ S26]  [ S10]  [ S20]  [ S2 ]  [ S7 ]  [ S1 ]  [ S25]  [ S17]  [ S7 ]  [ S2 ]  [ S7 ]  [ S28]  [ S4 ]  [ S0 ]  [ S19]  [ S12]  [ S8 ]  [ S12]  [ S1 ]  [ S0 ]  [ S2 ]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P3 ]  [ P1 ]  [ P29]  [ P9 ]  [ P3 ]  [ P7 ]  [ P14]  [ P19]  [ P7 ]  [ P6 ]  [ P17]  [ P2 ]  [ P11]  [ P16]  [ P17]  [ P9 ]  [ P30]  [ P7 ]  [ P18]  [ P28]  [ P12]  [ P6 ]  [ P18]  [ P9 ]  [ P1 ]  [ P15]  [ P25]  [ P27]  [ P12]  [ P4 ]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K13]  [ K5 ]  [ K15]  [ K11]  [ K3 ]  [ K23]  [ K14]  [ K19]  [ K18]  [ K26]  [ K27]  [ K4 ]  [ K17]  [ K4 ]  [ K25]  [ K22]  [ K22]          [ K26]                  [ K7 ]  [ K1 ]  [ K19]  [ K10]  [ K13]  [ K13]  [ K12]  [ K0 ]  [ K25]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S28]  [ S24]  [ S3 ]  [ S29]  [ S25]  [ S28]  [ S14]  [ S29]  [ S3 ]  [ S5 ]  [ S21]  [ S18]  [ S17]  [ S17]  [ S12]  [ S2 ]  [ S14]          [ S9 ]                  [ S8 ]  [ S22]  [ S23]  [ S30]  [ S26]  [ S27]  [ S14]  [ S29]  [ S30]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P15]  [ P1 ]  [ P8 ]  [ P23]  [ P10]  [ P6 ]  [ P2 ]  [ P21]  [ P19]  [ P19]  [ P4 ]  [ P28]  [ P22]  [ P13]  [ P18]  [ P23]  [ P11]          [ P18]                  [ P3 ]  [ P23]  [ P24]  [ P9 ]  [ P21]  [ P6 ]  [ P5 ]  [ P27]  [ P24]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K0 ]  [ K28]  [ K12]  [ K19]  [ K16]  [ K4 ]          [ K12]  [ K25]  [ K24]  [ K4 ]  [ K7 ]  [ K15]  [ K10]  [ K14]  [ K16]  [ K9 ]          [ K8 ]                  [ K13]  [ K22]  [ K7 ]  [ K26]  [ K17]  [ K24]  [ K17]  [ K21]  [ K26]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S2 ]  [ S10]  [ S0 ]  [ S16]  [ S29]  [ S25]          [ S2 ]  [ S24]  [ S4 ]  [ S25]  [ S22]  [ S20]  [ S30]  [ S17]  [ S10]  [ S0 ]          [ S4 ]                  [ S18]  [ S11]  [ S1 ]  [ S15]  [ S13]  [ S28]  [ S7 ]  [ S20]  [ S13]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P16]  [ P5 ]  [ P4 ]  [ P30]  [ P10]  [ P16]          [ P4 ]  [ P0 ]  [ P5 ]  [ P11]  [ P23]  [ P8 ]  [ P3 ]  [ P20]  [ P16]  [ P3 ]          [ P27]                  [ P6 ]  [ P26]  [ P16]  [ P2 ]  [ P18]  [ P0 ]  [ P16]  [ P16]  [ P21]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕                      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕   
 [ K25]  [ K9 ]  [ K22]  [ K15]  [ K3 ]  [ K5 ]          [ K27]  [ K8 ]  [ K5 ]  [ K23]  [ K4 ]  [ K28]  [ K28]  [ K3 ]  [ K19]  [ K7 ]          [ K21]                  [ K12]  [ K13]  [ K0 ]  [ K16]  [ K23]          [ K10]          [ K9 ]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ S0 ]  [ S20]  [ S7 ]  [ S14]  [ S30]  [ S19]          [ S0 ]  [ S11]  [ S12]  [ S20]  [ S11]  [ S13]  [ S5 ]  [ S27]  [ S27]  [ S24]          [ S1 ]                  [ S3 ]  [ S27]  [ S16]  [ S29]  [ S10]          [ S19]          [ S17]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ P6 ]  [ P24]  [ P22]  [ P30]  [ P5 ]  [ P28]          [ P11]  [ P22]  [ P13]  [ P5 ]  [ P9 ]  [ P7 ]  [ P9 ]  [ P15]  [ P2 ]  [ P12]          [ P6 ]                  [ P13]  [ P7 ]  [ P13]  [ P13]  [ P8 ]          [ P12]          [ P5 ]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                                      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕   
 [ K16]  [ K28]  [ K14]  [ K27]          [ K17]          [ K12]  [ K3 ]  [ K25]  [ K5 ]  [ K18]  [ K20]  [ K3 ]  [ K18]  [ K24]  [ K14]                                  [ K24]  [ K23]  [ K21]  [ K8 ]  [ K19]          [ K30]          [ K15]  [ K30] 
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓                                        ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ S30]  [ S0 ]  [ S28]  [ S1 ]          [ S11]          [ S0 ]  [ S27]  [ S10]  [ S28]  [ S6 ]  [ S1 ]  [ S29]  [ S15]  [ S2 ]  [ S19]                                  [ S21]  [ S14]  [ S0 ]  [ S22]  [ S24]          [ S27]          [ S17]  [ S9 ] 
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓                                        ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ P8 ]  [ P30]  [ P25]  [ P13]          [ P16]          [ P10]  [ P3 ]  [ P6 ]  [ P10]  [ P30]  [ P29]  [ P16]  [ P20]  [ P16]  [ P0 ]                                  [ P3 ]  [ P22]  [ P0 ]  [ P9 ]  [ P23]          [ P16]          [ P12]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕                                      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕   
 [ K7 ]  [ K22]  [ K19]  [ K9 ]          [ K19]          [ K26]  [ K1 ]  [ K27]  [ K24]          [ K28]  [ K11]  [ K4 ]  [ K13]  [ K24]                                  [ K19]  [ K20]  [ K11]  [ K18]  [ K13]          [ K21]          [ K5 ]  [ K12] 
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓                                        ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ S19]  [ S19]  [ S3 ]  [ S9 ]          [ S6 ]          [ S18]  [ S20]  [ S9 ]  [ S18]          [ S15]  [ S3 ]  [ S9 ]  [ S21]  [ S8 ]                                  [ S27]  [ S3 ]  [ S24]  [ S18]  [ S8 ]          [ S16]          [ S8 ]  [ S12] 
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓                                        ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ P30]  [ P24]  [ P28]  [ P4 ]          [ P27]          [ P28]  [ P23]  [ P28]  [ P9 ]          [ P10]  [ P24]  [ P10]  [ P1 ]  [ P0 ]                                  [ P18]  [ P14]  [ P6 ]  [ P17]  [ P18]          [ P3 ]          [ P2 ]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕                                              ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕   
 [ K27]  [ K30]  [ K27]  [ K26]          [ K15]          [ K26]  [ K13]  [ K3 ]  [ K19]                  [ K28]  [ K24]  [ K24]                                          [ K6 ]  [ K4 ]  [ K4 ]  [ K9 ]  [ K23]          [ K6 ]          [ K30]  [ K0 ] 
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓                                                ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ S4 ]  [ S6 ]  [ S12]  [ S1 ]          [ S12]          [ S15]  [ S4 ]  [ S14]  [ S3 ]                  [ S15]  [ S21]  [ S0 ]                                          [ S22]  [ S21]  [ S22]  [ S6 ]  [ S18]          [ S21]          [ S19]  [ S1 ] 
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓                                                ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓   
 [ P15]  [ P2 ]  [ P2 ]  [ P14]          [ P13]          [ P6 ]  [ P10]  [ P3 ]  [ P19]                  [ P11]  [ P14]  [ P27]                                          [ P24]  [ P12]  [ P8 ]  [ P8 ]  [ P14]          [ P19]          [ P5 ]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕                                              ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕           
 [ K5 ]  [ K30]  [ K8 ]  [ K19]          [ K30]          [ K25]  [ K2 ]  [ K17]  [ K12]                  [ K9 ]  [ K5 ]  [ K8 ]                                          [ K1 ]  [ K8 ]  [ K22]  [ K11]  [ K23]          [ K22]          [ K5 ]         
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓                                                ↓       ↓       ↓       ↓       ↓               ↓               ↓           
 [ S14]  [ S6 ]  [ S8 ]  [ S10]          [ S0 ]          [ S23]  [ S20]  [ S13]  [ S16]                  [ S21]  [ S20]  [ S21]                                          [ S16]  [ S22]  [ S14]  [ S27]  [ S16]          [ S27]          [ S12]         
    ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓                                                ↓       ↓       ↓       ↓       ↓               ↓               ↓           
 [ P20]  [ P3 ]  [ P4 ]  [ P17]          [ P18]          [ P14]  [ P0 ]  [ P28]  [ P20]                  [ P3 ]  [ P23]  [ P14]                                          [ P27]  [ P10]  [ P24]  [ P18]  [ P28]          [ P27]          [ P28]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕               ⊕                       ⊕       ⊕                                                      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕           
 [ K20]  [ K10]  [ K2 ]  [ K2 ]          [ K10]          [ K29]  [ K20]          [ K11]                  [ K27]  [ K28]                                                  [ K27]  [ K0 ]  [ K14]  [ K28]  [ K28]          [ K12]          [ K15]         
    ↓       ↓       ↓       ↓               ↓                ↓       ↓               ↓                       ↓        ↓                                                        ↓       ↓       ↓       ↓       ↓               ↓               ↓           
 [ S6 ]  [ S11]  [ S8 ]  [ S22]          [ S22]          [ S23]  [ S29]          [ S25]                  [ S18]  [ S4 ]                                                  [ S11]  [ S23]  [ S11]  [ S26]  [ S18]          [ S24]          [ S6 ]         
    ↓       ↓       ↓       ↓               ↓                ↓       ↓               ↓                       ↓        ↓                                                        ↓       ↓       ↓       ↓       ↓               ↓               ↓           
 [ P6 ]  [ P7 ]  [ P1 ]  [ P26]          [ P1 ]          [ P27]  [ P4 ]          [ P27]                  [ P28]  [ P25]                                                  [ P3 ]  [ P10]  [ P15]  [ P30]  [ P8 ]          [ P8 ]          [ P10]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕               ⊕                       ⊕       ⊕                                                                       ⊕               ⊕              ⊕               ⊕           
 [ K30]  [ K2 ]  [ K20]  [ K20]          [ K13]          [ K16]  [ K3 ]          [ K27]                  [ K24]  [ K8 ]                                                                  [ K28]          [ K2 ]          [ K26]          [ K23]         
    ↓       ↓       ↓       ↓               ↓                ↓       ↓               ↓                       ↓        ↓                                                                       ↓               ↓               ↓               ↓           
 [ S20]  [ S26]  [ S19]  [ S16]          [ S13]          [ S7 ]  [ S13]          [ S6 ]                  [ S25]  [ S17]                                                                  [ S13]          [ S8 ]          [ S7 ]          [ S27]         
    ↓       ↓       ↓       ↓               ↓                ↓       ↓               ↓                       ↓        ↓                                                                       ↓               ↓               ↓               ↓           
 [ P30]  [ P30]  [ P21]  [ P19]          [ P19]          [ P20]  [ P0 ]          [ P19]                  [ P5 ]  [ P13]                                                                  [ P8 ]          [ P23]          [ P29]          [ P29]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕               ⊕               ⊕       ⊕               ⊕                       ⊕       ⊕                                                                       ⊕               ⊕              ⊕               ⊕           
 [ K18]          [ K25]  [ K0 ]          [ K22]          [ K28]  [ K15]          [ K26]                  [ K11]  [ K25]                                                                  [ K24]          [ K25]          [ K27]          [ K11]         
    ↓               ↓       ↓               ↓                ↓       ↓               ↓                       ↓        ↓                                                                       ↓               ↓               ↓               ↓           
 [ S12]          [ S18]  [ S25]          [ S16]          [ S16]  [ S24]          [ S18]                  [ S11]  [ S22]                                                                  [ S4 ]          [ S7 ]          [ S9 ]          [ S11]         
    ↓               ↓       ↓               ↓                ↓       ↓               ↓                       ↓        ↓                                                                       ↓               ↓               ↓               ↓           
 [ P20]          [ P15]  [ P8 ]          [ P20]          [ P26]  [ P14]          [ P10]                  [ P8 ]  [ P13]                                                                  [ P18]          [ P16]          [ P29]          [ P8 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕               ⊕               ⊕                       ⊕                       ⊕       ⊕                                                                       ⊕               ⊕              ⊕               ⊕           
 [ K6 ]          [ K5 ]  [ K2 ]          [ K15]          [ K20]                  [ K27]                  [ K0 ]  [ K28]                                                                  [ K18]          [ K14]          [ K30]          [ K5 ]         
    ↓               ↓       ↓               ↓                ↓                       ↓                       ↓        ↓                                                                       ↓               ↓               ↓               ↓           
 [ S22]          [ S8 ]  [ S25]          [ S11]          [ S30]                  [ S17]                  [ S21]  [ S7 ]                                                                  [ S24]          [ S18]          [ S30]          [ S20]         
    ↓               ↓       ↓               ↓                ↓                       ↓                       ↓        ↓                                                                       ↓               ↓               ↓               ↓           
 [ P21]          [ P16]  [ P20]          [ P25]          [ P5 ]                  [ P25]                  [ P28]  [ P11]                                                                  [ P27]          [ P23]          [ P12]          [ P20]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕               ⊕               ⊕                                               ⊕       ⊕                                                                                       ⊕                               ⊕           
                 [ K5 ]  [ K10]          [ K21]          [ K6 ]                                          [ K5 ]  [ K4 ]                                                                                  [ K13]                          [ K4 ]         
                    ↓       ↓               ↓                ↓                                               ↓        ↓                                                                                       ↓                               ↓           
                 [ S18]  [ S4 ]          [ S18]          [ S8 ]                                          [ S12]  [ S4 ]                                                                                  [ S25]                          [ S24]         
                    ↓       ↓               ↓                ↓                                               ↓        ↓                                                                                       ↓                               ↓           
                 [ P27]  [ P30]          [ P21]          [ P14]                                          [ P14]  [ P1 ]                                                                                  [ P10]                          [ P4 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕                       ⊕               ⊕                                               ⊕                                                                                               ⊕                               ⊕           
                 [ K21]                  [ K17]          [ K15]                                          [ K2 ]                                                                                          [ K18]                          [ K30]         
                    ↓                       ↓                ↓                                               ↓                                                                                               ↓                               ↓           
                 [ S24]                  [ S3 ]          [ S20]                                          [ S2 ]                                                                                          [ S9 ]                          [ S23]         
                    ↓                       ↓                ↓                                               ↓                                                                                               ↓                               ↓           
                 [ P15]                  [ P7 ]          [ P9 ]                                          [ P27]                                                                                          [ P29]                          [ P29]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕                       ⊕                                                               ⊕                                                                                               ⊕                                           
                 [ K8 ]                  [ K18]                                                          [ K30]                                                                                          [ K17]                                         
                    ↓                       ↓                                                               ↓                                                                                               ↓                                           
                 [ S29]                  [ S6 ]                                                          [ S10]                                                                                          [ S9 ]                                         
                    ↓                       ↓                                                               ↓                                                                                               ↓                                           
                 [ P3 ]                  [ P30]                                                          [ P17]                                                                                          [ P11]                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                            ⊕                                                                                                                                           
                                                                                                         [ K30]                                                                                                                                         
                                                                                                            ↓                                                                                                                                           
                                                                                                         [ S18]                                                                                                                                         
                                                                                                            ↓                                                                                                                                           
                                                                                                         [ P3 ]                                                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
