Even Implementation Sp_Network Created
                                                                                                         Plain Text                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38]  [ B39]  [ B40]  [ B41]  [ B42] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K42]  [ K27]  [ K3 ]  [ K11]  [ K2 ]  [ K16]  [ K28]  [ K2 ]  [ K11]  [ K28]  [ K24]  [ K10]  [ K0 ]  [ K36]  [ K17]  [ K37]  [ K36]  [ K26]  [ K27]  [ K18]  [ K9 ]  [ K0 ]  [ K31]  [ K6 ]  [ K6 ]  [ K39]  [ K19]  [ K16]  [ K17]  [ K5 ]  [ K37]  [ K8 ]  [ K40]  [ K42]  [ K27]  [ K3 ]  [ K11]  [ K2 ]  [ K16]  [ K28]  [ K2 ]  [ K11]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S10]  [ S30]  [ S18]  [ S10]  [ S26]  [ S12]  [ S8 ]  [ S10]  [ S25]  [ S24]  [ S12]  [ S39]  [ S14]  [ S11]  [ S13]  [ S29]  [ S17]  [ S11]  [ S4 ]  [ S27]  [ S23]  [ S14]  [ S17]  [ S33]  [ S21]  [ S1 ]  [ S17]  [ S24]  [ S39]  [ S17]  [ S20]  [ S7 ]  [ S19]  [ S10]  [ S30]  [ S18]  [ S10]  [ S26]  [ S12]  [ S8 ]  [ S10]  [ S25]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P20]  [ P21]  [ P31]  [ P32]  [ P23]  [ P28]  [ P0 ]  [ P37]  [ P20]  [ P21]  [ P31]  [ P32]  [ P23]  [ P28]  [ P0 ]  [ P37]  [ P20]  [ P21]  [ P31]  [ P32]  [ P23]  [ P28]  [ P0 ]  [ P37]  [ P20]  [ P21]  [ P31]  [ P32]  [ P23]  [ P28]  [ P0 ]  [ P37]  [ P20]  [ P21]  [ P31]  [ P32]  [ P23]  [ P28]  [ P0 ]  [ P37]  [ P20]  [ P21]  [ P31] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K17]  [ K29]  [ K35]  [ K3 ]  [ K32]  [ K33]  [ K3 ]  [ K32]  [ K18]  [ K20]  [ K23]  [ K23]  [ K29]  [ K17]  [ K29]  [ K35]  [ K3 ]  [ K32]  [ K33]  [ K3 ]  [ K32]  [ K18]  [ K20]  [ K23]  [ K23]  [ K29]  [ K17]  [ K29]  [ K35]  [ K3 ]  [ K32]  [ K33]  [ K3 ]  [ K32]  [ K18]  [ K20]  [ K23]  [ K23]  [ K29]  [ K17]  [ K29]  [ K35]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S36]  [ S0 ]  [ S34]  [ S19]  [ S11]  [ S23]  [ S29]  [ S13]  [ S17]  [ S38]  [ S39]  [ S19]  [ S0 ]  [ S5 ]  [ S38]  [ S0 ]  [ S3 ]  [ S21]  [ S12]  [ S30]  [ S41]  [ S1 ]  [ S7 ]  [ S19]  [ S29]  [ S26]  [ S31]  [ S27]  [ S12]  [ S26]  [ S19]  [ S11]  [ S36]  [ S0 ]  [ S34]  [ S19]  [ S11]  [ S23]  [ S29]  [ S13]  [ S17]  [ S38]  [ S39] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P36]  [ P39]  [ P2 ]  [ P41]  [ P13]  [ P4 ]  [ P33]  [ P28]  [ P16]  [ P0 ]  [ P38]  [ P32]  [ P38]  [ P8 ]  [ P30]  [ P39]  [ P12]  [ P37]  [ P24]  [ P41]  [ P7 ]  [ P34]  [ P39]  [ P37]  [ P14]  [ P5 ]  [ P26]  [ P26]  [ P11]  [ P36]  [ P39]  [ P2 ]  [ P41]  [ P13]  [ P4 ]  [ P33]  [ P28]  [ P16]  [ P0 ]  [ P38]  [ P32]  [ P38]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28]  [ K4 ]  [ K19]  [ K12]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S25]  [ S4 ]  [ S33]  [ S42]  [ S24]  [ S24]  [ S6 ]  [ S38]  [ S41]  [ S18]  [ S10]  [ S41]  [ S13]  [ S13]  [ S26]  [ S32]  [ S14]  [ S39]  [ S7 ]  [ S40]  [ S1 ]  [ S35]  [ S5 ]  [ S20]  [ S13]  [ S17]  [ S37]  [ S40]  [ S33]  [ S34]  [ S22]  [ S21]  [ S19]  [ S31]  [ S23]  [ S13]  [ S41]  [ S16]  [ S25]  [ S4 ]  [ S33]  [ S42]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P30]  [ P9 ]  [ P27]  [ P31]  [ P23]  [ P1 ]  [ P4 ]  [ P35]  [ P2 ]  [ P37]  [ P6 ]  [ P34]  [ P38]  [ P13]  [ P38]  [ P18]  [ P23]  [ P28]  [ P11]  [ P13]  [ P39]  [ P34]  [ P35]  [ P17]  [ P39]  [ P34]  [ P1 ]  [ P28]  [ P26]  [ P36]  [ P39]  [ P10]  [ P23]  [ P16]  [ P6 ]  [ P29]  [ P34]  [ P8 ]  [ P1 ]  [ P27]  [ P0 ]  [ P38]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K38]  [ K25]  [ K21]  [ K0 ]  [ K31]  [ K3 ]  [ K38]  [ K33]  [ K30]  [ K8 ]  [ K5 ]  [ K38]  [ K25]  [ K21]  [ K0 ]  [ K31]  [ K3 ]  [ K38]  [ K33]  [ K30]  [ K8 ]  [ K5 ]  [ K38]  [ K25]  [ K21]  [ K0 ]  [ K31]  [ K3 ]  [ K38]  [ K33]  [ K30]  [ K8 ]  [ K5 ]  [ K38]  [ K25]  [ K21]  [ K0 ]  [ K31]  [ K3 ]  [ K38]  [ K33]  [ K30]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31]  [ S29]  [ S26]  [ S31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P34]  [ P20]  [ P10]  [ P32]  [ P11]  [ P24]  [ P32]  [ P22]  [ P30]  [ P6 ]  [ P36]  [ P0 ]  [ P26]  [ P3 ]  [ P42]  [ P27]  [ P8 ]  [ P40]  [ P9 ]  [ P20]  [ P39]  [ P22]  [ P36]  [ P35]  [ P21]  [ P28]  [ P5 ]  [ P8 ]  [ P8 ]  [ P13]  [ P18]  [ P40]  [ P34]  [ P12]  [ P34]  [ P20]  [ P10]  [ P32]  [ P11]  [ P24]  [ P32]  [ P22]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38]  [ K25]  [ K8 ]  [ K10]  [ K38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S21]  [ S24]  [ S41]  [ S33]  [ S32]  [ S26]  [ S19]  [ S10]  [ S7 ]  [ S28]  [ S13]  [ S18]  [ S1 ]  [ S25]  [ S6 ]  [ S11]  [ S26]  [ S15]  [ S9 ]  [ S37]  [ S16]  [ S17]  [ S5 ]  [ S19]  [ S34]  [ S11]  [ S27]  [ S5 ]  [ S14]  [ S9 ]  [ S7 ]  [ S3 ]  [ S20]  [ S14]  [ S29]  [ S36]  [ S21]  [ S24]  [ S41]  [ S33]  [ S32]  [ S26]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ]  [ P36]  [ P23]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                         Cipher Text                                                                                                         
