Hybrid Network Created
                                                                                                    Plain Text                                                                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       [ Block - 19]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R           L     L⊕R           L⊕R     R           L⊕R     R           L⊕R     R            ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ↓           L⊕R     R         
[ K33 ]  [ K33]        ↓    [ K35 ]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K32 ]  [ K32]     [ K36 ]  [ K36]        ↓    [ K19 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K25 ]        ⮩  ⊕  ⮨         [ K6  ]  [ K6 ]        ⮩  ⊕  ⮨         [ K30 ]    ↓           ⮩  ⊕  ⮨         
   ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓             
[ S1  ]  [ S1 ]        ↓    [ S36 ]     [     K7    ]       [ S1  ]  [ S1 ]     [    K17    ]       [     K2    ]       [ S38 ]  [ S38]     [ S3  ]  [ S3 ]        ↓    [ S34 ]     [     K2    ]       [    K21    ]       [    K18    ]       [    K36    ]       [     K2    ]          ↓    [ S34 ]     [    K25    ]       [ S25 ]  [ S25]     [    K10    ]       [ S0  ]    ↓        [    K11    ]       
   ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓             
[ P31 ]  [ P31]        ⊕ ← [ P37 ]     [     S4    ]       [ P11 ]  [ P11]     [    S12    ]       [     S7    ]       [ P1  ]  [ P1 ]     [ P18 ]  [ P18]        ⊕ ← [ P32 ]     [    S21    ]       [    S12    ]       [    S20    ]       [     S7    ]       [    S21    ]          ⊕ ← [ P8  ]     [    S14    ]       [ P11 ]  [ P11]     [    S23    ]       [ P18 ] → ⊕        [    S13    ]       
                       ⇘     ⇙               ↓                                       ↓                   ↓                                                        ⇘     ⇙               ↓                   ↓                   ↓                   ↓                   ↓                ⇘     ⇙               ↓                                       ↓                ⇘     ⇙               ↓             
                                        [    P13    ]                           [     P4    ]       [     P2    ]                                                                   [    P11    ]       [     P7    ]       [     P4    ]       [     P8    ]       [     P4    ]                           [    P19    ]                           [     P5    ]                           [     P2    ]       
                                              ↓                                       ↓                   ↓                                                                               ↓                   ↓                   ↓                   ↓                   ↓                                       ↓                                       ↓                                       ↓             
                                           C ←-→ C                                C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C                                C ←-→ C         
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                ↓      ↓         
                                           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C        
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                ↓      ↓         
                                           L      R                                L      R            L      R                                                                        L      R            L      R            L      R            L      R            L      R                                L      R                                L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕          L     L⊕R            ⊕      ↓           L⊕R     R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ⊕          L     L⊕R            ⊕      ↓           L⊕R     R         
[ K30 ]  [ K30]        ⮩  ⊕  ⮨         [ K25 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K38 ]        ↓    [ K37 ]     [ K19 ]  [ K19]     [ K6  ]  [ K6 ]     [ K35 ]    ↓        [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K19 ]  [ K19]     [ K3  ]  [ K3 ]     [ K18 ]    ↓        [ K9  ]    ↓        [ K36 ]  [ K36]        ⮩  ⊕  ⮨         [ K9  ]    ↓           ⮩  ⊕  ⮨         
   ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓             
[ S22 ]  [ S22]     [     K9    ]       [ S39 ]    ↓        [    K38    ]          ↓    [ S16 ]        ↓    [ S18 ]     [ S28 ]  [ S28]     [ S38 ]  [ S38]     [ S35 ]    ↓        [ S6  ]  [ S6 ]     [    K23    ]       [    K37    ]       [ S1  ]  [ S1 ]     [ S1  ]  [ S1 ]     [ S39 ]    ↓        [ S17 ]    ↓        [ S22 ]  [ S22]     [    K30    ]       [ S39 ]    ↓        [    K25    ]       
   ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓             
[ P17 ]  [ P17]     [    S11    ]       [ P24 ] → ⊕        [     S7    ]          ⊕ ← [ P24 ]        ⊕ ← [ P20 ]     [ P16 ]  [ P16]     [ P22 ]  [ P22]     [ P11 ] → ⊕        [ P10 ]  [ P10]     [    S21    ]       [    S14    ]       [ P8  ]  [ P8 ]     [ P22 ]  [ P22]     [ P38 ] → ⊕        [ P1  ] → ⊕        [ P29 ]  [ P29]     [    S11    ]       [ P13 ] → ⊕        [     S7    ]       
                          ↓                ⇘     ⇙               ↓                ⇘     ⇙             ⇘     ⇙                                                    ⇘     ⇙                                   ↓                   ↓                                                        ⇘     ⇙             ⇘     ⇙                                   ↓                ⇘     ⇙               ↓             
                    [    P33    ]                           [    P25    ]                                                                                                                               [    P29    ]       [    P14    ]                                                                                                           [     P2    ]                           [    P24    ]       
                          ↓                                       ↓                                                                                                                                           ↓                   ↓                                                                                                                       ↓                                       ↓             
                       C ←-→ C                                C ←-→ C                                                                                                                                    C ←-→ C            C ←-→ C                                                                                                                C ←-→ C                                C ←-→ C         
                       ↓      ↓                                 ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓                                                                                                                ↓      ↓                                ↓      ↓         
                      L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                              L⊕C   R⊕C        
                       ↓      ↓                                 ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓                                                                                                                ↓      ↓                                ↓      ↓         
                       L      R                                L      R                                                                                                                                    L      R            L      R                                                                                                                L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
[ K13 ]  [ K13]     [ K9  ]  [ K9 ]     [ K10 ]  [ K10]     [ K20 ]  [ K20]     [ K15 ]  [ K15]     [ K32 ]  [ K32]     [ K5  ]  [ K5 ]     [ K22 ]  [ K22]     [ K14 ]  [ K14]     [ K34 ]  [ K34]     [ K30 ]  [ K30]     [ K13 ]  [ K13]     [ K23 ]  [ K23]     [ K27 ]  [ K27]     [ K13 ]  [ K13]     [ K9  ]  [ K9 ]     [ K10 ]  [ K10]     [ K20 ]  [ K20]     [ K15 ]  [ K15]     [ K32 ]  [ K32]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ S22 ]  [ S22]     [ S25 ]  [ S25]     [ S25 ]  [ S25]     [ S22 ]  [ S22]     [ S25 ]  [ S25]     [ S25 ]  [ S25]     [ S22 ]  [ S22]     [ S25 ]  [ S25]     [ S25 ]  [ S25]     [ S22 ]  [ S22]     [ S25 ]  [ S25]     [ S25 ]  [ S25]     [ S22 ]  [ S22]     [ S25 ]  [ S25]     [ S25 ]  [ S25]     [ S22 ]  [ S22]     [ S25 ]  [ S25]     [ S25 ]  [ S25]     [ S22 ]  [ S22]     [ S25 ]  [ S25]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ P4  ]  [ P4 ]     [ P20 ]  [ P20]     [ P20 ]  [ P20]     [ P21 ]  [ P21]     [ P32 ]  [ P32]     [ P20 ]  [ P20]     [ P8  ]  [ P8 ]     [ P18 ]  [ P18]     [ P23 ]  [ P23]     [ P20 ]  [ P20]     [ P9  ]  [ P9 ]     [ P28 ]  [ P28]     [ P27 ]  [ P27]     [ P0  ]  [ P0 ]     [ P8  ]  [ P8 ]     [ P3  ]  [ P3 ]     [ P19 ]  [ P19]     [ P15 ]  [ P15]     [ P38 ]  [ P38]     [ P16 ]  [ P16]     
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R         
  L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕           L⊕R     R            ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕        
   ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]        ↓    [ K2  ]        ⮩  ⊕  ⮨            ↓    [ K11 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K2  ]  [ K2 ]     [ K9  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]     
      ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓        
[     K2    ]       [ S26 ]  [ S26]     [    K11    ]       [ S38 ]  [ S38]        ↓    [ S5  ]     [     K9    ]          ↓    [ S36 ]     [    K11    ]       [     K2    ]       [ S9  ]  [ S9 ]     [    K11    ]       [ S25 ]  [ S25]     [ S22 ]  [ S22]     [ S39 ]    ↓        [    K11    ]       [    K11    ]       [     K2    ]       [ S9  ]  [ S9 ]     [    K11    ]       [ S38 ]  [ S38]     
      ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓        
[    S12    ]       [ P37 ]  [ P37]     [    S12    ]       [ P24 ]  [ P24]        ⊕ ← [ P23 ]     [    S20    ]          ⊕ ← [ P30 ]     [    S10    ]       [    S14    ]       [ P7  ]  [ P7 ]     [     S8    ]       [ P34 ]  [ P34]     [ P5  ]  [ P5 ]     [ P6  ] → ⊕        [    S29    ]       [     S2    ]       [    S23    ]       [ P31 ]  [ P31]     [    S10    ]       [ P20 ]  [ P20]     
      ↓                                       ↓                                    ⇘     ⇙               ↓                ⇘     ⇙               ↓                   ↓                                       ↓                                                        ⇘     ⇙               ↓                   ↓                   ↓                                       ↓                                 
[    P18    ]                           [    P13    ]                                               [    P10    ]                           [    P37    ]       [    P22    ]                           [    P23    ]                                                                   [    P14    ]       [    P29    ]       [    P22    ]                           [    P33    ]                           
      ↓                                       ↓                                                           ↓                                       ↓                   ↓                                       ↓                                                                               ↓                   ↓                   ↓                                       ↓                                 
   C ←-→ C                                C ←-→ C                                                    C ←-→ C                                 C ←-→ C            C ←-→ C                                C ←-→ C                                                                         C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                             
   ↓      ↓                                ↓      ↓                                                    ↓      ↓                                ↓      ↓            ↓      ↓                                ↓      ↓                                                                        ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                             
  L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                            
   ↓      ↓                                ↓      ↓                                                    ↓      ↓                                ↓      ↓            ↓      ↓                                ↓      ↓                                                                        ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                             
   L      R                                L      R                                                    L      R                                L      R            L      R                                L      R                                                                        L      R            L      R            L      R                                L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓         
  L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R           L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[    K18    ]       [    K23    ]       [    K20    ]       [    K13    ]       [    K14    ]       [    K21    ]       [    K13    ]       [    K25    ]       [    K29    ]       [    K16    ]       [     K0    ]       [    K31    ]       [    K18    ]       [    K23    ]       [    K20    ]       [    K13    ]       [    K14    ]       [    K21    ]       [    K13    ]       [    K25    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       [    S24    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[    P23    ]       [    P17    ]       [     P0    ]       [    P24    ]       [     P9    ]       [    P23    ]       [    P17    ]       [     P0    ]       [    P24    ]       [     P9    ]       [    P23    ]       [    P17    ]       [     P0    ]       [    P24    ]       [     P9    ]       [    P23    ]       [    P17    ]       [     P0    ]       [    P24    ]       [     P9    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
   C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C         
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C        
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓         
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R         
  L     L⊕R           L⊕R     R            ↓      ⊕            ⊕      ↓           L⊕R     R            ↓      ⊕            ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R           L⊕R     R            ↓      ⊕            ⊕      ↓           L⊕R     R            ↓      ⊕            ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K23 ]     [ K5  ]    ↓           ⮩  ⊕  ⮨            ↓    [ K18 ]        ↓    [ K4  ]        ⮩  ⊕  ⮨            ↓    [ K26 ]     [ K32 ]  [ K32]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K13 ]     [ K22 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K18 ]        ↓    [ K5  ]        ⮩  ⊕  ⮨            ↓    [ K19 ]     [ K22 ]  [ K22]     
      ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[     K6    ]       [     K7    ]          ↓    [ S18 ]     [ S39 ]    ↓        [    K35    ]          ↓    [ S5  ]        ↓    [ S5  ]     [    K17    ]          ↓    [ S34 ]     [ S3  ]  [ S3 ]     [    K21    ]       [     K3    ]          ↓    [ S18 ]     [ S39 ]    ↓        [     K2    ]          ↓    [ S5  ]        ↓    [ S5  ]     [    K32    ]          ↓    [ S34 ]     [ S3  ]  [ S3 ]     
      ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[    S19    ]       [    S13    ]          ⊕ ← [ P37 ]     [ P36 ] → ⊕        [    S23    ]          ⊕ ← [ P1  ]        ⊕ ← [ P28 ]     [    S31    ]          ⊕ ← [ P18 ]     [ P10 ]  [ P10]     [    S19    ]       [    S13    ]          ⊕ ← [ P18 ]     [ P28 ] → ⊕        [    S23    ]          ⊕ ← [ P30 ]        ⊕ ← [ P39 ]     [    S31    ]          ⊕ ← [ P12 ]     [ P18 ]  [ P18]     
      ↓                   ↓                ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                                   ↓                   ↓                ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                             
[    P18    ]       [    P25    ]                                               [    P30    ]                                               [    P27    ]                                               [    P31    ]       [     P9    ]                                               [    P22    ]                                               [    P35    ]                                               
      ↓                   ↓                                                           ↓                                                           ↓                                                           ↓                   ↓                                                           ↓                                                           ↓                                                     
   C ←-→ C            C ←-→ C                                                    C ←-→ C                                                     C ←-→ C                                                    C ←-→ C            C ←-→ C                                                     C ←-→ C                                                    C ←-→ C                                                 
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                 
  L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                 
   L      R            L      R                                                    L      R                                                    L      R                                                    L      R            L      R                                                    L      R                                                    L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓         
   ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ↓           L     L⊕R           L⊕R     R           L⊕R     R            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ↓           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ↓           L     L⊕R           L⊕R     R           L     L⊕R         
[ K35 ]  [ K35]     [ K0  ]    ↓        [ K22 ]  [ K22]     [ K30 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K38 ]     [ K15 ]    ↓        [ K11 ]  [ K11]     [ K10 ]    ↓        [ K34 ]  [ K34]     [ K11 ]    ↓           ⮩  ⊕  ⮨         [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K1  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓             
[ S1  ]  [ S1 ]     [ S17 ]    ↓        [ S6  ]  [ S6 ]     [ S35 ]    ↓        [    K24    ]       [    K35    ]       [    K31    ]          ↓    [ S18 ]     [ S0  ]    ↓        [ S6  ]  [ S6 ]     [ S0  ]    ↓        [ S26 ]  [ S26]     [ S17 ]    ↓        [    K37    ]       [ S28 ]  [ S28]     [    K33    ]       [ S0  ]    ↓        [    K27    ]       [    K34    ]       [    K36    ]       
   ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓             
[ P39 ]  [ P39]     [ P29 ] → ⊕        [ P11 ]  [ P11]     [ P24 ] → ⊕        [    S10    ]       [    S13    ]       [     S7    ]          ⊕ ← [ P19 ]     [ P38 ] → ⊕        [ P35 ]  [ P35]     [ P24 ] → ⊕        [ P1  ]  [ P1 ]     [ P18 ] → ⊕        [    S20    ]       [ P9  ]  [ P9 ]     [     S7    ]       [ P3  ] → ⊕        [    S15    ]       [    S29    ]       [     S8    ]       
                       ⇘     ⇙                                ⇘     ⇙               ↓                   ↓                   ↓                ⇘     ⇙            ⇘     ⇙                                 ⇘     ⇙                                ⇘     ⇙               ↓                                       ↓                ⇘     ⇙               ↓                   ↓                   ↓             
                                                                                [     P6    ]       [     P0    ]       [    P16    ]                                                                                                                               [    P33    ]                           [    P21    ]                           [    P31    ]       [     P0    ]       [    P18    ]       
                                                                                      ↓                   ↓                   ↓                                                                                                                                           ↓                                       ↓                                       ↓                   ↓                   ↓             
                                                                                   C ←-→ C            C ←-→ C            C ←-→ C                                                                                                                                    C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C         
                                                                                   ↓      ↓            ↓      ↓             ↓      ↓                                                                                                                                    ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓         
                                                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C        
                                                                                   ↓      ↓            ↓      ↓             ↓      ↓                                                                                                                                    ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓         
                                                                                   L      R            L      R            L      R                                                                                                                                    L      R                                L      R                                L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R         
  L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ⊕        
   ⮩  ⊕  ⮨         [ K20 ]  [ K20]        ⮩  ⊕  ⮨         [ K18 ]  [ K18]        ⮩  ⊕  ⮨         [ K28 ]  [ K28]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K9  ]     [ K1  ]    ↓        [ K6  ]    ↓           ↓    [ K11 ]     [ K21 ]    ↓        [ K18 ]    ↓        [ K5  ]  [ K5 ]     [ K5  ]  [ K5 ]     [ K15 ]    ↓           ⮩  ⊕  ⮨         [ K23 ]  [ K23]     [ K4  ]  [ K4 ]     
      ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓        
[    K20    ]       [ S32 ]  [ S32]     [    K23    ]       [ S32 ]  [ S32]     [    K17    ]       [ S32 ]  [ S32]     [    K38    ]       [     K5    ]          ↓    [ S34 ]     [ S17 ]    ↓        [ S39 ]    ↓           ↓    [ S5  ]     [ S0  ]    ↓        [ S35 ]    ↓        [ S25 ]  [ S25]     [ S32 ]  [ S32]     [ S39 ]    ↓        [    K27    ]       [ S3  ]  [ S3 ]     [ S3  ]  [ S3 ]     
      ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓        
[    S37    ]       [ P28 ]  [ P28]     [    S13    ]       [ P9  ]  [ P9 ]     [    S31    ]       [ P4  ]  [ P4 ]     [    S12    ]       [    S31    ]          ⊕ ← [ P17 ]     [ P1  ] → ⊕        [ P16 ] → ⊕           ⊕ ← [ P24 ]     [ P39 ] → ⊕        [ P24 ] → ⊕        [ P24 ]  [ P24]     [ P32 ]  [ P32]     [ P14 ] → ⊕        [    S31    ]       [ P11 ]  [ P11]     [ P17 ]  [ P17]     
      ↓                                       ↓                                       ↓                                       ↓                   ↓                ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙               ↓                                                     
[    P25    ]                           [    P30    ]                           [    P17    ]                           [    P35    ]       [    P37    ]                                                                                                                                                                                           [     P3    ]                                               
      ↓                                       ↓                                       ↓                                       ↓                   ↓                                                                                                                                                                                                       ↓                                                     
   C ←-→ C                                C ←-→ C                                C ←-→ C                                C ←-→ C             C ←-→ C                                                                                                                                                                                                C ←-→ C                                                 
   ↓      ↓                                ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                                                                                                                                ↓      ↓                                                 
  L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                                                                                                                                              L⊕C   R⊕C                                                
   ↓      ↓                                ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                                                                                                                                ↓      ↓                                                 
   L      R                                L      R                                L      R                                L      R            L      R                                                                                                                                                                                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R         
  L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ⊕           ↓      ⊕         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ⮩  ⊕  ⮨         [ K14 ]  [ K14]     [ K23 ]  [ K23]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K37 ]  [ K37]     [ K18 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]     [ K21 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K12 ]     [ K8  ]  [ K8 ]        ↓    [ K34 ]     
      ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓        
[    K32    ]       [    K23    ]       [    K19    ]       [ S28 ]  [ S28]     [    K39    ]       [ S26 ]  [ S26]     [ S28 ]  [ S28]     [    K28    ]       [    K32    ]       [    K33    ]       [ S3  ]  [ S3 ]     [ S0  ]    ↓        [     K2    ]       [    K37    ]       [ S26 ]  [ S26]     [ S39 ]    ↓        [    K38    ]          ↓    [ S5  ]     [ S6  ]  [ S6 ]        ↓    [ S27 ]     
      ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓        
[    S20    ]       [    S23    ]       [    S20    ]       [ P30 ]  [ P30]     [    S10    ]       [ P23 ]  [ P23]     [ P30 ]  [ P30]     [    S24    ]       [    S20    ]       [    S14    ]       [ P22 ]  [ P22]     [ P23 ] → ⊕        [     S2    ]       [    S29    ]       [ P23 ]  [ P23]     [ P30 ] → ⊕        [    S21    ]          ⊕ ← [ P23 ]     [ P30 ]  [ P30]        ⊕ ← [ P22 ]     
      ↓                   ↓                   ↓                                       ↓                                                           ↓                   ↓                   ↓                                    ⇘     ⇙               ↓                   ↓                                     ⇘     ⇙               ↓                ⇘     ⇙                                ⇘     ⇙         
[    P30    ]       [    P22    ]       [    P23    ]                           [    P22    ]                                               [    P22    ]       [    P23    ]       [    P30    ]                                               [    P30    ]       [    P22    ]                                               [    P22    ]                                                                   
      ↓                   ↓                   ↓                                       ↓                                                           ↓                   ↓                   ↓                                                           ↓                   ↓                                                           ↓                                                                         
   C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                                                     C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C                                                    C ←-→ C                                                                     
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                     
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                    
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                     
   L      R            L      R            L      R                                L      R                                                    L      R            L      R            L      R                                                    L      R            L      R                                                    L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓         
   ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R         
[ K19 ]  [ K19]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K31 ]  [ K31]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K6  ]  [ K6 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K19 ]  [ K19]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K31 ]  [ K31]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓             
[ S22 ]  [ S22]     [    K31    ]       [    K34    ]       [     K0    ]       [ S22 ]  [ S22]     [    K32    ]       [     K2    ]       [     K1    ]       [ S22 ]  [ S22]     [    K39    ]       [    K28    ]       [    K37    ]       [ S22 ]  [ S22]     [    K31    ]       [    K34    ]       [     K0    ]       [ S22 ]  [ S22]     [    K32    ]       [     K2    ]       [     K1    ]       
   ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                   ↓             
[ P25 ]  [ P25]     [     S8    ]       [    S11    ]       [    S15    ]       [ P6  ]  [ P6 ]     [     S8    ]       [    S11    ]       [    S15    ]       [ P16 ]  [ P16]     [     S8    ]       [    S11    ]       [    S15    ]       [ P28 ]  [ P28]     [     S8    ]       [    S11    ]       [    S15    ]       [ P24 ]  [ P24]     [     S8    ]       [    S11    ]       [    S15    ]       
                          ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                   ↓             
                    [    P22    ]       [    P19    ]       [    P12    ]                           [    P12    ]       [    P21    ]       [    P20    ]                           [    P32    ]       [    P10    ]       [    P31    ]                           [    P12    ]       [    P19    ]       [    P12    ]                           [    P33    ]       [    P19    ]       [     P9    ]       
                          ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                   ↓             
                       C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C             C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C             C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C         
                       ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓         
                       L      R            L      R            L      R                                L      R            L      R            L      R                                L      R            L      R            L      R                                L      R            L      R            L      R                                L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓         
  L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R           L     L⊕R         
   ⮩  ⊕  ⮨         [ K19 ]  [ K19]     [ K13 ]  [ K13]     [ K17 ]  [ K17]        ⮩  ⊕  ⮨         [ K24 ]  [ K24]     [ K1  ]  [ K1 ]     [ K4  ]  [ K4 ]        ↓    [ K38 ]        ⮩  ⊕  ⮨         [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K21 ]    ↓           ↓    [ K31 ]     [ K14 ]  [ K14]     [ K8  ]  [ K8 ]        ↓    [ K37 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓             
[    K14    ]       [ S32 ]  [ S32]     [ S26 ]  [ S26]     [ S26 ]  [ S26]     [    K10    ]       [ S28 ]  [ S28]     [ S25 ]  [ S25]     [ S3  ]  [ S3 ]        ↓    [ S16 ]     [    K28    ]       [ S3  ]  [ S3 ]     [    K38    ]       [ S1  ]  [ S1 ]     [ S35 ]    ↓           ↓    [ S36 ]     [ S30 ]  [ S30]     [ S6  ]  [ S6 ]        ↓    [ S5  ]     [    K29    ]       [    K13    ]       
      ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓             
[    S23    ]       [ P15 ]  [ P15]     [ P0  ]  [ P0 ]     [ P11 ]  [ P11]     [     S7    ]       [ P27 ]  [ P27]     [ P2  ]  [ P2 ]     [ P32 ]  [ P32]        ⊕ ← [ P29 ]     [    S24    ]       [ P5  ]  [ P5 ]     [    S31    ]       [ P24 ]  [ P24]     [ P21 ] → ⊕           ⊕ ← [ P21 ]     [ P33 ]  [ P33]     [ P2  ]  [ P2 ]        ⊕ ← [ P21 ]     [    S19    ]       [    S10    ]       
      ↓                                                                               ↓                                                                            ⇘     ⇙               ↓                                       ↓                                    ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙               ↓                   ↓             
[    P19    ]                                                                   [    P16    ]                                                                                       [    P23    ]                           [    P30    ]                                                                                                                               [     P9    ]       [    P19    ]       
      ↓                                                                               ↓                                                                                                   ↓                                       ↓                                                                                                                                           ↓                   ↓             
   C ←-→ C                                                                        C ←-→ C                                                                                            C ←-→ C                                C ←-→ C                                                                                                                                    C ←-→ C            C ←-→ C         
   ↓      ↓                                                                        ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                                                                                                                     ↓      ↓            ↓      ↓         
  L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                                                          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                                                   L⊕C   R⊕C          L⊕C   R⊕C        
   ↓      ↓                                                                        ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                                                                                                                     ↓      ↓            ↓      ↓         
   L      R                                                                        L      R                                                                                            L      R                                L      R                                                                                                                                    L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                    Cipher Text                                                                                                    
