Fiestel Structure Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K30 ]        ↓    [ K10 ]        ↓    [ K23 ]     [ K25 ]    ↓           ↓    [ K32 ]        ↓    [ K20 ]     [ K4  ]    ↓           ↓    [ K14 ]     [ K29 ]    ↓           ↓    [ K29 ]        ↓    [ K4  ]        ↓    [ K29 ]        ↓    [ K19 ]     [ K3  ]    ↓           ↓    [ K30 ]        ↓    [ K10 ]     [ K23 ]    ↓           ↓    [ K25 ]     [ K32 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S16 ]        ↓    [ S37 ]        ↓    [ S21 ]     [ S24 ]    ↓           ↓    [ S33 ]        ↓    [ S33 ]     [ S9  ]    ↓           ↓    [ S8  ]     [ S27 ]    ↓           ↓    [ S37 ]        ↓    [ S16 ]        ↓    [ S37 ]        ↓    [ S21 ]     [ S24 ]    ↓           ↓    [ S33 ]        ↓    [ S33 ]     [ S9  ]    ↓           ↓    [ S8  ]     [ S27 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P23 ]        ⊕ ← [ P18 ]        ⊕ ← [ P19 ]     [ P32 ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P37 ]     [ P14 ] → ⊕           ⊕ ← [ P29 ]     [ P32 ] → ⊕           ⊕ ← [ P0  ]        ⊕ ← [ P35 ]        ⊕ ← [ P23 ]        ⊕ ← [ P30 ]     [ P0  ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P22 ]     [ P7  ] → ⊕           ⊕ ← [ P23 ]     [ P18 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓         
   ↓    [ K16 ]        ↓    [ K34 ]        ↓    [ K1  ]        ↓    [ K21 ]        ↓    [ K25 ]     [ K19 ]    ↓           ↓    [ K34 ]     [ K17 ]    ↓        [ K33 ]    ↓        [ K26 ]    ↓        [ K28 ]    ↓           ↓    [ K26 ]        ↓    [ K29 ]     [ K13 ]    ↓        [ K20 ]    ↓        [ K34 ]    ↓        [ K9  ]    ↓        [ K32 ]    ↓        [ K35 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S15 ]        ↓    [ S26 ]        ↓    [ S26 ]        ↓    [ S8  ]        ↓    [ S6  ]     [ S7  ]    ↓           ↓    [ S15 ]     [ S35 ]    ↓        [ S24 ]    ↓        [ S28 ]    ↓        [ S5  ]    ↓           ↓    [ S26 ]        ↓    [ S16 ]     [ S10 ]    ↓        [ S0  ]    ↓        [ S11 ]    ↓        [ S27 ]    ↓        [ S27 ]    ↓        [ S5  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P11 ]        ⊕ ← [ P9  ]        ⊕ ← [ P11 ]        ⊕ ← [ P9  ]        ⊕ ← [ P11 ]     [ P9  ] → ⊕           ⊕ ← [ P11 ]     [ P9  ] → ⊕        [ P11 ] → ⊕        [ P9  ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P9  ]        ⊕ ← [ P11 ]     [ P9  ] → ⊕        [ P11 ] → ⊕        [ P9  ] → ⊕        [ P11 ] → ⊕        [ P9  ] → ⊕        [ P11 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K5  ]    ↓        [ K14 ]    ↓           ↓    [ K11 ]     [ K33 ]    ↓           ↓    [ K33 ]     [ K1  ]    ↓        [ K19 ]    ↓        [ K26 ]    ↓        [ K32 ]    ↓           ↓    [ K13 ]     [ K20 ]    ↓        [ K13 ]    ↓           ↓    [ K0  ]     [ K5  ]    ↓           ↓    [ K14 ]     [ K11 ]    ↓           ↓    [ K33 ]        ↓    [ K33 ]        ↓    [ K1  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S9  ]    ↓        [ S20 ]    ↓           ↓    [ S16 ]     [ S20 ]    ↓           ↓    [ S21 ]     [ S31 ]    ↓        [ S18 ]    ↓        [ S0  ]    ↓        [ S35 ]    ↓           ↓    [ S19 ]     [ S0  ]    ↓        [ S25 ]    ↓           ↓    [ S16 ]     [ S2  ]    ↓           ↓    [ S23 ]     [ S13 ]    ↓           ↓    [ S26 ]        ↓    [ S4  ]        ↓    [ S26 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P2  ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P5  ]     [ P14 ] → ⊕           ⊕ ← [ P24 ]     [ P14 ] → ⊕        [ P0  ] → ⊕        [ P9  ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P20 ]     [ P13 ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P24 ]     [ P5  ] → ⊕           ⊕ ← [ P14 ]     [ P24 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P0  ]        ⊕ ← [ P9  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K36 ]    ↓           ↓    [ K22 ]     [ K30 ]    ↓           ↓    [ K29 ]        ↓    [ K6  ]        ↓    [ K14 ]     [ K35 ]    ↓           ↓    [ K29 ]     [ K28 ]    ↓           ↓    [ K11 ]        ↓    [ K17 ]        ↓    [ K36 ]     [ K22 ]    ↓           ↓    [ K30 ]     [ K29 ]    ↓           ↓    [ K6  ]        ↓    [ K14 ]        ↓    [ K35 ]     [ K29 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S2  ]    ↓           ↓    [ S19 ]     [ S12 ]    ↓           ↓    [ S36 ]        ↓    [ S33 ]        ↓    [ S36 ]     [ S2  ]    ↓           ↓    [ S19 ]     [ S12 ]    ↓           ↓    [ S36 ]        ↓    [ S33 ]        ↓    [ S36 ]     [ S2  ]    ↓           ↓    [ S19 ]     [ S12 ]    ↓           ↓    [ S36 ]        ↓    [ S33 ]        ↓    [ S36 ]     [ S2  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P36 ] → ⊕           ⊕ ← [ P27 ]     [ P26 ] → ⊕           ⊕ ← [ P35 ]        ⊕ ← [ P9  ]        ⊕ ← [ P14 ]     [ P5  ] → ⊕           ⊕ ← [ P31 ]     [ P8  ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P35 ]        ⊕ ← [ P31 ]     [ P15 ] → ⊕           ⊕ ← [ P9  ]     [ P28 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P7  ]        ⊕ ← [ P19 ]     [ P36 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K4  ]        ↓    [ K34 ]     [ K12 ]    ↓        [ K4  ]    ↓           ↓    [ K24 ]     [ K37 ]    ↓        [ K22 ]    ↓           ↓    [ K32 ]     [ K13 ]    ↓        [ K13 ]    ↓        [ K36 ]    ↓           ↓    [ K8  ]     [ K33 ]    ↓        [ K16 ]    ↓        [ K22 ]    ↓        [ K12 ]    ↓        [ K22 ]    ↓        [ K20 ]    ↓           ↓    [ K35 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S15 ]        ↓    [ S4  ]     [ S0  ]    ↓        [ S30 ]    ↓           ↓    [ S29 ]     [ S0  ]    ↓        [ S5  ]    ↓           ↓    [ S22 ]     [ S18 ]    ↓        [ S30 ]    ↓        [ S27 ]    ↓           ↓    [ S21 ]     [ S27 ]    ↓        [ S27 ]    ↓        [ S0  ]    ↓        [ S9  ]    ↓        [ S10 ]    ↓        [ S11 ]    ↓           ↓    [ S37 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P4  ]        ⊕ ← [ P29 ]     [ P19 ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P2  ]     [ P4  ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P19 ]     [ P0  ] → ⊕        [ P2  ] → ⊕        [ P4  ] → ⊕           ⊕ ← [ P29 ]     [ P19 ] → ⊕        [ P0  ] → ⊕        [ P2  ] → ⊕        [ P4  ] → ⊕        [ P29 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P0  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K34 ]    ↓           ↓    [ K18 ]     [ K14 ]    ↓        [ K31 ]    ↓        [ K4  ]    ↓        [ K5  ]    ↓           ↓    [ K37 ]     [ K25 ]    ↓        [ K15 ]    ↓        [ K6  ]    ↓        [ K2  ]    ↓           ↓    [ K32 ]     [ K36 ]    ↓        [ K33 ]    ↓        [ K14 ]    ↓        [ K14 ]    ↓           ↓    [ K34 ]     [ K18 ]    ↓        [ K14 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S10 ]    ↓           ↓    [ S36 ]     [ S0  ]    ↓        [ S10 ]    ↓        [ S2  ]    ↓        [ S10 ]    ↓           ↓    [ S36 ]     [ S0  ]    ↓        [ S10 ]    ↓        [ S2  ]    ↓        [ S10 ]    ↓           ↓    [ S36 ]     [ S0  ]    ↓        [ S10 ]    ↓        [ S2  ]    ↓        [ S10 ]    ↓           ↓    [ S36 ]     [ S0  ]    ↓        [ S10 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P31 ] → ⊕           ⊕ ← [ P0  ]     [ P10 ] → ⊕        [ P0  ] → ⊕        [ P24 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P30 ]     [ P9  ] → ⊕        [ P2  ] → ⊕        [ P19 ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P19 ]     [ P33 ] → ⊕        [ P21 ] → ⊕        [ P22 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P15 ]     [ P29 ] → ⊕        [ P16 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K2  ]     [ K14 ]    ↓        [ K17 ]    ↓           ↓    [ K11 ]     [ K2  ]    ↓        [ K14 ]    ↓        [ K17 ]    ↓        [ K11 ]    ↓        [ K2  ]    ↓        [ K14 ]    ↓        [ K17 ]    ↓           ↓    [ K11 ]        ↓    [ K2  ]     [ K14 ]    ↓           ↓    [ K17 ]        ↓    [ K11 ]     [ K2  ]    ↓           ↓    [ K14 ]     [ K17 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S23 ]     [ S28 ]    ↓        [ S25 ]    ↓           ↓    [ S32 ]     [ S12 ]    ↓        [ S2  ]    ↓        [ S11 ]    ↓        [ S27 ]    ↓        [ S28 ]    ↓        [ S12 ]    ↓        [ S2  ]    ↓           ↓    [ S19 ]        ↓    [ S32 ]     [ S1  ]    ↓           ↓    [ S8  ]        ↓    [ S23 ]     [ S18 ]    ↓           ↓    [ S23 ]     [ S28 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P14 ]     [ P24 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P37 ]     [ P12 ] → ⊕        [ P5  ] → ⊕        [ P0  ] → ⊕        [ P31 ] → ⊕        [ P33 ] → ⊕        [ P9  ] → ⊕        [ P7  ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P34 ]     [ P33 ] → ⊕           ⊕ ← [ P19 ]        ⊕ ← [ P19 ]     [ P10 ] → ⊕           ⊕ ← [ P8  ]     [ P9  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K28 ]        ↓    [ K18 ]        ↓    [ K0  ]        ↓    [ K3  ]     [ K3  ]    ↓           ↓    [ K16 ]     [ K20 ]    ↓        [ K12 ]    ↓        [ K3  ]    ↓        [ K17 ]    ↓           ↓    [ K9  ]     [ K36 ]    ↓           ↓    [ K16 ]        ↓    [ K37 ]        ↓    [ K5  ]        ↓    [ K1  ]     [ K3  ]    ↓           ↓    [ K33 ]     [ K15 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S36 ]        ↓    [ S6  ]        ↓    [ S29 ]        ↓    [ S3  ]     [ S12 ]    ↓           ↓    [ S6  ]     [ S2  ]    ↓        [ S11 ]    ↓        [ S27 ]    ↓        [ S7  ]    ↓           ↓    [ S15 ]     [ S5  ]    ↓           ↓    [ S36 ]        ↓    [ S6  ]        ↓    [ S29 ]        ↓    [ S3  ]     [ S12 ]    ↓           ↓    [ S6  ]     [ S2  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P3  ]        ⊕ ← [ P8  ]        ⊕ ← [ P17 ]        ⊕ ← [ P20 ]     [ P32 ] → ⊕           ⊕ ← [ P21 ]     [ P6  ] → ⊕        [ P19 ] → ⊕        [ P23 ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P3  ]     [ P8  ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P20 ]        ⊕ ← [ P32 ]        ⊕ ← [ P21 ]     [ P6  ] → ⊕           ⊕ ← [ P19 ]     [ P23 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K3  ]    ↓           ↓    [ K19 ]     [ K36 ]    ↓           ↓    [ K21 ]     [ K9  ]    ↓           ↓    [ K3  ]     [ K19 ]    ↓           ↓    [ K36 ]     [ K21 ]    ↓           ↓    [ K9  ]     [ K3  ]    ↓           ↓    [ K19 ]     [ K36 ]    ↓           ↓    [ K21 ]     [ K9  ]    ↓           ↓    [ K3  ]     [ K19 ]    ↓           ↓    [ K36 ]     [ K21 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓           ↓    [ S22 ]     [ S0  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P23 ] → ⊕           ⊕ ← [ P16 ]     [ P0  ] → ⊕           ⊕ ← [ P21 ]     [ P12 ] → ⊕           ⊕ ← [ P36 ]     [ P27 ] → ⊕           ⊕ ← [ P2  ]     [ P20 ] → ⊕           ⊕ ← [ P32 ]     [ P10 ] → ⊕           ⊕ ← [ P1  ]     [ P14 ] → ⊕           ⊕ ← [ P29 ]     [ P33 ] → ⊕           ⊕ ← [ P23 ]     [ P16 ] → ⊕           ⊕ ← [ P0  ]     [ P21 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕         
   ↓    [ K19 ]     [ K26 ]    ↓           ↓    [ K2  ]        ↓    [ K20 ]     [ K28 ]    ↓           ↓    [ K5  ]     [ K19 ]    ↓        [ K26 ]    ↓           ↓    [ K2  ]     [ K20 ]    ↓           ↓    [ K28 ]        ↓    [ K5  ]     [ K19 ]    ↓        [ K26 ]    ↓        [ K2  ]    ↓           ↓    [ K20 ]        ↓    [ K28 ]     [ K5  ]    ↓           ↓    [ K19 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S14 ]     [ S28 ]    ↓           ↓    [ S16 ]        ↓    [ S32 ]     [ S17 ]    ↓           ↓    [ S4  ]     [ S1  ]    ↓        [ S2  ]    ↓           ↓    [ S36 ]     [ S25 ]    ↓           ↓    [ S26 ]        ↓    [ S34 ]     [ S12 ]    ↓        [ S18 ]    ↓        [ S17 ]    ↓           ↓    [ S23 ]        ↓    [ S3  ]     [ S10 ]    ↓           ↓    [ S21 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P10 ]     [ P28 ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P27 ]     [ P23 ] → ⊕           ⊕ ← [ P24 ]     [ P34 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P1  ]     [ P31 ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P1  ]     [ P18 ] → ⊕        [ P14 ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P16 ]     [ P35 ] → ⊕           ⊕ ← [ P15 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K13 ]    ↓           ↓    [ K14 ]        ↓    [ K14 ]     [ K35 ]    ↓           ↓    [ K20 ]     [ K28 ]    ↓        [ K8  ]    ↓           ↓    [ K10 ]        ↓    [ K18 ]     [ K35 ]    ↓        [ K13 ]    ↓        [ K14 ]    ↓           ↓    [ K14 ]        ↓    [ K35 ]        ↓    [ K20 ]        ↓    [ K28 ]        ↓    [ K8  ]        ↓    [ K10 ]     [ K18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S13 ]    ↓           ↓    [ S3  ]        ↓    [ S29 ]     [ S31 ]    ↓           ↓    [ S34 ]     [ S25 ]    ↓        [ S17 ]    ↓           ↓    [ S19 ]        ↓    [ S29 ]     [ S13 ]    ↓        [ S5  ]    ↓        [ S17 ]    ↓           ↓    [ S3  ]        ↓    [ S33 ]        ↓    [ S37 ]        ↓    [ S14 ]        ↓    [ S8  ]        ↓    [ S29 ]     [ S5  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P24 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P24 ]     [ P12 ] → ⊕           ⊕ ← [ P24 ]     [ P12 ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P24 ]     [ P12 ] → ⊕        [ P24 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P12 ]        ⊕ ← [ P24 ]        ⊕ ← [ P12 ]        ⊕ ← [ P24 ]        ⊕ ← [ P12 ]     [ P24 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
[ K4  ]    ↓        [ K37 ]    ↓           ↓    [ K34 ]     [ K28 ]    ↓        [ K31 ]    ↓           ↓    [ K4  ]        ↓    [ K18 ]        ↓    [ K30 ]        ↓    [ K10 ]     [ K4  ]    ↓        [ K37 ]    ↓           ↓    [ K34 ]        ↓    [ K28 ]        ↓    [ K31 ]     [ K4  ]    ↓           ↓    [ K18 ]     [ K30 ]    ↓        [ K10 ]    ↓           ↓    [ K4  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S35 ]    ↓        [ S25 ]    ↓           ↓    [ S15 ]     [ S9  ]    ↓        [ S9  ]    ↓           ↓    [ S15 ]        ↓    [ S14 ]        ↓    [ S19 ]        ↓    [ S8  ]     [ S1  ]    ↓        [ S5  ]    ↓           ↓    [ S19 ]        ↓    [ S14 ]        ↓    [ S36 ]     [ S1  ]    ↓           ↓    [ S37 ]     [ S28 ]    ↓        [ S27 ]    ↓           ↓    [ S33 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P26 ] → ⊕        [ P31 ] → ⊕           ⊕ ← [ P21 ]     [ P19 ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P0  ]        ⊕ ← [ P22 ]        ⊕ ← [ P26 ]        ⊕ ← [ P31 ]     [ P21 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P0  ]        ⊕ ← [ P22 ]     [ P26 ] → ⊕           ⊕ ← [ P31 ]     [ P21 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P20 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
   ↓    [ K16 ]        ↓    [ K33 ]        ↓    [ K25 ]     [ K10 ]    ↓           ↓    [ K3  ]     [ K32 ]    ↓           ↓    [ K2  ]     [ K22 ]    ↓           ↓    [ K4  ]     [ K16 ]    ↓        [ K33 ]    ↓           ↓    [ K25 ]     [ K10 ]    ↓           ↓    [ K3  ]     [ K32 ]    ↓           ↓    [ K2  ]        ↓    [ K22 ]        ↓    [ K4  ]     [ K16 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S21 ]        ↓    [ S36 ]        ↓    [ S15 ]     [ S35 ]    ↓           ↓    [ S21 ]     [ S24 ]    ↓           ↓    [ S36 ]     [ S13 ]    ↓           ↓    [ S22 ]     [ S2  ]    ↓        [ S20 ]    ↓           ↓    [ S36 ]     [ S5  ]    ↓           ↓    [ S3  ]     [ S18 ]    ↓           ↓    [ S21 ]        ↓    [ S36 ]        ↓    [ S15 ]     [ S35 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P2  ]        ⊕ ← [ P34 ]        ⊕ ← [ P4  ]     [ P21 ] → ⊕           ⊕ ← [ P15 ]     [ P32 ] → ⊕           ⊕ ← [ P33 ]     [ P0  ] → ⊕           ⊕ ← [ P14 ]     [ P29 ] → ⊕        [ P28 ] → ⊕           ⊕ ← [ P7  ]     [ P36 ] → ⊕           ⊕ ← [ P14 ]     [ P8  ] → ⊕           ⊕ ← [ P0  ]        ⊕ ← [ P2  ]        ⊕ ← [ P28 ]     [ P23 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K5  ]    ↓           ↓    [ K23 ]        ↓    [ K15 ]     [ K1  ]    ↓        [ K6  ]    ↓           ↓    [ K35 ]        ↓    [ K13 ]     [ K14 ]    ↓        [ K19 ]    ↓           ↓    [ K34 ]        ↓    [ K13 ]     [ K1  ]    ↓           ↓    [ K32 ]        ↓    [ K8  ]     [ K15 ]    ↓        [ K32 ]    ↓           ↓    [ K33 ]        ↓    [ K0  ]     [ K25 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S20 ]    ↓           ↓    [ S8  ]        ↓    [ S19 ]     [ S11 ]    ↓        [ S18 ]    ↓           ↓    [ S16 ]        ↓    [ S34 ]     [ S17 ]    ↓        [ S18 ]    ↓           ↓    [ S26 ]        ↓    [ S37 ]     [ S20 ]    ↓           ↓    [ S8  ]        ↓    [ S19 ]     [ S11 ]    ↓        [ S18 ]    ↓           ↓    [ S16 ]        ↓    [ S34 ]     [ S17 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P18 ] → ⊕           ⊕ ← [ P36 ]        ⊕ ← [ P32 ]     [ P32 ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P27 ]        ⊕ ← [ P20 ]     [ P27 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P34 ]     [ P20 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P29 ]     [ P18 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P32 ]     [ P6  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K28 ]    ↓           ↓    [ K15 ]        ↓    [ K28 ]        ↓    [ K15 ]        ↓    [ K28 ]        ↓    [ K15 ]     [ K28 ]    ↓           ↓    [ K15 ]     [ K28 ]    ↓           ↓    [ K15 ]        ↓    [ K28 ]     [ K15 ]    ↓        [ K28 ]    ↓           ↓    [ K15 ]        ↓    [ K28 ]        ↓    [ K15 ]        ↓    [ K28 ]        ↓    [ K15 ]        ↓    [ K28 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S18 ]    ↓           ↓    [ S4  ]        ↓    [ S37 ]        ↓    [ S6  ]        ↓    [ S37 ]        ↓    [ S14 ]     [ S25 ]    ↓           ↓    [ S16 ]     [ S30 ]    ↓           ↓    [ S21 ]        ↓    [ S19 ]     [ S17 ]    ↓        [ S11 ]    ↓           ↓    [ S26 ]        ↓    [ S36 ]        ↓    [ S14 ]        ↓    [ S37 ]        ↓    [ S26 ]        ↓    [ S32 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P10 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P32 ]        ⊕ ← [ P18 ]        ⊕ ← [ P16 ]        ⊕ ← [ P20 ]     [ P18 ] → ⊕           ⊕ ← [ P21 ]     [ P34 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P8  ]     [ P16 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P35 ]        ⊕ ← [ P11 ]        ⊕ ← [ P37 ]        ⊕ ← [ P0  ]        ⊕ ← [ P14 ]        ⊕ ← [ P32 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K34 ]    ↓        [ K11 ]    ↓        [ K4  ]    ↓        [ K17 ]    ↓           ↓    [ K31 ]     [ K3  ]    ↓           ↓    [ K10 ]        ↓    [ K33 ]     [ K2  ]    ↓        [ K1  ]    ↓        [ K30 ]    ↓        [ K13 ]    ↓        [ K9  ]    ↓           ↓    [ K22 ]     [ K19 ]    ↓           ↓    [ K34 ]     [ K11 ]    ↓        [ K4  ]    ↓        [ K17 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S35 ]    ↓        [ S17 ]    ↓        [ S27 ]    ↓        [ S27 ]    ↓           ↓    [ S23 ]     [ S27 ]    ↓           ↓    [ S8  ]        ↓    [ S32 ]     [ S10 ]    ↓        [ S28 ]    ↓        [ S11 ]    ↓        [ S7  ]    ↓        [ S12 ]    ↓           ↓    [ S8  ]     [ S5  ]    ↓           ↓    [ S36 ]     [ S2  ]    ↓        [ S13 ]    ↓        [ S18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P35 ] → ⊕        [ P11 ] → ⊕        [ P28 ] → ⊕        [ P31 ] → ⊕           ⊕ ← [ P24 ]     [ P35 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P11 ]     [ P25 ] → ⊕        [ P21 ] → ⊕        [ P35 ] → ⊕        [ P28 ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P7  ]     [ P37 ] → ⊕           ⊕ ← [ P26 ]     [ P29 ] → ⊕        [ P26 ] → ⊕        [ P32 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
