Hybrid Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕        
[ K12 ]  [ K12]        ↓    [ K23 ]        ↓    [ K6  ]     [ K11 ]    ↓           ↓    [ K8  ]     [ K30 ]  [ K30]     [ K2  ]    ↓        [ K23 ]  [ K23]     [ K6  ]  [ K6 ]        ↓    [ K3  ]     [ K6  ]  [ K6 ]     [ K12 ]  [ K12]     [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K8  ]  [ K8 ]        ↓    [ K10 ]     [ K37 ]  [ K37]     [ K36 ]  [ K36]     
   ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓        
[ S29 ]  [ S29]        ↓    [ S33 ]        ↓    [ S3  ]     [ S24 ]    ↓           ↓    [ S34 ]     [ S20 ]  [ S20]     [ S10 ]    ↓        [ S17 ]  [ S17]     [ S7  ]  [ S7 ]        ↓    [ S14 ]     [ S17 ]  [ S17]     [ S7  ]  [ S7 ]     [ S19 ]  [ S19]     [     K2    ]       [    K15    ]       [ S36 ]  [ S36]        ↓    [ S3  ]     [ S12 ]  [ S12]     [ S29 ]  [ S29]     
   ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓        
[ P3  ]  [ P3 ]        ⊕ ← [ P5  ]        ⊕ ← [ P23 ]     [ P9  ] → ⊕           ⊕ ← [ P21 ]     [ P12 ]  [ P12]     [ P7  ] → ⊕        [ P34 ]  [ P34]     [ P34 ]  [ P34]        ⊕ ← [ P3  ]     [ P5  ]  [ P5 ]     [ P23 ]  [ P23]     [ P9  ]  [ P9 ]     [    S22    ]       [    S27    ]       [ P7  ]  [ P7 ]        ⊕ ← [ P34 ]     [ P34 ]  [ P34]     [ P3  ]  [ P3 ]     
                       ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                                    ⇘     ⇙                                                                           ↓                   ↓                                    ⇘     ⇙                                                 
                                                                                                                                                                                                                                                                    [    P21    ]       [    P12    ]                                                                                       
                                                                                                                                                                                                                                                                          ↓                   ↓                                                                                             
                                                                                                                                                                                                                                                                       C ←-→ C             C ←-→ C                                                                                         
                                                                                                                                                                                                                                                                       ↓      ↓            ↓      ↓                                                                                         
                                                                                                                                                                                                                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                                        
                                                                                                                                                                                                                                                                       ↓      ↓            ↓      ↓                                                                                         
                                                                                                                                                                                                                                                                       L      R            L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R         
   ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ↓      ⊕         
   ↓    [ K34 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]  [ K15]        ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]     [ K27 ]  [ K27]     [ K35 ]  [ K35]        ⮩  ⊕  ⮨            ↓    [ K35 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K32 ]  [ K32]        ⮩  ⊕  ⮨         [ K27 ]  [ K27]     [ K9  ]  [ K9 ]     [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨            ↓    [ K22 ]     
   ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓        
   ↓    [ S33 ]     [    K13    ]       [    K30    ]       [ S35 ]  [ S35]     [     K8    ]       [ S4  ]  [ S4 ]     [ S20 ]  [ S20]     [ S5  ]  [ S5 ]     [    K25    ]          ↓    [ S33 ]     [    K15    ]       [     K2    ]       [ S35 ]  [ S35]     [    K20    ]       [ S4  ]  [ S4 ]     [ S20 ]  [ S20]     [ S5  ]  [ S5 ]     [    K28    ]          ↓    [ S33 ]     
   ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓        
   ⊕ ← [ P32 ]     [    S27    ]       [     S0    ]       [ P37 ]  [ P37]     [     S0    ]       [ P5  ]  [ P5 ]     [ P32 ]  [ P32]     [ P8  ]  [ P8 ]     [     S8    ]          ⊕ ← [ P37 ]     [    S27    ]       [     S0    ]       [ P32 ]  [ P32]     [     S0    ]       [ P5  ]  [ P5 ]     [ P37 ]  [ P37]     [ P20 ]  [ P20]     [     S8    ]          ⊕ ← [ P32 ]     
   ⇘     ⇙               ↓                   ↓                                       ↓                                                                               ↓                ⇘     ⇙               ↓                   ↓                                       ↓                                                                               ↓                ⇘     ⇙         
                    [     P8    ]       [     P5    ]                           [    P20    ]                                                                   [     P5    ]                           [    P20    ]       [     P5    ]                           [     P8    ]                                                                   [     P5    ]                           
                          ↓                   ↓                                       ↓                                                                               ↓                                       ↓                   ↓                                       ↓                                                                               ↓                                 
                       C ←-→ C            C ←-→ C                                C ←-→ C                                                                        C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C                                                                        C ←-→ C                             
                       ↓      ↓            ↓      ↓                                ↓      ↓                                                                        ↓      ↓                                ↓      ↓            ↓      ↓                                ↓      ↓                                                                        ↓      ↓                             
                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                                       L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                                      L⊕C   R⊕C                            
                       ↓      ↓            ↓      ↓                                ↓      ↓                                                                        ↓      ↓                                ↓      ↓            ↓      ↓                                ↓      ↓                                                                        ↓      ↓                             
                       L      R            L      R                                L      R                                                                        L      R                                L      R            L      R                                L      R                                                                        L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
