Fiestel Structure Created
                                                                                                    Plain Text                                                                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   [ Block - 19]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K5  ]    ↓           ↓    [ K7  ]     [ K8  ]    ↓           ↓    [ K8  ]        ↓    [ K31 ]        ↓    [ K9  ]        ↓    [ K21 ]        ↓    [ K1  ]     [ K9  ]    ↓        [ K36 ]    ↓           ↓    [ K7  ]        ↓    [ K30 ]     [ K33 ]    ↓           ↓    [ K17 ]        ↓    [ K8  ]     [ K39 ]    ↓        [ K37 ]    ↓        [ K4  ]    ↓           ↓    [ K11 ]        ↓    [ K39 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S38 ]    ↓           ↓    [ S19 ]     [ S27 ]    ↓           ↓    [ S21 ]        ↓    [ S3  ]        ↓    [ S21 ]        ↓    [ S32 ]        ↓    [ S29 ]     [ S0  ]    ↓        [ S5  ]    ↓           ↓    [ S8  ]        ↓    [ S14 ]     [ S39 ]    ↓           ↓    [ S3  ]        ↓    [ S4  ]     [ S12 ]    ↓        [ S35 ]    ↓        [ S18 ]    ↓           ↓    [ S3  ]        ↓    [ S8  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P10 ] → ⊕           ⊕ ← [ P10 ]     [ P10 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P10 ]        ⊕ ← [ P10 ]        ⊕ ← [ P10 ]        ⊕ ← [ P10 ]     [ P10 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P10 ]     [ P10 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P10 ]     [ P10 ] → ⊕        [ P10 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P10 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
   ↓    [ K4  ]     [ K36 ]    ↓        [ K39 ]    ↓           ↓    [ K31 ]        ↓    [ K1  ]     [ K0  ]    ↓        [ K21 ]    ↓           ↓    [ K15 ]     [ K5  ]    ↓           ↓    [ K37 ]        ↓    [ K4  ]     [ K22 ]    ↓        [ K21 ]    ↓           ↓    [ K24 ]        ↓    [ K18 ]     [ K17 ]    ↓        [ K4  ]    ↓           ↓    [ K4  ]     [ K36 ]    ↓           ↓    [ K39 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S34 ]     [ S35 ]    ↓        [ S38 ]    ↓           ↓    [ S32 ]        ↓    [ S26 ]     [ S13 ]    ↓        [ S12 ]    ↓           ↓    [ S16 ]     [ S1  ]    ↓           ↓    [ S36 ]        ↓    [ S34 ]     [ S35 ]    ↓        [ S38 ]    ↓           ↓    [ S32 ]        ↓    [ S26 ]     [ S13 ]    ↓        [ S12 ]    ↓           ↓    [ S16 ]     [ S1  ]    ↓           ↓    [ S36 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P28 ]     [ P11 ] → ⊕        [ P3  ] → ⊕           ⊕ ← [ P0  ]        ⊕ ← [ P15 ]     [ P2  ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P28 ]     [ P39 ] → ⊕           ⊕ ← [ P27 ]        ⊕ ← [ P4  ]     [ P33 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P0  ]     [ P29 ] → ⊕        [ P9  ] → ⊕           ⊕ ← [ P25 ]     [ P2  ] → ⊕           ⊕ ← [ P10 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K12 ]    ↓           ↓    [ K11 ]     [ K34 ]    ↓        [ K0  ]    ↓        [ K14 ]    ↓           ↓    [ K0  ]     [ K22 ]    ↓        [ K19 ]    ↓           ↓    [ K32 ]        ↓    [ K18 ]     [ K0  ]    ↓        [ K10 ]    ↓        [ K5  ]    ↓        [ K38 ]    ↓        [ K18 ]    ↓        [ K12 ]    ↓        [ K24 ]    ↓        [ K18 ]    ↓           ↓    [ K13 ]     [ K12 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S24 ]    ↓           ↓    [ S36 ]     [ S30 ]    ↓        [ S11 ]    ↓        [ S2  ]    ↓           ↓    [ S8  ]     [ S25 ]    ↓        [ S24 ]    ↓           ↓    [ S15 ]        ↓    [ S14 ]     [ S35 ]    ↓        [ S1  ]    ↓        [ S35 ]    ↓        [ S11 ]    ↓        [ S28 ]    ↓        [ S11 ]    ↓        [ S12 ]    ↓        [ S24 ]    ↓           ↓    [ S36 ]     [ S30 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P27 ] → ⊕           ⊕ ← [ P1  ]     [ P19 ] → ⊕        [ P11 ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P1  ]     [ P32 ] → ⊕        [ P31 ] → ⊕           ⊕ ← [ P16 ]        ⊕ ← [ P9  ]     [ P20 ] → ⊕        [ P4  ] → ⊕        [ P7  ] → ⊕        [ P31 ] → ⊕        [ P5  ] → ⊕        [ P27 ] → ⊕        [ P2  ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P12 ]     [ P35 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K12 ]        ↓    [ K13 ]     [ K37 ]    ↓           ↓    [ K0  ]        ↓    [ K29 ]        ↓    [ K25 ]     [ K4  ]    ↓           ↓    [ K32 ]        ↓    [ K11 ]     [ K26 ]    ↓           ↓    [ K39 ]        ↓    [ K19 ]        ↓    [ K11 ]     [ K8  ]    ↓           ↓    [ K29 ]        ↓    [ K13 ]     [ K15 ]    ↓           ↓    [ K12 ]        ↓    [ K13 ]        ↓    [ K37 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S37 ]        ↓    [ S22 ]     [ S31 ]    ↓           ↓    [ S16 ]        ↓    [ S15 ]        ↓    [ S34 ]     [ S24 ]    ↓           ↓    [ S37 ]        ↓    [ S22 ]     [ S31 ]    ↓           ↓    [ S16 ]        ↓    [ S15 ]        ↓    [ S34 ]     [ S24 ]    ↓           ↓    [ S37 ]        ↓    [ S22 ]     [ S31 ]    ↓           ↓    [ S16 ]        ↓    [ S15 ]        ↓    [ S34 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P0  ]        ⊕ ← [ P12 ]     [ P6  ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P0  ]        ⊕ ← [ P20 ]     [ P8  ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P34 ]     [ P32 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P0  ]        ⊕ ← [ P35 ]     [ P32 ] → ⊕           ⊕ ← [ P39 ]        ⊕ ← [ P3  ]     [ P32 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P31 ]        ⊕ ← [ P0  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K29 ]    ↓        [ K35 ]    ↓        [ K23 ]    ↓        [ K30 ]    ↓           ↓    [ K11 ]     [ K37 ]    ↓           ↓    [ K15 ]     [ K13 ]    ↓           ↓    [ K18 ]     [ K10 ]    ↓        [ K2  ]    ↓        [ K34 ]    ↓        [ K26 ]    ↓        [ K22 ]    ↓        [ K20 ]    ↓        [ K18 ]    ↓           ↓    [ K23 ]     [ K25 ]    ↓           ↓    [ K19 ]     [ K6  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S1  ]    ↓        [ S30 ]    ↓        [ S28 ]    ↓        [ S25 ]    ↓           ↓    [ S33 ]     [ S5  ]    ↓           ↓    [ S8  ]     [ S0  ]    ↓           ↓    [ S3  ]     [ S18 ]    ↓        [ S24 ]    ↓        [ S0  ]    ↓        [ S1  ]    ↓        [ S30 ]    ↓        [ S28 ]    ↓        [ S25 ]    ↓           ↓    [ S33 ]     [ S5  ]    ↓           ↓    [ S8  ]     [ S0  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P32 ] → ⊕        [ P16 ] → ⊕        [ P35 ] → ⊕        [ P28 ] → ⊕           ⊕ ← [ P2  ]     [ P29 ] → ⊕           ⊕ ← [ P7  ]     [ P39 ] → ⊕           ⊕ ← [ P22 ]     [ P32 ] → ⊕        [ P33 ] → ⊕        [ P0  ] → ⊕        [ P37 ] → ⊕        [ P12 ] → ⊕        [ P33 ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P37 ]     [ P3  ] → ⊕           ⊕ ← [ P1  ]     [ P19 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K8  ]    ↓           ↓    [ K18 ]        ↓    [ K1  ]     [ K39 ]    ↓           ↓    [ K7  ]     [ K22 ]    ↓        [ K0  ]    ↓           ↓    [ K15 ]     [ K20 ]    ↓        [ K11 ]    ↓        [ K0  ]    ↓           ↓    [ K3  ]        ↓    [ K22 ]     [ K38 ]    ↓           ↓    [ K10 ]     [ K25 ]    ↓        [ K23 ]    ↓           ↓    [ K29 ]     [ K10 ]    ↓        [ K29 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S38 ]    ↓           ↓    [ S23 ]        ↓    [ S23 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S38 ]    ↓        [ S12 ]    ↓           ↓    [ S32 ]     [ S24 ]    ↓        [ S27 ]    ↓        [ S38 ]    ↓           ↓    [ S23 ]        ↓    [ S23 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S38 ]    ↓        [ S12 ]    ↓           ↓    [ S32 ]     [ S24 ]    ↓        [ S27 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P21 ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P25 ]     [ P14 ] → ⊕           ⊕ ← [ P31 ]     [ P4  ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P21 ]     [ P11 ] → ⊕        [ P6  ] → ⊕        [ P39 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P35 ]     [ P30 ] → ⊕           ⊕ ← [ P10 ]     [ P30 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P32 ]     [ P1  ] → ⊕        [ P24 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K25 ]    ↓        [ K29 ]    ↓        [ K8  ]    ↓        [ K21 ]    ↓           ↓    [ K30 ]     [ K4  ]    ↓        [ K15 ]    ↓        [ K24 ]    ↓        [ K36 ]    ↓        [ K2  ]    ↓        [ K29 ]    ↓           ↓    [ K19 ]        ↓    [ K30 ]        ↓    [ K18 ]        ↓    [ K6  ]        ↓    [ K21 ]     [ K35 ]    ↓        [ K31 ]    ↓           ↓    [ K25 ]     [ K12 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S31 ]    ↓        [ S18 ]    ↓        [ S20 ]    ↓        [ S18 ]    ↓           ↓    [ S33 ]     [ S13 ]    ↓        [ S7  ]    ↓        [ S17 ]    ↓        [ S25 ]    ↓        [ S13 ]    ↓        [ S30 ]    ↓           ↓    [ S14 ]        ↓    [ S26 ]        ↓    [ S29 ]        ↓    [ S14 ]        ↓    [ S32 ]     [ S25 ]    ↓        [ S12 ]    ↓           ↓    [ S36 ]     [ S9  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P28 ] → ⊕        [ P31 ] → ⊕        [ P13 ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P3  ]     [ P29 ] → ⊕        [ P24 ] → ⊕        [ P0  ] → ⊕        [ P4  ] → ⊕        [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P28 ]        ⊕ ← [ P31 ]        ⊕ ← [ P13 ]        ⊕ ← [ P0  ]     [ P3  ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P24 ]     [ P0  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K34 ]    ↓        [ K2  ]    ↓           ↓    [ K25 ]     [ K16 ]    ↓           ↓    [ K16 ]     [ K8  ]    ↓        [ K31 ]    ↓           ↓    [ K29 ]     [ K4  ]    ↓        [ K23 ]    ↓        [ K3  ]    ↓        [ K1  ]    ↓        [ K34 ]    ↓           ↓    [ K2  ]     [ K25 ]    ↓        [ K16 ]    ↓           ↓    [ K16 ]        ↓    [ K8  ]     [ K31 ]    ↓           ↓    [ K29 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S1  ]    ↓        [ S39 ]    ↓           ↓    [ S6  ]     [ S25 ]    ↓           ↓    [ S4  ]     [ S13 ]    ↓        [ S10 ]    ↓           ↓    [ S32 ]     [ S35 ]    ↓        [ S25 ]    ↓        [ S9  ]    ↓        [ S9  ]    ↓        [ S12 ]    ↓           ↓    [ S6  ]     [ S1  ]    ↓        [ S24 ]    ↓           ↓    [ S14 ]        ↓    [ S4  ]     [ S25 ]    ↓           ↓    [ S8  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P14 ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P14 ]     [ P11 ] → ⊕           ⊕ ← [ P28 ]     [ P18 ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P17 ]     [ P14 ] → ⊕        [ P11 ] → ⊕        [ P28 ] → ⊕        [ P18 ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P17 ]     [ P14 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P28 ]        ⊕ ← [ P18 ]     [ P14 ] → ⊕           ⊕ ← [ P17 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K35 ]    ↓           ↓    [ K11 ]     [ K29 ]    ↓        [ K24 ]    ↓        [ K31 ]    ↓           ↓    [ K23 ]        ↓    [ K1  ]     [ K1  ]    ↓        [ K27 ]    ↓        [ K19 ]    ↓        [ K27 ]    ↓           ↓    [ K17 ]     [ K0  ]    ↓        [ K23 ]    ↓        [ K4  ]    ↓           ↓    [ K16 ]        ↓    [ K5  ]     [ K24 ]    ↓        [ K33 ]    ↓        [ K10 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S17 ]    ↓           ↓    [ S3  ]     [ S7  ]    ↓        [ S30 ]    ↓        [ S38 ]    ↓           ↓    [ S14 ]        ↓    [ S33 ]     [ S13 ]    ↓        [ S18 ]    ↓        [ S38 ]    ↓        [ S17 ]    ↓           ↓    [ S3  ]     [ S7  ]    ↓        [ S30 ]    ↓        [ S38 ]    ↓           ↓    [ S14 ]        ↓    [ S33 ]     [ S13 ]    ↓        [ S18 ]    ↓        [ S38 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P19 ] → ⊕           ⊕ ← [ P38 ]     [ P21 ] → ⊕        [ P0  ] → ⊕        [ P31 ] → ⊕           ⊕ ← [ P4  ]        ⊕ ← [ P12 ]     [ P29 ] → ⊕        [ P15 ] → ⊕        [ P7  ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P18 ]     [ P15 ] → ⊕        [ P35 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P38 ]        ⊕ ← [ P8  ]     [ P30 ] → ⊕        [ P9  ] → ⊕        [ P5  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
   ↓    [ K4  ]        ↓    [ K24 ]        ↓    [ K0  ]        ↓    [ K22 ]        ↓    [ K17 ]        ↓    [ K4  ]        ↓    [ K34 ]     [ K1  ]    ↓           ↓    [ K12 ]     [ K4  ]    ↓        [ K38 ]    ↓        [ K14 ]    ↓           ↓    [ K13 ]        ↓    [ K10 ]     [ K13 ]    ↓           ↓    [ K22 ]        ↓    [ K12 ]     [ K4  ]    ↓        [ K0  ]    ↓        [ K33 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S21 ]        ↓    [ S32 ]        ↓    [ S37 ]        ↓    [ S22 ]        ↓    [ S34 ]        ↓    [ S36 ]        ↓    [ S26 ]     [ S17 ]    ↓           ↓    [ S3  ]     [ S9  ]    ↓        [ S12 ]    ↓        [ S17 ]    ↓           ↓    [ S4  ]        ↓    [ S19 ]     [ S27 ]    ↓           ↓    [ S8  ]        ↓    [ S19 ]     [ S24 ]    ↓        [ S31 ]    ↓        [ S35 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P20 ]        ⊕ ← [ P24 ]        ⊕ ← [ P9  ]        ⊕ ← [ P26 ]        ⊕ ← [ P25 ]        ⊕ ← [ P21 ]        ⊕ ← [ P0  ]     [ P16 ] → ⊕           ⊕ ← [ P21 ]     [ P28 ] → ⊕        [ P15 ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P20 ]     [ P24 ] → ⊕           ⊕ ← [ P9  ]        ⊕ ← [ P26 ]     [ P25 ] → ⊕        [ P21 ] → ⊕        [ P0  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K7  ]     [ K17 ]    ↓        [ K33 ]    ↓           ↓    [ K5  ]     [ K14 ]    ↓           ↓    [ K37 ]     [ K7  ]    ↓        [ K37 ]    ↓           ↓    [ K4  ]        ↓    [ K27 ]        ↓    [ K5  ]        ↓    [ K25 ]     [ K6  ]    ↓           ↓    [ K11 ]     [ K28 ]    ↓        [ K3  ]    ↓           ↓    [ K28 ]     [ K11 ]    ↓           ↓    [ K12 ]     [ K13 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S21 ]     [ S27 ]    ↓        [ S31 ]    ↓           ↓    [ S15 ]     [ S18 ]    ↓           ↓    [ S32 ]     [ S0  ]    ↓        [ S9  ]    ↓           ↓    [ S8  ]        ↓    [ S3  ]        ↓    [ S33 ]        ↓    [ S3  ]     [ S10 ]    ↓           ↓    [ S21 ]     [ S27 ]    ↓        [ S31 ]    ↓           ↓    [ S15 ]     [ S18 ]    ↓           ↓    [ S32 ]     [ S0  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P18 ]     [ P16 ] → ⊕        [ P9  ] → ⊕           ⊕ ← [ P17 ]     [ P18 ] → ⊕           ⊕ ← [ P5  ]     [ P18 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P12 ]        ⊕ ← [ P26 ]        ⊕ ← [ P24 ]     [ P36 ] → ⊕           ⊕ ← [ P22 ]     [ P35 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P37 ]     [ P34 ] → ⊕           ⊕ ← [ P39 ]     [ P18 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K22 ]        ↓    [ K10 ]        ↓    [ K34 ]        ↓    [ K33 ]        ↓    [ K0  ]     [ K31 ]    ↓           ↓    [ K6  ]        ↓    [ K37 ]     [ K26 ]    ↓        [ K17 ]    ↓           ↓    [ K19 ]     [ K27 ]    ↓           ↓    [ K29 ]        ↓    [ K35 ]     [ K32 ]    ↓        [ K33 ]    ↓           ↓    [ K37 ]     [ K24 ]    ↓           ↓    [ K7  ]        ↓    [ K6  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S29 ]        ↓    [ S34 ]        ↓    [ S21 ]        ↓    [ S3  ]        ↓    [ S36 ]     [ S0  ]    ↓           ↓    [ S14 ]        ↓    [ S36 ]     [ S30 ]    ↓        [ S1  ]    ↓           ↓    [ S8  ]     [ S11 ]    ↓           ↓    [ S21 ]        ↓    [ S23 ]     [ S0  ]    ↓        [ S1  ]    ↓           ↓    [ S33 ]     [ S28 ]    ↓           ↓    [ S33 ]        ↓    [ S19 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P16 ]        ⊕ ← [ P31 ]        ⊕ ← [ P25 ]        ⊕ ← [ P31 ]        ⊕ ← [ P32 ]     [ P17 ] → ⊕           ⊕ ← [ P28 ]        ⊕ ← [ P2  ]     [ P14 ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P38 ]     [ P13 ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P35 ]     [ P17 ] → ⊕        [ P32 ] → ⊕           ⊕ ← [ P27 ]     [ P8  ] → ⊕           ⊕ ← [ P0  ]        ⊕ ← [ P30 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K14 ]    ↓           ↓    [ K25 ]        ↓    [ K20 ]     [ K3  ]    ↓           ↓    [ K3  ]        ↓    [ K14 ]        ↓    [ K25 ]     [ K20 ]    ↓        [ K3  ]    ↓        [ K3  ]    ↓        [ K14 ]    ↓        [ K25 ]    ↓        [ K20 ]    ↓        [ K3  ]    ↓        [ K3  ]    ↓        [ K14 ]    ↓           ↓    [ K25 ]     [ K20 ]    ↓           ↓    [ K3  ]        ↓    [ K3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S11 ]    ↓           ↓    [ S16 ]        ↓    [ S8  ]     [ S10 ]    ↓           ↓    [ S37 ]        ↓    [ S6  ]        ↓    [ S22 ]     [ S13 ]    ↓        [ S39 ]    ↓        [ S13 ]    ↓        [ S2  ]    ↓        [ S35 ]    ↓        [ S24 ]    ↓        [ S5  ]    ↓        [ S39 ]    ↓        [ S9  ]    ↓           ↓    [ S22 ]     [ S11 ]    ↓           ↓    [ S16 ]        ↓    [ S8  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P32 ] → ⊕           ⊕ ← [ P0  ]        ⊕ ← [ P32 ]     [ P0  ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P0  ]        ⊕ ← [ P32 ]     [ P0  ] → ⊕        [ P32 ] → ⊕        [ P0  ] → ⊕        [ P32 ] → ⊕        [ P0  ] → ⊕        [ P32 ] → ⊕        [ P0  ] → ⊕        [ P32 ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P32 ]     [ P0  ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P0  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K5  ]     [ K4  ]    ↓           ↓    [ K31 ]     [ K13 ]    ↓           ↓    [ K22 ]        ↓    [ K3  ]     [ K22 ]    ↓           ↓    [ K8  ]     [ K28 ]    ↓        [ K7  ]    ↓           ↓    [ K14 ]     [ K9  ]    ↓           ↓    [ K9  ]     [ K30 ]    ↓        [ K3  ]    ↓           ↓    [ K24 ]     [ K25 ]    ↓        [ K12 ]    ↓        [ K5  ]    ↓           ↓    [ K4  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S4  ]     [ S12 ]    ↓           ↓    [ S15 ]     [ S9  ]    ↓           ↓    [ S37 ]        ↓    [ S29 ]     [ S5  ]    ↓           ↓    [ S15 ]     [ S30 ]    ↓        [ S12 ]    ↓           ↓    [ S19 ]     [ S39 ]    ↓           ↓    [ S36 ]     [ S2  ]    ↓        [ S18 ]    ↓           ↓    [ S36 ]     [ S5  ]    ↓        [ S17 ]    ↓        [ S1  ]    ↓           ↓    [ S3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P12 ]     [ P2  ] → ⊕           ⊕ ← [ P29 ]     [ P12 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P29 ]     [ P12 ] → ⊕           ⊕ ← [ P2  ]     [ P29 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P2  ]     [ P29 ] → ⊕           ⊕ ← [ P12 ]     [ P2  ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P12 ]     [ P2  ] → ⊕        [ P29 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P2  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
[ K13 ]    ↓        [ K37 ]    ↓           ↓    [ K11 ]        ↓    [ K3  ]     [ K4  ]    ↓           ↓    [ K37 ]     [ K1  ]    ↓           ↓    [ K1  ]        ↓    [ K6  ]     [ K38 ]    ↓           ↓    [ K5  ]        ↓    [ K39 ]        ↓    [ K18 ]        ↓    [ K16 ]        ↓    [ K2  ]        ↓    [ K32 ]        ↓    [ K14 ]     [ K17 ]    ↓        [ K16 ]    ↓           ↓    [ K23 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S10 ]    ↓        [ S31 ]    ↓           ↓    [ S8  ]        ↓    [ S8  ]     [ S17 ]    ↓           ↓    [ S15 ]     [ S39 ]    ↓           ↓    [ S33 ]        ↓    [ S29 ]     [ S18 ]    ↓           ↓    [ S3  ]        ↓    [ S6  ]        ↓    [ S6  ]        ↓    [ S33 ]        ↓    [ S34 ]        ↓    [ S26 ]        ↓    [ S19 ]     [ S5  ]    ↓        [ S2  ]    ↓           ↓    [ S6  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P32 ] → ⊕        [ P16 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P33 ]     [ P6  ] → ⊕           ⊕ ← [ P32 ]     [ P16 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P33 ]     [ P6  ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P16 ]        ⊕ ← [ P8  ]        ⊕ ← [ P33 ]        ⊕ ← [ P6  ]        ⊕ ← [ P32 ]        ⊕ ← [ P16 ]     [ P8  ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P6  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K24 ]        ↓    [ K32 ]        ↓    [ K24 ]        ↓    [ K39 ]        ↓    [ K1  ]        ↓    [ K28 ]        ↓    [ K12 ]        ↓    [ K19 ]        ↓    [ K21 ]        ↓    [ K13 ]        ↓    [ K14 ]        ↓    [ K7  ]        ↓    [ K33 ]        ↓    [ K23 ]        ↓    [ K12 ]        ↓    [ K30 ]        ↓    [ K38 ]        ↓    [ K24 ]        ↓    [ K23 ]        ↓    [ K9  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]        ↓    [ S33 ]        ↓    [ S29 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P7  ]        ⊕ ← [ P26 ]        ⊕ ← [ P30 ]        ⊕ ← [ P6  ]        ⊕ ← [ P14 ]        ⊕ ← [ P16 ]        ⊕ ← [ P21 ]        ⊕ ← [ P13 ]        ⊕ ← [ P18 ]        ⊕ ← [ P36 ]        ⊕ ← [ P12 ]        ⊕ ← [ P31 ]        ⊕ ← [ P17 ]        ⊕ ← [ P10 ]        ⊕ ← [ P37 ]        ⊕ ← [ P37 ]        ⊕ ← [ P12 ]        ⊕ ← [ P7  ]        ⊕ ← [ P26 ]        ⊕ ← [ P30 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K33 ]     [ K10 ]    ↓        [ K17 ]    ↓        [ K6  ]    ↓        [ K14 ]    ↓           ↓    [ K9  ]     [ K38 ]    ↓        [ K20 ]    ↓        [ K13 ]    ↓        [ K18 ]    ↓        [ K35 ]    ↓           ↓    [ K34 ]        ↓    [ K13 ]     [ K7  ]    ↓        [ K33 ]    ↓        [ K10 ]    ↓        [ K17 ]    ↓           ↓    [ K6  ]     [ K14 ]    ↓        [ K9  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S21 ]     [ S38 ]    ↓        [ S1  ]    ↓        [ S9  ]    ↓        [ S0  ]    ↓           ↓    [ S6  ]     [ S1  ]    ↓        [ S25 ]    ↓        [ S10 ]    ↓        [ S27 ]    ↓        [ S0  ]    ↓           ↓    [ S8  ]        ↓    [ S21 ]     [ S38 ]    ↓        [ S1  ]    ↓        [ S9  ]    ↓        [ S0  ]    ↓           ↓    [ S6  ]     [ S1  ]    ↓        [ S25 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P0  ]     [ P23 ] → ⊕        [ P39 ] → ⊕        [ P37 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P16 ]     [ P16 ] → ⊕        [ P36 ] → ⊕        [ P36 ] → ⊕        [ P26 ] → ⊕        [ P37 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P23 ]     [ P21 ] → ⊕        [ P0  ] → ⊕        [ P23 ] → ⊕        [ P39 ] → ⊕           ⊕ ← [ P37 ]     [ P12 ] → ⊕        [ P16 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K3  ]        ↓    [ K39 ]        ↓    [ K34 ]        ↓    [ K29 ]     [ K21 ]    ↓        [ K7  ]    ↓        [ K11 ]    ↓        [ K21 ]    ↓        [ K14 ]    ↓           ↓    [ K22 ]        ↓    [ K13 ]     [ K8  ]    ↓        [ K8  ]    ↓        [ K20 ]    ↓           ↓    [ K9  ]     [ K1  ]    ↓        [ K25 ]    ↓        [ K32 ]    ↓           ↓    [ K38 ]        ↓    [ K30 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S32 ]        ↓    [ S4  ]        ↓    [ S26 ]        ↓    [ S6  ]     [ S25 ]    ↓        [ S7  ]    ↓        [ S31 ]    ↓        [ S11 ]    ↓        [ S28 ]    ↓           ↓    [ S26 ]        ↓    [ S14 ]     [ S39 ]    ↓        [ S13 ]    ↓        [ S27 ]    ↓           ↓    [ S19 ]     [ S13 ]    ↓        [ S12 ]    ↓        [ S39 ]    ↓           ↓    [ S32 ]        ↓    [ S4  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P25 ]        ⊕ ← [ P5  ]        ⊕ ← [ P0  ]        ⊕ ← [ P2  ]     [ P20 ] → ⊕        [ P31 ] → ⊕        [ P30 ] → ⊕        [ P31 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P25 ]     [ P37 ] → ⊕        [ P29 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P5  ]     [ P14 ] → ⊕        [ P17 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P39 ]        ⊕ ← [ P12 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K27 ]    ↓           ↓    [ K38 ]     [ K2  ]    ↓        [ K22 ]    ↓        [ K1  ]    ↓        [ K38 ]    ↓        [ K6  ]    ↓        [ K18 ]    ↓        [ K38 ]    ↓        [ K15 ]    ↓        [ K33 ]    ↓        [ K9  ]    ↓        [ K39 ]    ↓           ↓    [ K9  ]        ↓    [ K8  ]     [ K26 ]    ↓           ↓    [ K1  ]     [ K14 ]    ↓        [ K8  ]    ↓        [ K38 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S9  ]    ↓           ↓    [ S34 ]     [ S31 ]    ↓        [ S10 ]    ↓        [ S17 ]    ↓        [ S5  ]    ↓        [ S38 ]    ↓        [ S24 ]    ↓        [ S9  ]    ↓        [ S31 ]    ↓        [ S30 ]    ↓        [ S7  ]    ↓        [ S28 ]    ↓           ↓    [ S36 ]        ↓    [ S37 ]     [ S2  ]    ↓           ↓    [ S4  ]     [ S0  ]    ↓        [ S28 ]    ↓        [ S7  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P35 ] → ⊕           ⊕ ← [ P27 ]     [ P29 ] → ⊕        [ P24 ] → ⊕        [ P21 ] → ⊕        [ P27 ] → ⊕        [ P9  ] → ⊕        [ P30 ] → ⊕        [ P0  ] → ⊕        [ P25 ] → ⊕        [ P22 ] → ⊕        [ P28 ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P37 ]     [ P4  ] → ⊕           ⊕ ← [ P13 ]     [ P35 ] → ⊕        [ P27 ] → ⊕        [ P29 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K27 ]    ↓           ↓    [ K7  ]     [ K28 ]    ↓        [ K24 ]    ↓        [ K14 ]    ↓        [ K8  ]    ↓        [ K25 ]    ↓        [ K2  ]    ↓        [ K18 ]    ↓        [ K9  ]    ↓        [ K9  ]    ↓           ↓    [ K26 ]     [ K35 ]    ↓           ↓    [ K5  ]        ↓    [ K33 ]        ↓    [ K27 ]        ↓    [ K21 ]     [ K37 ]    ↓           ↓    [ K0  ]        ↓    [ K39 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S38 ]    ↓           ↓    [ S33 ]     [ S2  ]    ↓        [ S35 ]    ↓        [ S2  ]    ↓        [ S35 ]    ↓        [ S18 ]    ↓        [ S24 ]    ↓        [ S27 ]    ↓        [ S12 ]    ↓        [ S10 ]    ↓           ↓    [ S29 ]     [ S28 ]    ↓           ↓    [ S6  ]        ↓    [ S23 ]        ↓    [ S4  ]        ↓    [ S15 ]     [ S11 ]    ↓           ↓    [ S6  ]        ↓    [ S37 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P21 ] → ⊕           ⊕ ← [ P6  ]     [ P1  ] → ⊕        [ P33 ] → ⊕        [ P38 ] → ⊕        [ P21 ] → ⊕        [ P13 ] → ⊕        [ P33 ] → ⊕        [ P17 ] → ⊕        [ P8  ] → ⊕        [ P25 ] → ⊕           ⊕ ← [ P4  ]     [ P2  ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P6  ]        ⊕ ← [ P1  ]        ⊕ ← [ P33 ]     [ P38 ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P13 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                    Cipher Text                                                                                                    
