Hybrid Network Created
                                                                                                    Plain Text                                                                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       [ Block - 19]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R         
   ⊕      ↓            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ⊕          L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ↓         
[ K16 ]    ↓        [ K23 ]  [ K23]        ⮩  ⊕  ⮨         [ K0  ]  [ K0 ]     [ K16 ]    ↓        [ K12 ]  [ K12]     [ K37 ]  [ K37]     [ K22 ]    ↓        [ K25 ]    ↓        [ K33 ]  [ K33]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨         [ K16 ]    ↓        [ K23 ]  [ K23]        ⮩  ⊕  ⮨            ↓    [ K0  ]        ⮩  ⊕  ⮨         [ K12 ]  [ K12]     [ K37 ]    ↓        
   ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓        
[ S28 ]    ↓        [ S38 ]  [ S38]     [    K36    ]       [ S11 ]  [ S11]     [ S39 ]    ↓        [ S11 ]  [ S11]     [ S36 ]  [ S36]     [ S10 ]    ↓        [ S39 ]    ↓        [ S38 ]  [ S38]     [    K32    ]       [ S32 ]  [ S32]     [     K8    ]       [ S39 ]    ↓        [ S38 ]  [ S38]     [    K36    ]          ↓    [ S33 ]     [    K16    ]       [ S18 ]  [ S18]     [ S25 ]    ↓        
   ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓        
[ P23 ] → ⊕        [ P8  ]  [ P8 ]     [     S2    ]       [ P2  ]  [ P2 ]     [ P34 ] → ⊕        [ P24 ]  [ P24]     [ P16 ]  [ P16]     [ P0  ] → ⊕        [ P24 ] → ⊕        [ P15 ]  [ P15]     [     S8    ]       [ P8  ]  [ P8 ]     [    S26    ]       [ P2  ] → ⊕        [ P34 ]  [ P34]     [     S9    ]          ⊕ ← [ P16 ]     [     S2    ]       [ P24 ]  [ P24]     [ P15 ] → ⊕        
   ⇘     ⇙                                   ↓                                    ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙                                   ↓                                       ↓                ⇘     ⇙                                   ↓                ⇘     ⇙               ↓                                    ⇘     ⇙         
                                        [    P24    ]                                                                                                                                                   [    P23    ]                           [    P24    ]                                               [    P24    ]                           [     P0    ]                                               
                                              ↓                                                                                                                                                               ↓                                       ↓                                                           ↓                                       ↓                                                     
                                           C ←-→ C                                                                                                                                                        C ←-→ C                                C ←-→ C                                                    C ←-→ C                                C ←-→ C                                                 
                                           ↓      ↓                                                                                                                                                        ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓                                                 
                                           L⊕C   R⊕C                                                                                                                                                       L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C                                                
                                           ↓      ↓                                                                                                                                                        ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓                                                 
                                           L      R                                                                                                                                                        L      R                                L      R                                                    L      R                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓         
[ K29 ]    ↓        [ K22 ]    ↓           ↓    [ K10 ]        ↓    [ K34 ]     [ K9  ]    ↓           ↓    [ K24 ]     [ K2  ]  [ K2 ]        ⮩  ⊕  ⮨         [ K15 ]  [ K15]     [ K33 ]    ↓        [ K22 ]    ↓        [ K18 ]    ↓           ↓    [ K32 ]        ↓    [ K27 ]     [ K29 ]    ↓           ↓    [ K9  ]     [ K29 ]  [ K29]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]     [ K34 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓        
[ S24 ]    ↓        [ S28 ]    ↓           ↓    [ S3  ]        ↓    [ S14 ]     [ S10 ]    ↓           ↓    [ S34 ]     [ S12 ]  [ S12]     [    K14    ]       [ S38 ]  [ S38]     [ S39 ]    ↓        [ S24 ]    ↓        [ S28 ]    ↓           ↓    [ S3  ]        ↓    [ S14 ]     [ S10 ]    ↓           ↓    [ S34 ]     [ S12 ]  [ S12]     [    K22    ]       [ S38 ]  [ S38]     [ S39 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓        
[ P15 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P24 ]     [ P32 ] → ⊕           ⊕ ← [ P25 ]     [ P1  ]  [ P1 ]     [    S15    ]       [ P12 ]  [ P12]     [ P30 ] → ⊕        [ P14 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P18 ]     [ P33 ] → ⊕           ⊕ ← [ P22 ]     [ P39 ]  [ P39]     [    S15    ]       [ P13 ]  [ P13]     [ P17 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                   ↓                                    ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                   ↓                                    ⇘     ⇙         
                                                                                                                                            [    P33    ]                                                                                                                                                                                           [    P25    ]                                               
                                                                                                                                                  ↓                                                                                                                                                                                                       ↓                                                     
                                                                                                                                                C ←-→ C                                                                                                                                                                                                C ←-→ C                                                 
                                                                                                                                               ↓      ↓                                                                                                                                                                                                ↓      ↓                                                 
                                                                                                                                              L⊕C   R⊕C                                                                                                                                                                                              L⊕C   R⊕C                                                
                                                                                                                                               ↓      ↓                                                                                                                                                                                                ↓      ↓                                                 
                                                                                                                                               L      R                                                                                                                                                                                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ↓           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕        
   ↓    [ K23 ]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K36 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K22 ]  [ K22]     [ K6  ]  [ K6 ]     [ K8  ]    ↓        [ K36 ]  [ K36]     [ K1  ]  [ K1 ]     [ K17 ]  [ K17]        ↓    [ K24 ]        ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ↓    [ K29 ]     [ K8  ]  [ K8 ]        ↓    [ K9  ]     [ K30 ]    ↓        [ K22 ]  [ K22]     
   ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓        
   ↓    [ S23 ]     [ S20 ]  [ S20]     [    K21    ]       [ S24 ]    ↓        [     K9    ]       [     K1    ]       [ S11 ]  [ S11]     [ S29 ]  [ S29]     [ S1  ]    ↓        [ S12 ]  [ S12]     [ S32 ]  [ S32]     [ S20 ]  [ S20]        ↓    [ S21 ]     [    K19    ]       [ S36 ]  [ S36]        ↓    [ S33 ]     [ S4  ]  [ S4 ]        ↓    [ S21 ]     [ S25 ]    ↓        [ S7  ]  [ S7 ]     
   ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓        
   ⊕ ← [ P29 ]     [ P29 ]  [ P29]     [    S37    ]       [ P29 ] → ⊕        [     S6    ]       [    S27    ]       [ P29 ]  [ P29]     [ P29 ]  [ P29]     [ P29 ] → ⊕        [ P29 ]  [ P29]     [ P29 ]  [ P29]     [ P29 ]  [ P29]        ⊕ ← [ P29 ]     [     S6    ]       [ P29 ]  [ P29]        ⊕ ← [ P29 ]     [ P29 ]  [ P29]        ⊕ ← [ P29 ]     [ P29 ] → ⊕        [ P29 ]  [ P29]     
   ⇘     ⇙                                   ↓                ⇘     ⇙               ↓                   ↓                                                        ⇘     ⇙                                                                        ⇘     ⇙               ↓                                     ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙                             
                                        [    P29    ]                           [    P29    ]       [    P29    ]                                                                                                                                                   [    P29    ]                                                                                                                               
                                              ↓                                       ↓                   ↓                                                                                                                                                               ↓                                                                                                                                     
                                           C ←-→ C                                C ←-→ C            C ←-→ C                                                                                                                                                        C ←-→ C                                                                                                                                 
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                                                                                                                        ↓      ↓                                                                                                                                 
                                           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                                                                                                      L⊕C   R⊕C                                                                                                                                
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                                                                                                                        ↓      ↓                                                                                                                                 
                                           L      R                                L      R            L      R                                                                                                                                                        L      R                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R         
  L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕        
   ⮩  ⊕  ⮨         [ K24 ]  [ K24]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K26 ]     [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ⮩  ⊕  ⮨         [ K35 ]  [ K35]     [ K17 ]  [ K17]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K34 ]     [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K24 ]  [ K24]     
      ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓        
[    K34    ]       [ S11 ]  [ S11]     [ S12 ]  [ S12]     [     K5    ]       [    K24    ]          ↓    [ S14 ]     [ S12 ]  [ S12]     [     K8    ]       [    K28    ]       [ S11 ]  [ S11]     [     K2    ]       [ S11 ]  [ S11]     [ S12 ]  [ S12]     [    K39    ]       [    K39    ]          ↓    [ S14 ]     [ S12 ]  [ S12]     [     K3    ]       [     K5    ]       [ S11 ]  [ S11]     
      ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓        
[    S26    ]       [ P20 ]  [ P20]     [ P35 ]  [ P35]     [     S0    ]       [     S0    ]          ⊕ ← [ P3  ]     [ P17 ]  [ P17]     [    S30    ]       [     S6    ]       [ P23 ]  [ P23]     [    S26    ]       [ P16 ]  [ P16]     [ P31 ]  [ P31]     [     S0    ]       [     S0    ]          ⊕ ← [ P27 ]     [ P37 ]  [ P37]     [    S30    ]       [     S6    ]       [ P9  ]  [ P9 ]     
      ↓                                                           ↓                   ↓                 ⇘     ⇙                                   ↓                   ↓                                       ↓                                                           ↓                   ↓                 ⇘     ⇙                                   ↓                   ↓                                 
[    P11    ]                                               [     P6    ]       [    P22    ]                                               [     P1    ]       [    P27    ]                           [     P5    ]                                               [    P36    ]       [     P3    ]                                               [    P36    ]       [    P15    ]                           
      ↓                                                           ↓                   ↓                                                           ↓                   ↓                                       ↓                                                           ↓                   ↓                                                           ↓                   ↓                                 
   C ←-→ C                                                    C ←-→ C            C ←-→ C                                                     C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C             C ←-→ C                                                    C ←-→ C            C ←-→ C                             
   ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                             
  L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                            
   ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                             
   L      R                                                    L      R            L      R                                                    L      R            L      R                                L      R                                                    L      R            L      R                                                    L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕         
[ K28 ]  [ K28]        ⮩  ⊕  ⮨         [ K8  ]    ↓        [ K27 ]  [ K27]     [ K30 ]  [ K30]     [ K39 ]  [ K39]        ⮩  ⊕  ⮨            ↓    [ K26 ]     [ K28 ]  [ K28]        ↓    [ K5  ]        ⮩  ⊕  ⮨         [ K27 ]  [ K27]     [ K30 ]  [ K30]        ⮩  ⊕  ⮨         [ K10 ]    ↓        [ K26 ]  [ K26]     [ K28 ]  [ K28]     [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨            ↓    [ K27 ]     
   ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓        
[ S29 ]  [ S29]     [     K5    ]       [ S39 ]    ↓        [ S4  ]  [ S4 ]     [ S17 ]  [ S17]     [ S11 ]  [ S11]     [    K10    ]          ↓    [ S33 ]     [ S32 ]  [ S32]        ↓    [ S34 ]     [     K8    ]       [ S29 ]  [ S29]     [ S29 ]  [ S29]     [    K39    ]       [ S39 ]    ↓        [ S4  ]  [ S4 ]     [ S17 ]  [ S17]     [ S11 ]  [ S11]     [     K8    ]          ↓    [ S33 ]     
   ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓        
[ P28 ]  [ P28]     [    S26    ]       [ P15 ] → ⊕        [ P18 ]  [ P18]     [ P16 ]  [ P16]     [ P32 ]  [ P32]     [    S27    ]          ⊕ ← [ P13 ]     [ P11 ]  [ P11]        ⊕ ← [ P2  ]     [    S22    ]       [ P12 ]  [ P12]     [ P19 ]  [ P19]     [    S26    ]       [ P0  ] → ⊕        [ P36 ]  [ P36]     [ P14 ]  [ P14]     [ P34 ]  [ P34]     [    S27    ]          ⊕ ← [ P6  ]     
                          ↓                ⇘     ⇙                                                                           ↓                ⇘     ⇙                                ⇘     ⇙               ↓                                                           ↓                ⇘     ⇙                                                                           ↓                ⇘     ⇙         
                    [    P12    ]                                                                                       [    P38    ]                                                                   [    P26    ]                                               [     P6    ]                                                                                       [    P17    ]                           
                          ↓                                                                                                   ↓                                                                               ↓                                                           ↓                                                                                                   ↓                                 
                       C ←-→ C                                                                                            C ←-→ C                                                                        C ←-→ C                                                    C ←-→ C                                                                                            C ←-→ C                             
                       ↓      ↓                                                                                             ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓                                                                                             ↓      ↓                             
                      L⊕C   R⊕C                                                                                           L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                                           L⊕C   R⊕C                            
                       ↓      ↓                                                                                             ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓                                                                                             ↓      ↓                             
                       L      R                                                                                            L      R                                                                        L      R                                                    L      R                                                                                            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ⊕        
[ K29 ]  [ K29]     [ K31 ]  [ K31]     [ K9  ]  [ K9 ]        ↓    [ K1  ]        ↓    [ K17 ]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨         [ K23 ]    ↓        [ K11 ]    ↓        [ K6  ]  [ K6 ]     [ K30 ]  [ K30]     [ K12 ]  [ K12]     [ K8  ]  [ K8 ]        ↓    [ K29 ]        ↓    [ K31 ]     [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K17 ]  [ K17]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓        
[ S36 ]  [ S36]     [ S11 ]  [ S11]     [ S38 ]  [ S38]        ↓    [ S16 ]        ↓    [ S21 ]     [ S36 ]  [ S36]     [    K14    ]       [ S11 ]  [ S11]     [    K34    ]       [ S28 ]    ↓        [ S39 ]    ↓        [ S12 ]  [ S12]     [ S36 ]  [ S36]     [ S11 ]  [ S11]     [ S38 ]  [ S38]        ↓    [ S16 ]        ↓    [ S21 ]     [ S36 ]  [ S36]     [     K1    ]       [ S11 ]  [ S11]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓        
[ P12 ]  [ P12]     [ P12 ]  [ P12]     [ P18 ]  [ P18]        ⊕ ← [ P25 ]        ⊕ ← [ P27 ]     [ P30 ]  [ P30]     [    S37    ]       [ P11 ]  [ P11]     [    S30    ]       [ P6  ] → ⊕        [ P5  ] → ⊕        [ P8  ]  [ P8 ]     [ P18 ]  [ P18]     [ P23 ]  [ P23]     [ P33 ]  [ P33]        ⊕ ← [ P3  ]        ⊕ ← [ P1  ]     [ P10 ]  [ P10]     [    S37    ]       [ P12 ]  [ P12]     
                                                               ⇘     ⇙            ⇘     ⇙                                   ↓                                       ↓                ⇘     ⇙             ⇘     ⇙                                                                                             ⇘     ⇙            ⇘     ⇙                                   ↓                                 
                                                                                                                        [    P18    ]                           [    P29    ]                                                                                                                                                                                           [    P12    ]                           
                                                                                                                              ↓                                       ↓                                                                                                                                                                                                       ↓                                 
                                                                                                                           C ←-→ C                                C ←-→ C                                                                                                                                                                                                C ←-→ C                             
                                                                                                                            ↓      ↓                                ↓      ↓                                                                                                                                                                                                 ↓      ↓                             
                                                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C                                                                                                                                                                                               L⊕C   R⊕C                            
                                                                                                                            ↓      ↓                                ↓      ↓                                                                                                                                                                                                 ↓      ↓                             
                                                                                                                           L      R                                L      R                                                                                                                                                                                                L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
  L     L⊕R            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ⊕          L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕        
   ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]     [ K10 ]    ↓           ↓    [ K18 ]     [ K34 ]  [ K34]     [ K19 ]    ↓           ⮩  ⊕  ⮨         [ K31 ]    ↓        [ K8  ]    ↓        [ K18 ]    ↓        [ K19 ]  [ K19]        ⮩  ⊕  ⮨            ↓    [ K23 ]     [ K2  ]  [ K2 ]     [ K35 ]  [ K35]     [ K7  ]  [ K7 ]     [ K31 ]  [ K31]     [ K34 ]  [ K34]     [ K26 ]    ↓        [ K19 ]  [ K19]     
      ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[    K32    ]       [ S32 ]  [ S32]     [ S10 ]    ↓           ↓    [ S16 ]     [ S35 ]  [ S35]     [ S1  ]    ↓        [    K28    ]       [ S10 ]    ↓        [ S13 ]    ↓        [ S28 ]    ↓        [ S12 ]  [ S12]     [    K18    ]          ↓    [ S33 ]     [ S35 ]  [ S35]     [ S36 ]  [ S36]     [ S36 ]  [ S36]     [ S32 ]  [ S32]     [ S19 ]  [ S19]     [ S13 ]    ↓        [ S20 ]  [ S20]     
      ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[     S0    ]       [ P15 ]  [ P15]     [ P7  ] → ⊕           ⊕ ← [ P39 ]     [ P4  ]  [ P4 ]     [ P36 ] → ⊕        [    S27    ]       [ P32 ] → ⊕        [ P14 ] → ⊕        [ P17 ] → ⊕        [ P3  ]  [ P3 ]     [    S26    ]          ⊕ ← [ P39 ]     [ P20 ]  [ P20]     [ P15 ]  [ P15]     [ P7  ]  [ P7 ]     [ P39 ]  [ P39]     [ P4  ]  [ P4 ]     [ P36 ] → ⊕        [ P14 ]  [ P14]     
      ↓                                    ⇘     ⇙            ⇘     ⇙                                 ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                   ↓                ⇘     ⇙                                                                                                                ⇘     ⇙                             
[    P20    ]                                                                                                           [    P14    ]                                                                                       [     P3    ]                                                                                                                                                                       
      ↓                                                                                                                       ↓                                                                                                   ↓                                                                                                                                                                             
   C ←-→ C                                                                                                                C ←-→ C                                                                                            C ←-→ C                                                                                                                                                                         
   ↓      ↓                                                                                                                 ↓      ↓                                                                                            ↓      ↓                                                                                                                                                                         
  L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                                                                                                                                        
   ↓      ↓                                                                                                                 ↓      ↓                                                                                            ↓      ↓                                                                                                                                                                         
   L      R                                                                                                                L      R                                                                                            L      R                                                                                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R         
   ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ↓            ↓      ⊕           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ↓           L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕        
   ↓    [ K18 ]        ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K4  ]  [ K4 ]     [ K22 ]  [ K22]        ↓    [ K36 ]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K5  ]    ↓           ↓    [ K14 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K24 ]  [ K24]     [ K12 ]    ↓        [ K33 ]    ↓        [ K11 ]    ↓           ⮩  ⊕  ⮨         [ K15 ]    ↓        [ K8  ]  [ K8 ]     [ K35 ]  [ K35]     
   ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓        
   ↓    [ S23 ]     [    K30    ]       [ S17 ]  [ S17]     [ S31 ]  [ S31]     [ S36 ]  [ S36]        ↓    [ S33 ]     [ S7  ]  [ S7 ]     [    K27    ]       [ S25 ]    ↓           ↓    [ S23 ]     [    K22    ]       [    K30    ]       [ S20 ]  [ S20]     [ S25 ]    ↓        [ S10 ]    ↓        [ S13 ]    ↓        [     K9    ]       [ S1  ]    ↓        [ S29 ]  [ S29]     [ S5  ]  [ S5 ]     
   ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓        
   ⊕ ← [ P13 ]     [     S0    ]       [ P23 ]  [ P23]     [ P6  ]  [ P6 ]     [ P16 ]  [ P16]        ⊕ ← [ P27 ]     [ P7  ]  [ P7 ]     [    S27    ]       [ P36 ] → ⊕           ⊕ ← [ P7  ]     [     S2    ]       [     S6    ]       [ P9  ]  [ P9 ]     [ P3  ] → ⊕        [ P17 ] → ⊕        [ P38 ] → ⊕        [    S30    ]       [ P33 ] → ⊕        [ P15 ]  [ P15]     [ P37 ]  [ P37]     
   ⇘     ⇙               ↓                                                                             ⇘     ⇙                                   ↓                ⇘     ⇙            ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙            ⇘     ⇙             ⇘     ⇙               ↓                ⇘     ⇙                                                 
                    [    P26    ]                                                                                                           [    P25    ]                                               [    P19    ]       [    P37    ]                                                                                       [    P24    ]                                                                   
                          ↓                                                                                                                       ↓                                                           ↓                   ↓                                                                                                   ↓                                                                         
                       C ←-→ C                                                                                                                 C ←-→ C                                                    C ←-→ C            C ←-→ C                                                                                            C ←-→ C                                                                     
                       ↓      ↓                                                                                                                ↓      ↓                                                    ↓      ↓            ↓      ↓                                                                                            ↓      ↓                                                                     
                      L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                                                           L⊕C   R⊕C                                                                    
                       ↓      ↓                                                                                                                ↓      ↓                                                    ↓      ↓            ↓      ↓                                                                                            ↓      ↓                                                                     
                       L      R                                                                                                                L      R                                                    L      R            L      R                                                                                            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R           L⊕R     R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕         
[ K32 ]    ↓        [ K22 ]  [ K22]        ↓    [ K17 ]        ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K9  ]  [ K9 ]     [ K35 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K32 ]        ↓    [ K22 ]     [ K17 ]  [ K17]        ↓    [ K13 ]        ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]     [ K35 ]  [ K35]     [ K6  ]  [ K6 ]     [ K4  ]  [ K4 ]        ↓    [ K32 ]        ↓    [ K22 ]     
   ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓        
[ S13 ]    ↓        [ S4  ]  [ S4 ]        ↓    [ S33 ]     [    K13    ]       [ S31 ]  [ S31]     [ S5  ]  [ S5 ]     [ S10 ]    ↓        [     K6    ]       [     K4    ]          ↓    [ S23 ]        ↓    [ S34 ]     [ S18 ]  [ S18]        ↓    [ S3  ]     [    K18    ]       [ S36 ]  [ S36]     [ S5  ]  [ S5 ]     [ S29 ]  [ S29]     [ S32 ]  [ S32]        ↓    [ S16 ]        ↓    [ S14 ]     
   ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓        
[ P17 ] → ⊕        [ P19 ]  [ P19]        ⊕ ← [ P33 ]     [     S0    ]       [ P18 ]  [ P18]     [ P17 ]  [ P17]     [ P6  ] → ⊕        [     S6    ]       [    S37    ]          ⊕ ← [ P11 ]        ⊕ ← [ P1  ]     [ P37 ]  [ P37]        ⊕ ← [ P21 ]     [    S22    ]       [ P19 ]  [ P19]     [ P15 ]  [ P15]     [ P37 ]  [ P37]     [ P17 ]  [ P17]        ⊕ ← [ P19 ]        ⊕ ← [ P33 ]     
   ⇘     ⇙                                ⇘     ⇙               ↓                                                        ⇘     ⇙               ↓                   ↓                ⇘     ⇙             ⇘     ⇙                                ⇘     ⇙               ↓                                                                                                ⇘     ⇙            ⇘     ⇙         
                                                            [    P31    ]                                                                   [     P9    ]       [    P31    ]                                                                                       [    P17    ]                                                                                                                               
                                                                  ↓                                                                               ↓                   ↓                                                                                                   ↓                                                                                                                                     
                                                               C ←-→ C                                                                         C ←-→ C            C ←-→ C                                                                                            C ←-→ C                                                                                                                                 
                                                                ↓      ↓                                                                        ↓      ↓            ↓      ↓                                                                                            ↓      ↓                                                                                                                                 
                                                              L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                                                                                                
                                                                ↓      ↓                                                                        ↓      ↓            ↓      ↓                                                                                            ↓      ↓                                                                                                                                 
                                                               L      R                                                                        L      R            L      R                                                                                            L      R                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                    Cipher Text                                                                                                    
