Even Implementation Sp_Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K27]  [ K11]  [ K1 ]  [ K19]  [ K18]  [ K9 ]  [ K28]  [ K35]  [ K36]  [ K29]  [ K18]  [ K31]  [ K29]  [ K11]  [ K3 ]  [ K22]  [ K26]  [ K29]  [ K19]  [ K9 ]  [ K13]  [ K38]  [ K18]  [ K4 ]  [ K10]  [ K4 ]  [ K14]  [ K11]  [ K30]  [ K11]  [ K10]  [ K24]  [ K8 ]  [ K10]  [ K23]  [ K11]  [ K20]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S36]  [ S4 ]  [ S0 ]  [ S21]  [ S32]  [ S12]  [ S5 ]  [ S0 ]  [ S22]  [ S38]  [ S7 ]  [ S25]  [ S17]  [ S32]  [ S22]  [ S17]  [ S1 ]  [ S7 ]  [ S22]  [ S18]  [ S0 ]  [ S29]  [ S18]  [ S15]  [ S33]  [ S2 ]  [ S36]  [ S4 ]  [ S0 ]  [ S21]  [ S32]  [ S12]  [ S5 ]  [ S0 ]  [ S22]  [ S38]  [ S7 ]  [ S25]  [ S17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P26]  [ P9 ]  [ P18]  [ P12]  [ P6 ]  [ P37]  [ P7 ]  [ P19]  [ P37]  [ P19]  [ P1 ]  [ P24]  [ P1 ]  [ P26]  [ P9 ]  [ P18]  [ P12]  [ P6 ]  [ P37]  [ P7 ]  [ P19]  [ P37]  [ P19]  [ P1 ]  [ P24]  [ P1 ]  [ P26]  [ P9 ]  [ P18]  [ P12]  [ P6 ]  [ P37]  [ P7 ]  [ P19]  [ P37]  [ P19]  [ P1 ]  [ P24]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K25]  [ K33]  [ K23]  [ K8 ]  [ K9 ]  [ K38]  [ K21]  [ K21]  [ K10]  [ K35]  [ K11]  [ K7 ]  [ K17]  [ K4 ]  [ K25]  [ K10]  [ K4 ]  [ K17]  [ K19]  [ K3 ]  [ K1 ]  [ K10]  [ K38]  [ K16]  [ K30]  [ K3 ]  [ K31]  [ K25]  [ K27]  [ K25]  [ K33]  [ K23]  [ K8 ]  [ K9 ]  [ K38]  [ K21]  [ K21]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S23]  [ S2 ]  [ S14]  [ S17]  [ S38]  [ S18]  [ S16]  [ S20]  [ S0 ]  [ S0 ]  [ S22]  [ S4 ]  [ S35]  [ S7 ]  [ S6 ]  [ S38]  [ S1 ]  [ S16]  [ S9 ]  [ S8 ]  [ S38]  [ S7 ]  [ S19]  [ S28]  [ S23]  [ S2 ]  [ S14]  [ S17]  [ S38]  [ S18]  [ S16]  [ S20]  [ S0 ]  [ S0 ]  [ S22]  [ S4 ]  [ S35]  [ S7 ]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P27]  [ P31]  [ P11]  [ P13]  [ P21]  [ P29]  [ P4 ]  [ P31]  [ P32]  [ P32]  [ P3 ]  [ P37]  [ P36]  [ P4 ]  [ P13]  [ P34]  [ P30]  [ P36]  [ P18]  [ P14]  [ P0 ]  [ P27]  [ P6 ]  [ P27]  [ P31]  [ P11]  [ P13]  [ P21]  [ P29]  [ P4 ]  [ P31]  [ P32]  [ P32]  [ P3 ]  [ P37]  [ P36]  [ P4 ]  [ P13]  [ P34] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
