Lai Massey Structure Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R       L⊕R     R       L⊕R     R      L     L⊕R       L     L⊕R       L⊕R     R      L     L⊕R       L⊕R     R       L⊕R     R      L     L⊕R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K23    ]   [    K28    ]   [    K25    ]   [    K14    ]   [    K16    ]   [    K22    ]   [    K21    ]   [     K9    ]   [    K25    ]   [     K3    ]   [     K8    ]   [    K15    ]   [     K6    ]   [    K15    ]   [     K9    ]   [    K30    ]   [    K16    ]   [    K24    ]   [    K16    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S13    ]   [     S5    ]   [     S6    ]   [    S14    ]   [    S34    ]   [     S8    ]   [    S22    ]   [     S4    ]   [    S13    ]   [    S24    ]   [    S13    ]   [     S5    ]   [     S6    ]   [    S14    ]   [    S34    ]   [     S8    ]   [    S22    ]   [     S4    ]   [    S13    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P13    ]   [    P19    ]   [    P17    ]   [    P30    ]   [    P19    ]   [     P4    ]   [     P2    ]   [    P29    ]   [     P9    ]   [    P21    ]   [    P20    ]   [    P16    ]   [    P32    ]   [     P9    ]   [     P8    ]   [    P19    ]   [    P12    ]   [    P13    ]   [    P19    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L     L⊕R       L     L⊕R       L     L⊕R      L     L⊕R       L⊕R     R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L⊕R     R       L     L⊕R      L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K21    ]   [    K14    ]   [    K33    ]   [    K17    ]   [    K18    ]   [    K26    ]   [    K34    ]   [     K2    ]   [    K26    ]   [     K5    ]   [    K17    ]   [    K10    ]   [    K31    ]   [    K15    ]   [     K1    ]   [    K20    ]   [    K28    ]   [    K21    ]   [    K14    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S18    ]   [    S16    ]   [    S24    ]   [    S18    ]   [    S32    ]   [    S27    ]   [    S27    ]   [    S14    ]   [    S30    ]   [     S3    ]   [     S0    ]   [    S21    ]   [    S32    ]   [    S31    ]   [     S9    ]   [    S17    ]   [     S0    ]   [    S18    ]   [    S16    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P17    ]   [    P25    ]   [    P12    ]   [    P24    ]   [     P4    ]   [    P13    ]   [    P36    ]   [    P32    ]   [     P1    ]   [    P20    ]   [    P30    ]   [    P30    ]   [    P14    ]   [    P18    ]   [     P1    ]   [    P24    ]   [     P2    ]   [     P9    ]   [    P29    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     K6    ]   [     K0    ]   [    K25    ]   [     K0    ]   [    K12    ]   [    K16    ]   [    K30    ]   [     K1    ]   [    K24    ]   [    K21    ]   [     K8    ]   [     K2    ]   [    K17    ]   [     K6    ]   [    K11    ]   [    K31    ]   [    K16    ]   [    K25    ]   [     K9    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     S8    ]   [    S31    ]   [    S29    ]   [     S8    ]   [    S31    ]   [    S29    ]   [     S8    ]   [    S31    ]   [    S29    ]   [     S8    ]   [    S31    ]   [    S29    ]   [     S8    ]   [    S31    ]   [    S29    ]   [     S8    ]   [    S31    ]   [    S29    ]   [     S8    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P19    ]   [    P24    ]   [    P32    ]   [     P8    ]   [     P6    ]   [    P26    ]   [     P8    ]   [    P22    ]   [     P2    ]   [    P34    ]   [     P4    ]   [    P28    ]   [    P21    ]   [    P10    ]   [    P13    ]   [    P19    ]   [     P0    ]   [    P29    ]   [    P28    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L⊕R     R       L⊕R     R       L     L⊕R      L⊕R     R       L     L⊕R       L⊕R     R      L     L⊕R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L     L⊕R       L⊕R     R       L     L⊕R      L⊕R     R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     K8    ]   [    K26    ]   [    K21    ]   [     K3    ]   [    K18    ]   [    K13    ]   [     K5    ]   [     K0    ]   [    K30    ]   [     K2    ]   [    K15    ]   [    K37    ]   [     K6    ]   [    K33    ]   [    K35    ]   [    K30    ]   [    K24    ]   [     K5    ]   [    K16    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S23    ]   [    S19    ]   [    S30    ]   [     S0    ]   [    S10    ]   [    S37    ]   [    S24    ]   [    S17    ]   [    S26    ]   [    S32    ]   [    S37    ]   [    S36    ]   [     S2    ]   [    S26    ]   [    S11    ]   [    S22    ]   [    S36    ]   [    S27    ]   [    S36    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P22    ]   [    P27    ]   [    P21    ]   [     P6    ]   [    P32    ]   [    P29    ]   [     P5    ]   [     P0    ]   [    P18    ]   [    P36    ]   [    P19    ]   [    P14    ]   [     P7    ]   [    P22    ]   [    P27    ]   [    P21    ]   [     P6    ]   [    P32    ]   [    P29    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R       L     L⊕R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R       L⊕R     R       L     L⊕R      L     L⊕R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   [     K9    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S37    ]   [    S27    ]   [    S30    ]   [    S20    ]   [    S31    ]   [     S7    ]   [    S14    ]   [     S9    ]   [    S27    ]   [    S10    ]   [    S16    ]   [    S33    ]   [     S2    ]   [    S13    ]   [    S24    ]   [    S10    ]   [    S36    ]   [    S35    ]   [     S9    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P33    ]   [     P1    ]   [    P29    ]   [    P33    ]   [     P1    ]   [    P29    ]   [    P33    ]   [     P1    ]   [    P29    ]   [    P33    ]   [     P1    ]   [    P29    ]   [    P33    ]   [     P1    ]   [    P29    ]   [    P33    ]   [     P1    ]   [    P29    ]   [    P33    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     K3    ]   [    K35    ]   [     K5    ]   [    K34    ]   [    K31    ]   [     K3    ]   [    K35    ]   [     K5    ]   [    K34    ]   [    K31    ]   [     K3    ]   [    K35    ]   [     K5    ]   [    K34    ]   [    K31    ]   [     K3    ]   [    K35    ]   [     K5    ]   [    K34    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S11    ]   [    S14    ]   [     S5    ]   [    S23    ]   [    S34    ]   [     S0    ]   [    S13    ]   [    S11    ]   [     S6    ]   [    S12    ]   [    S25    ]   [     S7    ]   [     S5    ]   [    S16    ]   [     S0    ]   [    S15    ]   [    S27    ]   [    S10    ]   [    S37    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P34    ]   [     P1    ]   [    P24    ]   [     P3    ]   [    P34    ]   [    P14    ]   [    P34    ]   [    P16    ]   [    P23    ]   [    P16    ]   [    P30    ]   [    P26    ]   [     P1    ]   [    P24    ]   [    P25    ]   [     P1    ]   [     P8    ]   [     P5    ]   [    P12    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L     L⊕R       L⊕R     R       L     L⊕R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R       L     L⊕R       L⊕R     R      L     L⊕R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K15    ]   [    K14    ]   [    K32    ]   [    K27    ]   [    K29    ]   [    K21    ]   [    K31    ]   [    K26    ]   [    K14    ]   [     K6    ]   [    K31    ]   [    K16    ]   [     K4    ]   [    K20    ]   [    K30    ]   [    K35    ]   [    K30    ]   [    K20    ]   [    K23    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S10    ]   [     S2    ]   [    S35    ]   [    S13    ]   [    S33    ]   [    S20    ]   [     S0    ]   [    S30    ]   [    S12    ]   [    S23    ]   [    S27    ]   [     S2    ]   [    S15    ]   [     S9    ]   [    S10    ]   [     S2    ]   [    S35    ]   [    S13    ]   [    S33    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P27    ]   [    P19    ]   [     P5    ]   [    P25    ]   [    P24    ]   [    P36    ]   [    P35    ]   [     P3    ]   [     P2    ]   [    P24    ]   [    P27    ]   [    P19    ]   [     P5    ]   [    P25    ]   [    P24    ]   [    P36    ]   [    P35    ]   [     P3    ]   [     P2    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L     L⊕R       L     L⊕R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L⊕R     R       L⊕R     R      L     L⊕R       L     L⊕R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K17    ]   [    K10    ]   [     K1    ]   [    K13    ]   [     K7    ]   [    K31    ]   [    K11    ]   [     K9    ]   [    K15    ]   [    K16    ]   [    K26    ]   [    K14    ]   [     K6    ]   [     K2    ]   [     K6    ]   [    K16    ]   [    K21    ]   [     K0    ]   [     K6    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S28    ]   [     S9    ]   [    S18    ]   [    S31    ]   [    S22    ]   [    S16    ]   [    S30    ]   [    S25    ]   [    S14    ]   [     S1    ]   [     S0    ]   [    S32    ]   [    S21    ]   [     S4    ]   [    S11    ]   [     S8    ]   [     S1    ]   [    S17    ]   [    S37    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P21    ]   [    P28    ]   [    P11    ]   [     P7    ]   [    P16    ]   [    P29    ]   [    P13    ]   [    P29    ]   [     P0    ]   [    P15    ]   [    P21    ]   [    P28    ]   [    P11    ]   [     P7    ]   [    P16    ]   [    P29    ]   [    P13    ]   [    P29    ]   [     P0    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L     L⊕R       L     L⊕R       L     L⊕R      L     L⊕R       L⊕R     R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L     L⊕R       L     L⊕R      L     L⊕R       L     L⊕R       L⊕R     R      L     L⊕R       L     L⊕R       L     L⊕R      L     L⊕R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     K6    ]   [    K14    ]   [    K37    ]   [    K19    ]   [     K7    ]   [    K20    ]   [    K37    ]   [    K34    ]   [    K28    ]   [    K37    ]   [    K18    ]   [    K24    ]   [     K2    ]   [    K26    ]   [    K14    ]   [    K31    ]   [    K19    ]   [    K11    ]   [    K16    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S10    ]   [    S30    ]   [    S28    ]   [     S9    ]   [    S36    ]   [    S10    ]   [    S30    ]   [    S28    ]   [     S9    ]   [    S36    ]   [    S10    ]   [    S30    ]   [    S28    ]   [     S9    ]   [    S36    ]   [    S10    ]   [    S30    ]   [    S28    ]   [     S9    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     P8    ]   [    P35    ]   [    P32    ]   [    P28    ]   [    P17    ]   [     P9    ]   [    P23    ]   [    P17    ]   [    P12    ]   [    P11    ]   [    P27    ]   [     P0    ]   [     P7    ]   [     P1    ]   [    P36    ]   [    P34    ]   [     P9    ]   [     P6    ]   [     P9    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L     L⊕R       L⊕R     R      L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R       L     L⊕R       L⊕R     R      L     L⊕R       L⊕R     R       L⊕R     R      L⊕R     R       L     L⊕R       L     L⊕R      L     L⊕R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K36    ]   [    K32    ]   [     K2    ]   [    K25    ]   [    K32    ]   [     K4    ]   [    K36    ]   [    K36    ]   [    K35    ]   [    K24    ]   [     K3    ]   [     K7    ]   [    K25    ]   [    K10    ]   [    K20    ]   [    K29    ]   [    K11    ]   [     K5    ]   [    K30    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S31    ]   [    S16    ]   [    S22    ]   [    S32    ]   [    S21    ]   [    S20    ]   [    S37    ]   [    S26    ]   [    S31    ]   [    S16    ]   [    S22    ]   [    S32    ]   [    S21    ]   [    S20    ]   [    S37    ]   [    S26    ]   [    S31    ]   [    S16    ]   [    S22    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P37    ]   [    P29    ]   [     P9    ]   [    P37    ]   [    P20    ]   [    P31    ]   [    P27    ]   [    P11    ]   [    P17    ]   [    P33    ]   [    P19    ]   [    P23    ]   [     P6    ]   [     P4    ]   [    P27    ]   [     P5    ]   [     P9    ]   [    P36    ]   [    P24    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L     L⊕R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R       L     L⊕R       L     L⊕R      L     L⊕R       L⊕R     R       L⊕R     R      L     L⊕R       L     L⊕R       L⊕R     R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K30    ]   [    K17    ]   [    K17    ]   [    K33    ]   [    K21    ]   [    K31    ]   [    K33    ]   [    K19    ]   [     K9    ]   [    K29    ]   [    K32    ]   [    K23    ]   [    K25    ]   [    K18    ]   [    K22    ]   [    K21    ]   [    K19    ]   [    K23    ]   [    K34    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     S4    ]   [    S18    ]   [    S26    ]   [     S5    ]   [     S4    ]   [    S30    ]   [    S20    ]   [    S35    ]   [     S4    ]   [    S18    ]   [    S26    ]   [     S5    ]   [     S4    ]   [    S30    ]   [    S20    ]   [    S35    ]   [     S4    ]   [    S18    ]   [    S26    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P35    ]   [     P2    ]   [    P16    ]   [    P12    ]   [    P14    ]   [    P20    ]   [    P31    ]   [    P35    ]   [    P14    ]   [    P24    ]   [    P17    ]   [    P32    ]   [    P12    ]   [    P26    ]   [    P31    ]   [     P0    ]   [    P29    ]   [     P5    ]   [    P35    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L     L⊕R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L     L⊕R      L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K35    ]   [    K32    ]   [     K2    ]   [     K6    ]   [    K24    ]   [     K3    ]   [    K13    ]   [     K7    ]   [    K10    ]   [     K1    ]   [     K0    ]   [    K35    ]   [    K32    ]   [     K2    ]   [     K6    ]   [    K24    ]   [     K3    ]   [    K13    ]   [     K7    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[     S6    ]   [     S7    ]   [     S8    ]   [    S37    ]   [    S27    ]   [     S9    ]   [     S0    ]   [    S17    ]   [    S33    ]   [    S24    ]   [    S31    ]   [     S7    ]   [     S1    ]   [     S1    ]   [    S13    ]   [    S37    ]   [     S1    ]   [    S28    ]   [    S14    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P32    ]   [    P20    ]   [    P22    ]   [    P22    ]   [    P29    ]   [    P23    ]   [    P28    ]   [    P32    ]   [    P20    ]   [    P22    ]   [    P22    ]   [    P29    ]   [    P23    ]   [    P28    ]   [    P32    ]   [    P20    ]   [    P22    ]   [    P22    ]   [    P29    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓     
  L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R       L     L⊕R       L     L⊕R      L⊕R     R       L⊕R     R       L     L⊕R      L     L⊕R       L⊕R     R       L     L⊕R      L     L⊕R       L     L⊕R       L⊕R     R      L⊕R     R       L     L⊕R       L⊕R     R      L     L⊕R     
   ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨         ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨         ⮩  ⊕  ⮨       ⮩  ⊕  ⮨        ⮩  ⊕  ⮨        ⮩  ⊕  ⮨       ⮩  ⊕  ⮨     
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    K28    ]   [    K23    ]   [    K10    ]   [     K5    ]   [    K10    ]   [     K8    ]   [    K10    ]   [     K1    ]   [    K23    ]   [    K20    ]   [    K24    ]   [    K24    ]   [     K8    ]   [     K2    ]   [    K19    ]   [    K26    ]   [    K22    ]   [    K24    ]   [    K15    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    S11    ]   [    S19    ]   [    S35    ]   [    S25    ]   [    S33    ]   [     S7    ]   [    S34    ]   [    S17    ]   [     S7    ]   [     S7    ]   [    S11    ]   [    S24    ]   [     S4    ]   [     S7    ]   [     S0    ]   [    S17    ]   [    S28    ]   [     S0    ]   [    S25    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
[    P15    ]   [    P14    ]   [     P4    ]   [     P7    ]   [    P36    ]   [    P11    ]   [    P16    ]   [     P2    ]   [    P12    ]   [    P37    ]   [    P17    ]   [     P9    ]   [    P19    ]   [    P20    ]   [    P16    ]   [    P15    ]   [    P14    ]   [     P4    ]   [     P7    ]   
       ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓               ↓        
   C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C         C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C        C ←-→ C     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C      L⊕C   R⊕C       L⊕C   R⊕C    
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
   L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R        L      R     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
  L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R       L⊕R     R       L⊕R     R      L⊕R     R     
   ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓        ↓      ↓        ↓      ↓         ↓      ↓     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
