Fiestel Structure Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
   ↓    [ K12 ]        ↓    [ K36 ]        ↓    [ K11 ]        ↓    [ K2  ]        ↓    [ K13 ]     [ K18 ]    ↓        [ K30 ]    ↓        [ K30 ]    ↓           ↓    [ K33 ]     [ K30 ]    ↓           ↓    [ K37 ]     [ K16 ]    ↓        [ K12 ]    ↓           ↓    [ K36 ]        ↓    [ K11 ]        ↓    [ K2  ]        ↓    [ K13 ]        ↓    [ K18 ]     [ K30 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S17 ]        ↓    [ S19 ]        ↓    [ S37 ]        ↓    [ S37 ]        ↓    [ S19 ]     [ S24 ]    ↓        [ S35 ]    ↓        [ S6  ]    ↓           ↓    [ S36 ]     [ S7  ]    ↓           ↓    [ S5  ]     [ S6  ]    ↓        [ S7  ]    ↓           ↓    [ S17 ]        ↓    [ S19 ]        ↓    [ S37 ]        ↓    [ S37 ]        ↓    [ S19 ]     [ S24 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P10 ]        ⊕ ← [ P8  ]        ⊕ ← [ P14 ]        ⊕ ← [ P22 ]        ⊕ ← [ P10 ]     [ P8  ] → ⊕        [ P14 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P10 ]     [ P8  ] → ⊕           ⊕ ← [ P14 ]     [ P22 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P14 ]        ⊕ ← [ P22 ]        ⊕ ← [ P10 ]        ⊕ ← [ P8  ]     [ P14 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
   ↓    [ K24 ]        ↓    [ K14 ]     [ K14 ]    ↓        [ K22 ]    ↓        [ K25 ]    ↓           ↓    [ K2  ]     [ K16 ]    ↓           ↓    [ K33 ]        ↓    [ K24 ]        ↓    [ K14 ]        ↓    [ K32 ]     [ K28 ]    ↓        [ K19 ]    ↓        [ K1  ]    ↓           ↓    [ K36 ]        ↓    [ K2  ]     [ K28 ]    ↓        [ K14 ]    ↓        [ K16 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S19 ]        ↓    [ S19 ]     [ S28 ]    ↓        [ S16 ]    ↓        [ S10 ]    ↓           ↓    [ S15 ]     [ S30 ]    ↓           ↓    [ S5  ]        ↓    [ S2  ]        ↓    [ S0  ]        ↓    [ S1  ]     [ S14 ]    ↓        [ S28 ]    ↓        [ S35 ]    ↓           ↓    [ S19 ]        ↓    [ S19 ]     [ S28 ]    ↓        [ S16 ]    ↓        [ S10 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P32 ]        ⊕ ← [ P16 ]     [ P35 ] → ⊕        [ P32 ] → ⊕        [ P16 ] → ⊕           ⊕ ← [ P35 ]     [ P32 ] → ⊕           ⊕ ← [ P16 ]        ⊕ ← [ P35 ]        ⊕ ← [ P32 ]        ⊕ ← [ P16 ]     [ P35 ] → ⊕        [ P32 ] → ⊕        [ P16 ] → ⊕           ⊕ ← [ P35 ]        ⊕ ← [ P32 ]     [ P16 ] → ⊕        [ P35 ] → ⊕        [ P32 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K31 ]    ↓        [ K35 ]    ↓           ↓    [ K13 ]     [ K23 ]    ↓        [ K20 ]    ↓        [ K31 ]    ↓        [ K35 ]    ↓        [ K13 ]    ↓           ↓    [ K23 ]     [ K20 ]    ↓           ↓    [ K31 ]        ↓    [ K35 ]     [ K13 ]    ↓        [ K23 ]    ↓           ↓    [ K20 ]     [ K31 ]    ↓        [ K35 ]    ↓        [ K13 ]    ↓        [ K23 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S24 ]    ↓        [ S12 ]    ↓           ↓    [ S3  ]     [ S28 ]    ↓        [ S24 ]    ↓        [ S33 ]    ↓        [ S7  ]    ↓        [ S4  ]    ↓           ↓    [ S32 ]     [ S12 ]    ↓           ↓    [ S3  ]        ↓    [ S32 ]     [ S24 ]    ↓        [ S12 ]    ↓           ↓    [ S3  ]     [ S28 ]    ↓        [ S24 ]    ↓        [ S33 ]    ↓        [ S7  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P22 ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P32 ]     [ P26 ] → ⊕        [ P12 ] → ⊕        [ P27 ] → ⊕        [ P32 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P4  ]     [ P13 ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P22 ]     [ P0  ] → ⊕        [ P32 ] → ⊕           ⊕ ← [ P26 ]     [ P12 ] → ⊕        [ P27 ] → ⊕        [ P32 ] → ⊕        [ P29 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K25 ]    ↓           ↓    [ K5  ]     [ K14 ]    ↓           ↓    [ K19 ]        ↓    [ K20 ]     [ K35 ]    ↓        [ K15 ]    ↓           ↓    [ K25 ]     [ K5  ]    ↓           ↓    [ K14 ]        ↓    [ K19 ]     [ K20 ]    ↓        [ K35 ]    ↓           ↓    [ K15 ]     [ K25 ]    ↓           ↓    [ K5  ]        ↓    [ K14 ]     [ K19 ]    ↓        [ K20 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S10 ]    ↓           ↓    [ S37 ]     [ S24 ]    ↓           ↓    [ S13 ]        ↓    [ S1  ]     [ S35 ]    ↓        [ S10 ]    ↓           ↓    [ S37 ]     [ S24 ]    ↓           ↓    [ S13 ]        ↓    [ S1  ]     [ S35 ]    ↓        [ S10 ]    ↓           ↓    [ S37 ]     [ S24 ]    ↓           ↓    [ S13 ]        ↓    [ S1  ]     [ S35 ]    ↓        [ S10 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P16 ] → ⊕           ⊕ ← [ P7  ]     [ P4  ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P16 ]     [ P7  ] → ⊕        [ P4  ] → ⊕           ⊕ ← [ P26 ]     [ P16 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P4  ]     [ P26 ] → ⊕        [ P16 ] → ⊕           ⊕ ← [ P7  ]     [ P4  ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P16 ]     [ P7  ] → ⊕        [ P4  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K3  ]        ↓    [ K3  ]     [ K3  ]    ↓        [ K3  ]    ↓           ↓    [ K3  ]        ↓    [ K3  ]     [ K3  ]    ↓           ↓    [ K3  ]     [ K3  ]    ↓           ↓    [ K3  ]        ↓    [ K3  ]        ↓    [ K3  ]        ↓    [ K3  ]        ↓    [ K3  ]        ↓    [ K3  ]     [ K3  ]    ↓           ↓    [ K3  ]        ↓    [ K3  ]        ↓    [ K3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S11 ]        ↓    [ S8  ]     [ S21 ]    ↓        [ S30 ]    ↓           ↓    [ S17 ]        ↓    [ S29 ]     [ S12 ]    ↓           ↓    [ S19 ]     [ S22 ]    ↓           ↓    [ S32 ]        ↓    [ S2  ]        ↓    [ S0  ]        ↓    [ S15 ]        ↓    [ S36 ]        ↓    [ S23 ]     [ S31 ]    ↓           ↓    [ S26 ]        ↓    [ S34 ]        ↓    [ S15 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P0  ]        ⊕ ← [ P11 ]     [ P11 ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P5  ]     [ P0  ] → ⊕           ⊕ ← [ P37 ]     [ P24 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P8  ]        ⊕ ← [ P4  ]        ⊕ ← [ P17 ]        ⊕ ← [ P33 ]        ⊕ ← [ P13 ]     [ P0  ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P11 ]        ⊕ ← [ P27 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
[ K31 ]    ↓           ↓    [ K20 ]     [ K23 ]    ↓        [ K9  ]    ↓           ↓    [ K1  ]     [ K4  ]    ↓        [ K37 ]    ↓           ↓    [ K0  ]        ↓    [ K0  ]        ↓    [ K29 ]        ↓    [ K18 ]     [ K5  ]    ↓        [ K8  ]    ↓           ↓    [ K17 ]     [ K1  ]    ↓           ↓    [ K1  ]     [ K31 ]    ↓        [ K13 ]    ↓           ↓    [ K14 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S9  ]    ↓           ↓    [ S34 ]     [ S30 ]    ↓        [ S27 ]    ↓           ↓    [ S1  ]     [ S6  ]    ↓        [ S4  ]    ↓           ↓    [ S34 ]        ↓    [ S37 ]        ↓    [ S36 ]        ↓    [ S13 ]     [ S25 ]    ↓        [ S4  ]    ↓           ↓    [ S34 ]     [ S9  ]    ↓           ↓    [ S34 ]     [ S30 ]    ↓        [ S27 ]    ↓           ↓    [ S1  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P14 ] → ⊕           ⊕ ← [ P13 ]     [ P26 ] → ⊕        [ P35 ] → ⊕           ⊕ ← [ P17 ]     [ P3  ] → ⊕        [ P34 ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P27 ]        ⊕ ← [ P31 ]        ⊕ ← [ P35 ]     [ P33 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P7  ]     [ P6  ] → ⊕           ⊕ ← [ P22 ]     [ P27 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P18 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K22 ]    ↓           ↓    [ K32 ]        ↓    [ K12 ]        ↓    [ K11 ]     [ K1  ]    ↓        [ K18 ]    ↓        [ K28 ]    ↓        [ K11 ]    ↓           ↓    [ K14 ]        ↓    [ K33 ]        ↓    [ K16 ]        ↓    [ K21 ]        ↓    [ K31 ]     [ K31 ]    ↓        [ K19 ]    ↓           ↓    [ K34 ]     [ K11 ]    ↓        [ K3  ]    ↓        [ K23 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S18 ]    ↓           ↓    [ S17 ]        ↓    [ S2  ]        ↓    [ S26 ]     [ S30 ]    ↓        [ S33 ]    ↓        [ S7  ]    ↓        [ S31 ]    ↓           ↓    [ S3  ]        ↓    [ S29 ]        ↓    [ S8  ]        ↓    [ S11 ]        ↓    [ S29 ]     [ S28 ]    ↓        [ S22 ]    ↓           ↓    [ S36 ]     [ S31 ]    ↓        [ S7  ]    ↓        [ S12 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P33 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P31 ]        ⊕ ← [ P24 ]     [ P15 ] → ⊕        [ P6  ] → ⊕        [ P6  ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P30 ]        ⊕ ← [ P24 ]        ⊕ ← [ P5  ]        ⊕ ← [ P34 ]        ⊕ ← [ P4  ]     [ P33 ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P31 ]     [ P24 ] → ⊕        [ P15 ] → ⊕        [ P6  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K27 ]    ↓        [ K22 ]    ↓        [ K25 ]    ↓        [ K24 ]    ↓        [ K7  ]    ↓        [ K9  ]    ↓        [ K31 ]    ↓           ↓    [ K13 ]     [ K1  ]    ↓        [ K1  ]    ↓        [ K27 ]    ↓        [ K1  ]    ↓        [ K20 ]    ↓        [ K1  ]    ↓        [ K14 ]    ↓           ↓    [ K29 ]     [ K25 ]    ↓        [ K12 ]    ↓        [ K6  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S18 ]    ↓        [ S9  ]    ↓        [ S9  ]    ↓        [ S18 ]    ↓        [ S35 ]    ↓        [ S14 ]    ↓        [ S35 ]    ↓           ↓    [ S32 ]     [ S18 ]    ↓        [ S9  ]    ↓        [ S9  ]    ↓        [ S18 ]    ↓        [ S35 ]    ↓        [ S14 ]    ↓        [ S35 ]    ↓           ↓    [ S32 ]     [ S18 ]    ↓        [ S9  ]    ↓        [ S9  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P6  ] → ⊕        [ P25 ] → ⊕        [ P10 ] → ⊕        [ P8  ] → ⊕        [ P18 ] → ⊕        [ P7  ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P24 ]     [ P5  ] → ⊕        [ P29 ] → ⊕        [ P31 ] → ⊕        [ P5  ] → ⊕        [ P8  ] → ⊕        [ P10 ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P26 ]     [ P14 ] → ⊕        [ P20 ] → ⊕        [ P0  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K12 ]        ↓    [ K11 ]     [ K4  ]    ↓           ↓    [ K32 ]     [ K6  ]    ↓           ↓    [ K25 ]        ↓    [ K32 ]        ↓    [ K30 ]        ↓    [ K5  ]        ↓    [ K22 ]        ↓    [ K36 ]        ↓    [ K17 ]        ↓    [ K10 ]        ↓    [ K11 ]        ↓    [ K31 ]        ↓    [ K17 ]        ↓    [ K13 ]     [ K6  ]    ↓        [ K25 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S29 ]        ↓    [ S5  ]     [ S9  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S19 ]        ↓    [ S37 ]        ↓    [ S26 ]        ↓    [ S29 ]        ↓    [ S32 ]        ↓    [ S3  ]        ↓    [ S20 ]        ↓    [ S5  ]        ↓    [ S3  ]        ↓    [ S1  ]        ↓    [ S13 ]        ↓    [ S23 ]     [ S27 ]    ↓        [ S6  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P20 ]        ⊕ ← [ P4  ]     [ P6  ] → ⊕           ⊕ ← [ P34 ]     [ P17 ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P30 ]        ⊕ ← [ P22 ]        ⊕ ← [ P32 ]        ⊕ ← [ P20 ]        ⊕ ← [ P4  ]        ⊕ ← [ P6  ]        ⊕ ← [ P34 ]        ⊕ ← [ P17 ]        ⊕ ← [ P6  ]        ⊕ ← [ P30 ]        ⊕ ← [ P22 ]     [ P32 ] → ⊕        [ P20 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K3  ]        ↓    [ K11 ]     [ K27 ]    ↓           ↓    [ K14 ]     [ K25 ]    ↓           ↓    [ K20 ]     [ K30 ]    ↓        [ K21 ]    ↓           ↓    [ K29 ]     [ K27 ]    ↓        [ K30 ]    ↓        [ K7  ]    ↓        [ K16 ]    ↓        [ K27 ]    ↓           ↓    [ K27 ]     [ K34 ]    ↓           ↓    [ K0  ]        ↓    [ K8  ]        ↓    [ K3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S17 ]        ↓    [ S3  ]     [ S25 ]    ↓           ↓    [ S17 ]     [ S33 ]    ↓           ↓    [ S37 ]     [ S21 ]    ↓        [ S16 ]    ↓           ↓    [ S37 ]     [ S6  ]    ↓        [ S28 ]    ↓        [ S35 ]    ↓        [ S12 ]    ↓        [ S35 ]    ↓           ↓    [ S8  ]     [ S16 ]    ↓           ↓    [ S8  ]        ↓    [ S5  ]        ↓    [ S0  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P7  ]        ⊕ ← [ P17 ]     [ P18 ] → ⊕           ⊕ ← [ P9  ]     [ P1  ] → ⊕           ⊕ ← [ P19 ]     [ P11 ] → ⊕        [ P7  ] → ⊕           ⊕ ← [ P17 ]     [ P18 ] → ⊕        [ P9  ] → ⊕        [ P1  ] → ⊕        [ P19 ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P7  ]     [ P17 ] → ⊕           ⊕ ← [ P18 ]        ⊕ ← [ P9  ]        ⊕ ← [ P1  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K21 ]        ↓    [ K9  ]     [ K6  ]    ↓           ↓    [ K35 ]        ↓    [ K5  ]        ↓    [ K22 ]        ↓    [ K24 ]     [ K5  ]    ↓        [ K18 ]    ↓        [ K20 ]    ↓           ↓    [ K13 ]     [ K16 ]    ↓        [ K7  ]    ↓        [ K12 ]    ↓           ↓    [ K17 ]     [ K0  ]    ↓        [ K4  ]    ↓           ↓    [ K22 ]        ↓    [ K13 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S36 ]        ↓    [ S26 ]     [ S18 ]    ↓           ↓    [ S20 ]        ↓    [ S15 ]        ↓    [ S26 ]        ↓    [ S17 ]     [ S28 ]    ↓        [ S31 ]    ↓        [ S21 ]    ↓           ↓    [ S15 ]     [ S14 ]    ↓        [ S25 ]    ↓        [ S28 ]    ↓           ↓    [ S29 ]     [ S10 ]    ↓        [ S28 ]    ↓           ↓    [ S36 ]        ↓    [ S26 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P27 ]        ⊕ ← [ P21 ]     [ P7  ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P14 ]        ⊕ ← [ P13 ]        ⊕ ← [ P32 ]     [ P35 ] → ⊕        [ P35 ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P7  ]     [ P33 ] → ⊕        [ P27 ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P37 ]     [ P34 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P31 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K33 ]    ↓        [ K22 ]    ↓        [ K28 ]    ↓        [ K32 ]    ↓           ↓    [ K3  ]        ↓    [ K5  ]        ↓    [ K37 ]     [ K6  ]    ↓           ↓    [ K22 ]        ↓    [ K16 ]     [ K35 ]    ↓           ↓    [ K27 ]     [ K33 ]    ↓           ↓    [ K29 ]        ↓    [ K5  ]     [ K20 ]    ↓        [ K33 ]    ↓        [ K27 ]    ↓        [ K4  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S30 ]    ↓        [ S22 ]    ↓        [ S28 ]    ↓        [ S31 ]    ↓           ↓    [ S17 ]        ↓    [ S37 ]        ↓    [ S23 ]     [ S6  ]    ↓           ↓    [ S11 ]        ↓    [ S15 ]     [ S33 ]    ↓           ↓    [ S36 ]     [ S33 ]    ↓           ↓    [ S3  ]        ↓    [ S17 ]     [ S30 ]    ↓        [ S22 ]    ↓        [ S28 ]    ↓        [ S31 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P30 ] → ⊕        [ P10 ] → ⊕        [ P1  ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P0  ]        ⊕ ← [ P23 ]     [ P23 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P33 ]     [ P13 ] → ⊕           ⊕ ← [ P25 ]     [ P10 ] → ⊕           ⊕ ← [ P30 ]        ⊕ ← [ P23 ]     [ P7  ] → ⊕        [ P14 ] → ⊕        [ P14 ] → ⊕        [ P21 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K27 ]        ↓    [ K35 ]        ↓    [ K29 ]        ↓    [ K28 ]        ↓    [ K10 ]     [ K27 ]    ↓        [ K35 ]    ↓           ↓    [ K29 ]     [ K28 ]    ↓           ↓    [ K10 ]        ↓    [ K27 ]     [ K35 ]    ↓           ↓    [ K29 ]        ↓    [ K28 ]        ↓    [ K10 ]     [ K27 ]    ↓           ↓    [ K35 ]        ↓    [ K29 ]        ↓    [ K28 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S26 ]        ↓    [ S2  ]        ↓    [ S29 ]        ↓    [ S37 ]        ↓    [ S11 ]     [ S27 ]    ↓        [ S12 ]    ↓           ↓    [ S13 ]     [ S21 ]    ↓           ↓    [ S3  ]        ↓    [ S29 ]     [ S25 ]    ↓           ↓    [ S8  ]        ↓    [ S19 ]        ↓    [ S19 ]     [ S7  ]    ↓           ↓    [ S26 ]        ↓    [ S2  ]        ↓    [ S29 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P7  ]        ⊕ ← [ P34 ]        ⊕ ← [ P5  ]        ⊕ ← [ P33 ]        ⊕ ← [ P19 ]     [ P27 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P29 ]     [ P28 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P34 ]     [ P7  ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P5  ]        ⊕ ← [ P33 ]     [ P19 ] → ⊕           ⊕ ← [ P27 ]        ⊕ ← [ P1  ]        ⊕ ← [ P29 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
