Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K28]  [ K4 ]  [ K24]  [ K22]  [ K18]  [ K0 ]  [ K12]  [ K10]  [ K1 ]  [ K30]  [ K26]  [ K19]  [ K21]  [ K2 ]  [ K22]  [ K6 ]  [ K30]  [ K21]  [ K17]  [ K16]  [ K18]  [ K15]  [ K14]  [ K15]  [ K10]  [ K4 ]  [ K11]  [ K11]  [ K19]  [ K22]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S30]  [ S14]  [ S16]  [ S29]  [ S28]  [ S4 ]  [ S7 ]  [ S13]  [ S25]  [ S29]  [ S16]  [ S9 ]  [ S8 ]  [ S10]  [ S14]  [ S22]  [ S3 ]  [ S3 ]  [ S22]  [ S6 ]  [ S26]  [ S5 ]  [ S4 ]  [ S24]  [ S23]  [ S24]  [ S9 ]  [ S21]  [ S26]  [ S17]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P7 ]  [ P14]  [ P29]  [ P19]  [ P22]  [ P6 ]  [ P10]  [ P20]  [ P28]  [ P18]  [ P7 ]  [ P12]  [ P10]  [ P14]  [ P23]  [ P11]  [ P30]  [ P6 ]  [ P16]  [ P10]  [ P26]  [ P9 ]  [ P28]  [ P0 ]  [ P2 ]  [ P12]  [ P20]  [ P7 ]  [ P4 ]  [ P5 ]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K0 ]  [ K12]  [ K27]  [ K14]  [ K23]  [ K26]  [ K0 ]  [ K16]  [ K11]  [ K20]  [ K0 ]  [ K30]  [ K7 ]  [ K13]  [ K10]  [ K17]  [ K10]  [ K25]  [ K4 ]  [ K14]  [ K6 ]  [ K15]  [ K16]  [ K8 ]  [ K1 ]  [ K27]  [ K13]  [ K21]  [ K9 ]  [ K18]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S0 ]  [ S17]  [ S27]  [ S17]  [ S15]  [ S25]  [ S2 ]  [ S1 ]  [ S25]  [ S5 ]  [ S13]  [ S12]  [ S24]  [ S12]  [ S8 ]  [ S30]  [ S30]  [ S23]  [ S9 ]  [ S5 ]  [ S27]  [ S15]  [ S10]  [ S5 ]  [ S20]  [ S24]  [ S1 ]  [ S1 ]  [ S6 ]  [ S12]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P4 ]  [ P21]  [ P2 ]  [ P5 ]  [ P1 ]  [ P7 ]  [ P6 ]  [ P19]  [ P5 ]  [ P7 ]  [ P10]  [ P18]  [ P26]  [ P13]  [ P8 ]  [ P2 ]  [ P29]  [ P24]  [ P2 ]  [ P6 ]  [ P16]  [ P21]  [ P21]  [ P16]  [ P22]  [ P26]  [ P21]  [ P9 ]  [ P12]  [ P3 ]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K23]  [ K28]  [ K13]  [ K9 ]  [ K20]  [ K1 ]  [ K24]  [ K13]  [ K17]  [ K7 ]  [ K11]  [ K21]  [ K19]  [ K5 ]  [ K11]  [ K1 ]  [ K0 ]  [ K5 ]  [ K6 ]  [ K12]  [ K18]  [ K11]  [ K8 ]  [ K27]  [ K17]  [ K2 ]  [ K5 ]  [ K5 ]  [ K15]  [ K13]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S19]  [ S5 ]  [ S24]  [ S27]  [ S12]  [ S27]  [ S6 ]  [ S18]  [ S13]  [ S17]  [ S23]  [ S27]  [ S4 ]  [ S19]  [ S1 ]  [ S15]  [ S15]  [ S2 ]  [ S18]  [ S9 ]  [ S13]  [ S17]  [ S9 ]  [ S28]  [ S26]  [ S11]  [ S25]  [ S23]  [ S7 ]  [ S29]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P13]  [ P2 ]  [ P3 ]  [ P1 ]  [ P16]  [ P19]  [ P13]  [ P2 ]  [ P20]  [ P13]  [ P10]  [ P16]  [ P28]  [ P9 ]  [ P19]  [ P17]  [ P5 ]  [ P0 ]  [ P8 ]  [ P20]  [ P24]  [ P5 ]  [ P11]  [ P14]  [ P1 ]  [ P21]  [ P14]  [ P5 ]  [ P18]  [ P17]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K27]  [ K28]  [ K14]  [ K21]  [ K29]  [ K17]  [ K30]  [ K16]  [ K0 ]  [ K19]  [ K1 ]  [ K28]  [ K27]  [ K20]  [ K18]  [ K10]  [ K15]  [ K14]  [ K10]  [ K25]  [ K12]  [ K1 ]  [ K30]  [ K17]  [ K17]  [ K20]  [ K14]  [ K2 ]  [ K1 ]  [ K30]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S11]  [ S30]  [ S9 ]  [ S13]  [ S3 ]  [ S14]  [ S28]  [ S26]  [ S27]  [ S15]  [ S5 ]  [ S6 ]  [ S16]  [ S5 ]  [ S7 ]  [ S2 ]  [ S24]  [ S17]  [ S13]  [ S21]  [ S4 ]  [ S27]  [ S29]  [ S5 ]  [ S13]  [ S11]  [ S19]  [ S9 ]  [ S5 ]  [ S17]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P8 ]  [ P11]  [ P0 ]  [ P27]  [ P17]  [ P26]  [ P30]  [ P25]  [ P17]  [ P13]  [ P30]  [ P2 ]  [ P6 ]  [ P2 ]  [ P24]  [ P5 ]  [ P29]  [ P6 ]  [ P4 ]  [ P13]  [ P12]  [ P15]  [ P16]  [ P21]  [ P28]  [ P6 ]  [ P22]  [ P22]  [ P1 ]  [ P16]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K16]  [ K27]  [ K23]  [ K9 ]  [ K21]  [ K14]  [ K26]  [ K10]  [ K4 ]  [ K12]  [ K23]  [ K19]  [ K13]  [ K2 ]  [ K10]  [ K13]  [ K11]  [ K29]  [ K27]  [ K20]  [ K0 ]  [ K3 ]  [ K15]  [ K11]  [ K18]  [ K16]  [ K24]  [ K4 ]  [ K14]  [ K17]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S6 ]  [ S22]  [ S25]  [ S21]  [ S2 ]  [ S18]  [ S10]  [ S16]  [ S4 ]  [ S10]  [ S5 ]  [ S30]  [ S20]  [ S19]  [ S8 ]  [ S15]  [ S3 ]  [ S24]  [ S19]  [ S20]  [ S5 ]  [ S13]  [ S11]  [ S29]  [ S8 ]  [ S11]  [ S19]  [ S20]  [ S12]  [ S19]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P19]  [ P17]  [ P8 ]  [ P25]  [ P14]  [ P20]  [ P15]  [ P15]  [ P4 ]  [ P14]  [ P21]  [ P10]  [ P30]  [ P17]  [ P16]  [ P2 ]  [ P3 ]  [ P11]  [ P0 ]  [ P20]  [ P11]  [ P17]  [ P28]  [ P15]  [ P16]  [ P30]  [ P12]  [ P8 ]  [ P12]  [ P23]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K24]  [ K18]  [ K12]  [ K15]  [ K24]  [ K25]  [ K17]  [ K14]  [ K11]  [ K3 ]  [ K5 ]  [ K29]  [ K20]  [ K5 ]  [ K8 ]  [ K3 ]  [ K7 ]  [ K21]  [ K1 ]  [ K18]  [ K26]  [ K14]  [ K26]  [ K27]  [ K0 ]  [ K8 ]  [ K29]  [ K4 ]  [ K18]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S2 ]  [ S7 ]  [ S23]  [ S9 ]  [ S18]  [ S18]  [ S18]  [ S17]  [ S5 ]  [ S14]  [ S9 ]  [ S8 ]  [ S3 ]  [ S18]  [ S14]  [ S26]  [ S4 ]  [ S19]  [ S16]  [ S29]  [ S9 ]  [ S16]  [ S20]  [ S22]  [ S26]  [ S28]  [ S20]  [ S4 ]  [ S0 ]  [ S22]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P21]  [ P0 ]  [ P12]  [ P25]  [ P8 ]  [ P16]  [ P19]  [ P4 ]  [ P30]  [ P28]  [ P13]  [ P23]  [ P7 ]  [ P13]  [ P2 ]  [ P0 ]  [ P21]  [ P3 ]  [ P27]  [ P29]  [ P8 ]  [ P24]  [ P2 ]  [ P15]  [ P15]  [ P26]  [ P8 ]  [ P20]  [ P22]  [ P0 ]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K9 ]  [ K30]  [ K27]  [ K0 ]  [ K11]  [ K12]  [ K23]  [ K11]  [ K0 ]  [ K25]  [ K24]  [ K5 ]  [ K18]  [ K10]  [ K2 ]  [ K20]  [ K21]  [ K28]  [ K4 ]  [ K19]  [ K17]  [ K25]  [ K13]  [ K30]  [ K13]  [ K19]  [ K17]  [ K17]  [ K20]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S25]  [ S30]  [ S30]  [ S7 ]  [ S17]  [ S25]  [ S1 ]  [ S20]  [ S1 ]  [ S21]  [ S17]  [ S27]  [ S21]  [ S25]  [ S2 ]  [ S3 ]  [ S29]  [ S17]  [ S26]  [ S27]  [ S18]  [ S12]  [ S5 ]  [ S7 ]  [ S26]  [ S8 ]  [ S2 ]  [ S16]  [ S8 ]  [ S20]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P16]  [ P0 ]  [ P3 ]  [ P6 ]  [ P18]  [ P14]  [ P18]  [ P7 ]  [ P0 ]  [ P6 ]  [ P16]  [ P25]  [ P2 ]  [ P6 ]  [ P15]  [ P27]  [ P5 ]  [ P6 ]  [ P30]  [ P4 ]  [ P15]  [ P22]  [ P22]  [ P28]  [ P23]  [ P18]  [ P15]  [ P24]  [ P10]  [ P27]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K5 ]  [ K6 ]  [ K4 ]  [ K27]  [ K2 ]  [ K7 ]  [ K27]  [ K19]  [ K23]  [ K6 ]  [ K6 ]  [ K19]  [ K15]  [ K20]  [ K20]  [ K22]  [ K9 ]  [ K5 ]  [ K7 ]  [ K19]  [ K28]  [ K7 ]  [ K20]  [ K6 ]  [ K17]  [ K11]  [ K28]  [ K22]  [ K7 ]  [ K9 ]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S28]  [ S16]  [ S16]  [ S25]  [ S24]  [ S2 ]  [ S22]  [ S9 ]  [ S25]  [ S19]  [ S6 ]  [ S16]  [ S27]  [ S10]  [ S11]  [ S14]  [ S20]  [ S28]  [ S30]  [ S8 ]  [ S28]  [ S6 ]  [ S2 ]  [ S6 ]  [ S17]  [ S30]  [ S1 ]  [ S13]  [ S0 ]  [ S1 ]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P5 ]  [ P11]  [ P0 ]  [ P15]  [ P24]  [ P23]  [ P27]  [ P20]  [ P1 ]  [ P26]  [ P14]  [ P24]  [ P28]  [ P15]  [ P13]  [ P2 ]  [ P7 ]  [ P9 ]  [ P1 ]  [ P7 ]  [ P3 ]  [ P0 ]  [ P8 ]  [ P8 ]  [ P2 ]  [ P23]  [ P16]  [ P27]  [ P4 ]  [ P7 ]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K3 ]  [ K9 ]  [ K11]  [ K5 ]  [ K13]  [ K26]  [ K20]  [ K24]  [ K0 ]  [ K26]  [ K22]  [ K29]  [ K14]  [ K7 ]  [ K5 ]  [ K18]  [ K9 ]  [ K22]  [ K8 ]  [ K9 ]  [ K17]  [ K2 ]  [ K29]  [ K9 ]  [ K19]  [ K21]  [ K4 ]  [ K29]  [ K14]  [ K11]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S11]  [ S3 ]  [ S19]  [ S7 ]  [ S9 ]  [ S28]  [ S24]  [ S22]  [ S22]  [ S5 ]  [ S2 ]  [ S17]  [ S12]  [ S21]  [ S14]  [ S12]  [ S25]  [ S7 ]  [ S17]  [ S30]  [ S27]  [ S0 ]  [ S25]  [ S8 ]  [ S9 ]  [ S12]  [ S2 ]  [ S27]  [ S22]  [ S2 ]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P21]  [ P11]  [ P29]  [ P14]  [ P27]  [ P22]  [ P16]  [ P29]  [ P3 ]  [ P15]  [ P5 ]  [ P13]  [ P13]  [ P11]  [ P24]  [ P2 ]  [ P8 ]  [ P16]  [ P2 ]  [ P22]  [ P4 ]  [ P27]  [ P9 ]  [ P20]  [ P3 ]  [ P27]  [ P16]  [ P9 ]  [ P17]  [ P7 ]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K17]  [ K1 ]  [ K18]  [ K29]  [ K4 ]  [ K3 ]  [ K12]  [ K3 ]  [ K9 ]  [ K29]  [ K19]  [ K5 ]  [ K29]  [ K17]  [ K10]  [ K15]  [ K7 ]  [ K6 ]  [ K19]  [ K29]  [ K28]  [ K25]  [ K27]  [ K19]  [ K0 ]  [ K27]  [ K14]  [ K14]  [ K21]  [ K30]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S14]  [ S12]  [ S24]  [ S7 ]  [ S19]  [ S14]  [ S23]  [ S16]  [ S14]  [ S22]  [ S20]  [ S1 ]  [ S29]  [ S26]  [ S19]  [ S21]  [ S29]  [ S24]  [ S4 ]  [ S8 ]  [ S5 ]  [ S5 ]  [ S23]  [ S16]  [ S0 ]  [ S4 ]  [ S18]  [ S30]  [ S24]  [ S8 ]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P12]  [ P5 ]  [ P6 ]  [ P8 ]  [ P30]  [ P25]  [ P15]  [ P17]  [ P26]  [ P5 ]  [ P20]  [ P16]  [ P6 ]  [ P7 ]  [ P23]  [ P19]  [ P22]  [ P22]  [ P8 ]  [ P9 ]  [ P17]  [ P15]  [ P23]  [ P9 ]  [ P14]  [ P30]  [ P13]  [ P3 ]  [ P12]  [ P14]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K29]  [ K27]  [ K26]  [ K30]  [ K18]  [ K5 ]  [ K13]  [ K29]  [ K29]  [ K27]  [ K15]  [ K11]  [ K18]  [ K0 ]  [ K3 ]  [ K14]  [ K25]  [ K19]  [ K27]  [ K18]  [ K10]  [ K4 ]  [ K22]  [ K8 ]  [ K4 ]  [ K0 ]  [ K27]  [ K10]  [ K12]  [ K26]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S1 ]  [ S11]  [ S21]  [ S8 ]  [ S13]  [ S27]  [ S2 ]  [ S18]  [ S25]  [ S28]  [ S5 ]  [ S3 ]  [ S14]  [ S11]  [ S0 ]  [ S15]  [ S10]  [ S3 ]  [ S5 ]  [ S1 ]  [ S15]  [ S12]  [ S23]  [ S22]  [ S15]  [ S15]  [ S3 ]  [ S14]  [ S7 ]  [ S29]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P1 ]  [ P7 ]  [ P30]  [ P27]  [ P13]  [ P3 ]  [ P9 ]  [ P16]  [ P14]  [ P10]  [ P26]  [ P29]  [ P15]  [ P29]  [ P23]  [ P15]  [ P25]  [ P18]  [ P25]  [ P12]  [ P16]  [ P15]  [ P6 ]  [ P17]  [ P25]  [ P22]  [ P18]  [ P26]  [ P2 ]  [ P4 ]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K3 ]  [ K21]  [ K18]  [ K24]  [ K7 ]  [ K3 ]  [ K22]  [ K0 ]  [ K20]  [ K20]  [ K3 ]  [ K15]  [ K23]  [ K28]  [ K20]  [ K0 ]  [ K1 ]  [ K9 ]  [ K23]  [ K16]  [ K22]  [ K27]  [ K9 ]  [ K27]  [ K2 ]  [ K11]  [ K11]  [ K21]  [ K8 ]  [ K4 ]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S10]  [ S7 ]  [ S30]  [ S7 ]  [ S15]  [ S12]  [ S16]  [ S19]  [ S23]  [ S19]  [ S18]  [ S2 ]  [ S8 ]  [ S13]  [ S22]  [ S21]  [ S2 ]  [ S18]  [ S14]  [ S10]  [ S21]  [ S30]  [ S15]  [ S10]  [ S24]  [ S24]  [ S13]  [ S15]  [ S21]  [ S4 ]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P9 ]  [ P24]  [ P21]  [ P22]  [ P21]  [ P12]  [ P9 ]  [ P21]  [ P23]  [ P19]  [ P23]  [ P20]  [ P21]  [ P26]  [ P7 ]  [ P12]  [ P27]  [ P6 ]  [ P23]  [ P2 ]  [ P8 ]  [ P1 ]  [ P7 ]  [ P25]  [ P0 ]  [ P10]  [ P17]  [ P9 ]  [ P18]  [ P10]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]  [ K7 ]  [ K25]  [ K4 ]  [ K2 ]  [ K15]  [ K23]  [ K30]  [ K27]  [ K6 ]  [ K15]  [ K7 ]  [ K11]  [ K22]  [ K18]  [ K6 ]  [ K28]  [ K1 ]  [ K13]  [ K0 ]  [ K25]  [ K13]  [ K27]  [ K27]  [ K24]  [ K5 ]  [ K29]  [ K24]  [ K7 ]  [ K27]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S22]  [ S19]  [ S22]  [ S26]  [ S0 ]  [ S11]  [ S1 ]  [ S1 ]  [ S8 ]  [ S16]  [ S15]  [ S25]  [ S28]  [ S1 ]  [ S11]  [ S3 ]  [ S27]  [ S17]  [ S29]  [ S22]  [ S23]  [ S4 ]  [ S21]  [ S9 ]  [ S29]  [ S20]  [ S18]  [ S11]  [ S21]  [ S10]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P29]  [ P28]  [ P14]  [ P16]  [ P1 ]  [ P12]  [ P3 ]  [ P28]  [ P2 ]  [ P1 ]  [ P27]  [ P24]  [ P13]  [ P13]  [ P30]  [ P22]  [ P4 ]  [ P16]  [ P5 ]  [ P0 ]  [ P11]  [ P5 ]  [ P19]  [ P24]  [ P18]  [ P23]  [ P29]  [ P24]  [ P18]  [ P26]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K22]  [ K18]  [ K28]  [ K27]  [ K17]  [ K6 ]  [ K0 ]  [ K2 ]  [ K24]  [ K25]  [ K26]  [ K8 ]  [ K16]  [ K19]  [ K24]  [ K16]  [ K19]  [ K23]  [ K15]  [ K20]  [ K8 ]  [ K14]  [ K2 ]  [ K16]  [ K0 ]  [ K13]  [ K3 ]  [ K11]  [ K8 ]  [ K29]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S17]  [ S19]  [ S29]  [ S26]  [ S28]  [ S12]  [ S28]  [ S20]  [ S15]  [ S30]  [ S15]  [ S23]  [ S17]  [ S12]  [ S21]  [ S3 ]  [ S24]  [ S16]  [ S4 ]  [ S14]  [ S12]  [ S12]  [ S27]  [ S25]  [ S19]  [ S17]  [ S17]  [ S15]  [ S17]  [ S0 ]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P1 ]  [ P29]  [ P3 ]  [ P10]  [ P4 ]  [ P15]  [ P10]  [ P17]  [ P27]  [ P30]  [ P24]  [ P24]  [ P15]  [ P23]  [ P13]  [ P16]  [ P12]  [ P23]  [ P29]  [ P8 ]  [ P8 ]  [ P15]  [ P6 ]  [ P24]  [ P22]  [ P30]  [ P21]  [ P19]  [ P18]  [ P17]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K29]  [ K18]  [ K12]  [ K30]  [ K8 ]  [ K30]  [ K15]  [ K0 ]  [ K1 ]  [ K27]  [ K9 ]  [ K16]  [ K12]  [ K16]  [ K15]  [ K5 ]  [ K9 ]  [ K8 ]  [ K16]  [ K21]  [ K11]  [ K17]  [ K27]  [ K29]  [ K4 ]  [ K29]  [ K10]  [ K11]  [ K17]  [ K24]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S7 ]  [ S22]  [ S17]  [ S3 ]  [ S19]  [ S9 ]  [ S26]  [ S4 ]  [ S9 ]  [ S25]  [ S10]  [ S30]  [ S30]  [ S19]  [ S22]  [ S11]  [ S13]  [ S13]  [ S26]  [ S24]  [ S19]  [ S5 ]  [ S10]  [ S25]  [ S23]  [ S9 ]  [ S27]  [ S19]  [ S30]  [ S16]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P9 ]  [ P11]  [ P25]  [ P9 ]  [ P20]  [ P17]  [ P0 ]  [ P25]  [ P8 ]  [ P4 ]  [ P11]  [ P11]  [ P30]  [ P12]  [ P3 ]  [ P30]  [ P24]  [ P24]  [ P26]  [ P11]  [ P15]  [ P29]  [ P1 ]  [ P17]  [ P30]  [ P26]  [ P26]  [ P4 ]  [ P19]  [ P17]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K24]  [ K1 ]  [ K10]  [ K3 ]  [ K30]  [ K24]  [ K16]  [ K19]  [ K24]  [ K24]  [ K8 ]  [ K29]  [ K13]  [ K25]  [ K0 ]  [ K26]  [ K5 ]  [ K14]  [ K5 ]  [ K1 ]  [ K5 ]  [ K4 ]  [ K17]  [ K2 ]  [ K2 ]  [ K27]  [ K23]  [ K21]  [ K20]  [ K23]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S30]  [ S20]  [ S0 ]  [ S5 ]  [ S24]  [ S7 ]  [ S20]  [ S16]  [ S8 ]  [ S17]  [ S23]  [ S24]  [ S10]  [ S25]  [ S22]  [ S11]  [ S17]  [ S16]  [ S30]  [ S30]  [ S4 ]  [ S19]  [ S12]  [ S4 ]  [ S16]  [ S25]  [ S28]  [ S14]  [ S15]  [ S20]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P29]  [ P0 ]  [ P17]  [ P14]  [ P6 ]  [ P28]  [ P15]  [ P2 ]  [ P18]  [ P26]  [ P7 ]  [ P20]  [ P14]  [ P15]  [ P5 ]  [ P3 ]  [ P7 ]  [ P23]  [ P10]  [ P22]  [ P5 ]  [ P17]  [ P20]  [ P9 ]  [ P28]  [ P26]  [ P19]  [ P15]  [ P3 ]  [ P27]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]          [ K23]  [ K28]  [ K25]  [ K17]  [ K4 ]  [ K18]  [ K19]          [ K6 ]  [ K5 ]  [ K6 ]  [ K14]  [ K18]  [ K24]  [ K2 ]  [ K8 ]  [ K22]  [ K8 ]  [ K21]  [ K23]  [ K30]  [ K30]  [ K23]  [ K20]  [ K17]  [ K16]  [ K22]  [ K24]  [ K20] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S15]          [ S11]  [ S5 ]  [ S17]  [ S14]  [ S16]  [ S8 ]  [ S30]          [ S17]  [ S14]  [ S15]  [ S6 ]  [ S20]  [ S27]  [ S22]  [ S26]  [ S12]  [ S29]  [ S19]  [ S23]  [ S29]  [ S8 ]  [ S14]  [ S24]  [ S10]  [ S30]  [ S16]  [ S4 ]  [ S29] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P0 ]          [ P6 ]  [ P2 ]  [ P13]  [ P9 ]  [ P14]  [ P0 ]  [ P0 ]          [ P7 ]  [ P14]  [ P20]  [ P3 ]  [ P14]  [ P3 ]  [ P12]  [ P16]  [ P18]  [ P5 ]  [ P9 ]  [ P17]  [ P22]  [ P29]  [ P14]  [ P27]  [ P1 ]  [ P2 ]  [ P21]  [ P1 ]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K23]          [ K2 ]  [ K30]  [ K0 ]  [ K22]  [ K6 ]  [ K13]  [ K24]          [ K14]  [ K27]  [ K25]  [ K28]  [ K0 ]          [ K13]  [ K23]  [ K16]  [ K13]  [ K9 ]  [ K13]  [ K6 ]          [ K1 ]          [ K14]  [ K13]  [ K17]  [ K27]  [ K3 ] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓   
 [ S13]          [ S7 ]  [ S21]  [ S13]  [ S23]  [ S19]  [ S23]  [ S13]          [ S24]  [ S29]  [ S1 ]  [ S0 ]  [ S10]          [ S18]  [ S24]  [ S9 ]  [ S18]  [ S1 ]  [ S5 ]  [ S13]          [ S28]          [ S4 ]  [ S29]  [ S4 ]  [ S16]  [ S25] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓   
 [ P9 ]          [ P21]  [ P13]  [ P21]  [ P26]  [ P25]  [ P25]  [ P19]          [ P25]  [ P27]  [ P25]  [ P1 ]  [ P9 ]          [ P22]  [ P23]  [ P1 ]  [ P22]  [ P7 ]  [ P15]  [ P26]          [ P18]          [ P21]  [ P13]  [ P6 ]  [ P16]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕              ⊕   
 [ K2 ]          [ K12]  [ K16]  [ K9 ]  [ K28]  [ K25]  [ K17]  [ K24]          [ K15]  [ K5 ]  [ K29]  [ K4 ]  [ K14]          [ K15]  [ K24]  [ K18]  [ K26]  [ K25]  [ K16]  [ K21]          [ K3 ]          [ K12]  [ K30]  [ K24]          [ K0 ] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓               ↓   
 [ S12]          [ S11]  [ S1 ]  [ S5 ]  [ S20]  [ S13]  [ S5 ]  [ S6 ]          [ S23]  [ S22]  [ S25]  [ S26]  [ S13]          [ S14]  [ S27]  [ S24]  [ S29]  [ S10]  [ S18]  [ S2 ]          [ S12]          [ S4 ]  [ S8 ]  [ S14]          [ S24] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓               ↓   
 [ P7 ]          [ P5 ]  [ P14]  [ P6 ]  [ P6 ]  [ P28]  [ P13]  [ P3 ]          [ P20]  [ P5 ]  [ P29]  [ P24]  [ P7 ]          [ P25]  [ P14]  [ P25]  [ P5 ]  [ P13]  [ P7 ]  [ P7 ]          [ P19]          [ P24]  [ P15]  [ P15]          [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕              ⊕   
 [ K19]          [ K20]  [ K13]          [ K19]  [ K30]  [ K17]  [ K26]          [ K2 ]  [ K24]  [ K9 ]  [ K17]  [ K30]          [ K30]  [ K1 ]  [ K16]  [ K9 ]  [ K6 ]  [ K10]  [ K21]          [ K8 ]          [ K24]  [ K23]  [ K14]          [ K27] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓               ↓   
 [ S5 ]          [ S24]  [ S21]          [ S2 ]  [ S29]  [ S1 ]  [ S17]          [ S8 ]  [ S28]  [ S19]  [ S17]  [ S20]          [ S22]  [ S15]  [ S2 ]  [ S12]  [ S29]  [ S23]  [ S20]          [ S25]          [ S26]  [ S7 ]  [ S26]          [ S14] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓               ↓   
 [ P11]          [ P28]  [ P5 ]          [ P8 ]  [ P28]  [ P7 ]  [ P16]          [ P3 ]  [ P12]  [ P10]  [ P13]  [ P28]          [ P24]  [ P30]  [ P1 ]  [ P5 ]  [ P16]  [ P3 ]  [ P11]          [ P14]          [ P14]  [ P25]  [ P3 ]          [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕               ⊕       ⊕               ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕              ⊕   
 [ K18]          [ K14]  [ K1 ]          [ K3 ]  [ K15]  [ K10]  [ K15]          [ K8 ]  [ K15]          [ K2 ]  [ K19]          [ K1 ]  [ K24]  [ K22]  [ K27]  [ K16]  [ K21]                  [ K9 ]          [ K20]  [ K28]  [ K5 ]          [ K29] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓               ↓       ↓               ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ S23]          [ S13]  [ S7 ]          [ S8 ]  [ S0 ]  [ S1 ]  [ S25]          [ S5 ]  [ S24]          [ S14]  [ S10]          [ S7 ]  [ S8 ]  [ S9 ]  [ S2 ]  [ S2 ]  [ S7 ]                  [ S21]          [ S17]  [ S7 ]  [ S12]          [ S28] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓               ↓       ↓               ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ P25]          [ P1 ]  [ P24]          [ P4 ]  [ P27]  [ P13]  [ P28]          [ P22]  [ P9 ]          [ P24]  [ P9 ]          [ P24]  [ P10]  [ P3 ]  [ P22]  [ P9 ]  [ P7 ]                  [ P17]          [ P25]  [ P10]  [ P26]          [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕       ⊕               ⊕       ⊕               ⊕       ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕              ⊕   
 [ K12]          [ K17]  [ K19]          [ K10]  [ K2 ]  [ K4 ]  [ K9 ]                  [ K5 ]          [ K24]  [ K19]          [ K1 ]  [ K14]          [ K0 ]  [ K24]  [ K26]                  [ K13]          [ K26]  [ K12]  [ K13]          [ K26] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓       ↓               ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ S5 ]          [ S22]  [ S27]          [ S19]  [ S23]  [ S11]  [ S18]                  [ S21]          [ S0 ]  [ S28]          [ S5 ]  [ S18]          [ S11]  [ S9 ]  [ S25]                  [ S23]          [ S7 ]  [ S26]  [ S25]          [ S20] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓       ↓               ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ P7 ]          [ P18]  [ P5 ]          [ P18]  [ P11]  [ P18]  [ P10]                  [ P1 ]          [ P26]  [ P29]          [ P2 ]  [ P17]          [ P9 ]  [ P29]  [ P11]                  [ P17]          [ P20]  [ P19]  [ P19]          [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕       ⊕               ⊕       ⊕               ⊕       ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕              ⊕   
 [ K14]          [ K20]  [ K29]          [ K10]  [ K0 ]  [ K27]  [ K13]                  [ K1 ]          [ K21]  [ K16]          [ K24]  [ K27]          [ K5 ]  [ K0 ]  [ K6 ]                  [ K26]          [ K19]  [ K10]  [ K12]          [ K2 ] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓       ↓               ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ S19]          [ S22]  [ S12]          [ S13]  [ S3 ]  [ S3 ]  [ S28]                  [ S4 ]          [ S8 ]  [ S10]          [ S20]  [ S11]          [ S1 ]  [ S21]  [ S2 ]                  [ S10]          [ S6 ]  [ S7 ]  [ S15]          [ S24] 
    ↓               ↓       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓       ↓               ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ P7 ]          [ P15]  [ P20]          [ P24]  [ P17]  [ P24]  [ P14]                  [ P28]          [ P20]  [ P13]          [ P16]  [ P20]          [ P27]  [ P9 ]  [ P1 ]                  [ P15]          [ P1 ]  [ P26]  [ P26]          [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕       ⊕               ⊕                       ⊕       ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕              ⊕   
 [ K28]                  [ K6 ]          [ K3 ]  [ K26]  [ K26]  [ K22]                  [ K6 ]          [ K22]  [ K12]          [ K11]                  [ K29]  [ K13]  [ K12]                  [ K16]          [ K2 ]  [ K7 ]  [ K8 ]          [ K11] 
    ↓                       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓                       ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ S29]                  [ S9 ]          [ S29]  [ S25]  [ S22]  [ S25]                  [ S21]          [ S7 ]  [ S15]          [ S13]                  [ S30]  [ S30]  [ S12]                  [ S21]          [ S23]  [ S21]  [ S17]          [ S15] 
    ↓                       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓               ↓                       ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ P28]                  [ P1 ]          [ P1 ]  [ P28]  [ P12]  [ P27]                  [ P23]          [ P5 ]  [ P30]          [ P23]                  [ P15]  [ P16]  [ P0 ]                  [ P19]          [ P19]  [ P8 ]  [ P6 ]          [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕       ⊕                                       ⊕       ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕              ⊕   
 [ K18]                  [ K20]          [ K8 ]  [ K24]  [ K17]  [ K23]                  [ K9 ]          [ K3 ]  [ K28]                                  [ K25]  [ K2 ]  [ K29]                  [ K0 ]          [ K3 ]  [ K9 ]  [ K26]          [ K21] 
    ↓                       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓                                       ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ S27]                  [ S15]          [ S20]  [ S6 ]  [ S7 ]  [ S27]                  [ S11]          [ S10]  [ S0 ]                                  [ S3 ]  [ S13]  [ S21]                  [ S0 ]          [ S29]  [ S4 ]  [ S20]          [ S14] 
    ↓                       ↓               ↓       ↓        ↓       ↓                       ↓               ↓        ↓                                       ↓       ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
 [ P25]                  [ P17]          [ P19]  [ P9 ]  [ P3 ]  [ P19]                  [ P23]          [ P2 ]  [ P29]                                  [ P4 ]  [ P9 ]  [ P0 ]                  [ P3 ]          [ P23]  [ P19]  [ P2 ]          [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕       ⊕                                               ⊕      ⊕                      ⊕               ⊕      ⊕       ⊕              ⊕   
                                         [ K4 ]  [ K12]  [ K19]  [ K13]                  [ K12]          [ K16]  [ K25]                                          [ K3 ]  [ K4 ]                  [ K18]          [ K23]  [ K24]  [ K9 ]          [ K19] 
                                            ↓       ↓        ↓       ↓                       ↓               ↓        ↓                                               ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
                                         [ S8 ]  [ S6 ]  [ S13]  [ S6 ]                  [ S26]          [ S27]  [ S2 ]                                          [ S11]  [ S12]                  [ S19]          [ S7 ]  [ S27]  [ S6 ]          [ S12] 
                                            ↓       ↓        ↓       ↓                       ↓               ↓        ↓                                               ↓        ↓                       ↓               ↓       ↓        ↓               ↓   
                                         [ P8 ]  [ P17]  [ P26]  [ P0 ]                  [ P0 ]          [ P16]  [ P15]                                          [ P19]  [ P25]                  [ P15]          [ P5 ]  [ P19]  [ P0 ]          [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕                                                       ⊕                              ⊕               ⊕      ⊕       ⊕              ⊕   
                                         [ K26]  [ K25]  [ K5 ]  [ K5 ]                  [ K10]          [ K7 ]                                                  [ K2 ]                          [ K16]          [ K11]  [ K0 ]  [ K14]          [ K14] 
                                            ↓       ↓        ↓       ↓                       ↓               ↓                                                       ↓                               ↓               ↓       ↓        ↓               ↓   
                                         [ S1 ]  [ S2 ]  [ S27]  [ S24]                  [ S12]          [ S12]                                                  [ S28]                          [ S20]          [ S30]  [ S29]  [ S29]          [ S19] 
                                            ↓       ↓        ↓       ↓                       ↓               ↓                                                       ↓                               ↓               ↓       ↓        ↓               ↓   
                                         [ P30]  [ P29]  [ P21]  [ P19]                  [ P1 ]          [ P28]                                                  [ P18]                          [ P7 ]          [ P12]  [ P6 ]  [ P22]          [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕                                                       ⊕                              ⊕               ⊕      ⊕       ⊕              ⊕   
                                         [ K3 ]  [ K29]  [ K22]  [ K23]                  [ K3 ]          [ K23]                                                  [ K28]                          [ K16]          [ K17]  [ K7 ]  [ K21]          [ K26] 
                                            ↓       ↓        ↓       ↓                       ↓               ↓                                                       ↓                               ↓               ↓       ↓        ↓               ↓   
                                         [ S5 ]  [ S21]  [ S24]  [ S27]                  [ S5 ]          [ S13]                                                  [ S5 ]                          [ S16]          [ S11]  [ S24]  [ S4 ]          [ S29] 
                                            ↓       ↓        ↓       ↓                       ↓               ↓                                                       ↓                               ↓               ↓       ↓        ↓               ↓   
                                         [ P10]  [ P3 ]  [ P0 ]  [ P27]                  [ P10]          [ P1 ]                                                  [ P29]                          [ P6 ]          [ P23]  [ P28]  [ P4 ]          [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                   ⊕       ⊕       ⊕                       ⊕               ⊕                                                       ⊕                                               ⊕      ⊕       ⊕              ⊕   
                                                 [ K5 ]  [ K1 ]  [ K26]                  [ K24]          [ K4 ]                                                  [ K0 ]                                          [ K29]  [ K4 ]  [ K28]          [ K13] 
                                                    ↓        ↓       ↓                       ↓               ↓                                                       ↓                                               ↓       ↓        ↓               ↓   
                                                 [ S20]  [ S26]  [ S10]                  [ S2 ]          [ S14]                                                  [ S1 ]                                          [ S25]  [ S14]  [ S12]          [ S12] 
                                                    ↓        ↓       ↓                       ↓               ↓                                                       ↓                                               ↓       ↓        ↓               ↓   
                                                 [ P5 ]  [ P25]  [ P0 ]                  [ P22]          [ P21]                                                  [ P28]                                          [ P1 ]  [ P6 ]  [ P17]          [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            ⊕       ⊕                                                                                                                                                      ⊕                           
                                                         [ K17]  [ K0 ]                                                                                                                                                  [ K9 ]                         
                                                             ↓       ↓                                                                                                                                                       ↓                           
                                                         [ S2 ]  [ S11]                                                                                                                                                  [ S28]                         
                                                             ↓       ↓                                                                                                                                                       ↓                           
                                                         [ P7 ]  [ P3 ]                                                                                                                                                  [ P6 ]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                    ⊕                                                                                                                                                      ⊕                           
                                                                 [ K8 ]                                                                                                                                                  [ K6 ]                         
                                                                    ↓                                                                                                                                                       ↓                           
                                                                 [ S3 ]                                                                                                                                                  [ S20]                         
                                                                    ↓                                                                                                                                                       ↓                           
                                                                 [ P23]                                                                                                                                                  [ P16]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
