Fiestel Structure Created
                                                                                                                        Plain Text                                                                                                                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   [ Block - 19]   [ Block - 20]   [ Block - 21]   [ Block - 22]   [ Block - 23]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K28 ]    ↓           ↓    [ K16 ]     [ K23 ]    ↓           ↓    [ K15 ]     [ K33 ]    ↓           ↓    [ K32 ]     [ K40 ]    ↓           ↓    [ K33 ]     [ K12 ]    ↓           ↓    [ K5  ]     [ K7  ]    ↓           ↓    [ K39 ]     [ K23 ]    ↓           ↓    [ K6  ]     [ K46 ]    ↓           ↓    [ K28 ]     [ K16 ]    ↓           ↓    [ K23 ]     [ K15 ]    ↓           ↓    [ K33 ]     [ K32 ]    ↓           ↓    [ K40 ]     [ K33 ]    ↓           ↓    [ K12 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     [ S7  ]    ↓           ↓    [ S32 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P12 ] → ⊕           ⊕ ← [ P28 ]     [ P22 ] → ⊕           ⊕ ← [ P3  ]     [ P41 ] → ⊕           ⊕ ← [ P26 ]     [ P34 ] → ⊕           ⊕ ← [ P46 ]     [ P37 ] → ⊕           ⊕ ← [ P10 ]     [ P16 ] → ⊕           ⊕ ← [ P26 ]     [ P41 ] → ⊕           ⊕ ← [ P33 ]     [ P28 ] → ⊕           ⊕ ← [ P32 ]     [ P38 ] → ⊕           ⊕ ← [ P21 ]     [ P42 ] → ⊕           ⊕ ← [ P20 ]     [ P45 ] → ⊕           ⊕ ← [ P39 ]     [ P36 ] → ⊕           ⊕ ← [ P24 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K33 ]    ↓        [ K22 ]    ↓        [ K44 ]    ↓        [ K34 ]    ↓        [ K6  ]    ↓           ↓    [ K8  ]     [ K38 ]    ↓        [ K6  ]    ↓        [ K16 ]    ↓           ↓    [ K3  ]        ↓    [ K46 ]        ↓    [ K13 ]     [ K5  ]    ↓        [ K34 ]    ↓           ↓    [ K33 ]        ↓    [ K22 ]        ↓    [ K44 ]     [ K34 ]    ↓        [ K6  ]    ↓           ↓    [ K8  ]        ↓    [ K38 ]     [ K6  ]    ↓        [ K16 ]    ↓        [ K3  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S27 ]    ↓        [ S4  ]    ↓        [ S45 ]    ↓        [ S40 ]    ↓        [ S33 ]    ↓           ↓    [ S15 ]     [ S7  ]    ↓        [ S25 ]    ↓        [ S24 ]    ↓           ↓    [ S0  ]        ↓    [ S39 ]        ↓    [ S29 ]     [ S18 ]    ↓        [ S45 ]    ↓           ↓    [ S23 ]        ↓    [ S46 ]        ↓    [ S29 ]     [ S12 ]    ↓        [ S28 ]    ↓           ↓    [ S47 ]        ↓    [ S29 ]     [ S27 ]    ↓        [ S4  ]    ↓        [ S45 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P38 ] → ⊕        [ P20 ] → ⊕        [ P37 ] → ⊕        [ P40 ] → ⊕        [ P39 ] → ⊕           ⊕ ← [ P31 ]     [ P6  ] → ⊕        [ P46 ] → ⊕        [ P34 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P41 ]        ⊕ ← [ P3  ]     [ P2  ] → ⊕        [ P46 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P43 ]        ⊕ ← [ P43 ]     [ P35 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P46 ]     [ P16 ] → ⊕        [ P1  ] → ⊕        [ P19 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K34 ]     [ K22 ]    ↓           ↓    [ K43 ]        ↓    [ K31 ]     [ K40 ]    ↓           ↓    [ K28 ]     [ K45 ]    ↓           ↓    [ K14 ]     [ K26 ]    ↓        [ K9  ]    ↓        [ K20 ]    ↓           ↓    [ K3  ]        ↓    [ K3  ]     [ K35 ]    ↓           ↓    [ K47 ]     [ K15 ]    ↓           ↓    [ K47 ]        ↓    [ K8  ]     [ K13 ]    ↓           ↓    [ K27 ]     [ K31 ]    ↓           ↓    [ K38 ]     [ K23 ]    ↓        [ K7  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S44 ]     [ S21 ]    ↓           ↓    [ S5  ]        ↓    [ S47 ]     [ S41 ]    ↓           ↓    [ S1  ]     [ S24 ]    ↓           ↓    [ S34 ]     [ S14 ]    ↓        [ S18 ]    ↓        [ S22 ]    ↓           ↓    [ S11 ]        ↓    [ S37 ]     [ S14 ]    ↓           ↓    [ S44 ]     [ S21 ]    ↓           ↓    [ S5  ]        ↓    [ S47 ]     [ S41 ]    ↓           ↓    [ S1  ]     [ S24 ]    ↓           ↓    [ S34 ]     [ S14 ]    ↓        [ S18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P37 ]     [ P24 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P47 ]     [ P13 ] → ⊕           ⊕ ← [ P19 ]     [ P8  ] → ⊕           ⊕ ← [ P42 ]     [ P40 ] → ⊕        [ P12 ] → ⊕        [ P5  ] → ⊕           ⊕ ← [ P43 ]        ⊕ ← [ P5  ]     [ P14 ] → ⊕           ⊕ ← [ P43 ]     [ P10 ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P16 ]     [ P13 ] → ⊕           ⊕ ← [ P12 ]     [ P26 ] → ⊕           ⊕ ← [ P42 ]     [ P28 ] → ⊕        [ P24 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K34 ]        ↓    [ K8  ]        ↓    [ K20 ]        ↓    [ K33 ]        ↓    [ K25 ]        ↓    [ K46 ]        ↓    [ K38 ]        ↓    [ K40 ]        ↓    [ K23 ]        ↓    [ K23 ]        ↓    [ K2  ]        ↓    [ K4  ]        ↓    [ K28 ]        ↓    [ K27 ]        ↓    [ K34 ]        ↓    [ K20 ]        ↓    [ K8  ]        ↓    [ K10 ]        ↓    [ K35 ]        ↓    [ K41 ]        ↓    [ K14 ]        ↓    [ K33 ]        ↓    [ K37 ]        ↓    [ K33 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]        ↓    [ S3  ]        ↓    [ S19 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P39 ]        ⊕ ← [ P36 ]        ⊕ ← [ P41 ]        ⊕ ← [ P24 ]        ⊕ ← [ P26 ]        ⊕ ← [ P41 ]        ⊕ ← [ P2  ]        ⊕ ← [ P42 ]        ⊕ ← [ P27 ]        ⊕ ← [ P46 ]        ⊕ ← [ P14 ]        ⊕ ← [ P28 ]        ⊕ ← [ P43 ]        ⊕ ← [ P31 ]        ⊕ ← [ P29 ]        ⊕ ← [ P1  ]        ⊕ ← [ P41 ]        ⊕ ← [ P39 ]        ⊕ ← [ P21 ]        ⊕ ← [ P14 ]        ⊕ ← [ P27 ]        ⊕ ← [ P29 ]        ⊕ ← [ P44 ]        ⊕ ← [ P46 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K32 ]     [ K33 ]    ↓           ↓    [ K27 ]     [ K20 ]    ↓        [ K40 ]    ↓        [ K38 ]    ↓        [ K14 ]    ↓           ↓    [ K47 ]        ↓    [ K4  ]        ↓    [ K15 ]     [ K40 ]    ↓        [ K10 ]    ↓        [ K11 ]    ↓        [ K32 ]    ↓           ↓    [ K7  ]        ↓    [ K38 ]        ↓    [ K27 ]     [ K40 ]    ↓           ↓    [ K38 ]        ↓    [ K0  ]     [ K45 ]    ↓        [ K22 ]    ↓           ↓    [ K30 ]     [ K38 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S0  ]     [ S31 ]    ↓           ↓    [ S13 ]     [ S41 ]    ↓        [ S12 ]    ↓        [ S6  ]    ↓        [ S42 ]    ↓           ↓    [ S15 ]        ↓    [ S19 ]        ↓    [ S47 ]     [ S18 ]    ↓        [ S41 ]    ↓        [ S18 ]    ↓        [ S16 ]    ↓           ↓    [ S36 ]        ↓    [ S37 ]        ↓    [ S13 ]     [ S18 ]    ↓           ↓    [ S15 ]        ↓    [ S3  ]     [ S21 ]    ↓        [ S27 ]    ↓           ↓    [ S17 ]     [ S33 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P8  ]     [ P44 ] → ⊕           ⊕ ← [ P29 ]     [ P10 ] → ⊕        [ P26 ] → ⊕        [ P40 ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P7  ]        ⊕ ← [ P44 ]     [ P44 ] → ⊕        [ P32 ] → ⊕        [ P44 ] → ⊕        [ P3  ] → ⊕           ⊕ ← [ P35 ]        ⊕ ← [ P9  ]        ⊕ ← [ P6  ]     [ P16 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P12 ]     [ P8  ] → ⊕        [ P46 ] → ⊕           ⊕ ← [ P37 ]     [ P38 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K45 ]    ↓        [ K46 ]    ↓           ↓    [ K4  ]     [ K44 ]    ↓           ↓    [ K30 ]     [ K30 ]    ↓        [ K44 ]    ↓           ↓    [ K31 ]        ↓    [ K32 ]     [ K10 ]    ↓           ↓    [ K46 ]        ↓    [ K11 ]        ↓    [ K10 ]        ↓    [ K4  ]        ↓    [ K22 ]        ↓    [ K43 ]     [ K28 ]    ↓        [ K47 ]    ↓           ↓    [ K4  ]     [ K17 ]    ↓        [ K37 ]    ↓           ↓    [ K28 ]     [ K1  ]    ↓           ↓    [ K22 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S18 ]    ↓        [ S12 ]    ↓           ↓    [ S13 ]     [ S45 ]    ↓           ↓    [ S11 ]     [ S43 ]    ↓        [ S18 ]    ↓           ↓    [ S32 ]        ↓    [ S13 ]     [ S9  ]    ↓           ↓    [ S19 ]        ↓    [ S47 ]        ↓    [ S34 ]        ↓    [ S23 ]        ↓    [ S1  ]        ↓    [ S11 ]     [ S10 ]    ↓        [ S12 ]    ↓           ↓    [ S23 ]     [ S22 ]    ↓        [ S6  ]    ↓           ↓    [ S46 ]     [ S30 ]    ↓           ↓    [ S15 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P46 ] → ⊕        [ P5  ] → ⊕           ⊕ ← [ P6  ]     [ P14 ] → ⊕           ⊕ ← [ P20 ]     [ P46 ] → ⊕        [ P5  ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P14 ]     [ P20 ] → ⊕           ⊕ ← [ P46 ]        ⊕ ← [ P5  ]        ⊕ ← [ P6  ]        ⊕ ← [ P14 ]        ⊕ ← [ P20 ]        ⊕ ← [ P46 ]     [ P5  ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P14 ]     [ P20 ] → ⊕        [ P46 ] → ⊕           ⊕ ← [ P5  ]     [ P6  ] → ⊕           ⊕ ← [ P14 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
   ↓    [ K29 ]     [ K14 ]    ↓        [ K47 ]    ↓        [ K4  ]    ↓           ↓    [ K47 ]        ↓    [ K22 ]     [ K21 ]    ↓           ↓    [ K38 ]     [ K9  ]    ↓        [ K33 ]    ↓        [ K46 ]    ↓           ↓    [ K27 ]        ↓    [ K31 ]     [ K41 ]    ↓           ↓    [ K10 ]        ↓    [ K2  ]     [ K20 ]    ↓        [ K19 ]    ↓           ↓    [ K41 ]        ↓    [ K31 ]        ↓    [ K21 ]     [ K17 ]    ↓        [ K21 ]    ↓        [ K32 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S32 ]     [ S40 ]    ↓        [ S31 ]    ↓        [ S38 ]    ↓           ↓    [ S5  ]        ↓    [ S29 ]     [ S27 ]    ↓           ↓    [ S19 ]     [ S42 ]    ↓        [ S28 ]    ↓        [ S21 ]    ↓           ↓    [ S39 ]        ↓    [ S36 ]     [ S25 ]    ↓           ↓    [ S20 ]        ↓    [ S2  ]     [ S35 ]    ↓        [ S9  ]    ↓           ↓    [ S0  ]        ↓    [ S46 ]        ↓    [ S15 ]     [ S25 ]    ↓        [ S21 ]    ↓        [ S14 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P36 ]     [ P2  ] → ⊕        [ P29 ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P45 ]        ⊕ ← [ P11 ]     [ P16 ] → ⊕           ⊕ ← [ P36 ]     [ P6  ] → ⊕        [ P12 ] → ⊕        [ P28 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P27 ]     [ P17 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P23 ]     [ P38 ] → ⊕        [ P45 ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P26 ]        ⊕ ← [ P30 ]     [ P47 ] → ⊕        [ P44 ] → ⊕        [ P3  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓           ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓           ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓           ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓           ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓           ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓           ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓           ↓    [ K42 ]     [ K35 ]    ↓        [ K33 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S44 ]     [ S30 ]    ↓        [ S6  ]    ↓           ↓    [ S17 ]     [ S18 ]    ↓        [ S31 ]    ↓           ↓    [ S44 ]     [ S30 ]    ↓        [ S6  ]    ↓           ↓    [ S17 ]     [ S18 ]    ↓        [ S31 ]    ↓           ↓    [ S44 ]     [ S30 ]    ↓        [ S6  ]    ↓           ↓    [ S17 ]     [ S18 ]    ↓        [ S31 ]    ↓           ↓    [ S44 ]     [ S30 ]    ↓        [ S6  ]    ↓           ↓    [ S17 ]     [ S18 ]    ↓        [ S31 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P38 ] → ⊕        [ P38 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K41 ]    ↓        [ K33 ]    ↓           ↓    [ K14 ]     [ K41 ]    ↓           ↓    [ K33 ]     [ K14 ]    ↓           ↓    [ K41 ]        ↓    [ K33 ]     [ K14 ]    ↓           ↓    [ K41 ]        ↓    [ K33 ]        ↓    [ K14 ]     [ K41 ]    ↓        [ K33 ]    ↓        [ K14 ]    ↓           ↓    [ K41 ]     [ K33 ]    ↓           ↓    [ K14 ]     [ K41 ]    ↓           ↓    [ K33 ]        ↓    [ K14 ]     [ K41 ]    ↓           ↓    [ K33 ]        ↓    [ K14 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S7  ]    ↓        [ S25 ]    ↓           ↓    [ S15 ]     [ S14 ]    ↓           ↓    [ S32 ]     [ S18 ]    ↓           ↓    [ S17 ]        ↓    [ S46 ]     [ S10 ]    ↓           ↓    [ S19 ]        ↓    [ S46 ]        ↓    [ S0  ]     [ S14 ]    ↓        [ S7  ]    ↓        [ S25 ]    ↓           ↓    [ S15 ]     [ S14 ]    ↓           ↓    [ S32 ]     [ S18 ]    ↓           ↓    [ S17 ]        ↓    [ S46 ]     [ S10 ]    ↓           ↓    [ S19 ]        ↓    [ S46 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P6  ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P20 ]     [ P11 ] → ⊕           ⊕ ← [ P2  ]     [ P38 ] → ⊕           ⊕ ← [ P19 ]        ⊕ ← [ P7  ]     [ P30 ] → ⊕           ⊕ ← [ P19 ]        ⊕ ← [ P12 ]        ⊕ ← [ P29 ]     [ P3  ] → ⊕        [ P19 ] → ⊕        [ P28 ] → ⊕           ⊕ ← [ P21 ]     [ P29 ] → ⊕           ⊕ ← [ P45 ]     [ P6  ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P20 ]     [ P11 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P38 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
   ↓    [ K5  ]        ↓    [ K0  ]     [ K15 ]    ↓        [ K27 ]    ↓        [ K31 ]    ↓        [ K36 ]    ↓           ↓    [ K20 ]        ↓    [ K47 ]        ↓    [ K38 ]     [ K8  ]    ↓           ↓    [ K6  ]        ↓    [ K22 ]     [ K4  ]    ↓        [ K2  ]    ↓           ↓    [ K25 ]        ↓    [ K39 ]        ↓    [ K35 ]     [ K23 ]    ↓        [ K39 ]    ↓        [ K42 ]    ↓           ↓    [ K12 ]     [ K41 ]    ↓        [ K32 ]    ↓        [ K35 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S2  ]        ↓    [ S11 ]     [ S35 ]    ↓        [ S31 ]    ↓        [ S43 ]    ↓        [ S24 ]    ↓           ↓    [ S44 ]        ↓    [ S36 ]        ↓    [ S34 ]     [ S10 ]    ↓           ↓    [ S47 ]        ↓    [ S26 ]     [ S12 ]    ↓        [ S14 ]    ↓           ↓    [ S20 ]        ↓    [ S15 ]        ↓    [ S19 ]     [ S12 ]    ↓        [ S41 ]    ↓        [ S30 ]    ↓           ↓    [ S34 ]     [ S14 ]    ↓        [ S35 ]    ↓        [ S22 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P46 ]        ⊕ ← [ P7  ]     [ P33 ] → ⊕        [ P15 ] → ⊕        [ P47 ] → ⊕        [ P46 ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P36 ]        ⊕ ← [ P34 ]     [ P30 ] → ⊕           ⊕ ← [ P39 ]        ⊕ ← [ P35 ]     [ P7  ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P9  ]        ⊕ ← [ P18 ]        ⊕ ← [ P21 ]     [ P4  ] → ⊕        [ P31 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P44 ]     [ P13 ] → ⊕        [ P27 ] → ⊕        [ P13 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K20 ]    ↓           ↓    [ K47 ]     [ K34 ]    ↓           ↓    [ K16 ]        ↓    [ K15 ]     [ K9  ]    ↓        [ K14 ]    ↓           ↓    [ K27 ]     [ K16 ]    ↓           ↓    [ K40 ]     [ K12 ]    ↓        [ K23 ]    ↓        [ K47 ]    ↓        [ K32 ]    ↓        [ K40 ]    ↓           ↓    [ K34 ]     [ K3  ]    ↓           ↓    [ K47 ]        ↓    [ K38 ]        ↓    [ K5  ]     [ K31 ]    ↓           ↓    [ K10 ]        ↓    [ K44 ]        ↓    [ K40 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S43 ]    ↓           ↓    [ S26 ]     [ S33 ]    ↓           ↓    [ S23 ]        ↓    [ S11 ]     [ S10 ]    ↓        [ S14 ]    ↓           ↓    [ S23 ]     [ S38 ]    ↓           ↓    [ S32 ]     [ S27 ]    ↓        [ S24 ]    ↓        [ S9  ]    ↓        [ S24 ]    ↓        [ S18 ]    ↓           ↓    [ S13 ]     [ S25 ]    ↓           ↓    [ S15 ]        ↓    [ S0  ]        ↓    [ S5  ]     [ S12 ]    ↓           ↓    [ S47 ]        ↓    [ S17 ]        ↓    [ S3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P26 ] → ⊕           ⊕ ← [ P16 ]     [ P32 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P27 ]     [ P14 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P46 ]     [ P27 ] → ⊕           ⊕ ← [ P12 ]     [ P32 ] → ⊕        [ P32 ] → ⊕        [ P42 ] → ⊕        [ P30 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P43 ]     [ P46 ] → ⊕           ⊕ ← [ P35 ]        ⊕ ← [ P17 ]        ⊕ ← [ P3  ]     [ P15 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P11 ]        ⊕ ← [ P41 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                                        Cipher Text                                                                                                                        
