Hybrid Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕           L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K12 ]    ↓        [ K15 ]  [ K15]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]     [ K3  ]    ↓           ↓    [ K34 ]     [ K8  ]    ↓           ↓    [ K14 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K34 ]  [ K34]        ↓    [ K21 ]     [ K0  ]  [ K0 ]        ⮩  ⊕  ⮨         [ K26 ]    ↓        [ K0  ]    ↓           ↓    [ K12 ]        ↓    [ K15 ]     
   ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[ S12 ]    ↓        [ S36 ]  [ S36]     [    K21    ]       [ S33 ]  [ S33]     [ S14 ]    ↓           ↓    [ S19 ]     [ S18 ]    ↓           ↓    [ S26 ]     [    K17    ]       [     K6    ]       [    K24    ]       [ S28 ]  [ S28]        ↓    [ S17 ]     [ S36 ]  [ S36]     [     K8    ]       [ S4  ]    ↓        [ S35 ]    ↓           ↓    [ S13 ]        ↓    [ S15 ]     
   ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[ P3  ] → ⊕        [ P29 ]  [ P29]     [    S24    ]       [ P2  ]  [ P2 ]     [ P27 ] → ⊕           ⊕ ← [ P25 ]     [ P14 ] → ⊕           ⊕ ← [ P5  ]     [     S3    ]       [     S2    ]       [     S3    ]       [ P9  ]  [ P9 ]        ⊕ ← [ P19 ]     [ P10 ]  [ P10]     [     S3    ]       [ P4  ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P34 ]     
   ⇘     ⇙                                   ↓                                    ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                   ↓                   ↓                                    ⇘     ⇙                                   ↓                 ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
                                        [    P30    ]                                                                                                           [     P2    ]       [     P9    ]       [    P10    ]                                                                   [    P32    ]                                                                                       
                                              ↓                                                                                                                       ↓                   ↓                   ↓                                                                               ↓                                                                                             
                                           C ←-→ C                                                                                                                C ←-→ C            C ←-→ C            C ←-→ C                                                                         C ←-→ C                                                                                         
                                           ↓      ↓                                                                                                                ↓      ↓             ↓      ↓            ↓      ↓                                                                        ↓      ↓                                                                                         
                                           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                                                        
                                           ↓      ↓                                                                                                                ↓      ↓             ↓      ↓            ↓      ↓                                                                        ↓      ↓                                                                                         
                                           L      R                                                                                                                L      R            L      R            L      R                                                                        L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕        
[ K32 ]  [ K32]        ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K37 ]  [ K37]        ⮩  ⊕  ⮨         [ K22 ]    ↓        [ K24 ]    ↓           ↓    [ K27 ]     [ K31 ]    ↓           ↓    [ K9  ]     [ K30 ]  [ K30]        ↓    [ K32 ]     [ K22 ]  [ K22]     [ K16 ]    ↓        [ K17 ]  [ K17]     
   ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[ S8  ]  [ S8 ]     [    K22    ]       [ S0  ]  [ S0 ]     [    K17    ]       [    K20    ]       [ S9  ]  [ S9 ]     [    K20    ]       [ S23 ]  [ S23]     [    K35    ]       [ S12 ]    ↓        [ S4  ]    ↓           ↓    [ S15 ]     [ S14 ]    ↓           ↓    [ S5  ]     [ S25 ]  [ S25]        ↓    [ S20 ]     [ S34 ]  [ S34]     [ S4  ]    ↓        [ S7  ]  [ S7 ]     
   ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[ P29 ]  [ P29]     [    S30    ]       [ P15 ]  [ P15]     [     S2    ]       [     S3    ]       [ P29 ]  [ P29]     [    S31    ]       [ P15 ]  [ P15]     [    S21    ]       [ P18 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P1  ]     [ P15 ] → ⊕           ⊕ ← [ P13 ]     [ P18 ]  [ P18]        ⊕ ← [ P29 ]     [ P1  ]  [ P1 ]     [ P15 ] → ⊕        [ P13 ]  [ P13]     
                          ↓                                       ↓                   ↓                                       ↓                                       ↓                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                 ⇘     ⇙                                ⇘     ⇙                             
                    [     P1    ]                           [    P13    ]       [    P18    ]                           [     P1    ]                           [    P13    ]                                                                                                                                                                                                               
                          ↓                                       ↓                   ↓                                       ↓                                       ↓                                                                                                                                                                                                                     
                       C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C                                                                                                                                                                                                                 
                       ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                                                                                                                                                                                 
                      L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C                                                                                                                                                                                                                
                       ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                                                                                                                                                                                 
                       L      R                                L      R            L      R                                L      R                                L      R                                                                                                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R         
   ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ↓      ⊕            ⊕      ↓         
   ↓    [ K25 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K32 ]  [ K32]     [ K26 ]  [ K26]     [ K37 ]  [ K37]     [ K37 ]  [ K37]     [ K23 ]  [ K23]     [ K21 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K25 ]  [ K25]     [ K7  ]  [ K7 ]     [ K26 ]  [ K26]        ⮩  ⊕  ⮨            ↓    [ K32 ]        ↓    [ K26 ]     [ K37 ]    ↓        
   ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S26 ]     [     K7    ]       [    K26    ]       [ S9  ]  [ S9 ]     [ S23 ]  [ S23]     [ S34 ]  [ S34]     [ S25 ]  [ S25]     [ S33 ]  [ S33]     [ S8  ]  [ S8 ]     [ S4  ]    ↓        [    K21    ]       [     K6    ]       [ S37 ]  [ S37]     [ S28 ]  [ S28]     [ S33 ]  [ S33]     [    K18    ]          ↓    [ S32 ]        ↓    [ S20 ]     [ S4  ]    ↓        
   ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P28 ]     [    S31    ]       [    S31    ]       [ P17 ]  [ P17]     [ P32 ]  [ P32]     [ P11 ]  [ P11]     [ P21 ]  [ P21]     [ P9  ]  [ P9 ]     [ P14 ]  [ P14]     [ P34 ] → ⊕        [     S2    ]       [    S16    ]       [ P22 ]  [ P22]     [ P2  ]  [ P2 ]     [ P15 ]  [ P15]     [    S16    ]          ⊕ ← [ P28 ]        ⊕ ← [ P1  ]     [ P8  ] → ⊕        
   ⇘     ⇙               ↓                   ↓                                                                                                                                        ⇘     ⇙               ↓                   ↓                                                                               ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
                    [     P1    ]       [     P8    ]                                                                                                                                                   [    P19    ]       [    P25    ]                                                                   [    P30    ]                                                                   
                          ↓                   ↓                                                                                                                                                               ↓                   ↓                                                                               ↓                                                                         
                       C ←-→ C            C ←-→ C                                                                                                                                                        C ←-→ C            C ←-→ C                                                                        C ←-→ C                                                                     
                       ↓      ↓            ↓      ↓                                                                                                                                                        ↓      ↓            ↓      ↓                                                                         ↓      ↓                                                                     
                      L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                                       L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                                    
                       ↓      ↓            ↓      ↓                                                                                                                                                        ↓      ↓            ↓      ↓                                                                         ↓      ↓                                                                     
                       L      R            L      R                                                                                                                                                        L      R            L      R                                                                        L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕        
   ↓    [ K32 ]     [ K24 ]    ↓        [ K34 ]  [ K34]        ↓    [ K25 ]     [ K10 ]  [ K10]     [ K2  ]  [ K2 ]        ⮩  ⊕  ⮨            ↓    [ K23 ]     [ K3  ]    ↓        [ K12 ]  [ K12]        ↓    [ K30 ]     [ K1  ]  [ K1 ]     [ K28 ]  [ K28]        ⮩  ⊕  ⮨            ↓    [ K2  ]     [ K16 ]    ↓        [ K12 ]  [ K12]        ↓    [ K12 ]     [ K32 ]  [ K32]     
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
   ↓    [ S15 ]     [ S12 ]    ↓        [ S8  ]  [ S8 ]        ↓    [ S17 ]     [ S25 ]  [ S25]     [ S34 ]  [ S34]     [    K33    ]          ↓    [ S15 ]     [ S12 ]    ↓        [ S8  ]  [ S8 ]        ↓    [ S17 ]     [ S25 ]  [ S25]     [ S34 ]  [ S34]     [    K18    ]          ↓    [ S15 ]     [ S12 ]    ↓        [ S8  ]  [ S8 ]        ↓    [ S17 ]     [ S25 ]  [ S25]     
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
   ⊕ ← [ P31 ]     [ P16 ] → ⊕        [ P22 ]  [ P22]        ⊕ ← [ P4  ]     [ P4  ]  [ P4 ]     [ P9  ]  [ P9 ]     [    S10    ]          ⊕ ← [ P26 ]     [ P28 ] → ⊕        [ P4  ]  [ P4 ]        ⊕ ← [ P5  ]     [ P31 ]  [ P31]     [ P24 ]  [ P24]     [    S10    ]          ⊕ ← [ P16 ]     [ P22 ] → ⊕        [ P4  ]  [ P4 ]        ⊕ ← [ P4  ]     [ P9  ]  [ P9 ]     
   ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                                       ↓                ⇘     ⇙            ⇘     ⇙                                 ⇘     ⇙                                                       ↓                ⇘     ⇙             ⇘     ⇙                                ⇘     ⇙                             
                                                                                                                        [    P25    ]                                                                                                                               [    P31    ]                                                                                                           
                                                                                                                              ↓                                                                                                                                           ↓                                                                                                                 
                                                                                                                           C ←-→ C                                                                                                                                    C ←-→ C                                                                                                             
                                                                                                                            ↓      ↓                                                                                                                                    ↓      ↓                                                                                                             
                                                                                                                           L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                                                                                                            
                                                                                                                            ↓      ↓                                                                                                                                    ↓      ↓                                                                                                             
                                                                                                                           L      R                                                                                                                                    L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓         
[ K7  ]    ↓           ↓    [ K19 ]     [ K9  ]  [ K9 ]     [ K37 ]    ↓           ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ↓    [ K7  ]     [ K19 ]  [ K19]     [ K9  ]  [ K9 ]     [ K37 ]    ↓           ↓    [ K16 ]     [ K9  ]  [ K9 ]     [ K7  ]    ↓           ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ↓    [ K37 ]     [ K16 ]  [ K16]     [ K9  ]  [ K9 ]     [ K7  ]    ↓        
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓        
[ S12 ]    ↓           ↓    [ S13 ]     [ S37 ]  [ S37]     [ S18 ]    ↓        [    K16    ]       [ S23 ]  [ S23]        ↓    [ S20 ]     [ S33 ]  [ S33]     [ S33 ]  [ S33]     [ S12 ]    ↓           ↓    [ S13 ]     [ S37 ]  [ S37]     [ S18 ]    ↓        [    K19    ]       [ S23 ]  [ S23]        ↓    [ S20 ]     [ S33 ]  [ S33]     [ S33 ]  [ S33]     [ S12 ]    ↓        
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓        
[ P24 ] → ⊕           ⊕ ← [ P5  ]     [ P24 ]  [ P24]     [ P5  ] → ⊕        [    S30    ]       [ P5  ]  [ P5 ]        ⊕ ← [ P24 ]     [ P5  ]  [ P5 ]     [ P24 ]  [ P24]     [ P5  ] → ⊕           ⊕ ← [ P24 ]     [ P5  ]  [ P5 ]     [ P24 ] → ⊕        [    S30    ]       [ P24 ]  [ P24]        ⊕ ← [ P5  ]     [ P24 ]  [ P24]     [ P5  ]  [ P5 ]     [ P24 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙               ↓                                    ⇘     ⇙                                                    ⇘     ⇙             ⇘     ⇙                                ⇘     ⇙               ↓                                     ⇘     ⇙                                                    ⇘     ⇙         
                                                                                [    P24    ]                                                                                                                                                                       [     P5    ]                                                                                                           
                                                                                      ↓                                                                                                                                                                                   ↓                                                                                                                 
                                                                                   C ←-→ C                                                                                                                                                                            C ←-→ C                                                                                                             
                                                                                   ↓      ↓                                                                                                                                                                            ↓      ↓                                                                                                             
                                                                                   L⊕C   R⊕C                                                                                                                                                                          L⊕C   R⊕C                                                                                                            
                                                                                   ↓      ↓                                                                                                                                                                            ↓      ↓                                                                                                             
                                                                                   L      R                                                                                                                                                                            L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R         
   ↓      ⊕           L     L⊕R            ⊕      ↓            ↓      ⊕            ↓      ⊕           L     L⊕R            ⊕      ↓            ↓      ⊕            ↓      ⊕           L     L⊕R            ⊕      ↓            ↓      ⊕            ↓      ⊕           L     L⊕R            ⊕      ↓            ↓      ⊕            ↓      ⊕           L     L⊕R            ⊕      ↓         
   ↓    [ K23 ]        ⮩  ⊕  ⮨         [ K33 ]    ↓           ↓    [ K32 ]        ↓    [ K13 ]        ⮩  ⊕  ⮨         [ K24 ]    ↓           ↓    [ K24 ]        ↓    [ K18 ]        ⮩  ⊕  ⮨         [ K15 ]    ↓           ↓    [ K15 ]        ↓    [ K10 ]        ⮩  ⊕  ⮨         [ K16 ]    ↓           ↓    [ K31 ]        ↓    [ K12 ]        ⮩  ⊕  ⮨         [ K20 ]    ↓        
   ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓        
   ↓    [ S11 ]     [    K34    ]       [ S6  ]    ↓           ↓    [ S32 ]        ↓    [ S11 ]     [     K7    ]       [ S6  ]    ↓           ↓    [ S32 ]        ↓    [ S11 ]     [    K24    ]       [ S6  ]    ↓           ↓    [ S32 ]        ↓    [ S11 ]     [     K5    ]       [ S6  ]    ↓           ↓    [ S32 ]        ↓    [ S11 ]     [    K28    ]       [ S6  ]    ↓        
   ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓        
   ⊕ ← [ P3  ]     [    S30    ]       [ P26 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P3  ]     [    S30    ]       [ P33 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P34 ]     [    S30    ]       [ P33 ] → ⊕           ⊕ ← [ P15 ]        ⊕ ← [ P17 ]     [    S30    ]       [ P8  ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P11 ]     [    S30    ]       [ P12 ] → ⊕        
   ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙         
                    [    P25    ]                                                                   [    P37    ]                                                                   [    P37    ]                                                                   [    P33    ]                                                                   [    P10    ]                           
                          ↓                                                                               ↓                                                                               ↓                                                                               ↓                                                                               ↓                                 
                       C ←-→ C                                                                        C ←-→ C                                                                        C ←-→ C                                                                        C ←-→ C                                                                        C ←-→ C                             
                       ↓      ↓                                                                        ↓      ↓                                                                         ↓      ↓                                                                        ↓      ↓                                                                        ↓      ↓                             
                      L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                                      L⊕C   R⊕C                            
                       ↓      ↓                                                                        ↓      ↓                                                                         ↓      ↓                                                                        ↓      ↓                                                                        ↓      ↓                             
                       L      R                                                                        L      R                                                                        L      R                                                                        L      R                                                                        L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓         
  L     L⊕R           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K0  ]  [ K0 ]        ⮩  ⊕  ⮨         [ K27 ]  [ K27]     [ K33 ]    ↓        [ K32 ]  [ K32]     [ K10 ]  [ K10]        ↓    [ K26 ]     [ K27 ]  [ K27]        ↓    [ K29 ]     [ K13 ]    ↓        [ K26 ]  [ K26]     [ K10 ]  [ K10]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ⮩  ⊕  ⮨         
      ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓             
[    K35    ]       [     K3    ]       [ S33 ]  [ S33]     [     K2    ]       [ S23 ]  [ S23]     [ S18 ]    ↓        [ S9  ]  [ S9 ]     [ S34 ]  [ S34]        ↓    [ S20 ]     [ S8  ]  [ S8 ]        ↓    [ S13 ]     [ S4  ]    ↓        [ S34 ]  [ S34]     [ S9  ]  [ S9 ]     [    K36    ]       [    K19    ]       [    K18    ]       [ S33 ]  [ S33]     [    K21    ]       
      ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓             
[    S30    ]       [     S3    ]       [ P11 ]  [ P11]     [    S21    ]       [ P0  ]  [ P0 ]     [ P0  ] → ⊕        [ P35 ]  [ P35]     [ P18 ]  [ P18]        ⊕ ← [ P19 ]     [ P36 ]  [ P36]        ⊕ ← [ P17 ]     [ P15 ] → ⊕        [ P15 ]  [ P15]     [ P11 ]  [ P11]     [    S16    ]       [    S30    ]       [     S3    ]       [ P8  ]  [ P8 ]     [    S21    ]       
      ↓                   ↓                                       ↓                                     ⇘     ⇙                                                    ⇘     ⇙                                 ⇘     ⇙            ⇘     ⇙                                                       ↓                   ↓                   ↓                                       ↓             
[    P29    ]       [     P0    ]                           [     P4    ]                                                                                                                                                                                                               [    P21    ]       [    P25    ]       [     P2    ]                           [    P33    ]       
      ↓                   ↓                                       ↓                                                                                                                                                                                                                           ↓                   ↓                   ↓                                       ↓             
   C ←-→ C            C ←-→ C                                C ←-→ C                                                                                                                                                                                                                     C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C         
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                                                                                                                                                                                    ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                                                                                                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                                                                                                                                                                                    ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓         
   L      R            L      R                                L      R                                                                                                                                                                                                                    L      R            L      R            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
  L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕         
   ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K22 ]  [ K22]        ⮩  ⊕  ⮨            ↓    [ K16 ]     [ K14 ]    ↓        [ K0  ]  [ K0 ]     [ K14 ]  [ K14]        ↓    [ K4  ]     [ K22 ]  [ K22]     [ K24 ]  [ K24]        ↓    [ K16 ]     [ K14 ]  [ K14]     [ K0  ]  [ K0 ]        ↓    [ K14 ]     
      ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓        
[    K24    ]       [ S27 ]  [ S27]     [    K14    ]       [     K0    ]       [    K14    ]       [     K4    ]       [ S8  ]  [ S8 ]     [    K24    ]          ↓    [ S1  ]     [ S18 ]    ↓        [ S9  ]  [ S9 ]     [ S28 ]  [ S28]        ↓    [ S32 ]     [ S37 ]  [ S37]     [ S37 ]  [ S37]        ↓    [ S20 ]     [ S27 ]  [ S27]     [ S27 ]  [ S27]        ↓    [ S11 ]     
      ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓        
[    S10    ]       [ P29 ]  [ P29]     [     S3    ]       [    S24    ]       [    S21    ]       [    S24    ]       [ P5  ]  [ P5 ]     [    S30    ]          ⊕ ← [ P18 ]     [ P6  ] → ⊕        [ P29 ]  [ P29]     [ P37 ]  [ P37]        ⊕ ← [ P9  ]     [ P16 ]  [ P16]     [ P8  ]  [ P8 ]        ⊕ ← [ P5  ]     [ P8  ]  [ P8 ]     [ P18 ]  [ P18]        ⊕ ← [ P6  ]     
      ↓                                       ↓                   ↓                   ↓                   ↓                                       ↓                ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙                                                     ⇘     ⇙                                                    ⇘     ⇙         
[     P6    ]                           [    P37    ]       [     P9    ]       [    P16    ]       [     P8    ]                           [     P8    ]                                                                                                                                                                                                                                   
      ↓                                       ↓                   ↓                   ↓                   ↓                                       ↓                                                                                                                                                                                                                                         
   C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                 C ←-→ C                                                                                                                                                                                                                                     
   ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                                                                                                                                                                                                                     
  L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                                                                                                                                                    
   ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                                                                                                                                                                                                                     
   L      R                                L      R            L      R            L      R            L      R                                L      R                                                                                                                                                                                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕           L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕           L     L⊕R           L     L⊕R            ↓      ⊕         
[ K14 ]  [ K14]     [ K6  ]  [ K6 ]     [ K12 ]  [ K12]        ↓    [ K31 ]        ↓    [ K27 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K25 ]     [ K13 ]    ↓        [ K27 ]  [ K27]     [ K14 ]    ↓        [ K6  ]  [ K6 ]     [ K12 ]  [ K12]     [ K31 ]  [ K31]        ↓    [ K27 ]        ↓    [ K22 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K13 ]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓        
[ S7  ]  [ S7 ]     [ S25 ]  [ S25]     [ S8  ]  [ S8 ]        ↓    [ S17 ]        ↓    [ S32 ]     [    K22    ]       [     K9    ]          ↓    [ S32 ]     [ S4  ]    ↓        [ S36 ]  [ S36]     [ S14 ]    ↓        [ S7  ]  [ S7 ]     [ S25 ]  [ S25]     [ S8  ]  [ S8 ]        ↓    [ S17 ]        ↓    [ S32 ]     [     K9    ]       [    K25    ]          ↓    [ S32 ]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓        
[ P30 ]  [ P30]     [ P18 ]  [ P18]     [ P1  ]  [ P1 ]        ⊕ ← [ P0  ]        ⊕ ← [ P26 ]     [    S22    ]       [    S31    ]          ⊕ ← [ P28 ]     [ P22 ] → ⊕        [ P21 ]  [ P21]     [ P30 ] → ⊕        [ P21 ]  [ P21]     [ P0  ]  [ P0 ]     [ P12 ]  [ P12]        ⊕ ← [ P31 ]        ⊕ ← [ P19 ]     [    S22    ]       [    S31    ]          ⊕ ← [ P9  ]     
                                                               ⇘     ⇙            ⇘     ⇙               ↓                   ↓                ⇘     ⇙            ⇘     ⇙                                 ⇘     ⇙                                                                        ⇘     ⇙             ⇘     ⇙               ↓                   ↓                ⇘     ⇙         
                                                                                                    [     P7    ]       [    P17    ]                                                                                                                                                                                           [     P6    ]       [    P29    ]                           
                                                                                                          ↓                   ↓                                                                                                                                                                                                       ↓                   ↓                                 
                                                                                                       C ←-→ C            C ←-→ C                                                                                                                                                                                                C ←-→ C            C ←-→ C                             
                                                                                                       ↓      ↓             ↓      ↓                                                                                                                                                                                                ↓      ↓            ↓      ↓                             
                                                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                                                                               L⊕C   R⊕C          L⊕C   R⊕C                            
                                                                                                       ↓      ↓             ↓      ↓                                                                                                                                                                                                ↓      ↓            ↓      ↓                             
                                                                                                       L      R            L      R                                                                                                                                                                                                L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓           L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕         
   ↓    [ K22 ]     [ K22 ]    ↓           ⮩  ⊕  ⮨         [ K14 ]    ↓        [ K28 ]  [ K28]     [ K6  ]  [ K6 ]     [ K3  ]  [ K3 ]     [ K18 ]    ↓           ⮩  ⊕  ⮨         [ K29 ]  [ K29]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K20 ]    ↓        [ K33 ]    ↓           ↓    [ K27 ]     [ K15 ]  [ K15]     [ K13 ]  [ K13]        ↓    [ K22 ]     
   ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓        
   ↓    [ S13 ]     [ S35 ]    ↓        [     K1    ]       [ S35 ]    ↓        [ S25 ]  [ S25]     [ S25 ]  [ S25]     [ S34 ]  [ S34]     [ S12 ]    ↓        [    K30    ]       [ S36 ]  [ S36]     [     K2    ]       [    K10    ]       [    K28    ]       [ S14 ]    ↓        [ S14 ]    ↓           ↓    [ S26 ]     [ S27 ]  [ S27]     [ S0  ]  [ S0 ]        ↓    [ S5  ]     
   ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓        
   ⊕ ← [ P14 ]     [ P31 ] → ⊕        [    S24    ]       [ P37 ] → ⊕        [ P20 ]  [ P20]     [ P35 ]  [ P35]     [ P13 ]  [ P13]     [ P18 ] → ⊕        [     S3    ]       [ P20 ]  [ P20]     [    S16    ]       [    S30    ]       [    S22    ]       [ P21 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P7  ]     [ P28 ]  [ P28]     [ P34 ]  [ P34]        ⊕ ← [ P15 ]     
   ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                                                                        ⇘     ⇙               ↓                                       ↓                   ↓                   ↓                ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                                    ⇘     ⇙         
                                        [    P22    ]                                                                                                           [    P21    ]                           [    P29    ]       [    P37    ]       [     P4    ]                                                                                                                               
                                              ↓                                                                                                                       ↓                                       ↓                   ↓                   ↓                                                                                                                                     
                                           C ←-→ C                                                                                                                C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                                                                                                 
                                           ↓      ↓                                                                                                                ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                                                                                                                 
                                           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                
                                           ↓      ↓                                                                                                                ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                                                                                                                 
                                           L      R                                                                                                                L      R                                L      R            L      R            L      R                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R            ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕        
[ K11 ]    ↓           ↓    [ K17 ]     [ K21 ]    ↓        [ K12 ]  [ K12]     [ K15 ]  [ K15]        ↓    [ K31 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K14 ]     [ K25 ]  [ K25]     [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨         [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨            ↓    [ K4  ]     [ K36 ]  [ K36]        ⮩  ⊕  ⮨            ↓    [ K23 ]     [ K32 ]  [ K32]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓        
[ S35 ]    ↓           ↓    [ S15 ]     [ S12 ]    ↓        [ S36 ]  [ S36]     [ S36 ]  [ S36]        ↓    [ S1  ]     [    K11    ]       [     K3    ]          ↓    [ S20 ]     [ S33 ]  [ S33]     [ S27 ]  [ S27]     [    K32    ]       [ S9  ]  [ S9 ]     [     K2    ]          ↓    [ S15 ]     [ S7  ]  [ S7 ]     [     K6    ]          ↓    [ S11 ]     [ S25 ]  [ S25]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓        
[ P16 ] → ⊕           ⊕ ← [ P27 ]     [ P36 ] → ⊕        [ P20 ]  [ P20]     [ P28 ]  [ P28]        ⊕ ← [ P16 ]     [    S22    ]       [    S16    ]          ⊕ ← [ P27 ]     [ P36 ]  [ P36]     [ P20 ]  [ P20]     [    S22    ]       [ P16 ]  [ P16]     [     S3    ]          ⊕ ← [ P16 ]     [ P27 ]  [ P27]     [    S31    ]          ⊕ ← [ P20 ]     [ P28 ]  [ P28]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                                     ⇘     ⇙               ↓                   ↓                ⇘     ⇙                                                       ↓                                       ↓                ⇘     ⇙                                   ↓                ⇘     ⇙                             
                                                                                                                        [    P15    ]       [    P16    ]                                                                   [    P28    ]                           [    P15    ]                                               [    P36    ]                                               
                                                                                                                              ↓                   ↓                                                                               ↓                                       ↓                                                           ↓                                                     
                                                                                                                           C ←-→ C             C ←-→ C                                                                        C ←-→ C                                C ←-→ C                                                    C ←-→ C                                                 
                                                                                                                            ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                 
                                                                                                                           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C                                                
                                                                                                                            ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                 
                                                                                                                           L      R            L      R                                                                        L      R                                L      R                                                    L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ↓      ⊕           L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕        
[ K5  ]    ↓           ↓    [ K14 ]        ↓    [ K14 ]     [ K21 ]  [ K21]        ↓    [ K2  ]     [ K23 ]  [ K23]        ↓    [ K11 ]        ↓    [ K19 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K5  ]     [ K24 ]    ↓        [ K12 ]  [ K12]        ↓    [ K30 ]     [ K16 ]  [ K16]        ↓    [ K0  ]     [ K1  ]  [ K1 ]     [ K17 ]    ↓        [ K0  ]  [ K0 ]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[ S18 ]    ↓           ↓    [ S19 ]        ↓    [ S17 ]     [ S28 ]  [ S28]        ↓    [ S32 ]     [ S27 ]  [ S27]        ↓    [ S15 ]        ↓    [ S13 ]     [     K1    ]       [     K8    ]          ↓    [ S5  ]     [ S4  ]    ↓        [ S8  ]  [ S8 ]        ↓    [ S20 ]     [ S9  ]  [ S9 ]        ↓    [ S13 ]     [ S0  ]  [ S0 ]     [ S6  ]    ↓        [ S36 ]  [ S36]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[ P3  ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P3  ]     [ P33 ]  [ P33]        ⊕ ← [ P3  ]     [ P33 ]  [ P33]        ⊕ ← [ P3  ]        ⊕ ← [ P33 ]     [    S10    ]       [    S21    ]          ⊕ ← [ P3  ]     [ P33 ] → ⊕        [ P3  ]  [ P3 ]        ⊕ ← [ P33 ]     [ P3  ]  [ P3 ]        ⊕ ← [ P33 ]     [ P3  ]  [ P3 ]     [ P33 ] → ⊕        [ P3  ]  [ P3 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙               ↓                   ↓                 ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                 ⇘     ⇙                                ⇘     ⇙                             
                                                                                                                                                                [     P3    ]       [    P33    ]                                                                                                                                                                                           
                                                                                                                                                                      ↓                   ↓                                                                                                                                                                                                 
                                                                                                                                                                   C ←-→ C            C ←-→ C                                                                                                                                                                                             
                                                                                                                                                                   ↓      ↓             ↓      ↓                                                                                                                                                                                             
                                                                                                                                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                                                                                                                                                            
                                                                                                                                                                   ↓      ↓             ↓      ↓                                                                                                                                                                                             
                                                                                                                                                                   L      R            L      R                                                                                                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ⊕        
[ K18 ]    ↓        [ K3  ]  [ K3 ]     [ K21 ]  [ K21]        ↓    [ K3  ]     [ K34 ]    ↓        [ K2  ]  [ K2 ]     [ K24 ]  [ K24]        ↓    [ K23 ]     [ K22 ]    ↓        [ K29 ]  [ K29]     [ K12 ]  [ K12]        ↓    [ K27 ]     [ K23 ]    ↓        [ K7  ]  [ K7 ]     [ K26 ]  [ K26]        ↓    [ K25 ]     [ K37 ]    ↓        [ K0  ]  [ K0 ]     [ K9  ]  [ K9 ]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓        
[ S14 ]    ↓        [ S34 ]  [ S34]     [ S36 ]  [ S36]        ↓    [ S1  ]     [ S14 ]    ↓        [ S34 ]  [ S34]     [ S36 ]  [ S36]        ↓    [ S1  ]     [ S14 ]    ↓        [ S34 ]  [ S34]     [ S36 ]  [ S36]        ↓    [ S1  ]     [ S14 ]    ↓        [ S34 ]  [ S34]     [ S36 ]  [ S36]        ↓    [ S1  ]     [ S14 ]    ↓        [ S34 ]  [ S34]     [ S36 ]  [ S36]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓        
[ P12 ] → ⊕        [ P34 ]  [ P34]     [ P22 ]  [ P22]        ⊕ ← [ P30 ]     [ P16 ] → ⊕        [ P14 ]  [ P14]     [ P7  ]  [ P7 ]        ⊕ ← [ P18 ]     [ P2  ] → ⊕        [ P8  ]  [ P8 ]     [ P14 ]  [ P14]        ⊕ ← [ P11 ]     [ P1  ] → ⊕        [ P1  ]  [ P1 ]     [ P30 ]  [ P30]        ⊕ ← [ P13 ]     [ P6  ] → ⊕        [ P11 ]  [ P11]     [ P29 ]  [ P29]     
   ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙                                                     ⇘     ⇙            ⇘     ⇙                                                 
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ↓      ⊕           L     L⊕R           L⊕R     R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕         
[ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K28 ]  [ K28]        ↓    [ K20 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]  [ K15]        ↓    [ K13 ]     [ K19 ]  [ K19]        ↓    [ K37 ]        ↓    [ K28 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K20 ]        ↓    [ K15 ]     [ K21 ]  [ K21]        ↓    [ K4  ]     [ K35 ]  [ K35]        ↓    [ K20 ]     
   ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[ S33 ]  [ S33]     [    K36    ]       [ S27 ]  [ S27]        ↓    [ S29 ]     [     K2    ]       [    K25    ]       [ S23 ]  [ S23]        ↓    [ S32 ]     [ S33 ]  [ S33]        ↓    [ S20 ]        ↓    [ S1  ]     [     K5    ]       [    K26    ]          ↓    [ S11 ]        ↓    [ S19 ]     [ S0  ]  [ S0 ]        ↓    [ S32 ]     [ S0  ]  [ S0 ]        ↓    [ S1  ]     
   ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[ P35 ]  [ P35]     [    S10    ]       [ P30 ]  [ P30]        ⊕ ← [ P22 ]     [    S31    ]       [    S31    ]       [ P32 ]  [ P32]        ⊕ ← [ P12 ]     [ P23 ]  [ P23]        ⊕ ← [ P21 ]        ⊕ ← [ P9  ]     [    S21    ]       [     S3    ]          ⊕ ← [ P35 ]        ⊕ ← [ P11 ]     [ P30 ]  [ P30]        ⊕ ← [ P22 ]     [ P29 ]  [ P29]        ⊕ ← [ P32 ]     
                          ↓                                    ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙                                ⇘     ⇙             ⇘     ⇙               ↓                   ↓                ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙         
                    [    P11    ]                                               [    P29    ]       [    P32    ]                                                                                                           [     P1    ]       [    P35    ]                                                                                                                               
                          ↓                                                           ↓                   ↓                                                                                                                       ↓                   ↓                                                                                                                                     
                       C ←-→ C                                                    C ←-→ C            C ←-→ C                                                                                                                C ←-→ C            C ←-→ C                                                                                                                                 
                       ↓      ↓                                                    ↓      ↓            ↓      ↓                                                                                                                ↓      ↓             ↓      ↓                                                                                                                                 
                      L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                                                                              L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                
                       ↓      ↓                                                    ↓      ↓            ↓      ↓                                                                                                                ↓      ↓             ↓      ↓                                                                                                                                 
                       L      R                                                    L      R            L      R                                                                                                                L      R            L      R                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
