Fiestel Structure Created
                                                                                                    Plain Text                                                                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   [ Block - 19]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕         
[ K33 ]    ↓           ↓    [ K29 ]        ↓    [ K36 ]     [ K6  ]    ↓        [ K15 ]    ↓           ↓    [ K25 ]        ↓    [ K34 ]        ↓    [ K36 ]        ↓    [ K4  ]        ↓    [ K10 ]        ↓    [ K26 ]     [ K20 ]    ↓           ↓    [ K24 ]        ↓    [ K9  ]     [ K28 ]    ↓        [ K21 ]    ↓        [ K16 ]    ↓        [ K31 ]    ↓        [ K12 ]    ↓           ↓    [ K24 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S7  ]    ↓           ↓    [ S3  ]        ↓    [ S2  ]     [ S7  ]    ↓        [ S9  ]    ↓           ↓    [ S20 ]        ↓    [ S0  ]        ↓    [ S1  ]        ↓    [ S32 ]        ↓    [ S23 ]        ↓    [ S15 ]     [ S31 ]    ↓           ↓    [ S19 ]        ↓    [ S15 ]     [ S35 ]    ↓        [ S27 ]    ↓        [ S30 ]    ↓        [ S4  ]    ↓        [ S28 ]    ↓           ↓    [ S15 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P38 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P17 ]     [ P36 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P39 ]        ⊕ ← [ P6  ]        ⊕ ← [ P31 ]        ⊕ ← [ P26 ]        ⊕ ← [ P32 ]        ⊕ ← [ P8  ]     [ P31 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P33 ]     [ P38 ] → ⊕        [ P29 ] → ⊕        [ P17 ] → ⊕        [ P36 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P39 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K33 ]    ↓        [ K33 ]    ↓        [ K33 ]    ↓        [ K33 ]    ↓           ↓    [ K33 ]        ↓    [ K33 ]        ↓    [ K33 ]     [ K33 ]    ↓        [ K33 ]    ↓        [ K33 ]    ↓        [ K33 ]    ↓           ↓    [ K33 ]     [ K33 ]    ↓        [ K33 ]    ↓        [ K33 ]    ↓        [ K33 ]    ↓           ↓    [ K33 ]        ↓    [ K33 ]        ↓    [ K33 ]     [ K33 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S22 ]    ↓        [ S21 ]    ↓        [ S18 ]    ↓        [ S27 ]    ↓           ↓    [ S8  ]        ↓    [ S39 ]        ↓    [ S39 ]     [ S27 ]    ↓        [ S33 ]    ↓        [ S22 ]    ↓        [ S22 ]    ↓           ↓    [ S3  ]     [ S22 ]    ↓        [ S21 ]    ↓        [ S18 ]    ↓        [ S27 ]    ↓           ↓    [ S8  ]        ↓    [ S39 ]        ↓    [ S39 ]     [ S27 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P21 ] → ⊕        [ P16 ] → ⊕        [ P25 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P28 ]        ⊕ ← [ P29 ]        ⊕ ← [ P24 ]     [ P15 ] → ⊕        [ P24 ] → ⊕        [ P4  ] → ⊕        [ P13 ] → ⊕           ⊕ ← [ P22 ]     [ P18 ] → ⊕        [ P35 ] → ⊕        [ P28 ] → ⊕        [ P25 ] → ⊕           ⊕ ← [ P18 ]        ⊕ ← [ P26 ]        ⊕ ← [ P24 ]     [ P2  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                    Cipher Text                                                                                                    
