Hybrid Network Created
                                                                      Plain Text                                                                      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R         
[ K11 ]  [ K11]     [ K23 ]  [ K23]     [ K14 ]  [ K14]     [ K14 ]  [ K14]        ↓    [ K6  ]        ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ↓    [ K25 ]        ⮩  ⊕  ⮨         [ K27 ]  [ K27]        ↓    [ K10 ]        ⮩  ⊕  ⮨         [ K20 ]  [ K20]        ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓             
[ S9  ]  [ S9 ]     [ S7  ]  [ S7 ]     [ S25 ]  [ S25]     [ S23 ]  [ S23]        ↓    [ S17 ]     [    K24    ]       [ S8  ]  [ S8 ]        ↓    [ S20 ]     [    K18    ]       [ S9  ]  [ S9 ]        ↓    [ S1  ]     [    K20    ]       [ S7  ]  [ S7 ]     [     K3    ]       
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓             
[ P24 ]  [ P24]     [ P26 ]  [ P26]     [ P27 ]  [ P27]     [ P5  ]  [ P5 ]        ⊕ ← [ P8  ]     [    S22    ]       [ P24 ]  [ P24]        ⊕ ← [ P22 ]     [     S2    ]       [ P14 ]  [ P14]        ⊕ ← [ P11 ]     [    S22    ]       [ P13 ]  [ P13]     [     S3    ]       
                                                                                   ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                                     ⇘     ⇙               ↓                                       ↓             
                                                                                                    [    P22    ]                                               [    P26    ]                                               [    P22    ]                           [    P25    ]       
                                                                                                          ↓                                                           ↓                                                           ↓                                       ↓             
                                                                                                       C ←-→ C                                                    C ←-→ C                                                    C ←-→ C                                C ←-→ C         
                                                                                                       ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                ↓      ↓         
                                                                                                      L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C        
                                                                                                       ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                ↓      ↓         
                                                                                                       L      R                                                    L      R                                                    L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓           L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
[ K17 ]    ↓           ⮩  ⊕  ⮨         [ K22 ]    ↓        [ K24 ]  [ K24]     [ K12 ]    ↓           ↓    [ K0  ]     [ K6  ]    ↓        [ K19 ]  [ K19]     [ K24 ]    ↓        [ K10 ]    ↓        [ K10 ]    ↓        [ K27 ]  [ K27]     [ K4  ]  [ K4 ]     [ K2  ]  [ K2 ]     
   ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ S18 ]    ↓        [     K0    ]       [ S6  ]    ↓        [ S0  ]  [ S0 ]     [ S4  ]    ↓           ↓    [ S17 ]     [ S14 ]    ↓        [ S8  ]  [ S8 ]     [ S18 ]    ↓        [ S4  ]    ↓        [ S4  ]    ↓        [ S9  ]  [ S9 ]     [ S7  ]  [ S7 ]     [ S27 ]  [ S27]     
   ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ P24 ] → ⊕        [    S16    ]       [ P20 ] → ⊕        [ P2  ]  [ P2 ]     [ P4  ] → ⊕           ⊕ ← [ P7  ]     [ P5  ] → ⊕        [ P27 ]  [ P27]     [ P8  ] → ⊕        [ P16 ] → ⊕        [ P24 ] → ⊕        [ P19 ]  [ P19]     [ P20 ]  [ P20]     [ P2  ]  [ P2 ]     
   ⇘     ⇙               ↓                ⇘     ⇙                                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                                                     
                    [    P19    ]                                                                                                                                                                                                                                                       
                          ↓                                                                                                                                                                                                                                                             
                       C ←-→ C                                                                                                                                                                                                                                                         
                       ↓      ↓                                                                                                                                                                                                                                                         
                      L⊕C   R⊕C                                                                                                                                                                                                                                                        
                       ↓      ↓                                                                                                                                                                                                                                                         
                       L      R                                                                                                                                                                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ⊕        
   ↓    [ K9  ]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]     [ K10 ]  [ K10]        ⮩  ⊕  ⮨            ↓    [ K8  ]     [ K23 ]  [ K23]        ↓    [ K19 ]     [ K5  ]    ↓           ↓    [ K24 ]     [ K13 ]  [ K13]     [ K25 ]    ↓        [ K10 ]    ↓        [ K24 ]  [ K24]     
   ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓        
   ↓    [ S26 ]     [     K6    ]       [ S9  ]  [ S9 ]     [ S8  ]  [ S8 ]     [     K5    ]          ↓    [ S19 ]     [ S7  ]  [ S7 ]        ↓    [ S15 ]     [ S18 ]    ↓           ↓    [ S5  ]     [ S27 ]  [ S27]     [ S12 ]    ↓        [ S4  ]    ↓        [ S8  ]  [ S8 ]     
   ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓        
   ⊕ ← [ P24 ]     [    S22    ]       [ P13 ]  [ P13]     [ P13 ]  [ P13]     [    S21    ]          ⊕ ← [ P0  ]     [ P18 ]  [ P18]        ⊕ ← [ P12 ]     [ P11 ] → ⊕           ⊕ ← [ P0  ]     [ P15 ]  [ P15]     [ P26 ] → ⊕        [ P25 ] → ⊕        [ P24 ]  [ P24]     
   ⇘     ⇙               ↓                                                           ↓                 ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙                             
                    [    P19    ]                                               [    P14    ]                                                                                                                                                                                           
                          ↓                                                           ↓                                                                                                                                                                                                 
                       C ←-→ C                                                    C ←-→ C                                                                                                                                                                                             
                       ↓      ↓                                                    ↓      ↓                                                                                                                                                                                             
                      L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                                                                                                                                            
                       ↓      ↓                                                    ↓      ↓                                                                                                                                                                                             
                       L      R                                                    L      R                                                                                                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ↓           L     L⊕R            ↓      ⊕            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ↓            ⊕      ↓         
[ K18 ]    ↓           ↓    [ K20 ]     [ K18 ]    ↓        [ K9  ]  [ K9 ]     [ K0  ]    ↓        [ K5  ]    ↓        [ K24 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K5  ]     [ K2  ]  [ K2 ]        ↓    [ K11 ]        ⮩  ⊕  ⮨         [ K0  ]    ↓        [ K18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓        
[ S18 ]    ↓           ↓    [ S17 ]     [ S4  ]    ↓        [ S7  ]  [ S7 ]     [ S12 ]    ↓        [ S14 ]    ↓        [ S6  ]    ↓        [     K9    ]          ↓    [ S26 ]     [ S23 ]  [ S23]        ↓    [ S5  ]     [    K24    ]       [ S14 ]    ↓        [ S14 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓        
[ P19 ] → ⊕           ⊕ ← [ P1  ]     [ P12 ] → ⊕        [ P14 ]  [ P14]     [ P22 ] → ⊕        [ P2  ] → ⊕        [ P7  ] → ⊕        [    S21    ]          ⊕ ← [ P15 ]     [ P17 ]  [ P17]        ⊕ ← [ P3  ]     [    S10    ]       [ P16 ] → ⊕        [ P19 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                                 ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙         
                                                                                                                                            [     P0    ]                                                                   [     P6    ]                                               
                                                                                                                                                  ↓                                                                               ↓                                                     
                                                                                                                                                C ←-→ C                                                                        C ←-→ C                                                 
                                                                                                                                               ↓      ↓                                                                        ↓      ↓                                                 
                                                                                                                                              L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                
                                                                                                                                               ↓      ↓                                                                        ↓      ↓                                                 
                                                                                                                                               L      R                                                                        L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓         
  L     L⊕R           L     L⊕R            ⊕      ↓            ⊕      ↓           L     L⊕R            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K22 ]    ↓        [ K3  ]    ↓           ⮩  ⊕  ⮨            ↓    [ K12 ]        ↓    [ K22 ]        ↓    [ K26 ]     [ K19 ]    ↓        [ K18 ]    ↓        [ K12 ]  [ K12]     [ K23 ]  [ K23]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓             
[     K1    ]       [    K21    ]       [ S18 ]    ↓        [ S4  ]    ↓        [    K16    ]          ↓    [ S26 ]        ↓    [ S17 ]        ↓    [ S5  ]     [ S12 ]    ↓        [ S12 ]    ↓        [ S0  ]  [ S0 ]     [ S7  ]  [ S7 ]     [    K10    ]       [     K7    ]       
      ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓             
[    S21    ]       [    S21    ]       [ P5  ] → ⊕        [ P3  ] → ⊕        [    S21    ]          ⊕ ← [ P26 ]        ⊕ ← [ P26 ]        ⊕ ← [ P24 ]     [ P10 ] → ⊕        [ P18 ] → ⊕        [ P20 ]  [ P20]     [ P5  ]  [ P5 ]     [     S3    ]       [    S21    ]       
      ↓                   ↓                ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                                       ↓                   ↓             
[     P5    ]       [     P0    ]                                               [    P18    ]                                                                                                                                                   [     P2    ]       [     P0    ]       
      ↓                   ↓                                                           ↓                                                                                                                                                               ↓                   ↓             
   C ←-→ C            C ←-→ C                                                    C ←-→ C                                                                                                                                                        C ←-→ C            C ←-→ C         
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                                                                                         ↓      ↓            ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                                                                                                       L⊕C   R⊕C          L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                                                                                         ↓      ↓            ↓      ↓         
   L      R            L      R                                                    L      R                                                                                                                                                        L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                      Cipher Text                                                                      
