Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K29]  [ K12]  [ K19]  [ K15]  [ K23]  [ K6 ]  [ K4 ]  [ K27]  [ K26]  [ K14]  [ K29]  [ K14]  [ K7 ]  [ K18]  [ K15]  [ K32]  [ K17]  [ K17]  [ K13]  [ K8 ]  [ K25]  [ K30]  [ K15]  [ K0 ]  [ K23]  [ K25]  [ K9 ]  [ K30]  [ K26]  [ K23]  [ K9 ]  [ K0 ]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S28]  [ S4 ]  [ S10]  [ S18]  [ S21]  [ S31]  [ S30]  [ S20]  [ S15]  [ S17]  [ S26]  [ S11]  [ S24]  [ S25]  [ S21]  [ S0 ]  [ S14]  [ S23]  [ S27]  [ S1 ]  [ S9 ]  [ S1 ]  [ S27]  [ S18]  [ S28]  [ S2 ]  [ S18]  [ S15]  [ S14]  [ S5 ]  [ S2 ]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P20]  [ P11]  [ P12]  [ P21]  [ P1 ]  [ P8 ]  [ P8 ]  [ P28]  [ P14]  [ P7 ]  [ P23]  [ P22]  [ P3 ]  [ P14]  [ P10]  [ P25]  [ P1 ]  [ P26]  [ P11]  [ P14]  [ P18]  [ P9 ]  [ P24]  [ P18]  [ P11]  [ P4 ]  [ P27]  [ P11]  [ P7 ]  [ P7 ]  [ P14]  [ P20]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K25]  [ K16]  [ K20]  [ K31]  [ K31]  [ K24]  [ K25]  [ K13]  [ K21]  [ K31]  [ K16]  [ K21]  [ K3 ]  [ K5 ]  [ K18]  [ K28]  [ K21]  [ K11]  [ K18]  [ K31]  [ K8 ]  [ K6 ]  [ K5 ]  [ K0 ]  [ K28]  [ K7 ]  [ K22]  [ K14]  [ K26]  [ K12]  [ K28]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S15]  [ S18]  [ S15]  [ S1 ]  [ S6 ]  [ S21]  [ S24]  [ S28]  [ S1 ]  [ S2 ]  [ S22]  [ S6 ]  [ S29]  [ S12]  [ S11]  [ S25]  [ S16]  [ S25]  [ S27]  [ S3 ]  [ S5 ]  [ S18]  [ S3 ]  [ S23]  [ S31]  [ S27]  [ S16]  [ S31]  [ S4 ]  [ S9 ]  [ S10]  [ S27]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P24]  [ P5 ]  [ P31]  [ P21]  [ P13]  [ P27]  [ P7 ]  [ P3 ]  [ P30]  [ P9 ]  [ P25]  [ P3 ]  [ P24]  [ P24]  [ P4 ]  [ P22]  [ P25]  [ P15]  [ P19]  [ P29]  [ P18]  [ P4 ]  [ P9 ]  [ P16]  [ P18]  [ P13]  [ P0 ]  [ P22]  [ P21]  [ P31]  [ P27]  [ P23]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K21]  [ K27]  [ K10]  [ K14]  [ K8 ]  [ K16]  [ K11]  [ K31]  [ K12]  [ K9 ]  [ K28]  [ K31]  [ K27]  [ K2 ]  [ K16]  [ K29]  [ K25]  [ K2 ]  [ K12]  [ K18]  [ K18]  [ K24]  [ K10]  [ K10]  [ K26]  [ K12]  [ K9 ]  [ K11]  [ K21]  [ K10]  [ K30]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S4 ]  [ S4 ]  [ S24]  [ S26]  [ S12]  [ S27]  [ S30]  [ S28]  [ S28]  [ S30]  [ S27]  [ S28]  [ S4 ]  [ S29]  [ S29]  [ S7 ]  [ S5 ]  [ S29]  [ S23]  [ S6 ]  [ S27]  [ S24]  [ S3 ]  [ S14]  [ S18]  [ S9 ]  [ S21]  [ S9 ]  [ S31]  [ S8 ]  [ S13]  [ S4 ]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P20]  [ P5 ]  [ P2 ]  [ P24]  [ P31]  [ P19]  [ P0 ]  [ P25]  [ P6 ]  [ P7 ]  [ P8 ]  [ P19]  [ P31]  [ P6 ]  [ P26]  [ P12]  [ P9 ]  [ P14]  [ P20]  [ P8 ]  [ P20]  [ P27]  [ P31]  [ P19]  [ P25]  [ P8 ]  [ P15]  [ P17]  [ P1 ]  [ P1 ]  [ P21]  [ P6 ]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K0 ]  [ K4 ]  [ K9 ]  [ K19]  [ K6 ]  [ K22]  [ K4 ]  [ K6 ]  [ K28]  [ K10]  [ K7 ]  [ K32]  [ K13]  [ K16]  [ K18]  [ K32]  [ K12]  [ K7 ]  [ K28]  [ K0 ]  [ K25]  [ K21]  [ K18]  [ K23]  [ K16]  [ K6 ]  [ K17]  [ K3 ]  [ K13]  [ K11]  [ K10]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S11]  [ S16]  [ S11]  [ S8 ]  [ S12]  [ S32]  [ S3 ]  [ S32]  [ S16]  [ S6 ]  [ S4 ]  [ S12]  [ S12]  [ S13]  [ S14]  [ S22]  [ S28]  [ S27]  [ S31]  [ S1 ]  [ S14]  [ S27]  [ S23]  [ S13]  [ S16]  [ S17]  [ S5 ]  [ S23]  [ S7 ]  [ S4 ]  [ S5 ]  [ S16]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P2 ]  [ P13]  [ P12]  [ P32]  [ P4 ]  [ P30]  [ P7 ]  [ P32]  [ P22]  [ P10]  [ P23]  [ P10]  [ P6 ]  [ P5 ]  [ P30]  [ P20]  [ P23]  [ P14]  [ P27]  [ P8 ]  [ P18]  [ P4 ]  [ P14]  [ P24]  [ P4 ]  [ P21]  [ P31]  [ P7 ]  [ P18]  [ P8 ]  [ P6 ]  [ P3 ]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K32]  [ K13]  [ K25]  [ K7 ]  [ K19]  [ K14]  [ K8 ]  [ K18]  [ K31]  [ K2 ]  [ K32]  [ K29]  [ K0 ]  [ K18]  [ K17]  [ K27]  [ K4 ]  [ K5 ]  [ K21]  [ K24]  [ K32]  [ K2 ]  [ K8 ]  [ K15]  [ K11]  [ K25]  [ K8 ]  [ K9 ]  [ K12]  [ K29]  [ K16]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S30]  [ S5 ]  [ S2 ]  [ S18]  [ S15]  [ S28]  [ S4 ]  [ S15]  [ S24]  [ S10]  [ S7 ]  [ S7 ]  [ S25]  [ S16]  [ S32]  [ S17]  [ S32]  [ S28]  [ S26]  [ S6 ]  [ S23]  [ S8 ]  [ S4 ]  [ S7 ]  [ S14]  [ S16]  [ S8 ]  [ S10]  [ S14]  [ S14]  [ S10]  [ S13]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P13]  [ P2 ]  [ P32]  [ P4 ]  [ P26]  [ P20]  [ P12]  [ P21]  [ P18]  [ P30]  [ P22]  [ P29]  [ P4 ]  [ P20]  [ P27]  [ P5 ]  [ P17]  [ P0 ]  [ P19]  [ P29]  [ P29]  [ P11]  [ P2 ]  [ P5 ]  [ P23]  [ P7 ]  [ P21]  [ P8 ]  [ P15]  [ P15]  [ P24]  [ P27]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K18]  [ K15]  [ K2 ]  [ K12]  [ K19]  [ K8 ]  [ K21]  [ K2 ]  [ K8 ]  [ K3 ]  [ K26]  [ K28]  [ K13]  [ K2 ]  [ K8 ]  [ K28]  [ K1 ]  [ K15]  [ K29]  [ K20]  [ K12]  [ K28]  [ K7 ]  [ K7 ]  [ K4 ]  [ K8 ]  [ K15]  [ K14]  [ K10]  [ K32]  [ K31]  [ K1 ]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S4 ]  [ S20]  [ S14]  [ S30]  [ S22]  [ S4 ]  [ S30]  [ S18]  [ S19]  [ S7 ]  [ S2 ]  [ S4 ]  [ S18]  [ S20]  [ S27]  [ S3 ]  [ S7 ]  [ S23]  [ S22]  [ S29]  [ S22]  [ S14]  [ S23]  [ S13]  [ S9 ]  [ S26]  [ S5 ]  [ S9 ]  [ S23]  [ S4 ]  [ S8 ]  [ S28]  [ S17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P7 ]  [ P21]  [ P3 ]  [ P5 ]  [ P26]  [ P10]  [ P15]  [ P3 ]  [ P0 ]  [ P23]  [ P10]  [ P19]  [ P21]  [ P10]  [ P30]  [ P15]  [ P10]  [ P8 ]  [ P26]  [ P18]  [ P6 ]  [ P12]  [ P6 ]  [ P19]  [ P7 ]  [ P6 ]  [ P6 ]  [ P22]  [ P31]  [ P26]  [ P22]  [ P7 ]  [ P32] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K7 ]  [ K20]  [ K16]  [ K4 ]  [ K1 ]  [ K24]  [ K28]  [ K12]  [ K16]  [ K30]  [ K9 ]  [ K5 ]  [ K32]  [ K28]  [ K13]  [ K24]  [ K22]  [ K9 ]  [ K16]  [ K31]  [ K23]  [ K24]  [ K30]  [ K20]  [ K27]  [ K21]  [ K32]  [ K21]  [ K16]  [ K9 ]  [ K11]  [ K14]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S23]  [ S30]  [ S32]  [ S17]  [ S12]  [ S4 ]  [ S5 ]  [ S29]  [ S19]  [ S28]  [ S22]  [ S19]  [ S15]  [ S11]  [ S21]  [ S8 ]  [ S23]  [ S24]  [ S18]  [ S12]  [ S6 ]  [ S13]  [ S5 ]  [ S29]  [ S7 ]  [ S7 ]  [ S11]  [ S31]  [ S6 ]  [ S30]  [ S8 ]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P30]  [ P8 ]  [ P8 ]  [ P24]  [ P21]  [ P13]  [ P1 ]  [ P14]  [ P28]  [ P15]  [ P26]  [ P20]  [ P7 ]  [ P24]  [ P13]  [ P2 ]  [ P16]  [ P3 ]  [ P15]  [ P21]  [ P26]  [ P29]  [ P28]  [ P8 ]  [ P7 ]  [ P19]  [ P26]  [ P3 ]  [ P4 ]  [ P25]  [ P2 ]  [ P26]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K8 ]  [ K32]  [ K22]  [ K14]  [ K17]  [ K32]  [ K12]  [ K7 ]  [ K20]  [ K27]  [ K29]  [ K22]  [ K16]  [ K5 ]  [ K9 ]  [ K28]  [ K16]  [ K8 ]  [ K10]  [ K13]  [ K19]  [ K24]  [ K30]  [ K11]  [ K26]  [ K24]  [ K6 ]  [ K6 ]  [ K17]  [ K1 ]  [ K24]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S27]  [ S13]  [ S6 ]  [ S2 ]  [ S14]  [ S24]  [ S31]  [ S17]  [ S20]  [ S23]  [ S13]  [ S25]  [ S14]  [ S0 ]  [ S8 ]  [ S0 ]  [ S25]  [ S12]  [ S32]  [ S24]  [ S19]  [ S6 ]  [ S31]  [ S11]  [ S14]  [ S32]  [ S23]  [ S25]  [ S21]  [ S22]  [ S11]  [ S1 ]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P21]  [ P5 ]  [ P31]  [ P11]  [ P21]  [ P25]  [ P4 ]  [ P22]  [ P32]  [ P16]  [ P10]  [ P9 ]  [ P29]  [ P5 ]  [ P27]  [ P9 ]  [ P17]  [ P27]  [ P13]  [ P17]  [ P23]  [ P24]  [ P28]  [ P18]  [ P18]  [ P17]  [ P3 ]  [ P30]  [ P17]  [ P28]  [ P7 ]  [ P24]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K9 ]  [ K26]  [ K24]  [ K29]  [ K2 ]  [ K10]  [ K7 ]  [ K15]  [ K13]  [ K3 ]  [ K18]  [ K18]  [ K15]  [ K2 ]  [ K27]  [ K25]  [ K19]  [ K11]  [ K14]  [ K7 ]  [ K1 ]  [ K7 ]  [ K32]  [ K26]  [ K1 ]  [ K25]  [ K19]  [ K22]  [ K16]  [ K13]  [ K2 ]  [ K13]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S12]  [ S6 ]  [ S29]  [ S29]  [ S6 ]  [ S10]  [ S28]  [ S32]  [ S12]  [ S2 ]  [ S2 ]  [ S12]  [ S7 ]  [ S19]  [ S14]  [ S23]  [ S27]  [ S25]  [ S13]  [ S26]  [ S28]  [ S8 ]  [ S29]  [ S8 ]  [ S18]  [ S20]  [ S16]  [ S17]  [ S28]  [ S15]  [ S4 ]  [ S4 ]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P7 ]  [ P5 ]  [ P22]  [ P31]  [ P9 ]  [ P7 ]  [ P28]  [ P32]  [ P25]  [ P2 ]  [ P17]  [ P18]  [ P25]  [ P32]  [ P30]  [ P32]  [ P1 ]  [ P16]  [ P24]  [ P15]  [ P12]  [ P21]  [ P20]  [ P5 ]  [ P29]  [ P6 ]  [ P13]  [ P24]  [ P27]  [ P11]  [ P27]  [ P11]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K22]  [ K4 ]  [ K32]  [ K15]  [ K4 ]  [ K23]  [ K2 ]  [ K3 ]  [ K9 ]  [ K17]  [ K10]  [ K0 ]  [ K18]  [ K8 ]  [ K7 ]  [ K11]  [ K15]  [ K29]  [ K32]  [ K13]  [ K10]  [ K11]  [ K4 ]  [ K4 ]  [ K0 ]  [ K13]  [ K19]  [ K31]  [ K30]  [ K24]  [ K16]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S24]  [ S12]  [ S23]  [ S16]  [ S11]  [ S30]  [ S25]  [ S12]  [ S6 ]  [ S24]  [ S6 ]  [ S22]  [ S2 ]  [ S1 ]  [ S0 ]  [ S24]  [ S10]  [ S25]  [ S26]  [ S21]  [ S13]  [ S11]  [ S9 ]  [ S30]  [ S12]  [ S2 ]  [ S10]  [ S3 ]  [ S32]  [ S15]  [ S6 ]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P17]  [ P29]  [ P14]  [ P22]  [ P11]  [ P0 ]  [ P8 ]  [ P21]  [ P4 ]  [ P17]  [ P11]  [ P15]  [ P18]  [ P15]  [ P11]  [ P1 ]  [ P1 ]  [ P9 ]  [ P1 ]  [ P25]  [ P18]  [ P12]  [ P3 ]  [ P0 ]  [ P21]  [ P18]  [ P28]  [ P15]  [ P22]  [ P15]  [ P17]  [ P6 ]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K1 ]  [ K18]  [ K23]  [ K26]  [ K22]  [ K22]  [ K32]  [ K10]  [ K20]  [ K7 ]  [ K22]  [ K19]  [ K15]  [ K28]  [ K31]  [ K7 ]  [ K5 ]  [ K15]  [ K8 ]  [ K3 ]  [ K28]  [ K7 ]  [ K3 ]  [ K9 ]  [ K28]  [ K23]  [ K6 ]  [ K5 ]  [ K30]  [ K5 ]  [ K20]  [ K3 ]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S10]  [ S1 ]  [ S24]  [ S17]  [ S9 ]  [ S13]  [ S24]  [ S13]  [ S25]  [ S14]  [ S15]  [ S16]  [ S26]  [ S27]  [ S28]  [ S13]  [ S11]  [ S28]  [ S19]  [ S29]  [ S22]  [ S12]  [ S21]  [ S15]  [ S15]  [ S29]  [ S21]  [ S10]  [ S1 ]  [ S6 ]  [ S20]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P25]  [ P15]  [ P13]  [ P1 ]  [ P1 ]  [ P20]  [ P19]  [ P13]  [ P23]  [ P22]  [ P32]  [ P26]  [ P5 ]  [ P28]  [ P4 ]  [ P19]  [ P8 ]  [ P13]  [ P23]  [ P22]  [ P32]  [ P31]  [ P11]  [ P31]  [ P27]  [ P19]  [ P32]  [ P0 ]  [ P14]  [ P6 ]  [ P23]  [ P23]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K13]  [ K16]  [ K14]  [ K27]  [ K9 ]  [ K15]  [ K27]  [ K19]  [ K11]  [ K27]  [ K20]  [ K29]  [ K20]  [ K21]  [ K28]  [ K17]  [ K20]  [ K3 ]  [ K26]  [ K17]  [ K32]  [ K5 ]  [ K28]  [ K9 ]  [ K26]  [ K25]  [ K23]  [ K3 ]  [ K15]  [ K1 ]  [ K3 ]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S21]  [ S22]  [ S2 ]  [ S10]  [ S1 ]  [ S6 ]  [ S2 ]  [ S23]  [ S20]  [ S1 ]  [ S30]  [ S29]  [ S28]  [ S14]  [ S2 ]  [ S8 ]  [ S31]  [ S26]  [ S18]  [ S3 ]  [ S16]  [ S27]  [ S4 ]  [ S12]  [ S32]  [ S1 ]  [ S1 ]  [ S30]  [ S19]  [ S17]  [ S6 ]  [ S31]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P31]  [ P26]  [ P20]  [ P30]  [ P3 ]  [ P16]  [ P21]  [ P4 ]  [ P26]  [ P28]  [ P23]  [ P11]  [ P5 ]  [ P11]  [ P5 ]  [ P10]  [ P7 ]  [ P6 ]  [ P32]  [ P2 ]  [ P17]  [ P18]  [ P19]  [ P18]  [ P10]  [ P11]  [ P20]  [ P7 ]  [ P29]  [ P23]  [ P31]  [ P12]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K6 ]  [ K12]  [ K9 ]  [ K28]  [ K4 ]  [ K18]  [ K4 ]  [ K24]  [ K23]  [ K24]  [ K7 ]  [ K9 ]  [ K16]  [ K23]  [ K2 ]  [ K9 ]  [ K20]  [ K21]  [ K3 ]  [ K15]  [ K7 ]  [ K18]  [ K30]  [ K4 ]  [ K10]  [ K9 ]  [ K18]  [ K4 ]  [ K5 ]  [ K15]  [ K20]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S11]  [ S7 ]  [ S8 ]  [ S18]  [ S17]  [ S26]  [ S21]  [ S26]  [ S32]  [ S12]  [ S9 ]  [ S4 ]  [ S19]  [ S21]  [ S14]  [ S9 ]  [ S23]  [ S32]  [ S31]  [ S10]  [ S26]  [ S0 ]  [ S10]  [ S2 ]  [ S29]  [ S18]  [ S32]  [ S3 ]  [ S31]  [ S10]  [ S31]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P8 ]  [ P26]  [ P24]  [ P18]  [ P20]  [ P19]  [ P16]  [ P16]  [ P2 ]  [ P4 ]  [ P7 ]  [ P25]  [ P29]  [ P21]  [ P17]  [ P18]  [ P9 ]  [ P22]  [ P16]  [ P4 ]  [ P24]  [ P11]  [ P20]  [ P16]  [ P25]  [ P13]  [ P21]  [ P16]  [ P26]  [ P19]  [ P11]  [ P26]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K23]  [ K28]  [ K16]  [ K23]  [ K19]  [ K13]  [ K14]  [ K6 ]  [ K19]  [ K2 ]  [ K0 ]  [ K23]  [ K12]  [ K15]  [ K21]  [ K32]  [ K27]  [ K1 ]  [ K17]  [ K9 ]  [ K30]  [ K20]  [ K20]  [ K11]  [ K10]  [ K13]  [ K23]  [ K8 ]  [ K19]  [ K21]  [ K11]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S20]  [ S2 ]  [ S30]  [ S10]  [ S32]  [ S2 ]  [ S9 ]  [ S15]  [ S7 ]  [ S8 ]  [ S22]  [ S10]  [ S22]  [ S27]  [ S9 ]  [ S4 ]  [ S21]  [ S16]  [ S24]  [ S10]  [ S32]  [ S32]  [ S3 ]  [ S32]  [ S1 ]  [ S25]  [ S11]  [ S21]  [ S16]  [ S23]  [ S13]  [ S29]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P2 ]  [ P2 ]  [ P15]  [ P18]  [ P5 ]  [ P21]  [ P12]  [ P28]  [ P11]  [ P18]  [ P20]  [ P19]  [ P30]  [ P23]  [ P7 ]  [ P13]  [ P20]  [ P19]  [ P24]  [ P28]  [ P12]  [ P24]  [ P6 ]  [ P6 ]  [ P13]  [ P5 ]  [ P11]  [ P31]  [ P9 ]  [ P14]  [ P10]  [ P29]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K22]  [ K8 ]  [ K13]  [ K24]  [ K13]  [ K16]  [ K27]  [ K20]  [ K10]  [ K25]  [ K31]  [ K6 ]  [ K26]  [ K3 ]  [ K27]  [ K22]  [ K13]  [ K7 ]  [ K2 ]  [ K17]  [ K29]  [ K8 ]  [ K22]  [ K10]  [ K3 ]  [ K7 ]  [ K3 ]  [ K21]  [ K17]  [ K22]  [ K18]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S28]  [ S1 ]  [ S21]  [ S28]  [ S6 ]  [ S4 ]  [ S2 ]  [ S19]  [ S8 ]  [ S18]  [ S12]  [ S14]  [ S27]  [ S0 ]  [ S7 ]  [ S25]  [ S3 ]  [ S11]  [ S15]  [ S19]  [ S9 ]  [ S26]  [ S6 ]  [ S21]  [ S18]  [ S27]  [ S17]  [ S11]  [ S1 ]  [ S6 ]  [ S13]  [ S9 ]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P22]  [ P1 ]  [ P20]  [ P18]  [ P25]  [ P6 ]  [ P11]  [ P21]  [ P30]  [ P8 ]  [ P2 ]  [ P12]  [ P23]  [ P8 ]  [ P15]  [ P4 ]  [ P14]  [ P30]  [ P20]  [ P10]  [ P2 ]  [ P9 ]  [ P1 ]  [ P12]  [ P5 ]  [ P5 ]  [ P0 ]  [ P1 ]  [ P20]  [ P15]  [ P32]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K8 ]  [ K21]  [ K10]  [ K11]  [ K26]  [ K2 ]  [ K18]  [ K27]  [ K2 ]  [ K16]  [ K17]  [ K16]  [ K7 ]  [ K29]  [ K13]  [ K17]  [ K6 ]  [ K11]  [ K32]  [ K12]  [ K7 ]  [ K30]  [ K32]  [ K31]  [ K22]  [ K27]  [ K19]  [ K7 ]  [ K14]  [ K19]  [ K21]  [ K26]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S11]  [ S0 ]  [ S16]  [ S32]  [ S17]  [ S17]  [ S1 ]  [ S20]  [ S1 ]  [ S15]  [ S26]  [ S0 ]  [ S10]  [ S11]  [ S10]  [ S19]  [ S10]  [ S15]  [ S5 ]  [ S28]  [ S24]  [ S7 ]  [ S21]  [ S10]  [ S26]  [ S13]  [ S6 ]  [ S32]  [ S24]  [ S10]  [ S14]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P5 ]  [ P17]  [ P31]  [ P23]  [ P3 ]  [ P30]  [ P10]  [ P29]  [ P8 ]  [ P14]  [ P3 ]  [ P7 ]  [ P26]  [ P12]  [ P23]  [ P3 ]  [ P6 ]  [ P10]  [ P20]  [ P13]  [ P15]  [ P11]  [ P14]  [ P4 ]  [ P14]  [ P3 ]  [ P25]  [ P32]  [ P2 ]  [ P6 ]  [ P23]  [ P10]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K16]  [ K13]  [ K14]  [ K12]  [ K32]  [ K21]  [ K7 ]  [ K12]  [ K25]  [ K10]  [ K12]  [ K12]  [ K27]  [ K13]  [ K4 ]  [ K10]  [ K4 ]  [ K0 ]  [ K16]  [ K1 ]  [ K12]  [ K32]  [ K5 ]  [ K1 ]  [ K24]  [ K9 ]  [ K22]  [ K23]  [ K2 ]  [ K17]  [ K29]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S21]  [ S9 ]  [ S15]  [ S7 ]  [ S1 ]  [ S16]  [ S20]  [ S16]  [ S21]  [ S25]  [ S1 ]  [ S26]  [ S16]  [ S16]  [ S22]  [ S6 ]  [ S23]  [ S21]  [ S11]  [ S25]  [ S8 ]  [ S18]  [ S8 ]  [ S22]  [ S4 ]  [ S15]  [ S0 ]  [ S30]  [ S19]  [ S23]  [ S14]  [ S13]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P18]  [ P27]  [ P5 ]  [ P22]  [ P13]  [ P14]  [ P24]  [ P7 ]  [ P29]  [ P10]  [ P6 ]  [ P22]  [ P12]  [ P5 ]  [ P7 ]  [ P1 ]  [ P20]  [ P4 ]  [ P11]  [ P7 ]  [ P15]  [ P32]  [ P14]  [ P1 ]  [ P25]  [ P11]  [ P24]  [ P3 ]  [ P15]  [ P2 ]  [ P0 ]  [ P11]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K8 ]  [ K18]  [ K0 ]  [ K18]  [ K18]  [ K20]  [ K22]  [ K8 ]  [ K16]  [ K9 ]  [ K18]  [ K13]  [ K13]  [ K15]  [ K12]  [ K11]  [ K2 ]  [ K1 ]  [ K4 ]  [ K20]          [ K16]  [ K27]  [ K22]  [ K27]  [ K6 ]  [ K26]  [ K7 ]  [ K11]  [ K24]  [ K25]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S10]  [ S5 ]  [ S25]  [ S0 ]  [ S10]  [ S16]  [ S22]  [ S18]  [ S27]  [ S7 ]  [ S28]  [ S20]  [ S20]  [ S12]  [ S3 ]  [ S14]  [ S20]  [ S15]  [ S13]  [ S4 ]          [ S19]  [ S16]  [ S6 ]  [ S30]  [ S26]  [ S29]  [ S31]  [ S14]  [ S9 ]  [ S21]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P22]  [ P32]  [ P27]  [ P7 ]  [ P15]  [ P32]  [ P13]  [ P20]  [ P20]  [ P11]  [ P4 ]  [ P8 ]  [ P6 ]  [ P10]  [ P2 ]  [ P13]  [ P3 ]  [ P14]  [ P31]  [ P5 ]          [ P14]  [ P28]  [ P18]  [ P21]  [ P16]  [ P19]  [ P25]  [ P20]  [ P28]  [ P14]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K12]  [ K20]  [ K24]  [ K7 ]  [ K19]  [ K26]  [ K10]  [ K18]  [ K14]  [ K5 ]  [ K23]          [ K19]  [ K8 ]  [ K24]          [ K16]  [ K25]  [ K20]  [ K17]          [ K1 ]  [ K0 ]  [ K0 ]  [ K27]  [ K16]  [ K25]  [ K19]  [ K6 ]  [ K2 ]  [ K4 ]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S28]  [ S15]  [ S9 ]  [ S10]  [ S27]  [ S8 ]  [ S18]  [ S6 ]  [ S9 ]  [ S12]  [ S11]          [ S14]  [ S6 ]  [ S20]          [ S4 ]  [ S13]  [ S16]  [ S29]          [ S19]  [ S20]  [ S0 ]  [ S3 ]  [ S23]  [ S9 ]  [ S19]  [ S7 ]  [ S28]  [ S0 ]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P9 ]  [ P2 ]  [ P9 ]  [ P9 ]  [ P31]  [ P29]  [ P15]  [ P15]  [ P20]  [ P27]  [ P10]  [ P2 ]          [ P24]  [ P22]  [ P22]          [ P13]  [ P13]  [ P4 ]  [ P23]          [ P26]  [ P4 ]  [ P15]  [ P19]  [ P13]  [ P26]  [ P11]  [ P3 ]  [ P12]  [ P4 ]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕               ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K30]  [ K31]  [ K16]  [ K25]  [ K26]  [ K25]  [ K16]  [ K27]  [ K12]  [ K24]  [ K28]          [ K32]  [ K0 ]  [ K22]          [ K32]  [ K30]  [ K0 ]  [ K0 ]          [ K20]  [ K31]                  [ K25]  [ K27]  [ K12]  [ K0 ]  [ K16]  [ K9 ]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S4 ]  [ S29]  [ S14]  [ S17]  [ S31]  [ S16]  [ S7 ]  [ S2 ]  [ S6 ]  [ S2 ]  [ S2 ]  [ S28]          [ S9 ]  [ S20]  [ S8 ]          [ S30]  [ S3 ]  [ S17]  [ S3 ]          [ S2 ]  [ S28]                  [ S6 ]  [ S22]  [ S26]  [ S1 ]  [ S14]  [ S31]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P26]  [ P28]  [ P27]  [ P20]  [ P2 ]  [ P2 ]  [ P16]  [ P22]  [ P19]  [ P28]  [ P13]  [ P5 ]          [ P3 ]  [ P21]  [ P24]          [ P13]  [ P22]  [ P30]  [ P7 ]          [ P14]  [ P17]                  [ P4 ]  [ P17]  [ P9 ]  [ P16]  [ P24]  [ P26]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕                              ⊕       ⊕       ⊕               ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K19]  [ K10]  [ K19]  [ K14]  [ K0 ]  [ K2 ]  [ K17]  [ K2 ]  [ K13]  [ K4 ]  [ K3 ]          [ K29]  [ K0 ]                          [ K19]  [ K4 ]  [ K19]          [ K23]  [ K1 ]                  [ K24]  [ K22]  [ K23]  [ K28]  [ K16]  [ K20]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓                               ↓       ↓       ↓               ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S28]  [ S21]  [ S6 ]  [ S0 ]  [ S2 ]  [ S22]  [ S32]  [ S11]  [ S25]  [ S27]  [ S32]          [ S29]  [ S5 ]                          [ S5 ]  [ S13]  [ S18]          [ S17]  [ S30]                  [ S18]  [ S11]  [ S9 ]  [ S14]  [ S31]  [ S28]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓                               ↓       ↓       ↓               ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P10]  [ P24]  [ P19]  [ P30]  [ P25]  [ P13]  [ P25]  [ P11]  [ P18]  [ P6 ]  [ P32]  [ P32]          [ P24]  [ P32]                          [ P17]  [ P2 ]  [ P2 ]          [ P2 ]  [ P18]                  [ P19]  [ P14]  [ P0 ]  [ P8 ]  [ P11]  [ P3 ]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕                                      ⊕       ⊕       ⊕               ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K20]  [ K18]  [ K5 ]  [ K24]  [ K26]  [ K13]  [ K31]  [ K26]  [ K26]  [ K21]  [ K4 ]          [ K29]                                  [ K0 ]  [ K21]  [ K9 ]          [ K8 ]  [ K30]                  [ K4 ]  [ K12]  [ K15]  [ K12]  [ K10]  [ K27]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓                                       ↓       ↓       ↓               ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S11]  [ S20]  [ S29]  [ S18]  [ S24]  [ S15]  [ S4 ]  [ S24]  [ S8 ]  [ S26]  [ S22]  [ S29]          [ S10]                                  [ S18]  [ S5 ]  [ S22]          [ S6 ]  [ S18]                  [ S14]  [ S15]  [ S19]  [ S31]  [ S22]  [ S19]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓                                       ↓       ↓       ↓               ↓       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P24]  [ P9 ]  [ P30]  [ P15]  [ P24]  [ P7 ]  [ P2 ]  [ P20]  [ P26]  [ P26]  [ P26]          [ P5 ]                                  [ P8 ]  [ P11]  [ P2 ]          [ P32]  [ P5 ]                  [ P17]  [ P4 ]  [ P3 ]  [ P12]  [ P29]  [ P29]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕                                      ⊕       ⊕                       ⊕       ⊕                       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K30]  [ K24]  [ K15]  [ K25]  [ K22]  [ K21]  [ K21]  [ K16]  [ K17]  [ K6 ]  [ K0 ]          [ K7 ]                                  [ K27]  [ K30]                  [ K30]  [ K27]                  [ K27]  [ K5 ]          [ K17]  [ K18]  [ K17]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓                                       ↓       ↓                       ↓       ↓                       ↓       ↓               ↓       ↓       ↓       ↓   
 [ S31]  [ S0 ]  [ S12]  [ S13]  [ S0 ]  [ S21]  [ S4 ]  [ S31]  [ S27]  [ S3 ]  [ S32]  [ S1 ]          [ S1 ]                                  [ S29]  [ S32]                  [ S18]  [ S15]                  [ S19]  [ S23]          [ S1 ]  [ S0 ]  [ S28]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓                                       ↓       ↓                       ↓       ↓                       ↓       ↓               ↓       ↓       ↓       ↓   
 [ P11]  [ P0 ]  [ P30]  [ P27]  [ P1 ]  [ P20]  [ P29]  [ P0 ]  [ P23]  [ P22]  [ P16]  [ P21]          [ P1 ]                                  [ P15]  [ P26]                  [ P31]  [ P4 ]                  [ P22]  [ P7 ]          [ P32]  [ P32]  [ P16]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕               ⊕                                      ⊕       ⊕                       ⊕       ⊕                       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K20]  [ K18]  [ K30]  [ K17]  [ K11]  [ K31]  [ K26]  [ K4 ]  [ K9 ]          [ K28]          [ K27]                                  [ K24]  [ K14]                  [ K20]  [ K26]                  [ K29]  [ K17]          [ K8 ]  [ K20]  [ K19]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                       ↓       ↓               ↓       ↓       ↓       ↓   
 [ S4 ]  [ S13]  [ S5 ]  [ S2 ]  [ S29]  [ S14]  [ S27]  [ S32]  [ S4 ]  [ S12]          [ S10]          [ S25]                                  [ S8 ]  [ S32]                  [ S2 ]  [ S0 ]                  [ S23]  [ S22]          [ S0 ]  [ S26]  [ S5 ]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                       ↓       ↓               ↓       ↓       ↓       ↓   
 [ P31]  [ P12]  [ P0 ]  [ P24]  [ P17]  [ P7 ]  [ P5 ]  [ P32]  [ P17]  [ P14]          [ P8 ]          [ P13]                                  [ P29]  [ P11]                  [ P21]  [ P7 ]                  [ P17]  [ P2 ]          [ P9 ]  [ P16]  [ P25]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕               ⊕                                      ⊕       ⊕                       ⊕       ⊕                              ⊕               ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K4 ]  [ K5 ]  [ K9 ]  [ K6 ]  [ K25]  [ K22]  [ K14]  [ K6 ]  [ K7 ]          [ K19]          [ K20]                                  [ K20]  [ K8 ]                  [ K30]  [ K6 ]                          [ K20]          [ K5 ]  [ K21]  [ K11]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                               ↓               ↓       ↓       ↓       ↓   
 [ S28]  [ S17]  [ S0 ]  [ S21]  [ S8 ]  [ S16]  [ S7 ]  [ S13]  [ S3 ]  [ S22]          [ S18]          [ S8 ]                                  [ S6 ]  [ S21]                  [ S21]  [ S21]                          [ S6 ]          [ S19]  [ S2 ]  [ S24]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                               ↓               ↓       ↓       ↓       ↓   
 [ P21]  [ P5 ]  [ P6 ]  [ P12]  [ P27]  [ P13]  [ P21]  [ P4 ]  [ P21]  [ P13]          [ P11]          [ P4 ]                                  [ P17]  [ P29]                  [ P30]  [ P1 ]                          [ P15]          [ P14]  [ P26]  [ P21]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕               ⊕                                      ⊕       ⊕                       ⊕       ⊕                              ⊕               ⊕      ⊕       ⊕       ⊕   
 [ K16]          [ K22]  [ K10]  [ K22]          [ K23]  [ K22]  [ K21]  [ K11]          [ K31]          [ K27]                                  [ K2 ]  [ K14]                  [ K27]  [ K13]                          [ K22]          [ K15]  [ K2 ]  [ K32]  [ K16] 
    ↓               ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                               ↓               ↓       ↓       ↓       ↓   
 [ S25]          [ S26]  [ S20]  [ S21]          [ S26]  [ S11]  [ S13]  [ S29]          [ S11]          [ S31]                                  [ S23]  [ S18]                  [ S3 ]  [ S6 ]                          [ S18]          [ S18]  [ S15]  [ S31]  [ S13] 
    ↓               ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                               ↓               ↓       ↓       ↓       ↓   
 [ P10]          [ P14]  [ P26]  [ P29]          [ P14]  [ P20]  [ P3 ]  [ P30]          [ P31]          [ P12]                                  [ P23]  [ P18]                  [ P23]  [ P16]                          [ P31]          [ P28]  [ P16]  [ P6 ]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕               ⊕                                      ⊕       ⊕                       ⊕       ⊕                                               ⊕      ⊕       ⊕       ⊕   
 [ K0 ]          [ K17]  [ K13]  [ K15]          [ K4 ]  [ K20]  [ K6 ]  [ K2 ]          [ K5 ]          [ K32]                                  [ K19]  [ K25]                  [ K30]  [ K11]                                          [ K28]  [ K5 ]  [ K27]  [ K7 ] 
    ↓               ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                                               ↓       ↓       ↓       ↓   
 [ S28]          [ S23]  [ S26]  [ S29]          [ S12]  [ S22]  [ S15]  [ S30]          [ S25]          [ S2 ]                                  [ S12]  [ S28]                  [ S18]  [ S24]                                          [ S11]  [ S2 ]  [ S27]  [ S9 ] 
    ↓               ↓       ↓       ↓               ↓        ↓       ↓       ↓               ↓               ↓                                       ↓       ↓                       ↓       ↓                                               ↓       ↓       ↓       ↓   
 [ P20]          [ P22]  [ P25]  [ P23]          [ P24]  [ P5 ]  [ P10]  [ P1 ]          [ P0 ]          [ P14]                                  [ P17]  [ P23]                  [ P18]  [ P15]                                          [ P13]  [ P10]  [ P23]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕              ⊕               ⊕                       ⊕               ⊕                                      ⊕       ⊕                       ⊕       ⊕                                               ⊕      ⊕       ⊕           
 [ K7 ]          [ K27]  [ K13]  [ K14]          [ K7 ]          [ K1 ]                  [ K18]          [ K20]                                  [ K30]  [ K9 ]                  [ K13]  [ K29]                                          [ K1 ]  [ K18]  [ K0 ]         
    ↓               ↓       ↓       ↓               ↓               ↓                       ↓               ↓                                       ↓       ↓                       ↓       ↓                                               ↓       ↓       ↓           
 [ S21]          [ S32]  [ S14]  [ S8 ]          [ S0 ]          [ S0 ]                  [ S0 ]          [ S8 ]                                  [ S1 ]  [ S0 ]                  [ S19]  [ S29]                                          [ S26]  [ S13]  [ S7 ]         
    ↓               ↓       ↓       ↓               ↓               ↓                       ↓               ↓                                       ↓       ↓                       ↓       ↓                                               ↓       ↓       ↓           
 [ P22]          [ P13]  [ P15]  [ P7 ]          [ P20]          [ P0 ]                  [ P26]          [ P4 ]                                  [ P30]  [ P3 ]                  [ P26]  [ P11]                                          [ P19]  [ P6 ]  [ P29]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕              ⊕               ⊕                       ⊕               ⊕                                               ⊕                       ⊕       ⊕                                               ⊕      ⊕                   
 [ K1 ]          [ K23]  [ K7 ]  [ K18]          [ K19]          [ K30]                  [ K8 ]          [ K4 ]                                          [ K6 ]                  [ K1 ]  [ K26]                                          [ K30]  [ K30]                 
    ↓               ↓       ↓       ↓               ↓               ↓                       ↓               ↓                                               ↓                       ↓       ↓                                               ↓       ↓                   
 [ S23]          [ S18]  [ S0 ]  [ S5 ]          [ S30]          [ S29]                  [ S0 ]          [ S4 ]                                          [ S11]                  [ S30]  [ S30]                                          [ S16]  [ S19]                 
    ↓               ↓       ↓       ↓               ↓               ↓                       ↓               ↓                                               ↓                       ↓       ↓                                               ↓       ↓                   
 [ P24]          [ P17]  [ P11]  [ P20]          [ P4 ]          [ P15]                  [ P9 ]          [ P27]                                          [ P23]                  [ P18]  [ P16]                                          [ P1 ]  [ P24]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕                      ⊕               ⊕                       ⊕               ⊕                                               ⊕                               ⊕                                               ⊕      ⊕                   
                 [ K15]  [ K18]                  [ K13]          [ K14]                  [ K10]          [ K28]                                          [ K16]                          [ K3 ]                                          [ K32]  [ K10]                 
                    ↓       ↓                       ↓               ↓                       ↓               ↓                                               ↓                               ↓                                               ↓       ↓                   
                 [ S13]  [ S19]                  [ S24]          [ S7 ]                  [ S26]          [ S8 ]                                          [ S32]                          [ S26]                                          [ S16]  [ S21]                 
                    ↓       ↓                       ↓               ↓                       ↓               ↓                                               ↓                               ↓                                               ↓       ↓                   
                 [ P32]  [ P32]                  [ P16]          [ P23]                  [ P31]          [ P28]                                          [ P8 ]                          [ P19]                                          [ P30]  [ P27]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕                                       ⊕                       ⊕               ⊕                                               ⊕                               ⊕                                               ⊕      ⊕                   
                 [ K12]  [ K15]                                  [ K11]                  [ K23]          [ K18]                                          [ K21]                          [ K12]                                          [ K14]  [ K3 ]                 
                    ↓       ↓                                       ↓                       ↓               ↓                                               ↓                               ↓                                               ↓       ↓                   
                 [ S13]  [ S9 ]                                  [ S18]                  [ S25]          [ S30]                                          [ S1 ]                          [ S6 ]                                          [ S9 ]  [ S18]                 
                    ↓       ↓                                       ↓                       ↓               ↓                                               ↓                               ↓                                               ↓       ↓                   
                 [ P21]  [ P13]                                  [ P31]                  [ P16]          [ P16]                                          [ P15]                          [ P24]                                          [ P6 ]  [ P27]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕                                               ⊕                       ⊕               ⊕                                               ⊕                                                                               ⊕      ⊕                   
                 [ K29]                                          [ K7 ]                  [ K0 ]          [ K20]                                          [ K2 ]                                                                          [ K29]  [ K19]                 
                    ↓                                               ↓                       ↓               ↓                                               ↓                                                                               ↓       ↓                   
                 [ S2 ]                                          [ S14]                  [ S13]          [ S0 ]                                          [ S17]                                                                          [ S1 ]  [ S0 ]                 
                    ↓                                               ↓                       ↓               ↓                                               ↓                                                                               ↓       ↓                   
                 [ P10]                                          [ P5 ]                  [ P11]          [ P16]                                          [ P11]                                                                          [ P10]  [ P13]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕                                                                                                                                       ⊕                                                                               ⊕      ⊕                   
                 [ K29]                                                                                                                                  [ K27]                                                                          [ K8 ]  [ K7 ]                 
                    ↓                                                                                                                                       ↓                                                                               ↓       ↓                   
                 [ S18]                                                                                                                                  [ S21]                                                                          [ S32]  [ S3 ]                 
                    ↓                                                                                                                                       ↓                                                                               ↓       ↓                   
                 [ P27]                                                                                                                                  [ P21]                                                                          [ P30]  [ P32]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
