Fiestel Structure Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K4  ]    ↓           ↓    [ K5  ]     [ K33 ]    ↓        [ K35 ]    ↓           ↓    [ K3  ]        ↓    [ K7  ]     [ K32 ]    ↓           ↓    [ K22 ]     [ K18 ]    ↓           ↓    [ K34 ]        ↓    [ K34 ]        ↓    [ K12 ]     [ K16 ]    ↓           ↓    [ K34 ]        ↓    [ K8  ]     [ K34 ]    ↓           ↓    [ K7  ]        ↓    [ K16 ]        ↓    [ K33 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S31 ]    ↓           ↓    [ S11 ]     [ S33 ]    ↓        [ S7  ]    ↓           ↓    [ S17 ]        ↓    [ S23 ]     [ S16 ]    ↓           ↓    [ S19 ]     [ S6  ]    ↓           ↓    [ S5  ]        ↓    [ S15 ]        ↓    [ S19 ]     [ S18 ]    ↓           ↓    [ S34 ]        ↓    [ S20 ]     [ S16 ]    ↓           ↓    [ S23 ]        ↓    [ S17 ]        ↓    [ S32 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P10 ] → ⊕           ⊕ ← [ P33 ]     [ P2  ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P37 ]     [ P0  ] → ⊕           ⊕ ← [ P14 ]     [ P12 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P2  ]        ⊕ ← [ P24 ]     [ P16 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P1  ]     [ P27 ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P36 ]        ⊕ ← [ P2  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K35 ]    ↓           ↓    [ K15 ]     [ K36 ]    ↓        [ K37 ]    ↓        [ K35 ]    ↓           ↓    [ K12 ]        ↓    [ K10 ]        ↓    [ K36 ]     [ K10 ]    ↓           ↓    [ K2  ]        ↓    [ K18 ]     [ K22 ]    ↓        [ K32 ]    ↓        [ K19 ]    ↓        [ K8  ]    ↓           ↓    [ K17 ]        ↓    [ K5  ]        ↓    [ K8  ]     [ K25 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S16 ]    ↓           ↓    [ S1  ]     [ S33 ]    ↓        [ S7  ]    ↓        [ S18 ]    ↓           ↓    [ S11 ]        ↓    [ S20 ]        ↓    [ S34 ]     [ S16 ]    ↓           ↓    [ S29 ]        ↓    [ S0  ]     [ S4  ]    ↓        [ S31 ]    ↓        [ S12 ]    ↓        [ S4  ]    ↓           ↓    [ S32 ]        ↓    [ S17 ]        ↓    [ S17 ]     [ S21 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P8  ] → ⊕           ⊕ ← [ P24 ]     [ P7  ] → ⊕        [ P8  ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P8  ]        ⊕ ← [ P24 ]     [ P7  ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P24 ]     [ P7  ] → ⊕        [ P8  ] → ⊕        [ P24 ] → ⊕        [ P7  ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P24 ]        ⊕ ← [ P7  ]     [ P8  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K12 ]     [ K2  ]    ↓           ↓    [ K29 ]     [ K13 ]    ↓           ↓    [ K24 ]        ↓    [ K35 ]     [ K25 ]    ↓           ↓    [ K14 ]        ↓    [ K37 ]     [ K13 ]    ↓           ↓    [ K34 ]        ↓    [ K5  ]        ↓    [ K0  ]        ↓    [ K37 ]        ↓    [ K18 ]     [ K19 ]    ↓        [ K14 ]    ↓           ↓    [ K12 ]     [ K2  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S1  ]     [ S31 ]    ↓           ↓    [ S17 ]     [ S35 ]    ↓           ↓    [ S3  ]        ↓    [ S17 ]     [ S28 ]    ↓           ↓    [ S8  ]        ↓    [ S32 ]     [ S9  ]    ↓           ↓    [ S5  ]        ↓    [ S1  ]        ↓    [ S23 ]        ↓    [ S15 ]        ↓    [ S36 ]     [ S16 ]    ↓        [ S21 ]    ↓           ↓    [ S15 ]     [ S4  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P25 ]     [ P10 ] → ⊕           ⊕ ← [ P33 ]     [ P25 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P33 ]     [ P25 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P33 ]     [ P25 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P33 ]        ⊕ ← [ P25 ]        ⊕ ← [ P10 ]        ⊕ ← [ P33 ]     [ P25 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P33 ]     [ P25 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K30 ]     [ K9  ]    ↓           ↓    [ K5  ]        ↓    [ K2  ]        ↓    [ K35 ]        ↓    [ K2  ]        ↓    [ K30 ]     [ K9  ]    ↓           ↓    [ K5  ]        ↓    [ K2  ]     [ K35 ]    ↓           ↓    [ K2  ]        ↓    [ K30 ]        ↓    [ K9  ]     [ K5  ]    ↓           ↓    [ K2  ]        ↓    [ K35 ]     [ K2  ]    ↓        [ K30 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S23 ]     [ S16 ]    ↓           ↓    [ S11 ]        ↓    [ S36 ]        ↓    [ S17 ]        ↓    [ S1  ]        ↓    [ S26 ]     [ S30 ]    ↓           ↓    [ S37 ]        ↓    [ S5  ]     [ S30 ]    ↓           ↓    [ S34 ]        ↓    [ S13 ]        ↓    [ S11 ]     [ S7  ]    ↓           ↓    [ S8  ]        ↓    [ S19 ]     [ S24 ]    ↓        [ S28 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P26 ]     [ P37 ] → ⊕           ⊕ ← [ P4  ]        ⊕ ← [ P17 ]        ⊕ ← [ P18 ]        ⊕ ← [ P32 ]        ⊕ ← [ P36 ]     [ P30 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P6  ]     [ P9  ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P23 ]        ⊕ ← [ P4  ]     [ P4  ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P20 ]     [ P8  ] → ⊕        [ P17 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K19 ]    ↓        [ K29 ]    ↓           ↓    [ K11 ]     [ K17 ]    ↓        [ K15 ]    ↓        [ K1  ]    ↓        [ K5  ]    ↓           ↓    [ K18 ]     [ K13 ]    ↓        [ K23 ]    ↓        [ K11 ]    ↓        [ K17 ]    ↓           ↓    [ K0  ]     [ K32 ]    ↓           ↓    [ K8  ]     [ K18 ]    ↓        [ K6  ]    ↓           ↓    [ K6  ]        ↓    [ K31 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S14 ]    ↓        [ S18 ]    ↓           ↓    [ S8  ]     [ S25 ]    ↓        [ S12 ]    ↓        [ S9  ]    ↓        [ S31 ]    ↓           ↓    [ S36 ]     [ S25 ]    ↓        [ S6  ]    ↓        [ S21 ]    ↓        [ S12 ]    ↓           ↓    [ S8  ]     [ S25 ]    ↓           ↓    [ S34 ]     [ S14 ]    ↓        [ S9  ]    ↓           ↓    [ S29 ]        ↓    [ S11 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P9  ] → ⊕        [ P23 ] → ⊕           ⊕ ← [ P1  ]     [ P28 ] → ⊕        [ P24 ] → ⊕        [ P9  ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P24 ]     [ P14 ] → ⊕        [ P21 ] → ⊕        [ P24 ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P19 ]     [ P16 ] → ⊕           ⊕ ← [ P26 ]     [ P23 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P12 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K16 ]    ↓           ↓    [ K34 ]     [ K28 ]    ↓           ↓    [ K10 ]        ↓    [ K19 ]     [ K11 ]    ↓        [ K27 ]    ↓        [ K15 ]    ↓           ↓    [ K11 ]        ↓    [ K26 ]     [ K16 ]    ↓           ↓    [ K35 ]        ↓    [ K1  ]        ↓    [ K30 ]        ↓    [ K4  ]     [ K35 ]    ↓           ↓    [ K9  ]        ↓    [ K30 ]        ↓    [ K17 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S33 ]    ↓           ↓    [ S36 ]     [ S9  ]    ↓           ↓    [ S29 ]        ↓    [ S20 ]     [ S12 ]    ↓        [ S4  ]    ↓        [ S22 ]    ↓           ↓    [ S0  ]        ↓    [ S29 ]     [ S28 ]    ↓           ↓    [ S32 ]        ↓    [ S32 ]        ↓    [ S15 ]        ↓    [ S20 ]     [ S33 ]    ↓           ↓    [ S3  ]        ↓    [ S20 ]        ↓    [ S23 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P29 ] → ⊕           ⊕ ← [ P0  ]     [ P31 ] → ⊕           ⊕ ← [ P19 ]        ⊕ ← [ P32 ]     [ P25 ] → ⊕        [ P16 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P10 ]     [ P25 ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P2  ]        ⊕ ← [ P29 ]        ⊕ ← [ P0  ]     [ P31 ] → ⊕           ⊕ ← [ P19 ]        ⊕ ← [ P32 ]        ⊕ ← [ P25 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
