Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K21]  [ K0 ]  [ K12]  [ K14]  [ K25]  [ K19]  [ K3 ]  [ K6 ]  [ K10]  [ K30]  [ K4 ]  [ K25]  [ K9 ]  [ K22]  [ K25]  [ K19]  [ K13]  [ K10]  [ K21]  [ K18]  [ K28]  [ K7 ]  [ K13]  [ K11]  [ K3 ]  [ K11]  [ K11]  [ K15]  [ K29]  [ K20]  [ K23]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S26]  [ S24]  [ S11]  [ S24]  [ S25]  [ S14]  [ S10]  [ S20]  [ S5 ]  [ S0 ]  [ S16]  [ S25]  [ S17]  [ S27]  [ S22]  [ S17]  [ S9 ]  [ S30]  [ S32]  [ S13]  [ S18]  [ S12]  [ S18]  [ S18]  [ S15]  [ S19]  [ S31]  [ S14]  [ S15]  [ S9 ]  [ S27]  [ S27]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P17]  [ P3 ]  [ P14]  [ P23]  [ P29]  [ P32]  [ P26]  [ P21]  [ P1 ]  [ P9 ]  [ P23]  [ P23]  [ P25]  [ P32]  [ P0 ]  [ P20]  [ P19]  [ P11]  [ P1 ]  [ P1 ]  [ P6 ]  [ P3 ]  [ P5 ]  [ P19]  [ P31]  [ P3 ]  [ P12]  [ P3 ]  [ P3 ]  [ P13]  [ P17]  [ P3 ]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K18]  [ K32]  [ K31]  [ K9 ]  [ K22]  [ K6 ]  [ K20]  [ K17]  [ K12]  [ K26]  [ K28]  [ K25]  [ K7 ]  [ K31]  [ K29]  [ K23]  [ K3 ]  [ K3 ]  [ K23]  [ K8 ]  [ K12]  [ K30]  [ K4 ]  [ K26]  [ K32]  [ K11]  [ K32]  [ K7 ]  [ K22]  [ K20]  [ K2 ]  [ K26]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S20]  [ S9 ]  [ S9 ]  [ S1 ]  [ S25]  [ S32]  [ S25]  [ S23]  [ S8 ]  [ S22]  [ S9 ]  [ S7 ]  [ S20]  [ S13]  [ S25]  [ S21]  [ S23]  [ S2 ]  [ S25]  [ S1 ]  [ S11]  [ S16]  [ S24]  [ S24]  [ S22]  [ S6 ]  [ S25]  [ S8 ]  [ S17]  [ S6 ]  [ S10]  [ S21]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P31]  [ P21]  [ P29]  [ P5 ]  [ P4 ]  [ P13]  [ P25]  [ P12]  [ P26]  [ P13]  [ P20]  [ P23]  [ P5 ]  [ P0 ]  [ P3 ]  [ P28]  [ P32]  [ P13]  [ P0 ]  [ P10]  [ P25]  [ P10]  [ P0 ]  [ P29]  [ P17]  [ P18]  [ P15]  [ P0 ]  [ P0 ]  [ P30]  [ P8 ]  [ P15]  [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K11]  [ K13]  [ K8 ]  [ K22]  [ K26]  [ K16]  [ K14]  [ K13]  [ K8 ]  [ K29]  [ K1 ]  [ K8 ]  [ K26]  [ K13]  [ K26]  [ K6 ]  [ K30]  [ K29]  [ K12]  [ K23]  [ K9 ]  [ K10]  [ K3 ]  [ K7 ]  [ K15]  [ K26]  [ K11]  [ K16]  [ K21]  [ K22]  [ K17]  [ K8 ]  [ K25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S21]  [ S14]  [ S29]  [ S14]  [ S25]  [ S12]  [ S10]  [ S0 ]  [ S11]  [ S20]  [ S9 ]  [ S31]  [ S3 ]  [ S3 ]  [ S19]  [ S3 ]  [ S5 ]  [ S12]  [ S16]  [ S24]  [ S19]  [ S4 ]  [ S5 ]  [ S0 ]  [ S29]  [ S1 ]  [ S26]  [ S21]  [ S6 ]  [ S27]  [ S30]  [ S6 ]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P11]  [ P2 ]  [ P1 ]  [ P18]  [ P12]  [ P7 ]  [ P22]  [ P27]  [ P21]  [ P28]  [ P22]  [ P15]  [ P15]  [ P19]  [ P24]  [ P11]  [ P19]  [ P5 ]  [ P6 ]  [ P3 ]  [ P22]  [ P14]  [ P29]  [ P11]  [ P17]  [ P19]  [ P4 ]  [ P26]  [ P30]  [ P16]  [ P12]  [ P15]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K25]  [ K11]  [ K22]  [ K29]  [ K31]  [ K2 ]  [ K28]  [ K7 ]  [ K20]  [ K25]  [ K25]  [ K28]  [ K17]  [ K7 ]  [ K30]  [ K4 ]  [ K12]  [ K23]  [ K28]  [ K3 ]  [ K18]  [ K22]  [ K17]  [ K23]  [ K14]  [ K16]  [ K20]  [ K12]  [ K2 ]  [ K13]  [ K32]  [ K8 ]  [ K25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S10]  [ S21]  [ S7 ]  [ S26]  [ S16]  [ S24]  [ S32]  [ S25]  [ S7 ]  [ S18]  [ S14]  [ S7 ]  [ S27]  [ S13]  [ S20]  [ S1 ]  [ S16]  [ S30]  [ S30]  [ S14]  [ S1 ]  [ S13]  [ S6 ]  [ S9 ]  [ S0 ]  [ S0 ]  [ S25]  [ S7 ]  [ S0 ]  [ S26]  [ S31]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P31]  [ P22]  [ P12]  [ P11]  [ P16]  [ P3 ]  [ P12]  [ P2 ]  [ P23]  [ P31]  [ P20]  [ P2 ]  [ P32]  [ P23]  [ P10]  [ P16]  [ P16]  [ P27]  [ P21]  [ P29]  [ P25]  [ P31]  [ P4 ]  [ P8 ]  [ P0 ]  [ P6 ]  [ P32]  [ P8 ]  [ P17]  [ P2 ]  [ P31]  [ P16]  [ P31] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K14]  [ K17]  [ K23]  [ K3 ]  [ K27]  [ K16]  [ K24]  [ K25]  [ K6 ]  [ K2 ]  [ K11]  [ K2 ]  [ K24]  [ K23]  [ K30]  [ K20]  [ K0 ]  [ K27]  [ K26]  [ K7 ]  [ K7 ]  [ K23]  [ K26]  [ K25]  [ K13]  [ K15]  [ K32]  [ K3 ]  [ K30]  [ K17]  [ K30]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S13]  [ S11]  [ S6 ]  [ S10]  [ S9 ]  [ S8 ]  [ S7 ]  [ S2 ]  [ S26]  [ S6 ]  [ S4 ]  [ S4 ]  [ S15]  [ S1 ]  [ S23]  [ S0 ]  [ S22]  [ S6 ]  [ S1 ]  [ S11]  [ S5 ]  [ S17]  [ S12]  [ S2 ]  [ S8 ]  [ S0 ]  [ S27]  [ S31]  [ S3 ]  [ S20]  [ S20]  [ S27]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P3 ]  [ P20]  [ P11]  [ P30]  [ P1 ]  [ P13]  [ P14]  [ P26]  [ P19]  [ P21]  [ P22]  [ P32]  [ P22]  [ P18]  [ P4 ]  [ P9 ]  [ P22]  [ P16]  [ P28]  [ P26]  [ P23]  [ P15]  [ P23]  [ P30]  [ P3 ]  [ P8 ]  [ P4 ]  [ P0 ]  [ P1 ]  [ P4 ]  [ P3 ]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K8 ]  [ K10]  [ K13]  [ K19]  [ K25]  [ K24]  [ K25]  [ K7 ]  [ K9 ]  [ K2 ]  [ K20]  [ K3 ]  [ K26]  [ K0 ]  [ K32]  [ K3 ]  [ K0 ]  [ K26]  [ K4 ]  [ K24]  [ K31]  [ K0 ]  [ K9 ]  [ K0 ]  [ K3 ]  [ K12]  [ K0 ]  [ K25]  [ K10]  [ K30]  [ K31]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S13]  [ S20]  [ S18]  [ S5 ]  [ S20]  [ S7 ]  [ S29]  [ S19]  [ S21]  [ S30]  [ S4 ]  [ S17]  [ S17]  [ S31]  [ S5 ]  [ S10]  [ S23]  [ S31]  [ S22]  [ S12]  [ S13]  [ S25]  [ S20]  [ S4 ]  [ S9 ]  [ S13]  [ S5 ]  [ S1 ]  [ S15]  [ S8 ]  [ S23]  [ S9 ]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P31]  [ P1 ]  [ P4 ]  [ P28]  [ P10]  [ P25]  [ P21]  [ P0 ]  [ P3 ]  [ P28]  [ P8 ]  [ P1 ]  [ P32]  [ P29]  [ P17]  [ P23]  [ P1 ]  [ P30]  [ P27]  [ P9 ]  [ P27]  [ P13]  [ P26]  [ P27]  [ P26]  [ P3 ]  [ P23]  [ P28]  [ P12]  [ P28]  [ P11]  [ P28]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K14]  [ K13]  [ K25]  [ K23]  [ K10]  [ K19]  [ K19]  [ K13]  [ K3 ]  [ K8 ]  [ K10]  [ K16]  [ K26]  [ K7 ]  [ K16]  [ K22]  [ K17]  [ K20]  [ K10]  [ K24]  [ K10]  [ K12]  [ K29]  [ K3 ]  [ K0 ]  [ K2 ]  [ K15]  [ K4 ]  [ K23]  [ K7 ]  [ K12]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S20]  [ S23]  [ S6 ]  [ S19]  [ S10]  [ S8 ]  [ S2 ]  [ S13]  [ S8 ]  [ S24]  [ S20]  [ S3 ]  [ S29]  [ S16]  [ S10]  [ S27]  [ S14]  [ S31]  [ S10]  [ S1 ]  [ S17]  [ S5 ]  [ S6 ]  [ S15]  [ S30]  [ S27]  [ S18]  [ S29]  [ S0 ]  [ S12]  [ S5 ]  [ S22]  [ S17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P7 ]  [ P19]  [ P30]  [ P31]  [ P21]  [ P25]  [ P1 ]  [ P13]  [ P28]  [ P3 ]  [ P8 ]  [ P14]  [ P29]  [ P26]  [ P20]  [ P17]  [ P24]  [ P14]  [ P5 ]  [ P29]  [ P4 ]  [ P12]  [ P5 ]  [ P23]  [ P4 ]  [ P29]  [ P9 ]  [ P32]  [ P17]  [ P21]  [ P32]  [ P9 ]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K22]  [ K23]  [ K25]  [ K24]  [ K25]  [ K29]  [ K22]  [ K25]  [ K23]  [ K6 ]  [ K23]  [ K10]  [ K8 ]  [ K22]  [ K32]  [ K21]  [ K0 ]  [ K2 ]  [ K6 ]  [ K31]  [ K26]  [ K9 ]  [ K1 ]  [ K17]  [ K24]  [ K28]  [ K27]  [ K25]  [ K20]  [ K30]  [ K22]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S4 ]  [ S32]  [ S10]  [ S6 ]  [ S17]  [ S26]  [ S4 ]  [ S4 ]  [ S12]  [ S0 ]  [ S19]  [ S22]  [ S32]  [ S5 ]  [ S29]  [ S23]  [ S14]  [ S14]  [ S26]  [ S18]  [ S6 ]  [ S26]  [ S12]  [ S1 ]  [ S9 ]  [ S6 ]  [ S14]  [ S27]  [ S31]  [ S26]  [ S13]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P1 ]  [ P29]  [ P8 ]  [ P31]  [ P7 ]  [ P15]  [ P16]  [ P32]  [ P23]  [ P4 ]  [ P8 ]  [ P5 ]  [ P24]  [ P5 ]  [ P2 ]  [ P13]  [ P27]  [ P1 ]  [ P14]  [ P22]  [ P30]  [ P23]  [ P14]  [ P0 ]  [ P29]  [ P23]  [ P28]  [ P16]  [ P13]  [ P31]  [ P22]  [ P23]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K26]  [ K1 ]  [ K12]  [ K14]  [ K17]  [ K24]  [ K4 ]  [ K17]  [ K6 ]  [ K1 ]  [ K6 ]  [ K0 ]  [ K9 ]  [ K12]  [ K17]  [ K22]  [ K12]  [ K20]  [ K32]  [ K6 ]  [ K11]  [ K28]  [ K15]  [ K17]  [ K15]  [ K14]  [ K0 ]  [ K3 ]  [ K30]  [ K0 ]  [ K16]  [ K26]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S24]  [ S24]  [ S24]  [ S32]  [ S17]  [ S30]  [ S12]  [ S32]  [ S2 ]  [ S6 ]  [ S5 ]  [ S10]  [ S7 ]  [ S5 ]  [ S10]  [ S0 ]  [ S9 ]  [ S11]  [ S12]  [ S6 ]  [ S9 ]  [ S17]  [ S21]  [ S14]  [ S29]  [ S29]  [ S2 ]  [ S2 ]  [ S11]  [ S24]  [ S21]  [ S22]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P8 ]  [ P24]  [ P10]  [ P6 ]  [ P4 ]  [ P6 ]  [ P29]  [ P11]  [ P27]  [ P31]  [ P19]  [ P31]  [ P0 ]  [ P26]  [ P15]  [ P20]  [ P4 ]  [ P5 ]  [ P17]  [ P12]  [ P9 ]  [ P32]  [ P24]  [ P10]  [ P2 ]  [ P27]  [ P28]  [ P24]  [ P4 ]  [ P9 ]  [ P13]  [ P15]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K28]  [ K5 ]  [ K28]  [ K22]  [ K18]  [ K31]  [ K7 ]  [ K1 ]  [ K8 ]  [ K24]  [ K9 ]  [ K16]  [ K10]  [ K29]  [ K9 ]  [ K4 ]  [ K17]  [ K25]  [ K20]  [ K1 ]  [ K12]  [ K25]  [ K3 ]  [ K13]  [ K10]  [ K3 ]  [ K31]  [ K22]  [ K15]  [ K15]  [ K30]  [ K28]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S0 ]  [ S29]  [ S16]  [ S22]  [ S8 ]  [ S22]  [ S23]  [ S6 ]  [ S32]  [ S6 ]  [ S7 ]  [ S11]  [ S1 ]  [ S24]  [ S27]  [ S6 ]  [ S14]  [ S31]  [ S19]  [ S14]  [ S30]  [ S9 ]  [ S27]  [ S11]  [ S31]  [ S28]  [ S2 ]  [ S27]  [ S18]  [ S22]  [ S2 ]  [ S24]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P28]  [ P23]  [ P16]  [ P6 ]  [ P29]  [ P3 ]  [ P19]  [ P13]  [ P16]  [ P10]  [ P22]  [ P30]  [ P31]  [ P29]  [ P30]  [ P30]  [ P31]  [ P5 ]  [ P1 ]  [ P4 ]  [ P23]  [ P17]  [ P30]  [ P22]  [ P18]  [ P23]  [ P2 ]  [ P21]  [ P12]  [ P8 ]  [ P16]  [ P31] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K14]  [ K21]  [ K29]  [ K1 ]  [ K20]  [ K28]  [ K21]  [ K6 ]  [ K32]  [ K16]  [ K1 ]  [ K22]  [ K12]  [ K10]  [ K1 ]  [ K24]  [ K26]  [ K12]  [ K19]  [ K30]  [ K21]  [ K21]  [ K7 ]  [ K8 ]  [ K5 ]  [ K5 ]  [ K7 ]  [ K15]  [ K9 ]  [ K14]  [ K13]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S22]  [ S31]  [ S19]  [ S32]  [ S31]  [ S17]  [ S18]  [ S13]  [ S19]  [ S28]  [ S0 ]  [ S28]  [ S22]  [ S18]  [ S9 ]  [ S2 ]  [ S27]  [ S17]  [ S24]  [ S16]  [ S28]  [ S26]  [ S3 ]  [ S12]  [ S17]  [ S7 ]  [ S16]  [ S7 ]  [ S22]  [ S10]  [ S25]  [ S26]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P12]  [ P19]  [ P30]  [ P14]  [ P4 ]  [ P5 ]  [ P0 ]  [ P4 ]  [ P8 ]  [ P24]  [ P11]  [ P29]  [ P17]  [ P4 ]  [ P0 ]  [ P22]  [ P12]  [ P9 ]  [ P18]  [ P19]  [ P2 ]  [ P16]  [ P30]  [ P26]  [ P26]  [ P27]  [ P4 ]  [ P18]  [ P27]  [ P0 ]  [ P19]  [ P10]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K22]  [ K11]  [ K2 ]  [ K12]  [ K1 ]  [ K18]  [ K9 ]  [ K27]  [ K27]  [ K27]  [ K15]  [ K13]  [ K16]  [ K32]  [ K15]  [ K4 ]  [ K31]  [ K3 ]  [ K12]  [ K6 ]  [ K32]  [ K20]  [ K23]  [ K4 ]  [ K14]  [ K22]  [ K7 ]  [ K31]  [ K21]  [ K29]  [ K30]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S24]  [ S29]  [ S27]  [ S14]  [ S28]  [ S9 ]  [ S26]  [ S0 ]  [ S15]  [ S19]  [ S13]  [ S30]  [ S16]  [ S3 ]  [ S10]  [ S5 ]  [ S8 ]  [ S2 ]  [ S17]  [ S8 ]  [ S12]  [ S5 ]  [ S23]  [ S16]  [ S2 ]  [ S10]  [ S25]  [ S17]  [ S0 ]  [ S1 ]  [ S11]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P13]  [ P30]  [ P7 ]  [ P14]  [ P19]  [ P22]  [ P8 ]  [ P23]  [ P17]  [ P7 ]  [ P0 ]  [ P8 ]  [ P15]  [ P5 ]  [ P0 ]  [ P6 ]  [ P25]  [ P23]  [ P24]  [ P25]  [ P15]  [ P15]  [ P1 ]  [ P31]  [ P26]  [ P18]  [ P9 ]  [ P18]  [ P5 ]  [ P29]  [ P12]  [ P11]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K22]  [ K23]  [ K31]  [ K17]  [ K10]  [ K4 ]  [ K17]  [ K20]  [ K17]  [ K9 ]  [ K26]  [ K5 ]  [ K32]  [ K6 ]  [ K0 ]  [ K27]  [ K10]  [ K6 ]  [ K16]  [ K4 ]  [ K5 ]  [ K9 ]  [ K2 ]  [ K26]  [ K1 ]  [ K12]  [ K22]  [ K14]  [ K5 ]  [ K23]  [ K19]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S11]  [ S23]  [ S22]  [ S12]  [ S19]  [ S17]  [ S11]  [ S31]  [ S8 ]  [ S32]  [ S29]  [ S11]  [ S24]  [ S16]  [ S19]  [ S11]  [ S21]  [ S21]  [ S24]  [ S6 ]  [ S24]  [ S6 ]  [ S22]  [ S4 ]  [ S1 ]  [ S31]  [ S31]  [ S11]  [ S27]  [ S30]  [ S22]  [ S24]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P29]  [ P13]  [ P4 ]  [ P10]  [ P16]  [ P14]  [ P19]  [ P1 ]  [ P21]  [ P23]  [ P14]  [ P24]  [ P18]  [ P27]  [ P29]  [ P17]  [ P8 ]  [ P32]  [ P11]  [ P6 ]  [ P8 ]  [ P19]  [ P12]  [ P30]  [ P19]  [ P4 ]  [ P19]  [ P14]  [ P4 ]  [ P13]  [ P8 ]  [ P14]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K12]  [ K29]  [ K13]  [ K21]  [ K9 ]  [ K28]  [ K9 ]  [ K24]  [ K3 ]  [ K12]  [ K30]  [ K3 ]  [ K8 ]  [ K24]  [ K7 ]  [ K4 ]  [ K30]  [ K27]  [ K1 ]  [ K28]  [ K9 ]  [ K20]  [ K17]  [ K0 ]  [ K2 ]  [ K9 ]  [ K10]  [ K22]  [ K20]  [ K0 ]  [ K2 ]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S21]  [ S25]  [ S7 ]  [ S31]  [ S22]  [ S16]  [ S11]  [ S29]  [ S19]  [ S28]  [ S12]  [ S2 ]  [ S5 ]  [ S15]  [ S29]  [ S3 ]  [ S14]  [ S5 ]  [ S1 ]  [ S30]  [ S21]  [ S12]  [ S0 ]  [ S9 ]  [ S21]  [ S9 ]  [ S18]  [ S24]  [ S28]  [ S4 ]  [ S22]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P30]  [ P31]  [ P15]  [ P2 ]  [ P23]  [ P8 ]  [ P23]  [ P13]  [ P29]  [ P3 ]  [ P25]  [ P31]  [ P31]  [ P7 ]  [ P24]  [ P21]  [ P1 ]  [ P19]  [ P14]  [ P32]  [ P17]  [ P21]  [ P1 ]  [ P17]  [ P0 ]  [ P26]  [ P29]  [ P27]  [ P13]  [ P4 ]  [ P27]  [ P15]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K9 ]  [ K1 ]  [ K31]  [ K25]  [ K10]  [ K27]  [ K21]  [ K4 ]  [ K27]  [ K9 ]  [ K22]  [ K14]  [ K2 ]  [ K6 ]  [ K21]  [ K19]  [ K5 ]  [ K21]  [ K22]  [ K13]  [ K28]  [ K3 ]  [ K21]  [ K20]  [ K9 ]  [ K20]  [ K18]  [ K31]  [ K17]  [ K9 ]  [ K5 ]  [ K28]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S25]  [ S23]  [ S11]  [ S19]  [ S21]  [ S16]  [ S25]  [ S22]  [ S20]  [ S32]  [ S15]  [ S27]  [ S5 ]  [ S22]  [ S25]  [ S7 ]  [ S13]  [ S32]  [ S21]  [ S26]  [ S32]  [ S3 ]  [ S10]  [ S14]  [ S12]  [ S13]  [ S11]  [ S16]  [ S24]  [ S12]  [ S1 ]  [ S16]  [ S11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P20]  [ P30]  [ P11]  [ P30]  [ P11]  [ P20]  [ P15]  [ P9 ]  [ P28]  [ P13]  [ P10]  [ P19]  [ P6 ]  [ P2 ]  [ P30]  [ P2 ]  [ P13]  [ P10]  [ P22]  [ P12]  [ P14]  [ P1 ]  [ P16]  [ P17]  [ P26]  [ P24]  [ P17]  [ P2 ]  [ P0 ]  [ P12]  [ P30]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K22]  [ K27]  [ K12]  [ K0 ]  [ K30]  [ K23]  [ K26]  [ K8 ]  [ K18]  [ K10]  [ K5 ]  [ K13]  [ K30]  [ K29]  [ K10]  [ K3 ]  [ K0 ]  [ K3 ]  [ K23]  [ K25]  [ K8 ]  [ K11]  [ K31]  [ K3 ]  [ K31]  [ K32]  [ K5 ]  [ K8 ]  [ K16]  [ K17]  [ K26]  [ K20]  [ K25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S18]  [ S26]  [ S23]  [ S24]  [ S5 ]  [ S20]  [ S32]  [ S14]  [ S30]  [ S30]  [ S25]  [ S27]  [ S7 ]  [ S15]  [ S12]  [ S15]  [ S18]  [ S14]  [ S18]  [ S21]  [ S5 ]  [ S6 ]  [ S27]  [ S13]  [ S24]  [ S16]  [ S32]  [ S26]  [ S23]  [ S8 ]  [ S2 ]  [ S28]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P31]  [ P3 ]  [ P14]  [ P20]  [ P22]  [ P17]  [ P1 ]  [ P2 ]  [ P15]  [ P23]  [ P15]  [ P3 ]  [ P28]  [ P29]  [ P0 ]  [ P26]  [ P21]  [ P16]  [ P19]  [ P29]  [ P12]  [ P22]  [ P29]  [ P20]  [ P27]  [ P29]  [ P23]  [ P6 ]  [ P29]  [ P6 ]  [ P28]  [ P27]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K19]  [ K9 ]  [ K6 ]  [ K4 ]  [ K16]  [ K3 ]  [ K6 ]  [ K23]  [ K10]  [ K7 ]  [ K18]  [ K25]  [ K27]  [ K12]  [ K8 ]  [ K18]  [ K8 ]  [ K16]  [ K32]  [ K7 ]  [ K9 ]  [ K11]  [ K2 ]  [ K30]  [ K14]  [ K11]  [ K3 ]  [ K26]  [ K2 ]  [ K28]  [ K27]  [ K26]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S14]  [ S27]  [ S25]  [ S0 ]  [ S27]  [ S22]  [ S13]  [ S7 ]  [ S21]  [ S30]  [ S28]  [ S25]  [ S32]  [ S3 ]  [ S1 ]  [ S3 ]  [ S10]  [ S27]  [ S31]  [ S31]  [ S13]  [ S30]  [ S21]  [ S12]  [ S20]  [ S22]  [ S11]  [ S11]  [ S22]  [ S0 ]  [ S19]  [ S13]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P29]  [ P28]  [ P16]  [ P28]  [ P6 ]  [ P25]  [ P20]  [ P25]  [ P25]  [ P10]  [ P14]  [ P21]  [ P5 ]  [ P15]  [ P14]  [ P18]  [ P17]  [ P2 ]  [ P29]  [ P28]  [ P25]  [ P7 ]  [ P30]  [ P1 ]  [ P13]  [ P27]  [ P11]  [ P15]  [ P7 ]  [ P10]  [ P21]  [ P32]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕   
 [ K8 ]  [ K24]  [ K32]  [ K12]  [ K29]  [ K18]  [ K18]  [ K14]  [ K26]  [ K25]  [ K26]  [ K17]  [ K29]  [ K12]  [ K17]  [ K20]  [ K16]  [ K15]  [ K2 ]  [ K14]  [ K16]  [ K16]  [ K7 ]  [ K11]  [ K1 ]  [ K30]  [ K26]  [ K6 ]  [ K4 ]          [ K21]          [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓               ↓   
 [ S9 ]  [ S20]  [ S18]  [ S11]  [ S11]  [ S12]  [ S14]  [ S18]  [ S20]  [ S7 ]  [ S22]  [ S22]  [ S10]  [ S14]  [ S27]  [ S28]  [ S19]  [ S22]  [ S14]  [ S3 ]  [ S21]  [ S29]  [ S25]  [ S28]  [ S27]  [ S26]  [ S11]  [ S28]  [ S27]          [ S29]          [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓               ↓   
 [ P3 ]  [ P28]  [ P3 ]  [ P29]  [ P1 ]  [ P2 ]  [ P21]  [ P4 ]  [ P27]  [ P4 ]  [ P30]  [ P3 ]  [ P29]  [ P4 ]  [ P25]  [ P7 ]  [ P20]  [ P7 ]  [ P22]  [ P15]  [ P3 ]  [ P27]  [ P32]  [ P13]  [ P6 ]  [ P31]  [ P25]  [ P5 ]  [ P32]          [ P30]          [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕   
 [ K14]  [ K15]  [ K18]  [ K6 ]          [ K30]  [ K0 ]  [ K28]  [ K28]  [ K1 ]  [ K9 ]  [ K20]  [ K31]  [ K21]  [ K6 ]  [ K11]  [ K23]  [ K0 ]          [ K7 ]  [ K8 ]  [ K11]  [ K0 ]  [ K7 ]  [ K7 ]  [ K12]  [ K9 ]  [ K6 ]  [ K3 ]          [ K26]          [ K1 ] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓               ↓   
 [ S25]  [ S2 ]  [ S27]  [ S9 ]          [ S22]  [ S10]  [ S23]  [ S20]  [ S23]  [ S6 ]  [ S5 ]  [ S29]  [ S14]  [ S18]  [ S32]  [ S4 ]  [ S7 ]          [ S0 ]  [ S27]  [ S19]  [ S15]  [ S25]  [ S19]  [ S4 ]  [ S22]  [ S24]  [ S18]          [ S28]          [ S16] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓               ↓   
 [ P27]  [ P15]  [ P26]  [ P7 ]          [ P23]  [ P7 ]  [ P21]  [ P26]  [ P24]  [ P10]  [ P12]  [ P31]  [ P2 ]  [ P14]  [ P0 ]  [ P8 ]  [ P16]          [ P19]  [ P24]  [ P2 ]  [ P26]  [ P6 ]  [ P2 ]  [ P17]  [ P6 ]  [ P27]  [ P3 ]          [ P0 ]          [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕                   
 [ K2 ]  [ K25]  [ K1 ]  [ K27]          [ K5 ]  [ K20]  [ K19]  [ K12]  [ K27]  [ K30]  [ K31]  [ K31]  [ K27]  [ K24]  [ K12]  [ K7 ]  [ K27]                  [ K20]  [ K7 ]  [ K24]  [ K5 ]  [ K10]  [ K22]  [ K4 ]  [ K15]  [ K32]          [ K32]                 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓                   
 [ S29]  [ S11]  [ S2 ]  [ S13]          [ S26]  [ S13]  [ S19]  [ S22]  [ S23]  [ S2 ]  [ S16]  [ S23]  [ S26]  [ S16]  [ S12]  [ S28]  [ S30]                  [ S0 ]  [ S20]  [ S1 ]  [ S19]  [ S17]  [ S4 ]  [ S21]  [ S31]  [ S18]          [ S20]                 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓                   
 [ P13]  [ P12]  [ P27]  [ P31]          [ P23]  [ P13]  [ P2 ]  [ P32]  [ P6 ]  [ P2 ]  [ P16]  [ P24]  [ P17]  [ P6 ]  [ P10]  [ P31]  [ P25]                  [ P11]  [ P2 ]  [ P20]  [ P29]  [ P31]  [ P0 ]  [ P0 ]  [ P20]  [ P9 ]          [ P11]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕                   
 [ K7 ]  [ K16]  [ K8 ]  [ K31]          [ K29]  [ K20]  [ K21]          [ K8 ]  [ K11]  [ K12]  [ K30]  [ K28]  [ K2 ]  [ K1 ]  [ K4 ]  [ K11]                  [ K15]  [ K30]  [ K8 ]  [ K0 ]  [ K31]  [ K25]  [ K29]  [ K12]  [ K25]          [ K31]                 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓                   
 [ S31]  [ S8 ]  [ S14]  [ S21]          [ S20]  [ S5 ]  [ S1 ]          [ S0 ]  [ S14]  [ S25]  [ S2 ]  [ S16]  [ S28]  [ S28]  [ S0 ]  [ S2 ]                  [ S6 ]  [ S23]  [ S27]  [ S21]  [ S16]  [ S15]  [ S2 ]  [ S11]  [ S1 ]          [ S15]                 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓                   
 [ P12]  [ P12]  [ P24]  [ P24]          [ P9 ]  [ P5 ]  [ P18]          [ P15]  [ P30]  [ P12]  [ P17]  [ P31]  [ P29]  [ P2 ]  [ P1 ]  [ P5 ]                  [ P14]  [ P7 ]  [ P31]  [ P31]  [ P7 ]  [ P7 ]  [ P29]  [ P11]  [ P28]          [ P18]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕              ⊕                   
 [ K12]  [ K24]  [ K27]  [ K30]          [ K27]  [ K15]  [ K5 ]          [ K1 ]          [ K32]  [ K7 ]          [ K4 ]  [ K18]  [ K7 ]  [ K10]                  [ K20]  [ K1 ]  [ K27]  [ K27]  [ K1 ]  [ K6 ]  [ K27]          [ K31]          [ K22]                 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓                   
 [ S9 ]  [ S6 ]  [ S26]  [ S21]          [ S21]  [ S9 ]  [ S12]          [ S14]          [ S24]  [ S15]          [ S11]  [ S9 ]  [ S4 ]  [ S1 ]                  [ S25]  [ S10]  [ S1 ]  [ S18]  [ S3 ]  [ S21]  [ S31]          [ S7 ]          [ S14]                 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓                   
 [ P30]  [ P2 ]  [ P0 ]  [ P22]          [ P30]  [ P12]  [ P23]          [ P15]          [ P19]  [ P9 ]          [ P21]  [ P10]  [ P22]  [ P5 ]                  [ P5 ]  [ P32]  [ P27]  [ P32]  [ P4 ]  [ P21]  [ P11]          [ P19]          [ P12]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕       ⊕      ⊕               ⊕      ⊕       ⊕                               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕               ⊕              ⊕                   
         [ K3 ]  [ K0 ]  [ K17]          [ K6 ]  [ K9 ]  [ K0 ]                          [ K26]  [ K7 ]          [ K0 ]  [ K25]  [ K6 ]  [ K13]                  [ K2 ]  [ K3 ]  [ K14]  [ K4 ]          [ K18]  [ K10]          [ K12]          [ K25]                 
            ↓       ↓       ↓               ↓       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
         [ S30]  [ S9 ]  [ S11]          [ S26]  [ S27]  [ S14]                          [ S24]  [ S0 ]          [ S9 ]  [ S15]  [ S14]  [ S6 ]                  [ S31]  [ S10]  [ S17]  [ S28]          [ S20]  [ S4 ]          [ S5 ]          [ S32]                 
            ↓       ↓       ↓               ↓       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
         [ P23]  [ P25]  [ P25]          [ P11]  [ P13]  [ P7 ]                          [ P12]  [ P17]          [ P4 ]  [ P8 ]  [ P21]  [ P20]                  [ P28]  [ P26]  [ P31]  [ P17]          [ P16]  [ P0 ]          [ P17]          [ P6 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕      ⊕                      ⊕       ⊕                               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕               ⊕              ⊕                   
                 [ K28]  [ K27]                  [ K17]  [ K5 ]                          [ K0 ]  [ K31]          [ K3 ]  [ K23]  [ K3 ]  [ K7 ]                  [ K28]  [ K28]  [ K30]  [ K0 ]          [ K16]  [ K13]          [ K21]          [ K21]                 
                    ↓       ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
                 [ S28]  [ S18]                  [ S25]  [ S28]                          [ S7 ]  [ S23]          [ S25]  [ S14]  [ S17]  [ S27]                  [ S2 ]  [ S6 ]  [ S6 ]  [ S9 ]          [ S10]  [ S24]          [ S30]          [ S3 ]                 
                    ↓       ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
                 [ P16]  [ P4 ]                  [ P9 ]  [ P25]                          [ P31]  [ P1 ]          [ P17]  [ P1 ]  [ P6 ]  [ P31]                  [ P5 ]  [ P8 ]  [ P20]  [ P21]          [ P2 ]  [ P22]          [ P29]          [ P1 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕       ⊕                               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕               ⊕              ⊕                   
                         [ K28]                  [ K31]  [ K28]                          [ K30]  [ K26]          [ K15]  [ K20]  [ K27]  [ K27]                  [ K31]  [ K13]  [ K19]  [ K9 ]          [ K4 ]  [ K32]          [ K14]          [ K0 ]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
                         [ S13]                  [ S13]  [ S19]                          [ S28]  [ S31]          [ S18]  [ S27]  [ S12]  [ S10]                  [ S0 ]  [ S32]  [ S21]  [ S10]          [ S32]  [ S14]          [ S30]          [ S26]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
                         [ P25]                  [ P5 ]  [ P11]                          [ P29]  [ P22]          [ P17]  [ P25]  [ P0 ]  [ P7 ]                  [ P20]  [ P1 ]  [ P19]  [ P25]          [ P29]  [ P19]          [ P16]          [ P4 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕       ⊕                               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕               ⊕              ⊕                   
                         [ K30]                  [ K10]  [ K2 ]                          [ K0 ]  [ K25]          [ K2 ]  [ K18]  [ K28]  [ K9 ]                  [ K13]  [ K16]  [ K2 ]  [ K14]          [ K10]  [ K9 ]          [ K5 ]          [ K26]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
                         [ S11]                  [ S9 ]  [ S5 ]                          [ S26]  [ S3 ]          [ S14]  [ S16]  [ S10]  [ S26]                  [ S5 ]  [ S30]  [ S31]  [ S32]          [ S21]  [ S16]          [ S31]          [ S22]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓               ↓       ↓                ↓               ↓                   
                         [ P16]                  [ P25]  [ P26]                          [ P28]  [ P14]          [ P23]  [ P31]  [ P29]  [ P9 ]                  [ P7 ]  [ P5 ]  [ P7 ]  [ P26]          [ P20]  [ P3 ]          [ P4 ]          [ P20]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕       ⊕                               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕       ⊕               ⊕       ⊕                              ⊕                   
                         [ K10]                  [ K32]  [ K25]                          [ K21]  [ K7 ]          [ K3 ]  [ K25]  [ K22]  [ K0 ]                  [ K3 ]          [ K28]  [ K13]          [ K12]  [ K3 ]                          [ K13]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓               ↓       ↓               ↓       ↓                               ↓                   
                         [ S30]                  [ S9 ]  [ S22]                          [ S30]  [ S15]          [ S9 ]  [ S14]  [ S11]  [ S26]                  [ S1 ]          [ S31]  [ S25]          [ S8 ]  [ S22]                          [ S20]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓               ↓       ↓               ↓       ↓                               ↓                   
                         [ P0 ]                  [ P29]  [ P17]                          [ P8 ]  [ P2 ]          [ P6 ]  [ P5 ]  [ P0 ]  [ P7 ]                  [ P26]          [ P26]  [ P16]          [ P25]  [ P28]                          [ P11]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                               ⊕                               ⊕      ⊕               ⊕      ⊕       ⊕       ⊕                       ⊕               ⊕       ⊕               ⊕       ⊕                              ⊕                   
                         [ K29]                          [ K0 ]                          [ K12]  [ K26]          [ K14]  [ K10]  [ K28]  [ K7 ]                  [ K17]          [ K13]  [ K13]          [ K9 ]  [ K23]                          [ K24]                 
                            ↓                                ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓               ↓       ↓               ↓       ↓                               ↓                   
                         [ S19]                          [ S28]                          [ S1 ]  [ S16]          [ S30]  [ S9 ]  [ S13]  [ S6 ]                  [ S16]          [ S32]  [ S22]          [ S21]  [ S27]                          [ S24]                 
                            ↓                                ↓                               ↓       ↓                ↓       ↓       ↓       ↓                       ↓               ↓       ↓               ↓       ↓                               ↓                   
                         [ P16]                          [ P13]                          [ P30]  [ P7 ]          [ P2 ]  [ P5 ]  [ P12]  [ P1 ]                  [ P22]          [ P22]  [ P5 ]          [ P17]  [ P7 ]                          [ P25]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                               ⊕                               ⊕      ⊕               ⊕               ⊕       ⊕                       ⊕                       ⊕               ⊕       ⊕                              ⊕                   
                         [ K20]                          [ K15]                          [ K22]  [ K8 ]          [ K8 ]          [ K2 ]  [ K21]                  [ K16]                  [ K20]          [ K25]  [ K14]                          [ K11]                 
                            ↓                                ↓                               ↓       ↓                ↓               ↓       ↓                       ↓                       ↓               ↓       ↓                               ↓                   
                         [ S10]                          [ S15]                          [ S8 ]  [ S13]          [ S15]          [ S2 ]  [ S13]                  [ S10]                  [ S19]          [ S7 ]  [ S18]                          [ S18]                 
                            ↓                                ↓                               ↓       ↓                ↓               ↓       ↓                       ↓                       ↓               ↓       ↓                               ↓                   
                         [ P29]                          [ P10]                          [ P9 ]  [ P27]          [ P22]          [ P11]  [ P29]                  [ P32]                  [ P24]          [ P8 ]  [ P21]                          [ P23]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                                               ⊕      ⊕               ⊕               ⊕                               ⊕                       ⊕               ⊕                                      ⊕                   
                         [ K21]                                                          [ K12]  [ K21]          [ K3 ]          [ K23]                          [ K31]                  [ K26]          [ K20]                                  [ K31]                 
                            ↓                                                               ↓       ↓                ↓               ↓                               ↓                       ↓               ↓                                       ↓                   
                         [ S23]                                                          [ S11]  [ S12]          [ S10]          [ S6 ]                          [ S22]                  [ S26]          [ S4 ]                                  [ S10]                 
                            ↓                                                               ↓       ↓                ↓               ↓                               ↓                       ↓               ↓                                       ↓                   
                         [ P23]                                                          [ P12]  [ P0 ]          [ P17]          [ P6 ]                          [ P25]                  [ P21]          [ P20]                                  [ P24]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                                               ⊕      ⊕                               ⊕                               ⊕                       ⊕                                                                           
                         [ K20]                                                          [ K23]  [ K16]                          [ K13]                          [ K10]                  [ K5 ]                                                                         
                            ↓                                                               ↓       ↓                               ↓                               ↓                       ↓                                                                           
                         [ S31]                                                          [ S14]  [ S27]                          [ S6 ]                          [ S25]                  [ S23]                                                                         
                            ↓                                                               ↓       ↓                               ↓                               ↓                       ↓                                                                           
                         [ P27]                                                          [ P10]  [ P25]                          [ P24]                          [ P1 ]                  [ P16]                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                                               ⊕      ⊕                               ⊕                               ⊕                                                                                                   
                         [ K5 ]                                                          [ K12]  [ K25]                          [ K17]                          [ K2 ]                                                                                                 
                            ↓                                                               ↓       ↓                               ↓                               ↓                                                                                                   
                         [ S31]                                                          [ S29]  [ S16]                          [ S24]                          [ S4 ]                                                                                                 
                            ↓                                                               ↓       ↓                               ↓                               ↓                                                                                                   
                         [ P22]                                                          [ P31]  [ P27]                          [ P28]                          [ P21]                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                                                               ⊕                                       ⊕                               ⊕                                                                                                   
                         [ K6 ]                                                          [ K12]                                  [ K21]                          [ K4 ]                                                                                                 
                            ↓                                                               ↓                                       ↓                               ↓                                                                                                   
                         [ S8 ]                                                          [ S21]                                  [ S17]                          [ S12]                                                                                                 
                            ↓                                                               ↓                                       ↓                               ↓                                                                                                   
                         [ P10]                                                          [ P7 ]                                  [ P13]                          [ P26]                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
