Hybrid Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R         
   ⊕      ↓           L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ↓      ⊕           L     L⊕R            ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ↓           L     L⊕R            ↓      ⊕         
[ K0  ]    ↓           ⮩  ⊕  ⮨            ↓    [ K18 ]        ⮩  ⊕  ⮨         [ K15 ]  [ K15]        ↓    [ K4  ]     [ K0  ]    ↓           ↓    [ K26 ]        ⮩  ⊕  ⮨         [ K16 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K4  ]     [ K0  ]    ↓           ⮩  ⊕  ⮨            ↓    [ K18 ]     
   ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓        
[ S14 ]    ↓        [    K26    ]          ↓    [ S15 ]     [    K16    ]       [ S7  ]  [ S7 ]        ↓    [ S11 ]     [ S6  ]    ↓           ↓    [ S1  ]     [    K18    ]       [ S6  ]    ↓        [    K15    ]          ↓    [ S5  ]     [ S14 ]    ↓        [    K26    ]          ↓    [ S15 ]     
   ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓        
[ P23 ] → ⊕        [    S21    ]          ⊕ ← [ P28 ]     [    S24    ]       [ P25 ]  [ P25]        ⊕ ← [ P9  ]     [ P0  ] → ⊕           ⊕ ← [ P16 ]     [    S10    ]       [ P23 ] → ⊕        [     S2    ]          ⊕ ← [ P10 ]     [ P2  ] → ⊕        [    S21    ]          ⊕ ← [ P23 ]     
   ⇘     ⇙               ↓                ⇘     ⇙               ↓                                     ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙         
                    [     P2    ]                           [    P16    ]                                                                                       [    P11    ]                           [    P14    ]                                               [    P15    ]                           
                          ↓                                       ↓                                                                                                   ↓                                       ↓                                                           ↓                                 
                       C ←-→ C                                C ←-→ C                                                                                            C ←-→ C                                C ←-→ C                                                    C ←-→ C                             
                       ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓                                ↓      ↓                                                    ↓      ↓                             
                      L⊕C   R⊕C                              L⊕C   R⊕C                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C                            
                       ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓                                ↓      ↓                                                    ↓      ↓                             
                       L      R                                L      R                                                                                            L      R                                L      R                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R         
   ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ↓      ⊕            ⊕      ⊕          L⊕R     R            ↓      ⊕           L⊕R     R            ↓      ⊕            ↓      ⊕         
[ K23 ]  [ K23]        ↓    [ K14 ]        ⮩  ⊕  ⮨         [ K6  ]    ↓           ↓    [ K19 ]     [ K10 ]    ↓        [ K29 ]  [ K29]        ↓    [ K0  ]        ↓    [ K23 ]     [ K14 ]  [ K14]        ⮩  ⊕  ⮨            ↓    [ K6  ]        ⮩  ⊕  ⮨            ↓    [ K10 ]        ↓    [ K29 ]     
   ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓           ↓       ↓        
[ S9  ]  [ S9 ]        ↓    [ S17 ]     [     K2    ]       [ S4  ]    ↓           ↓    [ S20 ]     [ S18 ]    ↓        [ S9  ]  [ S9 ]        ↓    [ S20 ]        ↓    [ S20 ]     [ S9  ]  [ S9 ]     [     K2    ]          ↓    [ S20 ]     [    K19    ]          ↓    [ S13 ]        ↓    [ S29 ]     
   ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓           ↓       ↓        
[ P19 ]  [ P19]        ⊕ ← [ P17 ]     [    S22    ]       [ P6  ] → ⊕           ⊕ ← [ P15 ]     [ P20 ] → ⊕        [ P12 ]  [ P12]        ⊕ ← [ P4  ]        ⊕ ← [ P23 ]     [ P6  ]  [ P6 ]     [     S2    ]          ⊕ ← [ P9  ]     [     S2    ]          ⊕ ← [ P18 ]        ⊕ ← [ P10 ]     
                       ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙                                   ↓                ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙         
                                        [     P5    ]                                                                                                                                                   [    P19    ]                           [    P16    ]                                               
                                              ↓                                                                                                                                                               ↓                                       ↓                                                     
                                           C ←-→ C                                                                                                                                                        C ←-→ C                                C ←-→ C                                                 
                                           ↓      ↓                                                                                                                                                        ↓      ↓                                 ↓      ↓                                                 
                                           L⊕C   R⊕C                                                                                                                                                       L⊕C   R⊕C                               L⊕C   R⊕C                                                
                                           ↓      ↓                                                                                                                                                        ↓      ↓                                 ↓      ↓                                                 
                                           L      R                                                                                                                                                        L      R                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ↓      ⊕         
   ↓    [ K3  ]     [ K24 ]  [ K24]        ↓    [ K22 ]     [ K23 ]  [ K23]        ↓    [ K15 ]     [ K18 ]    ↓           ↓    [ K22 ]        ↓    [ K13 ]     [ K11 ]  [ K11]     [ K23 ]  [ K23]        ⮩  ⊕  ⮨         [ K22 ]    ↓        [ K24 ]  [ K24]        ↓    [ K1  ]        ↓    [ K23 ]     
   ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓        
   ↓    [ S17 ]     [ S23 ]  [ S23]        ↓    [ S20 ]     [ S27 ]  [ S27]        ↓    [ S29 ]     [ S18 ]    ↓           ↓    [ S26 ]        ↓    [ S5  ]     [ S9  ]  [ S9 ]     [ S7  ]  [ S7 ]     [    K25    ]       [ S6  ]    ↓        [ S7  ]  [ S7 ]        ↓    [ S26 ]        ↓    [ S17 ]     
   ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P13 ]     [ P1  ]  [ P1 ]        ⊕ ← [ P13 ]     [ P2  ]  [ P2 ]        ⊕ ← [ P19 ]     [ P13 ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P29 ]     [ P4  ]  [ P4 ]     [ P28 ]  [ P28]     [    S10    ]       [ P21 ] → ⊕        [ P4  ]  [ P4 ]        ⊕ ← [ P3  ]        ⊕ ← [ P17 ]     
   ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                                       ↓                ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙         
                                                                                                                                                                                                        [     P3    ]                                                                                       
                                                                                                                                                                                                              ↓                                                                                             
                                                                                                                                                                                                           C ←-→ C                                                                                         
                                                                                                                                                                                                           ↓      ↓                                                                                         
                                                                                                                                                                                                           L⊕C   R⊕C                                                                                        
                                                                                                                                                                                                           ↓      ↓                                                                                         
                                                                                                                                                                                                           L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R         
[ K12 ]  [ K12]     [ K0  ]    ↓           ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]        ↓    [ K8  ]        ⮩  ⊕  ⮨         [ K5  ]  [ K5 ]     [ K0  ]  [ K0 ]        ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]     [ K14 ]    ↓           ⮩  ⊕  ⮨         [ K25 ]  [ K25]        ↓    [ K15 ]        ⮩  ⊕  ⮨         
   ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓             
[ S9  ]  [ S9 ]     [ S4  ]    ↓        [    K16    ]       [ S0  ]  [ S0 ]        ↓    [ S19 ]     [    K24    ]       [ S8  ]  [ S8 ]     [ S0  ]  [ S0 ]     [    K19    ]       [ S9  ]  [ S9 ]     [ S4  ]    ↓        [    K14    ]       [ S0  ]  [ S0 ]        ↓    [ S19 ]     [    K10    ]       
   ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓             
[ P18 ]  [ P18]     [ P18 ] → ⊕        [    S22    ]       [ P18 ]  [ P18]        ⊕ ← [ P18 ]     [    S24    ]       [ P18 ]  [ P18]     [ P18 ]  [ P18]     [    S22    ]       [ P18 ]  [ P18]     [ P18 ] → ⊕        [    S22    ]       [ P18 ]  [ P18]        ⊕ ← [ P18 ]     [    S24    ]       
                       ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                                                           ↓                                     ⇘     ⇙               ↓                                    ⇘     ⇙               ↓             
                                        [    P18    ]                                               [    P18    ]                                               [    P18    ]                                               [    P18    ]                                               [    P18    ]       
                                              ↓                                                           ↓                                                           ↓                                                           ↓                                                           ↓             
                                           C ←-→ C                                                    C ←-→ C                                                    C ←-→ C                                                    C ←-→ C                                                     C ←-→ C         
                                           ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓         
                                           L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C        
                                           ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓                                                    ↓      ↓         
                                           L      R                                                    L      R                                                    L      R                                                    L      R                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
