Fiestel Structure Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K10 ]     [ K24 ]    ↓           ↓    [ K15 ]     [ K0  ]    ↓        [ K18 ]    ↓        [ K37 ]    ↓           ↓    [ K12 ]     [ K19 ]    ↓           ↓    [ K0  ]        ↓    [ K7  ]     [ K21 ]    ↓        [ K4  ]    ↓        [ K16 ]    ↓        [ K24 ]    ↓           ↓    [ K36 ]        ↓    [ K9  ]     [ K7  ]    ↓        [ K27 ]    ↓           ↓    [ K1  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S13 ]     [ S16 ]    ↓           ↓    [ S29 ]     [ S9  ]    ↓        [ S16 ]    ↓        [ S22 ]    ↓           ↓    [ S36 ]     [ S33 ]    ↓           ↓    [ S15 ]        ↓    [ S1  ]     [ S24 ]    ↓        [ S25 ]    ↓        [ S35 ]    ↓        [ S22 ]    ↓           ↓    [ S26 ]        ↓    [ S29 ]     [ S10 ]    ↓        [ S31 ]    ↓           ↓    [ S5  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P10 ]     [ P32 ] → ⊕           ⊕ ← [ P17 ]     [ P8  ] → ⊕        [ P12 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P19 ]     [ P22 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P6  ]     [ P11 ] → ⊕        [ P6  ] → ⊕        [ P36 ] → ⊕        [ P9  ] → ⊕           ⊕ ← [ P4  ]        ⊕ ← [ P27 ]     [ P8  ] → ⊕        [ P11 ] → ⊕           ⊕ ← [ P33 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K37 ]     [ K3  ]    ↓        [ K26 ]    ↓        [ K5  ]    ↓        [ K1  ]    ↓           ↓    [ K28 ]     [ K6  ]    ↓           ↓    [ K31 ]     [ K25 ]    ↓           ↓    [ K23 ]        ↓    [ K33 ]        ↓    [ K23 ]     [ K35 ]    ↓        [ K22 ]    ↓        [ K29 ]    ↓           ↓    [ K7  ]     [ K6  ]    ↓           ↓    [ K8  ]     [ K33 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S34 ]     [ S14 ]    ↓        [ S12 ]    ↓        [ S16 ]    ↓        [ S6  ]    ↓           ↓    [ S34 ]     [ S6  ]    ↓           ↓    [ S1  ]     [ S21 ]    ↓           ↓    [ S34 ]        ↓    [ S32 ]        ↓    [ S29 ]     [ S31 ]    ↓        [ S18 ]    ↓        [ S30 ]    ↓           ↓    [ S26 ]     [ S21 ]    ↓           ↓    [ S1  ]     [ S28 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P32 ]     [ P32 ] → ⊕        [ P20 ] → ⊕        [ P33 ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P10 ]     [ P16 ] → ⊕           ⊕ ← [ P24 ]     [ P15 ] → ⊕           ⊕ ← [ P31 ]        ⊕ ← [ P7  ]        ⊕ ← [ P7  ]     [ P12 ] → ⊕        [ P22 ] → ⊕        [ P18 ] → ⊕           ⊕ ← [ P24 ]     [ P31 ] → ⊕           ⊕ ← [ P32 ]     [ P32 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
[ K24 ]    ↓        [ K9  ]    ↓           ↓    [ K10 ]     [ K19 ]    ↓        [ K1  ]    ↓           ↓    [ K27 ]     [ K11 ]    ↓        [ K18 ]    ↓           ↓    [ K23 ]        ↓    [ K18 ]     [ K15 ]    ↓        [ K17 ]    ↓           ↓    [ K0  ]     [ K7  ]    ↓        [ K24 ]    ↓           ↓    [ K23 ]     [ K11 ]    ↓        [ K15 ]    ↓           ↓    [ K21 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S31 ]    ↓        [ S6  ]    ↓           ↓    [ S37 ]     [ S4  ]    ↓        [ S28 ]    ↓           ↓    [ S23 ]     [ S12 ]    ↓        [ S27 ]    ↓           ↓    [ S15 ]        ↓    [ S17 ]     [ S31 ]    ↓        [ S6  ]    ↓           ↓    [ S37 ]     [ S4  ]    ↓        [ S28 ]    ↓           ↓    [ S23 ]     [ S12 ]    ↓        [ S27 ]    ↓           ↓    [ S15 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P21 ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P18 ]     [ P6  ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P32 ]     [ P20 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P35 ]     [ P12 ] → ⊕        [ P37 ] → ⊕           ⊕ ← [ P3  ]     [ P14 ] → ⊕        [ P4  ] → ⊕           ⊕ ← [ P24 ]     [ P0  ] → ⊕        [ P15 ] → ⊕           ⊕ ← [ P11 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K34 ]    ↓        [ K7  ]    ↓           ↓    [ K3  ]        ↓    [ K9  ]     [ K21 ]    ↓           ↓    [ K20 ]        ↓    [ K12 ]     [ K21 ]    ↓        [ K37 ]    ↓        [ K1  ]    ↓           ↓    [ K5  ]     [ K17 ]    ↓        [ K0  ]    ↓        [ K31 ]    ↓           ↓    [ K29 ]        ↓    [ K30 ]     [ K0  ]    ↓           ↓    [ K26 ]        ↓    [ K20 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S35 ]    ↓        [ S30 ]    ↓           ↓    [ S5  ]        ↓    [ S17 ]     [ S21 ]    ↓           ↓    [ S17 ]        ↓    [ S11 ]     [ S10 ]    ↓        [ S7  ]    ↓        [ S14 ]    ↓           ↓    [ S23 ]     [ S27 ]    ↓        [ S35 ]    ↓        [ S30 ]    ↓           ↓    [ S5  ]        ↓    [ S17 ]     [ S21 ]    ↓           ↓    [ S17 ]        ↓    [ S11 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P21 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P2  ]     [ P1  ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P11 ]     [ P3  ] → ⊕        [ P7  ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P32 ]     [ P4  ] → ⊕        [ P13 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P12 ]     [ P2  ] → ⊕           ⊕ ← [ P1  ]        ⊕ ← [ P32 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
