Even Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K16]  [ K14]  [ K18]  [ K11]  [ K6 ]  [ K22]  [ K29]  [ K4 ]  [ K26]  [ K28]  [ K7 ]  [ K2 ]  [ K30]  [ K13]  [ K11]  [ K22]  [ K27]  [ K10]  [ K20]  [ K16]  [ K14]  [ K18]  [ K11]  [ K6 ]  [ K22]  [ K29]  [ K4 ]  [ K26]  [ K28]  [ K7 ]  [ K2 ]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S27]  [ S31]  [ S12]  [ S17]  [ S10]  [ S3 ]  [ S19]  [ S23]  [ S20]  [ S1 ]  [ S17]  [ S28]  [ S21]  [ S27]  [ S31]  [ S12]  [ S17]  [ S10]  [ S3 ]  [ S19]  [ S23]  [ S20]  [ S1 ]  [ S17]  [ S28]  [ S21]  [ S27]  [ S31]  [ S12]  [ S17]  [ S10]  [ S3 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K8 ]  [ K22]  [ K26]  [ K31]  [ K31]  [ K0 ]  [ K0 ]  [ K18]  [ K30]  [ K8 ]  [ K22]  [ K26]  [ K31]  [ K31]  [ K0 ]  [ K0 ]  [ K18]  [ K30]  [ K8 ]  [ K22]  [ K26]  [ K31]  [ K31]  [ K0 ]  [ K0 ]  [ K18]  [ K30]  [ K8 ]  [ K22]  [ K26]  [ K31]  [ K31]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S9 ]  [ S23]  [ S18]  [ S19]  [ S6 ]  [ S13]  [ S10]  [ S31]  [ S23]  [ S3 ]  [ S22]  [ S32]  [ S14]  [ S21]  [ S8 ]  [ S2 ]  [ S1 ]  [ S24]  [ S19]  [ S3 ]  [ S9 ]  [ S23]  [ S18]  [ S19]  [ S6 ]  [ S13]  [ S10]  [ S31]  [ S23]  [ S3 ]  [ S22]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P24]  [ P25]  [ P1 ]  [ P22]  [ P25]  [ P24]  [ P25]  [ P1 ]  [ P22]  [ P25]  [ P24]  [ P25]  [ P1 ]  [ P22]  [ P25]  [ P24]  [ P25]  [ P1 ]  [ P22]  [ P25]  [ P24]  [ P25]  [ P1 ]  [ P22]  [ P25]  [ P24]  [ P25]  [ P1 ]  [ P22]  [ P25]  [ P24]  [ P25]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K9 ]  [ K18]  [ K7 ]  [ K13]  [ K4 ]  [ K30]  [ K9 ]  [ K18]  [ K7 ]  [ K13]  [ K4 ]  [ K30]  [ K9 ]  [ K18]  [ K7 ]  [ K13]  [ K4 ]  [ K30]  [ K9 ]  [ K18]  [ K7 ]  [ K13]  [ K4 ]  [ K30]  [ K9 ]  [ K18]  [ K7 ]  [ K13]  [ K4 ]  [ K30]  [ K9 ]  [ K18]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S6 ]  [ S23]  [ S11]  [ S18]  [ S15]  [ S18]  [ S32]  [ S13]  [ S7 ]  [ S25]  [ S17]  [ S31]  [ S30]  [ S17]  [ S1 ]  [ S5 ]  [ S28]  [ S18]  [ S32]  [ S6 ]  [ S22]  [ S22]  [ S24]  [ S17]  [ S1 ]  [ S12]  [ S32]  [ S19]  [ S7 ]  [ S14]  [ S27]  [ S15]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18]  [ P1 ]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K9 ]  [ K19]  [ K22]  [ K10]  [ K31]  [ K14]  [ K9 ]  [ K19]  [ K22]  [ K10]  [ K31]  [ K14]  [ K9 ]  [ K19]  [ K22]  [ K10]  [ K31]  [ K14]  [ K9 ]  [ K19]  [ K22]  [ K10]  [ K31]  [ K14]  [ K9 ]  [ K19]  [ K22]  [ K10]  [ K31]  [ K14]  [ K9 ]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S26]  [ S7 ]  [ S5 ]  [ S31]  [ S32]  [ S26]  [ S25]  [ S1 ]  [ S19]  [ S26]  [ S0 ]  [ S4 ]  [ S31]  [ S21]  [ S20]  [ S30]  [ S22]  [ S26]  [ S29]  [ S18]  [ S32]  [ S27]  [ S21]  [ S9 ]  [ S21]  [ S10]  [ S23]  [ S20]  [ S5 ]  [ S2 ]  [ S18]  [ S26]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23]  [ P4 ]  [ P20]  [ P27]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K9 ]  [ K13]  [ K26]  [ K10]  [ K11]  [ K8 ]  [ K12]  [ K16]  [ K23]  [ K8 ]  [ K25]  [ K24]  [ K28]  [ K10]  [ K21]  [ K14]  [ K28]  [ K13]  [ K21]  [ K30]  [ K28]  [ K11]  [ K22]  [ K2 ]  [ K16]  [ K22]  [ K32]  [ K22]  [ K5 ]  [ K31]  [ K13]  [ K9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S31]  [ S0 ]  [ S11]  [ S5 ]  [ S0 ]  [ S6 ]  [ S27]  [ S7 ]  [ S2 ]  [ S24]  [ S19]  [ S19]  [ S12]  [ S23]  [ S8 ]  [ S20]  [ S20]  [ S25]  [ S12]  [ S12]  [ S7 ]  [ S17]  [ S12]  [ S14]  [ S13]  [ S19]  [ S25]  [ S14]  [ S30]  [ S28]  [ S11]  [ S29]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P21]  [ P20]  [ P7 ]  [ P20]  [ P29]  [ P12]  [ P11]  [ P30]  [ P13]  [ P13]  [ P17]  [ P18]  [ P26]  [ P15]  [ P11]  [ P2 ]  [ P9 ]  [ P23]  [ P22]  [ P22]  [ P1 ]  [ P10]  [ P4 ]  [ P10]  [ P4 ]  [ P13]  [ P25]  [ P21]  [ P20]  [ P7 ]  [ P20]  [ P29]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ]  [ K19]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S8 ]  [ S5 ]  [ S24]  [ S12]  [ S18]  [ S7 ]  [ S22]  [ S29]  [ S28]  [ S17]  [ S3 ]  [ S21]  [ S7 ]  [ S21]  [ S6 ]  [ S29]  [ S26]  [ S5 ]  [ S10]  [ S20]  [ S17]  [ S26]  [ S26]  [ S13]  [ S3 ]  [ S32]  [ S32]  [ S30]  [ S22]  [ S1 ]  [ S21]  [ S8 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P3 ]  [ P9 ]  [ P10]  [ P11]  [ P31]  [ P16]  [ P22]  [ P31]  [ P4 ]  [ P3 ]  [ P9 ]  [ P10]  [ P11]  [ P31]  [ P16]  [ P22]  [ P31]  [ P4 ]  [ P3 ]  [ P9 ]  [ P10]  [ P11]  [ P31]  [ P16]  [ P22]  [ P31]  [ P4 ]  [ P3 ]  [ P9 ]  [ P10]  [ P11]  [ P31]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K10]  [ K16]  [ K25]  [ K2 ]  [ K29]  [ K9 ]  [ K0 ]  [ K10]  [ K16]  [ K25]  [ K2 ]  [ K29]  [ K9 ]  [ K0 ]  [ K10]  [ K16]  [ K25]  [ K2 ]  [ K29]  [ K9 ]  [ K0 ]  [ K10]  [ K16]  [ K25]  [ K2 ]  [ K29]  [ K9 ]  [ K0 ]  [ K10]  [ K16]  [ K25]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23]  [ S24]  [ S19]  [ S6 ]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P0 ]  [ P12]  [ P6 ]  [ P17]  [ P0 ]  [ P14]  [ P0 ]  [ P12]  [ P6 ]  [ P17]  [ P0 ]  [ P14]  [ P0 ]  [ P12]  [ P6 ]  [ P17]  [ P0 ]  [ P14]  [ P0 ]  [ P12]  [ P6 ]  [ P17]  [ P0 ]  [ P14]  [ P0 ]  [ P12]  [ P6 ]  [ P17]  [ P0 ]  [ P14]  [ P0 ]  [ P12]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K7 ]  [ K2 ]  [ K11]  [ K10]  [ K9 ]  [ K7 ]  [ K2 ]  [ K11]  [ K10]  [ K9 ]  [ K7 ]  [ K2 ]  [ K11]  [ K10]  [ K9 ]  [ K7 ]  [ K2 ]  [ K11]  [ K10]  [ K9 ]  [ K7 ]  [ K2 ]  [ K11]  [ K10]  [ K9 ]  [ K7 ]  [ K2 ]  [ K11]  [ K10]  [ K9 ]  [ K7 ]  [ K2 ]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ]  [ S20]  [ S8 ]  [ S8 ]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P4 ]  [ P15]  [ P7 ]  [ P6 ]  [ P4 ]  [ P2 ]  [ P14]  [ P23]  [ P10]  [ P26]  [ P27]  [ P17]  [ P32]  [ P9 ]  [ P8 ]  [ P24]  [ P14]  [ P20]  [ P0 ]  [ P16]  [ P1 ]  [ P31]  [ P12]  [ P19]  [ P18]  [ P23]  [ P29]  [ P25]  [ P31]  [ P8 ]  [ P4 ]  [ P15]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
