Fiestel Structure Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K3  ]     [ K20 ]    ↓           ↓    [ K28 ]     [ K1  ]    ↓           ↓    [ K16 ]     [ K25 ]    ↓        [ K18 ]    ↓           ↓    [ K9  ]        ↓    [ K10 ]        ↓    [ K5  ]     [ K8  ]    ↓           ↓    [ K1  ]     [ K3  ]    ↓           ↓    [ K17 ]     [ K11 ]    ↓        [ K14 ]    ↓           ↓    [ K20 ]        ↓    [ K37 ]        ↓    [ K31 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ↓    [ S13 ]     [ S10 ]    ↓           ↓    [ S34 ]     [ S25 ]    ↓           ↓    [ S15 ]     [ S30 ]    ↓        [ S35 ]    ↓           ↓    [ S5  ]        ↓    [ S2  ]        ↓    [ S13 ]     [ S10 ]    ↓           ↓    [ S34 ]     [ S25 ]    ↓           ↓    [ S15 ]     [ S30 ]    ↓        [ S35 ]    ↓           ↓    [ S5  ]        ↓    [ S2  ]        ↓    [ S13 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
   ⊕ ← [ P4  ]     [ P18 ] → ⊕           ⊕ ← [ P17 ]     [ P0  ] → ⊕           ⊕ ← [ P31 ]     [ P18 ] → ⊕        [ P15 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P25 ]        ⊕ ← [ P4  ]     [ P25 ] → ⊕           ⊕ ← [ P14 ]     [ P2  ] → ⊕           ⊕ ← [ P1  ]     [ P3  ] → ⊕        [ P7  ] → ⊕           ⊕ ← [ P4  ]        ⊕ ← [ P5  ]        ⊕ ← [ P4  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K17 ]    ↓        [ K26 ]    ↓        [ K7  ]    ↓        [ K33 ]    ↓        [ K19 ]    ↓           ↓    [ K2  ]     [ K9  ]    ↓           ↓    [ K16 ]        ↓    [ K5  ]     [ K22 ]    ↓        [ K14 ]    ↓           ↓    [ K4  ]     [ K21 ]    ↓        [ K10 ]    ↓        [ K27 ]    ↓        [ K33 ]    ↓        [ K30 ]    ↓           ↓    [ K18 ]     [ K19 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S16 ]    ↓        [ S16 ]    ↓        [ S12 ]    ↓        [ S14 ]    ↓        [ S9  ]    ↓           ↓    [ S34 ]     [ S7  ]    ↓           ↓    [ S34 ]        ↓    [ S2  ]     [ S18 ]    ↓        [ S31 ]    ↓           ↓    [ S29 ]     [ S16 ]    ↓        [ S16 ]    ↓        [ S12 ]    ↓        [ S14 ]    ↓        [ S9  ]    ↓           ↓    [ S34 ]     [ S7  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P2  ] → ⊕        [ P12 ] → ⊕        [ P7  ] → ⊕        [ P25 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P8  ]     [ P9  ] → ⊕           ⊕ ← [ P18 ]        ⊕ ← [ P15 ]     [ P30 ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P5  ]     [ P20 ] → ⊕        [ P11 ] → ⊕        [ P5  ] → ⊕        [ P29 ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P8  ]     [ P6  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K0  ]    ↓        [ K23 ]    ↓        [ K9  ]    ↓           ↓    [ K13 ]        ↓    [ K10 ]        ↓    [ K0  ]     [ K23 ]    ↓        [ K9  ]    ↓        [ K13 ]    ↓        [ K10 ]    ↓           ↓    [ K0  ]        ↓    [ K23 ]        ↓    [ K9  ]     [ K13 ]    ↓        [ K10 ]    ↓        [ K0  ]    ↓        [ K23 ]    ↓           ↓    [ K9  ]        ↓    [ K13 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S9  ]    ↓        [ S7  ]    ↓        [ S18 ]    ↓           ↓    [ S8  ]        ↓    [ S11 ]        ↓    [ S15 ]     [ S28 ]    ↓        [ S9  ]    ↓        [ S7  ]    ↓        [ S18 ]    ↓           ↓    [ S8  ]        ↓    [ S11 ]        ↓    [ S15 ]     [ S28 ]    ↓        [ S9  ]    ↓        [ S7  ]    ↓        [ S18 ]    ↓           ↓    [ S8  ]        ↓    [ S11 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P8  ] → ⊕        [ P26 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P8  ]        ⊕ ← [ P26 ]     [ P8  ] → ⊕        [ P26 ] → ⊕        [ P8  ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P26 ]        ⊕ ← [ P8  ]     [ P26 ] → ⊕        [ P8  ] → ⊕        [ P26 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P8  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K21 ]    ↓           ↓    [ K6  ]        ↓    [ K10 ]        ↓    [ K30 ]     [ K1  ]    ↓        [ K24 ]    ↓           ↓    [ K22 ]     [ K14 ]    ↓           ↓    [ K12 ]        ↓    [ K6  ]     [ K25 ]    ↓           ↓    [ K32 ]     [ K10 ]    ↓           ↓    [ K19 ]        ↓    [ K29 ]     [ K22 ]    ↓        [ K30 ]    ↓           ↓    [ K15 ]     [ K22 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ S27 ]    ↓           ↓    [ S15 ]        ↓    [ S26 ]        ↓    [ S20 ]     [ S12 ]    ↓        [ S16 ]    ↓           ↓    [ S20 ]     [ S22 ]    ↓           ↓    [ S0  ]        ↓    [ S34 ]     [ S35 ]    ↓           ↓    [ S13 ]     [ S9  ]    ↓           ↓    [ S5  ]        ↓    [ S15 ]     [ S31 ]    ↓        [ S33 ]    ↓           ↓    [ S34 ]     [ S27 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓        
[ P33 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P7  ]        ⊕ ← [ P33 ]     [ P33 ] → ⊕        [ P7  ] → ⊕           ⊕ ← [ P33 ]     [ P33 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P33 ]     [ P33 ] → ⊕           ⊕ ← [ P7  ]     [ P33 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P7  ]     [ P33 ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P7  ]     [ P33 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
