Fiestel Structure Created
                                                                                                                        Plain Text                                                                                                                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   [ Block - 19]   [ Block - 20]   [ Block - 21]   [ Block - 22]   [ Block - 23]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K35 ]        ↓    [ K35 ]        ↓    [ K13 ]        ↓    [ K0  ]        ↓    [ K2  ]        ↓    [ K23 ]     [ K24 ]    ↓        [ K26 ]    ↓           ↓    [ K34 ]        ↓    [ K4  ]        ↓    [ K45 ]     [ K10 ]    ↓        [ K5  ]    ↓           ↓    [ K3  ]     [ K31 ]    ↓           ↓    [ K38 ]     [ K44 ]    ↓        [ K34 ]    ↓           ↓    [ K40 ]     [ K28 ]    ↓           ↓    [ K25 ]        ↓    [ K1  ]        ↓    [ K47 ]        ↓    [ K22 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S46 ]        ↓    [ S19 ]        ↓    [ S15 ]        ↓    [ S0  ]        ↓    [ S5  ]        ↓    [ S32 ]     [ S41 ]    ↓        [ S21 ]    ↓           ↓    [ S46 ]        ↓    [ S44 ]        ↓    [ S11 ]     [ S7  ]    ↓        [ S38 ]    ↓           ↓    [ S3  ]     [ S14 ]    ↓           ↓    [ S13 ]     [ S9  ]    ↓        [ S12 ]    ↓           ↓    [ S39 ]     [ S35 ]    ↓           ↓    [ S37 ]        ↓    [ S34 ]        ↓    [ S46 ]        ↓    [ S19 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P33 ]        ⊕ ← [ P23 ]        ⊕ ← [ P39 ]        ⊕ ← [ P29 ]        ⊕ ← [ P6  ]        ⊕ ← [ P16 ]     [ P5  ] → ⊕        [ P32 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P46 ]        ⊕ ← [ P23 ]     [ P27 ] → ⊕        [ P35 ] → ⊕           ⊕ ← [ P12 ]     [ P2  ] → ⊕           ⊕ ← [ P0  ]     [ P25 ] → ⊕        [ P34 ] → ⊕           ⊕ ← [ P35 ]     [ P19 ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P7  ]        ⊕ ← [ P20 ]        ⊕ ← [ P26 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K12 ]     [ K18 ]    ↓        [ K19 ]    ↓           ↓    [ K40 ]        ↓    [ K19 ]        ↓    [ K29 ]        ↓    [ K43 ]        ↓    [ K18 ]        ↓    [ K30 ]     [ K23 ]    ↓        [ K25 ]    ↓           ↓    [ K45 ]     [ K26 ]    ↓           ↓    [ K23 ]     [ K22 ]    ↓           ↓    [ K23 ]        ↓    [ K42 ]        ↓    [ K16 ]     [ K1  ]    ↓           ↓    [ K3  ]        ↓    [ K15 ]     [ K27 ]    ↓        [ K9  ]    ↓           ↓    [ K14 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S5  ]     [ S30 ]    ↓        [ S7  ]    ↓           ↓    [ S23 ]        ↓    [ S34 ]        ↓    [ S26 ]        ↓    [ S26 ]        ↓    [ S5  ]        ↓    [ S26 ]     [ S40 ]    ↓        [ S33 ]    ↓           ↓    [ S23 ]     [ S18 ]    ↓           ↓    [ S17 ]     [ S4  ]    ↓           ↓    [ S39 ]        ↓    [ S20 ]        ↓    [ S32 ]     [ S18 ]    ↓           ↓    [ S5  ]        ↓    [ S5  ]     [ S30 ]    ↓        [ S7  ]    ↓           ↓    [ S23 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P34 ]     [ P34 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P40 ]        ⊕ ← [ P23 ]        ⊕ ← [ P10 ]        ⊕ ← [ P38 ]        ⊕ ← [ P3  ]        ⊕ ← [ P12 ]     [ P33 ] → ⊕        [ P45 ] → ⊕           ⊕ ← [ P3  ]     [ P20 ] → ⊕           ⊕ ← [ P42 ]     [ P38 ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P21 ]        ⊕ ← [ P3  ]     [ P34 ] → ⊕           ⊕ ← [ P34 ]        ⊕ ← [ P1  ]     [ P40 ] → ⊕        [ P23 ] → ⊕           ⊕ ← [ P10 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K9  ]    ↓        [ K12 ]    ↓        [ K31 ]    ↓        [ K20 ]    ↓           ↓    [ K0  ]     [ K45 ]    ↓           ↓    [ K4  ]        ↓    [ K18 ]     [ K28 ]    ↓        [ K9  ]    ↓           ↓    [ K12 ]        ↓    [ K31 ]        ↓    [ K20 ]     [ K0  ]    ↓           ↓    [ K45 ]     [ K4  ]    ↓        [ K18 ]    ↓           ↓    [ K28 ]     [ K9  ]    ↓        [ K12 ]    ↓           ↓    [ K31 ]        ↓    [ K20 ]        ↓    [ K0  ]        ↓    [ K45 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S31 ]    ↓        [ S43 ]    ↓        [ S31 ]    ↓        [ S27 ]    ↓           ↓    [ S37 ]     [ S22 ]    ↓           ↓    [ S37 ]        ↓    [ S11 ]     [ S35 ]    ↓        [ S31 ]    ↓           ↓    [ S2  ]        ↓    [ S11 ]        ↓    [ S5  ]     [ S43 ]    ↓           ↓    [ S5  ]     [ S41 ]    ↓        [ S31 ]    ↓           ↓    [ S5  ]     [ S12 ]    ↓        [ S21 ]    ↓           ↓    [ S17 ]        ↓    [ S2  ]        ↓    [ S23 ]        ↓    [ S44 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P15 ] → ⊕        [ P36 ] → ⊕        [ P5  ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P41 ]     [ P41 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P41 ]     [ P41 ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P38 ]        ⊕ ← [ P0  ]        ⊕ ← [ P26 ]     [ P13 ] → ⊕           ⊕ ← [ P9  ]     [ P45 ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P12 ]     [ P9  ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P21 ]        ⊕ ← [ P7  ]        ⊕ ← [ P31 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K10 ]    ↓           ↓    [ K20 ]     [ K7  ]    ↓        [ K8  ]    ↓        [ K10 ]    ↓        [ K20 ]    ↓        [ K7  ]    ↓        [ K8  ]    ↓        [ K10 ]    ↓           ↓    [ K20 ]     [ K7  ]    ↓           ↓    [ K8  ]     [ K10 ]    ↓           ↓    [ K20 ]        ↓    [ K7  ]        ↓    [ K8  ]        ↓    [ K10 ]        ↓    [ K20 ]     [ K7  ]    ↓           ↓    [ K8  ]        ↓    [ K10 ]     [ K20 ]    ↓        [ K7  ]    ↓        [ K8  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S21 ]    ↓           ↓    [ S34 ]     [ S14 ]    ↓        [ S16 ]    ↓        [ S21 ]    ↓        [ S18 ]    ↓        [ S27 ]    ↓        [ S30 ]    ↓        [ S45 ]    ↓           ↓    [ S29 ]     [ S40 ]    ↓           ↓    [ S11 ]     [ S31 ]    ↓           ↓    [ S2  ]        ↓    [ S34 ]        ↓    [ S15 ]        ↓    [ S2  ]        ↓    [ S34 ]     [ S25 ]    ↓           ↓    [ S44 ]        ↓    [ S19 ]     [ S28 ]    ↓        [ S31 ]    ↓        [ S41 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P44 ] → ⊕           ⊕ ← [ P3  ]     [ P18 ] → ⊕        [ P14 ] → ⊕        [ P0  ] → ⊕        [ P36 ] → ⊕        [ P18 ] → ⊕        [ P21 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P38 ]     [ P26 ] → ⊕           ⊕ ← [ P11 ]     [ P14 ] → ⊕           ⊕ ← [ P27 ]        ⊕ ← [ P12 ]        ⊕ ← [ P29 ]        ⊕ ← [ P34 ]        ⊕ ← [ P44 ]     [ P44 ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P18 ]     [ P14 ] → ⊕        [ P0  ] → ⊕        [ P36 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K20 ]    ↓           ↓    [ K35 ]        ↓    [ K35 ]     [ K29 ]    ↓           ↓    [ K27 ]        ↓    [ K14 ]        ↓    [ K46 ]     [ K17 ]    ↓           ↓    [ K13 ]     [ K20 ]    ↓           ↓    [ K35 ]        ↓    [ K35 ]     [ K29 ]    ↓           ↓    [ K27 ]        ↓    [ K14 ]        ↓    [ K46 ]     [ K17 ]    ↓           ↓    [ K13 ]     [ K20 ]    ↓           ↓    [ K35 ]        ↓    [ K35 ]     [ K29 ]    ↓           ↓    [ K27 ]        ↓    [ K14 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S31 ]    ↓           ↓    [ S20 ]        ↓    [ S46 ]     [ S41 ]    ↓           ↓    [ S8  ]        ↓    [ S46 ]        ↓    [ S13 ]     [ S35 ]    ↓           ↓    [ S1  ]     [ S31 ]    ↓           ↓    [ S20 ]        ↓    [ S46 ]     [ S41 ]    ↓           ↓    [ S8  ]        ↓    [ S46 ]        ↓    [ S13 ]     [ S35 ]    ↓           ↓    [ S1  ]     [ S31 ]    ↓           ↓    [ S20 ]        ↓    [ S46 ]     [ S41 ]    ↓           ↓    [ S8  ]        ↓    [ S46 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P38 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P6  ]     [ P24 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P15 ]        ⊕ ← [ P19 ]     [ P0  ] → ⊕           ⊕ ← [ P1  ]     [ P8  ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P5  ]     [ P45 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P3  ]        ⊕ ← [ P6  ]     [ P39 ] → ⊕           ⊕ ← [ P7  ]     [ P20 ] → ⊕           ⊕ ← [ P36 ]        ⊕ ← [ P34 ]     [ P21 ] → ⊕           ⊕ ← [ P31 ]        ⊕ ← [ P5  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K19 ]    ↓           ↓    [ K38 ]     [ K23 ]    ↓           ↓    [ K18 ]        ↓    [ K23 ]        ↓    [ K16 ]     [ K42 ]    ↓           ↓    [ K37 ]        ↓    [ K21 ]        ↓    [ K36 ]        ↓    [ K8  ]     [ K43 ]    ↓        [ K3  ]    ↓           ↓    [ K35 ]        ↓    [ K14 ]        ↓    [ K19 ]     [ K39 ]    ↓           ↓    [ K37 ]     [ K13 ]    ↓           ↓    [ K23 ]     [ K2  ]    ↓           ↓    [ K1  ]        ↓    [ K39 ]        ↓    [ K34 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S25 ]    ↓           ↓    [ S29 ]     [ S12 ]    ↓           ↓    [ S8  ]        ↓    [ S36 ]        ↓    [ S26 ]     [ S28 ]    ↓           ↓    [ S39 ]        ↓    [ S19 ]        ↓    [ S8  ]        ↓    [ S36 ]     [ S16 ]    ↓        [ S14 ]    ↓           ↓    [ S47 ]        ↓    [ S13 ]        ↓    [ S23 ]     [ S21 ]    ↓           ↓    [ S8  ]     [ S25 ]    ↓           ↓    [ S29 ]     [ S12 ]    ↓           ↓    [ S8  ]        ↓    [ S36 ]        ↓    [ S26 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P10 ] → ⊕           ⊕ ← [ P16 ]     [ P36 ] → ⊕           ⊕ ← [ P36 ]        ⊕ ← [ P6  ]        ⊕ ← [ P34 ]     [ P31 ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P28 ]        ⊕ ← [ P22 ]        ⊕ ← [ P42 ]     [ P17 ] → ⊕        [ P34 ] → ⊕           ⊕ ← [ P15 ]        ⊕ ← [ P24 ]        ⊕ ← [ P12 ]     [ P2  ] → ⊕           ⊕ ← [ P35 ]     [ P46 ] → ⊕           ⊕ ← [ P10 ]     [ P16 ] → ⊕           ⊕ ← [ P36 ]        ⊕ ← [ P36 ]        ⊕ ← [ P6  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K14 ]    ↓        [ K11 ]    ↓           ↓    [ K34 ]     [ K24 ]    ↓           ↓    [ K18 ]        ↓    [ K8  ]        ↓    [ K36 ]        ↓    [ K9  ]        ↓    [ K45 ]     [ K45 ]    ↓           ↓    [ K10 ]     [ K31 ]    ↓        [ K41 ]    ↓           ↓    [ K1  ]     [ K12 ]    ↓        [ K26 ]    ↓           ↓    [ K45 ]     [ K3  ]    ↓        [ K21 ]    ↓        [ K35 ]    ↓        [ K47 ]    ↓        [ K34 ]    ↓           ↓    [ K35 ]     [ K33 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S12 ]    ↓        [ S33 ]    ↓           ↓    [ S36 ]     [ S9  ]    ↓           ↓    [ S0  ]        ↓    [ S26 ]        ↓    [ S2  ]        ↓    [ S34 ]        ↓    [ S8  ]     [ S10 ]    ↓           ↓    [ S3  ]     [ S41 ]    ↓        [ S30 ]    ↓           ↓    [ S11 ]     [ S45 ]    ↓        [ S42 ]    ↓           ↓    [ S20 ]     [ S24 ]    ↓        [ S18 ]    ↓        [ S25 ]    ↓        [ S41 ]    ↓        [ S24 ]    ↓           ↓    [ S46 ]     [ S24 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P25 ] → ⊕        [ P46 ] → ⊕           ⊕ ← [ P34 ]     [ P42 ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P41 ]        ⊕ ← [ P25 ]        ⊕ ← [ P46 ]        ⊕ ← [ P34 ]     [ P42 ] → ⊕           ⊕ ← [ P13 ]     [ P41 ] → ⊕        [ P25 ] → ⊕           ⊕ ← [ P46 ]     [ P34 ] → ⊕        [ P42 ] → ⊕           ⊕ ← [ P13 ]     [ P41 ] → ⊕        [ P25 ] → ⊕        [ P46 ] → ⊕        [ P34 ] → ⊕        [ P42 ] → ⊕           ⊕ ← [ P13 ]     [ P41 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K2  ]    ↓        [ K4  ]    ↓           ↓    [ K23 ]        ↓    [ K21 ]        ↓    [ K30 ]     [ K26 ]    ↓           ↓    [ K22 ]     [ K38 ]    ↓           ↓    [ K20 ]        ↓    [ K6  ]     [ K28 ]    ↓           ↓    [ K22 ]     [ K14 ]    ↓        [ K21 ]    ↓        [ K15 ]    ↓           ↓    [ K41 ]     [ K34 ]    ↓           ↓    [ K32 ]        ↓    [ K18 ]     [ K5  ]    ↓        [ K1  ]    ↓        [ K46 ]    ↓           ↓    [ K36 ]     [ K46 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S6  ]    ↓        [ S9  ]    ↓           ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S20 ]     [ S28 ]    ↓           ↓    [ S5  ]     [ S40 ]    ↓           ↓    [ S2  ]        ↓    [ S26 ]     [ S41 ]    ↓           ↓    [ S8  ]     [ S4  ]    ↓        [ S9  ]    ↓        [ S22 ]    ↓           ↓    [ S26 ]     [ S12 ]    ↓           ↓    [ S37 ]        ↓    [ S36 ]     [ S43 ]    ↓        [ S18 ]    ↓        [ S12 ]    ↓           ↓    [ S26 ]     [ S16 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P36 ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P10 ]        ⊕ ← [ P34 ]     [ P23 ] → ⊕           ⊕ ← [ P10 ]     [ P16 ] → ⊕           ⊕ ← [ P45 ]        ⊕ ← [ P22 ]     [ P43 ] → ⊕           ⊕ ← [ P20 ]     [ P20 ] → ⊕        [ P23 ] → ⊕        [ P3  ] → ⊕           ⊕ ← [ P0  ]     [ P21 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P45 ]     [ P1  ] → ⊕        [ P24 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P38 ]     [ P6  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K2  ]        ↓    [ K2  ]        ↓    [ K8  ]        ↓    [ K29 ]        ↓    [ K28 ]        ↓    [ K20 ]        ↓    [ K40 ]        ↓    [ K6  ]        ↓    [ K40 ]        ↓    [ K19 ]        ↓    [ K24 ]        ↓    [ K20 ]        ↓    [ K20 ]        ↓    [ K4  ]        ↓    [ K41 ]        ↓    [ K4  ]        ↓    [ K4  ]        ↓    [ K40 ]        ↓    [ K6  ]        ↓    [ K2  ]        ↓    [ K2  ]        ↓    [ K8  ]        ↓    [ K29 ]        ↓    [ K28 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]        ↓    [ S46 ]        ↓    [ S2  ]        ↓    [ S46 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P22 ]        ⊕ ← [ P47 ]        ⊕ ← [ P17 ]        ⊕ ← [ P2  ]        ⊕ ← [ P46 ]        ⊕ ← [ P25 ]        ⊕ ← [ P22 ]        ⊕ ← [ P25 ]        ⊕ ← [ P43 ]        ⊕ ← [ P1  ]        ⊕ ← [ P26 ]        ⊕ ← [ P44 ]        ⊕ ← [ P13 ]        ⊕ ← [ P28 ]        ⊕ ← [ P46 ]        ⊕ ← [ P19 ]        ⊕ ← [ P1  ]        ⊕ ← [ P22 ]        ⊕ ← [ P0  ]        ⊕ ← [ P18 ]        ⊕ ← [ P7  ]        ⊕ ← [ P30 ]        ⊕ ← [ P45 ]        ⊕ ← [ P15 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K26 ]    ↓        [ K14 ]    ↓           ↓    [ K15 ]     [ K14 ]    ↓           ↓    [ K41 ]        ↓    [ K19 ]     [ K4  ]    ↓           ↓    [ K21 ]        ↓    [ K18 ]     [ K6  ]    ↓        [ K12 ]    ↓           ↓    [ K5  ]        ↓    [ K44 ]     [ K21 ]    ↓        [ K21 ]    ↓        [ K43 ]    ↓           ↓    [ K35 ]     [ K16 ]    ↓           ↓    [ K36 ]        ↓    [ K36 ]     [ K36 ]    ↓           ↓    [ K12 ]        ↓    [ K18 ]     [ K13 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S6  ]    ↓        [ S18 ]    ↓           ↓    [ S39 ]     [ S38 ]    ↓           ↓    [ S1  ]        ↓    [ S2  ]     [ S31 ]    ↓           ↓    [ S13 ]        ↓    [ S32 ]     [ S4  ]    ↓        [ S24 ]    ↓           ↓    [ S2  ]        ↓    [ S13 ]     [ S35 ]    ↓        [ S6  ]    ↓        [ S18 ]    ↓           ↓    [ S39 ]     [ S38 ]    ↓           ↓    [ S1  ]        ↓    [ S2  ]     [ S31 ]    ↓           ↓    [ S13 ]        ↓    [ S32 ]     [ S4  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P19 ] → ⊕        [ P28 ] → ⊕           ⊕ ← [ P40 ]     [ P42 ] → ⊕           ⊕ ← [ P47 ]        ⊕ ← [ P21 ]     [ P21 ] → ⊕           ⊕ ← [ P22 ]        ⊕ ← [ P39 ]     [ P17 ] → ⊕        [ P31 ] → ⊕           ⊕ ← [ P39 ]        ⊕ ← [ P11 ]     [ P39 ] → ⊕        [ P28 ] → ⊕        [ P16 ] → ⊕           ⊕ ← [ P19 ]     [ P28 ] → ⊕           ⊕ ← [ P40 ]        ⊕ ← [ P42 ]     [ P47 ] → ⊕           ⊕ ← [ P21 ]        ⊕ ← [ P21 ]     [ P22 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K12 ]     [ K17 ]    ↓        [ K18 ]    ↓        [ K13 ]    ↓        [ K11 ]    ↓           ↓    [ K39 ]        ↓    [ K37 ]     [ K2  ]    ↓        [ K28 ]    ↓        [ K11 ]    ↓        [ K16 ]    ↓           ↓    [ K40 ]        ↓    [ K26 ]     [ K5  ]    ↓        [ K47 ]    ↓        [ K24 ]    ↓        [ K32 ]    ↓           ↓    [ K18 ]        ↓    [ K1  ]     [ K25 ]    ↓        [ K19 ]    ↓        [ K43 ]    ↓        [ K24 ]    ↓           ↓    [ K36 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S26 ]     [ S24 ]    ↓        [ S41 ]    ↓        [ S22 ]    ↓        [ S6  ]    ↓           ↓    [ S8  ]        ↓    [ S26 ]     [ S24 ]    ↓        [ S41 ]    ↓        [ S22 ]    ↓        [ S6  ]    ↓           ↓    [ S8  ]        ↓    [ S26 ]     [ S24 ]    ↓        [ S41 ]    ↓        [ S22 ]    ↓        [ S6  ]    ↓           ↓    [ S8  ]        ↓    [ S26 ]     [ S24 ]    ↓        [ S41 ]    ↓        [ S22 ]    ↓        [ S6  ]    ↓           ↓    [ S8  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P35 ]     [ P8  ] → ⊕        [ P47 ] → ⊕        [ P35 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P47 ]        ⊕ ← [ P35 ]     [ P8  ] → ⊕        [ P47 ] → ⊕        [ P35 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P47 ]        ⊕ ← [ P35 ]     [ P8  ] → ⊕        [ P47 ] → ⊕        [ P35 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P47 ]        ⊕ ← [ P35 ]     [ P8  ] → ⊕        [ P47 ] → ⊕        [ P35 ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P47 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K42 ]    ↓        [ K14 ]    ↓           ↓    [ K40 ]     [ K42 ]    ↓        [ K14 ]    ↓        [ K40 ]    ↓        [ K42 ]    ↓        [ K14 ]    ↓           ↓    [ K40 ]        ↓    [ K42 ]        ↓    [ K14 ]     [ K40 ]    ↓           ↓    [ K42 ]        ↓    [ K14 ]        ↓    [ K40 ]     [ K42 ]    ↓        [ K14 ]    ↓        [ K40 ]    ↓           ↓    [ K42 ]        ↓    [ K14 ]        ↓    [ K40 ]     [ K42 ]    ↓        [ K14 ]    ↓        [ K40 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S14 ]    ↓        [ S14 ]    ↓           ↓    [ S47 ]     [ S6  ]    ↓        [ S42 ]    ↓        [ S6  ]    ↓        [ S16 ]    ↓        [ S6  ]    ↓           ↓    [ S3  ]        ↓    [ S47 ]        ↓    [ S29 ]     [ S33 ]    ↓           ↓    [ S13 ]        ↓    [ S47 ]        ↓    [ S44 ]     [ S6  ]    ↓        [ S41 ]    ↓        [ S6  ]    ↓           ↓    [ S26 ]        ↓    [ S32 ]        ↓    [ S20 ]     [ S28 ]    ↓        [ S24 ]    ↓        [ S41 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P19 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P29 ]     [ P17 ] → ⊕        [ P28 ] → ⊕        [ P32 ] → ⊕        [ P32 ] → ⊕        [ P46 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P46 ]        ⊕ ← [ P43 ]     [ P17 ] → ⊕           ⊕ ← [ P45 ]        ⊕ ← [ P26 ]        ⊕ ← [ P15 ]     [ P34 ] → ⊕        [ P36 ] → ⊕        [ P3  ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P36 ]        ⊕ ← [ P19 ]     [ P33 ] → ⊕        [ P16 ] → ⊕        [ P42 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K13 ]    ↓           ↓    [ K34 ]     [ K38 ]    ↓        [ K38 ]    ↓        [ K29 ]    ↓        [ K27 ]    ↓        [ K33 ]    ↓        [ K2  ]    ↓           ↓    [ K16 ]     [ K0  ]    ↓           ↓    [ K42 ]        ↓    [ K36 ]     [ K36 ]    ↓        [ K23 ]    ↓           ↓    [ K3  ]     [ K18 ]    ↓        [ K4  ]    ↓        [ K2  ]    ↓        [ K25 ]    ↓        [ K17 ]    ↓        [ K21 ]    ↓           ↓    [ K20 ]     [ K22 ]    ↓           ↓    [ K12 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S35 ]    ↓           ↓    [ S11 ]     [ S33 ]    ↓        [ S31 ]    ↓        [ S7  ]    ↓        [ S31 ]    ↓        [ S30 ]    ↓        [ S9  ]    ↓           ↓    [ S23 ]     [ S45 ]    ↓           ↓    [ S23 ]        ↓    [ S20 ]     [ S18 ]    ↓        [ S35 ]    ↓           ↓    [ S11 ]     [ S33 ]    ↓        [ S31 ]    ↓        [ S7  ]    ↓        [ S31 ]    ↓        [ S30 ]    ↓        [ S9  ]    ↓           ↓    [ S23 ]     [ S45 ]    ↓           ↓    [ S23 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P2  ] → ⊕           ⊕ ← [ P28 ]     [ P28 ] → ⊕        [ P40 ] → ⊕        [ P1  ] → ⊕        [ P33 ] → ⊕        [ P12 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P4  ]     [ P10 ] → ⊕           ⊕ ← [ P16 ]        ⊕ ← [ P45 ]     [ P2  ] → ⊕        [ P28 ] → ⊕           ⊕ ← [ P28 ]     [ P40 ] → ⊕        [ P1  ] → ⊕        [ P33 ] → ⊕        [ P12 ] → ⊕        [ P1  ] → ⊕        [ P4  ] → ⊕           ⊕ ← [ P10 ]     [ P16 ] → ⊕           ⊕ ← [ P45 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K35 ]        ↓    [ K45 ]     [ K44 ]    ↓        [ K11 ]    ↓        [ K43 ]    ↓           ↓    [ K13 ]        ↓    [ K27 ]     [ K2  ]    ↓           ↓    [ K43 ]     [ K23 ]    ↓           ↓    [ K30 ]        ↓    [ K42 ]        ↓    [ K25 ]        ↓    [ K14 ]     [ K13 ]    ↓        [ K1  ]    ↓        [ K32 ]    ↓           ↓    [ K35 ]     [ K0  ]    ↓           ↓    [ K8  ]        ↓    [ K20 ]        ↓    [ K27 ]     [ K7  ]    ↓        [ K15 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S1  ]        ↓    [ S37 ]     [ S7  ]    ↓        [ S35 ]    ↓        [ S7  ]    ↓           ↓    [ S19 ]        ↓    [ S47 ]     [ S40 ]    ↓           ↓    [ S36 ]     [ S38 ]    ↓           ↓    [ S34 ]        ↓    [ S19 ]        ↓    [ S5  ]        ↓    [ S15 ]     [ S7  ]    ↓        [ S7  ]    ↓        [ S40 ]    ↓           ↓    [ S1  ]     [ S33 ]    ↓           ↓    [ S26 ]        ↓    [ S44 ]        ↓    [ S36 ]     [ S21 ]    ↓        [ S22 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P0  ]        ⊕ ← [ P30 ]     [ P23 ] → ⊕        [ P2  ] → ⊕        [ P40 ] → ⊕           ⊕ ← [ P31 ]        ⊕ ← [ P8  ]     [ P8  ] → ⊕           ⊕ ← [ P12 ]     [ P41 ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P1  ]        ⊕ ← [ P33 ]        ⊕ ← [ P24 ]     [ P38 ] → ⊕        [ P3  ] → ⊕        [ P38 ] → ⊕           ⊕ ← [ P31 ]     [ P45 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P32 ]        ⊕ ← [ P40 ]     [ P8  ] → ⊕        [ P21 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K16 ]    ↓           ↓    [ K3  ]        ↓    [ K19 ]        ↓    [ K22 ]     [ K31 ]    ↓           ↓    [ K22 ]        ↓    [ K33 ]        ↓    [ K40 ]        ↓    [ K17 ]        ↓    [ K20 ]        ↓    [ K22 ]        ↓    [ K4  ]     [ K46 ]    ↓        [ K7  ]    ↓        [ K35 ]    ↓        [ K30 ]    ↓           ↓    [ K32 ]        ↓    [ K33 ]     [ K14 ]    ↓           ↓    [ K21 ]     [ K3  ]    ↓           ↓    [ K12 ]        ↓    [ K21 ]        ↓    [ K45 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S7  ]    ↓           ↓    [ S37 ]        ↓    [ S0  ]        ↓    [ S3  ]     [ S40 ]    ↓           ↓    [ S39 ]        ↓    [ S26 ]        ↓    [ S36 ]        ↓    [ S15 ]        ↓    [ S36 ]        ↓    [ S13 ]        ↓    [ S32 ]     [ S6  ]    ↓        [ S35 ]    ↓        [ S31 ]    ↓        [ S22 ]    ↓           ↓    [ S26 ]        ↓    [ S44 ]     [ S40 ]    ↓           ↓    [ S1  ]     [ S7  ]    ↓           ↓    [ S37 ]        ↓    [ S0  ]        ↓    [ S3  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P18 ] → ⊕           ⊕ ← [ P38 ]        ⊕ ← [ P33 ]        ⊕ ← [ P31 ]     [ P26 ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P11 ]        ⊕ ← [ P44 ]        ⊕ ← [ P40 ]        ⊕ ← [ P20 ]        ⊕ ← [ P12 ]        ⊕ ← [ P16 ]     [ P31 ] → ⊕        [ P6  ] → ⊕        [ P21 ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P25 ]     [ P47 ] → ⊕           ⊕ ← [ P38 ]     [ P16 ] → ⊕           ⊕ ← [ P1  ]        ⊕ ← [ P19 ]        ⊕ ← [ P26 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K14 ]    ↓           ↓    [ K31 ]     [ K41 ]    ↓           ↓    [ K7  ]     [ K2  ]    ↓           ↓    [ K24 ]        ↓    [ K8  ]        ↓    [ K43 ]        ↓    [ K17 ]     [ K15 ]    ↓           ↓    [ K14 ]        ↓    [ K31 ]     [ K41 ]    ↓        [ K7  ]    ↓           ↓    [ K2  ]     [ K24 ]    ↓        [ K8  ]    ↓        [ K43 ]    ↓        [ K17 ]    ↓           ↓    [ K15 ]        ↓    [ K14 ]        ↓    [ K31 ]        ↓    [ K41 ]        ↓    [ K7  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S9  ]    ↓           ↓    [ S37 ]     [ S9  ]    ↓           ↓    [ S46 ]     [ S24 ]    ↓           ↓    [ S11 ]        ↓    [ S26 ]        ↓    [ S3  ]        ↓    [ S8  ]     [ S9  ]    ↓           ↓    [ S26 ]        ↓    [ S32 ]     [ S18 ]    ↓        [ S24 ]    ↓           ↓    [ S23 ]     [ S21 ]    ↓        [ S40 ]    ↓        [ S28 ]    ↓        [ S31 ]    ↓           ↓    [ S13 ]        ↓    [ S34 ]        ↓    [ S17 ]        ↓    [ S15 ]        ↓    [ S5  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P14 ] → ⊕           ⊕ ← [ P2  ]     [ P3  ] → ⊕           ⊕ ← [ P21 ]     [ P36 ] → ⊕           ⊕ ← [ P18 ]        ⊕ ← [ P31 ]        ⊕ ← [ P9  ]        ⊕ ← [ P43 ]     [ P16 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P31 ]     [ P33 ] → ⊕        [ P28 ] → ⊕           ⊕ ← [ P47 ]     [ P25 ] → ⊕        [ P33 ] → ⊕        [ P7  ] → ⊕        [ P23 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P38 ]        ⊕ ← [ P43 ]        ⊕ ← [ P26 ]        ⊕ ← [ P12 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K19 ]    ↓        [ K23 ]    ↓        [ K8  ]    ↓           ↓    [ K46 ]        ↓    [ K30 ]     [ K30 ]    ↓        [ K25 ]    ↓           ↓    [ K44 ]     [ K26 ]    ↓        [ K20 ]    ↓        [ K19 ]    ↓        [ K23 ]    ↓           ↓    [ K8  ]     [ K46 ]    ↓        [ K30 ]    ↓        [ K30 ]    ↓        [ K25 ]    ↓        [ K44 ]    ↓           ↓    [ K26 ]        ↓    [ K20 ]     [ K19 ]    ↓        [ K23 ]    ↓        [ K8  ]    ↓        [ K46 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S27 ]    ↓        [ S6  ]    ↓        [ S38 ]    ↓           ↓    [ S47 ]        ↓    [ S20 ]     [ S43 ]    ↓        [ S16 ]    ↓           ↓    [ S23 ]     [ S38 ]    ↓        [ S4  ]    ↓        [ S42 ]    ↓        [ S30 ]    ↓           ↓    [ S13 ]     [ S35 ]    ↓        [ S21 ]    ↓        [ S33 ]    ↓        [ S43 ]    ↓        [ S33 ]    ↓           ↓    [ S39 ]        ↓    [ S11 ]     [ S12 ]    ↓        [ S21 ]    ↓        [ S45 ]    ↓        [ S16 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P29 ] → ⊕        [ P13 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P15 ]        ⊕ ← [ P11 ]     [ P26 ] → ⊕        [ P39 ] → ⊕           ⊕ ← [ P22 ]     [ P14 ] → ⊕        [ P18 ] → ⊕        [ P15 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P3  ]     [ P35 ] → ⊕        [ P10 ] → ⊕        [ P3  ] → ⊕        [ P46 ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P11 ]        ⊕ ← [ P6  ]     [ P26 ] → ⊕        [ P29 ] → ⊕        [ P13 ] → ⊕        [ P21 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K21 ]    ↓           ↓    [ K28 ]        ↓    [ K47 ]        ↓    [ K45 ]     [ K36 ]    ↓        [ K25 ]    ↓        [ K12 ]    ↓        [ K44 ]    ↓        [ K1  ]    ↓           ↓    [ K1  ]        ↓    [ K13 ]     [ K30 ]    ↓           ↓    [ K32 ]        ↓    [ K21 ]     [ K10 ]    ↓        [ K33 ]    ↓        [ K31 ]    ↓           ↓    [ K10 ]        ↓    [ K35 ]     [ K21 ]    ↓           ↓    [ K28 ]        ↓    [ K47 ]        ↓    [ K45 ]     [ K36 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S45 ]    ↓           ↓    [ S19 ]        ↓    [ S19 ]        ↓    [ S29 ]     [ S21 ]    ↓        [ S4  ]    ↓        [ S16 ]    ↓        [ S24 ]    ↓        [ S6  ]    ↓           ↓    [ S1  ]        ↓    [ S34 ]     [ S18 ]    ↓           ↓    [ S23 ]        ↓    [ S1  ]     [ S25 ]    ↓        [ S43 ]    ↓        [ S28 ]    ↓           ↓    [ S1  ]        ↓    [ S3  ]     [ S6  ]    ↓           ↓    [ S26 ]        ↓    [ S37 ]        ↓    [ S2  ]     [ S9  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P41 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P47 ]        ⊕ ← [ P32 ]     [ P35 ] → ⊕        [ P15 ] → ⊕        [ P41 ] → ⊕        [ P5  ] → ⊕        [ P47 ] → ⊕           ⊕ ← [ P32 ]        ⊕ ← [ P35 ]     [ P15 ] → ⊕           ⊕ ← [ P41 ]        ⊕ ← [ P5  ]     [ P47 ] → ⊕        [ P32 ] → ⊕        [ P35 ] → ⊕           ⊕ ← [ P15 ]        ⊕ ← [ P41 ]     [ P5  ] → ⊕           ⊕ ← [ P47 ]        ⊕ ← [ P32 ]        ⊕ ← [ P35 ]     [ P15 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                                        Cipher Text                                                                                                                        
