Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K12]  [ K9 ]  [ K18]  [ K12]  [ K28]  [ K0 ]  [ K29]  [ K28]  [ K4 ]  [ K19]  [ K0 ]  [ K9 ]  [ K6 ]  [ K10]  [ K22]  [ K20]  [ K1 ]  [ K14]  [ K0 ]  [ K24]  [ K25]  [ K7 ]  [ K0 ]  [ K9 ]  [ K5 ]  [ K27]  [ K27]  [ K26]  [ K30]  [ K15]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S24]  [ S18]  [ S15]  [ S27]  [ S9 ]  [ S16]  [ S5 ]  [ S6 ]  [ S28]  [ S16]  [ S15]  [ S27]  [ S21]  [ S7 ]  [ S18]  [ S18]  [ S1 ]  [ S28]  [ S14]  [ S10]  [ S17]  [ S8 ]  [ S30]  [ S30]  [ S22]  [ S27]  [ S24]  [ S16]  [ S18]  [ S25]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P16]  [ P8 ]  [ P8 ]  [ P2 ]  [ P5 ]  [ P20]  [ P21]  [ P5 ]  [ P11]  [ P28]  [ P13]  [ P25]  [ P23]  [ P8 ]  [ P27]  [ P27]  [ P30]  [ P5 ]  [ P16]  [ P2 ]  [ P6 ]  [ P15]  [ P1 ]  [ P0 ]  [ P18]  [ P12]  [ P6 ]  [ P5 ]  [ P8 ]  [ P25]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K5 ]  [ K5 ]  [ K5 ]  [ K28]  [ K8 ]  [ K20]  [ K12]  [ K6 ]  [ K24]  [ K26]  [ K2 ]  [ K0 ]  [ K28]  [ K28]  [ K29]  [ K7 ]  [ K6 ]  [ K5 ]  [ K27]  [ K6 ]  [ K9 ]  [ K16]  [ K18]  [ K9 ]  [ K28]  [ K22]  [ K5 ]  [ K1 ]  [ K6 ]  [ K3 ]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S2 ]  [ S10]  [ S25]  [ S23]  [ S13]  [ S3 ]  [ S20]  [ S29]  [ S5 ]  [ S10]  [ S27]  [ S15]  [ S0 ]  [ S22]  [ S21]  [ S21]  [ S8 ]  [ S8 ]  [ S0 ]  [ S9 ]  [ S25]  [ S11]  [ S5 ]  [ S30]  [ S29]  [ S30]  [ S8 ]  [ S5 ]  [ S16]  [ S2 ]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P29]  [ P21]  [ P27]  [ P19]  [ P7 ]  [ P9 ]  [ P19]  [ P24]  [ P0 ]  [ P3 ]  [ P10]  [ P29]  [ P11]  [ P17]  [ P22]  [ P15]  [ P20]  [ P14]  [ P30]  [ P20]  [ P23]  [ P25]  [ P29]  [ P13]  [ P11]  [ P2 ]  [ P8 ]  [ P22]  [ P26]  [ P10]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K30]  [ K17]  [ K10]  [ K29]  [ K7 ]  [ K18]  [ K5 ]  [ K6 ]  [ K12]  [ K30]  [ K11]  [ K29]  [ K23]  [ K0 ]  [ K17]  [ K1 ]  [ K10]  [ K16]  [ K29]  [ K23]  [ K24]  [ K11]  [ K9 ]  [ K8 ]  [ K0 ]  [ K12]  [ K24]  [ K25]  [ K18]  [ K14]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S11]  [ S21]  [ S29]  [ S2 ]  [ S29]  [ S28]  [ S10]  [ S21]  [ S5 ]  [ S4 ]  [ S6 ]  [ S24]  [ S0 ]  [ S3 ]  [ S12]  [ S8 ]  [ S17]  [ S7 ]  [ S16]  [ S10]  [ S28]  [ S28]  [ S26]  [ S22]  [ S21]  [ S17]  [ S4 ]  [ S0 ]  [ S24]  [ S20]  [ S1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P21]  [ P4 ]  [ P1 ]  [ P23]  [ P13]  [ P14]  [ P20]  [ P6 ]  [ P11]  [ P8 ]  [ P6 ]  [ P10]  [ P1 ]  [ P6 ]  [ P30]  [ P30]  [ P25]  [ P6 ]  [ P18]  [ P5 ]  [ P4 ]  [ P12]  [ P8 ]  [ P26]  [ P14]  [ P6 ]  [ P22]  [ P20]  [ P26]  [ P13]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K0 ]  [ K2 ]  [ K20]  [ K9 ]  [ K11]  [ K8 ]  [ K27]  [ K19]  [ K20]  [ K20]  [ K21]  [ K19]  [ K28]  [ K6 ]  [ K3 ]  [ K14]  [ K8 ]  [ K9 ]  [ K6 ]  [ K22]  [ K29]  [ K14]  [ K29]  [ K20]  [ K24]  [ K1 ]  [ K20]  [ K19]  [ K15]  [ K12]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S15]  [ S15]  [ S20]  [ S29]  [ S19]  [ S15]  [ S10]  [ S11]  [ S17]  [ S8 ]  [ S28]  [ S13]  [ S6 ]  [ S17]  [ S8 ]  [ S20]  [ S26]  [ S16]  [ S7 ]  [ S21]  [ S23]  [ S29]  [ S6 ]  [ S16]  [ S12]  [ S24]  [ S3 ]  [ S14]  [ S13]  [ S20]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P10]  [ P27]  [ P12]  [ P30]  [ P18]  [ P24]  [ P0 ]  [ P29]  [ P3 ]  [ P12]  [ P20]  [ P1 ]  [ P28]  [ P5 ]  [ P17]  [ P27]  [ P25]  [ P9 ]  [ P22]  [ P23]  [ P6 ]  [ P11]  [ P8 ]  [ P20]  [ P30]  [ P2 ]  [ P16]  [ P27]  [ P23]  [ P0 ]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K25]  [ K23]  [ K28]  [ K9 ]  [ K1 ]  [ K13]  [ K28]  [ K11]  [ K29]  [ K5 ]  [ K23]  [ K30]  [ K20]  [ K16]  [ K14]  [ K22]  [ K15]  [ K19]  [ K13]  [ K22]  [ K16]  [ K23]  [ K26]  [ K15]  [ K8 ]  [ K11]  [ K20]  [ K13]  [ K2 ]  [ K3 ]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S10]  [ S12]  [ S28]  [ S25]  [ S19]  [ S4 ]  [ S2 ]  [ S13]  [ S15]  [ S1 ]  [ S3 ]  [ S23]  [ S27]  [ S18]  [ S22]  [ S7 ]  [ S28]  [ S3 ]  [ S1 ]  [ S11]  [ S4 ]  [ S5 ]  [ S6 ]  [ S30]  [ S9 ]  [ S27]  [ S30]  [ S26]  [ S3 ]  [ S18]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P11]  [ P23]  [ P9 ]  [ P23]  [ P18]  [ P14]  [ P28]  [ P16]  [ P20]  [ P2 ]  [ P27]  [ P7 ]  [ P23]  [ P25]  [ P24]  [ P9 ]  [ P0 ]  [ P21]  [ P10]  [ P4 ]  [ P8 ]  [ P15]  [ P1 ]  [ P5 ]  [ P3 ]  [ P25]  [ P14]  [ P17]  [ P22]  [ P26]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K11]  [ K20]  [ K15]  [ K5 ]  [ K7 ]  [ K3 ]  [ K21]  [ K8 ]  [ K10]  [ K21]  [ K2 ]  [ K20]  [ K26]  [ K20]  [ K25]  [ K8 ]  [ K30]  [ K0 ]  [ K15]  [ K0 ]  [ K30]  [ K0 ]  [ K5 ]  [ K22]  [ K5 ]  [ K30]  [ K27]  [ K5 ]  [ K15]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S29]  [ S13]  [ S13]  [ S27]  [ S0 ]  [ S22]  [ S20]  [ S30]  [ S30]  [ S16]  [ S8 ]  [ S13]  [ S0 ]  [ S21]  [ S4 ]  [ S26]  [ S4 ]  [ S8 ]  [ S11]  [ S6 ]  [ S3 ]  [ S15]  [ S14]  [ S12]  [ S3 ]  [ S4 ]  [ S7 ]  [ S29]  [ S30]  [ S10]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P2 ]  [ P17]  [ P2 ]  [ P6 ]  [ P13]  [ P23]  [ P19]  [ P3 ]  [ P17]  [ P7 ]  [ P6 ]  [ P24]  [ P11]  [ P22]  [ P10]  [ P21]  [ P3 ]  [ P10]  [ P4 ]  [ P21]  [ P10]  [ P1 ]  [ P23]  [ P23]  [ P19]  [ P20]  [ P18]  [ P1 ]  [ P16]  [ P17]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K6 ]  [ K27]  [ K25]  [ K26]  [ K28]  [ K19]  [ K23]  [ K10]  [ K5 ]  [ K14]  [ K6 ]  [ K2 ]  [ K7 ]  [ K9 ]  [ K29]  [ K10]  [ K18]  [ K28]  [ K30]  [ K28]  [ K6 ]  [ K24]  [ K7 ]  [ K1 ]  [ K8 ]  [ K9 ]  [ K13]  [ K16]  [ K30]  [ K24]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S21]  [ S19]  [ S19]  [ S4 ]  [ S28]  [ S22]  [ S9 ]  [ S21]  [ S9 ]  [ S24]  [ S26]  [ S28]  [ S12]  [ S18]  [ S26]  [ S12]  [ S0 ]  [ S9 ]  [ S10]  [ S10]  [ S0 ]  [ S30]  [ S6 ]  [ S0 ]  [ S22]  [ S2 ]  [ S7 ]  [ S21]  [ S10]  [ S27]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P16]  [ P7 ]  [ P26]  [ P14]  [ P18]  [ P30]  [ P30]  [ P19]  [ P25]  [ P15]  [ P2 ]  [ P9 ]  [ P17]  [ P9 ]  [ P18]  [ P25]  [ P13]  [ P2 ]  [ P25]  [ P11]  [ P11]  [ P14]  [ P8 ]  [ P23]  [ P7 ]  [ P20]  [ P3 ]  [ P7 ]  [ P9 ]  [ P13]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K29]  [ K26]  [ K24]  [ K4 ]  [ K5 ]  [ K19]  [ K1 ]  [ K22]  [ K24]  [ K13]  [ K30]  [ K1 ]  [ K25]  [ K14]  [ K13]  [ K11]  [ K9 ]  [ K7 ]  [ K23]  [ K21]  [ K21]  [ K20]  [ K16]  [ K25]  [ K14]  [ K23]  [ K10]  [ K10]  [ K24]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S24]  [ S17]  [ S26]  [ S13]  [ S29]  [ S3 ]  [ S21]  [ S22]  [ S26]  [ S19]  [ S30]  [ S15]  [ S11]  [ S4 ]  [ S1 ]  [ S20]  [ S2 ]  [ S29]  [ S23]  [ S22]  [ S15]  [ S18]  [ S7 ]  [ S0 ]  [ S17]  [ S18]  [ S20]  [ S11]  [ S11]  [ S1 ]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P3 ]  [ P14]  [ P1 ]  [ P23]  [ P24]  [ P2 ]  [ P17]  [ P13]  [ P15]  [ P14]  [ P12]  [ P20]  [ P14]  [ P19]  [ P19]  [ P7 ]  [ P22]  [ P9 ]  [ P19]  [ P25]  [ P16]  [ P9 ]  [ P23]  [ P13]  [ P3 ]  [ P23]  [ P4 ]  [ P9 ]  [ P22]  [ P17]  [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K0 ]  [ K0 ]  [ K18]  [ K24]  [ K24]  [ K18]  [ K2 ]  [ K8 ]  [ K30]  [ K29]  [ K17]  [ K15]  [ K0 ]  [ K27]  [ K8 ]  [ K18]  [ K17]  [ K15]  [ K25]  [ K23]  [ K30]  [ K11]  [ K23]  [ K8 ]  [ K16]  [ K14]  [ K1 ]  [ K8 ]  [ K26]  [ K26]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S15]  [ S22]  [ S10]  [ S3 ]  [ S7 ]  [ S13]  [ S8 ]  [ S4 ]  [ S8 ]  [ S3 ]  [ S27]  [ S12]  [ S2 ]  [ S1 ]  [ S9 ]  [ S27]  [ S12]  [ S17]  [ S18]  [ S0 ]  [ S0 ]  [ S13]  [ S1 ]  [ S29]  [ S9 ]  [ S20]  [ S12]  [ S4 ]  [ S8 ]  [ S27]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P9 ]  [ P22]  [ P17]  [ P6 ]  [ P12]  [ P27]  [ P7 ]  [ P12]  [ P29]  [ P22]  [ P28]  [ P17]  [ P2 ]  [ P11]  [ P25]  [ P9 ]  [ P27]  [ P4 ]  [ P19]  [ P26]  [ P18]  [ P13]  [ P1 ]  [ P2 ]  [ P27]  [ P21]  [ P4 ]  [ P27]  [ P16]  [ P8 ]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K10]  [ K26]  [ K6 ]  [ K28]  [ K26]  [ K17]  [ K29]  [ K25]  [ K15]  [ K18]  [ K11]  [ K28]  [ K3 ]  [ K18]  [ K30]  [ K14]  [ K10]  [ K22]  [ K25]  [ K12]  [ K29]  [ K8 ]  [ K2 ]  [ K17]  [ K25]  [ K5 ]  [ K3 ]  [ K24]  [ K30]  [ K6 ]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S29]  [ S29]  [ S25]  [ S15]  [ S6 ]  [ S28]  [ S26]  [ S20]  [ S24]  [ S18]  [ S14]  [ S30]  [ S11]  [ S2 ]  [ S12]  [ S28]  [ S14]  [ S16]  [ S26]  [ S8 ]  [ S29]  [ S5 ]  [ S5 ]  [ S15]  [ S13]  [ S5 ]  [ S8 ]  [ S7 ]  [ S1 ]  [ S14]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P6 ]  [ P19]  [ P19]  [ P21]  [ P20]  [ P2 ]  [ P30]  [ P15]  [ P12]  [ P2 ]  [ P0 ]  [ P12]  [ P0 ]  [ P2 ]  [ P17]  [ P15]  [ P29]  [ P22]  [ P5 ]  [ P20]  [ P10]  [ P20]  [ P6 ]  [ P5 ]  [ P0 ]  [ P7 ]  [ P15]  [ P26]  [ P15]  [ P16]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕   
 [ K4 ]  [ K27]  [ K9 ]  [ K21]          [ K29]  [ K23]  [ K30]  [ K24]  [ K26]  [ K6 ]  [ K21]          [ K17]  [ K14]  [ K17]  [ K16]  [ K20]  [ K21]          [ K4 ]  [ K7 ]  [ K8 ]  [ K16]  [ K8 ]  [ K3 ]          [ K1 ]  [ K4 ]  [ K7 ]  [ K10] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓   
 [ S12]  [ S21]  [ S28]  [ S16]          [ S19]  [ S1 ]  [ S14]  [ S12]  [ S16]  [ S2 ]  [ S12]          [ S17]  [ S14]  [ S20]  [ S9 ]  [ S27]  [ S8 ]          [ S17]  [ S8 ]  [ S5 ]  [ S18]  [ S27]  [ S14]          [ S29]  [ S28]  [ S18]  [ S23] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓   
 [ P22]  [ P0 ]  [ P4 ]  [ P19]          [ P14]  [ P16]  [ P9 ]  [ P15]  [ P12]  [ P30]  [ P6 ]          [ P2 ]  [ P4 ]  [ P28]  [ P1 ]  [ P25]  [ P15]          [ P12]  [ P26]  [ P27]  [ P20]  [ P9 ]  [ P23]          [ P6 ]  [ P24]  [ P18]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K26]  [ K17]  [ K24]          [ K0 ]  [ K22]  [ K27]  [ K18]  [ K6 ]  [ K25]  [ K12]          [ K1 ]  [ K26]  [ K19]  [ K11]  [ K17]                  [ K29]  [ K1 ]  [ K11]  [ K11]  [ K14]  [ K20]          [ K18]  [ K15]  [ K27]  [ K10] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓   
 [ S8 ]  [ S3 ]  [ S27]  [ S3 ]          [ S15]  [ S7 ]  [ S18]  [ S20]  [ S27]  [ S15]  [ S11]          [ S8 ]  [ S7 ]  [ S18]  [ S16]  [ S4 ]                  [ S16]  [ S26]  [ S20]  [ S25]  [ S24]  [ S29]          [ S7 ]  [ S17]  [ S17]  [ S9 ] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓   
 [ P12]  [ P26]  [ P7 ]  [ P22]          [ P7 ]  [ P29]  [ P13]  [ P2 ]  [ P10]  [ P21]  [ P0 ]          [ P3 ]  [ P25]  [ P7 ]  [ P2 ]  [ P14]                  [ P26]  [ P17]  [ P10]  [ P11]  [ P1 ]  [ P11]          [ P12]  [ P10]  [ P25]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕       ⊕       ⊕      ⊕   
 [ K8 ]                  [ K10]          [ K22]  [ K13]  [ K10]  [ K11]  [ K18]  [ K17]  [ K16]          [ K24]  [ K26]  [ K27]  [ K14]  [ K30]                  [ K19]  [ K1 ]  [ K11]  [ K10]  [ K7 ]                  [ K11]  [ K28]  [ K30]  [ K8 ] 
    ↓                       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓   
 [ S6 ]                  [ S12]          [ S17]  [ S5 ]  [ S8 ]  [ S6 ]  [ S15]  [ S20]  [ S29]          [ S24]  [ S29]  [ S10]  [ S13]  [ S17]                  [ S2 ]  [ S3 ]  [ S27]  [ S9 ]  [ S30]                  [ S30]  [ S6 ]  [ S19]  [ S1 ] 
    ↓                       ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓               ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓       ↓                       ↓        ↓       ↓       ↓   
 [ P9 ]                  [ P17]          [ P3 ]  [ P27]  [ P30]  [ P8 ]  [ P14]  [ P29]  [ P29]          [ P28]  [ P24]  [ P28]  [ P29]  [ P6 ]                  [ P28]  [ P13]  [ P6 ]  [ P22]  [ P26]                  [ P22]  [ P18]  [ P15]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕               ⊕      ⊕       ⊕       ⊕               ⊕                       ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕                               ⊕       ⊕      ⊕   
                         [ K21]          [ K15]  [ K15]  [ K17]  [ K24]          [ K24]                  [ K30]  [ K11]  [ K10]          [ K23]                  [ K11]  [ K9 ]  [ K14]  [ K7 ]  [ K1 ]                          [ K16]  [ K23]  [ K8 ] 
                            ↓               ↓       ↓        ↓       ↓               ↓                       ↓        ↓       ↓               ↓                       ↓        ↓       ↓       ↓       ↓                                ↓       ↓       ↓   
                         [ S30]          [ S15]  [ S25]  [ S9 ]  [ S11]          [ S17]                  [ S14]  [ S30]  [ S1 ]          [ S16]                  [ S21]  [ S13]  [ S19]  [ S6 ]  [ S5 ]                          [ S28]  [ S24]  [ S20] 
                            ↓               ↓       ↓        ↓       ↓               ↓                       ↓        ↓       ↓               ↓                       ↓        ↓       ↓       ↓       ↓                                ↓       ↓       ↓   
                         [ P5 ]          [ P24]  [ P24]  [ P21]  [ P11]          [ P0 ]                  [ P6 ]  [ P3 ]  [ P23]          [ P20]                  [ P29]  [ P9 ]  [ P9 ]  [ P11]  [ P27]                          [ P9 ]  [ P5 ]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕      ⊕       ⊕       ⊕               ⊕                                      ⊕               ⊕                       ⊕      ⊕               ⊕      ⊕                               ⊕       ⊕      ⊕   
                                         [ K29]  [ K24]  [ K2 ]  [ K1 ]          [ K13]                                  [ K14]          [ K5 ]                  [ K20]  [ K16]          [ K2 ]  [ K28]                          [ K25]  [ K30]  [ K11] 
                                            ↓       ↓        ↓       ↓               ↓                                       ↓               ↓                       ↓        ↓               ↓       ↓                                ↓       ↓       ↓   
                                         [ S12]  [ S28]  [ S23]  [ S27]          [ S3 ]                                  [ S27]          [ S10]                  [ S30]  [ S21]          [ S27]  [ S24]                          [ S19]  [ S12]  [ S26] 
                                            ↓       ↓        ↓       ↓               ↓                                       ↓               ↓                       ↓        ↓               ↓       ↓                                ↓       ↓       ↓   
                                         [ P7 ]  [ P4 ]  [ P12]  [ P7 ]          [ P15]                                  [ P19]          [ P12]                  [ P21]  [ P21]          [ P16]  [ P29]                          [ P4 ]  [ P5 ]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕      ⊕       ⊕                       ⊕                                                       ⊕                       ⊕      ⊕               ⊕      ⊕                                       ⊕      ⊕   
                                         [ K23]  [ K5 ]  [ K15]                  [ K25]                                                  [ K28]                  [ K17]  [ K20]          [ K19]  [ K30]                                  [ K27]  [ K23] 
                                            ↓       ↓        ↓                       ↓                                                       ↓                       ↓        ↓               ↓       ↓                                       ↓       ↓   
                                         [ S27]  [ S2 ]  [ S14]                  [ S4 ]                                                  [ S11]                  [ S0 ]  [ S19]          [ S20]  [ S9 ]                                  [ S23]  [ S16] 
                                            ↓       ↓        ↓                       ↓                                                       ↓                       ↓        ↓               ↓       ↓                                       ↓       ↓   
                                         [ P17]  [ P8 ]  [ P26]                  [ P10]                                                  [ P22]                  [ P0 ]  [ P20]          [ P11]  [ P11]                                  [ P11]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕      ⊕       ⊕                                                                                                                                      ⊕                                              ⊕   
                                         [ K27]  [ K24]  [ K16]                                                                                                                                  [ K23]                                          [ K28] 
                                            ↓       ↓        ↓                                                                                                                                       ↓                                               ↓   
                                         [ S11]  [ S29]  [ S22]                                                                                                                                  [ S24]                                          [ S12] 
                                            ↓       ↓        ↓                                                                                                                                       ↓                                               ↓   
                                         [ P30]  [ P8 ]  [ P24]                                                                                                                                  [ P20]                                          [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
