Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K32]  [ K26]  [ K11]  [ K28]  [ K28]  [ K1 ]  [ K4 ]  [ K2 ]  [ K28]  [ K19]  [ K15]  [ K19]  [ K6 ]  [ K29]  [ K28]  [ K6 ]  [ K22]  [ K16]  [ K12]  [ K25]  [ K3 ]  [ K8 ]  [ K27]  [ K0 ]  [ K22]  [ K22]  [ K1 ]  [ K14]  [ K31]  [ K31]  [ K19]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S30]  [ S9 ]  [ S17]  [ S1 ]  [ S8 ]  [ S16]  [ S24]  [ S3 ]  [ S28]  [ S6 ]  [ S11]  [ S6 ]  [ S31]  [ S32]  [ S21]  [ S25]  [ S1 ]  [ S18]  [ S23]  [ S25]  [ S3 ]  [ S22]  [ S25]  [ S3 ]  [ S15]  [ S6 ]  [ S16]  [ S14]  [ S5 ]  [ S32]  [ S3 ]  [ S5 ]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P8 ]  [ P20]  [ P32]  [ P10]  [ P2 ]  [ P1 ]  [ P29]  [ P16]  [ P32]  [ P26]  [ P14]  [ P3 ]  [ P31]  [ P28]  [ P32]  [ P3 ]  [ P10]  [ P32]  [ P28]  [ P29]  [ P3 ]  [ P30]  [ P24]  [ P14]  [ P26]  [ P11]  [ P23]  [ P23]  [ P8 ]  [ P13]  [ P6 ]  [ P5 ]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K3 ]  [ K20]  [ K21]  [ K19]  [ K19]  [ K3 ]  [ K26]  [ K23]  [ K15]  [ K26]  [ K29]  [ K22]  [ K11]  [ K16]  [ K26]  [ K31]  [ K21]  [ K12]  [ K17]  [ K24]  [ K31]  [ K18]  [ K16]  [ K14]  [ K26]  [ K4 ]  [ K24]  [ K29]  [ K20]  [ K0 ]  [ K15]  [ K19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S15]  [ S23]  [ S21]  [ S14]  [ S14]  [ S20]  [ S18]  [ S4 ]  [ S18]  [ S9 ]  [ S18]  [ S28]  [ S3 ]  [ S3 ]  [ S29]  [ S16]  [ S19]  [ S17]  [ S14]  [ S1 ]  [ S22]  [ S19]  [ S19]  [ S6 ]  [ S6 ]  [ S24]  [ S13]  [ S21]  [ S15]  [ S9 ]  [ S14]  [ S24]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P26]  [ P29]  [ P10]  [ P23]  [ P11]  [ P28]  [ P15]  [ P30]  [ P28]  [ P8 ]  [ P5 ]  [ P19]  [ P20]  [ P21]  [ P27]  [ P32]  [ P15]  [ P29]  [ P0 ]  [ P18]  [ P16]  [ P26]  [ P8 ]  [ P26]  [ P29]  [ P17]  [ P17]  [ P25]  [ P21]  [ P28]  [ P4 ]  [ P16]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K28]  [ K10]  [ K20]  [ K21]  [ K13]  [ K1 ]  [ K13]  [ K17]  [ K1 ]  [ K17]  [ K15]  [ K19]  [ K30]  [ K12]  [ K22]  [ K0 ]  [ K17]  [ K18]  [ K16]  [ K22]  [ K28]  [ K1 ]  [ K25]  [ K10]  [ K1 ]  [ K22]  [ K4 ]  [ K12]  [ K29]  [ K7 ]  [ K21]  [ K30]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S4 ]  [ S12]  [ S0 ]  [ S7 ]  [ S12]  [ S16]  [ S19]  [ S9 ]  [ S5 ]  [ S17]  [ S16]  [ S31]  [ S9 ]  [ S25]  [ S27]  [ S18]  [ S20]  [ S21]  [ S14]  [ S10]  [ S28]  [ S16]  [ S9 ]  [ S14]  [ S7 ]  [ S24]  [ S8 ]  [ S1 ]  [ S28]  [ S29]  [ S16]  [ S4 ]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P10]  [ P5 ]  [ P11]  [ P27]  [ P31]  [ P19]  [ P32]  [ P5 ]  [ P32]  [ P6 ]  [ P20]  [ P22]  [ P1 ]  [ P17]  [ P22]  [ P0 ]  [ P0 ]  [ P12]  [ P4 ]  [ P9 ]  [ P12]  [ P13]  [ P31]  [ P5 ]  [ P17]  [ P0 ]  [ P22]  [ P15]  [ P16]  [ P8 ]  [ P4 ]  [ P31]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K5 ]  [ K24]  [ K9 ]  [ K9 ]  [ K13]  [ K10]  [ K7 ]  [ K16]  [ K27]  [ K18]  [ K0 ]  [ K23]  [ K14]  [ K23]  [ K22]  [ K32]  [ K19]  [ K13]  [ K27]  [ K8 ]  [ K16]  [ K3 ]  [ K6 ]  [ K2 ]  [ K4 ]  [ K28]  [ K3 ]  [ K11]  [ K28]  [ K28]  [ K10]  [ K13]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S0 ]  [ S3 ]  [ S3 ]  [ S32]  [ S5 ]  [ S12]  [ S11]  [ S7 ]  [ S18]  [ S11]  [ S0 ]  [ S24]  [ S25]  [ S5 ]  [ S25]  [ S31]  [ S31]  [ S32]  [ S10]  [ S11]  [ S8 ]  [ S23]  [ S6 ]  [ S30]  [ S5 ]  [ S0 ]  [ S5 ]  [ S12]  [ S3 ]  [ S12]  [ S7 ]  [ S12]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P10]  [ P0 ]  [ P32]  [ P23]  [ P0 ]  [ P0 ]  [ P17]  [ P1 ]  [ P13]  [ P18]  [ P7 ]  [ P25]  [ P16]  [ P23]  [ P32]  [ P28]  [ P28]  [ P30]  [ P1 ]  [ P19]  [ P1 ]  [ P6 ]  [ P14]  [ P20]  [ P15]  [ P22]  [ P23]  [ P20]  [ P6 ]  [ P30]  [ P0 ]  [ P28]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K17]  [ K28]  [ K9 ]  [ K22]  [ K17]  [ K16]  [ K28]  [ K9 ]  [ K17]  [ K17]  [ K14]  [ K5 ]  [ K10]  [ K32]  [ K5 ]  [ K24]  [ K7 ]  [ K28]  [ K9 ]  [ K28]  [ K10]  [ K4 ]  [ K27]  [ K2 ]  [ K0 ]  [ K1 ]  [ K0 ]  [ K20]  [ K13]  [ K1 ]  [ K1 ]  [ K25]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S5 ]  [ S26]  [ S30]  [ S31]  [ S29]  [ S24]  [ S13]  [ S16]  [ S24]  [ S26]  [ S16]  [ S11]  [ S32]  [ S22]  [ S10]  [ S1 ]  [ S15]  [ S31]  [ S19]  [ S5 ]  [ S12]  [ S17]  [ S19]  [ S10]  [ S21]  [ S25]  [ S30]  [ S4 ]  [ S9 ]  [ S2 ]  [ S16]  [ S23]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P10]  [ P19]  [ P16]  [ P11]  [ P18]  [ P24]  [ P26]  [ P3 ]  [ P13]  [ P12]  [ P26]  [ P31]  [ P16]  [ P23]  [ P0 ]  [ P15]  [ P32]  [ P22]  [ P29]  [ P8 ]  [ P14]  [ P21]  [ P5 ]  [ P4 ]  [ P21]  [ P27]  [ P24]  [ P7 ]  [ P31]  [ P12]  [ P11]  [ P30]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K1 ]  [ K20]  [ K29]  [ K7 ]  [ K23]  [ K12]  [ K19]  [ K28]  [ K2 ]  [ K6 ]  [ K1 ]  [ K25]  [ K32]  [ K2 ]  [ K3 ]  [ K23]  [ K13]  [ K0 ]  [ K23]  [ K27]  [ K11]  [ K19]  [ K18]  [ K10]  [ K32]  [ K14]  [ K8 ]  [ K0 ]  [ K24]  [ K6 ]  [ K31]  [ K20]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S3 ]  [ S5 ]  [ S20]  [ S18]  [ S12]  [ S8 ]  [ S28]  [ S20]  [ S32]  [ S29]  [ S20]  [ S5 ]  [ S7 ]  [ S30]  [ S25]  [ S27]  [ S4 ]  [ S30]  [ S15]  [ S5 ]  [ S22]  [ S2 ]  [ S9 ]  [ S4 ]  [ S20]  [ S5 ]  [ S3 ]  [ S1 ]  [ S29]  [ S32]  [ S20]  [ S10]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P2 ]  [ P12]  [ P23]  [ P27]  [ P19]  [ P11]  [ P5 ]  [ P10]  [ P24]  [ P0 ]  [ P1 ]  [ P23]  [ P22]  [ P31]  [ P22]  [ P0 ]  [ P31]  [ P9 ]  [ P13]  [ P18]  [ P30]  [ P16]  [ P23]  [ P32]  [ P13]  [ P31]  [ P13]  [ P21]  [ P30]  [ P26]  [ P19]  [ P17]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K13]  [ K14]  [ K25]  [ K32]  [ K3 ]  [ K11]  [ K2 ]  [ K32]  [ K13]  [ K30]  [ K11]  [ K12]  [ K15]  [ K9 ]  [ K22]  [ K29]  [ K21]  [ K28]  [ K7 ]  [ K8 ]  [ K24]  [ K7 ]  [ K14]  [ K12]  [ K32]  [ K1 ]  [ K2 ]  [ K8 ]  [ K9 ]  [ K3 ]  [ K30]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S12]  [ S27]  [ S11]  [ S7 ]  [ S12]  [ S22]  [ S28]  [ S4 ]  [ S19]  [ S7 ]  [ S5 ]  [ S7 ]  [ S31]  [ S16]  [ S8 ]  [ S2 ]  [ S7 ]  [ S25]  [ S27]  [ S18]  [ S30]  [ S23]  [ S1 ]  [ S32]  [ S22]  [ S20]  [ S7 ]  [ S6 ]  [ S28]  [ S4 ]  [ S20]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P19]  [ P12]  [ P26]  [ P13]  [ P1 ]  [ P18]  [ P5 ]  [ P27]  [ P10]  [ P31]  [ P18]  [ P5 ]  [ P17]  [ P28]  [ P4 ]  [ P29]  [ P32]  [ P6 ]  [ P9 ]  [ P7 ]  [ P10]  [ P32]  [ P25]  [ P19]  [ P32]  [ P19]  [ P30]  [ P21]  [ P12]  [ P27]  [ P5 ]  [ P5 ]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K1 ]  [ K4 ]  [ K30]  [ K10]  [ K3 ]  [ K21]  [ K6 ]  [ K22]  [ K16]  [ K16]  [ K24]  [ K31]  [ K18]  [ K28]  [ K2 ]  [ K30]  [ K7 ]  [ K16]  [ K27]  [ K14]  [ K27]  [ K26]  [ K17]  [ K11]  [ K11]  [ K11]  [ K27]  [ K22]  [ K29]  [ K29]  [ K2 ]  [ K16]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S18]  [ S26]  [ S20]  [ S23]  [ S0 ]  [ S8 ]  [ S29]  [ S23]  [ S19]  [ S19]  [ S0 ]  [ S6 ]  [ S3 ]  [ S1 ]  [ S28]  [ S7 ]  [ S31]  [ S10]  [ S11]  [ S31]  [ S28]  [ S23]  [ S18]  [ S3 ]  [ S6 ]  [ S22]  [ S22]  [ S16]  [ S18]  [ S14]  [ S18]  [ S20]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P12]  [ P16]  [ P1 ]  [ P32]  [ P13]  [ P14]  [ P23]  [ P7 ]  [ P7 ]  [ P4 ]  [ P5 ]  [ P10]  [ P13]  [ P14]  [ P3 ]  [ P11]  [ P1 ]  [ P5 ]  [ P11]  [ P3 ]  [ P8 ]  [ P8 ]  [ P10]  [ P7 ]  [ P10]  [ P26]  [ P6 ]  [ P17]  [ P31]  [ P12]  [ P0 ]  [ P14]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K1 ]  [ K4 ]  [ K0 ]  [ K29]  [ K16]  [ K26]  [ K18]  [ K28]  [ K32]  [ K24]  [ K18]  [ K5 ]  [ K12]  [ K26]  [ K10]  [ K21]  [ K0 ]  [ K5 ]  [ K14]  [ K24]  [ K7 ]  [ K31]  [ K17]  [ K29]  [ K23]  [ K1 ]  [ K23]  [ K29]  [ K12]  [ K11]  [ K11]  [ K6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S12]  [ S28]  [ S11]  [ S12]  [ S8 ]  [ S7 ]  [ S29]  [ S4 ]  [ S2 ]  [ S28]  [ S9 ]  [ S21]  [ S20]  [ S5 ]  [ S6 ]  [ S8 ]  [ S7 ]  [ S20]  [ S32]  [ S30]  [ S12]  [ S4 ]  [ S12]  [ S30]  [ S0 ]  [ S4 ]  [ S16]  [ S11]  [ S2 ]  [ S21]  [ S25]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P9 ]  [ P10]  [ P24]  [ P8 ]  [ P9 ]  [ P21]  [ P20]  [ P5 ]  [ P8 ]  [ P21]  [ P5 ]  [ P16]  [ P0 ]  [ P21]  [ P5 ]  [ P20]  [ P7 ]  [ P21]  [ P8 ]  [ P0 ]  [ P20]  [ P30]  [ P28]  [ P9 ]  [ P8 ]  [ P28]  [ P8 ]  [ P27]  [ P28]  [ P6 ]  [ P13]  [ P32]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K27]  [ K13]  [ K7 ]  [ K5 ]  [ K12]  [ K29]  [ K14]  [ K13]  [ K3 ]  [ K2 ]  [ K17]  [ K23]  [ K7 ]  [ K3 ]  [ K28]  [ K4 ]  [ K24]  [ K0 ]  [ K25]  [ K17]  [ K22]  [ K9 ]  [ K18]  [ K30]  [ K23]  [ K14]  [ K31]  [ K17]  [ K31]  [ K22]  [ K17]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S2 ]  [ S28]  [ S18]  [ S7 ]  [ S16]  [ S20]  [ S26]  [ S5 ]  [ S17]  [ S22]  [ S25]  [ S4 ]  [ S23]  [ S23]  [ S25]  [ S25]  [ S17]  [ S32]  [ S31]  [ S31]  [ S32]  [ S28]  [ S25]  [ S11]  [ S7 ]  [ S2 ]  [ S17]  [ S21]  [ S10]  [ S27]  [ S8 ]  [ S19]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P10]  [ P10]  [ P24]  [ P16]  [ P4 ]  [ P28]  [ P19]  [ P7 ]  [ P29]  [ P2 ]  [ P14]  [ P1 ]  [ P22]  [ P3 ]  [ P27]  [ P7 ]  [ P29]  [ P12]  [ P24]  [ P25]  [ P5 ]  [ P14]  [ P28]  [ P17]  [ P21]  [ P8 ]  [ P5 ]  [ P11]  [ P27]  [ P6 ]  [ P3 ]  [ P29]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K4 ]  [ K16]  [ K30]  [ K4 ]  [ K17]  [ K1 ]  [ K13]  [ K6 ]  [ K2 ]                  [ K22]  [ K22]          [ K8 ]  [ K2 ]  [ K11]  [ K32]  [ K26]  [ K27]  [ K12]  [ K18]          [ K24]  [ K24]  [ K18]  [ K32]  [ K25]  [ K23]  [ K29]  [ K12]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓                       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S6 ]  [ S12]  [ S21]  [ S4 ]  [ S27]  [ S18]  [ S2 ]  [ S11]  [ S32]  [ S1 ]                  [ S17]  [ S10]          [ S2 ]  [ S8 ]  [ S28]  [ S6 ]  [ S31]  [ S8 ]  [ S16]  [ S28]          [ S23]  [ S17]  [ S28]  [ S27]  [ S23]  [ S31]  [ S16]  [ S8 ]  [ S7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓                       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P22]  [ P30]  [ P8 ]  [ P12]  [ P31]  [ P21]  [ P3 ]  [ P1 ]  [ P11]  [ P2 ]                  [ P23]  [ P29]          [ P26]  [ P2 ]  [ P20]  [ P2 ]  [ P13]  [ P18]  [ P11]  [ P19]          [ P16]  [ P16]  [ P28]  [ P8 ]  [ P16]  [ P12]  [ P22]  [ P25]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕                      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K28]  [ K8 ]  [ K27]  [ K30]  [ K32]  [ K11]  [ K17]  [ K22]  [ K30]  [ K22]                  [ K20]                  [ K29]          [ K30]  [ K6 ]  [ K23]  [ K17]  [ K26]  [ K28]          [ K3 ]          [ K28]  [ K11]  [ K19]  [ K1 ]  [ K18]  [ K10]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓                       ↓                       ↓               ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S23]  [ S1 ]  [ S17]  [ S19]  [ S31]  [ S24]  [ S11]  [ S9 ]  [ S15]  [ S25]                  [ S10]                  [ S19]          [ S12]  [ S11]  [ S26]  [ S29]  [ S26]  [ S13]          [ S31]          [ S11]  [ S14]  [ S25]  [ S28]  [ S20]  [ S31]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓                       ↓                       ↓               ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P8 ]  [ P19]  [ P31]  [ P8 ]  [ P28]  [ P13]  [ P21]  [ P14]  [ P8 ]  [ P17]                  [ P13]                  [ P16]          [ P24]  [ P32]  [ P16]  [ P20]  [ P19]  [ P17]          [ P8 ]          [ P23]  [ P10]  [ P30]  [ P25]  [ P26]  [ P25]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕                              ⊕                      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕               ⊕      ⊕               ⊕   
 [ K3 ]          [ K15]  [ K23]  [ K13]  [ K19]  [ K20]  [ K5 ]  [ K15]                          [ K11]                  [ K24]          [ K0 ]  [ K8 ]  [ K21]  [ K22]  [ K8 ]  [ K17]          [ K19]          [ K5 ]  [ K28]          [ K20]  [ K10]          [ K1 ] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓                               ↓                       ↓               ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓       ↓               ↓   
 [ S4 ]          [ S30]  [ S28]  [ S29]  [ S27]  [ S17]  [ S26]  [ S9 ]                          [ S5 ]                  [ S6 ]          [ S30]  [ S26]  [ S2 ]  [ S12]  [ S15]  [ S19]          [ S2 ]          [ S11]  [ S32]          [ S13]  [ S22]          [ S20] 
    ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓                               ↓                       ↓               ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓       ↓               ↓   
 [ P32]          [ P5 ]  [ P14]  [ P2 ]  [ P13]  [ P24]  [ P30]  [ P16]                          [ P12]                  [ P24]          [ P20]  [ P0 ]  [ P7 ]  [ P1 ]  [ P22]  [ P4 ]          [ P11]          [ P4 ]  [ P16]          [ P1 ]  [ P2 ]          [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕       ⊕       ⊕               ⊕       ⊕                              ⊕                      ⊕               ⊕      ⊕               ⊕      ⊕       ⊕              ⊕               ⊕      ⊕               ⊕                       ⊕   
 [ K0 ]                  [ K13]  [ K23]  [ K15]          [ K6 ]  [ K25]                          [ K15]                  [ K2 ]          [ K28]  [ K8 ]          [ K21]  [ K17]  [ K21]          [ K0 ]          [ K11]  [ K28]          [ K23]                  [ K27] 
    ↓                       ↓       ↓       ↓                ↓       ↓                               ↓                       ↓               ↓       ↓               ↓        ↓       ↓               ↓               ↓       ↓               ↓                       ↓   
 [ S25]                  [ S19]  [ S17]  [ S0 ]          [ S28]  [ S19]                          [ S14]                  [ S7 ]          [ S0 ]  [ S16]          [ S6 ]  [ S28]  [ S2 ]          [ S2 ]          [ S15]  [ S25]          [ S13]                  [ S30] 
    ↓                       ↓       ↓       ↓                ↓       ↓                               ↓                       ↓               ↓       ↓               ↓        ↓       ↓               ↓               ↓       ↓               ↓                       ↓   
 [ P20]                  [ P10]  [ P28]  [ P8 ]          [ P25]  [ P5 ]                          [ P29]                  [ P2 ]          [ P25]  [ P27]          [ P25]  [ P22]  [ P6 ]          [ P23]          [ P1 ]  [ P7 ]          [ P24]                  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                               ⊕       ⊕               ⊕                                      ⊕                                              ⊕               ⊕               ⊕              ⊕               ⊕      ⊕               ⊕                       ⊕   
 [ K9 ]                          [ K11]  [ K22]          [ K4 ]                                  [ K15]                                          [ K8 ]          [ K17]          [ K11]          [ K22]          [ K14]  [ K14]          [ K3 ]                  [ K28] 
    ↓                               ↓       ↓                ↓                                       ↓                                               ↓               ↓               ↓               ↓               ↓       ↓               ↓                       ↓   
 [ S5 ]                          [ S25]  [ S19]          [ S28]                                  [ S21]                                          [ S4 ]          [ S26]          [ S2 ]          [ S14]          [ S31]  [ S10]          [ S21]                  [ S6 ] 
    ↓                               ↓       ↓                ↓                                       ↓                                               ↓               ↓               ↓               ↓               ↓       ↓               ↓                       ↓   
 [ P26]                          [ P27]  [ P8 ]          [ P27]                                  [ P12]                                          [ P28]          [ P0 ]          [ P20]          [ P28]          [ P9 ]  [ P27]          [ P22]                  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                            ⊕               ⊕                                                                                      ⊕                               ⊕              ⊕               ⊕      ⊕               ⊕                       ⊕   
                                         [ K23]          [ K31]                                                                                  [ K30]                          [ K31]          [ K5 ]          [ K21]  [ K25]          [ K15]                  [ K5 ] 
                                            ↓                ↓                                                                                       ↓                               ↓               ↓               ↓       ↓               ↓                       ↓   
                                         [ S23]          [ S9 ]                                                                                  [ S6 ]                          [ S0 ]          [ S8 ]          [ S6 ]  [ S26]          [ S9 ]                  [ S2 ] 
                                            ↓                ↓                                                                                       ↓                               ↓               ↓               ↓       ↓               ↓                       ↓   
                                         [ P2 ]          [ P32]                                                                                  [ P12]                          [ P27]          [ P25]          [ P8 ]  [ P6 ]          [ P1 ]                  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            ⊕                                                                                                                                                       ⊕      ⊕                                       ⊕   
                                                         [ K23]                                                                                                                                                  [ K13]  [ K27]                                  [ K18] 
                                                             ↓                                                                                                                                                       ↓       ↓                                       ↓   
                                                         [ S31]                                                                                                                                                  [ S11]  [ S19]                                  [ S30] 
                                                             ↓                                                                                                                                                       ↓       ↓                                       ↓   
                                                         [ P7 ]                                                                                                                                                  [ P14]  [ P9 ]                                  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
