Even Implementation Sp_Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K15]  [ K36]  [ K1 ]  [ K8 ]  [ K29]  [ K9 ]  [ K19]  [ K30]  [ K31]  [ K26]  [ K35]  [ K19]  [ K15]  [ K27]  [ K28]  [ K23]  [ K27]  [ K33]  [ K0 ]  [ K15]  [ K36]  [ K1 ]  [ K8 ]  [ K29]  [ K9 ]  [ K19]  [ K30]  [ K31]  [ K26]  [ K35]  [ K19]  [ K15]  [ K27]  [ K28]  [ K23]  [ K27]  [ K33]  [ K0 ]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S6 ]  [ S23]  [ S13]  [ S12]  [ S11]  [ S1 ]  [ S36]  [ S8 ]  [ S8 ]  [ S38]  [ S10]  [ S18]  [ S25]  [ S22]  [ S1 ]  [ S34]  [ S10]  [ S25]  [ S24]  [ S36]  [ S22]  [ S29]  [ S0 ]  [ S16]  [ S6 ]  [ S5 ]  [ S15]  [ S22]  [ S19]  [ S4 ]  [ S12]  [ S6 ]  [ S11]  [ S31]  [ S26]  [ S9 ]  [ S14]  [ S6 ]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P34]  [ P11]  [ P16]  [ P19]  [ P22]  [ P15]  [ P16]  [ P34]  [ P11]  [ P16]  [ P19]  [ P22]  [ P15]  [ P16]  [ P34]  [ P11]  [ P16]  [ P19]  [ P22]  [ P15]  [ P16]  [ P34]  [ P11]  [ P16]  [ P19]  [ P22]  [ P15]  [ P16]  [ P34]  [ P11]  [ P16]  [ P19]  [ P22]  [ P15]  [ P16]  [ P34]  [ P11]  [ P16]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K9 ]  [ K2 ]  [ K38]  [ K9 ]  [ K12]  [ K30]  [ K24]  [ K2 ]  [ K35]  [ K34]  [ K13]  [ K5 ]  [ K19]  [ K12]  [ K11]  [ K17]  [ K26]  [ K16]  [ K20]  [ K14]  [ K33]  [ K28]  [ K27]  [ K3 ]  [ K34]  [ K9 ]  [ K19]  [ K28]  [ K3 ]  [ K12]  [ K10]  [ K9 ]  [ K2 ]  [ K38]  [ K9 ]  [ K12]  [ K30]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S31]  [ S30]  [ S4 ]  [ S1 ]  [ S11]  [ S22]  [ S14]  [ S18]  [ S31]  [ S30]  [ S4 ]  [ S1 ]  [ S11]  [ S22]  [ S14]  [ S18]  [ S31]  [ S30]  [ S4 ]  [ S1 ]  [ S11]  [ S22]  [ S14]  [ S18]  [ S31]  [ S30]  [ S4 ]  [ S1 ]  [ S11]  [ S22]  [ S14]  [ S18]  [ S31]  [ S30]  [ S4 ]  [ S1 ]  [ S11]  [ S22]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P5 ]  [ P35]  [ P23]  [ P18]  [ P1 ]  [ P32]  [ P14]  [ P33]  [ P2 ]  [ P2 ]  [ P28]  [ P12]  [ P9 ]  [ P35]  [ P1 ]  [ P15]  [ P32]  [ P19]  [ P11]  [ P13]  [ P37]  [ P29]  [ P16]  [ P21]  [ P25]  [ P12]  [ P25]  [ P25]  [ P15]  [ P37]  [ P17]  [ P27]  [ P4 ]  [ P21]  [ P5 ]  [ P35]  [ P23]  [ P18]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K38]  [ K13]  [ K24]  [ K20]  [ K1 ]  [ K5 ]  [ K31]  [ K35]  [ K18]  [ K2 ]  [ K37]  [ K34]  [ K15]  [ K21]  [ K36]  [ K32]  [ K1 ]  [ K35]  [ K38]  [ K23]  [ K15]  [ K25]  [ K29]  [ K6 ]  [ K7 ]  [ K35]  [ K0 ]  [ K34]  [ K5 ]  [ K4 ]  [ K5 ]  [ K10]  [ K38]  [ K13]  [ K24]  [ K20]  [ K1 ]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S19]  [ S2 ]  [ S36]  [ S13]  [ S3 ]  [ S11]  [ S10]  [ S36]  [ S9 ]  [ S5 ]  [ S2 ]  [ S5 ]  [ S6 ]  [ S14]  [ S33]  [ S27]  [ S28]  [ S16]  [ S33]  [ S20]  [ S31]  [ S11]  [ S8 ]  [ S20]  [ S28]  [ S38]  [ S31]  [ S18]  [ S31]  [ S19]  [ S2 ]  [ S36]  [ S13]  [ S3 ]  [ S11]  [ S10]  [ S36]  [ S9 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P28]  [ P4 ]  [ P16]  [ P9 ]  [ P32]  [ P21]  [ P24]  [ P6 ]  [ P6 ]  [ P19]  [ P9 ]  [ P13]  [ P36]  [ P10]  [ P17]  [ P29]  [ P36]  [ P23]  [ P24]  [ P17]  [ P28]  [ P4 ]  [ P16]  [ P9 ]  [ P32]  [ P21]  [ P24]  [ P6 ]  [ P6 ]  [ P19]  [ P9 ]  [ P13]  [ P36]  [ P10]  [ P17]  [ P29]  [ P36]  [ P23]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K1 ]  [ K13]  [ K3 ]  [ K20]  [ K33]  [ K38]  [ K32]  [ K1 ]  [ K26]  [ K32]  [ K29]  [ K29]  [ K27]  [ K7 ]  [ K35]  [ K37]  [ K19]  [ K17]  [ K10]  [ K10]  [ K19]  [ K1 ]  [ K13]  [ K25]  [ K1 ]  [ K26]  [ K37]  [ K7 ]  [ K19]  [ K1 ]  [ K1 ]  [ K13]  [ K3 ]  [ K20]  [ K33]  [ K38]  [ K32]  [ K1 ]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S16]  [ S26]  [ S34]  [ S34]  [ S30]  [ S33]  [ S18]  [ S30]  [ S30]  [ S5 ]  [ S29]  [ S1 ]  [ S19]  [ S11]  [ S16]  [ S37]  [ S21]  [ S15]  [ S6 ]  [ S18]  [ S11]  [ S25]  [ S34]  [ S30]  [ S32]  [ S23]  [ S8 ]  [ S7 ]  [ S4 ]  [ S16]  [ S26]  [ S34]  [ S34]  [ S30]  [ S33]  [ S18]  [ S30]  [ S30]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P1 ]  [ P25]  [ P0 ]  [ P24]  [ P8 ]  [ P38]  [ P11]  [ P11]  [ P30]  [ P16]  [ P21]  [ P31]  [ P4 ]  [ P13]  [ P38]  [ P4 ]  [ P17]  [ P32]  [ P24]  [ P32]  [ P26]  [ P31]  [ P18]  [ P16]  [ P14]  [ P14]  [ P18]  [ P14]  [ P26]  [ P35]  [ P1 ]  [ P10]  [ P2 ]  [ P2 ]  [ P16]  [ P26]  [ P1 ]  [ P25]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K28]  [ K35]  [ K25]  [ K1 ]  [ K18]  [ K28]  [ K30]  [ K32]  [ K25]  [ K3 ]  [ K21]  [ K10]  [ K38]  [ K20]  [ K32]  [ K3 ]  [ K25]  [ K29]  [ K18]  [ K7 ]  [ K31]  [ K12]  [ K28]  [ K3 ]  [ K29]  [ K26]  [ K30]  [ K12]  [ K9 ]  [ K17]  [ K7 ]  [ K14]  [ K36]  [ K10]  [ K5 ]  [ K28]  [ K35]  [ K25]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S12]  [ S29]  [ S19]  [ S2 ]  [ S8 ]  [ S26]  [ S2 ]  [ S5 ]  [ S9 ]  [ S9 ]  [ S26]  [ S26]  [ S5 ]  [ S5 ]  [ S0 ]  [ S26]  [ S2 ]  [ S26]  [ S12]  [ S25]  [ S30]  [ S30]  [ S3 ]  [ S10]  [ S23]  [ S21]  [ S14]  [ S33]  [ S26]  [ S15]  [ S36]  [ S34]  [ S6 ]  [ S6 ]  [ S26]  [ S8 ]  [ S38]  [ S12]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P38]  [ P19]  [ P0 ]  [ P13]  [ P12]  [ P2 ]  [ P11]  [ P29]  [ P15]  [ P26]  [ P3 ]  [ P27]  [ P28]  [ P3 ]  [ P10]  [ P2 ]  [ P10]  [ P20]  [ P25]  [ P34]  [ P9 ]  [ P22]  [ P7 ]  [ P34]  [ P15]  [ P37]  [ P1 ]  [ P14]  [ P8 ]  [ P36]  [ P31]  [ P24]  [ P1 ]  [ P29]  [ P32]  [ P22]  [ P20]  [ P38]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K31]  [ K37]  [ K29]  [ K8 ]  [ K6 ]  [ K0 ]  [ K14]  [ K36]  [ K22]  [ K13]  [ K19]  [ K34]  [ K16]  [ K2 ]  [ K6 ]  [ K35]  [ K10]  [ K28]  [ K27]  [ K21]  [ K27]  [ K9 ]  [ K7 ]  [ K1 ]  [ K14]  [ K20]  [ K11]  [ K17]  [ K19]  [ K26]  [ K32]  [ K31]  [ K37]  [ K29]  [ K8 ]  [ K6 ]  [ K0 ]  [ K14]  [ K36] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S14]  [ S27]  [ S34]  [ S15]  [ S16]  [ S8 ]  [ S17]  [ S21]  [ S32]  [ S36]  [ S6 ]  [ S32]  [ S21]  [ S6 ]  [ S31]  [ S17]  [ S12]  [ S9 ]  [ S34]  [ S17]  [ S17]  [ S30]  [ S14]  [ S27]  [ S34]  [ S15]  [ S16]  [ S8 ]  [ S17]  [ S21]  [ S32]  [ S36]  [ S6 ]  [ S32]  [ S21]  [ S6 ]  [ S31]  [ S17]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P32]  [ P37]  [ P4 ]  [ P1 ]  [ P36]  [ P33]  [ P22]  [ P0 ]  [ P3 ]  [ P14]  [ P22]  [ P14]  [ P16]  [ P0 ]  [ P3 ]  [ P11]  [ P24]  [ P9 ]  [ P19]  [ P18]  [ P34]  [ P27]  [ P8 ]  [ P20]  [ P11]  [ P8 ]  [ P36]  [ P22]  [ P32]  [ P27]  [ P20]  [ P27]  [ P28]  [ P21]  [ P5 ]  [ P30]  [ P29]  [ P6 ]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K4 ]  [ K38]  [ K16]  [ K33]  [ K7 ]  [ K35]  [ K19]  [ K20]  [ K21]  [ K35]  [ K22]  [ K14]  [ K38]  [ K4 ]  [ K38]  [ K16]  [ K33]  [ K7 ]  [ K35]  [ K19]  [ K20]  [ K21]  [ K35]  [ K22]  [ K14]  [ K38]  [ K4 ]  [ K38]  [ K16]  [ K33]  [ K7 ]  [ K35]  [ K19]  [ K20]  [ K21]  [ K35]  [ K22]  [ K14]  [ K38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S31]  [ S38]  [ S27]  [ S6 ]  [ S31]  [ S3 ]  [ S2 ]  [ S5 ]  [ S33]  [ S17]  [ S6 ]  [ S38]  [ S8 ]  [ S37]  [ S33]  [ S33]  [ S31]  [ S38]  [ S27]  [ S6 ]  [ S31]  [ S3 ]  [ S2 ]  [ S5 ]  [ S33]  [ S17]  [ S6 ]  [ S38]  [ S8 ]  [ S37]  [ S33]  [ S33]  [ S31]  [ S38]  [ S27]  [ S6 ]  [ S31]  [ S3 ]  [ S2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P23]  [ P32]  [ P18]  [ P7 ]  [ P10]  [ P17]  [ P12]  [ P22]  [ P28]  [ P27]  [ P34]  [ P5 ]  [ P5 ]  [ P5 ]  [ P28]  [ P38]  [ P28]  [ P27]  [ P22]  [ P7 ]  [ P16]  [ P31]  [ P8 ]  [ P33]  [ P23]  [ P32]  [ P18]  [ P7 ]  [ P10]  [ P17]  [ P12]  [ P22]  [ P28]  [ P27]  [ P34]  [ P5 ]  [ P5 ]  [ P5 ]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K5 ]  [ K15]  [ K29]  [ K10]  [ K36]  [ K32]  [ K2 ]  [ K35]  [ K17]  [ K27]  [ K5 ]  [ K24]  [ K2 ]  [ K27]  [ K26]  [ K4 ]  [ K26]  [ K27]  [ K36]  [ K30]  [ K32]  [ K6 ]  [ K12]  [ K31]  [ K22]  [ K32]  [ K18]  [ K10]  [ K33]  [ K10]  [ K14]  [ K24]  [ K29]  [ K25]  [ K2 ]  [ K13]  [ K14]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S9 ]  [ S19]  [ S27]  [ S4 ]  [ S5 ]  [ S22]  [ S25]  [ S9 ]  [ S20]  [ S9 ]  [ S3 ]  [ S32]  [ S10]  [ S28]  [ S10]  [ S7 ]  [ S35]  [ S14]  [ S31]  [ S1 ]  [ S23]  [ S3 ]  [ S3 ]  [ S20]  [ S32]  [ S21]  [ S25]  [ S4 ]  [ S11]  [ S14]  [ S27]  [ S6 ]  [ S8 ]  [ S17]  [ S29]  [ S18]  [ S2 ]  [ S15]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P12]  [ P17]  [ P10]  [ P3 ]  [ P23]  [ P24]  [ P26]  [ P30]  [ P38]  [ P25]  [ P18]  [ P13]  [ P15]  [ P10]  [ P17]  [ P18]  [ P30]  [ P21]  [ P30]  [ P37]  [ P5 ]  [ P23]  [ P8 ]  [ P10]  [ P4 ]  [ P29]  [ P18]  [ P35]  [ P12]  [ P17]  [ P10]  [ P3 ]  [ P23]  [ P24]  [ P26]  [ P30]  [ P38]  [ P25]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S9 ]  [ S10]  [ S28]  [ S29]  [ S6 ]  [ S24]  [ S12]  [ S26]  [ S33]  [ S9 ]  [ S17]  [ S2 ]  [ S32]  [ S33]  [ S20]  [ S13]  [ S9 ]  [ S10]  [ S28]  [ S29]  [ S6 ]  [ S24]  [ S12]  [ S26]  [ S33]  [ S9 ]  [ S17]  [ S2 ]  [ S32]  [ S33]  [ S20]  [ S13]  [ S9 ]  [ S10]  [ S28]  [ S29]  [ S6 ]  [ S24]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P25]  [ P7 ]  [ P25]  [ P0 ]  [ P28]  [ P30]  [ P2 ]  [ P36]  [ P5 ]  [ P6 ]  [ P3 ]  [ P37]  [ P25]  [ P7 ]  [ P25]  [ P0 ]  [ P28]  [ P30]  [ P2 ]  [ P36]  [ P5 ]  [ P6 ]  [ P3 ]  [ P37]  [ P25]  [ P7 ]  [ P25]  [ P0 ]  [ P28]  [ P30]  [ P2 ]  [ P36]  [ P5 ]  [ P6 ]  [ P3 ]  [ P37]  [ P25]  [ P7 ]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K25]  [ K35]  [ K37]  [ K34]  [ K16]  [ K4 ]  [ K37]  [ K36]  [ K37]  [ K11]  [ K19]  [ K16]  [ K30]  [ K15]  [ K36]  [ K11]  [ K13]  [ K25]  [ K35]  [ K37]  [ K34]  [ K16]  [ K4 ]  [ K37]  [ K36]  [ K37]  [ K11]  [ K19]  [ K16]  [ K30]  [ K15]  [ K36]  [ K11]  [ K13]  [ K25]  [ K35]  [ K37]  [ K34] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S34]  [ S38]  [ S2 ]  [ S8 ]  [ S34]  [ S1 ]  [ S29]  [ S12]  [ S19]  [ S17]  [ S2 ]  [ S0 ]  [ S11]  [ S20]  [ S20]  [ S34]  [ S38]  [ S2 ]  [ S8 ]  [ S34]  [ S1 ]  [ S29]  [ S12]  [ S19]  [ S17]  [ S2 ]  [ S0 ]  [ S11]  [ S20]  [ S20]  [ S34]  [ S38]  [ S2 ]  [ S8 ]  [ S34]  [ S1 ]  [ S29]  [ S12]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P38]  [ P6 ]  [ P6 ]  [ P13]  [ P3 ]  [ P9 ]  [ P1 ]  [ P32]  [ P15]  [ P21]  [ P13]  [ P14]  [ P26]  [ P30]  [ P29]  [ P38]  [ P31]  [ P33]  [ P21]  [ P15]  [ P12]  [ P33]  [ P13]  [ P38]  [ P6 ]  [ P6 ]  [ P13]  [ P3 ]  [ P9 ]  [ P1 ]  [ P32]  [ P15]  [ P21]  [ P13]  [ P14]  [ P26]  [ P30]  [ P29]  [ P38] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K24]  [ K36]  [ K16]  [ K20]  [ K5 ]  [ K38]  [ K38]  [ K11]  [ K25]  [ K3 ]  [ K10]  [ K23]  [ K2 ]  [ K33]  [ K24]  [ K38]  [ K3 ]  [ K15]  [ K28]  [ K2 ]  [ K35]  [ K2 ]  [ K12]  [ K37]  [ K20]  [ K36]  [ K35]  [ K11]  [ K10]  [ K21]  [ K34]  [ K7 ]  [ K15]  [ K13]  [ K10]  [ K19]  [ K24]  [ K36]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S0 ]  [ S36]  [ S16]  [ S26]  [ S24]  [ S25]  [ S23]  [ S22]  [ S35]  [ S25]  [ S10]  [ S10]  [ S37]  [ S38]  [ S32]  [ S3 ]  [ S37]  [ S0 ]  [ S36]  [ S16]  [ S26]  [ S24]  [ S25]  [ S23]  [ S22]  [ S35]  [ S25]  [ S10]  [ S10]  [ S37]  [ S38]  [ S32]  [ S3 ]  [ S37]  [ S0 ]  [ S36]  [ S16]  [ S26]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P31]  [ P6 ]  [ P1 ]  [ P19]  [ P15]  [ P8 ]  [ P36]  [ P2 ]  [ P35]  [ P9 ]  [ P14]  [ P32]  [ P32]  [ P24]  [ P34]  [ P12]  [ P32]  [ P5 ]  [ P36]  [ P37]  [ P18]  [ P15]  [ P7 ]  [ P31]  [ P6 ]  [ P1 ]  [ P19]  [ P15]  [ P8 ]  [ P36]  [ P2 ]  [ P35]  [ P9 ]  [ P14]  [ P32]  [ P32]  [ P24]  [ P34]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               

