 Hybrid Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R         
  L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕           L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕           L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓         
   ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]        ↓    [ K21 ]     [ K33 ]  [ K33]     [ K25 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K1  ]        ⮩  ⊕  ⮨         [ K20 ]  [ K20]        ↓    [ K7  ]     [ K36 ]  [ K36]     [ K3  ]    ↓           ⮩  ⊕  ⮨            ↓    [ K12 ]        ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ↓    [ K11 ]     [ K6  ]  [ K6 ]     [ K33 ]    ↓        
      ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[    K26    ]       [ S7  ]  [ S7 ]        ↓    [ S31 ]     [ S11 ]  [ S11]     [ S0  ]    ↓        [    K23    ]          ↓    [ S23 ]     [    K14    ]       [ S7  ]  [ S7 ]        ↓    [ S31 ]     [ S11 ]  [ S11]     [ S0  ]    ↓        [    K35    ]          ↓    [ S23 ]     [    K36    ]       [ S7  ]  [ S7 ]        ↓    [ S31 ]     [ S11 ]  [ S11]     [ S0  ]    ↓        
      ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓        
[     S4    ]       [ P34 ]  [ P34]        ⊕ ← [ P34 ]     [ P34 ]  [ P34]     [ P12 ] → ⊕        [    S25    ]          ⊕ ← [ P5  ]     [     S4    ]       [ P35 ]  [ P35]        ⊕ ← [ P9  ]     [ P0  ]  [ P0 ]     [ P27 ] → ⊕        [    S25    ]          ⊕ ← [ P28 ]     [     S4    ]       [ P22 ]  [ P22]        ⊕ ← [ P17 ]     [ P15 ]  [ P15]     [ P37 ] → ⊕        
      ↓                                    ⇘     ⇙                                ⇘     ⇙               ↓                ⇘     ⇙               ↓                                    ⇘     ⇙                                ⇘     ⇙               ↓                ⇘     ⇙               ↓                                    ⇘     ⇙                                ⇘     ⇙         
[    P29    ]                                                                                       [     P8    ]                           [    P10    ]                                                                                       [    P32    ]                           [    P17    ]                                                                                       
      ↓                                                                                                   ↓                                       ↓                                                                                                   ↓                                       ↓                                                                                             
   C ←-→ C                                                                                            C ←-→ C                                 C ←-→ C                                                                                            C ←-→ C                                 C ←-→ C                                                                                         
   ↓      ↓                                                                                            ↓      ↓                                ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                                                                         
  L⊕C   R⊕C                                                                                          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C                                                                                        
   ↓      ↓                                                                                            ↓      ↓                                ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                                                                         
   L      R                                                                                            L      R                                L      R                                                                                            L      R                                L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R         
  L⊕R     R           L⊕R     R            ⊕      ↓           L     L⊕R           L⊕R     R            ⊕      ↓           L⊕R     R            ⊕      ⊕           ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K21 ]    ↓           ⮩  ⊕  ⮨         [ K25 ]  [ K25]        ↓    [ K35 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ↓    [ K12 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K2  ]  [ K2 ]        ⮩  ⊕  ⮨         [ K29 ]  [ K29]     
      ↓                   ↓                ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[    K27    ]       [    K29    ]       [ S16 ]    ↓        [    K21    ]       [     K6    ]       [ S16 ]    ↓        [    K16    ]       [ S30 ]  [ S30]        ↓    [ S12 ]     [    K22    ]       [    K37    ]       [ S35 ]  [ S35]        ↓    [ S32 ]     [    K27    ]       [     K9    ]       [ S24 ]  [ S24]     [ S35 ]  [ S35]     [    K27    ]       [ S7  ]  [ S7 ]     
      ↓                   ↓                ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓        
[    S22    ]       [    S25    ]       [ P25 ] → ⊕        [    S17    ]       [     S2    ]       [ P17 ] → ⊕        [     S4    ]       [ P9  ]  [ P9 ]        ⊕ ← [ P23 ]     [    S37    ]       [    S14    ]       [ P20 ]  [ P20]        ⊕ ← [ P20 ]     [    S33    ]       [    S22    ]       [ P14 ]  [ P14]     [ P23 ]  [ P23]     [     S2    ]       [ P29 ]  [ P29]     
      ↓                   ↓                ⇘     ⇙               ↓                   ↓                 ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙               ↓                   ↓                                                           ↓                                 
[     P0    ]       [    P23    ]                           [    P13    ]       [     P9    ]                           [    P34    ]                                               [    P23    ]       [    P20    ]                                               [    P36    ]       [    P36    ]                                               [     P3    ]                           
      ↓                   ↓                                       ↓                   ↓                                       ↓                                                           ↓                   ↓                                                           ↓                   ↓                                                           ↓                                 
   C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C            C ←-→ C                                                    C ←-→ C             C ←-→ C                                                    C ←-→ C                             
   ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓                             
  L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                            
   ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓                             
   L      R            L      R                                L      R            L      R                                L      R                                                    L      R            L      R                                                    L      R            L      R                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓         
   ⊕      ↓            ⊕      ↓            ⊕      ⊕           ↓      ⊕           L     L⊕R            ↓      ⊕            ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ↓           L⊕R     R         
[ K18 ]    ↓        [ K0  ]    ↓        [ K19 ]  [ K19]        ↓    [ K23 ]        ⮩  ⊕  ⮨            ↓    [ K6  ]        ↓    [ K4  ]        ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K20 ]  [ K20]     [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]     [ K35 ]  [ K35]     [ K3  ]    ↓        [ K23 ]    ↓        [ K8  ]    ↓           ⮩  ⊕  ⮨         
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓             
[ S0  ]    ↓        [ S0  ]    ↓        [ S27 ]  [ S27]        ↓    [ S31 ]     [    K28    ]          ↓    [ S12 ]        ↓    [ S23 ]     [    K32    ]       [ S21 ]  [ S21]     [ S7  ]  [ S7 ]     [ S19 ]  [ S19]     [     K7    ]       [    K17    ]       [ S19 ]  [ S19]     [ S5  ]  [ S5 ]     [ S16 ]    ↓        [ S0  ]    ↓        [ S16 ]    ↓        [    K31    ]       
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓             
[ P10 ] → ⊕        [ P19 ] → ⊕        [ P2  ]  [ P2 ]        ⊕ ← [ P0  ]     [    S17    ]          ⊕ ← [ P0  ]        ⊕ ← [ P24 ]     [    S18    ]       [ P9  ]  [ P9 ]     [ P22 ]  [ P22]     [ P4  ]  [ P4 ]     [    S33    ]       [     S9    ]       [ P20 ]  [ P20]     [ P34 ]  [ P34]     [ P25 ] → ⊕        [ P30 ] → ⊕        [ P14 ] → ⊕        [     S2    ]       
   ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙               ↓                 ⇘     ⇙            ⇘     ⇙               ↓                                                                               ↓                   ↓                                                         ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓             
                                                                                [    P17    ]                                               [    P13    ]                                                                   [    P24    ]       [    P25    ]                                                                                                           [     P3    ]       
                                                                                      ↓                                                           ↓                                                                               ↓                   ↓                                                                                                                       ↓             
                                                                                   C ←-→ C                                                     C ←-→ C                                                                        C ←-→ C            C ←-→ C                                                                                                                C ←-→ C         
                                                                                   ↓      ↓                                                    ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                                                                 ↓      ↓         
                                                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C        
                                                                                   ↓      ↓                                                    ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                                                                 ↓      ↓         
                                                                                   L      R                                                    L      R                                                                        L      R            L      R                                                                                                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ↓            ⊕      ↓           L     L⊕R            ⊕      ↓            ⊕      ⊕        
[ K12 ]    ↓        [ K2  ]  [ K2 ]     [ K19 ]  [ K19]     [ K11 ]  [ K11]        ⮩  ⊕  ⮨            ↓    [ K26 ]        ↓    [ K11 ]     [ K2  ]  [ K2 ]        ↓    [ K34 ]        ⮩  ⊕  ⮨         [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K34 ]    ↓        [ K29 ]    ↓           ⮩  ⊕  ⮨         [ K6  ]    ↓        [ K0  ]  [ K0 ]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[ S0  ]    ↓        [ S11 ]  [ S11]     [ S7  ]  [ S7 ]     [ S36 ]  [ S36]     [     K7    ]          ↓    [ S31 ]        ↓    [ S31 ]     [ S20 ]  [ S20]        ↓    [ S32 ]     [    K19    ]       [ S21 ]  [ S21]     [    K24    ]       [     K7    ]       [    K35    ]       [ S15 ]    ↓        [ S16 ]    ↓        [    K31    ]       [ S0  ]    ↓        [ S11 ]  [ S11]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[ P37 ] → ⊕        [ P34 ]  [ P34]     [ P0  ]  [ P0 ]     [ P7  ]  [ P7 ]     [     S4    ]          ⊕ ← [ P25 ]        ⊕ ← [ P2  ]     [ P17 ]  [ P17]        ⊕ ← [ P15 ]     [    S25    ]       [ P19 ]  [ P19]     [     S3    ]       [     S8    ]       [    S22    ]       [ P0  ] → ⊕        [ P7  ] → ⊕        [    S17    ]       [ P25 ] → ⊕        [ P2  ]  [ P2 ]     
   ⇘     ⇙                                                                           ↓                 ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙               ↓                                       ↓                   ↓                   ↓                ⇘     ⇙             ⇘     ⇙               ↓                ⇘     ⇙                             
                                                                                [    P25    ]                                                                                       [    P32    ]                           [    P31    ]       [    P37    ]       [    P34    ]                                               [    P25    ]                                               
                                                                                      ↓                                                                                                   ↓                                       ↓                   ↓                   ↓                                                           ↓                                                     
                                                                                   C ←-→ C                                                                                            C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C                                                 
                                                                                   ↓      ↓                                                                                             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                    ↓      ↓                                                 
                                                                                   L⊕C   R⊕C                                                                                          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                
                                                                                   ↓      ↓                                                                                             ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                    ↓      ↓                                                 
                                                                                   L      R                                                                                            L      R                                L      R            L      R            L      R                                                    L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
  L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ↓            ↓      ⊕           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ↓           L     L⊕R           L     L⊕R         
   ⮩  ⊕  ⮨            ↓    [ K0  ]     [ K10 ]  [ K10]     [ K36 ]  [ K36]        ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ↓    [ K33 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K10 ]  [ K10]     [ K36 ]    ↓           ↓    [ K4  ]        ⮩  ⊕  ⮨         [ K33 ]  [ K33]        ⮩  ⊕  ⮨         [ K18 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
[    K18    ]          ↓    [ S23 ]     [ S28 ]  [ S28]     [ S11 ]  [ S11]     [     K4    ]       [ S30 ]  [ S30]        ↓    [ S23 ]     [     K2    ]       [    K18    ]       [     K0    ]       [ S19 ]  [ S19]     [ S15 ]    ↓           ↓    [ S31 ]     [    K17    ]       [ S30 ]  [ S30]     [     K2    ]       [ S26 ]    ↓        [     K0    ]       [    K10    ]       
      ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
[    S34    ]          ⊕ ← [ P29 ]     [ P10 ]  [ P10]     [ P33 ]  [ P33]     [    S37    ]       [ P20 ]  [ P20]        ⊕ ← [ P29 ]     [     S6    ]       [     S9    ]       [     S9    ]       [ P20 ]  [ P20]     [ P29 ] → ⊕           ⊕ ← [ P10 ]     [     S4    ]       [ P28 ]  [ P28]     [    S13    ]       [ P29 ] → ⊕        [    S33    ]       [     S6    ]       
      ↓                ⇘     ⇙                                                       ↓                                    ⇘     ⇙               ↓                   ↓                   ↓                                    ⇘     ⇙            ⇘     ⇙               ↓                                       ↓                ⇘     ⇙               ↓                   ↓             
[    P20    ]                                                                   [    P28    ]                                               [    P10    ]       [    P33    ]       [    P28    ]                                                                   [    P33    ]                           [    P20    ]                           [    P10    ]       [    P33    ]       
      ↓                                                                               ↓                                                           ↓                   ↓                   ↓                                                                               ↓                                       ↓                                       ↓                   ↓             
   C ←-→ C                                                                        C ←-→ C                                                     C ←-→ C            C ←-→ C            C ←-→ C                                                                        C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C         
   ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓         
  L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C        
   ↓      ↓                                                                        ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓         
   L      R                                                                        L      R                                                    L      R            L      R            L      R                                                                        L      R                                L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R         
  L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K34 ]  [ K34]        ⮩  ⊕  ⮨         [ K31 ]  [ K31]        ⮩  ⊕  ⮨         [ K19 ]  [ K19]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]     
      ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓        
[     K8    ]       [    K33    ]       [    K22    ]       [ S29 ]  [ S29]     [    K36    ]       [     K9    ]       [ S7  ]  [ S7 ]     [ S36 ]  [ S36]     [    K21    ]       [ S11 ]  [ S11]     [    K24    ]       [ S20 ]  [ S20]     [     K4    ]       [     K4    ]       [    K35    ]       [ S29 ]  [ S29]     [    K30    ]       [     K7    ]       [ S7  ]  [ S7 ]     
      ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓        
[     S6    ]       [    S17    ]       [     S2    ]       [ P27 ]  [ P27]     [    S33    ]       [     S3    ]       [ P19 ]  [ P19]     [ P22 ]  [ P22]     [    S14    ]       [ P21 ]  [ P21]     [    S33    ]       [ P19 ]  [ P19]     [     S6    ]       [    S17    ]       [     S2    ]       [ P13 ]  [ P13]     [    S33    ]       [     S3    ]       [ P27 ]  [ P27]     
      ↓                   ↓                   ↓                                       ↓                   ↓                                                           ↓                                       ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                                 
[    P13    ]       [    P19    ]       [    P22    ]                           [    P21    ]       [    P13    ]                                               [    P27    ]                           [    P13    ]                           [    P22    ]       [    P27    ]       [    P21    ]                           [    P19    ]       [    P22    ]                           
      ↓                   ↓                   ↓                                       ↓                   ↓                                                           ↓                                       ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                                 
   C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                                    C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C             C ←-→ C                                C ←-→ C            C ←-→ C                             
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓                             
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                            
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓                             
   L      R            L      R            L      R                                L      R            L      R                                                    L      R                                L      R                                L      R            L      R            L      R                                L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓         
   ⊕      ↓            ⊕      ↓           L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R         
[ K28 ]    ↓        [ K23 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K34 ]  [ K34]        ⮩  ⊕  ⮨         [ K12 ]    ↓        [ K20 ]    ↓           ⮩  ⊕  ⮨         [ K13 ]  [ K13]        ↓    [ K0  ]        ⮩  ⊕  ⮨            ↓    [ K16 ]     [ K30 ]  [ K30]        ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]     [ K14 ]  [ K14]        ⮩  ⊕  ⮨         
   ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓             
[ S16 ]    ↓        [ S15 ]    ↓        [    K29    ]       [    K34    ]       [    K10    ]       [ S20 ]  [ S20]     [    K37    ]       [ S1  ]    ↓        [ S16 ]    ↓        [    K22    ]       [ S19 ]  [ S19]        ↓    [ S31 ]     [    K17    ]          ↓    [ S12 ]     [ S27 ]  [ S27]     [    K21    ]       [ S7  ]  [ S7 ]     [ S29 ]  [ S29]     [    K26    ]       
   ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓             
[ P31 ] → ⊕        [ P13 ] → ⊕        [    S25    ]       [    S34    ]       [    S18    ]       [ P18 ]  [ P18]     [    S22    ]       [ P28 ] → ⊕        [ P0  ] → ⊕        [     S8    ]       [ P2  ]  [ P2 ]        ⊕ ← [ P17 ]     [    S33    ]          ⊕ ← [ P27 ]     [ P32 ]  [ P32]     [    S17    ]       [ P6  ]  [ P6 ]     [ P24 ]  [ P24]     [    S18    ]       
   ⇘     ⇙            ⇘     ⇙               ↓                   ↓                   ↓                                       ↓                ⇘     ⇙            ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                ⇘     ⇙                                   ↓                                                           ↓             
                                        [    P11    ]       [    P12    ]       [    P17    ]                           [    P28    ]                                               [     P3    ]                                               [    P21    ]                                               [     P2    ]                                               [    P30    ]       
                                              ↓                   ↓                   ↓                                       ↓                                                           ↓                                                           ↓                                                           ↓                                                           ↓             
                                           C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C                                                    C ←-→ C                                                    C ←-→ C                                                    C ←-→ C         
                                           ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                                     ↓      ↓                                                     ↓      ↓                                                     ↓      ↓         
                                           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C        
                                           ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                                     ↓      ↓                                                     ↓      ↓                                                     ↓      ↓         
                                           L      R            L      R            L      R                                L      R                                                    L      R                                                    L      R                                                    L      R                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓           L     L⊕R            ⊕      ↓           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓            ↓      ⊕           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K25 ]    ↓           ⮩  ⊕  ⮨         [ K9  ]    ↓           ⮩  ⊕  ⮨         [ K18 ]  [ K18]        ⮩  ⊕  ⮨         [ K28 ]  [ K28]     [ K15 ]    ↓           ↓    [ K24 ]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]     [ K4  ]  [ K4 ]        ↓    [ K21 ]     [ K5  ]    ↓        [ K1  ]    ↓        
   ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[ S1  ]    ↓        [    K17    ]       [ S0  ]    ↓        [    K19    ]       [ S5  ]  [ S5 ]     [    K10    ]       [ S21 ]  [ S21]     [ S16 ]    ↓           ↓    [ S12 ]     [    K30    ]       [ S5  ]  [ S5 ]     [    K27    ]       [    K25    ]       [    K17    ]       [ S30 ]  [ S30]     [ S36 ]  [ S36]        ↓    [ S12 ]     [ S1  ]    ↓        [ S1  ]    ↓        
   ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[ P28 ] → ⊕        [    S17    ]       [ P31 ] → ⊕        [    S34    ]       [ P33 ]  [ P33]     [    S18    ]       [ P1  ]  [ P1 ]     [ P14 ] → ⊕           ⊕ ← [ P19 ]     [     S9    ]       [ P9  ]  [ P9 ]     [     S6    ]       [     S6    ]       [     S3    ]       [ P13 ]  [ P13]     [ P5  ]  [ P5 ]        ⊕ ← [ P31 ]     [ P13 ] → ⊕        [ P11 ] → ⊕        
   ⇘     ⇙               ↓                ⇘     ⇙               ↓                                       ↓                                    ⇘     ⇙            ⇘     ⇙               ↓                                       ↓                   ↓                   ↓                                                        ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
                    [    P15    ]                           [     P8    ]                           [    P36    ]                                                                   [    P23    ]                           [    P25    ]       [    P34    ]       [    P10    ]                                                                                                           
                          ↓                                       ↓                                       ↓                                                                               ↓                                       ↓                   ↓                   ↓                                                                                                                 
                       C ←-→ C                                C ←-→ C                                C ←-→ C                                                                        C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                                                                             
                       ↓      ↓                                 ↓      ↓                                ↓      ↓                                                                         ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                                                                             
                      L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                                                                      L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                                                            
                       ↓      ↓                                 ↓      ↓                                ↓      ↓                                                                         ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                                                                             
                       L      R                                L      R                                L      R                                                                        L      R                                L      R            L      R            L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓         
   ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R            ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R         
   ↓    [ K13 ]     [ K15 ]  [ K15]     [ K6  ]    ↓        [ K13 ]  [ K13]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K22 ]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]     [ K31 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K14 ]     [ K27 ]  [ K27]     [ K13 ]    ↓        [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓             
   ↓    [ S32 ]     [ S19 ]  [ S19]     [ S26 ]    ↓        [ S5  ]  [ S5 ]     [    K19    ]       [    K30    ]       [    K19    ]          ↓    [ S32 ]     [    K33    ]       [ S24 ]  [ S24]     [ S15 ]    ↓        [     K8    ]          ↓    [ S32 ]     [ S19 ]  [ S19]     [ S26 ]    ↓        [ S5  ]  [ S5 ]     [     K7    ]       [    K31    ]       [     K9    ]       
   ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓             
   ⊕ ← [ P16 ]     [ P36 ]  [ P36]     [ P1  ] → ⊕        [ P0  ]  [ P0 ]     [    S37    ]       [     S6    ]       [     S2    ]          ⊕ ← [ P11 ]     [    S17    ]       [ P12 ]  [ P12]     [ P33 ] → ⊕        [    S17    ]          ⊕ ← [ P34 ]     [ P0  ]  [ P0 ]     [ P16 ] → ⊕        [ P25 ]  [ P25]     [    S37    ]       [     S6    ]       [     S2    ]       
   ⇘     ⇙                                ⇘     ⇙                                   ↓                   ↓                   ↓                ⇘     ⇙               ↓                                     ⇘     ⇙               ↓                ⇘     ⇙                                ⇘     ⇙                                   ↓                   ↓                   ↓             
                                                                                [    P22    ]       [    P30    ]       [    P11    ]                           [    P19    ]                                               [    P22    ]                                                                                       [    P24    ]       [     P5    ]       [    P32    ]       
                                                                                      ↓                   ↓                   ↓                                       ↓                                                           ↓                                                                                                   ↓                   ↓                   ↓             
                                                                                   C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C                                                                                            C ←-→ C            C ←-→ C            C ←-→ C         
                                                                                   ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                                                            ↓      ↓            ↓      ↓             ↓      ↓         
                                                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                                           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C        
                                                                                   ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                                                            ↓      ↓            ↓      ↓             ↓      ↓         
                                                                                   L      R            L      R            L      R                                L      R                                                    L      R                                                                                            L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ↓           L⊕R     R         
[ K6  ]  [ K6 ]     [ K31 ]    ↓        [ K2  ]  [ K2 ]     [ K19 ]  [ K19]        ⮩  ⊕  ⮨         [ K22 ]  [ K22]     [ K33 ]    ↓           ⮩  ⊕  ⮨         [ K28 ]  [ K28]     [ K17 ]  [ K17]     [ K37 ]    ↓           ↓    [ K9  ]     [ K29 ]    ↓           ↓    [ K0  ]     [ K33 ]  [ K33]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]    ↓           ⮩  ⊕  ⮨         
   ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓             
[ S30 ]  [ S30]     [ S15 ]    ↓        [ S29 ]  [ S29]     [ S7  ]  [ S7 ]     [    K11    ]       [ S27 ]  [ S27]     [ S16 ]    ↓        [     K3    ]       [ S5  ]  [ S5 ]     [ S11 ]  [ S11]     [ S10 ]    ↓           ↓    [ S23 ]     [ S1  ]    ↓           ↓    [ S32 ]     [ S36 ]  [ S36]     [    K17    ]       [    K27    ]       [ S15 ]    ↓        [    K11    ]       
   ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓             
[ P32 ]  [ P32]     [ P11 ] → ⊕        [ P11 ]  [ P11]     [ P13 ]  [ P13]     [    S13    ]       [ P30 ]  [ P30]     [ P7  ] → ⊕        [    S18    ]       [ P29 ]  [ P29]     [ P5  ]  [ P5 ]     [ P18 ] → ⊕           ⊕ ← [ P2  ]     [ P1  ] → ⊕           ⊕ ← [ P8  ]     [ P36 ]  [ P36]     [    S34    ]       [     S4    ]       [ P28 ] → ⊕        [    S13    ]       
                       ⇘     ⇙                                                       ↓                                    ⇘     ⇙               ↓                                                         ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                   ↓                   ↓                ⇘     ⇙               ↓             
                                                                                [    P24    ]                                               [     P9    ]                                                                                                                                                   [    P26    ]       [     P3    ]                           [    P30    ]       
                                                                                      ↓                                                           ↓                                                                                                                                                               ↓                   ↓                                       ↓             
                                                                                   C ←-→ C                                                     C ←-→ C                                                                                                                                                        C ←-→ C            C ←-→ C                                C ←-→ C         
                                                                                   ↓      ↓                                                    ↓      ↓                                                                                                                                                         ↓      ↓            ↓      ↓                                 ↓      ↓         
                                                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                                                                                                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C        
                                                                                   ↓      ↓                                                    ↓      ↓                                                                                                                                                         ↓      ↓            ↓      ↓                                 ↓      ↓         
                                                                                   L      R                                                    L      R                                                                                                                                                        L      R            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓         
  L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨         [ K35 ]  [ K35]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]        ↓    [ K4  ]        ⮩  ⊕  ⮨         [ K1  ]    ↓        [ K17 ]  [ K17]     [ K26 ]  [ K26]     [ K31 ]  [ K31]        ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]     [ K14 ]    ↓        [ K14 ]    ↓           ↓    [ K10 ]        ↓    [ K6  ]     [ K35 ]  [ K35]        ⮩  ⊕  ⮨         
      ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓             
[     K6    ]       [ S24 ]  [ S24]     [    K13    ]       [    K33    ]       [ S35 ]  [ S35]        ↓    [ S31 ]     [    K36    ]       [ S1  ]    ↓        [ S35 ]  [ S35]     [ S5  ]  [ S5 ]     [ S20 ]  [ S20]     [    K33    ]       [ S5  ]  [ S5 ]     [ S15 ]    ↓        [ S1  ]    ↓           ↓    [ S12 ]        ↓    [ S12 ]     [ S35 ]  [ S35]     [    K13    ]       
      ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓             
[     S8    ]       [ P18 ]  [ P18]     [     S9    ]       [     S4    ]       [ P25 ]  [ P25]        ⊕ ← [ P29 ]     [     S3    ]       [ P0  ] → ⊕        [ P33 ]  [ P33]     [ P10 ]  [ P10]     [ P36 ]  [ P36]     [    S18    ]       [ P30 ]  [ P30]     [ P8  ] → ⊕        [ P25 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P8  ]     [ P0  ]  [ P0 ]     [    S18    ]       
      ↓                                       ↓                   ↓                                     ⇘     ⇙               ↓                ⇘     ⇙                                                                           ↓                                    ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙                                   ↓             
[    P36    ]                           [    P30    ]       [     P8    ]                                               [     P8    ]                                                                                       [    P18    ]                                                                                                                               [    P33    ]       
      ↓                                       ↓                   ↓                                                           ↓                                                                                                   ↓                                                                                                                                           ↓             
   C ←-→ C                                C ←-→ C            C ←-→ C                                                    C ←-→ C                                                                                            C ←-→ C                                                                                                                                    C ←-→ C         
   ↓      ↓                                ↓      ↓             ↓      ↓                                                     ↓      ↓                                                                                            ↓      ↓                                                                                                                                     ↓      ↓         
  L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                                                                                                   L⊕C   R⊕C        
   ↓      ↓                                ↓      ↓             ↓      ↓                                                     ↓      ↓                                                                                            ↓      ↓                                                                                                                                     ↓      ↓         
   L      R                                L      R            L      R                                                    L      R                                                                                            L      R                                                                                                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕          L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ↓           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓           L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ⊕        
[ K20 ]    ↓        [ K30 ]    ↓           ↓    [ K19 ]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨         [ K22 ]  [ K22]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K10 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]  [ K16]     [ K16 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K11 ]  [ K11]     
   ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓        
[ S1  ]    ↓        [ S1  ]    ↓           ↓    [ S31 ]     [    K31    ]       [ S5  ]  [ S5 ]     [     K5    ]       [ S27 ]  [ S27]     [     K7    ]       [    K14    ]       [    K13    ]       [ S26 ]    ↓        [    K18    ]       [     K6    ]       [ S28 ]  [ S28]     [ S0  ]    ↓        [    K11    ]       [    K23    ]       [    K33    ]       [ S19 ]  [ S19]     
   ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓        
[ P23 ] → ⊕        [ P25 ] → ⊕           ⊕ ← [ P18 ]     [    S37    ]       [ P14 ]  [ P14]     [    S22    ]       [ P8  ]  [ P8 ]     [     S4    ]       [    S25    ]       [    S14    ]       [ P5  ] → ⊕        [    S13    ]       [    S14    ]       [ P13 ]  [ P13]     [ P23 ] → ⊕        [     S9    ]       [     S9    ]       [     S8    ]       [ P23 ]  [ P23]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                                       ↓                                       ↓                   ↓                   ↓                 ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙               ↓                   ↓                   ↓                                 
                                                            [    P13    ]                           [    P11    ]                           [    P35    ]       [     P1    ]       [     P6    ]                           [     P2    ]       [    P22    ]                                               [    P16    ]       [    P16    ]       [    P30    ]                           
                                                                  ↓                                       ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                                                           ↓                   ↓                   ↓                                 
                                                               C ←-→ C                                C ←-→ C                                 C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C            C ←-→ C                             
                                                                ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓            ↓      ↓                             
                                                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                            
                                                                ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓            ↓      ↓                             
                                                               L      R                                L      R                                L      R            L      R            L      R                                L      R            L      R                                                    L      R            L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L⊕R     R         
[ K11 ]  [ K11]     [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K2  ]  [ K2 ]     [ K5  ]  [ K5 ]     [ K11 ]  [ K11]     [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨         [ K37 ]  [ K37]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]     [ K25 ]  [ K25]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓             
[ S5  ]  [ S5 ]     [ S24 ]  [ S24]     [    K12    ]       [    K24    ]       [    K17    ]       [ S35 ]  [ S35]     [ S11 ]  [ S11]     [ S27 ]  [ S27]     [ S36 ]  [ S36]     [ S20 ]  [ S20]     [     K5    ]       [ S7  ]  [ S7 ]     [ S29 ]  [ S29]     [    K14    ]       [ S5  ]  [ S5 ]     [ S24 ]  [ S24]     [     K4    ]       [     K3    ]       [    K28    ]       
   ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓             
[ P15 ]  [ P15]     [ P27 ]  [ P27]     [    S25    ]       [    S37    ]       [    S22    ]       [ P27 ]  [ P27]     [ P15 ]  [ P15]     [ P27 ]  [ P27]     [ P15 ]  [ P15]     [ P27 ]  [ P27]     [    S22    ]       [ P27 ]  [ P27]     [ P15 ]  [ P15]     [     S3    ]       [ P15 ]  [ P15]     [ P27 ]  [ P27]     [    S25    ]       [    S37    ]       [    S22    ]       
                                              ↓                   ↓                   ↓                                                                                                                       ↓                                                           ↓                                                           ↓                   ↓                   ↓             
                                        [    P15    ]       [    P27    ]       [    P15    ]                                                                                                           [    P15    ]                                               [    P27    ]                                               [    P15    ]       [    P27    ]       [    P15    ]       
                                              ↓                   ↓                   ↓                                                                                                                       ↓                                                           ↓                                                           ↓                   ↓                   ↓             
                                           C ←-→ C            C ←-→ C            C ←-→ C                                                                                                                C ←-→ C                                                    C ←-→ C                                                    C ←-→ C            C ←-→ C            C ←-→ C         
                                           ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓         
                                           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C        
                                           ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                ↓      ↓                                                    ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓         
                                           L      R            L      R            L      R                                                                                                                L      R                                                    L      R                                                    L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
