Even Implementation Sp_Network Created
                                                                                                         Plain Text                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38]  [ B39]  [ B40]  [ B41]  [ B42] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ]  [ K14]  [ K1 ]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S16]  [ S6 ]  [ S25]  [ S11]  [ S11]  [ S14]  [ S3 ]  [ S15]  [ S25]  [ S10]  [ S11]  [ S31]  [ S4 ]  [ S11]  [ S3 ]  [ S39]  [ S21]  [ S25]  [ S15]  [ S7 ]  [ S16]  [ S6 ]  [ S25]  [ S11]  [ S11]  [ S14]  [ S3 ]  [ S15]  [ S25]  [ S10]  [ S11]  [ S31]  [ S4 ]  [ S11]  [ S3 ]  [ S39]  [ S21]  [ S25]  [ S15]  [ S7 ]  [ S16]  [ S6 ]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P15]  [ P0 ]  [ P6 ]  [ P28]  [ P17]  [ P25]  [ P13]  [ P20]  [ P3 ]  [ P34]  [ P15]  [ P36]  [ P16]  [ P7 ]  [ P23]  [ P2 ]  [ P16]  [ P37]  [ P6 ]  [ P40]  [ P15]  [ P0 ]  [ P6 ]  [ P28]  [ P17]  [ P25]  [ P13]  [ P20]  [ P3 ]  [ P34]  [ P15]  [ P36]  [ P16]  [ P7 ]  [ P23]  [ P2 ]  [ P16]  [ P37]  [ P6 ]  [ P40]  [ P15]  [ P0 ]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K24]  [ K15]  [ K24]  [ K3 ]  [ K11]  [ K2 ]  [ K14]  [ K33]  [ K22]  [ K18]  [ K15]  [ K15]  [ K30]  [ K40]  [ K3 ]  [ K14]  [ K1 ]  [ K22]  [ K24]  [ K15]  [ K24]  [ K3 ]  [ K11]  [ K2 ]  [ K14]  [ K33]  [ K22]  [ K18]  [ K15]  [ K15]  [ K30]  [ K40]  [ K3 ]  [ K14]  [ K1 ]  [ K22]  [ K24]  [ K15]  [ K24]  [ K3 ]  [ K11]  [ K2 ]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S4 ]  [ S13]  [ S27]  [ S3 ]  [ S21]  [ S4 ]  [ S30]  [ S24]  [ S9 ]  [ S12]  [ S0 ]  [ S19]  [ S16]  [ S6 ]  [ S31]  [ S4 ]  [ S33]  [ S34]  [ S12]  [ S38]  [ S4 ]  [ S19]  [ S34]  [ S38]  [ S40]  [ S3 ]  [ S19]  [ S31]  [ S34]  [ S7 ]  [ S25]  [ S36]  [ S27]  [ S3 ]  [ S13]  [ S17]  [ S8 ]  [ S4 ]  [ S13]  [ S27]  [ S3 ]  [ S21]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P34]  [ P9 ]  [ P0 ]  [ P18]  [ P4 ]  [ P20]  [ P8 ]  [ P1 ]  [ P3 ]  [ P3 ]  [ P10]  [ P17]  [ P35]  [ P27]  [ P34]  [ P32]  [ P40]  [ P42]  [ P34]  [ P9 ]  [ P0 ]  [ P18]  [ P4 ]  [ P20]  [ P8 ]  [ P1 ]  [ P3 ]  [ P3 ]  [ P10]  [ P17]  [ P35]  [ P27]  [ P34]  [ P32]  [ P40]  [ P42]  [ P34]  [ P9 ]  [ P0 ]  [ P18]  [ P4 ]  [ P20]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41]  [ K35]  [ K41] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S27]  [ S20]  [ S33]  [ S36]  [ S40]  [ S39]  [ S17]  [ S24]  [ S27]  [ S20]  [ S33]  [ S36]  [ S40]  [ S39]  [ S17]  [ S24]  [ S27]  [ S20]  [ S33]  [ S36]  [ S40]  [ S39]  [ S17]  [ S24]  [ S27]  [ S20]  [ S33]  [ S36]  [ S40]  [ S39]  [ S17]  [ S24]  [ S27]  [ S20]  [ S33]  [ S36]  [ S40]  [ S39]  [ S17]  [ S24]  [ S27]  [ S20]  [ S33] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P24]  [ P27]  [ P20]  [ P4 ]  [ P32]  [ P33]  [ P6 ]  [ P34]  [ P23]  [ P26]  [ P13]  [ P1 ]  [ P15]  [ P18]  [ P22]  [ P29]  [ P32]  [ P38]  [ P29]  [ P37]  [ P6 ]  [ P35]  [ P14]  [ P23]  [ P1 ]  [ P18]  [ P30]  [ P9 ]  [ P25]  [ P12]  [ P11]  [ P23]  [ P32]  [ P0 ]  [ P24]  [ P27]  [ P20]  [ P4 ]  [ P32]  [ P33]  [ P6 ]  [ P34]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K12]  [ K22]  [ K38]  [ K5 ]  [ K28]  [ K10]  [ K17]  [ K23]  [ K5 ]  [ K12]  [ K22]  [ K38]  [ K5 ]  [ K28]  [ K10]  [ K17]  [ K23]  [ K5 ]  [ K12]  [ K22]  [ K38]  [ K5 ]  [ K28]  [ K10]  [ K17]  [ K23]  [ K5 ]  [ K12]  [ K22]  [ K38]  [ K5 ]  [ K28]  [ K10]  [ K17]  [ K23]  [ K5 ]  [ K12]  [ K22]  [ K38]  [ K5 ]  [ K28]  [ K10]  [ K17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35]  [ S21]  [ S32]  [ S19]  [ S26]  [ S35] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P19]  [ P32]  [ P20]  [ P9 ]  [ P25]  [ P10]  [ P8 ]  [ P36]  [ P19]  [ P41]  [ P22]  [ P41]  [ P17]  [ P16]  [ P41]  [ P16]  [ P19]  [ P32]  [ P20]  [ P9 ]  [ P25]  [ P10]  [ P8 ]  [ P36]  [ P19]  [ P41]  [ P22]  [ P41]  [ P17]  [ P16]  [ P41]  [ P16]  [ P19]  [ P32]  [ P20]  [ P9 ]  [ P25]  [ P10]  [ P8 ]  [ P36]  [ P19]  [ P41]  [ P22] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K17]  [ K33]  [ K5 ]  [ K26]  [ K36]  [ K27]  [ K21]  [ K32]  [ K38]  [ K10]  [ K35]  [ K26]  [ K8 ]  [ K25]  [ K4 ]  [ K32]  [ K17]  [ K24]  [ K35]  [ K13]  [ K16]  [ K21]  [ K7 ]  [ K31]  [ K16]  [ K32]  [ K20]  [ K35]  [ K40]  [ K3 ]  [ K14]  [ K17]  [ K33]  [ K5 ]  [ K26]  [ K36]  [ K27]  [ K21]  [ K32]  [ K38]  [ K10]  [ K35] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S25]  [ S11]  [ S17]  [ S19]  [ S34]  [ S35]  [ S37]  [ S34]  [ S13]  [ S31]  [ S9 ]  [ S24]  [ S20]  [ S36]  [ S23]  [ S40]  [ S15]  [ S17]  [ S11]  [ S30]  [ S38]  [ S41]  [ S16]  [ S33]  [ S1 ]  [ S0 ]  [ S11]  [ S12]  [ S35]  [ S37]  [ S38]  [ S2 ]  [ S16]  [ S28]  [ S35]  [ S38]  [ S30]  [ S39]  [ S26]  [ S24]  [ S33]  [ S11]  [ S35] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P10]  [ P3 ]  [ P7 ]  [ P25]  [ P9 ]  [ P30]  [ P5 ]  [ P21]  [ P42]  [ P30]  [ P5 ]  [ P12]  [ P23]  [ P14]  [ P12]  [ P8 ]  [ P6 ]  [ P7 ]  [ P18]  [ P36]  [ P10]  [ P8 ]  [ P42]  [ P2 ]  [ P42]  [ P20]  [ P10]  [ P3 ]  [ P7 ]  [ P25]  [ P9 ]  [ P30]  [ P5 ]  [ P21]  [ P42]  [ P30]  [ P5 ]  [ P12]  [ P23]  [ P14]  [ P12]  [ P8 ]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K11]  [ K1 ]  [ K31]  [ K6 ]  [ K29]  [ K6 ]  [ K11]  [ K1 ]  [ K31]  [ K6 ]  [ K29]  [ K6 ]  [ K11]  [ K1 ]  [ K31]  [ K6 ]  [ K29]  [ K6 ]  [ K11]  [ K1 ]  [ K31]  [ K6 ]  [ K29]  [ K6 ]  [ K11]  [ K1 ]  [ K31]  [ K6 ]  [ K29]  [ K6 ]  [ K11]  [ K1 ]  [ K31]  [ K6 ]  [ K29]  [ K6 ]  [ K11]  [ K1 ]  [ K31]  [ K6 ]  [ K29]  [ K6 ]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S17]  [ S31]  [ S41]  [ S3 ]  [ S10]  [ S13]  [ S15]  [ S14]  [ S18]  [ S9 ]  [ S13]  [ S10]  [ S16]  [ S40]  [ S25]  [ S12]  [ S10]  [ S20]  [ S21]  [ S38]  [ S26]  [ S8 ]  [ S13]  [ S40]  [ S8 ]  [ S17]  [ S19]  [ S19]  [ S16]  [ S7 ]  [ S17]  [ S31]  [ S41]  [ S3 ]  [ S10]  [ S13]  [ S15]  [ S14]  [ S18]  [ S9 ]  [ S13]  [ S10]  [ S16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P20]  [ P8 ]  [ P29]  [ P24]  [ P9 ]  [ P15]  [ P9 ]  [ P3 ]  [ P4 ]  [ P37]  [ P25]  [ P26]  [ P14]  [ P31]  [ P31]  [ P32]  [ P41]  [ P2 ]  [ P20]  [ P8 ]  [ P29]  [ P24]  [ P9 ]  [ P15]  [ P9 ]  [ P3 ]  [ P4 ]  [ P37]  [ P25]  [ P26]  [ P14]  [ P31]  [ P31]  [ P32]  [ P41]  [ P2 ]  [ P20]  [ P8 ]  [ P29]  [ P24]  [ P9 ]  [ P15]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K15]  [ K23]  [ K41]  [ K26]  [ K2 ]  [ K36]  [ K18]  [ K34]  [ K23]  [ K37]  [ K37]  [ K20]  [ K9 ]  [ K28]  [ K12]  [ K1 ]  [ K14]  [ K40]  [ K21]  [ K39]  [ K39]  [ K21]  [ K8 ]  [ K38]  [ K10]  [ K18]  [ K19]  [ K5 ]  [ K14]  [ K30]  [ K41]  [ K15]  [ K6 ]  [ K4 ]  [ K19]  [ K15]  [ K23]  [ K41]  [ K26]  [ K2 ]  [ K36]  [ K18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S11]  [ S2 ]  [ S30]  [ S18]  [ S31]  [ S11]  [ S5 ]  [ S28]  [ S19]  [ S26]  [ S19]  [ S26]  [ S42]  [ S13]  [ S16]  [ S21]  [ S17]  [ S38]  [ S25]  [ S42]  [ S5 ]  [ S8 ]  [ S9 ]  [ S42]  [ S21]  [ S23]  [ S26]  [ S16]  [ S27]  [ S11]  [ S2 ]  [ S30]  [ S18]  [ S31]  [ S11]  [ S5 ]  [ S28]  [ S19]  [ S26]  [ S19]  [ S26]  [ S42]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P33]  [ P17]  [ P38]  [ P17]  [ P9 ]  [ P28]  [ P35]  [ P29]  [ P22]  [ P25]  [ P9 ]  [ P37]  [ P19]  [ P31]  [ P33]  [ P17]  [ P38]  [ P17]  [ P9 ]  [ P28]  [ P35]  [ P29]  [ P22]  [ P25]  [ P9 ]  [ P37]  [ P19]  [ P31]  [ P33]  [ P17]  [ P38]  [ P17]  [ P9 ]  [ P28]  [ P35]  [ P29]  [ P22]  [ P25]  [ P9 ]  [ P37]  [ P19]  [ P31]  [ P33] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K42]  [ K39]  [ K13]  [ K36]  [ K41]  [ K22]  [ K42]  [ K31]  [ K33]  [ K2 ]  [ K32]  [ K0 ]  [ K25]  [ K19]  [ K42]  [ K4 ]  [ K33]  [ K21]  [ K36]  [ K2 ]  [ K42]  [ K39]  [ K13]  [ K36]  [ K41]  [ K22]  [ K42]  [ K31]  [ K33]  [ K2 ]  [ K32]  [ K0 ]  [ K25]  [ K19]  [ K42]  [ K4 ]  [ K33]  [ K21]  [ K36]  [ K2 ]  [ K42]  [ K39]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S40]  [ S21]  [ S0 ]  [ S20]  [ S15]  [ S19]  [ S2 ]  [ S27]  [ S24]  [ S25]  [ S36]  [ S39]  [ S38]  [ S12]  [ S6 ]  [ S12]  [ S36]  [ S41]  [ S18]  [ S1 ]  [ S33]  [ S13]  [ S5 ]  [ S30]  [ S39]  [ S1 ]  [ S24]  [ S23]  [ S22]  [ S40]  [ S21]  [ S0 ]  [ S20]  [ S15]  [ S19]  [ S2 ]  [ S27]  [ S24]  [ S25]  [ S36]  [ S39]  [ S38]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P1 ]  [ P17]  [ P35]  [ P4 ]  [ P25]  [ P19]  [ P32]  [ P39]  [ P16]  [ P14]  [ P37]  [ P15]  [ P16]  [ P0 ]  [ P25]  [ P35]  [ P42]  [ P13]  [ P3 ]  [ P38]  [ P8 ]  [ P9 ]  [ P2 ]  [ P3 ]  [ P5 ]  [ P38]  [ P9 ]  [ P20]  [ P13]  [ P13]  [ P3 ]  [ P34]  [ P36]  [ P39]  [ P22]  [ P2 ]  [ P7 ]  [ P6 ]  [ P24]  [ P8 ]  [ P21]  [ P1 ]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K7 ]  [ K0 ]  [ K2 ]  [ K18]  [ K24]  [ K1 ]  [ K8 ]  [ K26]  [ K30]  [ K21]  [ K7 ]  [ K21]  [ K12]  [ K30]  [ K4 ]  [ K15]  [ K1 ]  [ K18]  [ K5 ]  [ K25]  [ K26]  [ K18]  [ K8 ]  [ K29]  [ K19]  [ K22]  [ K7 ]  [ K11]  [ K6 ]  [ K22]  [ K19]  [ K37]  [ K21]  [ K4 ]  [ K25]  [ K6 ]  [ K28]  [ K34]  [ K14]  [ K36]  [ K7 ]  [ K0 ]  [ K2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S31]  [ S35]  [ S14]  [ S38]  [ S23]  [ S41]  [ S3 ]  [ S42]  [ S26]  [ S31]  [ S24]  [ S38]  [ S22]  [ S16]  [ S29]  [ S19]  [ S17]  [ S33]  [ S40]  [ S29]  [ S12]  [ S27]  [ S36]  [ S33]  [ S12]  [ S15]  [ S37]  [ S16]  [ S17]  [ S15]  [ S39]  [ S31]  [ S35]  [ S14]  [ S38]  [ S23]  [ S41]  [ S3 ]  [ S42]  [ S26]  [ S31]  [ S24]  [ S38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P40]  [ P27]  [ P7 ]  [ P11]  [ P3 ]  [ P29]  [ P28]  [ P38]  [ P33]  [ P17]  [ P40]  [ P27]  [ P7 ]  [ P11]  [ P3 ]  [ P29]  [ P28]  [ P38]  [ P33]  [ P17]  [ P40]  [ P27]  [ P7 ]  [ P11]  [ P3 ]  [ P29]  [ P28]  [ P38]  [ P33]  [ P17]  [ P40]  [ P27]  [ P7 ]  [ P11]  [ P3 ]  [ P29]  [ P28]  [ P38]  [ P33]  [ P17]  [ P40]  [ P27]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K34]  [ K26]  [ K34]  [ K42]  [ K6 ]  [ K12]  [ K14]  [ K12]  [ K27]  [ K37]  [ K16]  [ K14]  [ K1 ]  [ K30]  [ K6 ]  [ K16]  [ K2 ]  [ K18]  [ K15]  [ K20]  [ K40]  [ K6 ]  [ K13]  [ K36]  [ K23]  [ K5 ]  [ K35]  [ K21]  [ K0 ]  [ K29]  [ K34]  [ K26]  [ K34]  [ K42]  [ K6 ]  [ K12]  [ K14]  [ K12]  [ K27]  [ K37]  [ K16]  [ K14]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S32]  [ S6 ]  [ S28]  [ S37]  [ S37]  [ S19]  [ S20]  [ S32]  [ S6 ]  [ S28]  [ S37]  [ S37]  [ S19]  [ S20]  [ S32]  [ S6 ]  [ S28]  [ S37]  [ S37]  [ S19]  [ S20]  [ S32]  [ S6 ]  [ S28]  [ S37]  [ S37]  [ S19]  [ S20]  [ S32]  [ S6 ]  [ S28]  [ S37]  [ S37]  [ S19]  [ S20]  [ S32]  [ S6 ]  [ S28]  [ S37]  [ S37]  [ S19]  [ S20]  [ S32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P19]  [ P10]  [ P2 ]  [ P42]  [ P7 ]  [ P38]  [ P30]  [ P27]  [ P12]  [ P19]  [ P38]  [ P28]  [ P11]  [ P24]  [ P5 ]  [ P19]  [ P10]  [ P2 ]  [ P42]  [ P7 ]  [ P38]  [ P30]  [ P27]  [ P12]  [ P19]  [ P38]  [ P28]  [ P11]  [ P24]  [ P5 ]  [ P19]  [ P10]  [ P2 ]  [ P42]  [ P7 ]  [ P38]  [ P30]  [ P27]  [ P12]  [ P19]  [ P38]  [ P28]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K5 ]  [ K31]  [ K34]  [ K15]  [ K42]  [ K28]  [ K8 ]  [ K26]  [ K33]  [ K21]  [ K2 ]  [ K11]  [ K12]  [ K0 ]  [ K5 ]  [ K31]  [ K34]  [ K15]  [ K42]  [ K28]  [ K8 ]  [ K26]  [ K33]  [ K21]  [ K2 ]  [ K11]  [ K12]  [ K0 ]  [ K5 ]  [ K31]  [ K34]  [ K15]  [ K42]  [ K28]  [ K8 ]  [ K26]  [ K33]  [ K21]  [ K2 ]  [ K11]  [ K12]  [ K0 ]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S24]  [ S8 ]  [ S38]  [ S18]  [ S6 ]  [ S32]  [ S31]  [ S7 ]  [ S41]  [ S32]  [ S39]  [ S0 ]  [ S0 ]  [ S33]  [ S13]  [ S26]  [ S19]  [ S5 ]  [ S31]  [ S14]  [ S0 ]  [ S29]  [ S34]  [ S19]  [ S34]  [ S0 ]  [ S2 ]  [ S20]  [ S28]  [ S1 ]  [ S24]  [ S8 ]  [ S38]  [ S18]  [ S6 ]  [ S32]  [ S31]  [ S7 ]  [ S41]  [ S32]  [ S39]  [ S0 ]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P11]  [ P5 ]  [ P33]  [ P8 ]  [ P36]  [ P17]  [ P37]  [ P12]  [ P42]  [ P30]  [ P22]  [ P7 ]  [ P5 ]  [ P17]  [ P28]  [ P35]  [ P25]  [ P11]  [ P16]  [ P13]  [ P28]  [ P20]  [ P19]  [ P11]  [ P41]  [ P16]  [ P37]  [ P26]  [ P26]  [ P15]  [ P10]  [ P0 ]  [ P4 ]  [ P1 ]  [ P18]  [ P35]  [ P33]  [ P11]  [ P5 ]  [ P33]  [ P8 ]  [ P36]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K21]  [ K30]  [ K36]  [ K35]  [ K38]  [ K11]  [ K28]  [ K35]  [ K3 ]  [ K2 ]  [ K35]  [ K41]  [ K36]  [ K39]  [ K21]  [ K30]  [ K36]  [ K35]  [ K38]  [ K11]  [ K28]  [ K35]  [ K3 ]  [ K2 ]  [ K35]  [ K41]  [ K36]  [ K39]  [ K21]  [ K30]  [ K36]  [ K35]  [ K38]  [ K11]  [ K28]  [ K35]  [ K3 ]  [ K2 ]  [ K35]  [ K41]  [ K36]  [ K39]  [ K21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S6 ]  [ S29]  [ S33]  [ S2 ]  [ S31]  [ S26]  [ S0 ]  [ S33]  [ S22]  [ S29]  [ S10]  [ S0 ]  [ S6 ]  [ S6 ]  [ S18]  [ S15]  [ S26]  [ S20]  [ S20]  [ S39]  [ S32]  [ S5 ]  [ S26]  [ S39]  [ S26]  [ S16]  [ S10]  [ S21]  [ S6 ]  [ S29]  [ S33]  [ S2 ]  [ S31]  [ S26]  [ S0 ]  [ S33]  [ S22]  [ S29]  [ S10]  [ S0 ]  [ S6 ]  [ S6 ]  [ S18] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P35]  [ P22]  [ P7 ]  [ P15]  [ P36]  [ P39]  [ P37]  [ P29]  [ P37]  [ P30]  [ P15]  [ P19]  [ P34]  [ P5 ]  [ P33]  [ P17]  [ P29]  [ P2 ]  [ P27]  [ P33]  [ P32]  [ P40]  [ P26]  [ P1 ]  [ P35]  [ P22]  [ P7 ]  [ P15]  [ P36]  [ P39]  [ P37]  [ P29]  [ P37]  [ P30]  [ P15]  [ P19]  [ P34]  [ P5 ]  [ P33]  [ P17]  [ P29]  [ P2 ]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K0 ]  [ K34]  [ K4 ]  [ K40]  [ K37]  [ K16]  [ K13]  [ K28]  [ K24]  [ K25]  [ K31]  [ K34]  [ K13]  [ K32]  [ K28]  [ K20]  [ K42]  [ K24]  [ K0 ]  [ K8 ]  [ K38]  [ K42]  [ K35]  [ K26]  [ K13]  [ K11]  [ K33]  [ K7 ]  [ K31]  [ K34]  [ K41]  [ K1 ]  [ K22]  [ K3 ]  [ K27]  [ K0 ]  [ K34]  [ K4 ]  [ K40]  [ K37]  [ K16]  [ K13]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S41]  [ S15]  [ S12]  [ S42]  [ S23]  [ S38]  [ S6 ]  [ S32]  [ S23]  [ S17]  [ S34]  [ S36]  [ S19]  [ S35]  [ S32]  [ S8 ]  [ S26]  [ S20]  [ S18]  [ S40]  [ S6 ]  [ S41]  [ S15]  [ S12]  [ S42]  [ S23]  [ S38]  [ S6 ]  [ S32]  [ S23]  [ S17]  [ S34]  [ S36]  [ S19]  [ S35]  [ S32]  [ S8 ]  [ S26]  [ S20]  [ S18]  [ S40]  [ S6 ]  [ S41] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P31]  [ P18]  [ P24]  [ P35]  [ P30]  [ P1 ]  [ P1 ]  [ P40]  [ P6 ]  [ P33]  [ P10]  [ P23]  [ P4 ]  [ P21]  [ P0 ]  [ P24]  [ P42]  [ P11]  [ P29]  [ P30]  [ P37]  [ P9 ]  [ P0 ]  [ P10]  [ P21]  [ P31]  [ P2 ]  [ P18]  [ P35]  [ P31]  [ P5 ]  [ P9 ]  [ P39]  [ P39]  [ P38]  [ P22]  [ P7 ]  [ P32]  [ P39]  [ P12]  [ P29]  [ P34]  [ P31] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K16]  [ K3 ]  [ K40]  [ K23]  [ K29]  [ K26]  [ K40]  [ K27]  [ K0 ]  [ K40]  [ K16]  [ K3 ]  [ K40]  [ K23]  [ K29]  [ K26]  [ K40]  [ K27]  [ K0 ]  [ K40]  [ K16]  [ K3 ]  [ K40]  [ K23]  [ K29]  [ K26]  [ K40]  [ K27]  [ K0 ]  [ K40]  [ K16]  [ K3 ]  [ K40]  [ K23]  [ K29]  [ K26]  [ K40]  [ K27]  [ K0 ]  [ K40]  [ K16]  [ K3 ]  [ K40] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23]  [ S16]  [ S35]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P18]  [ P12]  [ P0 ]  [ P19]  [ P14]  [ P22]  [ P31]  [ P17]  [ P10]  [ P34]  [ P18]  [ P12]  [ P0 ]  [ P19]  [ P14]  [ P22]  [ P31]  [ P17]  [ P10]  [ P34]  [ P18]  [ P12]  [ P0 ]  [ P19]  [ P14]  [ P22]  [ P31]  [ P17]  [ P10]  [ P34]  [ P18]  [ P12]  [ P0 ]  [ P19]  [ P14]  [ P22]  [ P31]  [ P17]  [ P10]  [ P34]  [ P18]  [ P12]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K34]  [ K16]  [ K3 ]  [ K24]  [ K42]  [ K24]  [ K15]  [ K41]  [ K19]  [ K7 ]  [ K7 ]  [ K22]  [ K16]  [ K20]  [ K29]  [ K19]  [ K16]  [ K26]  [ K22]  [ K35]  [ K1 ]  [ K15]  [ K4 ]  [ K30]  [ K35]  [ K39]  [ K37]  [ K1 ]  [ K31]  [ K4 ]  [ K35]  [ K8 ]  [ K34]  [ K16]  [ K3 ]  [ K24]  [ K42]  [ K24]  [ K15]  [ K41]  [ K19]  [ K7 ]  [ K7 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S13]  [ S24]  [ S4 ]  [ S10]  [ S27]  [ S37]  [ S13]  [ S6 ]  [ S31]  [ S13]  [ S24]  [ S4 ]  [ S10]  [ S27]  [ S37]  [ S13]  [ S6 ]  [ S31]  [ S13]  [ S24]  [ S4 ]  [ S10]  [ S27]  [ S37]  [ S13]  [ S6 ]  [ S31]  [ S13]  [ S24]  [ S4 ]  [ S10]  [ S27]  [ S37]  [ S13]  [ S6 ]  [ S31]  [ S13]  [ S24]  [ S4 ]  [ S10]  [ S27]  [ S37]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P38]  [ P3 ]  [ P40]  [ P17]  [ P25]  [ P3 ]  [ P12]  [ P20]  [ P13]  [ P5 ]  [ P38]  [ P2 ]  [ P38]  [ P3 ]  [ P40]  [ P17]  [ P25]  [ P3 ]  [ P12]  [ P20]  [ P13]  [ P5 ]  [ P38]  [ P2 ]  [ P38]  [ P3 ]  [ P40]  [ P17]  [ P25]  [ P3 ]  [ P12]  [ P20]  [ P13]  [ P5 ]  [ P38]  [ P2 ]  [ P38]  [ P3 ]  [ P40]  [ P17]  [ P25]  [ P3 ]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                         Cipher Text                                                                                                         
