Fiestel Structure Created
                                                                      Plain Text                                                                      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K3  ]    ↓           ↓    [ K1  ]        ↓    [ K10 ]     [ K27 ]    ↓           ↓    [ K21 ]     [ K25 ]    ↓        [ K12 ]    ↓        [ K4  ]    ↓           ↓    [ K20 ]        ↓    [ K5  ]     [ K26 ]    ↓           ↓    [ K19 ]     [ K27 ]    ↓        [ K19 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S3  ]    ↓           ↓    [ S11 ]        ↓    [ S23 ]     [ S1  ]    ↓           ↓    [ S9  ]     [ S19 ]    ↓        [ S1  ]    ↓        [ S3  ]    ↓           ↓    [ S11 ]        ↓    [ S23 ]     [ S1  ]    ↓           ↓    [ S9  ]     [ S19 ]    ↓        [ S1  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P19 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P23 ]     [ P17 ] → ⊕           ⊕ ← [ P2  ]     [ P6  ] → ⊕        [ P11 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P9  ]        ⊕ ← [ P24 ]     [ P8  ] → ⊕           ⊕ ← [ P8  ]     [ P18 ] → ⊕        [ P12 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K20 ]    ↓           ↓    [ K17 ]        ↓    [ K21 ]     [ K8  ]    ↓           ↓    [ K11 ]        ↓    [ K16 ]     [ K12 ]    ↓           ↓    [ K26 ]        ↓    [ K20 ]     [ K17 ]    ↓           ↓    [ K21 ]        ↓    [ K8  ]     [ K11 ]    ↓           ↓    [ K16 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S10 ]    ↓           ↓    [ S5  ]        ↓    [ S22 ]     [ S10 ]    ↓           ↓    [ S5  ]        ↓    [ S22 ]     [ S10 ]    ↓           ↓    [ S5  ]        ↓    [ S22 ]     [ S10 ]    ↓           ↓    [ S5  ]        ↓    [ S22 ]     [ S10 ]    ↓           ↓    [ S5  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P20 ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P16 ]     [ P9  ] → ⊕           ⊕ ← [ P4  ]        ⊕ ← [ P12 ]     [ P10 ] → ⊕           ⊕ ← [ P10 ]        ⊕ ← [ P18 ]     [ P17 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P3  ]     [ P25 ] → ⊕           ⊕ ← [ P20 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K1  ]     [ K23 ]    ↓        [ K21 ]    ↓        [ K18 ]    ↓        [ K1  ]    ↓        [ K15 ]    ↓        [ K2  ]    ↓        [ K11 ]    ↓           ↓    [ K7  ]     [ K17 ]    ↓           ↓    [ K0  ]        ↓    [ K16 ]     [ K0  ]    ↓        [ K14 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S9  ]     [ S17 ]    ↓        [ S19 ]    ↓        [ S6  ]    ↓        [ S21 ]    ↓        [ S7  ]    ↓        [ S14 ]    ↓        [ S1  ]    ↓           ↓    [ S12 ]     [ S8  ]    ↓           ↓    [ S20 ]        ↓    [ S22 ]     [ S16 ]    ↓        [ S10 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P10 ]     [ P21 ] → ⊕        [ P5  ] → ⊕        [ P10 ] → ⊕        [ P14 ] → ⊕        [ P26 ] → ⊕        [ P0  ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P15 ]     [ P18 ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P11 ]     [ P24 ] → ⊕        [ P20 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K2  ]        ↓    [ K3  ]     [ K2  ]    ↓           ↓    [ K19 ]        ↓    [ K8  ]        ↓    [ K16 ]        ↓    [ K0  ]        ↓    [ K10 ]        ↓    [ K27 ]        ↓    [ K26 ]     [ K9  ]    ↓           ↓    [ K18 ]        ↓    [ K14 ]        ↓    [ K21 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S13 ]        ↓    [ S2  ]     [ S6  ]    ↓           ↓    [ S13 ]        ↓    [ S12 ]        ↓    [ S12 ]        ↓    [ S4  ]        ↓    [ S11 ]        ↓    [ S13 ]        ↓    [ S2  ]     [ S6  ]    ↓           ↓    [ S13 ]        ↓    [ S12 ]        ↓    [ S12 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P7  ]        ⊕ ← [ P23 ]     [ P2  ] → ⊕           ⊕ ← [ P7  ]        ⊕ ← [ P8  ]        ⊕ ← [ P17 ]        ⊕ ← [ P6  ]        ⊕ ← [ P20 ]        ⊕ ← [ P11 ]        ⊕ ← [ P6  ]     [ P9  ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P14 ]        ⊕ ← [ P12 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓         
   ↓    [ K12 ]     [ K4  ]    ↓        [ K5  ]    ↓        [ K11 ]    ↓        [ K20 ]    ↓        [ K18 ]    ↓        [ K26 ]    ↓        [ K14 ]    ↓        [ K27 ]    ↓           ↓    [ K14 ]     [ K1  ]    ↓        [ K9  ]    ↓        [ K12 ]    ↓        [ K1  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S9  ]     [ S15 ]    ↓        [ S7  ]    ↓        [ S18 ]    ↓        [ S16 ]    ↓        [ S16 ]    ↓        [ S0  ]    ↓        [ S16 ]    ↓        [ S16 ]    ↓           ↓    [ S9  ]     [ S15 ]    ↓        [ S7  ]    ↓        [ S18 ]    ↓        [ S16 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P21 ]     [ P23 ] → ⊕        [ P14 ] → ⊕        [ P21 ] → ⊕        [ P4  ] → ⊕        [ P19 ] → ⊕        [ P26 ] → ⊕        [ P24 ] → ⊕        [ P22 ] → ⊕           ⊕ ← [ P27 ]     [ P15 ] → ⊕        [ P11 ] → ⊕        [ P14 ] → ⊕        [ P5  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K0  ]    ↓        [ K4  ]    ↓        [ K18 ]    ↓           ↓    [ K0  ]     [ K23 ]    ↓           ↓    [ K12 ]     [ K1  ]    ↓        [ K0  ]    ↓        [ K4  ]    ↓           ↓    [ K18 ]     [ K0  ]    ↓           ↓    [ K23 ]     [ K12 ]    ↓           ↓    [ K1  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S0  ]    ↓        [ S6  ]    ↓        [ S14 ]    ↓           ↓    [ S20 ]     [ S7  ]    ↓           ↓    [ S24 ]     [ S15 ]    ↓        [ S26 ]    ↓        [ S8  ]    ↓           ↓    [ S11 ]     [ S1  ]    ↓           ↓    [ S25 ]     [ S19 ]    ↓           ↓    [ S23 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P17 ] → ⊕        [ P8  ] → ⊕        [ P7  ] → ⊕           ⊕ ← [ P10 ]     [ P24 ] → ⊕           ⊕ ← [ P17 ]     [ P8  ] → ⊕        [ P7  ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P24 ]     [ P17 ] → ⊕           ⊕ ← [ P8  ]     [ P7  ] → ⊕           ⊕ ← [ P10 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓         
[ K20 ]    ↓           ↓    [ K18 ]     [ K18 ]    ↓           ↓    [ K21 ]        ↓    [ K27 ]     [ K20 ]    ↓        [ K18 ]    ↓        [ K18 ]    ↓           ↓    [ K21 ]     [ K27 ]    ↓           ↓    [ K20 ]        ↓    [ K18 ]     [ K18 ]    ↓        [ K21 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S0  ]    ↓           ↓    [ S22 ]     [ S16 ]    ↓           ↓    [ S5  ]        ↓    [ S4  ]     [ S17 ]    ↓        [ S6  ]    ↓        [ S1  ]    ↓           ↓    [ S23 ]     [ S14 ]    ↓           ↓    [ S24 ]        ↓    [ S20 ]     [ S1  ]    ↓        [ S18 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P3  ] → ⊕           ⊕ ← [ P0  ]     [ P14 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P10 ]     [ P12 ] → ⊕        [ P7  ] → ⊕        [ P16 ] → ⊕           ⊕ ← [ P20 ]     [ P24 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P5  ]     [ P20 ] → ⊕        [ P0  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K20 ]        ↓    [ K9  ]     [ K14 ]    ↓           ↓    [ K23 ]        ↓    [ K8  ]     [ K5  ]    ↓           ↓    [ K25 ]        ↓    [ K13 ]     [ K5  ]    ↓           ↓    [ K3  ]        ↓    [ K19 ]     [ K18 ]    ↓           ↓    [ K10 ]        ↓    [ K20 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S5  ]        ↓    [ S20 ]     [ S17 ]    ↓           ↓    [ S5  ]        ↓    [ S20 ]     [ S17 ]    ↓           ↓    [ S5  ]        ↓    [ S20 ]     [ S17 ]    ↓           ↓    [ S5  ]        ↓    [ S20 ]     [ S17 ]    ↓           ↓    [ S5  ]        ↓    [ S20 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P10 ]        ⊕ ← [ P7  ]     [ P25 ] → ⊕           ⊕ ← [ P0  ]        ⊕ ← [ P12 ]     [ P8  ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P14 ]     [ P26 ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P0  ]     [ P21 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P8  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓         
   ↓    [ K4  ]     [ K19 ]    ↓           ↓    [ K23 ]     [ K22 ]    ↓           ↓    [ K24 ]     [ K27 ]    ↓        [ K8  ]    ↓           ↓    [ K8  ]     [ K4  ]    ↓        [ K0  ]    ↓        [ K3  ]    ↓           ↓    [ K4  ]     [ K19 ]    ↓        [ K23 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ↓    [ S13 ]     [ S26 ]    ↓           ↓    [ S9  ]     [ S15 ]    ↓           ↓    [ S5  ]     [ S8  ]    ↓        [ S21 ]    ↓           ↓    [ S24 ]     [ S8  ]    ↓        [ S3  ]    ↓        [ S15 ]    ↓           ↓    [ S2  ]     [ S7  ]    ↓        [ S6  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
   ⊕ ← [ P15 ]     [ P26 ] → ⊕           ⊕ ← [ P9  ]     [ P20 ] → ⊕           ⊕ ← [ P18 ]     [ P6  ] → ⊕        [ P8  ] → ⊕           ⊕ ← [ P9  ]     [ P15 ] → ⊕        [ P26 ] → ⊕        [ P9  ] → ⊕           ⊕ ← [ P20 ]     [ P18 ] → ⊕        [ P6  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓         
[ K17 ]    ↓           ↓    [ K2  ]     [ K6  ]    ↓        [ K17 ]    ↓        [ K15 ]    ↓           ↓    [ K21 ]     [ K17 ]    ↓        [ K2  ]    ↓        [ K6  ]    ↓           ↓    [ K17 ]     [ K15 ]    ↓           ↓    [ K21 ]        ↓    [ K17 ]     [ K2  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ S19 ]    ↓           ↓    [ S22 ]     [ S14 ]    ↓        [ S8  ]    ↓        [ S8  ]    ↓           ↓    [ S11 ]     [ S10 ]    ↓        [ S1  ]    ↓        [ S15 ]    ↓           ↓    [ S12 ]     [ S3  ]    ↓           ↓    [ S25 ]        ↓    [ S12 ]     [ S16 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓        
[ P18 ] → ⊕           ⊕ ← [ P18 ]     [ P27 ] → ⊕        [ P3  ] → ⊕        [ P25 ] → ⊕           ⊕ ← [ P25 ]     [ P19 ] → ⊕        [ P0  ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P3  ]     [ P11 ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P26 ]     [ P12 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                      Cipher Text                                                                      
