 Hybrid Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕            ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ↓         
[ K13 ]  [ K13]        ⮩  ⊕  ⮨         [ K13 ]  [ K13]     [ K19 ]  [ K19]     [ K13 ]  [ K13]     [ K19 ]  [ K19]     [ K13 ]    ↓           ⮩  ⊕  ⮨         [ K13 ]  [ K13]        ↓    [ K19 ]        ↓    [ K13 ]     [ K19 ]  [ K19]        ⮩  ⊕  ⮨         [ K19 ]    ↓        [ K13 ]    ↓        
   ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓        
[ S24 ]  [ S24]     [    K19    ]       [ S7  ]  [ S7 ]     [ S20 ]  [ S20]     [ S20 ]  [ S20]     [ S27 ]  [ S27]     [ S10 ]    ↓        [    K19    ]       [ S21 ]  [ S21]        ↓    [ S23 ]        ↓    [ S23 ]     [ S19 ]  [ S19]     [    K13    ]       [ S0  ]    ↓        [ S26 ]    ↓        
   ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓        
[ P25 ]  [ P25]     [    S22    ]       [ P27 ]  [ P27]     [ P9  ]  [ P9 ]     [ P20 ]  [ P20]     [ P14 ]  [ P14]     [ P12 ] → ⊕        [     S6    ]       [ P26 ]  [ P26]        ⊕ ← [ P23 ]        ⊕ ← [ P13 ]     [ P26 ]  [ P26]     [     S2    ]       [ P6  ] → ⊕        [ P27 ] → ⊕        
                          ↓                                                                                                ⇘     ⇙               ↓                                    ⇘     ⇙             ⇘     ⇙                                   ↓                ⇘     ⇙            ⇘     ⇙         
                    [     P5    ]                                                                                                           [     P4    ]                                                                                       [    P18    ]                                               
                          ↓                                                                                                                       ↓                                                                                                   ↓                                                     
                       C ←-→ C                                                                                                                 C ←-→ C                                                                                            C ←-→ C                                                 
                       ↓      ↓                                                                                                                ↓      ↓                                                                                             ↓      ↓                                                 
                      L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                                                                                           L⊕C   R⊕C                                                
                       ↓      ↓                                                                                                                ↓      ↓                                                                                             ↓      ↓                                                 
                       L      R                                                                                                                L      R                                                                                            L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓         
  L⊕R     R           L⊕R     R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K10 ]    ↓        [ K26 ]  [ K26]     [ K3  ]  [ K3 ]     [ K9  ]    ↓           ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]        ⮩  ⊕  ⮨         [ K22 ]    ↓        [ K14 ]  [ K14]     [ K0  ]  [ K0 ]        ⮩  ⊕  ⮨         
      ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓             
[    K17    ]       [    K12    ]       [ S16 ]    ↓        [ S24 ]  [ S24]     [ S5  ]  [ S5 ]     [ S0  ]    ↓        [     K1    ]       [ S19 ]  [ S19]     [     K4    ]       [ S11 ]  [ S11]     [    K27    ]       [ S15 ]    ↓        [ S21 ]  [ S21]     [ S29 ]  [ S29]     [    K17    ]       
      ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓             
[    S13    ]       [     S9    ]       [ P17 ] → ⊕        [ P22 ]  [ P22]     [ P24 ]  [ P24]     [ P20 ] → ⊕        [    S22    ]       [ P18 ]  [ P18]     [    S18    ]       [ P11 ]  [ P11]     [     S4    ]       [ P17 ] → ⊕        [ P9  ]  [ P9 ]     [ P27 ]  [ P27]     [     S3    ]       
      ↓                   ↓                ⇘     ⇙                                                     ⇘     ⇙               ↓                                       ↓                                       ↓                ⇘     ⇙                                                       ↓             
[    P14    ]       [    P29    ]                                                                                       [     P6    ]                           [    P16    ]                           [    P19    ]                                                                   [     P3    ]       
      ↓                   ↓                                                                                                   ↓                                       ↓                                       ↓                                                                               ↓             
   C ←-→ C            C ←-→ C                                                                                            C ←-→ C                                C ←-→ C                                C ←-→ C                                                                         C ←-→ C         
   ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                ↓      ↓                                                                        ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C                                                                       L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                ↓      ↓                                                                        ↓      ↓         
   L      R            L      R                                                                                            L      R                                L      R                                L      R                                                                        L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
[ K16 ]    ↓           ↓    [ K6  ]     [ K7  ]    ↓        [ K20 ]    ↓           ↓    [ K9  ]     [ K22 ]  [ K22]     [ K17 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K13 ]  [ K13]     [ K26 ]  [ K26]     [ K19 ]  [ K19]     [ K6  ]  [ K6 ]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ S0  ]    ↓           ↓    [ S23 ]     [ S0  ]    ↓        [ S1  ]    ↓           ↓    [ S12 ]     [ S5  ]  [ S5 ]     [ S15 ]    ↓        [    K22    ]       [    K22    ]       [    K13    ]       [ S5  ]  [ S5 ]     [ S27 ]  [ S27]     [ S19 ]  [ S19]     [ S21 ]  [ S21]     [ S28 ]  [ S28]     
   ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ P3  ] → ⊕           ⊕ ← [ P10 ]     [ P5  ] → ⊕        [ P13 ] → ⊕           ⊕ ← [ P7  ]     [ P11 ]  [ P11]     [ P17 ] → ⊕        [     S3    ]       [     S8    ]       [    S25    ]       [ P4  ]  [ P4 ]     [ P0  ]  [ P0 ]     [ P20 ]  [ P20]     [ P1  ]  [ P1 ]     [ P5  ]  [ P5 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙               ↓                   ↓                   ↓                                                                                                                 
                                                                                                                                            [    P20    ]       [    P24    ]       [    P10    ]                                                                                                           
                                                                                                                                                  ↓                   ↓                   ↓                                                                                                                 
                                                                                                                                                C ←-→ C            C ←-→ C            C ←-→ C                                                                                                             
                                                                                                                                               ↓      ↓            ↓      ↓             ↓      ↓                                                                                                             
                                                                                                                                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                                                            
                                                                                                                                               ↓      ↓            ↓      ↓             ↓      ↓                                                                                                             
                                                                                                                                               L      R            L      R            L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓         
   ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R           L     L⊕R         
[ K28 ]    ↓        [ K7  ]  [ K7 ]     [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K5  ]  [ K5 ]     [ K20 ]  [ K20]     [ K14 ]    ↓        [ K13 ]  [ K13]        ⮩  ⊕  ⮨         [ K10 ]  [ K10]     [ K18 ]  [ K18]     [ K26 ]  [ K26]     [ K8  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓             
[ S10 ]    ↓        [ S5  ]  [ S5 ]     [ S21 ]  [ S21]     [    K14    ]       [ S20 ]  [ S20]     [ S5  ]  [ S5 ]     [ S26 ]    ↓        [ S24 ]  [ S24]     [    K11    ]       [ S5  ]  [ S5 ]     [ S24 ]  [ S24]     [ S28 ]  [ S28]     [ S1  ]    ↓        [     K6    ]       [    K28    ]       
   ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓             
[ P0  ] → ⊕        [ P24 ]  [ P24]     [ P2  ]  [ P2 ]     [     S6    ]       [ P8  ]  [ P8 ]     [ P4  ]  [ P4 ]     [ P12 ] → ⊕        [ P2  ]  [ P2 ]     [    S13    ]       [ P24 ]  [ P24]     [ P9  ]  [ P9 ]     [ P10 ]  [ P10]     [ P10 ] → ⊕        [     S8    ]       [    S17    ]       
   ⇘     ⇙                                                       ↓                                                        ⇘     ⇙                                   ↓                                                                            ⇘     ⇙               ↓                   ↓             
                                                            [     P8    ]                                                                                       [    P22    ]                                                                                       [    P14    ]       [     P5    ]       
                                                                  ↓                                                                                                   ↓                                                                                                   ↓                   ↓             
                                                               C ←-→ C                                                                                            C ←-→ C                                                                                            C ←-→ C             C ←-→ C         
                                                                ↓      ↓                                                                                            ↓      ↓                                                                                            ↓      ↓            ↓      ↓         
                                                              L⊕C   R⊕C                                                                                           L⊕C   R⊕C                                                                                          L⊕C   R⊕C           L⊕C   R⊕C        
                                                                ↓      ↓                                                                                            ↓      ↓                                                                                            ↓      ↓            ↓      ↓         
                                                               L      R                                                                                            L      R                                                                                            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
[ K12 ]  [ K12]     [ K22 ]  [ K22]     [ K6  ]  [ K6 ]     [ K17 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K6  ]  [ K6 ]     [ K22 ]  [ K22]     [ K19 ]  [ K19]     [ K26 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K25 ]  [ K25]     [ K17 ]  [ K17]     [ K20 ]  [ K20]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓        
[ S7  ]  [ S7 ]     [ S7  ]  [ S7 ]     [ S7  ]  [ S7 ]     [ S26 ]    ↓        [     K0    ]       [     K4    ]       [ S7  ]  [ S7 ]     [ S7  ]  [ S7 ]     [ S7  ]  [ S7 ]     [ S26 ]    ↓        [     K0    ]       [    K14    ]       [ S7  ]  [ S7 ]     [ S7  ]  [ S7 ]     [ S7  ]  [ S7 ]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓        
[ P7  ]  [ P7 ]     [ P23 ]  [ P23]     [ P6  ]  [ P6 ]     [ P18 ] → ⊕        [    S17    ]       [     S8    ]       [ P14 ]  [ P14]     [ P3  ]  [ P3 ]     [ P7  ]  [ P7 ]     [ P28 ] → ⊕        [    S17    ]       [     S8    ]       [ P16 ]  [ P16]     [ P24 ]  [ P24]     [ P7  ]  [ P7 ]     
                                                               ⇘     ⇙               ↓                   ↓                                                                            ⇘     ⇙               ↓                   ↓                                                                         
                                                                                [    P21    ]       [    P11    ]                                                                                       [    P25    ]       [    P16    ]                                                                   
                                                                                      ↓                   ↓                                                                                                   ↓                   ↓                                                                         
                                                                                   C ←-→ C            C ←-→ C                                                                                            C ←-→ C            C ←-→ C                                                                     
                                                                                   ↓      ↓            ↓      ↓                                                                                            ↓      ↓            ↓      ↓                                                                     
                                                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                                                           L⊕C   R⊕C          L⊕C   R⊕C                                                                    
                                                                                   ↓      ↓            ↓      ↓                                                                                            ↓      ↓            ↓      ↓                                                                     
                                                                                   L      R            L      R                                                                                            L      R            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓         
   ⊕      ↓           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ↓           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ↓           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ↓           L     L⊕R           L⊕R     R         
[ K9  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]     [ K28 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K24 ]  [ K24]     [ K2  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K12 ]  [ K12]     [ K11 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓             
[ S10 ]    ↓        [     K1    ]       [     K9    ]       [ S11 ]  [ S11]     [ S10 ]    ↓        [    K24    ]       [     K5    ]       [ S11 ]  [ S11]     [ S10 ]    ↓        [    K26    ]       [    K28    ]       [ S11 ]  [ S11]     [ S10 ]    ↓        [    K11    ]       [    K11    ]       
   ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓              ↓                   ↓             
[ P14 ] → ⊕        [     S3    ]       [    S25    ]       [ P8  ]  [ P8 ]     [ P15 ] → ⊕        [     S3    ]       [    S25    ]       [ P13 ]  [ P13]     [ P8  ] → ⊕        [     S3    ]       [    S25    ]       [ P5  ]  [ P5 ]     [ P13 ] → ⊕        [     S3    ]       [    S25    ]       
   ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙               ↓                   ↓             
                    [     P5    ]       [    P13    ]                                               [    P14    ]       [     P5    ]                                               [    P15    ]       [    P14    ]                                               [     P8    ]       [    P15    ]       
                          ↓                   ↓                                                           ↓                   ↓                                                           ↓                   ↓                                                           ↓                   ↓             
                       C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C                                                    C ←-→ C             C ←-→ C         
                       ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓         
                       L      R            L      R                                                    L      R            L      R                                                    L      R            L      R                                                    L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓         
   ⊕      ↓           L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ↓            ⊕      ↓            ⊕      ↓           L⊕R     R           L⊕R     R           L⊕R     R            ⊕      ↓            ⊕      ↓            ⊕      ↓           L⊕R     R           L⊕R     R         
[ K17 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K11 ]    ↓        [ K24 ]    ↓        [ K10 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K13 ]    ↓        [ K8  ]    ↓        [ K17 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓             
[ S10 ]    ↓        [    K10    ]       [    K28    ]       [    K12    ]       [ S0  ]    ↓        [ S26 ]    ↓        [ S10 ]    ↓        [    K11    ]       [    K26    ]       [    K22    ]       [ S0  ]    ↓        [ S26 ]    ↓        [ S10 ]    ↓        [    K10    ]       [    K28    ]       
   ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓             
[ P9  ] → ⊕        [    S13    ]       [    S25    ]       [     S2    ]       [ P19 ] → ⊕        [ P17 ] → ⊕        [ P28 ] → ⊕        [    S13    ]       [    S25    ]       [     S2    ]       [ P6  ] → ⊕        [ P28 ] → ⊕        [ P24 ] → ⊕        [    S13    ]       [    S25    ]       
   ⇘     ⇙               ↓                   ↓                   ↓                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙               ↓                   ↓                   ↓                 ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                   ↓             
                    [    P13    ]       [     P5    ]       [    P18    ]                                                                   [    P23    ]       [     P8    ]       [    P18    ]                                                                   [     P0    ]       [    P21    ]       
                          ↓                   ↓                   ↓                                                                               ↓                   ↓                   ↓                                                                               ↓                   ↓             
                       C ←-→ C            C ←-→ C            C ←-→ C                                                                         C ←-→ C            C ←-→ C            C ←-→ C                                                                        C ←-→ C             C ←-→ C         
                       ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓         
                       L      R            L      R            L      R                                                                        L      R            L      R            L      R                                                                        L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
   ↓      ⊕            ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ↓           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L⊕R     R            ⊕      ↓           L     L⊕R         
   ↓    [ K15 ]     [ K5  ]    ↓        [ K24 ]  [ K24]        ↓    [ K19 ]     [ K24 ]    ↓           ⮩  ⊕  ⮨         [ K25 ]  [ K25]        ⮩  ⊕  ⮨         [ K0  ]  [ K0 ]     [ K29 ]  [ K29]        ↓    [ K26 ]     [ K14 ]  [ K14]        ⮩  ⊕  ⮨         [ K27 ]    ↓           ⮩  ⊕  ⮨         
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓             
   ↓    [ S23 ]     [ S26 ]    ↓        [ S21 ]  [ S21]        ↓    [ S12 ]     [ S0  ]    ↓        [    K19    ]       [ S11 ]  [ S11]     [    K17    ]       [ S27 ]  [ S27]     [ S28 ]  [ S28]        ↓    [ S12 ]     [ S19 ]  [ S19]     [     K0    ]       [ S26 ]    ↓        [    K28    ]       
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓             
   ⊕ ← [ P1  ]     [ P1  ] → ⊕        [ P1  ]  [ P1 ]        ⊕ ← [ P1  ]     [ P1  ] → ⊕        [     S2    ]       [ P1  ]  [ P1 ]     [    S14    ]       [ P1  ]  [ P1 ]     [ P1  ]  [ P1 ]        ⊕ ← [ P1  ]     [ P1  ]  [ P1 ]     [    S25    ]       [ P1  ] → ⊕        [     S3    ]       
   ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙               ↓                                       ↓                                                         ⇘     ⇙                                   ↓                ⇘     ⇙               ↓             
                                                                                                    [     P1    ]                           [     P1    ]                                                                                       [     P1    ]                           [     P1    ]       
                                                                                                          ↓                                       ↓                                                                                                   ↓                                       ↓             
                                                                                                       C ←-→ C                                 C ←-→ C                                                                                            C ←-→ C                                 C ←-→ C         
                                                                                                       ↓      ↓                                ↓      ↓                                                                                             ↓      ↓                                ↓      ↓         
                                                                                                      L⊕C   R⊕C                              L⊕C   R⊕C                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C        
                                                                                                       ↓      ↓                                ↓      ↓                                                                                             ↓      ↓                                ↓      ↓         
                                                                                                       L      R                                L      R                                                                                            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓           L⊕R     R            ⊕      ⊕          L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R            ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ↓         
   ↓    [ K11 ]     [ K3  ]    ↓        [ K10 ]    ↓           ⮩  ⊕  ⮨         [ K27 ]  [ K27]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K20 ]  [ K20]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K3  ]    ↓        [ K10 ]    ↓        [ K19 ]  [ K19]     [ K27 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓        
   ↓    [ S12 ]     [ S10 ]    ↓        [ S16 ]    ↓        [    K19    ]       [ S21 ]  [ S21]     [    K21    ]       [    K11    ]       [    K28    ]       [ S24 ]  [ S24]     [    K28    ]       [    K11    ]       [ S26 ]    ↓        [ S1  ]    ↓        [ S21 ]  [ S21]     [ S0  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓        
   ⊕ ← [ P10 ]     [ P26 ] → ⊕        [ P8  ] → ⊕        [    S22    ]       [ P25 ]  [ P25]     [    S14    ]       [     S4    ]       [    S14    ]       [ P23 ]  [ P23]     [     S2    ]       [     S2    ]       [ P26 ] → ⊕        [ P8  ] → ⊕        [ P17 ]  [ P17]     [ P25 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙         
                                                            [    P17    ]                           [     P7    ]       [     P7    ]       [    P26    ]                           [    P10    ]       [    P10    ]                                                                                       
                                                                  ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                                                                                             
                                                               C ←-→ C                                C ←-→ C            C ←-→ C             C ←-→ C                                C ←-→ C            C ←-→ C                                                                                         
                                                                ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                         
                                                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                                                                                        
                                                                ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                         
                                                               L      R                                L      R            L      R            L      R                                L      R            L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ↓            ⊕      ⊕        
[ K13 ]  [ K13]        ⮩  ⊕  ⮨         [ K27 ]  [ K27]        ↓    [ K11 ]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]     [ K27 ]    ↓           ↓    [ K16 ]     [ K14 ]  [ K14]        ⮩  ⊕  ⮨         [ K23 ]  [ K23]     [ K5  ]    ↓           ⮩  ⊕  ⮨         [ K13 ]    ↓        [ K27 ]  [ K27]     
   ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[ S20 ]  [ S20]     [    K18    ]       [ S19 ]  [ S19]        ↓    [ S12 ]     [    K23    ]       [ S21 ]  [ S21]     [ S15 ]    ↓           ↓    [ S12 ]     [ S24 ]  [ S24]     [    K15    ]       [ S19 ]  [ S19]     [ S10 ]    ↓        [    K15    ]       [ S26 ]    ↓        [ S27 ]  [ S27]     
   ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[ P10 ]  [ P10]     [    S18    ]       [ P15 ]  [ P15]        ⊕ ← [ P26 ]     [     S9    ]       [ P18 ]  [ P18]     [ P1  ] → ⊕           ⊕ ← [ P21 ]     [ P5  ]  [ P5 ]     [     S6    ]       [ P24 ]  [ P24]     [ P18 ] → ⊕        [    S17    ]       [ P3  ] → ⊕        [ P29 ]  [ P29]     
                          ↓                                    ⇘     ⇙               ↓                                    ⇘     ⇙            ⇘     ⇙                                   ↓                                    ⇘     ⇙               ↓                ⇘     ⇙                             
                    [    P23    ]                                               [    P23    ]                                                                                       [    P19    ]                                               [    P28    ]                                               
                          ↓                                                           ↓                                                                                                   ↓                                                           ↓                                                     
                       C ←-→ C                                                    C ←-→ C                                                                                            C ←-→ C                                                    C ←-→ C                                                 
                       ↓      ↓                                                    ↓      ↓                                                                                             ↓      ↓                                                     ↓      ↓                                                 
                      L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                
                       ↓      ↓                                                    ↓      ↓                                                                                             ↓      ↓                                                     ↓      ↓                                                 
                       L      R                                                    L      R                                                                                            L      R                                                    L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕           L     L⊕R           L     L⊕R            ⊕      ↓           L⊕R     R            ⊕      ↓            ⊕      ⊕          L⊕R     R           L     L⊕R            ↓      ⊕         
[ K23 ]  [ K23]     [ K26 ]  [ K26]     [ K9  ]  [ K9 ]     [ K19 ]    ↓        [ K27 ]    ↓           ↓    [ K29 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K23 ]    ↓           ⮩  ⊕  ⮨         [ K9  ]    ↓        [ K19 ]  [ K19]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K26 ]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓        
[ S5  ]  [ S5 ]     [ S20 ]  [ S20]     [ S7  ]  [ S7 ]     [ S10 ]    ↓        [ S1  ]    ↓           ↓    [ S12 ]     [    K26    ]       [    K24    ]       [ S1  ]    ↓        [    K26    ]       [ S0  ]    ↓        [ S11 ]  [ S11]     [    K27    ]       [    K29    ]          ↓    [ S12 ]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓        
[ P18 ]  [ P18]     [ P5  ]  [ P5 ]     [ P29 ]  [ P29]     [ P15 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P18 ]     [    S14    ]       [     S8    ]       [ P15 ] → ⊕        [     S2    ]       [ P18 ] → ⊕        [ P5  ]  [ P5 ]     [     S2    ]       [    S18    ]          ⊕ ← [ P29 ]     
                                                               ⇘     ⇙            ⇘     ⇙             ⇘     ⇙               ↓                   ↓                ⇘     ⇙               ↓                 ⇘     ⇙                                   ↓                   ↓                ⇘     ⇙         
                                                                                                                        [     P5    ]       [    P29    ]                           [    P29    ]                                               [    P29    ]       [    P15    ]                           
                                                                                                                              ↓                   ↓                                       ↓                                                           ↓                   ↓                                 
                                                                                                                           C ←-→ C             C ←-→ C                                C ←-→ C                                                    C ←-→ C            C ←-→ C                             
                                                                                                                            ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                             
                                                                                                                           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                            
                                                                                                                            ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                             
                                                                                                                           L      R            L      R                                L      R                                                    L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
