Odd Implementation Sp_Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K14]  [ K34]  [ K15]  [ K15]  [ K4 ]  [ K34]  [ K30]  [ K0 ]  [ K3 ]  [ K0 ]  [ K37]  [ K22]  [ K30]  [ K35]  [ K30]  [ K27]  [ K23]  [ K23]  [ K10]  [ K29]  [ K5 ]  [ K31]  [ K20]  [ K22]  [ K1 ]  [ K35]  [ K31]  [ K22]  [ K36]  [ K2 ]  [ K23]  [ K11]  [ K28]  [ K9 ]  [ K32]  [ K31]  [ K31]  [ K26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S32]  [ S30]  [ S33]  [ S20]  [ S29]  [ S25]  [ S32]  [ S0 ]  [ S28]  [ S21]  [ S9 ]  [ S22]  [ S7 ]  [ S22]  [ S36]  [ S18]  [ S29]  [ S9 ]  [ S26]  [ S38]  [ S25]  [ S13]  [ S11]  [ S2 ]  [ S22]  [ S21]  [ S34]  [ S34]  [ S22]  [ S30]  [ S3 ]  [ S32]  [ S6 ]  [ S8 ]  [ S22]  [ S31]  [ S5 ]  [ S22]  [ S0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P10]  [ P37]  [ P28]  [ P33]  [ P26]  [ P3 ]  [ P36]  [ P19]  [ P37]  [ P26]  [ P32]  [ P6 ]  [ P20]  [ P11]  [ P1 ]  [ P2 ]  [ P11]  [ P4 ]  [ P21]  [ P29]  [ P33]  [ P28]  [ P3 ]  [ P33]  [ P6 ]  [ P31]  [ P6 ]  [ P12]  [ P32]  [ P8 ]  [ P15]  [ P13]  [ P23]  [ P38]  [ P30]  [ P36]  [ P37]  [ P4 ]  [ P7 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K2 ]  [ K3 ]  [ K4 ]  [ K1 ]  [ K33]  [ K12]  [ K19]  [ K3 ]  [ K12]  [ K19]  [ K7 ]  [ K21]  [ K9 ]  [ K10]  [ K8 ]  [ K9 ]  [ K24]  [ K28]  [ K7 ]  [ K0 ]  [ K14]  [ K4 ]  [ K33]  [ K15]  [ K26]  [ K27]  [ K1 ]  [ K7 ]  [ K27]  [ K26]  [ K23]  [ K17]  [ K7 ]  [ K10]  [ K36]  [ K14]  [ K15]  [ K5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S15]  [ S3 ]  [ S17]  [ S13]  [ S33]  [ S25]  [ S21]  [ S4 ]  [ S26]  [ S3 ]  [ S6 ]  [ S21]  [ S35]  [ S36]  [ S17]  [ S30]  [ S20]  [ S6 ]  [ S30]  [ S20]  [ S25]  [ S0 ]  [ S36]  [ S29]  [ S4 ]  [ S9 ]  [ S9 ]  [ S16]  [ S13]  [ S0 ]  [ S27]  [ S36]  [ S21]  [ S16]  [ S0 ]  [ S10]  [ S0 ]  [ S17]  [ S35] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P5 ]  [ P12]  [ P36]  [ P12]  [ P19]  [ P23]  [ P13]  [ P22]  [ P29]  [ P10]  [ P38]  [ P33]  [ P34]  [ P4 ]  [ P30]  [ P16]  [ P32]  [ P23]  [ P2 ]  [ P23]  [ P1 ]  [ P11]  [ P18]  [ P20]  [ P19]  [ P18]  [ P0 ]  [ P2 ]  [ P14]  [ P22]  [ P27]  [ P8 ]  [ P16]  [ P34]  [ P20]  [ P37]  [ P9 ]  [ P9 ]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K32]  [ K33]  [ K34]  [ K12]  [ K26]  [ K9 ]  [ K36]  [ K11]  [ K34]  [ K11]  [ K16]  [ K36]  [ K28]  [ K30]  [ K13]  [ K21]  [ K19]  [ K14]  [ K2 ]  [ K35]  [ K19]  [ K36]  [ K33]  [ K14]  [ K8 ]  [ K24]  [ K29]  [ K26]  [ K23]  [ K27]  [ K25]  [ K5 ]  [ K8 ]  [ K36]  [ K24]  [ K38]  [ K20]  [ K12]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S4 ]  [ S16]  [ S9 ]  [ S6 ]  [ S30]  [ S22]  [ S38]  [ S15]  [ S21]  [ S12]  [ S37]  [ S5 ]  [ S36]  [ S6 ]  [ S22]  [ S17]  [ S10]  [ S24]  [ S4 ]  [ S37]  [ S21]  [ S7 ]  [ S33]  [ S25]  [ S21]  [ S27]  [ S29]  [ S30]  [ S4 ]  [ S36]  [ S22]  [ S32]  [ S11]  [ S13]  [ S20]  [ S20]  [ S20]  [ S6 ]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P2 ]  [ P22]  [ P23]  [ P6 ]  [ P26]  [ P20]  [ P34]  [ P33]  [ P13]  [ P29]  [ P20]  [ P30]  [ P10]  [ P31]  [ P23]  [ P10]  [ P0 ]  [ P15]  [ P6 ]  [ P3 ]  [ P1 ]  [ P7 ]  [ P33]  [ P29]  [ P21]  [ P9 ]  [ P22]  [ P23]  [ P22]  [ P1 ]  [ P9 ]  [ P16]  [ P8 ]  [ P30]  [ P4 ]  [ P8 ]  [ P12]  [ P11]  [ P15] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K22]  [ K1 ]  [ K8 ]  [ K20]  [ K3 ]  [ K22]  [ K16]  [ K2 ]  [ K31]  [ K19]  [ K25]  [ K28]  [ K34]  [ K34]  [ K15]  [ K6 ]  [ K34]  [ K8 ]  [ K21]  [ K7 ]  [ K16]  [ K15]  [ K31]  [ K35]  [ K17]  [ K15]  [ K31]  [ K3 ]  [ K26]  [ K28]  [ K20]  [ K19]  [ K35]  [ K30]  [ K22]  [ K25]  [ K30]  [ K35]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S1 ]  [ S9 ]  [ S27]  [ S23]  [ S3 ]  [ S12]  [ S17]  [ S23]  [ S22]  [ S26]  [ S19]  [ S8 ]  [ S10]  [ S16]  [ S38]  [ S16]  [ S18]  [ S22]  [ S31]  [ S28]  [ S0 ]  [ S35]  [ S11]  [ S19]  [ S30]  [ S31]  [ S33]  [ S5 ]  [ S6 ]  [ S3 ]  [ S29]  [ S3 ]  [ S7 ]  [ S4 ]  [ S23]  [ S34]  [ S22]  [ S4 ]  [ S27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P26]  [ P32]  [ P22]  [ P6 ]  [ P25]  [ P7 ]  [ P13]  [ P1 ]  [ P25]  [ P14]  [ P35]  [ P35]  [ P30]  [ P22]  [ P35]  [ P25]  [ P7 ]  [ P32]  [ P6 ]  [ P11]  [ P9 ]  [ P15]  [ P32]  [ P18]  [ P23]  [ P4 ]  [ P23]  [ P11]  [ P29]  [ P31]  [ P26]  [ P20]  [ P30]  [ P7 ]  [ P24]  [ P9 ]  [ P0 ]  [ P28]  [ P2 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K21]  [ K17]  [ K24]  [ K20]  [ K22]  [ K9 ]  [ K16]  [ K0 ]  [ K19]  [ K15]  [ K4 ]  [ K36]  [ K35]  [ K24]  [ K9 ]  [ K8 ]  [ K28]  [ K17]  [ K7 ]  [ K15]  [ K34]  [ K31]  [ K28]  [ K25]  [ K0 ]  [ K14]  [ K10]  [ K0 ]  [ K0 ]  [ K36]  [ K7 ]  [ K1 ]  [ K15]  [ K17]  [ K10]  [ K6 ]  [ K6 ]  [ K34] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S22]  [ S4 ]  [ S30]  [ S19]  [ S14]  [ S27]  [ S31]  [ S14]  [ S26]  [ S23]  [ S15]  [ S36]  [ S8 ]  [ S26]  [ S28]  [ S32]  [ S34]  [ S37]  [ S29]  [ S27]  [ S3 ]  [ S9 ]  [ S3 ]  [ S15]  [ S13]  [ S32]  [ S28]  [ S23]  [ S16]  [ S21]  [ S8 ]  [ S9 ]  [ S3 ]  [ S17]  [ S36]  [ S3 ]  [ S28]  [ S7 ]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P1 ]  [ P26]  [ P5 ]  [ P7 ]  [ P9 ]  [ P35]  [ P33]  [ P18]  [ P11]  [ P33]  [ P22]  [ P0 ]  [ P24]  [ P1 ]  [ P30]  [ P1 ]  [ P21]  [ P37]  [ P23]  [ P15]  [ P23]  [ P3 ]  [ P30]  [ P27]  [ P5 ]  [ P17]  [ P31]  [ P27]  [ P27]  [ P12]  [ P3 ]  [ P2 ]  [ P37]  [ P36]  [ P29]  [ P8 ]  [ P29]  [ P22]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K38]  [ K34]  [ K8 ]  [ K35]  [ K24]  [ K6 ]  [ K31]  [ K35]  [ K33]  [ K15]  [ K0 ]  [ K37]  [ K15]  [ K25]  [ K11]  [ K37]  [ K4 ]  [ K13]  [ K35]  [ K5 ]  [ K6 ]  [ K13]  [ K16]  [ K4 ]  [ K2 ]  [ K7 ]  [ K28]  [ K2 ]  [ K18]  [ K4 ]  [ K26]  [ K29]  [ K27]  [ K1 ]  [ K7 ]  [ K22]  [ K19]  [ K2 ]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S22]  [ S28]  [ S37]  [ S9 ]  [ S13]  [ S6 ]  [ S12]  [ S3 ]  [ S33]  [ S37]  [ S24]  [ S28]  [ S27]  [ S22]  [ S11]  [ S29]  [ S28]  [ S1 ]  [ S26]  [ S4 ]  [ S33]  [ S33]  [ S38]  [ S37]  [ S33]  [ S20]  [ S6 ]  [ S15]  [ S28]  [ S29]  [ S26]  [ S24]  [ S21]  [ S17]  [ S2 ]  [ S3 ]  [ S12]  [ S8 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P10]  [ P11]  [ P38]  [ P14]  [ P23]  [ P7 ]  [ P31]  [ P7 ]  [ P21]  [ P15]  [ P32]  [ P3 ]  [ P25]  [ P33]  [ P20]  [ P33]  [ P0 ]  [ P20]  [ P32]  [ P31]  [ P22]  [ P33]  [ P27]  [ P18]  [ P16]  [ P0 ]  [ P25]  [ P32]  [ P6 ]  [ P26]  [ P32]  [ P25]  [ P2 ]  [ P35]  [ P15]  [ P20]  [ P30]  [ P21]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K32]  [ K1 ]  [ K16]  [ K38]  [ K13]  [ K10]  [ K28]  [ K0 ]  [ K25]  [ K37]  [ K36]  [ K18]  [ K26]  [ K12]  [ K9 ]  [ K31]  [ K15]  [ K26]  [ K20]  [ K0 ]  [ K17]  [ K21]  [ K16]  [ K21]  [ K34]  [ K4 ]  [ K9 ]  [ K33]  [ K28]  [ K1 ]  [ K21]  [ K28]  [ K14]  [ K13]  [ K5 ]  [ K20]  [ K12]  [ K23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S5 ]  [ S35]  [ S10]  [ S11]  [ S16]  [ S7 ]  [ S12]  [ S16]  [ S16]  [ S30]  [ S30]  [ S15]  [ S38]  [ S7 ]  [ S23]  [ S25]  [ S2 ]  [ S23]  [ S24]  [ S30]  [ S8 ]  [ S35]  [ S19]  [ S18]  [ S5 ]  [ S16]  [ S2 ]  [ S1 ]  [ S13]  [ S6 ]  [ S36]  [ S18]  [ S3 ]  [ S38]  [ S27]  [ S15]  [ S0 ]  [ S29]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P4 ]  [ P28]  [ P16]  [ P12]  [ P32]  [ P7 ]  [ P3 ]  [ P16]  [ P23]  [ P34]  [ P3 ]  [ P23]  [ P21]  [ P19]  [ P5 ]  [ P36]  [ P28]  [ P6 ]  [ P29]  [ P11]  [ P33]  [ P14]  [ P25]  [ P30]  [ P23]  [ P13]  [ P16]  [ P26]  [ P22]  [ P19]  [ P1 ]  [ P10]  [ P19]  [ P0 ]  [ P36]  [ P2 ]  [ P4 ]  [ P12]  [ P37] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K10]  [ K32]  [ K11]  [ K17]  [ K32]  [ K3 ]  [ K4 ]  [ K38]  [ K9 ]  [ K12]  [ K7 ]  [ K15]  [ K5 ]  [ K27]  [ K14]  [ K4 ]  [ K7 ]  [ K15]  [ K3 ]  [ K30]  [ K8 ]  [ K31]  [ K9 ]  [ K23]  [ K38]  [ K21]  [ K23]  [ K25]  [ K33]  [ K28]  [ K14]  [ K3 ]  [ K14]  [ K9 ]  [ K27]  [ K30]  [ K3 ]  [ K16]  [ K12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S27]  [ S12]  [ S38]  [ S17]  [ S17]  [ S9 ]  [ S25]  [ S1 ]  [ S33]  [ S32]  [ S6 ]  [ S32]  [ S28]  [ S12]  [ S18]  [ S31]  [ S10]  [ S18]  [ S18]  [ S36]  [ S24]  [ S29]  [ S26]  [ S32]  [ S28]  [ S17]  [ S17]  [ S9 ]  [ S4 ]  [ S26]  [ S21]  [ S35]  [ S13]  [ S20]  [ S25]  [ S5 ]  [ S37]  [ S17]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P4 ]  [ P1 ]  [ P37]  [ P8 ]  [ P13]  [ P6 ]  [ P28]  [ P38]  [ P22]  [ P30]  [ P7 ]  [ P22]  [ P29]  [ P32]  [ P3 ]  [ P25]  [ P32]  [ P1 ]  [ P16]  [ P21]  [ P8 ]  [ P21]  [ P19]  [ P27]  [ P27]  [ P7 ]  [ P6 ]  [ P16]  [ P14]  [ P28]  [ P19]  [ P24]  [ P28]  [ P5 ]  [ P14]  [ P30]  [ P28]  [ P14]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K0 ]  [ K2 ]  [ K14]  [ K30]  [ K8 ]  [ K7 ]  [ K4 ]  [ K29]  [ K14]  [ K11]  [ K13]  [ K26]  [ K34]  [ K11]  [ K6 ]  [ K0 ]  [ K10]  [ K5 ]  [ K31]  [ K38]  [ K3 ]  [ K26]  [ K31]  [ K13]  [ K3 ]  [ K35]  [ K38]  [ K3 ]  [ K2 ]  [ K18]  [ K38]  [ K26]  [ K34]  [ K14]  [ K11]  [ K18]  [ K7 ]  [ K33]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S11]  [ S20]  [ S33]  [ S35]  [ S0 ]  [ S27]  [ S14]  [ S8 ]  [ S35]  [ S20]  [ S34]  [ S16]  [ S29]  [ S16]  [ S23]  [ S36]  [ S3 ]  [ S32]  [ S8 ]  [ S31]  [ S38]  [ S23]  [ S22]  [ S16]  [ S25]  [ S25]  [ S0 ]  [ S30]  [ S37]  [ S24]  [ S35]  [ S24]  [ S10]  [ S25]  [ S2 ]  [ S16]  [ S38]  [ S13]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P16]  [ P13]  [ P5 ]  [ P37]  [ P20]  [ P9 ]  [ P14]  [ P11]  [ P22]  [ P5 ]  [ P25]  [ P25]  [ P14]  [ P21]  [ P35]  [ P21]  [ P3 ]  [ P17]  [ P4 ]  [ P27]  [ P19]  [ P21]  [ P20]  [ P1 ]  [ P26]  [ P6 ]  [ P25]  [ P12]  [ P27]  [ P6 ]  [ P25]  [ P23]  [ P14]  [ P38]  [ P35]  [ P2 ]  [ P31]  [ P10]  [ P0 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K18]  [ K24]  [ K27]  [ K25]  [ K28]  [ K4 ]  [ K9 ]  [ K15]  [ K19]  [ K27]  [ K12]  [ K31]  [ K33]  [ K1 ]  [ K16]  [ K22]  [ K16]  [ K19]  [ K22]  [ K27]  [ K13]  [ K12]  [ K14]  [ K29]  [ K2 ]  [ K30]  [ K2 ]  [ K20]  [ K5 ]  [ K13]  [ K29]  [ K36]  [ K22]  [ K1 ]  [ K32]  [ K38]  [ K16]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S7 ]  [ S3 ]  [ S31]  [ S36]  [ S13]  [ S27]  [ S11]  [ S19]  [ S18]  [ S5 ]  [ S17]  [ S37]  [ S6 ]  [ S35]  [ S29]  [ S4 ]  [ S4 ]  [ S2 ]  [ S12]  [ S3 ]  [ S28]  [ S12]  [ S7 ]  [ S34]  [ S22]  [ S21]  [ S28]  [ S15]  [ S23]  [ S5 ]  [ S38]  [ S29]  [ S11]  [ S16]  [ S29]  [ S34]  [ S17]  [ S7 ]  [ S21] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P33]  [ P3 ]  [ P28]  [ P7 ]  [ P13]  [ P28]  [ P28]  [ P7 ]  [ P28]  [ P23]  [ P20]  [ P14]  [ P32]  [ P0 ]  [ P12]  [ P35]  [ P35]  [ P1 ]  [ P9 ]  [ P18]  [ P15]  [ P20]  [ P30]  [ P5 ]  [ P20]  [ P36]  [ P29]  [ P22]  [ P21]  [ P15]  [ P36]  [ P17]  [ P30]  [ P4 ]  [ P15]  [ P4 ]  [ P15]  [ P1 ]  [ P10] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕           
 [ K22]  [ K21]  [ K22]  [ K5 ]  [ K28]  [ K20]  [ K10]  [ K13]  [ K9 ]  [ K10]  [ K35]  [ K27]  [ K14]  [ K30]  [ K6 ]          [ K23]  [ K30]  [ K23]  [ K35]  [ K17]  [ K12]  [ K12]  [ K30]  [ K30]  [ K1 ]  [ K38]  [ K26]  [ K37]  [ K38]  [ K33]  [ K29]          [ K24]          [ K37]  [ K32]  [ K2 ]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓           
 [ S15]  [ S5 ]  [ S18]  [ S34]  [ S28]  [ S26]  [ S5 ]  [ S19]  [ S2 ]  [ S4 ]  [ S37]  [ S22]  [ S30]  [ S3 ]  [ S8 ]          [ S30]  [ S6 ]  [ S0 ]  [ S27]  [ S27]  [ S28]  [ S10]  [ S18]  [ S7 ]  [ S3 ]  [ S33]  [ S4 ]  [ S13]  [ S8 ]  [ S1 ]  [ S2 ]          [ S30]          [ S1 ]  [ S31]  [ S24]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓           
 [ P20]  [ P25]  [ P28]  [ P15]  [ P20]  [ P38]  [ P0 ]  [ P0 ]  [ P14]  [ P12]  [ P27]  [ P13]  [ P30]  [ P4 ]  [ P23]          [ P6 ]  [ P27]  [ P29]  [ P32]  [ P4 ]  [ P21]  [ P4 ]  [ P20]  [ P25]  [ P15]  [ P4 ]  [ P21]  [ P18]  [ P12]  [ P6 ]  [ P14]          [ P26]          [ P22]  [ P17]  [ P13]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕               ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕           
 [ K11]  [ K34]  [ K4 ]  [ K20]  [ K28]  [ K27]  [ K26]  [ K12]  [ K10]          [ K22]  [ K31]  [ K18]  [ K32]  [ K20]          [ K22]                  [ K7 ]  [ K12]  [ K19]  [ K7 ]  [ K32]  [ K14]  [ K9 ]  [ K18]  [ K38]  [ K14]  [ K20]  [ K8 ]  [ K34]          [ K26]          [ K6 ]  [ K1 ]  [ K5 ]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓           
 [ S11]  [ S28]  [ S12]  [ S29]  [ S12]  [ S8 ]  [ S31]  [ S19]  [ S29]          [ S20]  [ S31]  [ S5 ]  [ S34]  [ S19]          [ S7 ]                  [ S18]  [ S20]  [ S38]  [ S7 ]  [ S20]  [ S11]  [ S19]  [ S9 ]  [ S9 ]  [ S37]  [ S8 ]  [ S28]  [ S3 ]          [ S37]          [ S9 ]  [ S9 ]  [ S18]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓       ↓       ↓       ↓        ↓               ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓           
 [ P7 ]  [ P17]  [ P0 ]  [ P19]  [ P1 ]  [ P38]  [ P32]  [ P32]  [ P9 ]          [ P29]  [ P18]  [ P16]  [ P0 ]  [ P8 ]          [ P31]                  [ P30]  [ P7 ]  [ P4 ]  [ P38]  [ P7 ]  [ P0 ]  [ P25]  [ P26]  [ P16]  [ P14]  [ P15]  [ P31]  [ P26]          [ P32]          [ P19]  [ P14]  [ P22]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕                       ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕           
 [ K5 ]  [ K14]  [ K7 ]  [ K10]  [ K23]  [ K28]  [ K38]          [ K37]          [ K30]  [ K9 ]  [ K5 ]  [ K18]                  [ K9 ]                  [ K30]  [ K4 ]  [ K15]  [ K10]  [ K0 ]  [ K27]  [ K18]  [ K15]  [ K20]  [ K27]  [ K0 ]  [ K9 ]  [ K34]          [ K2 ]          [ K32]  [ K28]  [ K4 ]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓       ↓       ↓                       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓           
 [ S30]  [ S24]  [ S18]  [ S38]  [ S24]  [ S27]  [ S30]          [ S35]          [ S8 ]  [ S33]  [ S23]  [ S0 ]                  [ S6 ]                  [ S11]  [ S30]  [ S29]  [ S18]  [ S1 ]  [ S1 ]  [ S6 ]  [ S37]  [ S10]  [ S11]  [ S3 ]  [ S5 ]  [ S5 ]          [ S36]          [ S28]  [ S11]  [ S30]         
    ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓               ↓       ↓       ↓       ↓                       ↓                       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓               ↓                ↓       ↓       ↓           
 [ P30]  [ P9 ]  [ P32]  [ P10]  [ P17]  [ P22]  [ P12]          [ P36]          [ P18]  [ P38]  [ P8 ]  [ P29]                  [ P33]                  [ P17]  [ P33]  [ P2 ]  [ P8 ]  [ P38]  [ P17]  [ P27]  [ P25]  [ P13]  [ P14]  [ P31]  [ P20]  [ P19]          [ P2 ]          [ P12]  [ P14]  [ P3 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕               ⊕               ⊕       ⊕      ⊕       ⊕                       ⊕                       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕                               ⊕               ⊕           
 [ K32]  [ K5 ]  [ K15]  [ K36]          [ K37]  [ K19]          [ K37]          [ K0 ]  [ K12]  [ K18]  [ K36]                  [ K1 ]                  [ K7 ]  [ K25]  [ K23]          [ K18]  [ K5 ]  [ K4 ]  [ K35]  [ K17]          [ K27]  [ K5 ]  [ K24]                          [ K9 ]          [ K35]         
    ↓       ↓       ↓       ↓               ↓       ↓               ↓               ↓       ↓       ↓       ↓                       ↓                       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓                                ↓               ↓           
 [ S27]  [ S27]  [ S9 ]  [ S26]          [ S1 ]  [ S33]          [ S31]          [ S1 ]  [ S18]  [ S7 ]  [ S35]                  [ S18]                  [ S1 ]  [ S10]  [ S4 ]          [ S29]  [ S3 ]  [ S0 ]  [ S26]  [ S29]          [ S13]  [ S3 ]  [ S23]                          [ S21]          [ S24]         
    ↓       ↓       ↓       ↓               ↓       ↓               ↓               ↓       ↓       ↓       ↓                       ↓                       ↓       ↓        ↓               ↓       ↓       ↓       ↓       ↓               ↓       ↓       ↓                                ↓               ↓           
 [ P33]  [ P34]  [ P4 ]  [ P35]          [ P11]  [ P36]          [ P29]          [ P30]  [ P12]  [ P28]  [ P8 ]                  [ P19]                  [ P9 ]  [ P33]  [ P34]          [ P3 ]  [ P17]  [ P15]  [ P19]  [ P26]          [ P25]  [ P22]  [ P17]                          [ P19]          [ P25]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕                               ⊕                       ⊕                       ⊕                       ⊕              ⊕                      ⊕                      ⊕               ⊕      ⊕       ⊕                               ⊕                           
 [ K4 ]  [ K20]  [ K4 ]  [ K13]          [ K18]  [ K31]                          [ K4 ]                  [ K31]                  [ K10]                  [ K23]          [ K23]                  [ K5 ]                  [ K7 ]          [ K8 ]  [ K29]  [ K20]                          [ K1 ]                         
    ↓       ↓       ↓       ↓               ↓       ↓                               ↓                       ↓                       ↓                       ↓                ↓                       ↓                       ↓               ↓       ↓       ↓                                ↓                           
 [ S30]  [ S27]  [ S20]  [ S28]          [ S11]  [ S29]                          [ S4 ]                  [ S32]                  [ S32]                  [ S32]          [ S2 ]                  [ S31]                  [ S26]          [ S17]  [ S5 ]  [ S3 ]                          [ S33]                         
    ↓       ↓       ↓       ↓               ↓       ↓                               ↓                       ↓                       ↓                       ↓                ↓                       ↓                       ↓               ↓       ↓       ↓                                ↓                           
 [ P20]  [ P38]  [ P16]  [ P7 ]          [ P28]  [ P35]                          [ P22]                  [ P1 ]                  [ P5 ]                  [ P32]          [ P24]                  [ P27]                  [ P37]          [ P13]  [ P11]  [ P2 ]                          [ P38]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕                       ⊕                                                               ⊕                       ⊕                       ⊕              ⊕                      ⊕                                       ⊕      ⊕       ⊕                               ⊕                           
 [ K36]          [ K15]                  [ K29]                                                          [ K25]                  [ K20]                  [ K8 ]          [ K2 ]                  [ K27]                                  [ K11]  [ K32]  [ K36]                          [ K37]                         
    ↓               ↓                       ↓                                                               ↓                       ↓                       ↓                ↓                       ↓                                       ↓       ↓       ↓                                ↓                           
 [ S22]          [ S13]                  [ S5 ]                                                          [ S32]                  [ S5 ]                  [ S0 ]          [ S19]                  [ S21]                                  [ S28]  [ S30]  [ S10]                          [ S32]                         
    ↓               ↓                       ↓                                                               ↓                       ↓                       ↓                ↓                       ↓                                       ↓       ↓       ↓                                ↓                           
 [ P29]          [ P24]                  [ P25]                                                          [ P10]                  [ P6 ]                  [ P0 ]          [ P17]                  [ P37]                                  [ P35]  [ P3 ]  [ P1 ]                          [ P26]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕               ⊕                       ⊕                                                               ⊕                                               ⊕              ⊕                                                                      ⊕       ⊕                               ⊕                           
 [ K30]          [ K19]                  [ K37]                                                          [ K29]                                          [ K26]          [ K3 ]                                                                  [ K26]  [ K29]                          [ K28]                         
    ↓               ↓                       ↓                                                               ↓                                               ↓                ↓                                                                       ↓       ↓                                ↓                           
 [ S6 ]          [ S34]                  [ S18]                                                          [ S13]                                          [ S6 ]          [ S3 ]                                                                  [ S24]  [ S14]                          [ S4 ]                         
    ↓               ↓                       ↓                                                               ↓                                               ↓                ↓                                                                       ↓       ↓                                ↓                           
 [ P24]          [ P25]                  [ P8 ]                                                          [ P24]                                          [ P28]          [ P33]                                                                  [ P8 ]  [ P8 ]                          [ P6 ]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
