Hybrid Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕        
[ K29 ]  [ K29]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K34 ]  [ K34]     [ K37 ]  [ K37]     [ K20 ]  [ K20]     [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨            ↓    [ K36 ]     [ K2  ]  [ K2 ]     [ K20 ]    ↓        [ K3  ]  [ K3 ]     [ K16 ]  [ K16]        ⮩  ⊕  ⮨         [ K30 ]  [ K30]     [ K19 ]  [ K19]     
   ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓        
[ S33 ]  [ S33]     [    K14    ]       [    K33    ]       [    K33    ]       [    K37    ]       [ S1  ]  [ S1 ]     [ S21 ]  [ S21]     [ S16 ]  [ S16]     [ S24 ]  [ S24]     [ S21 ]  [ S21]     [    K12    ]          ↓    [ S4  ]     [ S17 ]  [ S17]     [ S6  ]    ↓        [ S25 ]  [ S25]     [ S21 ]  [ S21]     [    K18    ]       [ S22 ]  [ S22]     [ S13 ]  [ S13]     
   ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓        
[ P8  ]  [ P8 ]     [     S5    ]       [    S37    ]       [     S3    ]       [    S12    ]       [ P36 ]  [ P36]     [ P16 ]  [ P16]     [ P9  ]  [ P9 ]     [ P17 ]  [ P17]     [ P19 ]  [ P19]     [    S11    ]          ⊕ ← [ P8  ]     [ P6  ]  [ P6 ]     [ P33 ] → ⊕        [ P34 ]  [ P34]     [ P1  ]  [ P1 ]     [    S31    ]       [ P1  ]  [ P1 ]     [ P24 ]  [ P24]     
                          ↓                   ↓                   ↓                   ↓                                                                                                                       ↓                ⇘     ⇙                                ⇘     ⇙                                                       ↓                                                     
                    [    P16    ]       [    P35    ]       [    P37    ]       [     P0    ]                                                                                                           [    P31    ]                                                                                                           [    P15    ]                                               
                          ↓                   ↓                   ↓                   ↓                                                                                                                       ↓                                                                                                                       ↓                                                     
                       C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                                                                                C ←-→ C                                                                                                                C ←-→ C                                                 
                       ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                ↓      ↓                                                                                                                ↓      ↓                                                 
                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                                                
                       ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                ↓      ↓                                                                                                                ↓      ↓                                                 
                       L      R            L      R            L      R            L      R                                                                                                                L      R                                                                                                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
  L     L⊕R            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ⊕        
   ⮩  ⊕  ⮨            ↓    [ K36 ]     [ K19 ]    ↓           ↓    [ K36 ]     [ K21 ]  [ K21]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K19 ]  [ K19]     [ K36 ]  [ K36]     [ K21 ]  [ K21]     [ K25 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K36 ]     [ K19 ]  [ K19]        ↓    [ K36 ]     [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K34 ]  [ K34]     
      ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓        
[    K34    ]          ↓    [ S30 ]     [ S15 ]    ↓           ↓    [ S4  ]     [ S20 ]  [ S20]     [    K25    ]       [    K34    ]       [ S1  ]  [ S1 ]     [ S10 ]  [ S10]     [ S1  ]  [ S1 ]     [ S18 ]  [ S18]     [ S6  ]    ↓        [    K34    ]          ↓    [ S2  ]     [ S20 ]  [ S20]        ↓    [ S9  ]     [ S17 ]  [ S17]     [    K25    ]       [ S0  ]  [ S0 ]     
      ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓        
[    S11    ]          ⊕ ← [ P13 ]     [ P22 ] → ⊕           ⊕ ← [ P35 ]     [ P18 ]  [ P18]     [     S3    ]       [    S34    ]       [ P24 ]  [ P24]     [ P22 ]  [ P22]     [ P29 ]  [ P29]     [ P30 ]  [ P30]     [ P13 ] → ⊕        [    S26    ]          ⊕ ← [ P35 ]     [ P18 ]  [ P18]        ⊕ ← [ P33 ]     [ P9  ]  [ P9 ]     [     S5    ]       [ P22 ]  [ P22]     
      ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                   ↓                   ↓                                                                                                ⇘     ⇙               ↓                ⇘     ⇙                                 ⇘     ⇙                                   ↓                                 
[    P30    ]                                                                                       [    P33    ]       [     P9    ]                                                                                                           [    P22    ]                                                                                       [    P24    ]                           
      ↓                                                                                                   ↓                   ↓                                                                                                                       ↓                                                                                                   ↓                                 
   C ←-→ C                                                                                            C ←-→ C            C ←-→ C                                                                                                                C ←-→ C                                                                                            C ←-→ C                             
   ↓      ↓                                                                                            ↓      ↓             ↓      ↓                                                                                                                 ↓      ↓                                                                                            ↓      ↓                             
  L⊕C   R⊕C                                                                                          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                                                                                          L⊕C   R⊕C                            
   ↓      ↓                                                                                            ↓      ↓             ↓      ↓                                                                                                                 ↓      ↓                                                                                            ↓      ↓                             
   L      R                                                                                            L      R            L      R                                                                                                                L      R                                                                                            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
  L     L⊕R           L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R           L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K34 ]        ⮩  ⊕  ⮨         [ K19 ]  [ K19]     [ K10 ]  [ K10]     [ K11 ]  [ K11]     [ K29 ]  [ K29]     [ K1  ]  [ K1 ]        ↓    [ K22 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K23 ]        ⮩  ⊕  ⮨         [ K19 ]  [ K19]     [ K1  ]  [ K1 ]     [ K2  ]  [ K2 ]     [ K34 ]  [ K34]     [ K34 ]  [ K34]     
      ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[     K2    ]       [    K34    ]          ↓    [ S30 ]     [     K5    ]       [ S13 ]  [ S13]     [ S24 ]  [ S24]     [ S29 ]  [ S29]     [ S1  ]  [ S1 ]     [ S1  ]  [ S1 ]        ↓    [ S9  ]     [     K4    ]       [    K24    ]          ↓    [ S30 ]     [    K27    ]       [ S13 ]  [ S13]     [ S24 ]  [ S24]     [ S29 ]  [ S29]     [ S1  ]  [ S1 ]     [ S1  ]  [ S1 ]     
      ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[    S23    ]       [    S11    ]          ⊕ ← [ P0  ]     [    S37    ]       [ P16 ]  [ P16]     [ P6  ]  [ P6 ]     [ P4  ]  [ P4 ]     [ P37 ]  [ P37]     [ P30 ]  [ P30]        ⊕ ← [ P3  ]     [    S23    ]       [    S11    ]          ⊕ ← [ P14 ]     [    S37    ]       [ P24 ]  [ P24]     [ P22 ]  [ P22]     [ P12 ]  [ P12]     [ P12 ]  [ P12]     [ P22 ]  [ P22]     
      ↓                   ↓                ⇘     ⇙               ↓                                                                                                                    ⇘     ⇙               ↓                   ↓                ⇘     ⇙               ↓                                                                                                                 
[    P30    ]       [    P13    ]                           [    P22    ]                                                                                                                               [    P34    ]       [    P34    ]                           [    P20    ]                                                                                                           
      ↓                   ↓                                       ↓                                                                                                                                           ↓                   ↓                                       ↓                                                                                                                 
   C ←-→ C            C ←-→ C                                C ←-→ C                                                                                                                                    C ←-→ C            C ←-→ C                                C ←-→ C                                                                                                             
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓                                ↓      ↓                                                                                                             
  L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                                                   L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                            
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                                                                                                    ↓      ↓            ↓      ↓                                ↓      ↓                                                                                                             
   L      R            L      R                                L      R                                                                                                                                    L      R            L      R                                L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ⊕        
[ K33 ]  [ K33]     [ K20 ]  [ K20]     [ K20 ]    ↓        [ K14 ]    ↓           ↓    [ K25 ]        ↓    [ K7  ]     [ K0  ]    ↓        [ K35 ]    ↓           ↓    [ K0  ]     [ K1  ]  [ K1 ]     [ K5  ]  [ K5 ]     [ K36 ]    ↓        [ K7  ]    ↓           ↓    [ K1  ]        ↓    [ K6  ]     [ K13 ]    ↓        [ K9  ]    ↓           ↓    [ K28 ]     [ K19 ]  [ K19]     
   ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓        
[ S29 ]  [ S29]     [ S18 ]  [ S18]     [ S7  ]    ↓        [ S15 ]    ↓           ↓    [ S4  ]        ↓    [ S30 ]     [ S36 ]    ↓        [ S36 ]    ↓           ↓    [ S9  ]     [ S29 ]  [ S29]     [ S18 ]  [ S18]     [ S7  ]    ↓        [ S15 ]    ↓           ↓    [ S4  ]        ↓    [ S30 ]     [ S36 ]    ↓        [ S36 ]    ↓           ↓    [ S9  ]     [ S29 ]  [ S29]     
   ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓        
[ P37 ]  [ P37]     [ P5  ]  [ P5 ]     [ P31 ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P8  ]        ⊕ ← [ P15 ]     [ P17 ] → ⊕        [ P37 ] → ⊕           ⊕ ← [ P5  ]     [ P31 ]  [ P31]     [ P24 ]  [ P24]     [ P8  ] → ⊕        [ P15 ] → ⊕           ⊕ ← [ P17 ]        ⊕ ← [ P37 ]     [ P5  ] → ⊕        [ P31 ] → ⊕           ⊕ ← [ P24 ]     [ P8  ]  [ P8 ]     
                                           ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                             
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R         
  L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ↓           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ↓         
   ⮩  ⊕  ⮨         [ K23 ]  [ K23]     [ K16 ]  [ K16]        ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K6  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K19 ]  [ K19]     [ K35 ]  [ K35]        ⮩  ⊕  ⮨         [ K28 ]  [ K28]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]    ↓        
      ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓        
[    K24    ]       [ S35 ]  [ S35]     [ S33 ]  [ S33]     [     K4    ]       [ S35 ]  [ S35]     [     K9    ]       [    K17    ]       [    K37    ]       [ S36 ]    ↓        [     K3    ]       [    K21    ]       [ S35 ]  [ S35]     [ S33 ]  [ S33]     [    K30    ]       [ S35 ]  [ S35]     [    K27    ]       [    K24    ]       [    K23    ]       [ S36 ]    ↓        
      ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓        
[    S23    ]       [ P18 ]  [ P18]     [ P6  ]  [ P6 ]     [    S37    ]       [ P9  ]  [ P9 ]     [    S11    ]       [    S26    ]       [    S27    ]       [ P35 ] → ⊕        [    S12    ]       [    S23    ]       [ P28 ]  [ P28]     [ P1  ]  [ P1 ]     [    S37    ]       [ P7  ]  [ P7 ]     [    S11    ]       [    S26    ]       [    S27    ]       [ P9  ] → ⊕        
      ↓                                                           ↓                                       ↓                   ↓                   ↓                ⇘     ⇙               ↓                   ↓                                                           ↓                                       ↓                   ↓                   ↓                ⇘     ⇙         
[     P0    ]                                               [    P36    ]                           [     P9    ]       [    P30    ]       [    P13    ]                           [    P14    ]       [    P28    ]                                               [    P28    ]                           [    P34    ]       [    P21    ]       [    P30    ]                           
      ↓                                                           ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                                                           ↓                                       ↓                   ↓                   ↓                                 
   C ←-→ C                                                    C ←-→ C                                C ←-→ C            C ←-→ C             C ←-→ C                                C ←-→ C            C ←-→ C                                                    C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                             
   ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                                    ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                             
  L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                            
   ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                                    ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                             
   L      R                                                    L      R                                L      R            L      R            L      R                                L      R            L      R                                                    L      R                                L      R            L      R            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓         
  L⊕R     R           L     L⊕R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R           L⊕R     R           L     L⊕R           L⊕R     R           L⊕R     R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[     K6    ]       [     K6    ]       [    K20    ]       [    K29    ]       [    K11    ]       [    K30    ]       [     K0    ]       [    K34    ]       [    K33    ]       [    K35    ]       [    K26    ]       [    K10    ]       [     K0    ]       [    K11    ]       [     K5    ]       [    K34    ]       [    K30    ]       [    K21    ]       [    K21    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[    S31    ]       [    S37    ]       [    S31    ]       [    S31    ]       [    S37    ]       [    S31    ]       [    S31    ]       [    S37    ]       [    S31    ]       [    S31    ]       [    S37    ]       [    S31    ]       [    S31    ]       [    S37    ]       [    S31    ]       [    S31    ]       [    S37    ]       [    S31    ]       [    S31    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[    P37    ]       [    P33    ]       [    P34    ]       [    P22    ]       [    P23    ]       [    P33    ]       [    P20    ]       [    P21    ]       [    P10    ]       [    P13    ]       [    P36    ]       [     P0    ]       [     P1    ]       [     P4    ]       [     P8    ]       [    P26    ]       [    P30    ]       [    P36    ]       [    P10    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
   C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C         
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C        
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓         
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕           L     L⊕R            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ↓      ⊕           L     L⊕R            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ↓         
[ K7  ]  [ K7 ]     [ K6  ]    ↓        [ K10 ]    ↓           ↓    [ K6  ]        ⮩  ⊕  ⮨         [ K34 ]    ↓           ↓    [ K1  ]        ↓    [ K26 ]     [ K1  ]  [ K1 ]     [ K33 ]    ↓        [ K28 ]    ↓           ↓    [ K22 ]        ⮩  ⊕  ⮨         [ K19 ]    ↓           ↓    [ K36 ]        ↓    [ K25 ]     [ K23 ]  [ K23]     [ K8  ]    ↓        [ K7  ]    ↓        
   ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓        
[ S32 ]  [ S32]     [ S6  ]    ↓        [ S6  ]    ↓           ↓    [ S4  ]     [    K27    ]       [ S7  ]    ↓           ↓    [ S30 ]        ↓    [ S2  ]     [ S32 ]  [ S32]     [ S6  ]    ↓        [ S6  ]    ↓           ↓    [ S4  ]     [    K10    ]       [ S7  ]    ↓           ↓    [ S30 ]        ↓    [ S2  ]     [ S32 ]  [ S32]     [ S6  ]    ↓        [ S6  ]    ↓        
   ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓        
[ P3  ]  [ P3 ]     [ P11 ] → ⊕        [ P29 ] → ⊕           ⊕ ← [ P29 ]     [    S23    ]       [ P28 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P32 ]     [ P5  ]  [ P5 ]     [ P17 ] → ⊕        [ P34 ] → ⊕           ⊕ ← [ P11 ]     [    S23    ]       [ P9  ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P11 ]     [ P29 ]  [ P29]     [ P29 ] → ⊕        [ P18 ] → ⊕        
                       ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙             ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙         
                                                                                [    P18    ]                                                                                                                                                   [    P37    ]                                                                                                                               
                                                                                      ↓                                                                                                                                                               ↓                                                                                                                                     
                                                                                   C ←-→ C                                                                                                                                                        C ←-→ C                                                                                                                                 
                                                                                   ↓      ↓                                                                                                                                                         ↓      ↓                                                                                                                                 
                                                                                   L⊕C   R⊕C                                                                                                                                                       L⊕C   R⊕C                                                                                                                                
                                                                                   ↓      ↓                                                                                                                                                         ↓      ↓                                                                                                                                 
                                                                                   L      R                                                                                                                                                        L      R                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕        
[ K10 ]  [ K10]        ↓    [ K29 ]     [ K0  ]  [ K0 ]        ↓    [ K15 ]     [ K16 ]  [ K16]        ↓    [ K23 ]     [ K15 ]  [ K15]        ↓    [ K15 ]     [ K30 ]  [ K30]        ↓    [ K24 ]     [ K19 ]  [ K19]        ↓    [ K16 ]     [ K24 ]  [ K24]        ↓    [ K10 ]     [ K27 ]  [ K27]        ↓    [ K24 ]     [ K37 ]  [ K37]        ↓    [ K26 ]     [ K12 ]  [ K12]     
   ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[ S10 ]  [ S10]        ↓    [ S28 ]     [ S35 ]  [ S35]        ↓    [ S4  ]     [ S10 ]  [ S10]        ↓    [ S28 ]     [ S35 ]  [ S35]        ↓    [ S4  ]     [ S10 ]  [ S10]        ↓    [ S28 ]     [ S35 ]  [ S35]        ↓    [ S4  ]     [ S10 ]  [ S10]        ↓    [ S28 ]     [ S35 ]  [ S35]        ↓    [ S4  ]     [ S10 ]  [ S10]        ↓    [ S28 ]     [ S35 ]  [ S35]     
   ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓        
[ P14 ]  [ P14]        ⊕ ← [ P18 ]     [ P12 ]  [ P12]        ⊕ ← [ P2  ]     [ P18 ]  [ P18]        ⊕ ← [ P9  ]     [ P21 ]  [ P21]        ⊕ ← [ P2  ]     [ P0  ]  [ P0 ]        ⊕ ← [ P1  ]     [ P0  ]  [ P0 ]        ⊕ ← [ P12 ]     [ P1  ]  [ P1 ]        ⊕ ← [ P17 ]     [ P28 ]  [ P28]        ⊕ ← [ P10 ]     [ P36 ]  [ P36]        ⊕ ← [ P4  ]     [ P23 ]  [ P23]     
                       ⇘     ⇙                                ⇘     ⇙                                 ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙                                 ⇘     ⇙                                ⇘     ⇙                             
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                            
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓         
  L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓           L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ⊕           ↓      ⊕           L⊕R     R            ↓      ⊕            ⊕      ↓           L⊕R     R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K13 ]  [ K13]     [ K6  ]    ↓        [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨         [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨         [ K32 ]  [ K32]     [ K20 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ↓    [ K31 ]        ⮩  ⊕  ⮨            ↓    [ K6  ]     [ K36 ]    ↓           ⮩  ⊕  ⮨         
      ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓             
[     K8    ]       [    K10    ]       [ S1  ]  [ S1 ]     [ S7  ]    ↓        [ S24 ]  [ S24]     [    K14    ]       [ S18 ]  [ S18]     [     K6    ]       [ S10 ]  [ S10]     [ S15 ]    ↓        [    K18    ]       [    K23    ]       [    K12    ]       [ S16 ]  [ S16]        ↓    [ S28 ]     [    K25    ]          ↓    [ S9  ]     [ S15 ]    ↓        [     K8    ]       
      ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓              ↓             
[    S26    ]       [    S27    ]       [ P7  ]  [ P7 ]     [ P3  ] → ⊕        [ P1  ]  [ P1 ]     [    S27    ]       [ P19 ]  [ P19]     [    S19    ]       [ P6  ]  [ P6 ]     [ P34 ] → ⊕        [    S19    ]       [    S23    ]       [     S3    ]       [ P18 ]  [ P18]        ⊕ ← [ P4  ]     [    S34    ]          ⊕ ← [ P24 ]     [ P9  ] → ⊕        [    S26    ]       
      ↓                   ↓                                    ⇘     ⇙                                   ↓                                       ↓                                    ⇘     ⇙               ↓                   ↓                   ↓                                    ⇘     ⇙               ↓                ⇘     ⇙            ⇘     ⇙               ↓             
[     P7    ]       [    P23    ]                                                                   [     P3    ]                           [    P13    ]                                               [    P32    ]       [    P15    ]       [    P31    ]                                               [    P36    ]                                               [    P24    ]       
      ↓                   ↓                                                                               ↓                                       ↓                                                           ↓                   ↓                   ↓                                                           ↓                                                           ↓             
   C ←-→ C            C ←-→ C                                                                        C ←-→ C                                 C ←-→ C                                                    C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C                                                    C ←-→ C         
   ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                                     ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                                                   L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓                                                    ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓                                                     ↓      ↓         
   L      R            L      R                                                                        L      R                                L      R                                                    L      R            L      R            L      R                                                    L      R                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R         
  L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L⊕R     R            ↓      ⊕            ⊕      ⊕        
   ⮩  ⊕  ⮨            ↓    [ K5  ]     [ K18 ]  [ K18]     [ K27 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K1  ]     [ K22 ]  [ K22]     [ K23 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K14 ]     [ K1  ]  [ K1 ]     [ K36 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K19 ]     [ K14 ]  [ K14]     [ K30 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K30 ]     [ K15 ]  [ K15]     
      ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[    K13    ]          ↓    [ S4  ]     [ S16 ]  [ S16]     [ S7  ]    ↓        [    K31    ]          ↓    [ S4  ]     [ S16 ]  [ S16]     [ S7  ]    ↓        [    K34    ]          ↓    [ S4  ]     [ S16 ]  [ S16]     [ S7  ]    ↓        [     K4    ]          ↓    [ S4  ]     [ S16 ]  [ S16]     [ S7  ]    ↓        [    K31    ]          ↓    [ S4  ]     [ S16 ]  [ S16]     
      ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓        
[    S31    ]          ⊕ ← [ P25 ]     [ P1  ]  [ P1 ]     [ P24 ] → ⊕        [    S31    ]          ⊕ ← [ P4  ]     [ P9  ]  [ P9 ]     [ P33 ] → ⊕        [    S31    ]          ⊕ ← [ P10 ]     [ P35 ]  [ P35]     [ P28 ] → ⊕        [    S31    ]          ⊕ ← [ P31 ]     [ P14 ]  [ P14]     [ P3  ] → ⊕        [    S31    ]          ⊕ ← [ P22 ]     [ P23 ]  [ P23]     
      ↓                ⇘     ⇙                                ⇘     ⇙               ↓                 ⇘     ⇙                                ⇘     ⇙               ↓                ⇘     ⇙                                ⇘     ⇙               ↓                ⇘     ⇙                                 ⇘     ⇙               ↓                ⇘     ⇙                             
[    P23    ]                                                                   [    P15    ]                                                                   [    P20    ]                                                                   [    P15    ]                                                                   [    P13    ]                                               
      ↓                                                                               ↓                                                                               ↓                                                                               ↓                                                                               ↓                                                     
   C ←-→ C                                                                        C ←-→ C                                                                        C ←-→ C                                                                        C ←-→ C                                                                        C ←-→ C                                                 
   ↓      ↓                                                                        ↓      ↓                                                                        ↓      ↓                                                                         ↓      ↓                                                                        ↓      ↓                                                 
  L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                
   ↓      ↓                                                                        ↓      ↓                                                                        ↓      ↓                                                                         ↓      ↓                                                                        ↓      ↓                                                 
   L      R                                                                        L      R                                                                        L      R                                                                        L      R                                                                        L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
