Odd Implementation Sp_Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K26]  [ K24]  [ K24]  [ K3 ]  [ K29]  [ K6 ]  [ K12]  [ K6 ]  [ K11]  [ K27]  [ K10]  [ K28]  [ K3 ]  [ K10]  [ K22]  [ K26]  [ K2 ]  [ K9 ]  [ K18]  [ K2 ]  [ K10]  [ K20]  [ K17]  [ K3 ]  [ K5 ]  [ K13]  [ K4 ]  [ K23]  [ K19]  [ K22]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S20]  [ S25]  [ S0 ]  [ S12]  [ S26]  [ S17]  [ S6 ]  [ S8 ]  [ S9 ]  [ S23]  [ S23]  [ S23]  [ S23]  [ S30]  [ S22]  [ S27]  [ S19]  [ S1 ]  [ S21]  [ S20]  [ S2 ]  [ S25]  [ S4 ]  [ S13]  [ S18]  [ S26]  [ S29]  [ S15]  [ S6 ]  [ S10]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P21]  [ P13]  [ P19]  [ P18]  [ P8 ]  [ P18]  [ P26]  [ P11]  [ P30]  [ P3 ]  [ P13]  [ P10]  [ P0 ]  [ P27]  [ P0 ]  [ P0 ]  [ P13]  [ P13]  [ P8 ]  [ P14]  [ P18]  [ P23]  [ P9 ]  [ P28]  [ P3 ]  [ P17]  [ P10]  [ P2 ]  [ P25]  [ P25]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K29]  [ K7 ]  [ K2 ]  [ K5 ]  [ K16]  [ K12]  [ K5 ]  [ K26]  [ K2 ]  [ K21]  [ K17]  [ K30]  [ K7 ]  [ K1 ]  [ K9 ]  [ K11]  [ K1 ]  [ K18]  [ K30]  [ K29]  [ K27]  [ K24]  [ K11]  [ K9 ]  [ K23]  [ K17]  [ K25]  [ K13]  [ K23]  [ K6 ]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S16]  [ S8 ]  [ S8 ]  [ S10]  [ S18]  [ S12]  [ S30]  [ S21]  [ S25]  [ S21]  [ S9 ]  [ S14]  [ S4 ]  [ S7 ]  [ S10]  [ S9 ]  [ S20]  [ S9 ]  [ S11]  [ S11]  [ S4 ]  [ S24]  [ S17]  [ S25]  [ S24]  [ S14]  [ S0 ]  [ S29]  [ S7 ]  [ S13]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P12]  [ P18]  [ P21]  [ P29]  [ P0 ]  [ P0 ]  [ P29]  [ P14]  [ P7 ]  [ P10]  [ P25]  [ P15]  [ P7 ]  [ P22]  [ P28]  [ P18]  [ P22]  [ P16]  [ P17]  [ P13]  [ P10]  [ P19]  [ P5 ]  [ P14]  [ P12]  [ P30]  [ P4 ]  [ P22]  [ P22]  [ P9 ]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K30]  [ K8 ]  [ K11]  [ K26]  [ K5 ]  [ K21]  [ K13]  [ K7 ]  [ K8 ]  [ K29]  [ K18]  [ K7 ]  [ K13]  [ K6 ]  [ K28]  [ K22]  [ K18]  [ K2 ]  [ K29]  [ K22]  [ K11]  [ K4 ]  [ K21]  [ K1 ]  [ K11]  [ K22]  [ K28]  [ K25]  [ K6 ]  [ K16]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S13]  [ S15]  [ S16]  [ S22]  [ S29]  [ S22]  [ S14]  [ S11]  [ S29]  [ S17]  [ S2 ]  [ S11]  [ S28]  [ S27]  [ S0 ]  [ S11]  [ S2 ]  [ S4 ]  [ S26]  [ S20]  [ S14]  [ S10]  [ S25]  [ S10]  [ S4 ]  [ S27]  [ S7 ]  [ S15]  [ S19]  [ S5 ]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P11]  [ P4 ]  [ P4 ]  [ P19]  [ P3 ]  [ P18]  [ P6 ]  [ P24]  [ P18]  [ P2 ]  [ P14]  [ P7 ]  [ P12]  [ P2 ]  [ P28]  [ P21]  [ P20]  [ P17]  [ P20]  [ P7 ]  [ P8 ]  [ P7 ]  [ P1 ]  [ P19]  [ P21]  [ P23]  [ P23]  [ P5 ]  [ P30]  [ P7 ]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K1 ]  [ K18]  [ K29]  [ K3 ]  [ K27]  [ K29]  [ K28]  [ K4 ]  [ K16]  [ K14]  [ K6 ]  [ K10]  [ K27]  [ K26]  [ K26]  [ K30]  [ K24]  [ K19]  [ K8 ]  [ K0 ]  [ K28]  [ K7 ]  [ K15]  [ K5 ]  [ K13]  [ K17]  [ K16]  [ K19]  [ K4 ]  [ K24]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S9 ]  [ S6 ]  [ S1 ]  [ S24]  [ S2 ]  [ S12]  [ S26]  [ S23]  [ S0 ]  [ S25]  [ S18]  [ S7 ]  [ S23]  [ S14]  [ S7 ]  [ S12]  [ S12]  [ S29]  [ S8 ]  [ S19]  [ S22]  [ S24]  [ S23]  [ S8 ]  [ S30]  [ S23]  [ S25]  [ S0 ]  [ S8 ]  [ S2 ]  [ S26] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P3 ]  [ P9 ]  [ P17]  [ P0 ]  [ P19]  [ P20]  [ P25]  [ P3 ]  [ P4 ]  [ P11]  [ P8 ]  [ P24]  [ P18]  [ P23]  [ P12]  [ P26]  [ P15]  [ P21]  [ P25]  [ P24]  [ P21]  [ P23]  [ P20]  [ P22]  [ P24]  [ P9 ]  [ P27]  [ P28]  [ P4 ]  [ P11]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K23]  [ K19]  [ K25]  [ K8 ]  [ K5 ]  [ K22]  [ K6 ]  [ K1 ]  [ K19]  [ K16]  [ K26]  [ K27]  [ K7 ]  [ K16]  [ K24]  [ K2 ]  [ K26]  [ K9 ]  [ K8 ]  [ K14]  [ K3 ]  [ K28]  [ K29]  [ K13]  [ K27]  [ K24]  [ K22]  [ K16]  [ K9 ]  [ K18]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S8 ]  [ S9 ]  [ S8 ]  [ S16]  [ S4 ]  [ S11]  [ S24]  [ S12]  [ S2 ]  [ S10]  [ S18]  [ S0 ]  [ S10]  [ S26]  [ S28]  [ S8 ]  [ S29]  [ S23]  [ S20]  [ S13]  [ S5 ]  [ S8 ]  [ S14]  [ S14]  [ S13]  [ S25]  [ S19]  [ S8 ]  [ S26]  [ S17]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P29]  [ P2 ]  [ P4 ]  [ P27]  [ P22]  [ P13]  [ P10]  [ P14]  [ P29]  [ P17]  [ P23]  [ P6 ]  [ P30]  [ P24]  [ P9 ]  [ P19]  [ P16]  [ P0 ]  [ P11]  [ P28]  [ P22]  [ P30]  [ P0 ]  [ P1 ]  [ P0 ]  [ P24]  [ P20]  [ P29]  [ P25]  [ P11]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K7 ]  [ K13]  [ K29]  [ K11]  [ K7 ]  [ K10]  [ K17]  [ K6 ]  [ K29]  [ K30]  [ K18]  [ K14]  [ K2 ]  [ K16]  [ K26]  [ K7 ]  [ K2 ]  [ K11]  [ K7 ]  [ K0 ]  [ K3 ]  [ K1 ]  [ K26]  [ K0 ]  [ K28]  [ K30]  [ K12]  [ K19]  [ K7 ]  [ K3 ]  [ K4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S26]  [ S18]  [ S21]  [ S16]  [ S8 ]  [ S18]  [ S15]  [ S7 ]  [ S16]  [ S28]  [ S27]  [ S23]  [ S3 ]  [ S10]  [ S25]  [ S23]  [ S20]  [ S14]  [ S15]  [ S13]  [ S20]  [ S15]  [ S28]  [ S0 ]  [ S13]  [ S7 ]  [ S16]  [ S18]  [ S30]  [ S20]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P22]  [ P13]  [ P18]  [ P14]  [ P25]  [ P0 ]  [ P11]  [ P22]  [ P7 ]  [ P17]  [ P3 ]  [ P19]  [ P30]  [ P23]  [ P14]  [ P5 ]  [ P24]  [ P9 ]  [ P22]  [ P15]  [ P24]  [ P20]  [ P5 ]  [ P19]  [ P26]  [ P5 ]  [ P13]  [ P3 ]  [ P24]  [ P16]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K24]  [ K4 ]  [ K15]  [ K30]  [ K20]  [ K21]  [ K3 ]  [ K25]  [ K30]  [ K8 ]  [ K27]  [ K28]  [ K13]  [ K12]  [ K9 ]  [ K11]  [ K4 ]  [ K20]  [ K28]  [ K5 ]  [ K26]  [ K3 ]  [ K17]  [ K3 ]  [ K28]  [ K4 ]  [ K11]  [ K11]  [ K29]  [ K30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S9 ]  [ S1 ]  [ S6 ]  [ S21]  [ S29]  [ S26]  [ S26]  [ S3 ]  [ S30]  [ S16]  [ S17]  [ S20]  [ S12]  [ S19]  [ S28]  [ S4 ]  [ S24]  [ S3 ]  [ S7 ]  [ S11]  [ S17]  [ S24]  [ S21]  [ S15]  [ S12]  [ S25]  [ S4 ]  [ S22]  [ S5 ]  [ S28]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P15]  [ P10]  [ P23]  [ P17]  [ P3 ]  [ P13]  [ P14]  [ P18]  [ P16]  [ P4 ]  [ P0 ]  [ P24]  [ P24]  [ P4 ]  [ P21]  [ P17]  [ P17]  [ P12]  [ P26]  [ P7 ]  [ P10]  [ P23]  [ P14]  [ P12]  [ P17]  [ P14]  [ P8 ]  [ P22]  [ P6 ]  [ P30]  [ P30] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K0 ]  [ K15]  [ K0 ]  [ K22]  [ K21]  [ K8 ]  [ K18]  [ K15]  [ K28]  [ K6 ]  [ K10]  [ K4 ]  [ K11]  [ K22]  [ K30]  [ K13]  [ K25]  [ K19]  [ K21]  [ K14]  [ K21]  [ K9 ]  [ K22]  [ K21]  [ K1 ]  [ K17]  [ K9 ]  [ K1 ]  [ K28]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S8 ]  [ S1 ]  [ S23]  [ S15]  [ S9 ]  [ S5 ]  [ S4 ]  [ S28]  [ S14]  [ S12]  [ S17]  [ S24]  [ S29]  [ S30]  [ S14]  [ S14]  [ S17]  [ S25]  [ S5 ]  [ S28]  [ S7 ]  [ S15]  [ S12]  [ S21]  [ S21]  [ S19]  [ S26]  [ S13]  [ S22]  [ S17]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P10]  [ P26]  [ P16]  [ P10]  [ P18]  [ P26]  [ P29]  [ P14]  [ P23]  [ P10]  [ P23]  [ P22]  [ P28]  [ P9 ]  [ P19]  [ P2 ]  [ P7 ]  [ P5 ]  [ P8 ]  [ P11]  [ P23]  [ P10]  [ P30]  [ P16]  [ P17]  [ P7 ]  [ P17]  [ P1 ]  [ P19]  [ P25]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K29]  [ K10]  [ K30]  [ K20]  [ K14]  [ K28]  [ K28]  [ K24]  [ K21]  [ K11]  [ K27]  [ K23]  [ K5 ]  [ K2 ]  [ K28]  [ K7 ]  [ K26]  [ K23]  [ K2 ]  [ K27]  [ K13]  [ K1 ]  [ K5 ]  [ K22]  [ K4 ]  [ K27]  [ K11]  [ K15]  [ K2 ]  [ K24]  [ K1 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S14]  [ S8 ]  [ S4 ]  [ S8 ]  [ S0 ]  [ S5 ]  [ S17]  [ S2 ]  [ S1 ]  [ S3 ]  [ S13]  [ S10]  [ S8 ]  [ S23]  [ S21]  [ S6 ]  [ S3 ]  [ S13]  [ S1 ]  [ S20]  [ S20]  [ S22]  [ S0 ]  [ S2 ]  [ S20]  [ S12]  [ S7 ]  [ S30]  [ S6 ]  [ S1 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P27]  [ P4 ]  [ P18]  [ P7 ]  [ P10]  [ P27]  [ P25]  [ P7 ]  [ P24]  [ P29]  [ P20]  [ P12]  [ P25]  [ P0 ]  [ P26]  [ P11]  [ P20]  [ P8 ]  [ P20]  [ P6 ]  [ P28]  [ P21]  [ P16]  [ P3 ]  [ P13]  [ P19]  [ P1 ]  [ P7 ]  [ P23]  [ P6 ]  [ P13] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K26]  [ K25]  [ K30]  [ K18]  [ K2 ]  [ K11]  [ K25]  [ K21]  [ K9 ]  [ K20]  [ K26]  [ K25]  [ K29]  [ K21]  [ K21]  [ K13]  [ K8 ]  [ K7 ]  [ K26]  [ K24]  [ K5 ]  [ K9 ]  [ K1 ]  [ K8 ]  [ K20]  [ K20]  [ K30]  [ K29]  [ K15]  [ K14]  [ K3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ S11]  [ S12]  [ S1 ]  [ S3 ]  [ S0 ]  [ S6 ]  [ S14]  [ S19]  [ S8 ]  [ S30]  [ S21]  [ S18]  [ S22]  [ S12]  [ S29]  [ S20]  [ S21]  [ S17]  [ S12]  [ S27]  [ S21]  [ S9 ]  [ S13]  [ S22]  [ S12]  [ S20]  [ S2 ]  [ S27]  [ S2 ]  [ S7 ]  [ S5 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓   
 [ P12]  [ P15]  [ P23]  [ P11]  [ P5 ]  [ P3 ]  [ P14]  [ P13]  [ P22]  [ P3 ]  [ P22]  [ P3 ]  [ P14]  [ P10]  [ P10]  [ P23]  [ P15]  [ P25]  [ P0 ]  [ P0 ]  [ P0 ]  [ P6 ]  [ P23]  [ P29]  [ P29]  [ P19]  [ P30]  [ P18]  [ P4 ]  [ P1 ]  [ P18] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕               ⊕       ⊕               ⊕       ⊕                       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕              ⊕   
 [ K30]  [ K27]  [ K28]          [ K19]  [ K14]          [ K14]  [ K18]                  [ K25]                  [ K20]  [ K15]  [ K13]  [ K28]  [ K8 ]  [ K12]  [ K12]  [ K2 ]  [ K28]                  [ K22]  [ K15]  [ K22]  [ K4 ]          [ K25] 
    ↓       ↓       ↓               ↓       ↓                ↓       ↓                       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓               ↓   
 [ S15]  [ S17]  [ S14]          [ S19]  [ S4 ]          [ S27]  [ S7 ]                  [ S8 ]                  [ S8 ]  [ S23]  [ S28]  [ S23]  [ S27]  [ S18]  [ S8 ]  [ S23]  [ S29]                  [ S2 ]  [ S1 ]  [ S3 ]  [ S14]          [ S1 ] 
    ↓       ↓       ↓               ↓       ↓                ↓       ↓                       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓               ↓   
 [ P10]  [ P16]  [ P1 ]          [ P3 ]  [ P5 ]          [ P25]  [ P4 ]                  [ P12]                  [ P28]  [ P21]  [ P25]  [ P27]  [ P29]  [ P18]  [ P12]  [ P30]  [ P25]                  [ P19]  [ P6 ]  [ P4 ]  [ P26]          [ P4 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕               ⊕                       ⊕       ⊕                       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕              ⊕   
                 [ K24]          [ K25]                  [ K1 ]  [ K0 ]                  [ K28]                  [ K16]  [ K6 ]  [ K29]  [ K28]  [ K9 ]  [ K23]  [ K19]  [ K15]  [ K9 ]                  [ K15]  [ K25]  [ K27]  [ K27]          [ K0 ] 
                    ↓               ↓                        ↓       ↓                       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓               ↓   
                 [ S19]          [ S4 ]                  [ S24]  [ S23]                  [ S27]                  [ S17]  [ S23]  [ S14]  [ S0 ]  [ S17]  [ S27]  [ S21]  [ S26]  [ S27]                  [ S10]  [ S7 ]  [ S4 ]  [ S0 ]          [ S30] 
                    ↓               ↓                        ↓       ↓                       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓               ↓   
                 [ P4 ]          [ P30]                  [ P7 ]  [ P17]                  [ P21]                  [ P30]  [ P18]  [ P11]  [ P16]  [ P4 ]  [ P8 ]  [ P7 ]  [ P14]  [ P13]                  [ P20]  [ P6 ]  [ P10]  [ P24]          [ P21] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    ⊕               ⊕                       ⊕       ⊕                       ⊕                       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕       ⊕                   
                 [ K12]          [ K13]                  [ K8 ]  [ K3 ]                  [ K17]                  [ K25]  [ K13]  [ K18]  [ K24]  [ K24]  [ K7 ]  [ K13]  [ K2 ]  [ K23]                  [ K3 ]  [ K11]  [ K27]  [ K27]                 
                    ↓               ↓                        ↓       ↓                       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓                   
                 [ S7 ]          [ S12]                  [ S25]  [ S27]                  [ S28]                  [ S21]  [ S21]  [ S21]  [ S5 ]  [ S7 ]  [ S24]  [ S24]  [ S20]  [ S30]                  [ S14]  [ S23]  [ S25]  [ S25]                 
                    ↓               ↓                        ↓       ↓                       ↓                        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓        ↓                   
                 [ P5 ]          [ P10]                  [ P17]  [ P11]                  [ P4 ]                  [ P12]  [ P29]  [ P7 ]  [ P7 ]  [ P3 ]  [ P26]  [ P16]  [ P16]  [ P7 ]                  [ P28]  [ P16]  [ P25]  [ P1 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            ⊕       ⊕                                               ⊕      ⊕       ⊕              ⊕               ⊕      ⊕       ⊕                       ⊕       ⊕               ⊕                   
                                                         [ K24]  [ K16]                                          [ K18]  [ K4 ]  [ K15]          [ K9 ]          [ K8 ]  [ K12]  [ K21]                  [ K25]  [ K0 ]          [ K11]                 
                                                             ↓       ↓                                                ↓       ↓       ↓               ↓               ↓        ↓       ↓                       ↓       ↓                ↓                   
                                                         [ S19]  [ S0 ]                                          [ S26]  [ S17]  [ S13]          [ S17]          [ S9 ]  [ S29]  [ S15]                  [ S7 ]  [ S30]          [ S14]                 
                                                             ↓       ↓                                                ↓       ↓       ↓               ↓               ↓        ↓       ↓                       ↓       ↓                ↓                   
                                                         [ P11]  [ P6 ]                                          [ P24]  [ P8 ]  [ P0 ]          [ P6 ]          [ P21]  [ P30]  [ P14]                  [ P26]  [ P19]          [ P21]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                            ⊕       ⊕                                               ⊕               ⊕              ⊕               ⊕      ⊕       ⊕                       ⊕                       ⊕                   
                                                         [ K13]  [ K26]                                          [ K16]          [ K24]          [ K2 ]          [ K19]  [ K23]  [ K17]                  [ K15]                  [ K30]                 
                                                             ↓       ↓                                                ↓               ↓               ↓               ↓        ↓       ↓                       ↓                        ↓                   
                                                         [ S19]  [ S23]                                          [ S15]          [ S12]          [ S22]          [ S10]  [ S11]  [ S19]                  [ S0 ]                  [ S15]                 
                                                             ↓       ↓                                                ↓               ↓               ↓               ↓        ↓       ↓                       ↓                        ↓                   
                                                         [ P5 ]  [ P5 ]                                          [ P24]          [ P6 ]          [ P30]          [ P3 ]  [ P21]  [ P21]                  [ P1 ]                  [ P26]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                    ⊕                                                                                                      ⊕       ⊕                       ⊕                                           
                                                                 [ K24]                                                                                                  [ K17]  [ K20]                  [ K17]                                         
                                                                    ↓                                                                                                        ↓       ↓                       ↓                                           
                                                                 [ S28]                                                                                                  [ S9 ]  [ S16]                  [ S2 ]                                         
                                                                    ↓                                                                                                        ↓       ↓                       ↓                                           
                                                                 [ P4 ]                                                                                                  [ P26]  [ P14]                  [ P15]                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                    ⊕                                                                                                                                                                                   
                                                                 [ K25]                                                                                                                                                                                 
                                                                    ↓                                                                                                                                                                                   
                                                                 [ S16]                                                                                                                                                                                 
                                                                    ↓                                                                                                                                                                                   
                                                                 [ P23]                                                                                                                                                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
