Odd Implementation Sp_Network Created
                                                                                                         Plain Text                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38]  [ B39]  [ B40]  [ B41]  [ B42] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K20]  [ K10]  [ K19]  [ K30]  [ K7 ]  [ K2 ]  [ K23]  [ K17]  [ K12]  [ K25]  [ K27]  [ K28]  [ K16]  [ K23]  [ K22]  [ K15]  [ K42]  [ K13]  [ K3 ]  [ K9 ]  [ K4 ]  [ K1 ]  [ K8 ]  [ K30]  [ K2 ]  [ K11]  [ K27]  [ K8 ]  [ K34]  [ K27]  [ K16]  [ K38]  [ K12]  [ K29]  [ K26]  [ K22]  [ K3 ]  [ K22]  [ K26]  [ K18]  [ K34]  [ K27]  [ K38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S17]  [ S37]  [ S22]  [ S15]  [ S23]  [ S37]  [ S25]  [ S7 ]  [ S30]  [ S12]  [ S7 ]  [ S9 ]  [ S17]  [ S31]  [ S32]  [ S13]  [ S16]  [ S24]  [ S15]  [ S40]  [ S11]  [ S22]  [ S5 ]  [ S36]  [ S0 ]  [ S13]  [ S14]  [ S9 ]  [ S33]  [ S31]  [ S27]  [ S21]  [ S16]  [ S30]  [ S35]  [ S9 ]  [ S36]  [ S19]  [ S11]  [ S5 ]  [ S31]  [ S10]  [ S24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P38]  [ P33]  [ P16]  [ P24]  [ P8 ]  [ P16]  [ P37]  [ P42]  [ P39]  [ P14]  [ P13]  [ P8 ]  [ P0 ]  [ P42]  [ P28]  [ P6 ]  [ P35]  [ P26]  [ P36]  [ P20]  [ P1 ]  [ P17]  [ P12]  [ P9 ]  [ P25]  [ P24]  [ P10]  [ P37]  [ P36]  [ P3 ]  [ P34]  [ P42]  [ P22]  [ P10]  [ P42]  [ P15]  [ P40]  [ P40]  [ P24]  [ P16]  [ P38]  [ P15]  [ P40] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K25]  [ K32]  [ K37]  [ K27]  [ K7 ]  [ K6 ]  [ K18]  [ K10]  [ K42]  [ K22]  [ K12]  [ K26]  [ K20]  [ K35]  [ K15]  [ K14]  [ K28]  [ K10]  [ K10]  [ K22]  [ K21]  [ K34]  [ K24]  [ K13]  [ K32]  [ K40]  [ K17]  [ K21]  [ K42]  [ K34]  [ K2 ]  [ K25]  [ K4 ]  [ K23]  [ K15]  [ K23]  [ K33]  [ K2 ]  [ K34]  [ K36]  [ K13]  [ K13]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S33]  [ S11]  [ S1 ]  [ S27]  [ S28]  [ S30]  [ S2 ]  [ S4 ]  [ S34]  [ S18]  [ S39]  [ S37]  [ S27]  [ S4 ]  [ S1 ]  [ S21]  [ S18]  [ S25]  [ S35]  [ S37]  [ S21]  [ S31]  [ S27]  [ S28]  [ S28]  [ S37]  [ S27]  [ S6 ]  [ S33]  [ S35]  [ S32]  [ S13]  [ S3 ]  [ S17]  [ S8 ]  [ S32]  [ S15]  [ S12]  [ S19]  [ S41]  [ S15]  [ S41]  [ S20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P6 ]  [ P1 ]  [ P35]  [ P15]  [ P31]  [ P42]  [ P12]  [ P20]  [ P32]  [ P15]  [ P12]  [ P24]  [ P33]  [ P12]  [ P24]  [ P32]  [ P29]  [ P17]  [ P21]  [ P25]  [ P20]  [ P9 ]  [ P3 ]  [ P11]  [ P15]  [ P15]  [ P31]  [ P30]  [ P40]  [ P22]  [ P34]  [ P29]  [ P5 ]  [ P39]  [ P8 ]  [ P20]  [ P17]  [ P12]  [ P41]  [ P32]  [ P19]  [ P7 ]  [ P29] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K40]  [ K10]  [ K6 ]  [ K0 ]  [ K32]  [ K31]  [ K30]  [ K37]  [ K36]  [ K9 ]  [ K22]  [ K32]  [ K16]  [ K14]  [ K16]  [ K15]  [ K30]  [ K35]  [ K11]  [ K37]  [ K35]  [ K23]  [ K6 ]  [ K31]  [ K9 ]  [ K28]  [ K40]  [ K37]  [ K14]  [ K13]  [ K18]  [ K29]  [ K37]  [ K33]  [ K6 ]  [ K6 ]  [ K34]  [ K29]  [ K36]  [ K33]  [ K39]  [ K9 ]  [ K10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S11]  [ S17]  [ S13]  [ S28]  [ S30]  [ S23]  [ S14]  [ S25]  [ S23]  [ S5 ]  [ S1 ]  [ S1 ]  [ S4 ]  [ S18]  [ S15]  [ S16]  [ S3 ]  [ S41]  [ S20]  [ S42]  [ S5 ]  [ S8 ]  [ S40]  [ S28]  [ S6 ]  [ S3 ]  [ S13]  [ S19]  [ S40]  [ S30]  [ S40]  [ S4 ]  [ S1 ]  [ S32]  [ S8 ]  [ S38]  [ S5 ]  [ S34]  [ S25]  [ S11]  [ S19]  [ S8 ]  [ S3 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P16]  [ P34]  [ P27]  [ P22]  [ P3 ]  [ P35]  [ P25]  [ P30]  [ P25]  [ P20]  [ P24]  [ P29]  [ P6 ]  [ P26]  [ P31]  [ P27]  [ P33]  [ P5 ]  [ P5 ]  [ P14]  [ P2 ]  [ P26]  [ P16]  [ P19]  [ P27]  [ P4 ]  [ P22]  [ P24]  [ P3 ]  [ P32]  [ P30]  [ P28]  [ P40]  [ P42]  [ P26]  [ P9 ]  [ P22]  [ P0 ]  [ P35]  [ P14]  [ P15]  [ P24]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K12]  [ K31]  [ K39]  [ K29]  [ K40]  [ K30]  [ K4 ]  [ K12]  [ K31]  [ K28]  [ K31]  [ K16]  [ K22]  [ K9 ]  [ K16]  [ K1 ]  [ K18]  [ K28]  [ K31]  [ K28]  [ K42]  [ K25]  [ K0 ]  [ K19]  [ K40]  [ K14]  [ K25]  [ K41]  [ K36]  [ K8 ]  [ K1 ]  [ K0 ]  [ K30]  [ K28]  [ K2 ]  [ K8 ]  [ K42]  [ K30]  [ K8 ]  [ K7 ]  [ K30]  [ K8 ]  [ K41] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S37]  [ S39]  [ S3 ]  [ S15]  [ S30]  [ S15]  [ S28]  [ S1 ]  [ S37]  [ S25]  [ S5 ]  [ S38]  [ S32]  [ S10]  [ S21]  [ S36]  [ S17]  [ S40]  [ S17]  [ S22]  [ S23]  [ S40]  [ S30]  [ S36]  [ S24]  [ S2 ]  [ S26]  [ S22]  [ S2 ]  [ S11]  [ S23]  [ S24]  [ S16]  [ S40]  [ S20]  [ S31]  [ S33]  [ S14]  [ S28]  [ S22]  [ S11]  [ S16]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P10]  [ P31]  [ P30]  [ P15]  [ P40]  [ P5 ]  [ P24]  [ P15]  [ P2 ]  [ P22]  [ P23]  [ P34]  [ P27]  [ P1 ]  [ P36]  [ P25]  [ P33]  [ P7 ]  [ P12]  [ P26]  [ P26]  [ P32]  [ P21]  [ P15]  [ P3 ]  [ P17]  [ P13]  [ P29]  [ P33]  [ P28]  [ P40]  [ P18]  [ P5 ]  [ P2 ]  [ P16]  [ P33]  [ P29]  [ P32]  [ P38]  [ P7 ]  [ P16]  [ P2 ]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K19]  [ K24]  [ K38]  [ K17]  [ K27]  [ K17]  [ K7 ]  [ K13]  [ K37]  [ K23]  [ K13]  [ K42]  [ K7 ]  [ K5 ]  [ K16]  [ K20]  [ K6 ]  [ K16]  [ K27]  [ K0 ]  [ K39]  [ K20]  [ K39]  [ K17]  [ K35]  [ K6 ]  [ K27]  [ K27]  [ K33]  [ K20]  [ K10]  [ K14]  [ K26]  [ K3 ]  [ K5 ]  [ K30]  [ K41]  [ K39]  [ K17]  [ K5 ]  [ K7 ]  [ K7 ]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S30]  [ S0 ]  [ S1 ]  [ S27]  [ S0 ]  [ S27]  [ S9 ]  [ S20]  [ S19]  [ S16]  [ S37]  [ S26]  [ S40]  [ S38]  [ S25]  [ S5 ]  [ S3 ]  [ S12]  [ S28]  [ S30]  [ S21]  [ S30]  [ S11]  [ S35]  [ S17]  [ S8 ]  [ S10]  [ S6 ]  [ S28]  [ S33]  [ S28]  [ S16]  [ S26]  [ S0 ]  [ S26]  [ S32]  [ S9 ]  [ S15]  [ S29]  [ S30]  [ S7 ]  [ S6 ]  [ S25] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P38]  [ P1 ]  [ P32]  [ P30]  [ P1 ]  [ P6 ]  [ P17]  [ P34]  [ P37]  [ P22]  [ P39]  [ P6 ]  [ P41]  [ P39]  [ P32]  [ P30]  [ P6 ]  [ P24]  [ P11]  [ P21]  [ P32]  [ P13]  [ P27]  [ P37]  [ P0 ]  [ P20]  [ P25]  [ P6 ]  [ P33]  [ P37]  [ P21]  [ P35]  [ P20]  [ P23]  [ P5 ]  [ P24]  [ P40]  [ P28]  [ P9 ]  [ P1 ]  [ P41]  [ P28]  [ P38] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K2 ]  [ K20]  [ K21]  [ K17]  [ K10]  [ K25]  [ K42]  [ K16]  [ K40]  [ K4 ]  [ K18]  [ K33]  [ K20]  [ K31]  [ K18]  [ K36]  [ K19]  [ K39]  [ K13]  [ K40]  [ K22]  [ K21]  [ K26]  [ K29]  [ K37]  [ K17]  [ K31]  [ K1 ]  [ K22]  [ K0 ]  [ K21]  [ K34]  [ K17]  [ K13]  [ K37]  [ K26]  [ K16]  [ K2 ]  [ K42]  [ K33]  [ K14]  [ K41]  [ K12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S3 ]  [ S37]  [ S26]  [ S37]  [ S39]  [ S21]  [ S13]  [ S42]  [ S42]  [ S33]  [ S17]  [ S0 ]  [ S17]  [ S21]  [ S29]  [ S20]  [ S3 ]  [ S23]  [ S21]  [ S28]  [ S16]  [ S37]  [ S6 ]  [ S37]  [ S35]  [ S0 ]  [ S37]  [ S31]  [ S39]  [ S28]  [ S23]  [ S7 ]  [ S19]  [ S22]  [ S25]  [ S32]  [ S32]  [ S31]  [ S12]  [ S2 ]  [ S19]  [ S7 ]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P25]  [ P7 ]  [ P40]  [ P12]  [ P11]  [ P27]  [ P5 ]  [ P34]  [ P23]  [ P7 ]  [ P42]  [ P33]  [ P18]  [ P29]  [ P21]  [ P25]  [ P28]  [ P39]  [ P28]  [ P28]  [ P37]  [ P36]  [ P40]  [ P0 ]  [ P26]  [ P2 ]  [ P18]  [ P2 ]  [ P25]  [ P35]  [ P12]  [ P5 ]  [ P18]  [ P9 ]  [ P11]  [ P4 ]  [ P12]  [ P17]  [ P1 ]  [ P31]  [ P14]  [ P23]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K14]  [ K20]  [ K7 ]  [ K18]  [ K6 ]  [ K39]  [ K29]  [ K4 ]  [ K21]  [ K33]  [ K27]  [ K8 ]  [ K35]  [ K40]  [ K14]  [ K37]  [ K42]  [ K28]  [ K16]  [ K40]  [ K6 ]  [ K23]  [ K36]  [ K35]  [ K3 ]  [ K6 ]  [ K34]  [ K5 ]  [ K8 ]  [ K1 ]  [ K14]  [ K11]  [ K5 ]  [ K10]  [ K35]  [ K38]  [ K17]  [ K41]  [ K2 ]  [ K18]  [ K15]  [ K2 ]  [ K36] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S16]  [ S29]  [ S36]  [ S13]  [ S37]  [ S13]  [ S2 ]  [ S4 ]  [ S29]  [ S2 ]  [ S3 ]  [ S24]  [ S34]  [ S13]  [ S35]  [ S32]  [ S16]  [ S31]  [ S13]  [ S23]  [ S0 ]  [ S42]  [ S3 ]  [ S35]  [ S12]  [ S32]  [ S26]  [ S32]  [ S39]  [ S14]  [ S20]  [ S34]  [ S30]  [ S33]  [ S17]  [ S29]  [ S39]  [ S16]  [ S5 ]  [ S20]  [ S34]  [ S18]  [ S22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P7 ]  [ P31]  [ P37]  [ P11]  [ P0 ]  [ P4 ]  [ P15]  [ P15]  [ P0 ]  [ P7 ]  [ P32]  [ P30]  [ P10]  [ P40]  [ P22]  [ P8 ]  [ P3 ]  [ P19]  [ P22]  [ P23]  [ P4 ]  [ P9 ]  [ P34]  [ P30]  [ P4 ]  [ P28]  [ P29]  [ P17]  [ P38]  [ P5 ]  [ P24]  [ P13]  [ P10]  [ P26]  [ P25]  [ P15]  [ P1 ]  [ P33]  [ P39]  [ P27]  [ P1 ]  [ P26]  [ P6 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K24]  [ K6 ]  [ K9 ]  [ K10]  [ K18]  [ K3 ]  [ K25]  [ K6 ]  [ K37]  [ K2 ]  [ K1 ]  [ K23]  [ K24]  [ K7 ]  [ K5 ]  [ K13]  [ K26]  [ K17]  [ K34]  [ K38]  [ K21]  [ K27]  [ K36]  [ K23]  [ K31]  [ K24]  [ K31]  [ K34]  [ K18]  [ K36]  [ K21]  [ K16]  [ K39]  [ K34]  [ K21]  [ K9 ]  [ K24]  [ K28]  [ K36]  [ K19]  [ K22]  [ K19]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S18]  [ S12]  [ S10]  [ S12]  [ S7 ]  [ S22]  [ S13]  [ S6 ]  [ S1 ]  [ S22]  [ S21]  [ S5 ]  [ S38]  [ S39]  [ S30]  [ S2 ]  [ S19]  [ S12]  [ S10]  [ S9 ]  [ S33]  [ S24]  [ S42]  [ S39]  [ S18]  [ S15]  [ S8 ]  [ S11]  [ S41]  [ S35]  [ S34]  [ S27]  [ S41]  [ S22]  [ S34]  [ S37]  [ S8 ]  [ S29]  [ S27]  [ S15]  [ S37]  [ S33]  [ S15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P26]  [ P15]  [ P12]  [ P3 ]  [ P36]  [ P33]  [ P31]  [ P6 ]  [ P15]  [ P22]  [ P18]  [ P21]  [ P8 ]  [ P11]  [ P21]  [ P30]  [ P38]  [ P39]  [ P34]  [ P12]  [ P29]  [ P9 ]  [ P21]  [ P22]  [ P16]  [ P26]  [ P20]  [ P39]  [ P40]  [ P30]  [ P14]  [ P36]  [ P33]  [ P5 ]  [ P31]  [ P17]  [ P16]  [ P3 ]  [ P37]  [ P41]  [ P33]  [ P29]  [ P35] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K11]  [ K25]  [ K17]  [ K3 ]  [ K35]  [ K42]  [ K36]  [ K3 ]  [ K40]  [ K22]  [ K23]  [ K15]  [ K34]  [ K24]  [ K16]  [ K21]  [ K30]  [ K33]  [ K23]  [ K35]  [ K24]  [ K11]  [ K34]  [ K19]  [ K0 ]  [ K19]  [ K38]  [ K39]  [ K5 ]  [ K18]  [ K33]  [ K12]  [ K29]  [ K27]  [ K19]  [ K30]  [ K7 ]  [ K7 ]  [ K17]  [ K1 ]  [ K19]  [ K11]  [ K27] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S15]  [ S7 ]  [ S2 ]  [ S2 ]  [ S40]  [ S31]  [ S1 ]  [ S12]  [ S33]  [ S40]  [ S3 ]  [ S13]  [ S17]  [ S5 ]  [ S19]  [ S6 ]  [ S14]  [ S42]  [ S18]  [ S15]  [ S8 ]  [ S35]  [ S39]  [ S29]  [ S16]  [ S15]  [ S19]  [ S32]  [ S33]  [ S29]  [ S28]  [ S28]  [ S1 ]  [ S0 ]  [ S26]  [ S41]  [ S26]  [ S35]  [ S38]  [ S30]  [ S11]  [ S22]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P19]  [ P9 ]  [ P19]  [ P3 ]  [ P0 ]  [ P22]  [ P38]  [ P16]  [ P23]  [ P19]  [ P28]  [ P26]  [ P5 ]  [ P12]  [ P14]  [ P10]  [ P25]  [ P6 ]  [ P14]  [ P16]  [ P7 ]  [ P13]  [ P6 ]  [ P3 ]  [ P31]  [ P8 ]  [ P39]  [ P12]  [ P33]  [ P28]  [ P13]  [ P37]  [ P27]  [ P15]  [ P33]  [ P38]  [ P7 ]  [ P2 ]  [ P31]  [ P6 ]  [ P2 ]  [ P38]  [ P41] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕   
 [ K1 ]  [ K42]  [ K2 ]  [ K27]  [ K31]  [ K1 ]  [ K24]  [ K40]  [ K16]  [ K13]  [ K19]  [ K11]  [ K20]  [ K8 ]  [ K13]  [ K13]  [ K10]  [ K42]  [ K23]  [ K41]  [ K35]  [ K20]  [ K22]  [ K27]  [ K36]  [ K23]  [ K7 ]  [ K0 ]  [ K10]  [ K21]  [ K9 ]  [ K41]  [ K11]  [ K15]  [ K0 ]  [ K13]  [ K22]  [ K25]  [ K6 ]  [ K3 ]  [ K32]  [ K28]  [ K38] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ S11]  [ S15]  [ S7 ]  [ S17]  [ S11]  [ S6 ]  [ S5 ]  [ S37]  [ S35]  [ S30]  [ S7 ]  [ S29]  [ S6 ]  [ S8 ]  [ S38]  [ S19]  [ S34]  [ S5 ]  [ S4 ]  [ S16]  [ S13]  [ S26]  [ S40]  [ S37]  [ S32]  [ S21]  [ S7 ]  [ S12]  [ S3 ]  [ S38]  [ S28]  [ S23]  [ S4 ]  [ S1 ]  [ S29]  [ S32]  [ S5 ]  [ S37]  [ S13]  [ S21]  [ S31]  [ S35]  [ S36] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓   
 [ P11]  [ P17]  [ P26]  [ P35]  [ P38]  [ P22]  [ P12]  [ P32]  [ P23]  [ P29]  [ P12]  [ P19]  [ P29]  [ P7 ]  [ P18]  [ P1 ]  [ P3 ]  [ P13]  [ P6 ]  [ P37]  [ P7 ]  [ P3 ]  [ P29]  [ P16]  [ P38]  [ P1 ]  [ P32]  [ P1 ]  [ P28]  [ P26]  [ P38]  [ P20]  [ P26]  [ P19]  [ P2 ]  [ P31]  [ P14]  [ P14]  [ P39]  [ P19]  [ P31]  [ P9 ]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕      ⊕               ⊕      ⊕                      ⊕       ⊕       ⊕           
 [ K12]  [ K22]          [ K24]  [ K21]  [ K20]  [ K41]  [ K24]  [ K15]  [ K27]  [ K20]  [ K37]  [ K10]  [ K20]  [ K37]  [ K8 ]  [ K10]  [ K34]  [ K2 ]  [ K3 ]          [ K10]  [ K12]  [ K30]          [ K4 ]  [ K11]  [ K33]  [ K25]  [ K21]  [ K38]          [ K20]  [ K37]          [ K38]  [ K9 ]                  [ K19]  [ K33]  [ K35]         
    ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓                ↓       ↓                       ↓       ↓       ↓           
 [ S29]  [ S15]          [ S23]  [ S39]  [ S28]  [ S3 ]  [ S16]  [ S12]  [ S38]  [ S22]  [ S26]  [ S40]  [ S21]  [ S0 ]  [ S2 ]  [ S31]  [ S16]  [ S12]  [ S6 ]          [ S41]  [ S5 ]  [ S31]          [ S12]  [ S28]  [ S25]  [ S41]  [ S6 ]  [ S18]          [ S19]  [ S20]          [ S41]  [ S0 ]                  [ S8 ]  [ S30]  [ S36]         
    ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓                ↓       ↓                       ↓       ↓       ↓           
 [ P18]  [ P27]          [ P24]  [ P28]  [ P6 ]  [ P7 ]  [ P8 ]  [ P16]  [ P32]  [ P1 ]  [ P42]  [ P28]  [ P24]  [ P8 ]  [ P29]  [ P7 ]  [ P24]  [ P15]  [ P23]          [ P0 ]  [ P9 ]  [ P38]          [ P0 ]  [ P26]  [ P3 ]  [ P36]  [ P10]  [ P15]          [ P30]  [ P21]          [ P2 ]  [ P41]                  [ P32]  [ P20]  [ P7 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕               ⊕                       ⊕      ⊕                      ⊕       ⊕       ⊕           
 [ K10]  [ K31]          [ K34]  [ K19]  [ K38]  [ K13]  [ K41]  [ K22]  [ K17]  [ K11]  [ K39]  [ K28]  [ K39]  [ K37]  [ K25]  [ K21]  [ K35]  [ K42]  [ K15]          [ K31]          [ K42]          [ K17]  [ K16]  [ K29]  [ K16]  [ K27]  [ K12]          [ K29]                  [ K29]  [ K22]                  [ K37]  [ K26]  [ K33]         
    ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓                       ↓       ↓       ↓           
 [ S18]  [ S27]          [ S14]  [ S39]  [ S37]  [ S7 ]  [ S37]  [ S23]  [ S16]  [ S13]  [ S14]  [ S9 ]  [ S39]  [ S8 ]  [ S37]  [ S15]  [ S32]  [ S4 ]  [ S32]          [ S40]          [ S11]          [ S21]  [ S10]  [ S0 ]  [ S14]  [ S40]  [ S10]          [ S30]                  [ S39]  [ S26]                  [ S40]  [ S39]  [ S33]         
    ↓       ↓               ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓                        ↓       ↓                       ↓       ↓       ↓           
 [ P16]  [ P22]          [ P27]  [ P42]  [ P28]  [ P13]  [ P16]  [ P37]  [ P37]  [ P17]  [ P34]  [ P17]  [ P3 ]  [ P40]  [ P0 ]  [ P18]  [ P35]  [ P21]  [ P21]          [ P31]          [ P11]          [ P31]  [ P38]  [ P15]  [ P19]  [ P8 ]  [ P2 ]          [ P12]                  [ P13]  [ P6 ]                  [ P41]  [ P18]  [ P24]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕               ⊕                       ⊕               ⊕              ⊕               ⊕                       ⊕      ⊕                      ⊕               ⊕           
 [ K7 ]  [ K24]          [ K20]  [ K24]  [ K15]  [ K1 ]          [ K36]  [ K37]  [ K9 ]  [ K30]  [ K16]  [ K27]  [ K25]  [ K9 ]  [ K1 ]  [ K28]  [ K26]  [ K16]          [ K40]          [ K21]                  [ K15]          [ K34]          [ K41]          [ K40]                  [ K8 ]  [ K5 ]                  [ K42]          [ K26]         
    ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓                       ↓                ↓               ↓               ↓                        ↓       ↓                       ↓               ↓           
 [ S37]  [ S28]          [ S42]  [ S1 ]  [ S7 ]  [ S36]          [ S8 ]  [ S4 ]  [ S13]  [ S9 ]  [ S17]  [ S21]  [ S15]  [ S16]  [ S36]  [ S10]  [ S17]  [ S6 ]          [ S22]          [ S32]                  [ S32]          [ S28]          [ S2 ]          [ S27]                  [ S9 ]  [ S3 ]                  [ S1 ]          [ S29]         
    ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓                ↓               ↓                       ↓                ↓               ↓               ↓                        ↓       ↓                       ↓               ↓           
 [ P23]  [ P17]          [ P41]  [ P41]  [ P23]  [ P13]          [ P12]  [ P9 ]  [ P10]  [ P34]  [ P11]  [ P3 ]  [ P18]  [ P11]  [ P15]  [ P3 ]  [ P33]  [ P11]          [ P27]          [ P6 ]                  [ P36]          [ P3 ]          [ P9 ]          [ P18]                  [ P22]  [ P20]                  [ P34]          [ P29]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕              ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕                      ⊕               ⊕                                       ⊕              ⊕                                       ⊕      ⊕                      ⊕                           
 [ K23]  [ K3 ]          [ K14]  [ K3 ]  [ K19]  [ K42]          [ K34]  [ K8 ]  [ K10]  [ K20]  [ K26]  [ K15]  [ K9 ]  [ K16]  [ K4 ]  [ K7 ]  [ K29]                  [ K28]          [ K12]                                  [ K15]          [ K29]                                  [ K32]  [ K36]                  [ K17]                         
    ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓                        ↓               ↓                                        ↓               ↓                                        ↓       ↓                       ↓                           
 [ S8 ]  [ S17]          [ S22]  [ S23]  [ S39]  [ S35]          [ S23]  [ S31]  [ S3 ]  [ S6 ]  [ S39]  [ S1 ]  [ S19]  [ S12]  [ S22]  [ S5 ]  [ S6 ]                  [ S31]          [ S11]                                  [ S21]          [ S25]                                  [ S30]  [ S21]                  [ S38]                         
    ↓       ↓               ↓       ↓       ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓                        ↓               ↓                                        ↓               ↓                                        ↓       ↓                       ↓                           
 [ P38]  [ P26]          [ P20]  [ P42]  [ P39]  [ P30]          [ P20]  [ P6 ]  [ P23]  [ P13]  [ P4 ]  [ P32]  [ P18]  [ P40]  [ P9 ]  [ P15]  [ P5 ]                  [ P22]          [ P36]                                  [ P27]          [ P28]                                  [ P23]  [ P0 ]                  [ P26]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕       ⊕                               ⊕               ⊕              ⊕               ⊕      ⊕       ⊕              ⊕                      ⊕                                                       ⊕              ⊕                                       ⊕      ⊕                      ⊕                           
 [ K26]                  [ K22]  [ K4 ]                          [ K14]          [ K11]          [ K36]          [ K27]  [ K7 ]  [ K9 ]          [ K30]                  [ K23]                                                  [ K31]          [ K23]                                  [ K40]  [ K17]                  [ K37]                         
    ↓                       ↓       ↓                               ↓               ↓               ↓                ↓       ↓       ↓               ↓                        ↓                                                        ↓               ↓                                        ↓       ↓                       ↓                           
 [ S34]                  [ S24]  [ S14]                          [ S37]          [ S41]          [ S2 ]          [ S12]  [ S37]  [ S22]          [ S26]                  [ S8 ]                                                  [ S29]          [ S29]                                  [ S22]  [ S40]                  [ S3 ]                         
    ↓                       ↓       ↓                               ↓               ↓               ↓                ↓       ↓       ↓               ↓                        ↓                                                        ↓               ↓                                        ↓       ↓                       ↓                           
 [ P24]                  [ P5 ]  [ P15]                          [ P17]          [ P34]          [ P11]          [ P6 ]  [ P11]  [ P34]          [ P19]                  [ P35]                                                  [ P39]          [ P26]                                  [ P35]  [ P25]                  [ P15]                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕       ⊕                                               ⊕                               ⊕      ⊕       ⊕              ⊕                      ⊕                                                       ⊕              ⊕                                       ⊕                                                           
 [ K2 ]                  [ K4 ]  [ K20]                                          [ K39]                          [ K8 ]  [ K27]  [ K26]          [ K2 ]                  [ K28]                                                  [ K41]          [ K12]                                  [ K28]                                                         
    ↓                       ↓       ↓                                               ↓                                ↓       ↓       ↓               ↓                        ↓                                                        ↓               ↓                                        ↓                                                           
 [ S29]                  [ S35]  [ S28]                                          [ S17]                          [ S38]  [ S25]  [ S22]          [ S32]                  [ S26]                                                  [ S32]          [ S39]                                  [ S8 ]                                                         
    ↓                       ↓       ↓                                               ↓                                ↓       ↓       ↓               ↓                        ↓                                                        ↓               ↓                                        ↓                                                           
 [ P36]                  [ P7 ]  [ P5 ]                                          [ P36]                          [ P12]  [ P40]  [ P34]          [ P2 ]                  [ P41]                                                  [ P9 ]          [ P11]                                  [ P2 ]                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕       ⊕                                                                               ⊕                              ⊕                      ⊕                                                                      ⊕                                       ⊕                                                           
 [ K1 ]                  [ K1 ]  [ K13]                                                                          [ K35]                          [ K20]                  [ K4 ]                                                                  [ K1 ]                                  [ K18]                                                         
    ↓                       ↓       ↓                                                                                ↓                               ↓                        ↓                                                                       ↓                                        ↓                                                           
 [ S6 ]                  [ S7 ]  [ S6 ]                                                                          [ S15]                          [ S7 ]                  [ S27]                                                                  [ S41]                                  [ S42]                                                         
    ↓                       ↓       ↓                                                                                ↓                               ↓                        ↓                                                                       ↓                                        ↓                                                           
 [ P16]                  [ P39]  [ P34]                                                                          [ P13]                          [ P23]                  [ P20]                                                                  [ P33]                                  [ P2 ]                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                         Cipher Text                                                                                                         
