Hybrid Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
   ↓      ⊕            ↓      ⊕            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L⊕R     R            ↓      ⊕           L     L⊕R            ⊕      ↓            ⊕      ⊕          L     L⊕R            ↓      ⊕           L⊕R     R           L⊕R     R         
   ↓    [ K23 ]        ↓    [ K0  ]     [ K12 ]  [ K12]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K23 ]  [ K23]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K5  ]        ⮩  ⊕  ⮨         [ K28 ]    ↓        [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨            ↓    [ K1  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
   ↓    [ S30 ]        ↓    [ S28 ]     [ S10 ]  [ S10]     [    K35    ]       [    K11    ]       [ S35 ]  [ S35]     [    K30    ]       [ S20 ]  [ S20]     [ S35 ]  [ S35]     [    K32    ]       [    K35    ]          ↓    [ S28 ]     [    K28    ]       [ S36 ]    ↓        [ S17 ]  [ S17]     [    K26    ]          ↓    [ S30 ]     [    K34    ]       [    K20    ]       
   ↓       ↓           ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
   ⊕ ← [ P25 ]        ⊕ ← [ P9  ]     [ P4  ]  [ P4 ]     [    S23    ]       [    S34    ]       [ P10 ]  [ P10]     [    S34    ]       [ P17 ]  [ P17]     [ P17 ]  [ P17]     [    S31    ]       [    S26    ]          ⊕ ← [ P23 ]     [    S11    ]       [ P12 ] → ⊕        [ P37 ]  [ P37]     [     S3    ]          ⊕ ← [ P16 ]     [    S34    ]       [    S34    ]       
   ⇘     ⇙            ⇘     ⇙                                   ↓                   ↓                                       ↓                                                           ↓                   ↓                ⇘     ⇙               ↓                ⇘     ⇙                                   ↓                ⇘     ⇙               ↓                   ↓             
                                                            [    P33    ]       [    P24    ]                           [    P32    ]                                               [     P5    ]       [     P9    ]                           [    P24    ]                                               [    P18    ]                           [     P9    ]       [    P34    ]       
                                                                  ↓                   ↓                                       ↓                                                           ↓                   ↓                                       ↓                                                           ↓                                       ↓                   ↓             
                                                               C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C            C ←-→ C                                C ←-→ C                                                    C ←-→ C                                C ←-→ C            C ←-→ C         
                                                                ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓         
                                                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C        
                                                                ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓             ↓      ↓         
                                                               L      R            L      R                                L      R                                                    L      R            L      R                                L      R                                                    L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R         
  L     L⊕R            ⊕      ⊕           ⊕      ↓           L     L⊕R            ↓      ⊕            ⊕      ↓            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕         
   ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K11 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K1  ]     [ K1  ]    ↓        [ K23 ]  [ K23]        ⮩  ⊕  ⮨         [ K35 ]  [ K35]     [ K16 ]  [ K16]     [ K3  ]  [ K3 ]     [ K0  ]  [ K0 ]        ⮩  ⊕  ⮨            ↓    [ K21 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]  [ K15]     [ K1  ]  [ K1 ]        ↓    [ K31 ]     
      ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[     K8    ]       [ S22 ]  [ S22]     [ S6  ]    ↓        [    K21    ]          ↓    [ S2  ]     [ S36 ]    ↓        [ S18 ]  [ S18]     [    K18    ]       [ S33 ]  [ S33]     [ S32 ]  [ S32]     [ S24 ]  [ S24]     [ S0  ]  [ S0 ]     [    K11    ]          ↓    [ S28 ]     [    K16    ]       [    K22    ]       [ S22 ]  [ S22]     [ S1  ]  [ S1 ]        ↓    [ S9  ]     
      ↓                ↓        ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[     S8    ]       [ P36 ]  [ P36]     [ P23 ] → ⊕        [    S14    ]          ⊕ ← [ P36 ]     [ P23 ] → ⊕        [ P14 ]  [ P14]     [    S23    ]       [ P23 ]  [ P23]     [ P14 ]  [ P14]     [ P36 ]  [ P36]     [ P23 ]  [ P23]     [    S27    ]          ⊕ ← [ P36 ]     [    S34    ]       [    S27    ]       [ P36 ]  [ P36]     [ P23 ]  [ P23]        ⊕ ← [ P14 ]     
      ↓                                    ⇘     ⇙               ↓                ⇘     ⇙             ⇘     ⇙                                   ↓                                                                                                   ↓                ⇘     ⇙               ↓                   ↓                                                        ⇘     ⇙         
[    P14    ]                                               [    P14    ]                                                                   [    P36    ]                                                                                       [    P14    ]                           [    P23    ]       [    P14    ]                                                                   
      ↓                                                           ↓                                                                               ↓                                                                                                   ↓                                       ↓                   ↓                                                                         
   C ←-→ C                                                    C ←-→ C                                                                         C ←-→ C                                                                                            C ←-→ C                                 C ←-→ C            C ←-→ C                                                                     
   ↓      ↓                                                     ↓      ↓                                                                        ↓      ↓                                                                                             ↓      ↓                                ↓      ↓             ↓      ↓                                                                     
  L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                    
   ↓      ↓                                                     ↓      ↓                                                                        ↓      ↓                                                                                             ↓      ↓                                ↓      ↓             ↓      ↓                                                                     
   L      R                                                    L      R                                                                        L      R                                                                                            L      R                                L      R            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R         
[ K2  ]  [ K2 ]     [ K6  ]  [ K6 ]     [ K16 ]  [ K16]     [ K1  ]    ↓           ⮩  ⊕  ⮨         [ K31 ]  [ K31]        ↓    [ K31 ]     [ K31 ]  [ K31]        ↓    [ K25 ]     [ K19 ]  [ K19]     [ K16 ]  [ K16]        ⮩  ⊕  ⮨         [ K32 ]    ↓        [ K23 ]  [ K23]     [ K28 ]  [ K28]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K23 ]  [ K23]        ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓             
[ S35 ]  [ S35]     [ S24 ]  [ S24]     [ S0  ]  [ S0 ]     [ S15 ]    ↓        [    K24    ]       [ S35 ]  [ S35]        ↓    [ S2  ]     [ S13 ]  [ S13]        ↓    [ S30 ]     [ S22 ]  [ S22]     [ S16 ]  [ S16]     [    K13    ]       [ S6  ]    ↓        [ S17 ]  [ S17]     [ S32 ]  [ S32]     [    K13    ]       [     K4    ]       [ S17 ]  [ S17]     [    K36    ]       
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓             
[ P3  ]  [ P3 ]     [ P25 ]  [ P25]     [ P3  ]  [ P3 ]     [ P20 ] → ⊕        [    S31    ]       [ P27 ]  [ P27]        ⊕ ← [ P21 ]     [ P34 ]  [ P34]        ⊕ ← [ P3  ]     [ P36 ]  [ P36]     [ P27 ]  [ P27]     [    S23    ]       [ P21 ] → ⊕        [ P15 ]  [ P15]     [ P29 ]  [ P29]     [    S27    ]       [    S11    ]       [ P18 ]  [ P18]     [     S3    ]       
                                                               ⇘     ⇙               ↓                                    ⇘     ⇙                                ⇘     ⇙                                                       ↓                ⇘     ⇙                                                       ↓                   ↓                                       ↓             
                                                                                [     P6    ]                                                                                                                               [    P19    ]                                                                   [    P20    ]       [    P19    ]                           [    P11    ]       
                                                                                      ↓                                                                                                                                           ↓                                                                               ↓                   ↓                                       ↓             
                                                                                   C ←-→ C                                                                                                                                    C ←-→ C                                                                        C ←-→ C            C ←-→ C                                C ←-→ C         
                                                                                   ↓      ↓                                                                                                                                    ↓      ↓                                                                         ↓      ↓            ↓      ↓                                 ↓      ↓         
                                                                                   L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C        
                                                                                   ↓      ↓                                                                                                                                    ↓      ↓                                                                         ↓      ↓            ↓      ↓                                 ↓      ↓         
                                                                                   L      R                                                                                                                                    L      R                                                                        L      R            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ↓            ↓      ⊕           L⊕R     R            ⊕      ⊕          L     L⊕R         
[ K31 ]  [ K31]        ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]        ↓    [ K11 ]     [ K10 ]  [ K10]     [ K8  ]  [ K8 ]        ↓    [ K7  ]        ↓    [ K3  ]     [ K31 ]  [ K31]        ⮩  ⊕  ⮨            ↓    [ K8  ]        ⮩  ⊕  ⮨         [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K24 ]    ↓           ↓    [ K17 ]        ⮩  ⊕  ⮨         [ K35 ]  [ K35]        ⮩  ⊕  ⮨         
   ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓             
[ S33 ]  [ S33]     [    K14    ]       [ S29 ]  [ S29]        ↓    [ S9  ]     [ S29 ]  [ S29]     [ S33 ]  [ S33]        ↓    [ S4  ]        ↓    [ S30 ]     [ S21 ]  [ S21]     [    K14    ]          ↓    [ S9  ]     [     K3    ]       [ S32 ]  [ S32]     [    K34    ]       [ S36 ]    ↓           ↓    [ S2  ]     [    K30    ]       [ S32 ]  [ S32]     [    K27    ]       
   ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓             
[ P36 ]  [ P36]     [    S37    ]       [ P33 ]  [ P33]        ⊕ ← [ P32 ]     [ P0  ]  [ P0 ]     [ P12 ]  [ P12]        ⊕ ← [ P24 ]        ⊕ ← [ P6  ]     [ P32 ]  [ P32]     [    S23    ]          ⊕ ← [ P36 ]     [     S5    ]       [ P33 ]  [ P33]     [    S14    ]       [ P0  ] → ⊕           ⊕ ← [ P12 ]     [    S19    ]       [ P6  ]  [ P6 ]     [    S27    ]       
                          ↓                                    ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙                                   ↓                 ⇘     ⇙               ↓                                       ↓                ⇘     ⇙             ⇘     ⇙               ↓                                       ↓             
                    [    P26    ]                                                                                                                                                   [     P5    ]                           [    P26    ]                           [    P32    ]                                               [    P24    ]                           [    P32    ]       
                          ↓                                                                                                                                                               ↓                                       ↓                                       ↓                                                           ↓                                       ↓             
                       C ←-→ C                                                                                                                                                        C ←-→ C                                C ←-→ C                                C ←-→ C                                                    C ←-→ C                                C ←-→ C         
                       ↓      ↓                                                                                                                                                         ↓      ↓                                ↓      ↓                                ↓      ↓                                                    ↓      ↓                                 ↓      ↓         
                      L⊕C   R⊕C                                                                                                                                                      L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C        
                       ↓      ↓                                                                                                                                                         ↓      ↓                                ↓      ↓                                ↓      ↓                                                    ↓      ↓                                 ↓      ↓         
                       L      R                                                                                                                                                        L      R                                L      R                                L      R                                                    L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
  L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K37 ]  [ K37]     [ K36 ]  [ K36]        ⮩  ⊕  ⮨            ↓    [ K29 ]     [ K3  ]  [ K3 ]     [ K25 ]  [ K25]     [ K10 ]  [ K10]        ⮩  ⊕  ⮨         [ K37 ]  [ K37]        ⮩  ⊕  ⮨         [ K14 ]    ↓        [ K29 ]  [ K29]     [ K3  ]  [ K3 ]     [ K25 ]  [ K25]        ⮩  ⊕  ⮨         [ K31 ]  [ K31]        ⮩  ⊕  ⮨         
      ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓             
[    K10    ]       [    K31    ]       [ S20 ]  [ S20]     [ S21 ]  [ S21]     [    K14    ]          ↓    [ S9  ]     [ S32 ]  [ S32]     [ S33 ]  [ S33]     [ S35 ]  [ S35]     [    K31    ]       [ S25 ]  [ S25]     [    K36    ]       [ S6  ]    ↓        [ S24 ]  [ S24]     [ S35 ]  [ S35]     [ S21 ]  [ S21]     [    K10    ]       [ S13 ]  [ S13]     [    K37    ]       
      ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓             
[     S8    ]       [    S12    ]       [ P32 ]  [ P32]     [ P20 ]  [ P20]     [    S12    ]          ⊕ ← [ P18 ]     [ P34 ]  [ P34]     [ P19 ]  [ P19]     [ P22 ]  [ P22]     [    S26    ]       [ P10 ]  [ P10]     [    S14    ]       [ P7  ] → ⊕        [ P4  ]  [ P4 ]     [ P18 ]  [ P18]     [ P6  ]  [ P6 ]     [    S14    ]       [ P13 ]  [ P13]     [    S14    ]       
      ↓                   ↓                                                           ↓                 ⇘     ⇙                                                                           ↓                                       ↓                ⇘     ⇙                                                                           ↓                                       ↓             
[    P27    ]       [    P13    ]                                               [    P10    ]                                                                                       [    P10    ]                           [    P17    ]                                                                                       [    P27    ]                           [    P32    ]       
      ↓                   ↓                                                           ↓                                                                                                   ↓                                       ↓                                                                                                   ↓                                       ↓             
   C ←-→ C            C ←-→ C                                                    C ←-→ C                                                                                            C ←-→ C                                C ←-→ C                                                                                            C ←-→ C                                C ←-→ C         
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                                                                            ↓      ↓                                 ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                                          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                                                                             ↓      ↓                                ↓      ↓                                                                                            ↓      ↓                                 ↓      ↓         
   L      R            L      R                                                    L      R                                                                                            L      R                                L      R                                                                                            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R         
   ⊕      ↓           L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ↓           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕         
[ K35 ]    ↓           ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ↓    [ K20 ]     [ K18 ]  [ K18]     [ K21 ]  [ K21]     [ K35 ]  [ K35]     [ K37 ]  [ K37]     [ K14 ]  [ K14]     [ K20 ]  [ K20]        ↓    [ K18 ]        ⮩  ⊕  ⮨         [ K35 ]  [ K35]     [ K37 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K21 ]  [ K21]        ↓    [ K35 ]     
   ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ S6  ]    ↓        [    K37    ]       [ S32 ]  [ S32]        ↓    [ S4  ]     [ S1  ]  [ S1 ]     [ S29 ]  [ S29]     [ S0  ]  [ S0 ]     [ S18 ]  [ S18]     [ S24 ]  [ S24]     [ S10 ]  [ S10]        ↓    [ S2  ]     [    K21    ]       [ S24 ]  [ S24]     [ S6  ]    ↓        [    K14    ]       [    K20    ]       [ S33 ]  [ S33]     [ S13 ]  [ S13]        ↓    [ S2  ]     
   ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ P29 ] → ⊕        [    S31    ]       [ P2  ]  [ P2 ]        ⊕ ← [ P37 ]     [ P25 ]  [ P25]     [ P33 ]  [ P33]     [ P27 ]  [ P27]     [ P1  ]  [ P1 ]     [ P32 ]  [ P32]     [ P13 ]  [ P13]        ⊕ ← [ P29 ]     [    S31    ]       [ P2  ]  [ P2 ]     [ P8  ] → ⊕        [    S34    ]       [    S12    ]       [ P4  ]  [ P4 ]     [ P14 ]  [ P14]        ⊕ ← [ P11 ]     
   ⇘     ⇙               ↓                                    ⇘     ⇙                                                                                                                                     ⇘     ⇙               ↓                                    ⇘     ⇙               ↓                   ↓                                                        ⇘     ⇙         
                    [    P34    ]                                                                                                                                                                                           [    P14    ]                                               [     P7    ]       [     P0    ]                                                                   
                          ↓                                                                                                                                                                                                       ↓                                                           ↓                   ↓                                                                         
                       C ←-→ C                                                                                                                                                                                                C ←-→ C                                                     C ←-→ C            C ←-→ C                                                                     
                       ↓      ↓                                                                                                                                                                                                ↓      ↓                                                    ↓      ↓             ↓      ↓                                                                     
                      L⊕C   R⊕C                                                                                                                                                                                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                                    
                       ↓      ↓                                                                                                                                                                                                ↓      ↓                                                    ↓      ↓             ↓      ↓                                                                     
                       L      R                                                                                                                                                                                                L      R                                                    L      R            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕          L     L⊕R           L⊕R     R           L⊕R     R            ⊕      ↓           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R         
[ K28 ]  [ K28]     [ K30 ]  [ K30]     [ K4  ]  [ K4 ]     [ K29 ]    ↓        [ K19 ]  [ K19]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K32 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]  [ K16]     [ K18 ]  [ K18]     [ K34 ]  [ K34]     [ K28 ]  [ K28]        ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓             
[ S10 ]  [ S10]     [ S29 ]  [ S29]     [ S33 ]  [ S33]     [ S6  ]    ↓        [ S1  ]  [ S1 ]     [    K34    ]       [    K25    ]       [    K28    ]       [ S7  ]    ↓        [    K29    ]       [    K16    ]       [ S13 ]  [ S13]     [    K22    ]       [     K7    ]       [ S32 ]  [ S32]     [ S24 ]  [ S24]     [ S32 ]  [ S32]     [ S17 ]  [ S17]     [    K14    ]       
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓             
[ P11 ]  [ P11]     [ P35 ]  [ P35]     [ P13 ]  [ P13]     [ P19 ] → ⊕        [ P25 ]  [ P25]     [    S23    ]       [    S12    ]       [    S12    ]       [ P13 ] → ⊕        [     S8    ]       [    S11    ]       [ P22 ]  [ P22]     [     S5    ]       [    S19    ]       [ P27 ]  [ P27]     [ P13 ]  [ P13]     [ P7  ]  [ P7 ]     [ P3  ]  [ P3 ]     [    S37    ]       
                                                               ⇘     ⇙                                   ↓                   ↓                   ↓                ⇘     ⇙               ↓                   ↓                                       ↓                   ↓                                                                                                   ↓             
                                                                                                    [    P29    ]       [    P22    ]       [    P13    ]                           [    P12    ]       [    P22    ]                           [     P1    ]       [    P30    ]                                                                                       [     P3    ]       
                                                                                                          ↓                   ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                                                                                   ↓             
                                                                                                       C ←-→ C            C ←-→ C             C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                                                                            C ←-→ C         
                                                                                                       ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                             ↓      ↓         
                                                                                                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                                           L⊕C   R⊕C        
                                                                                                       ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                             ↓      ↓         
                                                                                                       L      R            L      R            L      R                                L      R            L      R                                L      R            L      R                                                                                            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ↓            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ↓            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R         
[ K17 ]  [ K17]     [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K24 ]    ↓        [ K15 ]  [ K15]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]     [ K31 ]  [ K31]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K5  ]    ↓        [ K23 ]  [ K23]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K31 ]  [ K31]     [ K20 ]  [ K20]        ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓             
[ S0  ]  [ S0 ]     [ S13 ]  [ S13]     [    K22    ]       [    K24    ]       [ S6  ]    ↓        [ S20 ]  [ S20]     [    K28    ]       [     K9    ]       [ S0  ]  [ S0 ]     [ S13 ]  [ S13]     [    K20    ]       [    K18    ]       [ S6  ]    ↓        [ S20 ]  [ S20]     [    K30    ]       [    K11    ]       [ S0  ]  [ S0 ]     [ S13 ]  [ S13]     [     K4    ]       
   ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓             
[ P35 ]  [ P35]     [ P1  ]  [ P1 ]     [    S11    ]       [     S3    ]       [ P31 ] → ⊕        [ P14 ]  [ P14]     [    S27    ]       [    S31    ]       [ P16 ]  [ P16]     [ P4  ]  [ P4 ]     [    S11    ]       [     S3    ]       [ P37 ] → ⊕        [ P17 ]  [ P17]     [    S27    ]       [    S31    ]       [ P11 ]  [ P11]     [ P22 ]  [ P22]     [    S11    ]       
                                              ↓                   ↓                ⇘     ⇙                                   ↓                   ↓                                                           ↓                   ↓                ⇘     ⇙                                   ↓                   ↓                                                           ↓             
                                        [    P19    ]       [     P5    ]                                               [     P3    ]       [    P13    ]                                               [    P21    ]       [     P4    ]                                               [    P15    ]       [    P29    ]                                               [     P3    ]       
                                              ↓                   ↓                                                           ↓                   ↓                                                           ↓                   ↓                                                           ↓                   ↓                                                           ↓             
                                           C ←-→ C            C ←-→ C                                                    C ←-→ C             C ←-→ C                                                    C ←-→ C            C ←-→ C                                                     C ←-→ C            C ←-→ C                                                    C ←-→ C         
                                           ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                                                     ↓      ↓         
                                           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C        
                                           ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                                                     ↓      ↓         
                                           L      R            L      R                                                    L      R            L      R                                                    L      R            L      R                                                    L      R            L      R                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R         
   ↓      ⊕           L     L⊕R           L     L⊕R           L⊕R     R           L     L⊕R           L     L⊕R            ↓      ⊕           L⊕R     R           L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ↓            ⊕      ⊕           ⊕      ↓           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
   ↓    [ K36 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K13 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K30 ]    ↓        [ K10 ]  [ K10]     [ K18 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K36 ]  [ K36]     [ K24 ]  [ K24]     [ K8  ]  [ K8 ]     
   ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓        
   ↓    [ S2  ]     [    K24    ]       [     K8    ]       [     K8    ]       [    K32    ]       [     K5    ]          ↓    [ S4  ]     [    K21    ]       [    K17    ]       [    K34    ]       [    K32    ]       [ S36 ]    ↓        [ S1  ]  [ S1 ]     [ S7  ]    ↓        [    K26    ]       [    K25    ]       [ S21 ]  [ S21]     [ S0  ]  [ S0 ]     [ S17 ]  [ S17]     
   ↓       ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓        
   ⊕ ← [ P9  ]     [    S14    ]       [     S8    ]       [    S26    ]       [    S37    ]       [    S27    ]          ⊕ ← [ P1  ]     [    S34    ]       [    S11    ]       [     S8    ]       [     S8    ]       [ P33 ] → ⊕        [ P32 ]  [ P32]     [ P21 ] → ⊕        [    S26    ]       [    S34    ]       [ P34 ]  [ P34]     [ P35 ]  [ P35]     [ P24 ]  [ P24]     
   ⇘     ⇙               ↓                   ↓                   ↓                   ↓                   ↓                ⇘     ⇙               ↓                   ↓                   ↓                   ↓                ⇘     ⇙                                ⇘     ⇙               ↓                   ↓                                                                         
                    [    P29    ]       [    P34    ]       [    P35    ]       [    P24    ]       [     P6    ]                           [    P25    ]       [    P33    ]       [     P5    ]       [     P1    ]                                                                   [     P9    ]       [    P29    ]                                                                   
                          ↓                   ↓                   ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                   ↓                                                                               ↓                   ↓                                                                         
                       C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                 C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                                                         C ←-→ C            C ←-→ C                                                                     
                       ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                     
                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C                                                                    
                       ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                     
                       L      R            L      R            L      R            L      R            L      R                                L      R            L      R            L      R            L      R                                                                        L      R            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓         
  L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R           L⊕R     R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[     K2    ]       [    K12    ]       [    K10    ]       [    K35    ]       [    K31    ]       [    K37    ]       [    K26    ]       [    K31    ]       [    K11    ]       [    K12    ]       [     K4    ]       [    K29    ]       [    K13    ]       [    K23    ]       [     K4    ]       [     K8    ]       [     K4    ]       [     K7    ]       [    K28    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       [    S19    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
[     P8    ]       [    P10    ]       [    P22    ]       [    P20    ]       [    P31    ]       [     P3    ]       [     P9    ]       [    P10    ]       [    P16    ]       [     P6    ]       [     P7    ]       [    P14    ]       [    P34    ]       [     P4    ]       [    P18    ]       [    P14    ]       [    P25    ]       [    P24    ]       [    P36    ]       
      ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓             
   C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C         
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C        
   ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓         
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
[ K37 ]  [ K37]        ↓    [ K28 ]     [ K17 ]  [ K17]     [ K4  ]  [ K4 ]     [ K19 ]  [ K19]     [ K34 ]  [ K34]     [ K18 ]  [ K18]     [ K7  ]    ↓        [ K37 ]  [ K37]        ↓    [ K28 ]     [ K17 ]  [ K17]        ⮩  ⊕  ⮨            ↓    [ K19 ]     [ K34 ]  [ K34]     [ K18 ]  [ K18]     [ K7  ]  [ K7 ]     [ K37 ]  [ K37]     [ K28 ]  [ K28]     [ K17 ]  [ K17]     
   ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ S10 ]  [ S10]        ↓    [ S28 ]     [ S10 ]  [ S10]     [ S18 ]  [ S18]     [ S29 ]  [ S29]     [ S35 ]  [ S35]     [ S17 ]  [ S17]     [ S6  ]    ↓        [ S18 ]  [ S18]        ↓    [ S28 ]     [ S10 ]  [ S10]     [     K4    ]          ↓    [ S30 ]     [ S24 ]  [ S24]     [ S32 ]  [ S32]     [ S24 ]  [ S24]     [ S35 ]  [ S35]     [ S13 ]  [ S13]     [ S16 ]  [ S16]     
   ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ P4  ]  [ P4 ]        ⊕ ← [ P27 ]     [ P34 ]  [ P34]     [ P12 ]  [ P12]     [ P2  ]  [ P2 ]     [ P6  ]  [ P6 ]     [ P37 ]  [ P37]     [ P8  ] → ⊕        [ P12 ]  [ P12]        ⊕ ← [ P3  ]     [ P2  ]  [ P2 ]     [    S27    ]          ⊕ ← [ P9  ]     [ P23 ]  [ P23]     [ P2  ]  [ P2 ]     [ P10 ]  [ P10]     [ P28 ]  [ P28]     [ P37 ]  [ P37]     [ P28 ]  [ P28]     
                       ⇘     ⇙                                                                                                                ⇘     ⇙                                ⇘     ⇙                                   ↓                ⇘     ⇙                                                                                                                                 
                                                                                                                                                                                                                            [    P25    ]                                                                                                                                                   
                                                                                                                                                                                                                                  ↓                                                                                                                                                         
                                                                                                                                                                                                                               C ←-→ C                                                                                                                                                     
                                                                                                                                                                                                                               ↓      ↓                                                                                                                                                     
                                                                                                                                                                                                                              L⊕C   R⊕C                                                                                                                                                    
                                                                                                                                                                                                                               ↓      ↓                                                                                                                                                     
                                                                                                                                                                                                                               L      R                                                                                                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R         
   ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R            ⊕      ↓           L⊕R     R            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕         
[ K33 ]    ↓        [ K20 ]  [ K20]     [ K20 ]  [ K20]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K34 ]  [ K34]        ⮩  ⊕  ⮨            ↓    [ K33 ]        ⮩  ⊕  ⮨         [ K20 ]    ↓           ⮩  ⊕  ⮨         [ K15 ]  [ K15]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]     [ K33 ]  [ K33]        ⮩  ⊕  ⮨            ↓    [ K20 ]     
   ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓        
[ S36 ]    ↓        [ S33 ]  [ S33]     [ S25 ]  [ S25]     [    K23    ]       [    K15    ]       [    K28    ]       [ S1  ]  [ S1 ]     [    K17    ]          ↓    [ S4  ]     [    K20    ]       [ S15 ]    ↓        [    K23    ]       [ S24 ]  [ S24]     [    K28    ]       [    K34    ]       [ S35 ]  [ S35]     [ S35 ]  [ S35]     [    K20    ]          ↓    [ S30 ]     
   ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓       ↓        
[ P33 ] → ⊕        [ P20 ]  [ P20]     [ P23 ]  [ P23]     [    S31    ]       [    S11    ]       [    S14    ]       [ P0  ]  [ P0 ]     [    S27    ]          ⊕ ← [ P6  ]     [     S8    ]       [ P16 ] → ⊕        [    S26    ]       [ P20 ]  [ P20]     [    S26    ]       [     S5    ]       [ P0  ]  [ P0 ]     [ P18 ]  [ P18]     [    S11    ]          ⊕ ← [ P22 ]     
   ⇘     ⇙                                                       ↓                   ↓                   ↓                                       ↓                ⇘     ⇙               ↓                 ⇘     ⇙               ↓                                       ↓                   ↓                                                           ↓                ⇘     ⇙         
                                                            [    P30    ]       [     P0    ]       [    P18    ]                           [    P22    ]                           [    P19    ]                           [    P33    ]                           [    P23    ]       [    P30    ]                                               [     P0    ]                           
                                                                  ↓                   ↓                   ↓                                       ↓                                       ↓                                       ↓                                       ↓                   ↓                                                           ↓                                 
                                                               C ←-→ C            C ←-→ C            C ←-→ C                                 C ←-→ C                                C ←-→ C                                C ←-→ C                                C ←-→ C             C ←-→ C                                                    C ←-→ C                             
                                                                ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                             
                                                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                                                  L⊕C   R⊕C                            
                                                                ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓                                                    ↓      ↓                             
                                                               L      R            L      R            L      R                                L      R                                L      R                                L      R                                L      R            L      R                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓           L⊕R     R            ⊕      ↓           L⊕R     R           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕         
[ K13 ]  [ K13]     [ K29 ]  [ K29]        ⮩  ⊕  ⮨         [ K21 ]  [ K21]     [ K4  ]  [ K4 ]        ↓    [ K34 ]     [ K26 ]    ↓           ⮩  ⊕  ⮨         [ K1  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K32 ]  [ K32]        ↓    [ K2  ]     [ K14 ]  [ K14]     [ K13 ]  [ K13]        ⮩  ⊕  ⮨         [ K12 ]  [ K12]     [ K21 ]  [ K21]        ↓    [ K4  ]     
   ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ S33 ]  [ S33]     [ S10 ]  [ S10]     [    K12    ]       [ S13 ]  [ S13]     [ S24 ]  [ S24]        ↓    [ S30 ]     [ S7  ]    ↓        [    K34    ]       [ S7  ]    ↓        [    K21    ]       [    K28    ]       [ S1  ]  [ S1 ]        ↓    [ S28 ]     [ S33 ]  [ S33]     [ S10 ]  [ S10]     [    K29    ]       [ S13 ]  [ S13]     [ S24 ]  [ S24]        ↓    [ S30 ]     
   ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ P19 ]  [ P19]     [ P30 ]  [ P30]     [     S3    ]       [ P19 ]  [ P19]     [ P30 ]  [ P30]        ⊕ ← [ P33 ]     [ P19 ] → ⊕        [    S31    ]       [ P33 ] → ⊕        [    S12    ]       [     S3    ]       [ P33 ]  [ P33]        ⊕ ← [ P19 ]     [ P30 ]  [ P30]     [ P33 ]  [ P33]     [     S3    ]       [ P30 ]  [ P30]     [ P33 ]  [ P33]        ⊕ ← [ P19 ]     
                                              ↓                                                         ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙                                                       ↓                                                        ⇘     ⇙         
                                        [    P33    ]                                                                                       [    P30    ]                           [    P19    ]       [    P30    ]                                                                                       [    P19    ]                                                                   
                                              ↓                                                                                                   ↓                                       ↓                   ↓                                                                                                   ↓                                                                         
                                           C ←-→ C                                                                                             C ←-→ C                                C ←-→ C            C ←-→ C                                                                                            C ←-→ C                                                                     
                                           ↓      ↓                                                                                            ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                                                     
                                           L⊕C   R⊕C                                                                                          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                                    
                                           ↓      ↓                                                                                            ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                                                     
                                           L      R                                                                                            L      R                                L      R            L      R                                                                                            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R         
   ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ↓      ⊕           L     L⊕R            ⊕      ⊕        
   ↓    [ K14 ]        ⮩  ⊕  ⮨         [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K35 ]  [ K35]     [ K27 ]    ↓           ↓    [ K12 ]        ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K14 ]  [ K14]     [ K21 ]    ↓           ↓    [ K6  ]        ⮩  ⊕  ⮨         [ K25 ]  [ K25]     
   ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓        
   ↓    [ S28 ]     [    K21    ]       [ S13 ]  [ S13]     [    K21    ]       [     K6    ]       [    K10    ]       [ S20 ]  [ S20]     [ S6  ]    ↓           ↓    [ S28 ]     [     K7    ]       [ S13 ]  [ S13]     [     K0    ]       [     K8    ]       [    K34    ]       [ S20 ]  [ S20]     [ S6  ]    ↓           ↓    [ S28 ]     [    K28    ]       [ S13 ]  [ S13]     
   ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓        
   ⊕ ← [ P26 ]     [    S37    ]       [ P37 ]  [ P37]     [    S26    ]       [    S34    ]       [     S5    ]       [ P15 ]  [ P15]     [ P30 ] → ⊕           ⊕ ← [ P34 ]     [    S37    ]       [ P30 ]  [ P30]     [    S26    ]       [    S34    ]       [     S5    ]       [ P2  ]  [ P2 ]     [ P9  ] → ⊕           ⊕ ← [ P0  ]     [    S37    ]       [ P21 ]  [ P21]     
   ⇘     ⇙               ↓                                       ↓                   ↓                   ↓                                    ⇘     ⇙            ⇘     ⇙               ↓                                       ↓                   ↓                   ↓                                     ⇘     ⇙            ⇘     ⇙               ↓                                 
                    [    P32    ]                           [    P29    ]       [    P14    ]       [    P30    ]                                                                   [     P9    ]                           [    P36    ]       [    P21    ]       [    P17    ]                                                                   [     P2    ]                           
                          ↓                                       ↓                   ↓                   ↓                                                                               ↓                                       ↓                   ↓                   ↓                                                                               ↓                                 
                       C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                                        C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                                        C ←-→ C                             
                       ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                                         ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                                        ↓      ↓                             
                      L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                            
                       ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                                         ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                                        ↓      ↓                             
                       L      R                                L      R            L      R            L      R                                                                        L      R                                L      R            L      R            L      R                                                                        L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ↓           L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕         
[ K37 ]  [ K37]     [ K22 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K21 ]  [ K21]     [ K34 ]    ↓        [ K33 ]  [ K33]        ↓    [ K34 ]     [ K3  ]  [ K3 ]     [ K27 ]  [ K27]     [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K10 ]    ↓           ↓    [ K26 ]        ↓    [ K11 ]        ↓    [ K24 ]     
   ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[ S32 ]  [ S32]     [ S7  ]    ↓        [    K12    ]       [    K12    ]       [    K19    ]       [ S22 ]  [ S22]     [ S15 ]    ↓        [ S1  ]  [ S1 ]        ↓    [ S4  ]     [ S18 ]  [ S18]     [ S18 ]  [ S18]     [ S21 ]  [ S21]     [     K3    ]       [    K25    ]       [ S0  ]  [ S0 ]     [ S7  ]    ↓           ↓    [ S4  ]        ↓    [ S2  ]        ↓    [ S9  ]     
   ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓        
[ P29 ]  [ P29]     [ P23 ] → ⊕        [    S27    ]       [    S37    ]       [    S23    ]       [ P35 ]  [ P35]     [ P7  ] → ⊕        [ P23 ]  [ P23]        ⊕ ← [ P25 ]     [ P11 ]  [ P11]     [ P9  ]  [ P9 ]     [ P19 ]  [ P19]     [    S26    ]       [     S3    ]       [ P15 ]  [ P15]     [ P10 ] → ⊕           ⊕ ← [ P29 ]        ⊕ ← [ P23 ]        ⊕ ← [ P15 ]     
                       ⇘     ⇙               ↓                   ↓                   ↓                                    ⇘     ⇙                                ⇘     ⇙                                                                           ↓                   ↓                                     ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
                                        [    P15    ]       [     P2    ]       [    P36    ]                                                                                                                                                   [    P34    ]       [    P32    ]                                                                                                           
                                              ↓                   ↓                   ↓                                                                                                                                                               ↓                   ↓                                                                                                                 
                                           C ←-→ C            C ←-→ C            C ←-→ C                                                                                                                                                        C ←-→ C            C ←-→ C                                                                                                             
                                           ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                                                         ↓      ↓            ↓      ↓                                                                                                             
                                           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                                       L⊕C   R⊕C          L⊕C   R⊕C                                                                                                            
                                           ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                                                         ↓      ↓            ↓      ↓                                                                                                             
                                           L      R            L      R            L      R                                                                                                                                                        L      R            L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
