Hybrid Network Created
                                                                           Plain Text                                                                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓         
  L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R           L     L⊕R           L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R           L⊕R     R         
   ⮩  ⊕  ⮨         [ K16 ]  [ K16]     [ K11 ]  [ K11]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]     [ K11 ]  [ K11]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓             
[     K7    ]       [ S20 ]  [ S20]     [ S21 ]  [ S21]     [    K29    ]       [    K20    ]       [     K1    ]       [    K20    ]       [    K25    ]       [    K25    ]       [     K2    ]       [ S20 ]  [ S20]     [ S21 ]  [ S21]     [    K12    ]       [    K29    ]       [    K15    ]       
      ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                ↓        ↓           ↓        ↓              ↓                   ↓                   ↓             
[     S3    ]       [ P6  ]  [ P6 ]     [ P4  ]  [ P4 ]     [    S11    ]       [     S3    ]       [    S26    ]       [    S27    ]       [     S3    ]       [    S12    ]       [     S3    ]       [ P18 ]  [ P18]     [ P0  ]  [ P0 ]     [    S11    ]       [     S3    ]       [    S26    ]       
      ↓                                                           ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                                                           ↓                   ↓                   ↓             
[    P14    ]                                               [     P6    ]       [    P11    ]       [    P29    ]       [    P22    ]       [     P5    ]       [     P2    ]       [    P19    ]                                               [     P8    ]       [    P20    ]       [    P25    ]       
      ↓                                                           ↓                   ↓                   ↓                   ↓                   ↓                   ↓                   ↓                                                           ↓                   ↓                   ↓             
   C ←-→ C                                                    C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C             C ←-→ C         
   ↓      ↓                                                     ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓            ↓      ↓         
  L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C        
   ↓      ↓                                                     ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓            ↓      ↓         
   L      R                                                    L      R            L      R            L      R            L      R            L      R            L      R            L      R                                                    L      R            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕            ↓      ⊕           L     L⊕R            ↓      ⊕            ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕          L     L⊕R         
[ K19 ]  [ K19]     [ K14 ]  [ K14]        ↓    [ K4  ]     [ K6  ]  [ K6 ]     [ K13 ]  [ K13]        ↓    [ K20 ]        ↓    [ K27 ]        ↓    [ K1  ]        ⮩  ⊕  ⮨            ↓    [ K6  ]     [ K6  ]  [ K6 ]        ↓    [ K7  ]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]        ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓             
[ S17 ]  [ S17]     [ S22 ]  [ S22]        ↓    [ S4  ]     [ S18 ]  [ S18]     [ S16 ]  [ S16]        ↓    [ S9  ]        ↓    [ S28 ]        ↓    [ S4  ]     [    K22    ]          ↓    [ S28 ]     [ S20 ]  [ S20]        ↓    [ S28 ]     [    K20    ]       [ S10 ]  [ S10]     [     K4    ]       
   ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓             
[ P16 ]  [ P16]     [ P27 ]  [ P27]        ⊕ ← [ P9  ]     [ P18 ]  [ P18]     [ P3  ]  [ P3 ]        ⊕ ← [ P8  ]        ⊕ ← [ P27 ]        ⊕ ← [ P19 ]     [     S3    ]          ⊕ ← [ P13 ]     [ P8  ]  [ P8 ]        ⊕ ← [ P17 ]     [    S23    ]       [ P8  ]  [ P8 ]     [    S27    ]       
                                           ⇘     ⇙                                                     ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙                                ⇘     ⇙               ↓                                       ↓             
                                                                                                                                                                [    P25    ]                                                                   [    P20    ]                           [    P23    ]       
                                                                                                                                                                      ↓                                                                               ↓                                       ↓             
                                                                                                                                                                   C ←-→ C                                                                        C ←-→ C                                 C ←-→ C         
                                                                                                                                                                   ↓      ↓                                                                         ↓      ↓                                ↓      ↓         
                                                                                                                                                                   L⊕C   R⊕C                                                                       L⊕C   R⊕C                               L⊕C   R⊕C        
                                                                                                                                                                   ↓      ↓                                                                         ↓      ↓                                ↓      ↓         
                                                                                                                                                                   L      R                                                                        L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓         
  L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ↓      ⊕           L     L⊕R           L⊕R     R           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ⮩  ⊕  ⮨         [ K22 ]  [ K22]     [ K16 ]  [ K16]        ↓    [ K15 ]        ↓    [ K26 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ⮩  ⊕  ⮨         
      ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓             
[    K26    ]       [ S0  ]  [ S0 ]     [    K21    ]       [ S10 ]  [ S10]     [ S21 ]  [ S21]        ↓    [ S28 ]        ↓    [ S2  ]     [    K26    ]       [    K21    ]       [    K22    ]       [ S13 ]  [ S13]     [    K15    ]       [    K26    ]       [ S0  ]  [ S0 ]     [    K21    ]       
      ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓             
[    S27    ]       [ P10 ]  [ P10]     [    S27    ]       [ P25 ]  [ P25]     [ P18 ]  [ P18]        ⊕ ← [ P15 ]        ⊕ ← [ P9  ]     [    S23    ]       [    S19    ]       [    S26    ]       [ P7  ]  [ P7 ]     [     S8    ]       [    S27    ]       [ P20 ]  [ P20]     [    S27    ]       
      ↓                                       ↓                                                         ⇘     ⇙            ⇘     ⇙               ↓                   ↓                   ↓                                       ↓                   ↓                                       ↓             
[    P10    ]                           [     P1    ]                                                                                       [    P17    ]       [    P13    ]       [     P3    ]                           [     P6    ]       [    P24    ]                           [     P7    ]       
      ↓                                       ↓                                                                                                   ↓                   ↓                   ↓                                       ↓                   ↓                                       ↓             
   C ←-→ C                                C ←-→ C                                                                                             C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                 C ←-→ C         
   ↓      ↓                                ↓      ↓                                                                                            ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                                ↓      ↓         
  L⊕C   R⊕C                               L⊕C   R⊕C                                                                                          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C        
   ↓      ↓                                ↓      ↓                                                                                            ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                                ↓      ↓         
   L      R                                L      R                                                                                            L      R            L      R            L      R                                L      R            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
  L     L⊕R           L⊕R     R            ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ↓           L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K2  ]  [ K2 ]        ⮩  ⊕  ⮨            ↓    [ K17 ]     [ K18 ]  [ K18]     [ K11 ]  [ K11]     [ K5  ]  [ K5 ]     [ K1  ]  [ K1 ]        ↓    [ K1  ]     [ K26 ]  [ K26]     [ K20 ]    ↓           ⮩  ⊕  ⮨         [ K26 ]    ↓           ⮩  ⊕  ⮨         
      ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓             
[     K0    ]       [    K14    ]       [ S10 ]  [ S10]     [    K21    ]          ↓    [ S2  ]     [ S25 ]  [ S25]     [ S0  ]  [ S0 ]     [ S22 ]  [ S22]     [ S21 ]  [ S21]        ↓    [ S9  ]     [ S18 ]  [ S18]     [ S15 ]    ↓        [    K18    ]       [ S7  ]    ↓        [    K13    ]       
      ↓                   ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓             
[    S27    ]       [    S26    ]       [ P5  ]  [ P5 ]     [    S27    ]          ⊕ ← [ P7  ]     [ P18 ]  [ P18]     [ P15 ]  [ P15]     [ P3  ]  [ P3 ]     [ P2  ]  [ P2 ]        ⊕ ← [ P11 ]     [ P24 ]  [ P24]     [ P18 ] → ⊕        [    S23    ]       [ P11 ] → ⊕        [     S8    ]       
      ↓                   ↓                                       ↓                ⇘     ⇙                                                                                            ⇘     ⇙                                ⇘     ⇙               ↓                ⇘     ⇙               ↓             
[    P27    ]       [    P17    ]                           [     P4    ]                                                                                                                                                                       [     P9    ]                           [    P10    ]       
      ↓                   ↓                                       ↓                                                                                                                                                                                   ↓                                       ↓             
   C ←-→ C            C ←-→ C                                C ←-→ C                                                                                                                                                                            C ←-→ C                                 C ←-→ C         
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                                                                                                                                             ↓      ↓                                ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                                                                                           L⊕C   R⊕C                               L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                 ↓      ↓                                                                                                                                                                             ↓      ↓                                ↓      ↓         
   L      R            L      R                                L      R                                                                                                                                                                            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓         
  L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K27 ]  [ K27]        ⮩  ⊕  ⮨         [ K22 ]  [ K22]        ⮩  ⊕  ⮨         
      ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓             
[     K8    ]       [ S17 ]  [ S17]     [     K9    ]       [ S17 ]  [ S17]     [    K20    ]       [    K19    ]       [ S17 ]  [ S17]     [    K13    ]       [ S17 ]  [ S17]     [    K27    ]       [    K23    ]       [ S17 ]  [ S17]     [     K6    ]       [ S17 ]  [ S17]     [    K20    ]       
      ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓             
[    S11    ]       [ P27 ]  [ P27]     [     S3    ]       [ P13 ]  [ P13]     [    S11    ]       [    S11    ]       [ P18 ]  [ P18]     [     S3    ]       [ P4  ]  [ P4 ]     [    S11    ]       [    S11    ]       [ P16 ]  [ P16]     [     S3    ]       [ P27 ]  [ P27]     [    S11    ]       
      ↓                                       ↓                                       ↓                   ↓                                       ↓                                       ↓                   ↓                                       ↓                                       ↓             
[     P4    ]                           [    P16    ]                           [    P24    ]       [    P26    ]                           [    P21    ]                           [    P19    ]       [     P3    ]                           [     P2    ]                           [    P21    ]       
      ↓                                       ↓                                       ↓                   ↓                                       ↓                                       ↓                   ↓                                       ↓                                       ↓             
   C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C                                 C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C                                 C ←-→ C         
   ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓         
  L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C        
   ↓      ↓                                ↓      ↓                                ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓         
   L      R                                L      R                                L      R            L      R                                L      R                                L      R            L      R                                L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓         
   ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓            ↓      ⊕           L⊕R     R         
[ K7  ]    ↓           ↓    [ K2  ]     [ K20 ]  [ K20]     [ K15 ]  [ K15]        ⮩  ⊕  ⮨         [ K24 ]    ↓           ↓    [ K3  ]     [ K12 ]  [ K12]     [ K3  ]    ↓        [ K23 ]  [ K23]     [ K20 ]  [ K20]        ↓    [ K29 ]     [ K21 ]    ↓           ↓    [ K8  ]        ⮩  ⊕  ⮨         
   ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓             
[ S6  ]    ↓           ↓    [ S9  ]     [ S10 ]  [ S10]     [ S10 ]  [ S10]     [    K12    ]       [ S7  ]    ↓           ↓    [ S28 ]     [ S10 ]  [ S10]     [ S6  ]    ↓        [ S13 ]  [ S13]     [ S29 ]  [ S29]        ↓    [ S9  ]     [ S6  ]    ↓           ↓    [ S4  ]     [    K18    ]       
   ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓             
[ P18 ] → ⊕           ⊕ ← [ P10 ]     [ P27 ]  [ P27]     [ P28 ]  [ P28]     [    S23    ]       [ P6  ] → ⊕           ⊕ ← [ P6  ]     [ P5  ]  [ P5 ]     [ P14 ] → ⊕        [ P14 ]  [ P14]     [ P13 ]  [ P13]        ⊕ ← [ P11 ]     [ P20 ] → ⊕           ⊕ ← [ P25 ]     [    S12    ]       
   ⇘     ⇙            ⇘     ⇙                                                       ↓                 ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓             
                                                                                [    P22    ]                                                                                                                                                                                           [    P27    ]       
                                                                                      ↓                                                                                                                                                                                                       ↓             
                                                                                   C ←-→ C                                                                                                                                                                                                 C ←-→ C         
                                                                                   ↓      ↓                                                                                                                                                                                                ↓      ↓         
                                                                                   L⊕C   R⊕C                                                                                                                                                                                               L⊕C   R⊕C        
                                                                                   ↓      ↓                                                                                                                                                                                                ↓      ↓         
                                                                                   L      R                                                                                                                                                                                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
   ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ↓           L     L⊕R           L⊕R     R           L     L⊕R            ⊕      ⊕          L     L⊕R           L⊕R     R         
[ K3  ]  [ K3 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K12 ]  [ K12]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K29 ]     [ K1  ]  [ K1 ]     [ K24 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓             
[ S13 ]  [ S13]     [    K10    ]       [    K17    ]       [ S0  ]  [ S0 ]     [     K7    ]       [     K7    ]          ↓    [ S2  ]     [ S16 ]  [ S16]     [ S6  ]    ↓        [    K19    ]       [    K27    ]       [    K26    ]       [ S13 ]  [ S13]     [    K13    ]       [    K24    ]       
   ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓           ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓                   ↓             
[ P7  ]  [ P7 ]     [    S11    ]       [    S26    ]       [ P17 ]  [ P17]     [     S3    ]       [    S11    ]          ⊕ ← [ P2  ]     [ P26 ]  [ P26]     [ P6  ] → ⊕        [     S5    ]       [    S26    ]       [     S8    ]       [ P18 ]  [ P18]     [    S11    ]       [    S26    ]       
                          ↓                   ↓                                       ↓                   ↓                ⇘     ⇙                                ⇘     ⇙               ↓                   ↓                   ↓                                       ↓                   ↓             
                    [    P19    ]       [    P10    ]                           [    P25    ]       [     P3    ]                                                                   [     P7    ]       [    P26    ]       [     P1    ]                           [    P24    ]       [    P12    ]       
                          ↓                   ↓                                       ↓                   ↓                                                                               ↓                   ↓                   ↓                                       ↓                   ↓             
                       C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C             C ←-→ C         
                       ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓         
                      L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C        
                       ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓         
                       L      R            L      R                                L      R            L      R                                                                        L      R            L      R            L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓           L     L⊕R           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕        
[ K29 ]  [ K29]     [ K14 ]    ↓        [ K28 ]  [ K28]     [ K28 ]  [ K28]        ⮩  ⊕  ⮨            ↓    [ K3  ]     [ K6  ]  [ K6 ]     [ K28 ]  [ K28]        ↓    [ K5  ]     [ K27 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]        ⮩  ⊕  ⮨         [ K8  ]  [ K8 ]     
   ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓        
[ S25 ]  [ S25]     [ S15 ]    ↓        [ S18 ]  [ S18]     [ S16 ]  [ S16]     [     K3    ]          ↓    [ S4  ]     [ S20 ]  [ S20]     [ S16 ]  [ S16]        ↓    [ S2  ]     [ S6  ]    ↓        [    K20    ]       [    K29    ]       [ S24 ]  [ S24]     [     K7    ]       [ S10 ]  [ S10]     
   ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓        
[ P20 ]  [ P20]     [ P8  ] → ⊕        [ P24 ]  [ P24]     [ P4  ]  [ P4 ]     [     S3    ]          ⊕ ← [ P1  ]     [ P8  ]  [ P8 ]     [ P10 ]  [ P10]        ⊕ ← [ P4  ]     [ P8  ] → ⊕        [    S23    ]       [    S19    ]       [ P23 ]  [ P23]     [     S5    ]       [ P1  ]  [ P1 ]     
                       ⇘     ⇙                                                       ↓                 ⇘     ⇙                                                    ⇘     ⇙            ⇘     ⇙               ↓                   ↓                                       ↓                                 
                                                                                [    P28    ]                                                                                                           [    P20    ]       [    P24    ]                           [     P4    ]                           
                                                                                      ↓                                                                                                                       ↓                   ↓                                       ↓                                 
                                                                                   C ←-→ C                                                                                                                C ←-→ C            C ←-→ C                                C ←-→ C                             
                                                                                   ↓      ↓                                                                                                                ↓      ↓            ↓      ↓                                ↓      ↓                             
                                                                                   L⊕C   R⊕C                                                                                                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                            
                                                                                   ↓      ↓                                                                                                                ↓      ↓            ↓      ↓                                ↓      ↓                             
                                                                                   L      R                                                                                                                L      R            L      R                                L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ↓           L     L⊕R            ⊕      ↓           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕        
[ K3  ]  [ K3 ]     [ K23 ]  [ K23]     [ K28 ]  [ K28]     [ K20 ]  [ K20]     [ K13 ]  [ K13]        ↓    [ K9  ]     [ K27 ]    ↓           ⮩  ⊕  ⮨         [ K4  ]    ↓           ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨         [ K19 ]  [ K19]        ⮩  ⊕  ⮨         [ K12 ]  [ K12]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓        
[ S21 ]  [ S21]     [ S0  ]  [ S0 ]     [ S0  ]  [ S0 ]     [ S22 ]  [ S22]     [ S1  ]  [ S1 ]        ↓    [ S28 ]     [ S15 ]    ↓        [     K2    ]       [ S15 ]    ↓        [    K21    ]       [ S16 ]  [ S16]     [     K8    ]       [ S10 ]  [ S10]     [    K25    ]       [ S13 ]  [ S13]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓        
[ P24 ]  [ P24]     [ P20 ]  [ P20]     [ P21 ]  [ P21]     [ P9  ]  [ P9 ]     [ P16 ]  [ P16]        ⊕ ← [ P10 ]     [ P8  ] → ⊕        [    S27    ]       [ P4  ] → ⊕        [    S11    ]       [ P0  ]  [ P0 ]     [    S12    ]       [ P0  ]  [ P0 ]     [    S12    ]       [ P16 ]  [ P16]     
                                                                                                        ⇘     ⇙            ⇘     ⇙               ↓                ⇘     ⇙               ↓                                       ↓                                       ↓                                 
                                                                                                                                            [     P7    ]                           [     P9    ]                           [    P27    ]                           [     P2    ]                           
                                                                                                                                                  ↓                                       ↓                                       ↓                                       ↓                                 
                                                                                                                                                C ←-→ C                                C ←-→ C                                C ←-→ C                                C ←-→ C                             
                                                                                                                                               ↓      ↓                                 ↓      ↓                                ↓      ↓                                ↓      ↓                             
                                                                                                                                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                            
                                                                                                                                               ↓      ↓                                 ↓      ↓                                ↓      ↓                                ↓      ↓                             
                                                                                                                                               L      R                                L      R                                L      R                                L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R         
   ⊕      ⊕           ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ↓           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕         
[ K3  ]  [ K3 ]        ↓    [ K3  ]        ↓    [ K14 ]        ↓    [ K3  ]     [ K3  ]    ↓        [ K14 ]    ↓        [ K3  ]  [ K3 ]     [ K3  ]    ↓           ⮩  ⊕  ⮨         [ K3  ]  [ K3 ]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K3  ]  [ K3 ]     [ K3  ]  [ K3 ]        ↓    [ K14 ]     
   ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ S22 ]  [ S22]        ↓    [ S2  ]        ↓    [ S9  ]        ↓    [ S4  ]     [ S15 ]    ↓        [ S15 ]    ↓        [ S10 ]  [ S10]     [ S6  ]    ↓        [    K14    ]       [ S20 ]  [ S20]     [ S0  ]  [ S0 ]     [    K14    ]       [ S25 ]  [ S25]     [ S22 ]  [ S22]        ↓    [ S2  ]     
   ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ P3  ]  [ P3 ]        ⊕ ← [ P18 ]        ⊕ ← [ P22 ]        ⊕ ← [ P1  ]     [ P7  ] → ⊕        [ P14 ] → ⊕        [ P10 ]  [ P10]     [ P24 ] → ⊕        [    S12    ]       [ P11 ]  [ P11]     [ P29 ]  [ P29]     [    S26    ]       [ P5  ]  [ P5 ]     [ P27 ]  [ P27]        ⊕ ← [ P12 ]     
                       ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙                                ⇘     ⇙               ↓                                                           ↓                                                        ⇘     ⇙         
                                                                                                                                                                [     P5    ]                                               [    P15    ]                                                                   
                                                                                                                                                                      ↓                                                           ↓                                                                         
                                                                                                                                                                   C ←-→ C                                                    C ←-→ C                                                                     
                                                                                                                                                                   ↓      ↓                                                    ↓      ↓                                                                     
                                                                                                                                                                   L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                    
                                                                                                                                                                   ↓      ↓                                                    ↓      ↓                                                                     
                                                                                                                                                                   L      R                                                    L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓         
  L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R           L     L⊕R           L     L⊕R            ⊕      ↓           L⊕R     R           L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K10 ]  [ K10]        ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K24 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨         
      ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓             
[    K15    ]       [    K17    ]       [     K5    ]       [ S17 ]  [ S17]     [     K0    ]       [ S22 ]  [ S22]     [    K20    ]       [    K12    ]       [    K18    ]       [ S7  ]    ↓        [    K29    ]       [     K8    ]       [    K16    ]       [ S17 ]  [ S17]     [    K20    ]       
      ↓                   ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                   ↓                ↓        ↓              ↓             
[    S12    ]       [    S14    ]       [     S5    ]       [ P19 ]  [ P19]     [     S8    ]       [ P8  ]  [ P8 ]     [    S14    ]       [    S11    ]       [    S23    ]       [ P29 ] → ⊕        [    S12    ]       [    S14    ]       [     S5    ]       [ P19 ]  [ P19]     [     S8    ]       
      ↓                   ↓                   ↓                                       ↓                                       ↓                   ↓                   ↓                ⇘     ⇙               ↓                   ↓                   ↓                                       ↓             
[     P8    ]       [    P18    ]       [     P7    ]                           [    P29    ]                           [    P18    ]       [     P7    ]       [    P19    ]                           [     P8    ]       [    P18    ]       [     P7    ]                           [    P29    ]       
      ↓                   ↓                   ↓                                       ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                   ↓                                       ↓             
   C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C             C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                 C ←-→ C         
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C        
   ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓         
   L      R            L      R            L      R                                L      R                                L      R            L      R            L      R                                L      R            L      R            L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R           L⊕R     R         
[ K27 ]  [ K27]     [ K19 ]  [ K19]        ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K29 ]  [ K29]     [ K21 ]  [ K21]     [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K16 ]  [ K16]     [ K0  ]  [ K0 ]     [ K20 ]  [ K20]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓             
[ S0  ]  [ S0 ]     [ S22 ]  [ S22]     [    K28    ]       [ S1  ]  [ S1 ]     [    K26    ]       [    K23    ]       [ S13 ]  [ S13]     [ S21 ]  [ S21]     [ S1  ]  [ S1 ]     [    K18    ]       [ S1  ]  [ S1 ]     [ S21 ]  [ S21]     [ S0  ]  [ S0 ]     [    K18    ]       [    K21    ]       
   ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓             
[ P12 ]  [ P12]     [ P21 ]  [ P21]     [    S26    ]       [ P3  ]  [ P3 ]     [    S14    ]       [     S3    ]       [ P16 ]  [ P16]     [ P17 ]  [ P17]     [ P22 ]  [ P22]     [    S14    ]       [ P21 ]  [ P21]     [ P11 ]  [ P11]     [ P6  ]  [ P6 ]     [    S14    ]       [    S26    ]       
                                              ↓                                       ↓                   ↓                                                                               ↓                                                                               ↓                   ↓             
                                        [    P17    ]                           [    P10    ]       [    P11    ]                                                                   [    P20    ]                                                                   [     P6    ]       [     P6    ]       
                                              ↓                                       ↓                   ↓                                                                               ↓                                                                               ↓                   ↓             
                                           C ←-→ C                                C ←-→ C            C ←-→ C                                                                        C ←-→ C                                                                        C ←-→ C             C ←-→ C         
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                                         ↓      ↓                                                                        ↓      ↓            ↓      ↓         
                                           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C        
                                           ↓      ↓                                ↓      ↓            ↓      ↓                                                                         ↓      ↓                                                                        ↓      ↓            ↓      ↓         
                                           L      R                                L      R            L      R                                                                        L      R                                                                        L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                           Cipher Text                                                                           
