Hybrid Network Created
                                                                      Plain Text                                                                      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
   ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R           L⊕R     R           L     L⊕R            ⊕      ↓           L     L⊕R           L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R         
[ K0  ]  [ K0 ]        ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K26 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                   ↓             
[ S16 ]  [ S16]     [    K17    ]       [ S10 ]  [ S10]     [     K6    ]       [ S16 ]  [ S16]     [     K6    ]       [    K26    ]       [    K24    ]       [ S15 ]    ↓        [    K25    ]       [    K26    ]       [ S20 ]  [ S20]     [     K2    ]       [     K9    ]       
   ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓        ↓              ↓                   ↓             
[ P20 ]  [ P20]     [     S5    ]       [ P20 ]  [ P20]     [    S27    ]       [ P20 ]  [ P20]     [    S26    ]       [    S12    ]       [     S8    ]       [ P20 ] → ⊕        [     S5    ]       [     S5    ]       [ P23 ]  [ P23]     [    S19    ]       [    S23    ]       
                          ↓                                       ↓                                       ↓                   ↓                   ↓                ⇘     ⇙               ↓                   ↓                                       ↓                   ↓             
                    [    P23    ]                           [    P23    ]                           [    P23    ]       [    P20    ]       [    P23    ]                           [    P23    ]       [    P20    ]                           [    P20    ]       [    P23    ]       
                          ↓                                       ↓                                       ↓                   ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓             
                       C ←-→ C                                C ←-→ C                                C ←-→ C            C ←-→ C             C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C         
                       ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓         
                      L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C        
                       ↓      ↓                                 ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓         
                       L      R                                L      R                                L      R            L      R            L      R                                L      R            L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕        
[ K14 ]  [ K14]     [ K2  ]  [ K2 ]        ↓    [ K21 ]     [ K6  ]  [ K6 ]     [ K7  ]  [ K7 ]     [ K14 ]  [ K14]     [ K2  ]  [ K2 ]     [ K21 ]  [ K21]     [ K6  ]    ↓           ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ⮩  ⊕  ⮨         [ K21 ]  [ K21]     [ K6  ]  [ K6 ]     
   ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓        
[ S24 ]  [ S24]     [ S0  ]  [ S0 ]        ↓    [ S9  ]     [ S21 ]  [ S21]     [ S13 ]  [ S13]     [ S24 ]  [ S24]     [ S13 ]  [ S13]     [ S10 ]  [ S10]     [ S6  ]    ↓        [     K7    ]       [ S13 ]  [ S13]     [     K2    ]       [ S21 ]  [ S21]     [ S10 ]  [ S10]     
   ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓        
[ P13 ]  [ P13]     [ P15 ]  [ P15]        ⊕ ← [ P11 ]     [ P14 ]  [ P14]     [ P22 ]  [ P22]     [ P14 ]  [ P14]     [ P3  ]  [ P3 ]     [ P25 ]  [ P25]     [ P25 ] → ⊕        [     S3    ]       [ P21 ]  [ P21]     [    S12    ]       [ P18 ]  [ P18]     [ P1  ]  [ P1 ]     
                                           ⇘     ⇙                                                                                                                ⇘     ⇙               ↓                                       ↓                                                     
                                                                                                                                                                                    [    P18    ]                           [     P7    ]                                               
                                                                                                                                                                                          ↓                                       ↓                                                     
                                                                                                                                                                                       C ←-→ C                                C ←-→ C                                                 
                                                                                                                                                                                        ↓      ↓                                ↓      ↓                                                 
                                                                                                                                                                                      L⊕C   R⊕C                              L⊕C   R⊕C                                                
                                                                                                                                                                                        ↓      ↓                                ↓      ↓                                                 
                                                                                                                                                                                       L      R                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
   ↓      ⊕            ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R           L⊕R     R            ↓      ⊕            ↓      ⊕            ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R           L⊕R     R         
   ↓    [ K25 ]        ↓    [ K20 ]     [ K12 ]  [ K12]        ⮩  ⊕  ⮨            ↓    [ K20 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K13 ]        ↓    [ K18 ]     [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨            ↓    [ K20 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
   ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
   ↓    [ S4  ]        ↓    [ S4  ]     [ S22 ]  [ S22]     [    K18    ]          ↓    [ S2  ]     [     K1    ]       [     K0    ]          ↓    [ S4  ]        ↓    [ S4  ]     [ S22 ]  [ S22]     [    K21    ]          ↓    [ S2  ]     [    K27    ]       [    K14    ]       
   ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓             
   ⊕ ← [ P9  ]        ⊕ ← [ P17 ]     [ P17 ]  [ P17]     [    S11    ]          ⊕ ← [ P16 ]     [     S3    ]       [    S26    ]          ⊕ ← [ P22 ]        ⊕ ← [ P9  ]     [ P17 ]  [ P17]     [    S11    ]          ⊕ ← [ P19 ]     [     S3    ]       [    S26    ]       
   ⇘     ⇙            ⇘     ⇙                                   ↓                ⇘     ⇙               ↓                   ↓                ⇘     ⇙            ⇘     ⇙                                   ↓                ⇘     ⇙               ↓                   ↓             
                                                            [    P19    ]                           [     P3    ]       [    P23    ]                                                                   [    P17    ]                           [    P16    ]       [     P3    ]       
                                                                  ↓                                       ↓                   ↓                                                                               ↓                                       ↓                   ↓             
                                                               C ←-→ C                                C ←-→ C            C ←-→ C                                                                        C ←-→ C                                C ←-→ C            C ←-→ C         
                                                                ↓      ↓                                ↓      ↓             ↓      ↓                                                                        ↓      ↓                                 ↓      ↓            ↓      ↓         
                                                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C        
                                                                ↓      ↓                                ↓      ↓             ↓      ↓                                                                        ↓      ↓                                 ↓      ↓            ↓      ↓         
                                                               L      R                                L      R            L      R                                                                        L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓         
   ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L     L⊕R         
[ K27 ]  [ K27]        ⮩  ⊕  ⮨         [ K27 ]  [ K27]        ⮩  ⊕  ⮨            ↓    [ K27 ]     [ K26 ]  [ K26]        ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ⮩  ⊕  ⮨            ↓    [ K26 ]     [ K27 ]  [ K27]        ⮩  ⊕  ⮨         [ K27 ]  [ K27]        ⮩  ⊕  ⮨         
   ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓             
[ S17 ]  [ S17]     [    K26    ]       [ S16 ]  [ S16]     [    K26    ]          ↓    [ S9  ]     [ S17 ]  [ S17]     [    K27    ]       [ S16 ]  [ S16]     [    K27    ]          ↓    [ S9  ]     [ S17 ]  [ S17]     [    K26    ]       [ S16 ]  [ S16]     [    K26    ]       
   ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓        ↓              ↓             
[ P2  ]  [ P2 ]     [    S23    ]       [ P16 ]  [ P16]     [     S8    ]          ⊕ ← [ P8  ]     [ P9  ]  [ P9 ]     [    S23    ]       [ P17 ]  [ P17]     [     S8    ]          ⊕ ← [ P12 ]     [ P6  ]  [ P6 ]     [    S23    ]       [ P8  ]  [ P8 ]     [     S8    ]       
                          ↓                                       ↓                ⇘     ⇙                                   ↓                                       ↓                ⇘     ⇙                                   ↓                                       ↓             
                    [    P19    ]                           [     P2    ]                                               [    P11    ]                           [    P27    ]                                               [    P13    ]                           [     P2    ]       
                          ↓                                       ↓                                                           ↓                                       ↓                                                           ↓                                       ↓             
                       C ←-→ C                                C ←-→ C                                                    C ←-→ C                                C ←-→ C                                                    C ←-→ C                                C ←-→ C         
                       ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓                                                    ↓      ↓                                ↓      ↓         
                      L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C                              L⊕C   R⊕C        
                       ↓      ↓                                 ↓      ↓                                                     ↓      ↓                                ↓      ↓                                                    ↓      ↓                                ↓      ↓         
                       L      R                                L      R                                                    L      R                                L      R                                                    L      R                                L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R         
  L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]  [ K15]     [ K2  ]  [ K2 ]        ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K13 ]     [ K18 ]  [ K18]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]     [ K16 ]  [ K16]     
      ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓        
[    K13    ]       [    K18    ]       [ S24 ]  [ S24]     [ S10 ]  [ S10]     [    K17    ]       [ S1  ]  [ S1 ]     [     K2    ]       [    K10    ]          ↓    [ S2  ]     [ S13 ]  [ S13]     [    K15    ]       [     K2    ]       [ S24 ]  [ S24]     [ S10 ]  [ S10]     
      ↓                   ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                   ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓        
[     S5    ]       [    S26    ]       [ P15 ]  [ P15]     [ P25 ]  [ P25]     [    S26    ]       [ P3  ]  [ P3 ]     [    S11    ]       [    S23    ]          ⊕ ← [ P4  ]     [ P23 ]  [ P23]     [     S5    ]       [    S26    ]       [ P9  ]  [ P9 ]     [ P3  ]  [ P3 ]     
      ↓                   ↓                                                           ↓                                       ↓                   ↓                ⇘     ⇙                                   ↓                   ↓                                                     
[     P4    ]       [    P23    ]                                               [     P9    ]                           [    P10    ]       [    P12    ]                                               [    P15    ]       [    P25    ]                                               
      ↓                   ↓                                                           ↓                                       ↓                   ↓                                                           ↓                   ↓                                                     
   C ←-→ C            C ←-→ C                                                    C ←-→ C                                C ←-→ C             C ←-→ C                                                    C ←-→ C            C ←-→ C                                                 
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                 ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                 
  L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                
   ↓      ↓            ↓      ↓                                                    ↓      ↓                                 ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                 
   L      R            L      R                                                    L      R                                L      R            L      R                                                    L      R            L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R         
  L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕           L     L⊕R           L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ⊕        
   ⮩  ⊕  ⮨            ↓    [ K8  ]     [ K3  ]  [ K3 ]     [ K1  ]  [ K1 ]        ↓    [ K9  ]     [ K9  ]  [ K9 ]     [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨            ↓    [ K1  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K3  ]     [ K1  ]  [ K1 ]     
      ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓        
[     K9    ]          ↓    [ S4  ]     [ S13 ]  [ S13]     [ S21 ]  [ S21]        ↓    [ S2  ]     [ S24 ]  [ S24]     [ S10 ]  [ S10]     [     K3    ]          ↓    [ S4  ]     [     K9    ]       [     K9    ]       [     K8    ]          ↓    [ S4  ]     [ S13 ]  [ S13]     
      ↓                ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                ↓       ↓           ↓        ↓        
[    S14    ]          ⊕ ← [ P19 ]     [ P24 ]  [ P24]     [ P21 ]  [ P21]        ⊕ ← [ P18 ]     [ P27 ]  [ P27]     [ P16 ]  [ P16]     [     S3    ]          ⊕ ← [ P5  ]     [    S23    ]       [     S8    ]       [    S14    ]          ⊕ ← [ P8  ]     [ P7  ]  [ P7 ]     
      ↓                ⇘     ⇙                                                    ⇘     ⇙                                                       ↓                ⇘     ⇙               ↓                   ↓                   ↓                ⇘     ⇙                             
[    P22    ]                                                                                                                               [     P1    ]                           [    P20    ]       [    P22    ]       [     P3    ]                                               
      ↓                                                                                                                                           ↓                                       ↓                   ↓                   ↓                                                     
   C ←-→ C                                                                                                                                     C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C                                                 
   ↓      ↓                                                                                                                                    ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                 
  L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                
   ↓      ↓                                                                                                                                    ↓      ↓                                 ↓      ↓            ↓      ↓            ↓      ↓                                                 
   L      R                                                                                                                                    L      R                                L      R            L      R            L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R         
   ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕          L⊕R     R            ↓      ⊕           L⊕R     R            ⊕      ⊕           ↓      ⊕         
   ↓    [ K27 ]        ⮩  ⊕  ⮨         [ K15 ]  [ K15]        ⮩  ⊕  ⮨         [ K9  ]    ↓        [ K13 ]  [ K13]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ⮩  ⊕  ⮨            ↓    [ K23 ]        ⮩  ⊕  ⮨         [ K6  ]  [ K6 ]        ↓    [ K21 ]     
   ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓        
   ↓    [ S2  ]     [    K23    ]       [ S0  ]  [ S0 ]     [    K19    ]       [ S7  ]    ↓        [ S17 ]  [ S17]     [     K7    ]       [    K21    ]       [ S18 ]  [ S18]     [    K23    ]          ↓    [ S9  ]     [    K16    ]       [ S1  ]  [ S1 ]        ↓    [ S2  ]     
   ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓       ↓        
   ⊕ ← [ P13 ]     [     S8    ]       [ P4  ]  [ P4 ]     [    S26    ]       [ P8  ] → ⊕        [ P7  ]  [ P7 ]     [     S3    ]       [    S23    ]       [ P24 ]  [ P24]     [    S26    ]          ⊕ ← [ P10 ]     [    S12    ]       [ P15 ]  [ P15]        ⊕ ← [ P8  ]     
   ⇘     ⇙               ↓                                       ↓                ⇘     ⇙                                   ↓                   ↓                                       ↓                 ⇘     ⇙               ↓                                    ⇘     ⇙         
                    [    P10    ]                           [    P15    ]                                               [    P17    ]       [     P0    ]                           [    P13    ]                           [     P4    ]                                               
                          ↓                                       ↓                                                           ↓                   ↓                                       ↓                                       ↓                                                     
                       C ←-→ C                                C ←-→ C                                                    C ←-→ C             C ←-→ C                                C ←-→ C                                C ←-→ C                                                 
                       ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                 
                      L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                                                
                       ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                 
                       L      R                                L      R                                                    L      R            L      R                                L      R                                L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R         
  L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ↓            ⊕      ⊕          L⊕R     R            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ⊕        
   ⮩  ⊕  ⮨         [ K12 ]  [ K12]        ⮩  ⊕  ⮨         [ K5  ]  [ K5 ]     [ K20 ]  [ K20]     [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨         [ K5  ]    ↓        [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨         [ K21 ]    ↓           ↓    [ K10 ]        ↓    [ K0  ]     [ K20 ]  [ K20]     
      ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓        
[     K6    ]       [ S18 ]  [ S18]     [    K15    ]       [ S1  ]  [ S1 ]     [ S13 ]  [ S13]     [ S20 ]  [ S20]     [     K8    ]       [ S15 ]    ↓        [ S20 ]  [ S20]     [     K5    ]       [ S6  ]    ↓           ↓    [ S2  ]        ↓    [ S2  ]     [ S10 ]  [ S10]     
      ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓        
[    S27    ]       [ P1  ]  [ P1 ]     [    S26    ]       [ P1  ]  [ P1 ]     [ P2  ]  [ P2 ]     [ P1  ]  [ P1 ]     [     S5    ]       [ P1  ] → ⊕        [ P2  ]  [ P2 ]     [    S19    ]       [ P2  ] → ⊕           ⊕ ← [ P1  ]        ⊕ ← [ P2  ]     [ P1  ]  [ P1 ]     
      ↓                                       ↓                                                                               ↓                ⇘     ⇙                                   ↓                 ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                             
[     P2    ]                           [     P2    ]                                                                   [     P2    ]                                               [     P1    ]                                                                                       
      ↓                                       ↓                                                                               ↓                                                           ↓                                                                                             
   C ←-→ C                                C ←-→ C                                                                        C ←-→ C                                                    C ←-→ C                                                                                         
   ↓      ↓                                ↓      ↓                                                                         ↓      ↓                                                     ↓      ↓                                                                                         
  L⊕C   R⊕C                               L⊕C   R⊕C                                                                       L⊕C   R⊕C                                                  L⊕C   R⊕C                                                                                        
   ↓      ↓                                ↓      ↓                                                                         ↓      ↓                                                     ↓      ↓                                                                                         
   L      R                                L      R                                                                        L      R                                                    L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ↓      ⊕           L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ↓            ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕        
   ↓    [ K18 ]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨         [ K3  ]    ↓        [ K14 ]    ↓        [ K17 ]  [ K17]        ⮩  ⊕  ⮨         [ K26 ]  [ K26]        ↓    [ K7  ]     [ K23 ]  [ K23]     [ K3  ]  [ K3 ]        ⮩  ⊕  ⮨         [ K17 ]  [ K17]     
   ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
   ↓    [ S9  ]     [    K26    ]       [ S22 ]  [ S22]     [    K23    ]       [ S15 ]    ↓        [ S15 ]    ↓        [ S0  ]  [ S0 ]     [    K18    ]       [ S0  ]  [ S0 ]        ↓    [ S4  ]     [ S25 ]  [ S25]     [ S1  ]  [ S1 ]     [    K14    ]       [ S24 ]  [ S24]     
   ↓       ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓        
   ⊕ ← [ P4  ]     [    S11    ]       [ P25 ]  [ P25]     [    S19    ]       [ P17 ] → ⊕        [ P19 ] → ⊕        [ P7  ]  [ P7 ]     [    S23    ]       [ P6  ]  [ P6 ]        ⊕ ← [ P3  ]     [ P20 ]  [ P20]     [ P10 ]  [ P10]     [    S27    ]       [ P6  ]  [ P6 ]     
   ⇘     ⇙               ↓                                       ↓                ⇘     ⇙             ⇘     ⇙                                   ↓                                    ⇘     ⇙                                                       ↓                                 
                    [    P15    ]                           [    P12    ]                                                                   [    P18    ]                                                                                       [    P14    ]                           
                          ↓                                       ↓                                                                               ↓                                                                                                   ↓                                 
                       C ←-→ C                                C ←-→ C                                                                         C ←-→ C                                                                                            C ←-→ C                             
                       ↓      ↓                                 ↓      ↓                                                                        ↓      ↓                                                                                             ↓      ↓                             
                      L⊕C   R⊕C                              L⊕C   R⊕C                                                                      L⊕C   R⊕C                                                                                           L⊕C   R⊕C                            
                       ↓      ↓                                 ↓      ↓                                                                        ↓      ↓                                                                                             ↓      ↓                             
                       L      R                                L      R                                                                        L      R                                                                                            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ⊕        
[ K13 ]  [ K13]     [ K1  ]  [ K1 ]        ↓    [ K9  ]        ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]     [ K7  ]  [ K7 ]        ↓    [ K7  ]     [ K4  ]  [ K4 ]     [ K11 ]  [ K11]     [ K5  ]  [ K5 ]     [ K8  ]    ↓           ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K2  ]  [ K2 ]     
   ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓        
[ S22 ]  [ S22]     [ S17 ]  [ S17]        ↓    [ S4  ]     [    K24    ]       [ S13 ]  [ S13]     [ S17 ]  [ S17]        ↓    [ S4  ]     [ S10 ]  [ S10]     [ S25 ]  [ S25]     [ S0  ]  [ S0 ]     [ S7  ]    ↓        [    K24    ]       [ S22 ]  [ S22]     [ S17 ]  [ S17]     
   ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓        
[ P4  ]  [ P4 ]     [ P2  ]  [ P2 ]        ⊕ ← [ P2  ]     [     S5    ]       [ P2  ]  [ P2 ]     [ P2  ]  [ P2 ]        ⊕ ← [ P4  ]     [ P2  ]  [ P2 ]     [ P2  ]  [ P2 ]     [ P4  ]  [ P4 ]     [ P2  ] → ⊕        [     S5    ]       [ P4  ]  [ P4 ]     [ P2  ]  [ P2 ]     
                                           ⇘     ⇙               ↓                                                        ⇘     ⇙                                                                         ⇘     ⇙               ↓                                                     
                                                            [     P4    ]                                                                                                                                                   [     P2    ]                                               
                                                                  ↓                                                                                                                                                               ↓                                                     
                                                               C ←-→ C                                                                                                                                                        C ←-→ C                                                 
                                                                ↓      ↓                                                                                                                                                        ↓      ↓                                                 
                                                              L⊕C   R⊕C                                                                                                                                                      L⊕C   R⊕C                                                
                                                                ↓      ↓                                                                                                                                                        ↓      ↓                                                 
                                                               L      R                                                                                                                                                        L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕        
[ K1  ]  [ K1 ]     [ K23 ]  [ K23]     [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K17 ]  [ K17]        ⮩  ⊕  ⮨         [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨         [ K0  ]  [ K0 ]     [ K0  ]    ↓        [ K4  ]  [ K4 ]     [ K16 ]  [ K16]     [ K1  ]  [ K1 ]     
   ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ S21 ]  [ S21]     [ S25 ]  [ S25]     [ S0  ]  [ S0 ]     [    K16    ]       [    K15    ]       [ S25 ]  [ S25]     [    K16    ]       [ S17 ]  [ S17]     [     K0    ]       [ S20 ]  [ S20]     [ S7  ]    ↓        [ S25 ]  [ S25]     [ S13 ]  [ S13]     [ S22 ]  [ S22]     
   ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓        ↓        
[ P11 ]  [ P11]     [ P27 ]  [ P27]     [ P11 ]  [ P11]     [    S27    ]       [     S8    ]       [ P27 ]  [ P27]     [    S14    ]       [ P27 ]  [ P27]     [    S26    ]       [ P27 ]  [ P27]     [ P11 ] → ⊕        [ P27 ]  [ P27]     [ P11 ]  [ P11]     [ P27 ]  [ P27]     
                                                                  ↓                   ↓                                       ↓                                       ↓                                     ⇘     ⇙                                                                     
                                                            [    P27    ]       [    P11    ]                           [    P11    ]                           [    P11    ]                                                                                                           
                                                                  ↓                   ↓                                       ↓                                       ↓                                                                                                                 
                                                               C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C                                                                                                             
                                                                ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                                                                             
                                                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C                               L⊕C   R⊕C                                                                                                            
                                                                ↓      ↓            ↓      ↓                                 ↓      ↓                                ↓      ↓                                                                                                             
                                                               L      R            L      R                                L      R                                L      R                                                                                                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓         
  L     L⊕R           L⊕R     R            ⊕      ↓            ↓      ⊕           L     L⊕R           L⊕R     R            ⊕      ↓            ↓      ⊕           L     L⊕R           L⊕R     R            ⊕      ↓            ↓      ⊕           L     L⊕R           L⊕R     R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K15 ]    ↓           ↓    [ K6  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K2  ]    ↓           ↓    [ K8  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K4  ]    ↓           ↓    [ K2  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                   ↓                ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓              ↓                   ↓             
[    K23    ]       [    K12    ]       [ S7  ]    ↓           ↓    [ S9  ]     [    K14    ]       [    K12    ]       [ S7  ]    ↓           ↓    [ S9  ]     [    K21    ]       [    K22    ]       [ S7  ]    ↓           ↓    [ S9  ]     [     K9    ]       [    K26    ]       
      ↓                   ↓                ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓              ↓                   ↓                ↓       ↓           ↓       ↓              ↓                   ↓             
[     S8    ]       [    S19    ]       [ P16 ] → ⊕           ⊕ ← [ P0  ]     [     S8    ]       [    S19    ]       [ P25 ] → ⊕           ⊕ ← [ P7  ]     [     S8    ]       [    S19    ]       [ P16 ] → ⊕           ⊕ ← [ P0  ]     [     S8    ]       [    S19    ]       
      ↓                   ↓                ⇘     ⇙            ⇘     ⇙               ↓                   ↓                ⇘     ⇙            ⇘     ⇙               ↓                   ↓                 ⇘     ⇙            ⇘     ⇙               ↓                   ↓             
[    P16    ]       [     P2    ]                                               [    P24    ]       [    P19    ]                                               [    P16    ]       [     P2    ]                                               [    P24    ]       [    P19    ]       
      ↓                   ↓                                                           ↓                   ↓                                                           ↓                   ↓                                                           ↓                   ↓             
   C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C                                                    C ←-→ C            C ←-→ C         
   ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                                    ↓      ↓            ↓      ↓                                                    ↓      ↓             ↓      ↓                                                     ↓      ↓            ↓      ↓         
   L      R            L      R                                                    L      R            L      R                                                    L      R            L      R                                                    L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                      Cipher Text                                                                      
