Odd Implementation Sp_Network Created
                                                                                Plain Text                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K5 ]  [ K26]  [ K15]  [ K17]  [ K31]  [ K28]  [ K1 ]  [ K31]  [ K10]  [ K30]  [ K13]  [ K24]  [ K13]  [ K27]  [ K19]  [ K5 ]  [ K20]  [ K0 ]  [ K22]  [ K13]  [ K7 ]  [ K11]  [ K16]  [ K15]  [ K25]  [ K31]  [ K18]  [ K10]  [ K18]  [ K1 ]  [ K20]  [ K7 ]  [ K12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S10]  [ S25]  [ S23]  [ S25]  [ S21]  [ S11]  [ S19]  [ S14]  [ S13]  [ S12]  [ S0 ]  [ S12]  [ S20]  [ S8 ]  [ S31]  [ S5 ]  [ S4 ]  [ S10]  [ S24]  [ S4 ]  [ S6 ]  [ S12]  [ S17]  [ S32]  [ S21]  [ S19]  [ S5 ]  [ S4 ]  [ S30]  [ S22]  [ S8 ]  [ S7 ]  [ S2 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P14]  [ P31]  [ P9 ]  [ P16]  [ P20]  [ P23]  [ P12]  [ P20]  [ P3 ]  [ P15]  [ P1 ]  [ P18]  [ P9 ]  [ P8 ]  [ P15]  [ P7 ]  [ P26]  [ P12]  [ P29]  [ P14]  [ P25]  [ P30]  [ P28]  [ P28]  [ P30]  [ P1 ]  [ P12]  [ P11]  [ P28]  [ P7 ]  [ P31]  [ P21]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K23]  [ K0 ]  [ K13]  [ K9 ]  [ K2 ]  [ K32]  [ K24]  [ K22]  [ K28]  [ K8 ]  [ K24]  [ K27]  [ K9 ]  [ K20]  [ K14]  [ K15]  [ K30]  [ K6 ]  [ K15]  [ K1 ]  [ K6 ]  [ K5 ]  [ K14]  [ K28]  [ K9 ]  [ K5 ]  [ K10]  [ K29]  [ K16]  [ K32]  [ K1 ]  [ K17]  [ K8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S27]  [ S9 ]  [ S17]  [ S32]  [ S13]  [ S9 ]  [ S0 ]  [ S17]  [ S5 ]  [ S30]  [ S14]  [ S13]  [ S2 ]  [ S29]  [ S15]  [ S30]  [ S0 ]  [ S23]  [ S24]  [ S9 ]  [ S0 ]  [ S3 ]  [ S21]  [ S2 ]  [ S29]  [ S19]  [ S14]  [ S22]  [ S5 ]  [ S14]  [ S18]  [ S21]  [ S10] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P32]  [ P28]  [ P20]  [ P13]  [ P32]  [ P17]  [ P21]  [ P20]  [ P7 ]  [ P6 ]  [ P25]  [ P22]  [ P8 ]  [ P14]  [ P3 ]  [ P20]  [ P2 ]  [ P15]  [ P11]  [ P20]  [ P3 ]  [ P14]  [ P19]  [ P27]  [ P4 ]  [ P32]  [ P21]  [ P5 ]  [ P7 ]  [ P26]  [ P3 ]  [ P9 ]  [ P8 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K18]  [ K8 ]  [ K27]  [ K29]  [ K26]  [ K30]  [ K5 ]  [ K18]  [ K28]  [ K26]  [ K24]  [ K26]  [ K17]  [ K26]  [ K7 ]  [ K17]  [ K16]  [ K31]  [ K27]  [ K0 ]  [ K8 ]  [ K14]  [ K4 ]  [ K22]  [ K19]  [ K11]  [ K31]  [ K1 ]  [ K11]  [ K10]  [ K2 ]  [ K22]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S16]  [ S9 ]  [ S20]  [ S22]  [ S1 ]  [ S3 ]  [ S30]  [ S28]  [ S5 ]  [ S3 ]  [ S12]  [ S28]  [ S14]  [ S12]  [ S17]  [ S5 ]  [ S14]  [ S29]  [ S24]  [ S2 ]  [ S4 ]  [ S27]  [ S21]  [ S12]  [ S24]  [ S30]  [ S27]  [ S16]  [ S26]  [ S1 ]  [ S22]  [ S1 ]  [ S17] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P4 ]  [ P12]  [ P0 ]  [ P27]  [ P29]  [ P6 ]  [ P32]  [ P22]  [ P24]  [ P26]  [ P8 ]  [ P7 ]  [ P5 ]  [ P7 ]  [ P11]  [ P7 ]  [ P14]  [ P11]  [ P29]  [ P15]  [ P0 ]  [ P6 ]  [ P4 ]  [ P24]  [ P0 ]  [ P20]  [ P0 ]  [ P16]  [ P29]  [ P7 ]  [ P7 ]  [ P14]  [ P14] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K2 ]  [ K29]  [ K29]  [ K15]  [ K28]  [ K27]  [ K18]  [ K32]  [ K29]  [ K31]  [ K31]  [ K23]  [ K27]  [ K22]  [ K3 ]  [ K32]  [ K14]  [ K27]  [ K3 ]  [ K23]  [ K9 ]  [ K12]  [ K19]  [ K17]  [ K27]  [ K0 ]  [ K2 ]  [ K22]  [ K25]  [ K12]  [ K8 ]  [ K8 ]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S29]  [ S3 ]  [ S26]  [ S3 ]  [ S25]  [ S10]  [ S32]  [ S31]  [ S24]  [ S15]  [ S18]  [ S19]  [ S3 ]  [ S19]  [ S3 ]  [ S15]  [ S7 ]  [ S32]  [ S7 ]  [ S3 ]  [ S4 ]  [ S25]  [ S14]  [ S4 ]  [ S12]  [ S32]  [ S3 ]  [ S7 ]  [ S21]  [ S4 ]  [ S32]  [ S31]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P15]  [ P14]  [ P16]  [ P9 ]  [ P12]  [ P13]  [ P22]  [ P16]  [ P31]  [ P23]  [ P22]  [ P12]  [ P30]  [ P0 ]  [ P27]  [ P10]  [ P13]  [ P7 ]  [ P24]  [ P22]  [ P10]  [ P18]  [ P4 ]  [ P20]  [ P1 ]  [ P9 ]  [ P21]  [ P19]  [ P12]  [ P10]  [ P28]  [ P29]  [ P27] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K28]  [ K11]  [ K22]  [ K7 ]  [ K13]  [ K29]  [ K2 ]  [ K21]  [ K18]  [ K18]  [ K28]  [ K18]  [ K3 ]  [ K30]  [ K25]  [ K16]  [ K11]  [ K1 ]  [ K4 ]  [ K32]  [ K30]  [ K8 ]  [ K4 ]  [ K16]  [ K27]  [ K1 ]  [ K13]  [ K3 ]  [ K4 ]  [ K9 ]  [ K5 ]  [ K9 ]  [ K29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S13]  [ S4 ]  [ S1 ]  [ S32]  [ S28]  [ S25]  [ S3 ]  [ S11]  [ S30]  [ S32]  [ S19]  [ S23]  [ S6 ]  [ S9 ]  [ S17]  [ S14]  [ S14]  [ S1 ]  [ S11]  [ S27]  [ S8 ]  [ S26]  [ S16]  [ S7 ]  [ S32]  [ S17]  [ S26]  [ S27]  [ S20]  [ S0 ]  [ S2 ]  [ S12]  [ S9 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P13]  [ P28]  [ P27]  [ P16]  [ P17]  [ P19]  [ P4 ]  [ P16]  [ P15]  [ P2 ]  [ P4 ]  [ P27]  [ P11]  [ P0 ]  [ P24]  [ P5 ]  [ P14]  [ P30]  [ P6 ]  [ P27]  [ P0 ]  [ P17]  [ P29]  [ P21]  [ P7 ]  [ P3 ]  [ P6 ]  [ P23]  [ P14]  [ P15]  [ P16]  [ P14]  [ P19] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K20]  [ K28]  [ K6 ]  [ K1 ]  [ K30]  [ K30]  [ K25]  [ K18]  [ K20]  [ K26]  [ K14]  [ K9 ]  [ K1 ]  [ K26]  [ K24]  [ K29]  [ K28]  [ K17]  [ K0 ]  [ K16]  [ K27]  [ K9 ]  [ K30]  [ K19]  [ K8 ]  [ K3 ]  [ K16]  [ K20]  [ K8 ]  [ K24]  [ K11]  [ K26]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S25]  [ S4 ]  [ S1 ]  [ S19]  [ S3 ]  [ S24]  [ S16]  [ S9 ]  [ S28]  [ S8 ]  [ S18]  [ S27]  [ S4 ]  [ S14]  [ S15]  [ S22]  [ S11]  [ S19]  [ S29]  [ S2 ]  [ S30]  [ S11]  [ S31]  [ S1 ]  [ S15]  [ S11]  [ S29]  [ S4 ]  [ S19]  [ S13]  [ S13]  [ S6 ]  [ S14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P3 ]  [ P5 ]  [ P4 ]  [ P5 ]  [ P5 ]  [ P0 ]  [ P24]  [ P31]  [ P3 ]  [ P9 ]  [ P8 ]  [ P19]  [ P13]  [ P22]  [ P3 ]  [ P2 ]  [ P12]  [ P9 ]  [ P11]  [ P15]  [ P18]  [ P4 ]  [ P16]  [ P10]  [ P30]  [ P4 ]  [ P1 ]  [ P31]  [ P30]  [ P29]  [ P17]  [ P1 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K13]  [ K10]  [ K11]  [ K2 ]  [ K11]  [ K28]  [ K7 ]  [ K7 ]  [ K6 ]  [ K7 ]  [ K20]  [ K28]  [ K22]  [ K24]  [ K26]  [ K32]  [ K17]  [ K30]  [ K13]  [ K32]  [ K0 ]  [ K11]  [ K20]  [ K1 ]  [ K19]  [ K18]  [ K25]  [ K17]  [ K20]  [ K9 ]  [ K29]  [ K29]  [ K16] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S20]  [ S14]  [ S28]  [ S23]  [ S23]  [ S8 ]  [ S13]  [ S30]  [ S7 ]  [ S15]  [ S4 ]  [ S8 ]  [ S29]  [ S1 ]  [ S17]  [ S23]  [ S22]  [ S31]  [ S30]  [ S3 ]  [ S2 ]  [ S16]  [ S12]  [ S31]  [ S22]  [ S12]  [ S26]  [ S15]  [ S11]  [ S29]  [ S9 ]  [ S12] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P10]  [ P13]  [ P22]  [ P15]  [ P3 ]  [ P0 ]  [ P2 ]  [ P18]  [ P3 ]  [ P31]  [ P12]  [ P31]  [ P29]  [ P29]  [ P2 ]  [ P29]  [ P2 ]  [ P15]  [ P32]  [ P7 ]  [ P11]  [ P4 ]  [ P25]  [ P11]  [ P16]  [ P27]  [ P18]  [ P25]  [ P16]  [ P27]  [ P23]  [ P12]  [ P11] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K3 ]  [ K14]  [ K7 ]  [ K24]  [ K3 ]  [ K6 ]  [ K23]  [ K32]  [ K32]  [ K12]  [ K2 ]  [ K19]  [ K30]  [ K6 ]  [ K28]  [ K13]  [ K12]  [ K30]  [ K1 ]  [ K23]  [ K29]  [ K30]  [ K1 ]  [ K6 ]  [ K29]  [ K15]  [ K27]  [ K32]  [ K28]  [ K2 ]  [ K16]  [ K0 ]  [ K13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S23]  [ S6 ]  [ S3 ]  [ S21]  [ S27]  [ S16]  [ S13]  [ S22]  [ S4 ]  [ S30]  [ S23]  [ S6 ]  [ S11]  [ S28]  [ S21]  [ S21]  [ S21]  [ S24]  [ S8 ]  [ S2 ]  [ S13]  [ S19]  [ S8 ]  [ S7 ]  [ S19]  [ S3 ]  [ S15]  [ S8 ]  [ S13]  [ S13]  [ S3 ]  [ S24]  [ S6 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P16]  [ P28]  [ P20]  [ P22]  [ P25]  [ P22]  [ P24]  [ P5 ]  [ P11]  [ P13]  [ P27]  [ P11]  [ P26]  [ P11]  [ P27]  [ P0 ]  [ P11]  [ P32]  [ P28]  [ P17]  [ P12]  [ P3 ]  [ P18]  [ P4 ]  [ P32]  [ P31]  [ P28]  [ P9 ]  [ P11]  [ P8 ]  [ P7 ]  [ P26]  [ P26] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K14]  [ K13]  [ K9 ]  [ K22]  [ K5 ]  [ K23]  [ K18]  [ K29]  [ K0 ]  [ K22]  [ K17]  [ K6 ]  [ K18]  [ K15]  [ K29]  [ K0 ]  [ K30]  [ K8 ]  [ K18]  [ K14]  [ K25]  [ K0 ]  [ K8 ]  [ K11]  [ K11]  [ K23]  [ K11]  [ K19]  [ K0 ]  [ K32]  [ K3 ]  [ K21]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S19]  [ S30]  [ S9 ]  [ S22]  [ S10]  [ S26]  [ S18]  [ S29]  [ S19]  [ S11]  [ S9 ]  [ S14]  [ S0 ]  [ S24]  [ S6 ]  [ S29]  [ S14]  [ S8 ]  [ S0 ]  [ S24]  [ S20]  [ S11]  [ S10]  [ S17]  [ S22]  [ S9 ]  [ S10]  [ S20]  [ S7 ]  [ S31]  [ S30]  [ S10]  [ S4 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P20]  [ P24]  [ P0 ]  [ P25]  [ P4 ]  [ P24]  [ P8 ]  [ P14]  [ P15]  [ P17]  [ P18]  [ P4 ]  [ P12]  [ P8 ]  [ P32]  [ P29]  [ P23]  [ P15]  [ P11]  [ P23]  [ P32]  [ P9 ]  [ P19]  [ P22]  [ P14]  [ P0 ]  [ P22]  [ P31]  [ P32]  [ P16]  [ P4 ]  [ P11]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K29]  [ K20]  [ K9 ]  [ K10]  [ K7 ]  [ K27]  [ K10]  [ K11]  [ K30]  [ K8 ]  [ K10]  [ K30]  [ K3 ]  [ K19]  [ K19]  [ K26]  [ K26]  [ K0 ]  [ K21]  [ K23]  [ K17]  [ K25]  [ K9 ]  [ K7 ]  [ K10]  [ K3 ]  [ K25]  [ K32]  [ K28]  [ K9 ]  [ K31]  [ K1 ]  [ K15] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ S8 ]  [ S2 ]  [ S27]  [ S16]  [ S3 ]  [ S5 ]  [ S29]  [ S15]  [ S31]  [ S1 ]  [ S30]  [ S0 ]  [ S1 ]  [ S8 ]  [ S7 ]  [ S13]  [ S4 ]  [ S32]  [ S7 ]  [ S17]  [ S5 ]  [ S26]  [ S27]  [ S4 ]  [ S1 ]  [ S0 ]  [ S3 ]  [ S15]  [ S17]  [ S20]  [ S26]  [ S6 ]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓   
 [ P28]  [ P26]  [ P10]  [ P5 ]  [ P0 ]  [ P4 ]  [ P20]  [ P8 ]  [ P16]  [ P6 ]  [ P24]  [ P11]  [ P25]  [ P29]  [ P26]  [ P9 ]  [ P1 ]  [ P8 ]  [ P4 ]  [ P10]  [ P25]  [ P18]  [ P11]  [ P10]  [ P1 ]  [ P15]  [ P7 ]  [ P27]  [ P22]  [ P23]  [ P19]  [ P12]  [ P3 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕               ⊕      ⊕       ⊕       ⊕   
 [ K5 ]  [ K0 ]  [ K4 ]  [ K25]          [ K23]  [ K31]  [ K13]  [ K20]  [ K19]  [ K9 ]          [ K15]  [ K12]  [ K26]  [ K23]  [ K19]          [ K30]  [ K26]  [ K24]  [ K18]  [ K1 ]  [ K29]          [ K24]  [ K3 ]  [ K0 ]          [ K1 ]  [ K9 ]  [ K19]  [ K22] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓               ↓       ↓       ↓       ↓   
 [ S17]  [ S3 ]  [ S8 ]  [ S8 ]          [ S27]  [ S16]  [ S21]  [ S4 ]  [ S4 ]  [ S14]          [ S6 ]  [ S8 ]  [ S7 ]  [ S11]  [ S6 ]          [ S21]  [ S24]  [ S10]  [ S13]  [ S5 ]  [ S15]          [ S32]  [ S24]  [ S8 ]          [ S10]  [ S9 ]  [ S21]  [ S22] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓       ↓               ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓               ↓       ↓       ↓       ↓   
 [ P2 ]  [ P25]  [ P23]  [ P14]          [ P29]  [ P14]  [ P29]  [ P19]  [ P27]  [ P2 ]          [ P2 ]  [ P31]  [ P18]  [ P14]  [ P27]          [ P4 ]  [ P13]  [ P4 ]  [ P4 ]  [ P4 ]  [ P12]          [ P30]  [ P20]  [ P5 ]          [ P18]  [ P4 ]  [ P30]  [ P24] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕       ⊕      ⊕               ⊕               ⊕       ⊕   
 [ K27]  [ K17]  [ K3 ]  [ K23]          [ K2 ]  [ K32]  [ K17]          [ K6 ]  [ K22]          [ K23]  [ K3 ]  [ K9 ]  [ K7 ]  [ K9 ]          [ K8 ]  [ K21]  [ K19]  [ K19]  [ K30]  [ K17]          [ K1 ]  [ K7 ]  [ K28]          [ K8 ]          [ K32]  [ K16] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓               ↓               ↓       ↓   
 [ S1 ]  [ S16]  [ S19]  [ S23]          [ S32]  [ S11]  [ S10]          [ S23]  [ S11]          [ S11]  [ S2 ]  [ S15]  [ S31]  [ S12]          [ S13]  [ S9 ]  [ S27]  [ S31]  [ S32]  [ S1 ]          [ S9 ]  [ S6 ]  [ S16]          [ S9 ]          [ S32]  [ S15] 
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓               ↓               ↓       ↓   
 [ P6 ]  [ P19]  [ P25]  [ P18]          [ P32]  [ P28]  [ P8 ]          [ P12]  [ P16]          [ P7 ]  [ P16]  [ P4 ]  [ P20]  [ P32]          [ P12]  [ P0 ]  [ P20]  [ P9 ]  [ P16]  [ P15]          [ P31]  [ P25]  [ P22]          [ P25]          [ P7 ]  [ P25] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕               ⊕               ⊕           
 [ K20]  [ K31]  [ K3 ]  [ K6 ]          [ K32]  [ K22]  [ K11]          [ K16]  [ K1 ]          [ K10]  [ K0 ]  [ K13]  [ K18]  [ K30]          [ K2 ]  [ K24]  [ K10]  [ K19]  [ K10]                  [ K22]  [ K1 ]  [ K10]          [ K14]          [ K0 ]         
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓               ↓               ↓           
 [ S31]  [ S2 ]  [ S17]  [ S0 ]          [ S24]  [ S9 ]  [ S19]          [ S5 ]  [ S12]          [ S24]  [ S17]  [ S17]  [ S11]  [ S0 ]          [ S2 ]  [ S24]  [ S8 ]  [ S3 ]  [ S32]                  [ S20]  [ S26]  [ S21]          [ S6 ]          [ S20]         
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓        ↓       ↓       ↓               ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓               ↓               ↓           
 [ P30]  [ P16]  [ P22]  [ P25]          [ P5 ]  [ P9 ]  [ P16]          [ P23]  [ P16]          [ P8 ]  [ P9 ]  [ P18]  [ P23]  [ P31]          [ P24]  [ P15]  [ P6 ]  [ P8 ]  [ P20]                  [ P21]  [ P12]  [ P11]          [ P30]          [ P5 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕              ⊕       ⊕              ⊕       ⊕              ⊕       ⊕              ⊕       ⊕       ⊕      ⊕       ⊕                       ⊕       ⊕      ⊕               ⊕               ⊕           
 [ K5 ]  [ K26]  [ K31]  [ K8 ]          [ K26]  [ K1 ]  [ K14]          [ K32]  [ K29]          [ K22]  [ K12]          [ K28]  [ K11]          [ K3 ]  [ K3 ]  [ K8 ]  [ K28]  [ K1 ]                  [ K25]  [ K15]  [ K27]          [ K30]          [ K1 ]         
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓               ↓       ↓               ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓               ↓               ↓           
 [ S10]  [ S29]  [ S29]  [ S12]          [ S11]  [ S6 ]  [ S30]          [ S26]  [ S20]          [ S21]  [ S31]          [ S11]  [ S2 ]          [ S15]  [ S12]  [ S17]  [ S30]  [ S27]                  [ S23]  [ S26]  [ S5 ]          [ S11]          [ S7 ]         
    ↓       ↓       ↓       ↓               ↓       ↓        ↓               ↓       ↓               ↓       ↓               ↓       ↓               ↓       ↓       ↓        ↓       ↓                       ↓       ↓       ↓               ↓               ↓           
 [ P22]  [ P26]  [ P14]  [ P20]          [ P28]  [ P11]  [ P22]          [ P13]  [ P5 ]          [ P11]  [ P7 ]          [ P22]  [ P17]          [ P29]  [ P7 ]  [ P2 ]  [ P12]  [ P17]                  [ P4 ]  [ P13]  [ P10]          [ P23]          [ P5 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕               ⊕      ⊕       ⊕                                               ⊕              ⊕       ⊕              ⊕       ⊕                       ⊕                       ⊕                               ⊕               ⊕           
 [ K23]  [ K30]  [ K13]  [ K20]          [ K11]  [ K17]  [ K32]                                          [ K31]          [ K4 ]  [ K3 ]          [ K18]  [ K20]                  [ K18]                  [ K28]                          [ K17]          [ K13]         
    ↓       ↓       ↓       ↓               ↓       ↓        ↓                                               ↓               ↓       ↓               ↓       ↓                       ↓                       ↓                               ↓               ↓           
 [ S16]  [ S1 ]  [ S0 ]  [ S20]          [ S17]  [ S10]  [ S26]                                          [ S2 ]          [ S29]  [ S29]          [ S28]  [ S9 ]                  [ S31]                  [ S17]                          [ S7 ]          [ S16]         
    ↓       ↓       ↓       ↓               ↓       ↓        ↓                                               ↓               ↓       ↓               ↓       ↓                       ↓                       ↓                               ↓               ↓           
 [ P32]  [ P17]  [ P23]  [ P24]          [ P6 ]  [ P20]  [ P30]                                          [ P7 ]          [ P25]  [ P22]          [ P1 ]  [ P0 ]                  [ P32]                  [ P28]                          [ P6 ]          [ P24]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕                      ⊕               ⊕      ⊕       ⊕                                               ⊕              ⊕       ⊕              ⊕       ⊕                                               ⊕                               ⊕               ⊕           
 [ K25]                  [ K28]          [ K9 ]  [ K30]  [ K29]                                          [ K12]          [ K2 ]  [ K5 ]          [ K15]  [ K32]                                          [ K17]                          [ K11]          [ K4 ]         
    ↓                       ↓               ↓       ↓        ↓                                               ↓               ↓       ↓               ↓       ↓                                               ↓                               ↓               ↓           
 [ S13]                  [ S6 ]          [ S28]  [ S8 ]  [ S5 ]                                          [ S11]          [ S24]  [ S6 ]          [ S24]  [ S8 ]                                          [ S18]                          [ S25]          [ S29]         
    ↓                       ↓               ↓       ↓        ↓                                               ↓               ↓       ↓               ↓       ↓                                               ↓                               ↓               ↓           
 [ P18]                  [ P7 ]          [ P12]  [ P26]  [ P23]                                          [ P12]          [ P9 ]  [ P6 ]          [ P3 ]  [ P2 ]                                          [ P18]                          [ P4 ]          [ P24]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕       ⊕                                               ⊕              ⊕       ⊕                       ⊕                                               ⊕                                               ⊕           
                         [ K8 ]                  [ K18]  [ K16]                                          [ K26]          [ K25]  [ K18]                  [ K3 ]                                          [ K15]                                          [ K30]         
                            ↓                       ↓        ↓                                               ↓               ↓       ↓                       ↓                                               ↓                                               ↓           
                         [ S11]                  [ S19]  [ S26]                                          [ S8 ]          [ S13]  [ S0 ]                  [ S24]                                          [ S21]                                          [ S30]         
                            ↓                       ↓        ↓                                               ↓               ↓       ↓                       ↓                                               ↓                                               ↓           
                         [ P26]                  [ P2 ]  [ P18]                                          [ P28]          [ P1 ]  [ P32]                  [ P26]                                          [ P27]                                          [ P2 ]         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                Cipher Text                                                                                
Enter your choice
