Hybrid Network Created
                                                                                                    Plain Text                                                                                                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]       [ Block - 1 ]       [ Block - 2 ]       [ Block - 3 ]       [ Block - 4 ]       [ Block - 5 ]       [ Block - 6 ]       [ Block - 7 ]       [ Block - 8 ]       [ Block - 9 ]       [ Block - 10]       [ Block - 11]       [ Block - 12]       [ Block - 13]       [ Block - 14]       [ Block - 15]       [ Block - 16]       [ Block - 17]       [ Block - 18]       [ Block - 19]       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ⊕           ↓      ⊕            ↓      ⊕            ↓      ⊕           L⊕R     R           L⊕R     R            ⊕      ⊕           ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L⊕R     R            ⊕      ↓           L     L⊕R           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ⊕        
   ↓    [ K18 ]     [ K8  ]  [ K8 ]        ↓    [ K30 ]        ↓    [ K35 ]        ↓    [ K12 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]        ↓    [ K8  ]     [ K30 ]  [ K30]     [ K35 ]  [ K35]     [ K12 ]    ↓           ⮩  ⊕  ⮨         [ K35 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K30 ]  [ K30]        ↓    [ K35 ]     [ K12 ]    ↓        [ K18 ]  [ K18]     
   ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓        
   ↓    [ S28 ]     [ S16 ]  [ S16]        ↓    [ S4  ]        ↓    [ S4  ]        ↓    [ S2  ]     [    K18    ]       [    K35    ]       [ S16 ]  [ S16]        ↓    [ S38 ]     [ S32 ]  [ S32]     [ S20 ]  [ S20]     [ S6  ]    ↓        [    K18    ]       [ S15 ]    ↓        [    K18    ]       [     K8    ]       [ S20 ]  [ S20]        ↓    [ S28 ]     [ S7  ]    ↓        [ S25 ]  [ S25]     
   ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓        
   ⊕ ← [ P12 ]     [ P26 ]  [ P26]        ⊕ ← [ P0  ]        ⊕ ← [ P16 ]        ⊕ ← [ P33 ]     [    S34    ]       [    S19    ]       [ P23 ]  [ P23]        ⊕ ← [ P35 ]     [ P4  ]  [ P4 ]     [ P7  ]  [ P7 ]     [ P2  ] → ⊕        [    S31    ]       [ P5  ] → ⊕        [     S5    ]       [    S11    ]       [ P31 ]  [ P31]        ⊕ ← [ P4  ]     [ P16 ] → ⊕        [ P5  ]  [ P5 ]     
   ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙                                                    ⇘     ⇙               ↓                ⇘     ⇙               ↓                   ↓                                    ⇘     ⇙            ⇘     ⇙                             
                                                                                                    [    P27    ]       [    P31    ]                                                                                                           [    P25    ]                           [    P38    ]       [    P15    ]                                                                                       
                                                                                                          ↓                   ↓                                                                                                                       ↓                                       ↓                   ↓                                                                                             
                                                                                                       C ←-→ C            C ←-→ C                                                                                                                C ←-→ C                                 C ←-→ C            C ←-→ C                                                                                         
                                                                                                       ↓      ↓             ↓      ↓                                                                                                                 ↓      ↓                                ↓      ↓             ↓      ↓                                                                                         
                                                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                                        
                                                                                                       ↓      ↓             ↓      ↓                                                                                                                 ↓      ↓                                ↓      ↓             ↓      ↓                                                                                         
                                                                                                       L      R            L      R                                                                                                                L      R                                L      R            L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓           L⊕R     R            ↓      ⊕            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ↓         
   ↓    [ K2  ]     [ K21 ]  [ K21]     [ K23 ]  [ K23]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K37 ]  [ K37]     [ K39 ]  [ K39]     [ K13 ]    ↓        [ K30 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K17 ]        ↓    [ K25 ]     [ K13 ]  [ K13]     [ K4  ]  [ K4 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K25 ]  [ K25]     [ K0  ]  [ K0 ]     [ K14 ]    ↓        [ K36 ]    ↓        
   ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓        
   ↓    [ S2  ]     [ S13 ]  [ S13]     [ S1  ]  [ S1 ]     [     K7    ]       [    K14    ]       [ S16 ]  [ S16]     [ S22 ]  [ S22]     [ S7  ]    ↓        [ S7  ]    ↓        [    K11    ]          ↓    [ S9  ]        ↓    [ S2  ]     [ S13 ]  [ S13]     [ S1  ]  [ S1 ]     [     K8    ]       [     K1    ]       [ S16 ]  [ S16]     [ S22 ]  [ S22]     [ S7  ]    ↓        [ S7  ]    ↓        
   ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P19 ]     [ P6  ]  [ P6 ]     [ P9  ]  [ P9 ]     [    S23    ]       [     S3    ]       [ P23 ]  [ P23]     [ P1  ]  [ P1 ]     [ P38 ] → ⊕        [ P13 ] → ⊕        [    S19    ]          ⊕ ← [ P18 ]        ⊕ ← [ P27 ]     [ P26 ]  [ P26]     [ P7  ]  [ P7 ]     [    S23    ]       [     S3    ]       [ P28 ]  [ P28]     [ P27 ]  [ P27]     [ P20 ] → ⊕        [ P27 ] → ⊕        
   ⇘     ⇙                                                       ↓                   ↓                                                        ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙            ⇘     ⇙                                                       ↓                   ↓                                                        ⇘     ⇙            ⇘     ⇙         
                                                            [     P0    ]       [    P37    ]                                                                                       [    P32    ]                                                                                       [    P13    ]       [    P37    ]                                                                                       
                                                                  ↓                   ↓                                                                                                   ↓                                                                                                   ↓                   ↓                                                                                             
                                                               C ←-→ C            C ←-→ C                                                                                            C ←-→ C                                                                                             C ←-→ C            C ←-→ C                                                                                         
                                                                ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                                                                            ↓      ↓             ↓      ↓                                                                                         
                                                              L⊕C   R⊕C           L⊕C   R⊕C                                                                                          L⊕C   R⊕C                                                                                           L⊕C   R⊕C          L⊕C   R⊕C                                                                                        
                                                                ↓      ↓            ↓      ↓                                                                                             ↓      ↓                                                                                            ↓      ↓             ↓      ↓                                                                                         
                                                               L      R            L      R                                                                                            L      R                                                                                            L      R            L      R                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R         
  L     L⊕R           L⊕R     R           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L⊕R     R           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕          L⊕R     R           L     L⊕R           L⊕R     R           L     L⊕R            ↓      ⊕            ⊕      ⊕           ⊕      ⊕        
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K7  ]     [ K34 ]  [ K34]     [ K25 ]  [ K25]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K7  ]     [ K8  ]  [ K8 ]     [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K26 ]     [ K1  ]  [ K1 ]     [ K8  ]  [ K8 ]     
      ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓        
[    K19    ]       [    K30    ]       [    K39    ]          ↓    [ S2  ]     [ S16 ]  [ S16]     [ S13 ]  [ S13]     [    K35    ]       [    K36    ]       [    K33    ]       [    K18    ]          ↓    [ S2  ]     [ S16 ]  [ S16]     [ S13 ]  [ S13]     [    K18    ]       [     K7    ]       [    K36    ]       [    K30    ]          ↓    [ S2  ]     [ S16 ]  [ S16]     [ S13 ]  [ S13]     
      ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                   ↓                   ↓                ↓       ↓           ↓        ↓           ↓        ↓        
[    S14    ]       [    S12    ]       [     S8    ]          ⊕ ← [ P36 ]     [ P36 ]  [ P36]     [ P36 ]  [ P36]     [    S12    ]       [    S14    ]       [    S12    ]       [     S8    ]          ⊕ ← [ P36 ]     [ P36 ]  [ P36]     [ P36 ]  [ P36]     [    S12    ]       [    S14    ]       [    S12    ]       [     S8    ]          ⊕ ← [ P36 ]     [ P36 ]  [ P36]     [ P36 ]  [ P36]     
      ↓                   ↓                   ↓                ⇘     ⇙                                                       ↓                   ↓                   ↓                   ↓                 ⇘     ⇙                                                       ↓                   ↓                   ↓                   ↓                ⇘     ⇙                                                 
[    P36    ]       [    P36    ]       [    P36    ]                                                                   [    P36    ]       [    P36    ]       [    P36    ]       [    P36    ]                                                                   [    P36    ]       [    P36    ]       [    P36    ]       [    P36    ]                                                                   
      ↓                   ↓                   ↓                                                                               ↓                   ↓                   ↓                   ↓                                                                               ↓                   ↓                   ↓                   ↓                                                                         
   C ←-→ C            C ←-→ C            C ←-→ C                                                                        C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C                                                                        C ←-→ C             C ←-→ C            C ←-→ C            C ←-→ C                                                                     
   ↓      ↓            ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                     
  L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                                                                    
   ↓      ↓            ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓             ↓      ↓            ↓      ↓                                                                     
   L      R            L      R            L      R                                                                        L      R            L      R            L      R            L      R                                                                        L      R            L      R            L      R            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R         
  L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K35 ]  [ K35]     [ K38 ]  [ K38]        ↓    [ K0  ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K27 ]  [ K27]     [ K18 ]  [ K18]        ↓    [ K30 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K38 ]  [ K38]     [ K0  ]  [ K0 ]        ↓    [ K29 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K18 ]  [ K18]     [ K30 ]  [ K30]        ↓    [ K37 ]     
      ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[    K30    ]       [    K37    ]       [ S24 ]  [ S24]     [ S32 ]  [ S32]        ↓    [ S28 ]     [    K29    ]       [    K39    ]       [ S24 ]  [ S24]     [ S32 ]  [ S32]        ↓    [ S28 ]     [    K37    ]       [    K35    ]       [ S24 ]  [ S24]     [ S32 ]  [ S32]        ↓    [ S28 ]     [    K39    ]       [    K27    ]       [ S24 ]  [ S24]     [ S32 ]  [ S32]        ↓    [ S28 ]     
      ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[    S34    ]       [    S39    ]       [ P22 ]  [ P22]     [ P13 ]  [ P13]        ⊕ ← [ P31 ]     [    S34    ]       [    S39    ]       [ P36 ]  [ P36]     [ P26 ]  [ P26]        ⊕ ← [ P28 ]     [    S34    ]       [    S39    ]       [ P26 ]  [ P26]     [ P27 ]  [ P27]        ⊕ ← [ P2  ]     [    S34    ]       [    S39    ]       [ P11 ]  [ P11]     [ P19 ]  [ P19]        ⊕ ← [ P6  ]     
      ↓                   ↓                                                        ⇘     ⇙               ↓                   ↓                                                        ⇘     ⇙               ↓                   ↓                                                        ⇘     ⇙               ↓                   ↓                                                        ⇘     ⇙         
[     P6    ]       [    P15    ]                                                                   [    P35    ]       [    P11    ]                                                                   [    P18    ]       [    P26    ]                                                                   [    P34    ]       [    P29    ]                                                                   
      ↓                   ↓                                                                               ↓                   ↓                                                                               ↓                   ↓                                                                               ↓                   ↓                                                                         
   C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C                                                                        C ←-→ C            C ←-→ C                                                                     
   ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓                                                                     
  L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C          L⊕C   R⊕C                                                                      L⊕C   R⊕C           L⊕C   R⊕C                                                                    
   ↓      ↓            ↓      ↓                                                                        ↓      ↓             ↓      ↓                                                                        ↓      ↓            ↓      ↓                                                                         ↓      ↓            ↓      ↓                                                                     
   L      R            L      R                                                                        L      R            L      R                                                                        L      R            L      R                                                                        L      R            L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ↓      ⊕           L⊕R     R           L     L⊕R           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ↓      ⊕         
[ K4  ]  [ K4 ]     [ K23 ]  [ K23]     [ K7  ]    ↓           ⮩  ⊕  ⮨            ↓    [ K27 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K21 ]  [ K21]     [ K0  ]  [ K0 ]     [ K5  ]  [ K5 ]     [ K17 ]  [ K17]     [ K3  ]  [ K3 ]     [ K21 ]  [ K21]     [ K12 ]  [ K12]     [ K14 ]  [ K14]     [ K31 ]  [ K31]     [ K12 ]    ↓           ⮩  ⊕  ⮨            ↓    [ K25 ]     
   ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓        
[ S21 ]  [ S21]     [ S22 ]  [ S22]     [ S36 ]    ↓        [    K24    ]          ↓    [ S30 ]     [    K27    ]       [    K24    ]       [    K36    ]       [ S25 ]  [ S25]     [ S20 ]  [ S20]     [ S17 ]  [ S17]     [ S1  ]  [ S1 ]     [ S1  ]  [ S1 ]     [ S17 ]  [ S17]     [ S13 ]  [ S13]     [ S21 ]  [ S21]     [ S22 ]  [ S22]     [ S36 ]    ↓        [     K3    ]          ↓    [ S30 ]     
   ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓        
[ P23 ]  [ P23]     [ P33 ]  [ P33]     [ P33 ] → ⊕        [    S11    ]          ⊕ ← [ P26 ]     [    S12    ]       [    S23    ]       [    S39    ]       [ P33 ]  [ P33]     [ P1  ]  [ P1 ]     [ P19 ]  [ P19]     [ P38 ]  [ P38]     [ P1  ]  [ P1 ]     [ P15 ]  [ P15]     [ P8  ]  [ P8 ]     [ P12 ]  [ P12]     [ P35 ]  [ P35]     [ P38 ] → ⊕        [    S11    ]          ⊕ ← [ P20 ]     
                                           ⇘     ⇙               ↓                ⇘     ⇙               ↓                   ↓                   ↓                                                                                                                                                                                                    ⇘     ⇙               ↓                ⇘     ⇙         
                                                            [    P27    ]                           [    P24    ]       [    P31    ]       [    P38    ]                                                                                                                                                                                                               [    P11    ]                           
                                                                  ↓                                       ↓                   ↓                   ↓                                                                                                                                                                                                                           ↓                                 
                                                               C ←-→ C                                C ←-→ C            C ←-→ C             C ←-→ C                                                                                                                                                                                                                    C ←-→ C                             
                                                                ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                                                                                                                     ↓      ↓                             
                                                              L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C                                                                                                                                                                                                                   L⊕C   R⊕C                            
                                                                ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓                                                                                                                                                                                                                     ↓      ↓                             
                                                               L      R                                L      R            L      R            L      R                                                                                                                                                                                                                    L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ↓      ⊕         
   ↓    [ K23 ]     [ K37 ]  [ K37]     [ K20 ]  [ K20]     [ K18 ]    ↓        [ K23 ]  [ K23]        ↓    [ K37 ]     [ K20 ]    ↓           ↓    [ K18 ]     [ K23 ]  [ K23]     [ K37 ]  [ K37]     [ K20 ]    ↓        [ K18 ]  [ K18]        ↓    [ K23 ]     [ K37 ]    ↓           ↓    [ K20 ]     [ K18 ]  [ K18]     [ K23 ]  [ K23]     [ K37 ]    ↓        [ K20 ]  [ K20]        ↓    [ K18 ]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓        
   ↓    [ S2  ]     [ S21 ]  [ S21]     [ S33 ]  [ S33]     [ S6  ]    ↓        [ S18 ]  [ S18]        ↓    [ S4  ]     [ S36 ]    ↓           ↓    [ S2  ]     [ S21 ]  [ S21]     [ S33 ]  [ S33]     [ S6  ]    ↓        [ S18 ]  [ S18]        ↓    [ S4  ]     [ S36 ]    ↓           ↓    [ S2  ]     [ S21 ]  [ S21]     [ S33 ]  [ S33]     [ S6  ]    ↓        [ S18 ]  [ S18]        ↓    [ S4  ]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓        
   ⊕ ← [ P39 ]     [ P7  ]  [ P7 ]     [ P2  ]  [ P2 ]     [ P17 ] → ⊕        [ P37 ]  [ P37]        ⊕ ← [ P37 ]     [ P39 ] → ⊕           ⊕ ← [ P7  ]     [ P2  ]  [ P2 ]     [ P17 ]  [ P17]     [ P37 ] → ⊕        [ P37 ]  [ P37]        ⊕ ← [ P39 ]     [ P7  ] → ⊕           ⊕ ← [ P2  ]     [ P17 ]  [ P17]     [ P37 ]  [ P37]     [ P37 ] → ⊕        [ P39 ]  [ P39]        ⊕ ← [ P7  ]     
   ⇘     ⇙                                                    ⇘     ⇙                                 ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                                     ⇘     ⇙                                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                                    ⇘     ⇙                                ⇘     ⇙         
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓         
  L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R            ⊕      ⊕          L⊕R     R           L     L⊕R         
   ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K14 ]  [ K14]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K35 ]  [ K35]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K25 ]  [ K25]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K16 ]  [ K16]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K1  ]  [ K1 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓             
[    K35    ]       [    K18    ]       [ S17 ]  [ S17]     [    K34    ]       [    K15    ]       [ S17 ]  [ S17]     [    K23    ]       [    K17    ]       [ S17 ]  [ S17]     [     K8    ]       [    K32    ]       [ S17 ]  [ S17]     [    K16    ]       [     K6    ]       [ S17 ]  [ S17]     [    K29    ]       [     K5    ]       [ S17 ]  [ S17]     [    K22    ]       [    K14    ]       
      ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓                ↓        ↓              ↓                   ↓             
[    S31    ]       [     S8    ]       [ P36 ]  [ P36]     [    S31    ]       [     S8    ]       [ P30 ]  [ P30]     [    S31    ]       [     S8    ]       [ P21 ]  [ P21]     [    S31    ]       [     S8    ]       [ P13 ]  [ P13]     [    S31    ]       [     S8    ]       [ P36 ]  [ P36]     [    S31    ]       [     S8    ]       [ P36 ]  [ P36]     [    S31    ]       [     S8    ]       
      ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓             
[    P30    ]       [    P13    ]                           [    P21    ]       [    P36    ]                           [    P13    ]       [    P36    ]                           [    P36    ]       [    P30    ]                           [    P36    ]       [    P21    ]                           [    P30    ]       [    P13    ]                           [    P21    ]       [    P36    ]       
      ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓                                       ↓                   ↓             
   C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C             C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C         
   ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓         
  L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C        
   ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓                                 ↓      ↓            ↓      ↓         
   L      R            L      R                                L      R            L      R                                L      R            L      R                                L      R            L      R                                L      R            L      R                                L      R            L      R                                L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓         
  L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ↓           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R         
   ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]     [ K37 ]  [ K37]     [ K20 ]    ↓        [ K0  ]  [ K0 ]     [ K13 ]    ↓           ⮩  ⊕  ⮨         [ K37 ]  [ K37]     [ K24 ]  [ K24]        ↓    [ K17 ]        ⮩  ⊕  ⮨         [ K8  ]  [ K8 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K28 ]  [ K28]     [ K8  ]  [ K8 ]     [ K30 ]  [ K30]     [ K24 ]  [ K24]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓             
[    K38    ]       [ S13 ]  [ S13]     [ S17 ]  [ S17]     [ S7  ]    ↓        [ S24 ]  [ S24]     [ S15 ]    ↓        [    K21    ]       [ S13 ]  [ S13]     [ S33 ]  [ S33]        ↓    [ S28 ]     [     K6    ]       [ S25 ]  [ S25]     [    K27    ]       [    K13    ]       [ S35 ]  [ S35]     [ S13 ]  [ S13]     [ S25 ]  [ S25]     [ S32 ]  [ S32]     [    K12    ]       [    K38    ]       
      ↓                ↓        ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                   ↓             
[    S39    ]       [ P34 ]  [ P34]     [ P11 ]  [ P11]     [ P24 ] → ⊕        [ P30 ]  [ P30]     [ P39 ] → ⊕        [    S19    ]       [ P12 ]  [ P12]     [ P23 ]  [ P23]        ⊕ ← [ P30 ]     [    S19    ]       [ P0  ]  [ P0 ]     [    S11    ]       [     S5    ]       [ P27 ]  [ P27]     [ P17 ]  [ P17]     [ P17 ]  [ P17]     [ P3  ]  [ P3 ]     [    S11    ]       [     S8    ]       
      ↓                                                        ⇘     ⇙                                 ⇘     ⇙               ↓                                                        ⇘     ⇙               ↓                                       ↓                   ↓                                                                                                   ↓                   ↓             
[    P31    ]                                                                                                           [    P12    ]                                                                   [    P11    ]                           [    P33    ]       [    P10    ]                                                                                       [    P31    ]       [    P34    ]       
      ↓                                                                                                                       ↓                                                                               ↓                                       ↓                   ↓                                                                                                   ↓                   ↓             
   C ←-→ C                                                                                                                C ←-→ C                                                                        C ←-→ C                                C ←-→ C            C ←-→ C                                                                                            C ←-→ C            C ←-→ C         
   ↓      ↓                                                                                                                 ↓      ↓                                                                        ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                             ↓      ↓            ↓      ↓         
  L⊕C   R⊕C                                                                                                               L⊕C   R⊕C                                                                       L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                                                           L⊕C   R⊕C          L⊕C   R⊕C        
   ↓      ↓                                                                                                                 ↓      ↓                                                                        ↓      ↓                                 ↓      ↓            ↓      ↓                                                                                             ↓      ↓            ↓      ↓         
   L      R                                                                                                                L      R                                                                        L      R                                L      R            L      R                                                                                            L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓         
   ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ↓      ⊕           L⊕R     R         
   ↓    [ K33 ]        ⮩  ⊕  ⮨         [ K38 ]  [ K38]     [ K29 ]    ↓        [ K37 ]  [ K37]     [ K28 ]  [ K28]     [ K26 ]    ↓           ⮩  ⊕  ⮨         [ K31 ]  [ K31]     [ K38 ]  [ K38]     [ K29 ]  [ K29]     [ K37 ]  [ K37]     [ K28 ]  [ K28]     [ K26 ]  [ K26]        ⮩  ⊕  ⮨         [ K31 ]  [ K31]        ⮩  ⊕  ⮨         [ K29 ]  [ K29]        ↓    [ K37 ]        ⮩  ⊕  ⮨         
   ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓             
   ↓    [ S9  ]     [    K31    ]       [ S25 ]  [ S25]     [ S7  ]    ↓        [ S17 ]  [ S17]     [ S21 ]  [ S21]     [ S7  ]    ↓        [    K33    ]       [ S17 ]  [ S17]     [ S32 ]  [ S32]     [ S21 ]  [ S21]     [ S18 ]  [ S18]     [ S1  ]  [ S1 ]     [ S32 ]  [ S32]     [    K33    ]       [ S13 ]  [ S13]     [    K38    ]       [ S22 ]  [ S22]        ↓    [ S28 ]     [    K28    ]       
   ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓       ↓              ↓             
   ⊕ ← [ P24 ]     [    S26    ]       [ P27 ]  [ P27]     [ P27 ] → ⊕        [ P26 ]  [ P26]     [ P21 ]  [ P21]     [ P3  ] → ⊕        [     S8    ]       [ P36 ]  [ P36]     [ P24 ]  [ P24]     [ P28 ]  [ P28]     [ P27 ]  [ P27]     [ P27 ]  [ P27]     [ P26 ]  [ P26]     [    S26    ]       [ P3  ]  [ P3 ]     [    S12    ]       [ P36 ]  [ P36]        ⊕ ← [ P24 ]     [    S26    ]       
   ⇘     ⇙               ↓                                    ⇘     ⇙                                                    ⇘     ⇙               ↓                                                                                                                                           ↓                                       ↓                                    ⇘     ⇙               ↓             
                    [    P28    ]                                                                                                           [    P37    ]                                                                                                                               [    P21    ]                           [    P37    ]                                               [    P28    ]       
                          ↓                                                                                                                       ↓                                                                                                                                           ↓                                       ↓                                                           ↓             
                       C ←-→ C                                                                                                                 C ←-→ C                                                                                                                                     C ←-→ C                                C ←-→ C                                                    C ←-→ C         
                       ↓      ↓                                                                                                                ↓      ↓                                                                                                                                    ↓      ↓                                ↓      ↓                                                    ↓      ↓         
                      L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                                                                                                                                   L⊕C   R⊕C                               L⊕C   R⊕C                                                  L⊕C   R⊕C        
                       ↓      ↓                                                                                                                ↓      ↓                                                                                                                                    ↓      ↓                                ↓      ↓                                                    ↓      ↓         
                       L      R                                                                                                                L      R                                                                                                                                    L      R                                L      R                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ↓      ↓            L      R            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓         
  L     L⊕R            ⊕      ⊕          L     L⊕R           L⊕R     R           L     L⊕R           L     L⊕R           L⊕R     R            ⊕      ↓           L⊕R     R           L⊕R     R            ↓      ⊕           L⊕R     R            ⊕      ⊕          L     L⊕R            ⊕      ⊕          L⊕R     R            ⊕      ↓            ⊕      ⊕          L     L⊕R           L⊕R     R         
   ⮩  ⊕  ⮨         [ K18 ]  [ K18]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K20 ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K4  ]        ⮩  ⊕  ⮨         [ K21 ]  [ K21]        ⮩  ⊕  ⮨         [ K7  ]  [ K7 ]        ⮩  ⊕  ⮨         [ K39 ]    ↓        [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         
      ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓             
[    K21    ]       [ S13 ]  [ S13]     [     K7    ]       [    K12    ]       [    K39    ]       [     K9    ]       [    K10    ]       [ S7  ]    ↓        [    K29    ]       [    K31    ]          ↓    [ S38 ]     [    K14    ]       [ S21 ]  [ S21]     [    K18    ]       [ S10 ]  [ S10]     [    K12    ]       [ S7  ]    ↓        [ S33 ]  [ S33]     [    K10    ]       [    K20    ]       
      ↓                ↓        ↓              ↓                   ↓                   ↓                   ↓                   ↓                ↓       ↓              ↓                   ↓                ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓             
[     S3    ]       [ P27 ]  [ P27]     [    S11    ]       [    S26    ]       [     S3    ]       [    S27    ]       [    S26    ]       [ P27 ] → ⊕        [    S31    ]       [    S39    ]          ⊕ ← [ P19 ]     [    S39    ]       [ P14 ]  [ P14]     [     S8    ]       [ P28 ]  [ P28]     [    S12    ]       [ P19 ] → ⊕        [ P11 ]  [ P11]     [    S37    ]       [    S34    ]       
      ↓                                       ↓                   ↓                   ↓                   ↓                   ↓                ⇘     ⇙               ↓                   ↓                 ⇘     ⇙               ↓                                       ↓                                       ↓                ⇘     ⇙                                   ↓                   ↓             
[    P14    ]                           [    P28    ]       [    P27    ]       [    P19    ]       [    P11    ]       [    P14    ]                           [    P28    ]       [    P27    ]                           [    P11    ]                           [    P27    ]                           [    P27    ]                                               [    P14    ]       [    P27    ]       
      ↓                                       ↓                   ↓                   ↓                   ↓                   ↓                                       ↓                   ↓                                       ↓                                       ↓                                       ↓                                                           ↓                   ↓             
   C ←-→ C                                C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C            C ←-→ C                                C ←-→ C            C ←-→ C                                C ←-→ C                                C ←-→ C                                C ←-→ C                                                    C ←-→ C            C ←-→ C         
   ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                                ↓      ↓                                ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓         
  L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C          L⊕C   R⊕C           L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C          L⊕C   R⊕C        
   ↓      ↓                                ↓      ↓             ↓      ↓            ↓      ↓            ↓      ↓             ↓      ↓                                ↓      ↓             ↓      ↓                                ↓      ↓                                ↓      ↓                                 ↓      ↓                                                     ↓      ↓            ↓      ↓         
   L      R                                L      R            L      R            L      R            L      R            L      R                                L      R            L      R                                L      R                                L      R                                L      R                                                    L      R            L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            ↓      ↓            L      R         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ↓      ⊕         
[ K9  ]  [ K9 ]     [ K21 ]  [ K21]     [ K5  ]  [ K5 ]        ↓    [ K6  ]        ⮩  ⊕  ⮨            ↓    [ K8  ]        ⮩  ⊕  ⮨         [ K30 ]  [ K30]     [ K18 ]  [ K18]     [ K1  ]  [ K1 ]        ↓    [ K7  ]        ⮩  ⊕  ⮨            ↓    [ K26 ]        ⮩  ⊕  ⮨         [ K25 ]  [ K25]     [ K14 ]  [ K14]     [ K9  ]  [ K9 ]        ↓    [ K21 ]        ⮩  ⊕  ⮨            ↓    [ K6  ]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓        
[ S25 ]  [ S25]     [ S1  ]  [ S1 ]     [ S33 ]  [ S33]        ↓    [ S30 ]     [     K0    ]          ↓    [ S28 ]     [    K36    ]       [ S25 ]  [ S25]     [ S1  ]  [ S1 ]     [ S33 ]  [ S33]        ↓    [ S30 ]     [     K5    ]          ↓    [ S28 ]     [    K30    ]       [ S25 ]  [ S25]     [ S1  ]  [ S1 ]     [ S33 ]  [ S33]        ↓    [ S30 ]     [     K5    ]          ↓    [ S28 ]     
   ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓        
[ P16 ]  [ P16]     [ P9  ]  [ P9 ]     [ P14 ]  [ P14]        ⊕ ← [ P20 ]     [    S27    ]          ⊕ ← [ P28 ]     [    S34    ]       [ P21 ]  [ P21]     [ P23 ]  [ P23]     [ P10 ]  [ P10]        ⊕ ← [ P22 ]     [    S27    ]          ⊕ ← [ P20 ]     [    S34    ]       [ P23 ]  [ P23]     [ P7  ]  [ P7 ]     [ P14 ]  [ P14]        ⊕ ← [ P32 ]     [    S27    ]          ⊕ ← [ P0  ]     
                                                               ⇘     ⇙               ↓                 ⇘     ⇙               ↓                                                                             ⇘     ⇙               ↓                ⇘     ⇙               ↓                                                                            ⇘     ⇙               ↓                ⇘     ⇙         
                                                                                [    P25    ]                           [    P36    ]                                                                                       [     P0    ]                           [    P13    ]                                                                                       [    P17    ]                           
                                                                                      ↓                                       ↓                                                                                                   ↓                                       ↓                                                                                                   ↓                                 
                                                                                   C ←-→ C                                C ←-→ C                                                                                            C ←-→ C                                C ←-→ C                                                                                            C ←-→ C                             
                                                                                   ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓                                ↓      ↓                                                                                             ↓      ↓                             
                                                                                   L⊕C   R⊕C                               L⊕C   R⊕C                                                                                          L⊕C   R⊕C                              L⊕C   R⊕C                                                                                           L⊕C   R⊕C                            
                                                                                   ↓      ↓                                 ↓      ↓                                                                                            ↓      ↓                                ↓      ↓                                                                                             ↓      ↓                             
                                                                                   L      R                                L      R                                                                                            L      R                                L      R                                                                                            L      R                             
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R            L      R         
   ⊕      ⊕           ⊕      ↓            ⊕      ↓           L⊕R     R            ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ↓      ⊕           L     L⊕R            ⊕      ↓           L     L⊕R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ↓         
[ K19 ]  [ K19]     [ K21 ]    ↓        [ K11 ]    ↓           ⮩  ⊕  ⮨         [ K9  ]  [ K9 ]        ⮩  ⊕  ⮨         [ K13 ]  [ K13]     [ K30 ]  [ K30]     [ K39 ]  [ K39]     [ K22 ]  [ K22]        ↓    [ K16 ]        ⮩  ⊕  ⮨         [ K21 ]    ↓           ⮩  ⊕  ⮨         [ K27 ]  [ K27]     [ K13 ]  [ K13]        ⮩  ⊕  ⮨         [ K34 ]  [ K34]     [ K27 ]  [ K27]     [ K39 ]    ↓        
   ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ S29 ]  [ S29]     [ S15 ]    ↓        [ S15 ]    ↓        [    K35    ]       [ S24 ]  [ S24]     [    K32    ]       [ S22 ]  [ S22]     [ S18 ]  [ S18]     [ S17 ]  [ S17]     [ S21 ]  [ S21]        ↓    [ S30 ]     [     K9    ]       [ S6  ]    ↓        [    K31    ]       [ S10 ]  [ S10]     [ S21 ]  [ S21]     [    K37    ]       [ S21 ]  [ S21]     [ S35 ]  [ S35]     [ S15 ]    ↓        
   ↓        ↓           ↓       ↓           ↓       ↓              ↓                ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓        ↓           ↓       ↓        
[ P17 ]  [ P17]     [ P10 ] → ⊕        [ P9  ] → ⊕        [    S19    ]       [ P22 ]  [ P22]     [    S26    ]       [ P29 ]  [ P29]     [ P22 ]  [ P22]     [ P18 ]  [ P18]     [ P35 ]  [ P35]        ⊕ ← [ P14 ]     [     S8    ]       [ P0  ] → ⊕        [    S11    ]       [ P14 ]  [ P14]     [ P19 ]  [ P19]     [     S5    ]       [ P11 ]  [ P11]     [ P24 ]  [ P24]     [ P16 ] → ⊕        
                       ⇘     ⇙            ⇘     ⇙               ↓                                       ↓                                                                                                 ⇘     ⇙               ↓                ⇘     ⇙               ↓                                                           ↓                                                        ⇘     ⇙         
                                                            [    P27    ]                           [    P33    ]                                                                                                           [    P17    ]                           [    P21    ]                                               [     P2    ]                                                                   
                                                                  ↓                                       ↓                                                                                                                       ↓                                       ↓                                                           ↓                                                                         
                                                               C ←-→ C                                C ←-→ C                                                                                                                C ←-→ C                                C ←-→ C                                                    C ←-→ C                                                                     
                                                                ↓      ↓                                ↓      ↓                                                                                                                ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                                     
                                                              L⊕C   R⊕C                              L⊕C   R⊕C                                                                                                              L⊕C   R⊕C                              L⊕C   R⊕C                                                   L⊕C   R⊕C                                                                    
                                                                ↓      ↓                                ↓      ↓                                                                                                                ↓      ↓                                ↓      ↓                                                    ↓      ↓                                                                     
                                                               L      R                                L      R                                                                                                                L      R                                L      R                                                    L      R                                                                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            L      R            L      R         
   ↓      ⊕            ⊕      ⊕           ⊕      ⊕           ⊕      ↓           L     L⊕R            ⊕      ⊕           ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ↓      ⊕           L⊕R     R            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ⊕      ⊕           ↓      ⊕         
   ↓    [ K32 ]     [ K30 ]  [ K30]     [ K0  ]  [ K0 ]     [ K33 ]    ↓           ⮩  ⊕  ⮨         [ K4  ]  [ K4 ]        ↓    [ K5  ]     [ K39 ]    ↓        [ K25 ]    ↓        [ K17 ]    ↓        [ K20 ]  [ K20]     [ K32 ]    ↓        [ K28 ]  [ K28]        ↓    [ K24 ]        ⮩  ⊕  ⮨         [ K15 ]  [ K15]     [ K26 ]  [ K26]        ⮩  ⊕  ⮨         [ K38 ]  [ K38]        ↓    [ K19 ]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓        
   ↓    [ S2  ]     [ S32 ]  [ S32]     [ S35 ]  [ S35]     [ S7  ]    ↓        [     K8    ]       [ S33 ]  [ S33]        ↓    [ S28 ]     [ S36 ]    ↓        [ S36 ]    ↓        [ S7  ]    ↓        [ S16 ]  [ S16]     [ S15 ]    ↓        [ S22 ]  [ S22]        ↓    [ S38 ]     [    K21    ]       [ S1  ]  [ S1 ]     [ S22 ]  [ S22]     [     K2    ]       [ S35 ]  [ S35]        ↓    [ S4  ]     
   ↓       ↓           ↓        ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓       ↓              ↓                ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓        
   ⊕ ← [ P31 ]     [ P25 ]  [ P25]     [ P38 ]  [ P38]     [ P15 ] → ⊕        [     S3    ]       [ P31 ]  [ P31]        ⊕ ← [ P25 ]     [ P38 ] → ⊕        [ P15 ] → ⊕        [ P36 ] → ⊕        [ P31 ]  [ P31]     [ P25 ] → ⊕        [ P38 ]  [ P38]        ⊕ ← [ P15 ]     [    S12    ]       [ P31 ]  [ P31]     [ P25 ]  [ P25]     [    S14    ]       [ P15 ]  [ P15]        ⊕ ← [ P36 ]     
   ⇘     ⇙                                                    ⇘     ⇙               ↓                                    ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                ⇘     ⇙               ↓                                                           ↓                                    ⇘     ⇙         
                                                                                [    P36    ]                                                                                                                                                                                           [    P36    ]                                               [    P38    ]                                               
                                                                                      ↓                                                                                                                                                                                                       ↓                                                           ↓                                                     
                                                                                   C ←-→ C                                                                                                                                                                                                 C ←-→ C                                                    C ←-→ C                                                 
                                                                                   ↓      ↓                                                                                                                                                                                                ↓      ↓                                                    ↓      ↓                                                 
                                                                                   L⊕C   R⊕C                                                                                                                                                                                               L⊕C   R⊕C                                                  L⊕C   R⊕C                                                
                                                                                   ↓      ↓                                                                                                                                                                                                ↓      ↓                                                    ↓      ↓                                                 
                                                                                   L      R                                                                                                                                                                                                L      R                                                    L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            ↓      ↓            L      R            ↓      ↓            ↓      ↓            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ⊕      ⊕           ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R            ↓      ⊕            ⊕      ⊕          L     L⊕R           L     L⊕R            ↓      ⊕            ⊕      ↓            ↓      ⊕           L     L⊕R            ⊕      ↓           L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕        
[ K19 ]    ↓           ↓    [ K34 ]     [ K17 ]  [ K17]     [ K24 ]    ↓        [ K15 ]  [ K15]     [ K17 ]  [ K17]        ⮩  ⊕  ⮨            ↓    [ K9  ]     [ K13 ]  [ K13]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨            ↓    [ K37 ]     [ K32 ]    ↓           ↓    [ K37 ]        ⮩  ⊕  ⮨         [ K0  ]    ↓           ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K34 ]  [ K34]     [ K17 ]  [ K17]     
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓        
[ S36 ]    ↓           ↓    [ S4  ]     [ S17 ]  [ S17]     [ S6  ]    ↓        [ S22 ]  [ S22]     [ S22 ]  [ S22]     [    K20    ]          ↓    [ S28 ]     [ S1  ]  [ S1 ]     [    K35    ]       [     K0    ]          ↓    [ S28 ]     [ S15 ]    ↓           ↓    [ S4  ]     [    K35    ]       [ S6  ]    ↓        [    K24    ]       [    K19    ]       [ S18 ]  [ S18]     [ S24 ]  [ S24]     
   ↓       ↓           ↓       ↓           ↓        ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                ↓       ↓           ↓        ↓              ↓                   ↓                ↓       ↓           ↓       ↓           ↓       ↓              ↓                ↓       ↓              ↓                   ↓                ↓        ↓           ↓        ↓        
[ P6  ] → ⊕           ⊕ ← [ P11 ]     [ P25 ]  [ P25]     [ P10 ] → ⊕        [ P13 ]  [ P13]     [ P13 ]  [ P13]     [     S8    ]          ⊕ ← [ P31 ]     [ P15 ]  [ P15]     [    S27    ]       [     S3    ]          ⊕ ← [ P23 ]     [ P15 ] → ⊕           ⊕ ← [ P6  ]     [    S37    ]       [ P25 ] → ⊕        [    S14    ]       [     S5    ]       [ P13 ]  [ P13]     [ P0  ]  [ P0 ]     
   ⇘     ⇙            ⇘     ⇙                                ⇘     ⇙                                                       ↓                ⇘     ⇙                                   ↓                   ↓                ⇘     ⇙            ⇘     ⇙            ⇘     ⇙               ↓                 ⇘     ⇙               ↓                   ↓                                                     
                                                                                                                        [     P0    ]                                               [     P7    ]       [     P8    ]                                                                   [    P11    ]                           [    P10    ]       [    P13    ]                                               
                                                                                                                              ↓                                                           ↓                   ↓                                                                               ↓                                       ↓                   ↓                                                     
                                                                                                                           C ←-→ C                                                    C ←-→ C            C ←-→ C                                                                         C ←-→ C                                C ←-→ C            C ←-→ C                                                 
                                                                                                                            ↓      ↓                                                     ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓            ↓      ↓                                                 
                                                                                                                           L⊕C   R⊕C                                                  L⊕C   R⊕C           L⊕C   R⊕C                                                                       L⊕C   R⊕C                               L⊕C   R⊕C          L⊕C   R⊕C                                                
                                                                                                                            ↓      ↓                                                     ↓      ↓            ↓      ↓                                                                        ↓      ↓                                ↓      ↓            ↓      ↓                                                 
                                                                                                                           L      R                                                    L      R            L      R                                                                        L      R                                L      R            L      R                                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            ↓      ↓            L      R            L      R            L      R            L      R            L      R            ↓      ↓            ↓      ↓            L      R            L      R            L      R            L      R            L      R            L      R            ↓      ↓         
   ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R            ⊕      ⊕           ⊕      ↓            ⊕      ↓            ⊕      ⊕           ⊕      ⊕          L     L⊕R           L     L⊕R            ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕           ⊕      ⊕          L⊕R     R         
[ K17 ]  [ K17]     [ K5  ]  [ K5 ]     [ K18 ]  [ K18]     [ K31 ]  [ K31]     [ K5  ]  [ K5 ]        ⮩  ⊕  ⮨         [ K11 ]  [ K11]     [ K0  ]    ↓        [ K29 ]    ↓        [ K25 ]  [ K25]     [ K17 ]  [ K17]        ⮩  ⊕  ⮨            ⮩  ⊕  ⮨         [ K0  ]  [ K0 ]     [ K7  ]  [ K7 ]     [ K20 ]  [ K20]     [ K2  ]  [ K2 ]     [ K32 ]  [ K32]     [ K39 ]  [ K39]        ⮩  ⊕  ⮨         
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓             
[ S22 ]  [ S22]     [ S20 ]  [ S20]     [ S35 ]  [ S35]     [ S18 ]  [ S18]     [ S10 ]  [ S10]     [    K25    ]       [ S24 ]  [ S24]     [ S15 ]    ↓        [ S6  ]    ↓        [ S13 ]  [ S13]     [ S1  ]  [ S1 ]     [    K28    ]       [    K31    ]       [ S32 ]  [ S32]     [ S22 ]  [ S22]     [ S20 ]  [ S20]     [ S35 ]  [ S35]     [ S18 ]  [ S18]     [ S10 ]  [ S10]     [    K17    ]       
   ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓                ↓        ↓           ↓       ↓           ↓       ↓           ↓        ↓           ↓        ↓              ↓                   ↓                ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓           ↓        ↓              ↓             
[ P19 ]  [ P19]     [ P33 ]  [ P33]     [ P35 ]  [ P35]     [ P0  ]  [ P0 ]     [ P8  ]  [ P8 ]     [    S31    ]       [ P19 ]  [ P19]     [ P33 ] → ⊕        [ P35 ] → ⊕        [ P0  ]  [ P0 ]     [ P8  ]  [ P8 ]     [    S14    ]       [     S3    ]       [ P33 ]  [ P33]     [ P35 ]  [ P35]     [ P0  ]  [ P0 ]     [ P8  ]  [ P8 ]     [ P1  ]  [ P1 ]     [ P19 ]  [ P19]     [    S31    ]       
                                                                                                          ↓                                    ⇘     ⇙            ⇘     ⇙                                                       ↓                   ↓                                                                                                                                           ↓             
                                                                                                    [     P1    ]                                                                                                           [     P1    ]       [    P19    ]                                                                                                                               [    P33    ]       
                                                                                                          ↓                                                                                                                       ↓                   ↓                                                                                                                                           ↓             
                                                                                                       C ←-→ C                                                                                                                C ←-→ C            C ←-→ C                                                                                                                                    C ←-→ C         
                                                                                                       ↓      ↓                                                                                                                ↓      ↓             ↓      ↓                                                                                                                                    ↓      ↓         
                                                                                                      L⊕C   R⊕C                                                                                                              L⊕C   R⊕C           L⊕C   R⊕C                                                                                                                                  L⊕C   R⊕C        
                                                                                                       ↓      ↓                                                                                                                ↓      ↓             ↓      ↓                                                                                                                                    ↓      ↓         
                                                                                                       L      R                                                                                                                L      R            L      R                                                                                                                                    L      R         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                    Cipher Text                                                                                                    
