Fiestel Structure Created
                                                                                                                        Plain Text                                                                                                                        
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ Block - 0 ]   [ Block - 1 ]   [ Block - 2 ]   [ Block - 3 ]   [ Block - 4 ]   [ Block - 5 ]   [ Block - 6 ]   [ Block - 7 ]   [ Block - 8 ]   [ Block - 9 ]   [ Block - 10]   [ Block - 11]   [ Block - 12]   [ Block - 13]   [ Block - 14]   [ Block - 15]   [ Block - 16]   [ Block - 17]   [ Block - 18]   [ Block - 19]   [ Block - 20]   [ Block - 21]   [ Block - 22]   [ Block - 23]   
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K26 ]    ↓        [ K26 ]    ↓        [ K44 ]    ↓        [ K2  ]    ↓        [ K23 ]    ↓           ↓    [ K22 ]        ↓    [ K7  ]        ↓    [ K6  ]        ↓    [ K32 ]     [ K46 ]    ↓           ↓    [ K8  ]     [ K20 ]    ↓        [ K43 ]    ↓           ↓    [ K4  ]        ↓    [ K39 ]        ↓    [ K18 ]        ↓    [ K37 ]        ↓    [ K26 ]        ↓    [ K2  ]     [ K13 ]    ↓        [ K27 ]    ↓        [ K44 ]    ↓           ↓    [ K18 ]        ↓    [ K37 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S33 ]    ↓        [ S8  ]    ↓        [ S15 ]    ↓        [ S7  ]    ↓        [ S13 ]    ↓           ↓    [ S26 ]        ↓    [ S34 ]        ↓    [ S44 ]        ↓    [ S17 ]     [ S23 ]    ↓           ↓    [ S45 ]     [ S33 ]    ↓        [ S5  ]    ↓           ↓    [ S30 ]        ↓    [ S4  ]        ↓    [ S16 ]        ↓    [ S43 ]        ↓    [ S34 ]        ↓    [ S12 ]     [ S33 ]    ↓        [ S8  ]    ↓        [ S22 ]    ↓           ↓    [ S26 ]        ↓    [ S42 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P2  ] → ⊕        [ P12 ] → ⊕        [ P27 ] → ⊕        [ P41 ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P9  ]        ⊕ ← [ P45 ]        ⊕ ← [ P36 ]        ⊕ ← [ P21 ]     [ P45 ] → ⊕           ⊕ ← [ P13 ]     [ P22 ] → ⊕        [ P19 ] → ⊕           ⊕ ← [ P2  ]        ⊕ ← [ P12 ]        ⊕ ← [ P27 ]        ⊕ ← [ P41 ]        ⊕ ← [ P17 ]        ⊕ ← [ P9  ]     [ P45 ] → ⊕        [ P36 ] → ⊕        [ P21 ] → ⊕           ⊕ ← [ P45 ]        ⊕ ← [ P13 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕         
[ K30 ]    ↓        [ K1  ]    ↓        [ K13 ]    ↓           ↓    [ K10 ]     [ K47 ]    ↓        [ K9  ]    ↓           ↓    [ K4  ]        ↓    [ K12 ]     [ K28 ]    ↓        [ K2  ]    ↓           ↓    [ K35 ]     [ K19 ]    ↓        [ K47 ]    ↓        [ K5  ]    ↓           ↓    [ K35 ]        ↓    [ K4  ]        ↓    [ K36 ]        ↓    [ K32 ]     [ K40 ]    ↓           ↓    [ K27 ]        ↓    [ K25 ]        ↓    [ K14 ]     [ K30 ]    ↓           ↓    [ K1  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S37 ]    ↓        [ S11 ]    ↓        [ S14 ]    ↓           ↓    [ S35 ]     [ S33 ]    ↓        [ S46 ]    ↓           ↓    [ S43 ]        ↓    [ S29 ]     [ S3  ]    ↓        [ S36 ]    ↓           ↓    [ S44 ]     [ S10 ]    ↓        [ S40 ]    ↓        [ S33 ]    ↓           ↓    [ S34 ]        ↓    [ S19 ]        ↓    [ S12 ]        ↓    [ S9  ]     [ S3  ]    ↓           ↓    [ S43 ]        ↓    [ S26 ]        ↓    [ S28 ]     [ S0  ]    ↓           ↓    [ S20 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P33 ] → ⊕        [ P4  ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P5  ]     [ P36 ] → ⊕        [ P6  ] → ⊕           ⊕ ← [ P13 ]        ⊕ ← [ P47 ]     [ P37 ] → ⊕        [ P24 ] → ⊕           ⊕ ← [ P0  ]     [ P8  ] → ⊕        [ P19 ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P27 ]        ⊕ ← [ P9  ]        ⊕ ← [ P43 ]     [ P43 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P4  ]        ⊕ ← [ P27 ]     [ P5  ] → ⊕           ⊕ ← [ P36 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓         
[ K13 ]    ↓        [ K22 ]    ↓        [ K14 ]    ↓        [ K27 ]    ↓           ↓    [ K39 ]        ↓    [ K44 ]        ↓    [ K38 ]     [ K16 ]    ↓        [ K23 ]    ↓           ↓    [ K20 ]     [ K3  ]    ↓        [ K0  ]    ↓           ↓    [ K44 ]        ↓    [ K23 ]        ↓    [ K28 ]        ↓    [ K24 ]     [ K9  ]    ↓           ↓    [ K41 ]     [ K40 ]    ↓           ↓    [ K0  ]        ↓    [ K42 ]     [ K17 ]    ↓        [ K29 ]    ↓        [ K44 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S3  ]    ↓        [ S40 ]    ↓        [ S1  ]    ↓        [ S21 ]    ↓           ↓    [ S29 ]        ↓    [ S24 ]        ↓    [ S4  ]     [ S41 ]    ↓        [ S7  ]    ↓           ↓    [ S31 ]     [ S23 ]    ↓        [ S14 ]    ↓           ↓    [ S43 ]        ↓    [ S16 ]        ↓    [ S35 ]        ↓    [ S26 ]     [ S14 ]    ↓           ↓    [ S31 ]     [ S21 ]    ↓           ↓    [ S25 ]        ↓    [ S4  ]     [ S13 ]    ↓        [ S1  ]    ↓        [ S10 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P32 ] → ⊕        [ P39 ] → ⊕        [ P22 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P20 ]        ⊕ ← [ P13 ]     [ P13 ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P9  ]     [ P41 ] → ⊕        [ P39 ] → ⊕           ⊕ ← [ P47 ]        ⊕ ← [ P42 ]        ⊕ ← [ P20 ]        ⊕ ← [ P9  ]     [ P20 ] → ⊕           ⊕ ← [ P10 ]     [ P36 ] → ⊕           ⊕ ← [ P37 ]        ⊕ ← [ P1  ]     [ P13 ] → ⊕        [ P32 ] → ⊕        [ P39 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K32 ]        ↓    [ K31 ]     [ K14 ]    ↓           ↓    [ K32 ]        ↓    [ K31 ]     [ K14 ]    ↓        [ K32 ]    ↓           ↓    [ K31 ]     [ K14 ]    ↓        [ K32 ]    ↓        [ K31 ]    ↓           ↓    [ K14 ]        ↓    [ K32 ]        ↓    [ K31 ]        ↓    [ K14 ]        ↓    [ K32 ]        ↓    [ K31 ]     [ K14 ]    ↓           ↓    [ K32 ]        ↓    [ K31 ]     [ K14 ]    ↓        [ K32 ]    ↓           ↓    [ K31 ]     [ K14 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S26 ]        ↓    [ S17 ]     [ S7  ]    ↓           ↓    [ S39 ]        ↓    [ S31 ]     [ S23 ]    ↓        [ S22 ]    ↓           ↓    [ S43 ]     [ S1  ]    ↓        [ S22 ]    ↓        [ S37 ]    ↓           ↓    [ S28 ]        ↓    [ S32 ]        ↓    [ S9  ]        ↓    [ S42 ]        ↓    [ S26 ]        ↓    [ S17 ]     [ S7  ]    ↓           ↓    [ S39 ]        ↓    [ S31 ]     [ S23 ]    ↓        [ S22 ]    ↓           ↓    [ S43 ]     [ S1  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P41 ]        ⊕ ← [ P45 ]     [ P36 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P22 ]     [ P30 ] → ⊕        [ P43 ] → ⊕           ⊕ ← [ P27 ]     [ P41 ] → ⊕        [ P45 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P22 ]        ⊕ ← [ P30 ]        ⊕ ← [ P43 ]        ⊕ ← [ P27 ]        ⊕ ← [ P41 ]     [ P45 ] → ⊕           ⊕ ← [ P36 ]        ⊕ ← [ P25 ]     [ P22 ] → ⊕        [ P30 ] → ⊕           ⊕ ← [ P43 ]     [ P27 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕         
   ↓    [ K2  ]     [ K46 ]    ↓        [ K27 ]    ↓           ↓    [ K41 ]        ↓    [ K27 ]        ↓    [ K26 ]     [ K31 ]    ↓        [ K44 ]    ↓           ↓    [ K16 ]        ↓    [ K42 ]        ↓    [ K34 ]     [ K23 ]    ↓        [ K3  ]    ↓           ↓    [ K7  ]        ↓    [ K37 ]        ↓    [ K47 ]     [ K30 ]    ↓        [ K5  ]    ↓           ↓    [ K11 ]        ↓    [ K11 ]        ↓    [ K24 ]     [ K47 ]    ↓        [ K6  ]    ↓           ↓    [ K7  ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S39 ]     [ S40 ]    ↓        [ S18 ]    ↓           ↓    [ S35 ]        ↓    [ S12 ]        ↓    [ S39 ]     [ S40 ]    ↓        [ S18 ]    ↓           ↓    [ S35 ]        ↓    [ S12 ]        ↓    [ S39 ]     [ S40 ]    ↓        [ S18 ]    ↓           ↓    [ S35 ]        ↓    [ S12 ]        ↓    [ S39 ]     [ S40 ]    ↓        [ S18 ]    ↓           ↓    [ S35 ]        ↓    [ S12 ]        ↓    [ S39 ]     [ S40 ]    ↓        [ S18 ]    ↓           ↓    [ S35 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P45 ]     [ P23 ] → ⊕        [ P14 ] → ⊕           ⊕ ← [ P33 ]        ⊕ ← [ P26 ]        ⊕ ← [ P39 ]     [ P14 ] → ⊕        [ P35 ] → ⊕           ⊕ ← [ P42 ]        ⊕ ← [ P25 ]        ⊕ ← [ P7  ]     [ P14 ] → ⊕        [ P35 ] → ⊕           ⊕ ← [ P23 ]        ⊕ ← [ P39 ]        ⊕ ← [ P23 ]     [ P6  ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P23 ]        ⊕ ← [ P6  ]        ⊕ ← [ P33 ]     [ P3  ] → ⊕        [ P33 ] → ⊕           ⊕ ← [ P33 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓         
[ K24 ]    ↓        [ K39 ]    ↓           ↓    [ K18 ]     [ K9  ]    ↓           ↓    [ K10 ]        ↓    [ K40 ]     [ K2  ]    ↓        [ K28 ]    ↓        [ K24 ]    ↓        [ K39 ]    ↓           ↓    [ K18 ]        ↓    [ K9  ]        ↓    [ K10 ]     [ K40 ]    ↓           ↓    [ K2  ]     [ K28 ]    ↓           ↓    [ K24 ]        ↓    [ K39 ]        ↓    [ K18 ]        ↓    [ K9  ]     [ K10 ]    ↓        [ K40 ]    ↓           ↓    [ K2  ]     [ K28 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S21 ]    ↓        [ S36 ]    ↓           ↓    [ S42 ]     [ S23 ]    ↓           ↓    [ S26 ]        ↓    [ S35 ]     [ S41 ]    ↓        [ S36 ]    ↓        [ S15 ]    ↓        [ S41 ]    ↓           ↓    [ S17 ]        ↓    [ S9  ]        ↓    [ S34 ]     [ S23 ]    ↓           ↓    [ S43 ]     [ S0  ]    ↓           ↓    [ S34 ]        ↓    [ S17 ]        ↓    [ S47 ]        ↓    [ S29 ]     [ S6  ]    ↓        [ S37 ]    ↓           ↓    [ S26 ]     [ S8  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P43 ] → ⊕        [ P36 ] → ⊕           ⊕ ← [ P3  ]     [ P15 ] → ⊕           ⊕ ← [ P3  ]        ⊕ ← [ P10 ]     [ P16 ] → ⊕        [ P30 ] → ⊕        [ P5  ] → ⊕        [ P45 ] → ⊕           ⊕ ← [ P12 ]        ⊕ ← [ P10 ]        ⊕ ← [ P37 ]     [ P32 ] → ⊕           ⊕ ← [ P47 ]     [ P45 ] → ⊕           ⊕ ← [ P30 ]        ⊕ ← [ P17 ]        ⊕ ← [ P29 ]        ⊕ ← [ P11 ]     [ P1  ] → ⊕        [ P26 ] → ⊕           ⊕ ← [ P45 ]     [ P1  ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ⊕      ↓         
   ↓    [ K12 ]        ↓    [ K26 ]     [ K8  ]    ↓           ↓    [ K44 ]     [ K33 ]    ↓           ↓    [ K19 ]        ↓    [ K37 ]        ↓    [ K22 ]     [ K33 ]    ↓        [ K16 ]    ↓           ↓    [ K8  ]     [ K10 ]    ↓        [ K14 ]    ↓           ↓    [ K41 ]     [ K41 ]    ↓           ↓    [ K19 ]        ↓    [ K5  ]     [ K7  ]    ↓           ↓    [ K19 ]        ↓    [ K20 ]        ↓    [ K47 ]     [ K12 ]    ↓           ↓    [ K12 ]     [ K5  ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S31 ]        ↓    [ S30 ]     [ S41 ]    ↓           ↓    [ S34 ]     [ S1  ]    ↓           ↓    [ S30 ]        ↓    [ S35 ]        ↓    [ S47 ]     [ S27 ]    ↓        [ S6  ]    ↓           ↓    [ S26 ]     [ S7  ]    ↓        [ S5  ]    ↓           ↓    [ S19 ]     [ S14 ]    ↓           ↓    [ S20 ]        ↓    [ S17 ]     [ S46 ]    ↓           ↓    [ S45 ]        ↓    [ S31 ]        ↓    [ S32 ]     [ S22 ]    ↓           ↓    [ S20 ]     [ S27 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P2  ]        ⊕ ← [ P39 ]     [ P43 ] → ⊕           ⊕ ← [ P21 ]     [ P39 ] → ⊕           ⊕ ← [ P38 ]        ⊕ ← [ P41 ]        ⊕ ← [ P4  ]     [ P11 ] → ⊕        [ P10 ] → ⊕           ⊕ ← [ P40 ]     [ P40 ] → ⊕        [ P27 ] → ⊕           ⊕ ← [ P37 ]     [ P39 ] → ⊕           ⊕ ← [ P24 ]        ⊕ ← [ P6  ]     [ P3  ] → ⊕           ⊕ ← [ P35 ]        ⊕ ← [ P47 ]        ⊕ ← [ P2  ]     [ P39 ] → ⊕           ⊕ ← [ P43 ]     [ P21 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓         
   ↓    [ K26 ]     [ K30 ]    ↓        [ K20 ]    ↓        [ K16 ]    ↓        [ K9  ]    ↓        [ K33 ]    ↓        [ K26 ]    ↓        [ K30 ]    ↓        [ K20 ]    ↓           ↓    [ K16 ]     [ K9  ]    ↓        [ K33 ]    ↓           ↓    [ K26 ]        ↓    [ K30 ]        ↓    [ K20 ]        ↓    [ K16 ]        ↓    [ K9  ]        ↓    [ K33 ]     [ K26 ]    ↓        [ K30 ]    ↓           ↓    [ K20 ]        ↓    [ K16 ]        ↓    [ K9  ]     [ K33 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S25 ]     [ S46 ]    ↓        [ S1  ]    ↓        [ S3  ]    ↓        [ S36 ]    ↓        [ S46 ]    ↓        [ S10 ]    ↓        [ S23 ]    ↓        [ S15 ]    ↓           ↓    [ S29 ]     [ S3  ]    ↓        [ S11 ]    ↓           ↓    [ S32 ]        ↓    [ S28 ]        ↓    [ S12 ]        ↓    [ S42 ]        ↓    [ S9  ]        ↓    [ S12 ]     [ S36 ]    ↓        [ S11 ]    ↓           ↓    [ S26 ]        ↓    [ S20 ]        ↓    [ S25 ]     [ S46 ]    ↓        
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P47 ]     [ P46 ] → ⊕        [ P17 ] → ⊕        [ P10 ] → ⊕        [ P2  ] → ⊕        [ P6  ] → ⊕        [ P44 ] → ⊕        [ P2  ] → ⊕        [ P43 ] → ⊕           ⊕ ← [ P29 ]     [ P15 ] → ⊕        [ P1  ] → ⊕           ⊕ ← [ P14 ]        ⊕ ← [ P9  ]        ⊕ ← [ P1  ]        ⊕ ← [ P12 ]        ⊕ ← [ P10 ]        ⊕ ← [ P25 ]     [ P1  ] → ⊕        [ P2  ] → ⊕           ⊕ ← [ P43 ]        ⊕ ← [ P11 ]        ⊕ ← [ P38 ]     [ P18 ] → ⊕        
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕         
   ↓    [ K45 ]     [ K42 ]    ↓        [ K13 ]    ↓           ↓    [ K29 ]        ↓    [ K43 ]        ↓    [ K14 ]        ↓    [ K21 ]        ↓    [ K2  ]        ↓    [ K38 ]     [ K36 ]    ↓        [ K7  ]    ↓        [ K47 ]    ↓        [ K12 ]    ↓           ↓    [ K29 ]     [ K4  ]    ↓        [ K39 ]    ↓           ↓    [ K13 ]     [ K45 ]    ↓        [ K18 ]    ↓           ↓    [ K1  ]        ↓    [ K22 ]        ↓    [ K25 ]        ↓    [ K0  ]        ↓    [ K45 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S29 ]     [ S40 ]    ↓        [ S10 ]    ↓           ↓    [ S31 ]        ↓    [ S35 ]        ↓    [ S12 ]        ↓    [ S45 ]        ↓    [ S29 ]        ↓    [ S9  ]     [ S7  ]    ↓        [ S21 ]    ↓        [ S27 ]    ↓        [ S1  ]    ↓           ↓    [ S25 ]     [ S6  ]    ↓        [ S36 ]    ↓           ↓    [ S29 ]     [ S40 ]    ↓        [ S10 ]    ↓           ↓    [ S31 ]        ↓    [ S35 ]        ↓    [ S12 ]        ↓    [ S45 ]        ↓    [ S29 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P26 ]     [ P3  ] → ⊕        [ P41 ] → ⊕           ⊕ ← [ P4  ]        ⊕ ← [ P7  ]        ⊕ ← [ P18 ]        ⊕ ← [ P13 ]        ⊕ ← [ P1  ]        ⊕ ← [ P27 ]     [ P38 ] → ⊕        [ P24 ] → ⊕        [ P23 ] → ⊕        [ P0  ] → ⊕           ⊕ ← [ P46 ]     [ P12 ] → ⊕        [ P4  ] → ⊕           ⊕ ← [ P24 ]     [ P34 ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P26 ]        ⊕ ← [ P3  ]        ⊕ ← [ P41 ]        ⊕ ← [ P4  ]        ⊕ ← [ P7  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ↓      ⊕            ↓      ⊕         
   ↓    [ K21 ]     [ K41 ]    ↓           ↓    [ K21 ]        ↓    [ K45 ]        ↓    [ K33 ]     [ K32 ]    ↓           ↓    [ K40 ]        ↓    [ K5  ]        ↓    [ K16 ]     [ K43 ]    ↓           ↓    [ K41 ]        ↓    [ K17 ]        ↓    [ K21 ]     [ K3  ]    ↓           ↓    [ K30 ]        ↓    [ K41 ]        ↓    [ K24 ]     [ K26 ]    ↓           ↓    [ K19 ]        ↓    [ K41 ]        ↓    [ K21 ]     [ K41 ]    ↓           ↓    [ K21 ]        ↓    [ K45 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ↓    [ S38 ]     [ S14 ]    ↓           ↓    [ S17 ]        ↓    [ S28 ]        ↓    [ S38 ]     [ S14 ]    ↓           ↓    [ S17 ]        ↓    [ S28 ]        ↓    [ S38 ]     [ S14 ]    ↓           ↓    [ S17 ]        ↓    [ S28 ]        ↓    [ S38 ]     [ S14 ]    ↓           ↓    [ S17 ]        ↓    [ S28 ]        ↓    [ S38 ]     [ S14 ]    ↓           ↓    [ S17 ]        ↓    [ S28 ]        ↓    [ S38 ]     [ S14 ]    ↓           ↓    [ S17 ]        ↓    [ S28 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
   ⊕ ← [ P37 ]     [ P7  ] → ⊕           ⊕ ← [ P6  ]        ⊕ ← [ P30 ]        ⊕ ← [ P37 ]     [ P23 ] → ⊕           ⊕ ← [ P39 ]        ⊕ ← [ P42 ]        ⊕ ← [ P28 ]     [ P26 ] → ⊕           ⊕ ← [ P44 ]        ⊕ ← [ P38 ]        ⊕ ← [ P39 ]     [ P9  ] → ⊕           ⊕ ← [ P25 ]        ⊕ ← [ P41 ]        ⊕ ← [ P7  ]     [ P38 ] → ⊕           ⊕ ← [ P44 ]        ⊕ ← [ P3  ]        ⊕ ← [ P10 ]     [ P20 ] → ⊕           ⊕ ← [ P18 ]        ⊕ ← [ P6  ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R            L      R         
   ⊕      ↓            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ↓      ⊕            ⊕      ↓            ⊕      ↓            ⊕      ↓            ↓      ⊕            ⊕      ↓            ⊕      ↓            ↓      ⊕            ↓      ⊕         
[ K8  ]    ↓           ↓    [ K39 ]        ↓    [ K47 ]     [ K9  ]    ↓        [ K29 ]    ↓        [ K35 ]    ↓           ↓    [ K12 ]     [ K21 ]    ↓        [ K28 ]    ↓           ↓    [ K6  ]        ↓    [ K22 ]        ↓    [ K45 ]        ↓    [ K24 ]        ↓    [ K22 ]        ↓    [ K16 ]        ↓    [ K23 ]     [ K29 ]    ↓        [ K46 ]    ↓        [ K28 ]    ↓           ↓    [ K29 ]     [ K30 ]    ↓        [ K34 ]    ↓           ↓    [ K29 ]        ↓    [ K14 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ S14 ]    ↓           ↓    [ S44 ]        ↓    [ S35 ]     [ S37 ]    ↓        [ S6  ]    ↓        [ S1  ]    ↓           ↓    [ S19 ]     [ S10 ]    ↓        [ S18 ]    ↓           ↓    [ S31 ]        ↓    [ S43 ]        ↓    [ S32 ]        ↓    [ S16 ]        ↓    [ S12 ]        ↓    [ S2  ]        ↓    [ S43 ]     [ S37 ]    ↓        [ S1  ]    ↓        [ S37 ]    ↓           ↓    [ S17 ]     [ S5  ]    ↓        [ S10 ]    ↓           ↓    [ S35 ]        ↓    [ S38 ]     
   ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓            ↓       ↓           ↓       ↓           ↓       ↓        
[ P4  ] → ⊕           ⊕ ← [ P20 ]        ⊕ ← [ P28 ]     [ P18 ] → ⊕        [ P8  ] → ⊕        [ P17 ] → ⊕           ⊕ ← [ P27 ]     [ P18 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P5  ]        ⊕ ← [ P4  ]        ⊕ ← [ P20 ]        ⊕ ← [ P28 ]        ⊕ ← [ P18 ]        ⊕ ← [ P8  ]        ⊕ ← [ P17 ]     [ P27 ] → ⊕        [ P18 ] → ⊕        [ P12 ] → ⊕           ⊕ ← [ P5  ]     [ P4  ] → ⊕        [ P20 ] → ⊕           ⊕ ← [ P28 ]        ⊕ ← [ P18 ]     
   ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙             ⇘     ⇙            ⇘     ⇙            ⇘     ⇙            ⇘     ⇙         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                                                        Cipher Text                                                                                                                        
