Odd Implementation Sp_Network Created
                                                                                               Plain Text                                                                                               
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [ B0 ]  [ B1 ]  [ B2 ]  [ B3 ]  [ B4 ]  [ B5 ]  [ B6 ]  [ B7 ]  [ B8 ]  [ B9 ]  [ B10]  [ B11]  [ B12]  [ B13]  [ B14]  [ B15]  [ B16]  [ B17]  [ B18]  [ B19]  [ B20]  [ B21]  [ B22]  [ B23]  [ B24]  [ B25]  [ B26]  [ B27]  [ B28]  [ B29]  [ B30]  [ B31]  [ B32]  [ B33]  [ B34]  [ B35]  [ B36]  [ B37]  [ B38] 
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K37]  [ K25]  [ K37]  [ K27]  [ K34]  [ K14]  [ K23]  [ K13]  [ K24]  [ K27]  [ K7 ]  [ K18]  [ K8 ]  [ K0 ]  [ K28]  [ K38]  [ K17]  [ K11]  [ K33]  [ K10]  [ K27]  [ K19]  [ K34]  [ K13]  [ K37]  [ K8 ]  [ K28]  [ K4 ]  [ K35]  [ K4 ]  [ K5 ]  [ K22]  [ K32]  [ K28]  [ K23]  [ K26]  [ K19]  [ K28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S5 ]  [ S30]  [ S29]  [ S1 ]  [ S19]  [ S37]  [ S20]  [ S1 ]  [ S1 ]  [ S17]  [ S37]  [ S7 ]  [ S22]  [ S26]  [ S4 ]  [ S11]  [ S11]  [ S3 ]  [ S20]  [ S4 ]  [ S24]  [ S11]  [ S31]  [ S4 ]  [ S28]  [ S11]  [ S23]  [ S10]  [ S28]  [ S31]  [ S19]  [ S13]  [ S23]  [ S29]  [ S13]  [ S37]  [ S11]  [ S10]  [ S23] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P33]  [ P22]  [ P3 ]  [ P0 ]  [ P23]  [ P2 ]  [ P31]  [ P38]  [ P31]  [ P5 ]  [ P26]  [ P33]  [ P6 ]  [ P25]  [ P32]  [ P28]  [ P8 ]  [ P32]  [ P23]  [ P12]  [ P2 ]  [ P34]  [ P20]  [ P14]  [ P3 ]  [ P37]  [ P27]  [ P6 ]  [ P35]  [ P10]  [ P38]  [ P38]  [ P38]  [ P37]  [ P13]  [ P19]  [ P22]  [ P26]  [ P36] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K33]  [ K28]  [ K11]  [ K36]  [ K17]  [ K11]  [ K24]  [ K31]  [ K9 ]  [ K27]  [ K17]  [ K9 ]  [ K6 ]  [ K2 ]  [ K11]  [ K12]  [ K9 ]  [ K9 ]  [ K26]  [ K38]  [ K12]  [ K32]  [ K29]  [ K7 ]  [ K33]  [ K37]  [ K38]  [ K6 ]  [ K11]  [ K22]  [ K35]  [ K33]  [ K6 ]  [ K31]  [ K15]  [ K29]  [ K9 ]  [ K3 ]  [ K32] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S37]  [ S0 ]  [ S31]  [ S3 ]  [ S26]  [ S2 ]  [ S22]  [ S8 ]  [ S33]  [ S11]  [ S11]  [ S1 ]  [ S6 ]  [ S2 ]  [ S35]  [ S32]  [ S12]  [ S13]  [ S23]  [ S2 ]  [ S35]  [ S1 ]  [ S19]  [ S16]  [ S11]  [ S5 ]  [ S38]  [ S3 ]  [ S9 ]  [ S9 ]  [ S16]  [ S37]  [ S1 ]  [ S2 ]  [ S22]  [ S29]  [ S21]  [ S34]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P6 ]  [ P37]  [ P1 ]  [ P33]  [ P26]  [ P3 ]  [ P12]  [ P25]  [ P6 ]  [ P1 ]  [ P19]  [ P4 ]  [ P4 ]  [ P29]  [ P27]  [ P3 ]  [ P30]  [ P32]  [ P19]  [ P34]  [ P19]  [ P7 ]  [ P10]  [ P29]  [ P1 ]  [ P32]  [ P3 ]  [ P21]  [ P19]  [ P24]  [ P21]  [ P9 ]  [ P37]  [ P20]  [ P25]  [ P1 ]  [ P20]  [ P27]  [ P20] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K11]  [ K20]  [ K30]  [ K29]  [ K11]  [ K17]  [ K24]  [ K7 ]  [ K0 ]  [ K35]  [ K0 ]  [ K25]  [ K33]  [ K31]  [ K13]  [ K21]  [ K24]  [ K35]  [ K2 ]  [ K27]  [ K8 ]  [ K30]  [ K16]  [ K35]  [ K12]  [ K3 ]  [ K13]  [ K32]  [ K1 ]  [ K14]  [ K5 ]  [ K20]  [ K15]  [ K24]  [ K33]  [ K6 ]  [ K16]  [ K36]  [ K22] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S38]  [ S26]  [ S19]  [ S16]  [ S35]  [ S12]  [ S33]  [ S2 ]  [ S23]  [ S38]  [ S37]  [ S10]  [ S38]  [ S8 ]  [ S14]  [ S4 ]  [ S16]  [ S11]  [ S37]  [ S28]  [ S34]  [ S34]  [ S6 ]  [ S22]  [ S31]  [ S21]  [ S7 ]  [ S35]  [ S20]  [ S34]  [ S20]  [ S36]  [ S37]  [ S1 ]  [ S0 ]  [ S25]  [ S7 ]  [ S21]  [ S8 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P31]  [ P17]  [ P2 ]  [ P18]  [ P17]  [ P25]  [ P37]  [ P35]  [ P28]  [ P0 ]  [ P14]  [ P0 ]  [ P37]  [ P18]  [ P6 ]  [ P26]  [ P25]  [ P13]  [ P27]  [ P14]  [ P22]  [ P14]  [ P29]  [ P19]  [ P18]  [ P2 ]  [ P29]  [ P15]  [ P6 ]  [ P13]  [ P37]  [ P25]  [ P17]  [ P31]  [ P9 ]  [ P25]  [ P4 ]  [ P27]  [ P12] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K34]  [ K34]  [ K26]  [ K14]  [ K29]  [ K23]  [ K26]  [ K21]  [ K12]  [ K2 ]  [ K33]  [ K18]  [ K3 ]  [ K35]  [ K6 ]  [ K31]  [ K36]  [ K5 ]  [ K9 ]  [ K37]  [ K8 ]  [ K23]  [ K36]  [ K27]  [ K36]  [ K24]  [ K30]  [ K38]  [ K5 ]  [ K22]  [ K33]  [ K21]  [ K12]  [ K21]  [ K18]  [ K23]  [ K18]  [ K35]  [ K24] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S13]  [ S19]  [ S26]  [ S4 ]  [ S6 ]  [ S9 ]  [ S32]  [ S8 ]  [ S35]  [ S34]  [ S1 ]  [ S31]  [ S12]  [ S9 ]  [ S3 ]  [ S34]  [ S25]  [ S7 ]  [ S28]  [ S16]  [ S29]  [ S4 ]  [ S13]  [ S16]  [ S25]  [ S33]  [ S34]  [ S15]  [ S37]  [ S2 ]  [ S37]  [ S31]  [ S28]  [ S17]  [ S30]  [ S24]  [ S16]  [ S36]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P12]  [ P35]  [ P26]  [ P5 ]  [ P23]  [ P11]  [ P11]  [ P26]  [ P25]  [ P15]  [ P12]  [ P26]  [ P21]  [ P29]  [ P15]  [ P11]  [ P20]  [ P5 ]  [ P37]  [ P24]  [ P16]  [ P17]  [ P38]  [ P9 ]  [ P37]  [ P23]  [ P33]  [ P28]  [ P16]  [ P27]  [ P11]  [ P35]  [ P25]  [ P12]  [ P3 ]  [ P7 ]  [ P38]  [ P17]  [ P17] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K12]  [ K4 ]  [ K0 ]  [ K37]  [ K3 ]  [ K16]  [ K19]  [ K9 ]  [ K36]  [ K12]  [ K8 ]  [ K34]  [ K5 ]  [ K21]  [ K31]  [ K14]  [ K27]  [ K34]  [ K0 ]  [ K25]  [ K5 ]  [ K26]  [ K37]  [ K30]  [ K37]  [ K5 ]  [ K19]  [ K34]  [ K24]  [ K31]  [ K37]  [ K4 ]  [ K4 ]  [ K10]  [ K25]  [ K26]  [ K32]  [ K6 ]  [ K34] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S8 ]  [ S17]  [ S26]  [ S11]  [ S38]  [ S16]  [ S38]  [ S6 ]  [ S6 ]  [ S30]  [ S21]  [ S9 ]  [ S38]  [ S34]  [ S0 ]  [ S23]  [ S38]  [ S21]  [ S37]  [ S38]  [ S7 ]  [ S24]  [ S35]  [ S6 ]  [ S14]  [ S21]  [ S1 ]  [ S27]  [ S21]  [ S29]  [ S2 ]  [ S16]  [ S14]  [ S29]  [ S23]  [ S26]  [ S8 ]  [ S10]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P7 ]  [ P24]  [ P14]  [ P23]  [ P13]  [ P14]  [ P18]  [ P9 ]  [ P4 ]  [ P19]  [ P8 ]  [ P18]  [ P17]  [ P17]  [ P20]  [ P7 ]  [ P8 ]  [ P10]  [ P12]  [ P14]  [ P18]  [ P1 ]  [ P21]  [ P29]  [ P31]  [ P28]  [ P28]  [ P3 ]  [ P11]  [ P21]  [ P34]  [ P7 ]  [ P6 ]  [ P14]  [ P30]  [ P38]  [ P6 ]  [ P12]  [ P16] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K27]  [ K33]  [ K28]  [ K31]  [ K25]  [ K10]  [ K25]  [ K24]  [ K15]  [ K4 ]  [ K20]  [ K17]  [ K30]  [ K5 ]  [ K30]  [ K4 ]  [ K21]  [ K25]  [ K1 ]  [ K7 ]  [ K16]  [ K23]  [ K17]  [ K26]  [ K8 ]  [ K28]  [ K18]  [ K1 ]  [ K22]  [ K33]  [ K36]  [ K27]  [ K23]  [ K19]  [ K14]  [ K35]  [ K19]  [ K2 ]  [ K14] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S13]  [ S18]  [ S21]  [ S34]  [ S33]  [ S37]  [ S4 ]  [ S38]  [ S35]  [ S30]  [ S10]  [ S0 ]  [ S35]  [ S23]  [ S35]  [ S11]  [ S17]  [ S11]  [ S25]  [ S24]  [ S16]  [ S11]  [ S9 ]  [ S18]  [ S25]  [ S18]  [ S8 ]  [ S17]  [ S10]  [ S1 ]  [ S5 ]  [ S15]  [ S26]  [ S28]  [ S10]  [ S29]  [ S24]  [ S24]  [ S28] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P27]  [ P33]  [ P11]  [ P0 ]  [ P21]  [ P14]  [ P14]  [ P23]  [ P16]  [ P11]  [ P37]  [ P23]  [ P27]  [ P36]  [ P31]  [ P38]  [ P30]  [ P0 ]  [ P23]  [ P38]  [ P15]  [ P0 ]  [ P32]  [ P24]  [ P32]  [ P7 ]  [ P24]  [ P11]  [ P17]  [ P32]  [ P34]  [ P1 ]  [ P18]  [ P0 ]  [ P16]  [ P19]  [ P17]  [ P29]  [ P5 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K38]  [ K10]  [ K22]  [ K16]  [ K19]  [ K25]  [ K10]  [ K36]  [ K24]  [ K29]  [ K3 ]  [ K18]  [ K11]  [ K29]  [ K21]  [ K24]  [ K35]  [ K33]  [ K25]  [ K36]  [ K13]  [ K15]  [ K2 ]  [ K9 ]  [ K4 ]  [ K20]  [ K34]  [ K15]  [ K9 ]  [ K20]  [ K36]  [ K22]  [ K37]  [ K5 ]  [ K10]  [ K25]  [ K17]  [ K2 ]  [ K0 ] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S6 ]  [ S22]  [ S23]  [ S21]  [ S7 ]  [ S13]  [ S5 ]  [ S6 ]  [ S1 ]  [ S17]  [ S25]  [ S1 ]  [ S0 ]  [ S9 ]  [ S30]  [ S25]  [ S38]  [ S9 ]  [ S8 ]  [ S37]  [ S6 ]  [ S17]  [ S24]  [ S29]  [ S22]  [ S15]  [ S27]  [ S20]  [ S15]  [ S27]  [ S21]  [ S38]  [ S8 ]  [ S27]  [ S17]  [ S35]  [ S24]  [ S24]  [ S29] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P14]  [ P23]  [ P17]  [ P13]  [ P10]  [ P8 ]  [ P36]  [ P36]  [ P1 ]  [ P3 ]  [ P24]  [ P33]  [ P4 ]  [ P32]  [ P17]  [ P1 ]  [ P10]  [ P7 ]  [ P20]  [ P36]  [ P31]  [ P19]  [ P38]  [ P11]  [ P9 ]  [ P16]  [ P28]  [ P30]  [ P16]  [ P11]  [ P6 ]  [ P25]  [ P30]  [ P36]  [ P6 ]  [ P12]  [ P22]  [ P18]  [ P9 ] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K16]  [ K15]  [ K29]  [ K33]  [ K2 ]  [ K17]  [ K30]  [ K31]  [ K21]  [ K10]  [ K3 ]  [ K14]  [ K9 ]  [ K4 ]  [ K25]  [ K0 ]  [ K5 ]  [ K26]  [ K30]  [ K21]  [ K29]  [ K27]  [ K20]  [ K2 ]  [ K34]  [ K33]  [ K12]  [ K26]  [ K22]  [ K18]  [ K7 ]  [ K16]  [ K8 ]  [ K36]  [ K29]  [ K33]  [ K10]  [ K38]  [ K11] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S16]  [ S13]  [ S28]  [ S27]  [ S19]  [ S24]  [ S2 ]  [ S27]  [ S20]  [ S15]  [ S24]  [ S26]  [ S27]  [ S4 ]  [ S34]  [ S36]  [ S34]  [ S26]  [ S33]  [ S38]  [ S3 ]  [ S14]  [ S3 ]  [ S2 ]  [ S23]  [ S24]  [ S5 ]  [ S9 ]  [ S7 ]  [ S18]  [ S7 ]  [ S38]  [ S37]  [ S15]  [ S13]  [ S8 ]  [ S1 ]  [ S11]  [ S13] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P21]  [ P10]  [ P29]  [ P5 ]  [ P17]  [ P22]  [ P30]  [ P28]  [ P2 ]  [ P7 ]  [ P19]  [ P27]  [ P36]  [ P25]  [ P28]  [ P9 ]  [ P34]  [ P4 ]  [ P3 ]  [ P13]  [ P8 ]  [ P23]  [ P23]  [ P25]  [ P23]  [ P13]  [ P4 ]  [ P25]  [ P27]  [ P24]  [ P15]  [ P18]  [ P14]  [ P5 ]  [ P23]  [ P34]  [ P9 ]  [ P0 ]  [ P28] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K34]  [ K13]  [ K25]  [ K38]  [ K4 ]  [ K18]  [ K0 ]  [ K20]  [ K6 ]  [ K32]  [ K19]  [ K5 ]  [ K27]  [ K18]  [ K12]  [ K7 ]  [ K34]  [ K12]  [ K20]  [ K15]  [ K27]  [ K32]  [ K29]  [ K5 ]  [ K35]  [ K19]  [ K32]  [ K32]  [ K14]  [ K4 ]  [ K38]  [ K2 ]  [ K33]  [ K22]  [ K25]  [ K22]  [ K17]  [ K37]  [ K20] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S9 ]  [ S12]  [ S6 ]  [ S4 ]  [ S21]  [ S2 ]  [ S26]  [ S31]  [ S9 ]  [ S13]  [ S31]  [ S22]  [ S22]  [ S26]  [ S12]  [ S23]  [ S0 ]  [ S22]  [ S5 ]  [ S23]  [ S27]  [ S6 ]  [ S30]  [ S30]  [ S4 ]  [ S19]  [ S28]  [ S35]  [ S16]  [ S15]  [ S1 ]  [ S35]  [ S25]  [ S38]  [ S19]  [ S6 ]  [ S8 ]  [ S15]  [ S19] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P18]  [ P32]  [ P34]  [ P9 ]  [ P15]  [ P12]  [ P10]  [ P2 ]  [ P4 ]  [ P13]  [ P9 ]  [ P29]  [ P31]  [ P38]  [ P26]  [ P29]  [ P26]  [ P29]  [ P36]  [ P32]  [ P35]  [ P36]  [ P12]  [ P26]  [ P33]  [ P34]  [ P35]  [ P13]  [ P9 ]  [ P12]  [ P23]  [ P1 ]  [ P16]  [ P3 ]  [ P29]  [ P10]  [ P20]  [ P19]  [ P23] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕   
 [ K26]  [ K16]  [ K13]  [ K36]  [ K3 ]  [ K8 ]  [ K20]  [ K33]  [ K28]  [ K34]  [ K29]  [ K16]  [ K17]  [ K24]  [ K12]  [ K37]  [ K25]  [ K4 ]  [ K19]  [ K36]  [ K19]  [ K0 ]  [ K19]  [ K18]  [ K32]  [ K35]  [ K4 ]  [ K10]  [ K29]  [ K4 ]  [ K7 ]  [ K10]  [ K23]  [ K4 ]  [ K33]  [ K22]  [ K22]  [ K8 ]  [ K31] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ S21]  [ S35]  [ S28]  [ S32]  [ S27]  [ S16]  [ S1 ]  [ S36]  [ S32]  [ S18]  [ S28]  [ S12]  [ S26]  [ S14]  [ S10]  [ S11]  [ S10]  [ S16]  [ S1 ]  [ S36]  [ S25]  [ S24]  [ S25]  [ S6 ]  [ S4 ]  [ S20]  [ S31]  [ S5 ]  [ S5 ]  [ S1 ]  [ S12]  [ S34]  [ S1 ]  [ S33]  [ S13]  [ S24]  [ S31]  [ S30]  [ S30] 
    ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓   
 [ P38]  [ P27]  [ P22]  [ P5 ]  [ P9 ]  [ P15]  [ P18]  [ P15]  [ P22]  [ P3 ]  [ P28]  [ P15]  [ P33]  [ P26]  [ P7 ]  [ P17]  [ P18]  [ P24]  [ P31]  [ P9 ]  [ P35]  [ P7 ]  [ P3 ]  [ P2 ]  [ P35]  [ P6 ]  [ P20]  [ P15]  [ P4 ]  [ P0 ]  [ P15]  [ P13]  [ P4 ]  [ P9 ]  [ P8 ]  [ P23]  [ P25]  [ P21]  [ P35] 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ⊕              ⊕       ⊕              ⊕       ⊕                               ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕              ⊕                   
         [ K38]          [ K26]  [ K11]          [ K15]  [ K13]                          [ K4 ]  [ K12]  [ K27]  [ K15]  [ K9 ]  [ K35]  [ K30]  [ K3 ]  [ K4 ]  [ K24]  [ K26]  [ K15]  [ K9 ]  [ K10]  [ K34]  [ K18]  [ K4 ]  [ K12]  [ K25]  [ K37]  [ K3 ]  [ K15]  [ K17]  [ K9 ]          [ K2 ]                 
            ↓               ↓       ↓               ↓        ↓                               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓                   
         [ S35]          [ S20]  [ S22]          [ S33]  [ S11]                          [ S16]  [ S3 ]  [ S12]  [ S10]  [ S3 ]  [ S36]  [ S19]  [ S14]  [ S31]  [ S8 ]  [ S19]  [ S7 ]  [ S27]  [ S18]  [ S6 ]  [ S23]  [ S11]  [ S2 ]  [ S19]  [ S28]  [ S11]  [ S19]  [ S8 ]  [ S33]          [ S25]                 
            ↓               ↓       ↓               ↓        ↓                               ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓       ↓       ↓       ↓       ↓       ↓               ↓                   
         [ P14]          [ P4 ]  [ P11]          [ P23]  [ P28]                          [ P15]  [ P18]  [ P23]  [ P11]  [ P6 ]  [ P36]  [ P1 ]  [ P5 ]  [ P20]  [ P24]  [ P27]  [ P29]  [ P18]  [ P29]  [ P32]  [ P9 ]  [ P15]  [ P17]  [ P30]  [ P31]  [ P8 ]  [ P22]  [ P6 ]  [ P13]          [ P4 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕       ⊕              ⊕       ⊕                               ⊕      ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕              ⊕       ⊕              ⊕                   
                         [ K10]  [ K6 ]          [ K9 ]  [ K14]                          [ K2 ]  [ K24]  [ K24]  [ K32]  [ K10]          [ K6 ]          [ K14]  [ K34]          [ K13]  [ K1 ]  [ K23]  [ K33]  [ K35]  [ K10]  [ K31]  [ K30]          [ K20]          [ K38]  [ K27]          [ K10]                 
                            ↓       ↓               ↓        ↓                               ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓                   
                         [ S28]  [ S15]          [ S21]  [ S6 ]                          [ S13]  [ S11]  [ S6 ]  [ S17]  [ S37]          [ S34]          [ S0 ]  [ S22]          [ S28]  [ S22]  [ S21]  [ S22]  [ S7 ]  [ S13]  [ S12]  [ S0 ]          [ S26]          [ S32]  [ S5 ]          [ S37]                 
                            ↓       ↓               ↓        ↓                               ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓                   
                         [ P36]  [ P3 ]          [ P24]  [ P12]                          [ P10]  [ P2 ]  [ P20]  [ P2 ]  [ P30]          [ P18]          [ P10]  [ P36]          [ P32]  [ P34]  [ P32]  [ P4 ]  [ P14]  [ P12]  [ P34]  [ P11]          [ P26]          [ P8 ]  [ P23]          [ P1 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕       ⊕              ⊕       ⊕                               ⊕      ⊕       ⊕       ⊕      ⊕               ⊕               ⊕       ⊕               ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕              ⊕       ⊕              ⊕                   
                         [ K20]  [ K16]          [ K28]  [ K26]                          [ K5 ]  [ K21]  [ K34]  [ K23]  [ K4 ]          [ K32]          [ K24]  [ K25]          [ K4 ]  [ K6 ]  [ K1 ]  [ K37]  [ K18]  [ K27]  [ K27]  [ K5 ]          [ K37]          [ K23]  [ K20]          [ K7 ]                 
                            ↓       ↓               ↓        ↓                               ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓                   
                         [ S3 ]  [ S30]          [ S37]  [ S4 ]                          [ S17]  [ S16]  [ S21]  [ S1 ]  [ S20]          [ S18]          [ S38]  [ S5 ]          [ S13]  [ S15]  [ S28]  [ S7 ]  [ S29]  [ S32]  [ S38]  [ S9 ]          [ S4 ]          [ S1 ]  [ S35]          [ S0 ]                 
                            ↓       ↓               ↓        ↓                               ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓               ↓       ↓               ↓                   
                         [ P28]  [ P7 ]          [ P29]  [ P11]                          [ P18]  [ P6 ]  [ P3 ]  [ P23]  [ P6 ]          [ P26]          [ P23]  [ P5 ]          [ P4 ]  [ P11]  [ P0 ]  [ P2 ]  [ P23]  [ P28]  [ P9 ]  [ P17]          [ P31]          [ P27]  [ P1 ]          [ P3 ]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕       ⊕                               ⊕      ⊕               ⊕      ⊕               ⊕               ⊕                       ⊕       ⊕      ⊕       ⊕       ⊕      ⊕       ⊕       ⊕               ⊕                       ⊕              ⊕                   
                         [ K24]                  [ K30]  [ K17]                          [ K19]  [ K29]          [ K31]  [ K19]          [ K3 ]          [ K1 ]                  [ K19]  [ K20]  [ K23]  [ K5 ]  [ K7 ]  [ K27]  [ K29]  [ K8 ]          [ K0 ]                  [ K7 ]          [ K36]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓               ↓               ↓                       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓                       ↓               ↓                   
                         [ S24]                  [ S31]  [ S12]                          [ S29]  [ S22]          [ S25]  [ S25]          [ S38]          [ S20]                  [ S9 ]  [ S1 ]  [ S7 ]  [ S4 ]  [ S21]  [ S4 ]  [ S10]  [ S5 ]          [ S24]                  [ S26]          [ S33]                 
                            ↓                       ↓        ↓                               ↓       ↓                ↓       ↓               ↓               ↓                       ↓       ↓       ↓       ↓       ↓       ↓        ↓       ↓               ↓                       ↓               ↓                   
                         [ P7 ]                  [ P22]  [ P20]                          [ P5 ]  [ P26]          [ P10]  [ P22]          [ P36]          [ P24]                  [ P32]  [ P10]  [ P2 ]  [ P8 ]  [ P21]  [ P10]  [ P19]  [ P31]          [ P32]                  [ P37]          [ P10]                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕                                       ⊕                              ⊕               ⊕               ⊕                       ⊕       ⊕      ⊕       ⊕              ⊕       ⊕       ⊕               ⊕                       ⊕                                   
                         [ K33]                  [ K14]                                  [ K36]                          [ K16]          [ K16]          [ K35]                  [ K0 ]  [ K5 ]  [ K10]  [ K26]          [ K23]  [ K35]  [ K25]          [ K4 ]                  [ K28]                                 
                            ↓                       ↓                                       ↓                               ↓               ↓               ↓                       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓                       ↓                                   
                         [ S8 ]                  [ S7 ]                                  [ S23]                          [ S31]          [ S5 ]          [ S4 ]                  [ S28]  [ S12]  [ S22]  [ S5 ]          [ S2 ]  [ S18]  [ S24]          [ S12]                  [ S13]                                 
                            ↓                       ↓                                       ↓                               ↓               ↓               ↓                       ↓       ↓       ↓       ↓               ↓        ↓       ↓               ↓                       ↓                                   
                         [ P20]                  [ P10]                                  [ P32]                          [ P25]          [ P22]          [ P8 ]                  [ P36]  [ P32]  [ P16]  [ P4 ]          [ P21]  [ P10]  [ P16]          [ P22]                  [ P5 ]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕                                       ⊕                              ⊕               ⊕                                       ⊕       ⊕      ⊕       ⊕                               ⊕                                       ⊕                                   
                         [ K16]                  [ K19]                                  [ K24]                          [ K6 ]          [ K14]                                  [ K6 ]  [ K17]  [ K3 ]  [ K27]                          [ K9 ]                                  [ K9 ]                                 
                            ↓                       ↓                                       ↓                               ↓               ↓                                       ↓       ↓       ↓       ↓                               ↓                                       ↓                                   
                         [ S11]                  [ S6 ]                                  [ S22]                          [ S17]          [ S4 ]                                  [ S3 ]  [ S19]  [ S5 ]  [ S20]                          [ S19]                                  [ S6 ]                                 
                            ↓                       ↓                                       ↓                               ↓               ↓                                       ↓       ↓       ↓       ↓                               ↓                                       ↓                                   
                         [ P29]                  [ P8 ]                                  [ P32]                          [ P13]          [ P16]                                  [ P21]  [ P32]  [ P37]  [ P23]                          [ P21]                                  [ P3 ]                                 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                           ⊕                      ⊕                                                                                       ⊕                                                               ⊕                                                                                                           
                         [ K36]                  [ K30]                                                                                  [ K20]                                                          [ K25]                                                                                                         
                            ↓                       ↓                                                                                       ↓                                                               ↓                                                                                                           
                         [ S38]                  [ S10]                                                                                  [ S13]                                                          [ S38]                                                                                                         
                            ↓                       ↓                                                                                       ↓                                                               ↓                                                                                                           
                         [ P2 ]                  [ P36]                                                                                  [ P26]                                                          [ P36]                                                                                                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                                               Cipher Text                                                                                               
